要爬取的网站：  http://urbanair.msra.cn/







Request Header:

Accept:*/*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:onlyShowAirQualityInCityBoundingBox=101a115a108a97a102; cityName=24066a26124a35768
Host:urbanair.msra.cn
Referer:http://urbanair.msra.cn/
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2723.3 Safari/537.36
X-Requested-With:XMLHttpRequest







目标数据格式：

 {
            "RegionID": "220",
            "Date": "/Date(1510272000000)/",
            "AVG_PM25": 46,
            "AVG_PM10": 71,
            "AVG_NO2": 41,
            "AVG_CO": 27,
            "AVG_O3": 25,
            "AVG_SO2": 18
 },



SQL代码：

create table xcenvironment(
Region char(10),
Date char(20) primary key,
PM25 char(5),
PM10 char(5),
NO2 char(5),
CO char(5),
O3 char(5),
SO2 char(5)
);