name, lat, lng, address
艾力克(城建学院店), 33.780181, 113.188579, 河南城建学院第二学生餐厅1楼
味道重庆老火锅(卫校店), 33.77877, 113.185487, 崇文路中段平顶山学院医学院南100米路东二楼
小四川新城区分店, 33.774979, 113.185325, 河南省平顶山市新华区祥云路
红伟宴宾楼, 33.783065, 113.188644, 平顶山市新华区常绿大悦城南门西10米
爱上披萨, 33.774327, 113.1861, 新华区新城区崇文路口德信泉超市北20米
豪大大鸡排, 33.779391, 113.186577, 城建学院西门与医学院正门交叉口
麦加美汉堡(新城餐厅), 33.779185, 113.185612, 新城区崇文路平顶山学院斜对面
小雨快餐(黄焖鸡重庆小面), 33.775043, 113.185282, 祥云路九天庄园南门祥云路西行50米路东
赛伟百味人家九鼎店, 33.779194, 113.186296, 崇文路锦园西饼旁
贝克汉堡, 33.773112, 113.192621, 湖光路湖光明珠(东门)附近
七杯茶, 33.780883, 113.188933, 河南城建学院二号服务楼1楼院内
江南人家(大香山路店), 33.771345, 113.194834, 宏图路与大香山路交叉口西47米路北
宝丰庆伟砂锅面, 33.785921, 113.187047, 平宝大到与崇文路交叉口东南100米路北
滚烫食尚火锅, 33.778616, 113.185421, 祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
鼎鼎羊自动回转小火锅, 33.783107, 113.187949, 新华区新城区龙翔大道常绿大悦城西段(城建学院北门)
河南城建学院-第二学生餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
嗨意式披萨(新城区店), 33.766461, 113.206666, 公正路东太平翠湖苑小区东门(广发银行南100米路西)
长青藤(优质配送), 33.780178, 113.188605, 新华区城建学院2餐老兵餐饮
新湖私房菜馆, 33.783016, 113.190472, 龙翔大道常绿大悦城
京岸商务酒店, 33.771234, 113.194534, 大香山路与宏图路交叉口西105米路北
食尚客串串火锅, 33.788636, 113.186307, 新城区新城小区崇文路伟太制帽厂对面绿色果蔬二楼。
布芳园餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
赛伟餐厅, 33.778816, 113.185493, 河南省平顶山市新华区崇文路
食尚快餐, 33.780406, 113.188114, 河南省平顶山市新华区崇文路
川香阁, 33.780766, 113.188665, 崇文路河南城建学院内
特色瓦罐营养快餐, 33.780847, 113.188645, 平顶山市新华区
骨汤麻辣烫, 33.779288, 113.186094, 城建学院西门
城建·教工食府, 33.778359, 113.201352, 平顶山新华区明月路
澎湖湾酒家, 33.765926, 113.203441, 翠湖路与清风路交叉口
海鲜大咖主题餐厅, 33.778702, 113.185445, 新城区崇文路中段(平顶山学院医学院)南路东2楼
西部大盘鸡（新乡解放路总店）, 33.77877, 113.185487, 湖滨路街道平顶山学院医学院市卫校西门对面往南50米
天天香家常菜馆, 33.775635, 113.184893, 崇文路与祥云路交叉口东南150米
晋小二功夫刀削面, 33.766007, 113.203843, 翠湖路29号
鲜果精灵西餐吧, 33.77943, 113.184578, 崇文路平顶山医学院西门
那些年酒吧, 33.782988, 113.190935, 崇文路与龙翔大道交叉口
源泉川火锅美食城, 33.78814, 113.185813, 平顶山新华区崇文路
大阅城味之源, 33.783168, 113.187237, 常绿大悦城西门附近
川豫小厨, 33.773246, 113.18791, 河南省平顶山市新华区祥云路平顶山市新城区管委会西150米
圣路易蛋糕花园, 33.781046, 113.189308, 河南省平顶山市新华区城建学院综合服务楼2号楼
湖北小厨, 33.783108, 113.187899, 河南省平顶山市新华区龙翔大道格力中央空调西50米
庖丁牛汤馆, 33.778503, 113.185403, 河南省平顶山市新华区崇文路
疯狂披萨, 33.7806, 113.19, 新城区河南城建学院1号服务楼1楼内
嗨意式披萨（崇文路店）, 33.779233, 113.18638, 平顶山市新城区消防支队家属院南楼东单元1楼前排3号
苗岭啤酒鸭, 33.77877, 113.185487, 新城区祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
聚香源大盘鸡主题餐厅, 33.78272, 113.196654, 平顶山市新华区
闫记小炒王, 33.765983, 113.204226, 河南省平顶山市新华区翠湖路翠湖园小区南门西100米路北
茶日记, 33.780881, 113.18884, 龙翔大道与大香山路交叉口城建学院二号服务楼底商
城建·泰元美食广场, 33.778166, 113.201493, 平顶山新华区明月路
滋补卤肉快餐, 33.773148, 113.192249, 祥云路与湖光路交叉口西70米路南
零嘴嘟嘟, 33.780698, 113.189202, 河南省平顶山市新华区女贞路
蜜雪冰城, 33.780972, 113.188837, 学苑北路与尚学路交叉口西南100米
杰西卡面包奶茶, 33.780993, 113.188856, 平顶山市新华区
茶桔便(城建学院), 33.781019, 113.188968, 城建学院2号楼台球场
这才不是面包店(城建学院店), 33.780806, 113.18992, 同心路与女贞路交叉口北40米路东（城建学院一号服务楼）
老碗面, 33.766141, 113.203753, 河南省平顶山市新华区清风路南翠湖苑小区南门西200米路北
思味特(崇文路店), 33.778441, 113.185297, 崇文路与祥云路交叉口北350米路东卫生学校东门对面
兰凤拉面, 33.766077, 113.204005, 平顶山市新华区东太平翠湖苑小区南门
徐家饺子王, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
好吃点, 33.781086, 113.189844, 河南省平顶山市新华区博学路
雪域拉面新疆大盘鸡, 33.773112, 113.192621, 湖光路与祥云路交叉口西100米
川湘一品, 33.78616, 113.186469, 崇文路与平宝大道交叉口东北50米
襄县焖面, 33.779592, 113.18618, 河南省平顶山市新华区崇文路
鑫农夫大盘鸡, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
阿磊美食屋, 33.777403, 113.188821, 城建学院西门南100米
美食坊, 33.783031, 113.189567, 平顶山市新华区
河南城建学院-第一学生食堂, 33.780951, 113.19046, 同心路与女贞路交叉口东北150米
麦克风, 33.780871, 113.189962, 河南城建学院一号服务楼浴池旁
新城饭店, 33.78779, 113.186449, 河南省平顶山市新华区崇文路伟太公司公交站
香味快餐, 33.779255, 113.186175, 崇文路平顶山学院医学院附近
农家烙馍村, 33.766951, 113.203053, 河南省平顶山市新华区清风路88号
一品酱骨头, 33.776931, 113.184702, 崇文路与祥云路交叉口东北150米
山村柴鸡焖猪蹄, 33.775539, 113.184928, 河南省平顶山市新华区祥云路
宝丰羊肉馆, 33.771924, 113.206777, 和谐路君临天下2号楼105-205室
重庆小吃(城建学院店), 33.78065, 113.19002, 城建学院二号食堂
艾汉堡（崇文路店）, 33.780976, 113.190181, 新城区崇文路中段
乳源鲜奶吧, 33.779574, 113.186315, 河南城建学院崇文路中段平顶山学院医学院对面
襄县焖面馆, 33.779573, 113.186316, 河南省平顶山市新华区赛伟商务酒店(常绿·九天庄园北)
武汉九九鸭脖, 33.779573, 113.186316, 平顶山市新华区
平高饭店, 33.791226, 113.177857, 平顶山市新华区
大盛削面大盘鸡, 33.782761, 113.195082, 龙翔大道爱码购电商一条街2-S4号商铺
思味特西饼坊(祥云路店), 33.773177, 113.191797, 祥云路湖光小学北门
天润福过桥米线, 33.775177, 113.185248, 常绿九天庄园西商业街3号商铺
新城小餐馆, 33.773346, 113.187383, 祥云路九天庄园南门向东50米路南
瑞瑞麻辣面, 33.776657, 113.184582, 河南省平顶山市新华区常绿·九天庄园37栋
小民火锅店, 33.784748, 113.207205, 井时线附近
杨国福麻辣烫, 33.766461, 113.206666, 公正路翠湖苑小区东门南30米(广发银行向南50米路西)
禧福涮羊肉, 33.773168, 113.191727, 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近
雪域拉面, 33.782952, 113.190622, 学苑北路与尚学路交叉口东北150米
麻辣烫水煮串串香, 33.787618, 113.186449, 河南省平顶山市新华区新城小区(崇文路东)
正宗叶县炝锅烩面, 33.775173, 113.185241, 祥云路与崇文路交叉口
正宗港式烧腊(城建文学院), 33.780265, 113.201447, 新城区城建文学院蓝青院餐厅
雏牧香(003湖光花园), 33.771108, 113.193567, 清风路南段新城区农都生活广场
大槐树山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区长安大道与清风路交叉口南150米路东
福建平价海鲜, 33.771924, 113.206777, 河南省平顶山市新华区和谐路
玉泉牛肉汤, 33.774612, 113.206366, 河南省平顶山市新华区和谐路
大众饭店, 33.784074, 113.175144, 龙翔大道常绿林溪美地内
MKF麦克风, 33.778147, 113.201496, 平顶山学院红楼食堂东门1号商铺
川味居特色卤肉蒸碗, 33.784302, 113.175167, 龙翔大道常绿林溪美地内
李记米线, 33.779562, 113.186262, 城建学院一食堂二楼
老碗面, 33.781269, 113.190895, 河南省平顶山市新华区S242(龙翔大道)
锦园西饼, 33.779224, 113.186236, 平顶山市新华区
白喝drink, 33.779561, 113.185971, 城建学院西门崇文路口
西部大盘鸡, 33.766951, 113.203053, 清风路与长安大道交叉口向南200米路东
馨源小吃店, 33.777728, 113.185018, 九天庄园西门
秘制大盘鸡, 33.787588, 113.175315, 平宝大道与001乡道交叉口旁
沙县小吃NO.666, 33.778895, 113.185512, 河南省平顶山市新华区崇文路
老郑饸烙面, 33.788653, 113.186463, 崇文路新城小区底商
华汇酒店, 33.766281, 113.203121, 清风路88号
云南过桥米线黄焖鸡米饭, 33.778475, 113.185317, 河南省平顶山市新华区崇文路
瘸子烩面, 33.767396, 113.203033, 翠湖苑小区东门
速味居黄焖鸡米饭, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
遇见汉堡店, 33.782315, 113.196546, 管委会新城区城建学院北门爱玛购一条街
台湾兵戈, 33.778612, 113.191775, 崇文路城建学院西门
永和小厨, 33.77317, 113.192268, 河南省平顶山市新华区祥云路
王记老汉口热干面, 33.778095, 113.185159, 崇文路中段九天庄园西门
一大早黄金早餐, 33.77844, 113.185298, 河南省平顶山市新华区崇文路
包天下, 33.773538, 113.206983, 平顶山市新华区君临天下b座
正宗山西面馆, 33.777794, 113.185041, 崇文路东九天庄园西门
溢香酒家, 33.790918, 113.175679, 平宝大道附近
彭记烧烤, 33.766478, 113.203054, 河南省平顶山市新华区清风路
百年味道炝锅面, 33.766076, 113.204005, 翠湖苑小区南门西50米路北(清风路民生商贸城旁)
全牛宴, 33.767242, 113.203053, 平顶山市新华区清风路与长安大道交叉口南150米
爱尚·米线, 33.776657, 113.184582, 祥云路与崇文路交叉口北20米
川川家重庆小面(九天店), 33.776657, 113.184582, 祥云路与崇文路交叉口(常绿九天庄园西商业街6号商铺)
苏式·面, 33.778908, 113.194466, 新华区城建学院2餐厅2楼7号
重庆小面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
清真伊清源美食城, 33.772059, 113.206865, 和谐路与祥云路交叉口南150米
山西大碗面, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
红高粱酒坊, 33.784471, 113.207517, 河南省平顶山市新华区井时线
麦丰饺子(新城区NO.006), 33.766046, 113.204074, 河南省平顶山市新华区公正路东太平翠湖苑小区
李记特色刀削面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
味乡源武汉热干面, 33.776224, 113.184436, 河南省平顶山市新华区九天庄园6号楼商铺
爱尚米线, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
温州骨里香, 33.775968, 113.184556, 河南省平顶山市新华区祥云路
四川面馆, 33.775201, 113.185164, 管委会祥云路与崇文路交叉路口向东一百米
山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区清风路
王福记豆腐菜, 33.765952, 113.204317, 河南省平顶山市新华区公正路0375首府
鱼霸炭火铁板烧, 33.766768, 113.203046, 水库路东段温馨宾馆往西30米路南
山西大碗面, 33.765952, 113.204317, 东太平翠湖苑小区南门西150米路北
李府百岁鸡百岁鱼, 33.766637, 113.207211, 新城区未来路师专学院北门1号楼商铺
张记炝锅烩面面条, 33.7856, 113.175221, 河南省平顶山市新华区平宝大道常绿·林溪美地旁
福多多热干面, 33.782712, 113.197669, 河南省平顶山市新华区学府路小学附近(河南城建学院西校区北)
爱之LOVE烘焙杰希的厨房, 33.773313, 113.187377, 河南省平顶山市新华区祥云路西段建设银行东10米
光辉羊肉饸饹面, 33.788811, 113.186431, 河南省平顶山市新华区平宝大道伟太公司公交站
粉之源土豆粉店, 33.773346, 113.187383, 河南省平顶山市新华区祥云路平顶山市新城区管委会西200米
千禧西点, 33.782723, 113.197808, 香山管委会龙翔大道城建学院北门
三妮早餐, 33.782723, 113.197808, 龙翔大道爱码购一条街商铺4-S9号
乳源鲜奶吧(广发店), 33.767041, 113.207417, 公正路广发银行南100米路东(东太平小区对面,翠林蓝湾D区西门)
2015个性DIY蛋糕生活馆, 33.766303, 113.206667, 翠湖苑小区东门南20米路西
砂锅土豆粉, 33.788439, 113.186454, 河南省平顶山市新华区新城小区(崇文路东)
name, lat, lng, address
艾力克(城建学院店), 33.780181, 113.188579, 河南城建学院第二学生餐厅1楼
味道重庆老火锅(卫校店), 33.77877, 113.185487, 崇文路中段平顶山学院医学院南100米路东二楼
小四川新城区分店, 33.774979, 113.185325, 河南省平顶山市新华区祥云路
红伟宴宾楼, 33.783065, 113.188644, 平顶山市新华区常绿大悦城南门西10米
爱上披萨, 33.774327, 113.1861, 新华区新城区崇文路口德信泉超市北20米
豪大大鸡排, 33.779391, 113.186577, 城建学院西门与医学院正门交叉口
麦加美汉堡(新城餐厅), 33.779185, 113.185612, 新城区崇文路平顶山学院斜对面
小雨快餐(黄焖鸡重庆小面), 33.775043, 113.185282, 祥云路九天庄园南门祥云路西行50米路东
赛伟百味人家九鼎店, 33.779194, 113.186296, 崇文路锦园西饼旁
贝克汉堡, 33.773112, 113.192621, 湖光路湖光明珠(东门)附近
七杯茶, 33.780883, 113.188933, 河南城建学院二号服务楼1楼院内
江南人家(大香山路店), 33.771345, 113.194834, 宏图路与大香山路交叉口西47米路北
宝丰庆伟砂锅面, 33.785921, 113.187047, 平宝大到与崇文路交叉口东南100米路北
滚烫食尚火锅, 33.778616, 113.185421, 祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
鼎鼎羊自动回转小火锅, 33.783107, 113.187949, 新华区新城区龙翔大道常绿大悦城西段(城建学院北门)
河南城建学院-第二学生餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
嗨意式披萨(新城区店), 33.766461, 113.206666, 公正路东太平翠湖苑小区东门(广发银行南100米路西)
长青藤(优质配送), 33.780178, 113.188605, 新华区城建学院2餐老兵餐饮
新湖私房菜馆, 33.783016, 113.190472, 龙翔大道常绿大悦城
京岸商务酒店, 33.771234, 113.194534, 大香山路与宏图路交叉口西105米路北
食尚客串串火锅, 33.788636, 113.186307, 新城区新城小区崇文路伟太制帽厂对面绿色果蔬二楼。
布芳园餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
赛伟餐厅, 33.778816, 113.185493, 河南省平顶山市新华区崇文路
食尚快餐, 33.780406, 113.188114, 河南省平顶山市新华区崇文路
川香阁, 33.780766, 113.188665, 崇文路河南城建学院内
特色瓦罐营养快餐, 33.780847, 113.188645, 平顶山市新华区
骨汤麻辣烫, 33.779288, 113.186094, 城建学院西门
城建·教工食府, 33.778359, 113.201352, 平顶山新华区明月路
澎湖湾酒家, 33.765926, 113.203441, 翠湖路与清风路交叉口
海鲜大咖主题餐厅, 33.778702, 113.185445, 新城区崇文路中段(平顶山学院医学院)南路东2楼
西部大盘鸡（新乡解放路总店）, 33.77877, 113.185487, 湖滨路街道平顶山学院医学院市卫校西门对面往南50米
天天香家常菜馆, 33.775635, 113.184893, 崇文路与祥云路交叉口东南150米
晋小二功夫刀削面, 33.766007, 113.203843, 翠湖路29号
鲜果精灵西餐吧, 33.77943, 113.184578, 崇文路平顶山医学院西门
那些年酒吧, 33.782988, 113.190935, 崇文路与龙翔大道交叉口
源泉川火锅美食城, 33.78814, 113.185813, 平顶山新华区崇文路
大阅城味之源, 33.783168, 113.187237, 常绿大悦城西门附近
川豫小厨, 33.773246, 113.18791, 河南省平顶山市新华区祥云路平顶山市新城区管委会西150米
圣路易蛋糕花园, 33.781046, 113.189308, 河南省平顶山市新华区城建学院综合服务楼2号楼
湖北小厨, 33.783108, 113.187899, 河南省平顶山市新华区龙翔大道格力中央空调西50米
庖丁牛汤馆, 33.778503, 113.185403, 河南省平顶山市新华区崇文路
疯狂披萨, 33.7806, 113.19, 新城区河南城建学院1号服务楼1楼内
嗨意式披萨（崇文路店）, 33.779233, 113.18638, 平顶山市新城区消防支队家属院南楼东单元1楼前排3号
苗岭啤酒鸭, 33.77877, 113.185487, 新城区祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
聚香源大盘鸡主题餐厅, 33.78272, 113.196654, 平顶山市新华区
闫记小炒王, 33.765983, 113.204226, 河南省平顶山市新华区翠湖路翠湖园小区南门西100米路北
茶日记, 33.780881, 113.18884, 龙翔大道与大香山路交叉口城建学院二号服务楼底商
城建·泰元美食广场, 33.778166, 113.201493, 平顶山新华区明月路
滋补卤肉快餐, 33.773148, 113.192249, 祥云路与湖光路交叉口西70米路南
零嘴嘟嘟, 33.780698, 113.189202, 河南省平顶山市新华区女贞路
蜜雪冰城, 33.780972, 113.188837, 学苑北路与尚学路交叉口西南100米
杰西卡面包奶茶, 33.780993, 113.188856, 平顶山市新华区
茶桔便(城建学院), 33.781019, 113.188968, 城建学院2号楼台球场
这才不是面包店(城建学院店), 33.780806, 113.18992, 同心路与女贞路交叉口北40米路东（城建学院一号服务楼）
老碗面, 33.766141, 113.203753, 河南省平顶山市新华区清风路南翠湖苑小区南门西200米路北
思味特(崇文路店), 33.778441, 113.185297, 崇文路与祥云路交叉口北350米路东卫生学校东门对面
兰凤拉面, 33.766077, 113.204005, 平顶山市新华区东太平翠湖苑小区南门
徐家饺子王, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
好吃点, 33.781086, 113.189844, 河南省平顶山市新华区博学路
雪域拉面新疆大盘鸡, 33.773112, 113.192621, 湖光路与祥云路交叉口西100米
川湘一品, 33.78616, 113.186469, 崇文路与平宝大道交叉口东北50米
襄县焖面, 33.779592, 113.18618, 河南省平顶山市新华区崇文路
鑫农夫大盘鸡, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
阿磊美食屋, 33.777403, 113.188821, 城建学院西门南100米
美食坊, 33.783031, 113.189567, 平顶山市新华区
河南城建学院-第一学生食堂, 33.780951, 113.19046, 同心路与女贞路交叉口东北150米
麦克风, 33.780871, 113.189962, 河南城建学院一号服务楼浴池旁
新城饭店, 33.78779, 113.186449, 河南省平顶山市新华区崇文路伟太公司公交站
香味快餐, 33.779255, 113.186175, 崇文路平顶山学院医学院附近
农家烙馍村, 33.766951, 113.203053, 河南省平顶山市新华区清风路88号
一品酱骨头, 33.776931, 113.184702, 崇文路与祥云路交叉口东北150米
山村柴鸡焖猪蹄, 33.775539, 113.184928, 河南省平顶山市新华区祥云路
宝丰羊肉馆, 33.771924, 113.206777, 和谐路君临天下2号楼105-205室
重庆小吃(城建学院店), 33.78065, 113.19002, 城建学院二号食堂
艾汉堡（崇文路店）, 33.780976, 113.190181, 新城区崇文路中段
乳源鲜奶吧, 33.779574, 113.186315, 河南城建学院崇文路中段平顶山学院医学院对面
襄县焖面馆, 33.779573, 113.186316, 河南省平顶山市新华区赛伟商务酒店(常绿·九天庄园北)
武汉九九鸭脖, 33.779573, 113.186316, 平顶山市新华区
平高饭店, 33.791226, 113.177857, 平顶山市新华区
大盛削面大盘鸡, 33.782761, 113.195082, 龙翔大道爱码购电商一条街2-S4号商铺
思味特西饼坊(祥云路店), 33.773177, 113.191797, 祥云路湖光小学北门
天润福过桥米线, 33.775177, 113.185248, 常绿九天庄园西商业街3号商铺
新城小餐馆, 33.773346, 113.187383, 祥云路九天庄园南门向东50米路南
瑞瑞麻辣面, 33.776657, 113.184582, 河南省平顶山市新华区常绿·九天庄园37栋
小民火锅店, 33.784748, 113.207205, 井时线附近
杨国福麻辣烫, 33.766461, 113.206666, 公正路翠湖苑小区东门南30米(广发银行向南50米路西)
禧福涮羊肉, 33.773168, 113.191727, 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近
雪域拉面, 33.782952, 113.190622, 学苑北路与尚学路交叉口东北150米
麻辣烫水煮串串香, 33.787618, 113.186449, 河南省平顶山市新华区新城小区(崇文路东)
正宗叶县炝锅烩面, 33.775173, 113.185241, 祥云路与崇文路交叉口
正宗港式烧腊(城建文学院), 33.780265, 113.201447, 新城区城建文学院蓝青院餐厅
雏牧香(003湖光花园), 33.771108, 113.193567, 清风路南段新城区农都生活广场
大槐树山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区长安大道与清风路交叉口南150米路东
福建平价海鲜, 33.771924, 113.206777, 河南省平顶山市新华区和谐路
玉泉牛肉汤, 33.774612, 113.206366, 河南省平顶山市新华区和谐路
大众饭店, 33.784074, 113.175144, 龙翔大道常绿林溪美地内
MKF麦克风, 33.778147, 113.201496, 平顶山学院红楼食堂东门1号商铺
川味居特色卤肉蒸碗, 33.784302, 113.175167, 龙翔大道常绿林溪美地内
李记米线, 33.779562, 113.186262, 城建学院一食堂二楼
老碗面, 33.781269, 113.190895, 河南省平顶山市新华区S242(龙翔大道)
锦园西饼, 33.779224, 113.186236, 平顶山市新华区
白喝drink, 33.779561, 113.185971, 城建学院西门崇文路口
西部大盘鸡, 33.766951, 113.203053, 清风路与长安大道交叉口向南200米路东
馨源小吃店, 33.777728, 113.185018, 九天庄园西门
秘制大盘鸡, 33.787588, 113.175315, 平宝大道与001乡道交叉口旁
沙县小吃NO.666, 33.778895, 113.185512, 河南省平顶山市新华区崇文路
老郑饸烙面, 33.788653, 113.186463, 崇文路新城小区底商
华汇酒店, 33.766281, 113.203121, 清风路88号
云南过桥米线黄焖鸡米饭, 33.778475, 113.185317, 河南省平顶山市新华区崇文路
瘸子烩面, 33.767396, 113.203033, 翠湖苑小区东门
速味居黄焖鸡米饭, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
遇见汉堡店, 33.782315, 113.196546, 管委会新城区城建学院北门爱玛购一条街
台湾兵戈, 33.778612, 113.191775, 崇文路城建学院西门
永和小厨, 33.77317, 113.192268, 河南省平顶山市新华区祥云路
王记老汉口热干面, 33.778095, 113.185159, 崇文路中段九天庄园西门
一大早黄金早餐, 33.77844, 113.185298, 河南省平顶山市新华区崇文路
包天下, 33.773538, 113.206983, 平顶山市新华区君临天下b座
正宗山西面馆, 33.777794, 113.185041, 崇文路东九天庄园西门
溢香酒家, 33.790918, 113.175679, 平宝大道附近
彭记烧烤, 33.766478, 113.203054, 河南省平顶山市新华区清风路
百年味道炝锅面, 33.766076, 113.204005, 翠湖苑小区南门西50米路北(清风路民生商贸城旁)
全牛宴, 33.767242, 113.203053, 平顶山市新华区清风路与长安大道交叉口南150米
爱尚·米线, 33.776657, 113.184582, 祥云路与崇文路交叉口北20米
川川家重庆小面(九天店), 33.776657, 113.184582, 祥云路与崇文路交叉口(常绿九天庄园西商业街6号商铺)
苏式·面, 33.778908, 113.194466, 新华区城建学院2餐厅2楼7号
重庆小面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
清真伊清源美食城, 33.772059, 113.206865, 和谐路与祥云路交叉口南150米
山西大碗面, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
红高粱酒坊, 33.784471, 113.207517, 河南省平顶山市新华区井时线
麦丰饺子(新城区NO.006), 33.766046, 113.204074, 河南省平顶山市新华区公正路东太平翠湖苑小区
李记特色刀削面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
味乡源武汉热干面, 33.776224, 113.184436, 河南省平顶山市新华区九天庄园6号楼商铺
爱尚米线, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
温州骨里香, 33.775968, 113.184556, 河南省平顶山市新华区祥云路
四川面馆, 33.775201, 113.185164, 管委会祥云路与崇文路交叉路口向东一百米
山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区清风路
王福记豆腐菜, 33.765952, 113.204317, 河南省平顶山市新华区公正路0375首府
鱼霸炭火铁板烧, 33.766768, 113.203046, 水库路东段温馨宾馆往西30米路南
山西大碗面, 33.765952, 113.204317, 东太平翠湖苑小区南门西150米路北
李府百岁鸡百岁鱼, 33.766637, 113.207211, 新城区未来路师专学院北门1号楼商铺
name, lat, lng, address
艾力克(城建学院店), 33.780181, 113.188579, 河南城建学院第二学生餐厅1楼
味道重庆老火锅(卫校店), 33.77877, 113.185487, 崇文路中段平顶山学院医学院南100米路东二楼
小四川新城区分店, 33.774979, 113.185325, 河南省平顶山市新华区祥云路
红伟宴宾楼, 33.783065, 113.188644, 平顶山市新华区常绿大悦城南门西10米
爱上披萨, 33.774327, 113.1861, 新华区新城区崇文路口德信泉超市北20米
豪大大鸡排, 33.779391, 113.186577, 城建学院西门与医学院正门交叉口
麦加美汉堡(新城餐厅), 33.779185, 113.185612, 新城区崇文路平顶山学院斜对面
小雨快餐(黄焖鸡重庆小面), 33.775043, 113.185282, 祥云路九天庄园南门祥云路西行50米路东
赛伟百味人家九鼎店, 33.779194, 113.186296, 崇文路锦园西饼旁
贝克汉堡, 33.773112, 113.192621, 湖光路湖光明珠(东门)附近
七杯茶, 33.780883, 113.188933, 河南城建学院二号服务楼1楼院内
江南人家(大香山路店), 33.771345, 113.194834, 宏图路与大香山路交叉口西47米路北
宝丰庆伟砂锅面, 33.785921, 113.187047, 平宝大到与崇文路交叉口东南100米路北
滚烫食尚火锅, 33.778616, 113.185421, 祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
鼎鼎羊自动回转小火锅, 33.783107, 113.187949, 新华区新城区龙翔大道常绿大悦城西段(城建学院北门)
河南城建学院-第二学生餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
嗨意式披萨(新城区店), 33.766461, 113.206666, 公正路东太平翠湖苑小区东门(广发银行南100米路西)
长青藤(优质配送), 33.780178, 113.188605, 新华区城建学院2餐老兵餐饮
新湖私房菜馆, 33.783016, 113.190472, 龙翔大道常绿大悦城
京岸商务酒店, 33.771234, 113.194534, 大香山路与宏图路交叉口西105米路北
食尚客串串火锅, 33.788636, 113.186307, 新城区新城小区崇文路伟太制帽厂对面绿色果蔬二楼。
布芳园餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
赛伟餐厅, 33.778816, 113.185493, 河南省平顶山市新华区崇文路
食尚快餐, 33.780406, 113.188114, 河南省平顶山市新华区崇文路
川香阁, 33.780766, 113.188665, 崇文路河南城建学院内
特色瓦罐营养快餐, 33.780847, 113.188645, 平顶山市新华区
骨汤麻辣烫, 33.779288, 113.186094, 城建学院西门
城建·教工食府, 33.778359, 113.201352, 平顶山新华区明月路
澎湖湾酒家, 33.765926, 113.203441, 翠湖路与清风路交叉口
海鲜大咖主题餐厅, 33.778702, 113.185445, 新城区崇文路中段(平顶山学院医学院)南路东2楼
西部大盘鸡（新乡解放路总店）, 33.77877, 113.185487, 湖滨路街道平顶山学院医学院市卫校西门对面往南50米
天天香家常菜馆, 33.775635, 113.184893, 崇文路与祥云路交叉口东南150米
晋小二功夫刀削面, 33.766007, 113.203843, 翠湖路29号
鲜果精灵西餐吧, 33.77943, 113.184578, 崇文路平顶山医学院西门
那些年酒吧, 33.782988, 113.190935, 崇文路与龙翔大道交叉口
源泉川火锅美食城, 33.78814, 113.185813, 平顶山新华区崇文路
大阅城味之源, 33.783168, 113.187237, 常绿大悦城西门附近
川豫小厨, 33.773246, 113.18791, 河南省平顶山市新华区祥云路平顶山市新城区管委会西150米
圣路易蛋糕花园, 33.781046, 113.189308, 河南省平顶山市新华区城建学院综合服务楼2号楼
湖北小厨, 33.783108, 113.187899, 河南省平顶山市新华区龙翔大道格力中央空调西50米
庖丁牛汤馆, 33.778503, 113.185403, 河南省平顶山市新华区崇文路
疯狂披萨, 33.7806, 113.19, 新城区河南城建学院1号服务楼1楼内
嗨意式披萨（崇文路店）, 33.779233, 113.18638, 平顶山市新城区消防支队家属院南楼东单元1楼前排3号
苗岭啤酒鸭, 33.77877, 113.185487, 新城区祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
聚香源大盘鸡主题餐厅, 33.78272, 113.196654, 平顶山市新华区
闫记小炒王, 33.765983, 113.204226, 河南省平顶山市新华区翠湖路翠湖园小区南门西100米路北
茶日记, 33.780881, 113.18884, 龙翔大道与大香山路交叉口城建学院二号服务楼底商
城建·泰元美食广场, 33.778166, 113.201493, 平顶山新华区明月路
滋补卤肉快餐, 33.773148, 113.192249, 祥云路与湖光路交叉口西70米路南
零嘴嘟嘟, 33.780698, 113.189202, 河南省平顶山市新华区女贞路
蜜雪冰城, 33.780972, 113.188837, 学苑北路与尚学路交叉口西南100米
杰西卡面包奶茶, 33.780993, 113.188856, 平顶山市新华区
茶桔便(城建学院), 33.781019, 113.188968, 城建学院2号楼台球场
这才不是面包店(城建学院店), 33.780806, 113.18992, 同心路与女贞路交叉口北40米路东（城建学院一号服务楼）
老碗面, 33.766141, 113.203753, 河南省平顶山市新华区清风路南翠湖苑小区南门西200米路北
思味特(崇文路店), 33.778441, 113.185297, 崇文路与祥云路交叉口北350米路东卫生学校东门对面
兰凤拉面, 33.766077, 113.204005, 平顶山市新华区东太平翠湖苑小区南门
徐家饺子王, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
好吃点, 33.781086, 113.189844, 河南省平顶山市新华区博学路
雪域拉面新疆大盘鸡, 33.773112, 113.192621, 湖光路与祥云路交叉口西100米
川湘一品, 33.78616, 113.186469, 崇文路与平宝大道交叉口东北50米
襄县焖面, 33.779592, 113.18618, 河南省平顶山市新华区崇文路
鑫农夫大盘鸡, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
阿磊美食屋, 33.777403, 113.188821, 城建学院西门南100米
美食坊, 33.783031, 113.189567, 平顶山市新华区
河南城建学院-第一学生食堂, 33.780951, 113.19046, 同心路与女贞路交叉口东北150米
麦克风, 33.780871, 113.189962, 河南城建学院一号服务楼浴池旁
新城饭店, 33.78779, 113.186449, 河南省平顶山市新华区崇文路伟太公司公交站
香味快餐, 33.779255, 113.186175, 崇文路平顶山学院医学院附近
农家烙馍村, 33.766951, 113.203053, 河南省平顶山市新华区清风路88号
一品酱骨头, 33.776931, 113.184702, 崇文路与祥云路交叉口东北150米
山村柴鸡焖猪蹄, 33.775539, 113.184928, 河南省平顶山市新华区祥云路
宝丰羊肉馆, 33.771924, 113.206777, 和谐路君临天下2号楼105-205室
重庆小吃(城建学院店), 33.78065, 113.19002, 城建学院二号食堂
艾汉堡（崇文路店）, 33.780976, 113.190181, 新城区崇文路中段
乳源鲜奶吧, 33.779574, 113.186315, 河南城建学院崇文路中段平顶山学院医学院对面
襄县焖面馆, 33.779573, 113.186316, 河南省平顶山市新华区赛伟商务酒店(常绿·九天庄园北)
武汉九九鸭脖, 33.779573, 113.186316, 平顶山市新华区
平高饭店, 33.791226, 113.177857, 平顶山市新华区
大盛削面大盘鸡, 33.782761, 113.195082, 龙翔大道爱码购电商一条街2-S4号商铺
思味特西饼坊(祥云路店), 33.773177, 113.191797, 祥云路湖光小学北门
天润福过桥米线, 33.775177, 113.185248, 常绿九天庄园西商业街3号商铺
新城小餐馆, 33.773346, 113.187383, 祥云路九天庄园南门向东50米路南
瑞瑞麻辣面, 33.776657, 113.184582, 河南省平顶山市新华区常绿·九天庄园37栋
小民火锅店, 33.784748, 113.207205, 井时线附近
杨国福麻辣烫, 33.766461, 113.206666, 公正路翠湖苑小区东门南30米(广发银行向南50米路西)
禧福涮羊肉, 33.773168, 113.191727, 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近
雪域拉面, 33.782952, 113.190622, 学苑北路与尚学路交叉口东北150米
麻辣烫水煮串串香, 33.787618, 113.186449, 河南省平顶山市新华区新城小区(崇文路东)
正宗叶县炝锅烩面, 33.775173, 113.185241, 祥云路与崇文路交叉口
正宗港式烧腊(城建文学院), 33.780265, 113.201447, 新城区城建文学院蓝青院餐厅
雏牧香(003湖光花园), 33.771108, 113.193567, 清风路南段新城区农都生活广场
大槐树山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区长安大道与清风路交叉口南150米路东
福建平价海鲜, 33.771924, 113.206777, 河南省平顶山市新华区和谐路
玉泉牛肉汤, 33.774612, 113.206366, 河南省平顶山市新华区和谐路
大众饭店, 33.784074, 113.175144, 龙翔大道常绿林溪美地内
MKF麦克风, 33.778147, 113.201496, 平顶山学院红楼食堂东门1号商铺
川味居特色卤肉蒸碗, 33.784302, 113.175167, 龙翔大道常绿林溪美地内
李记米线, 33.779562, 113.186262, 城建学院一食堂二楼
老碗面, 33.781269, 113.190895, 河南省平顶山市新华区S242(龙翔大道)
锦园西饼, 33.779224, 113.186236, 平顶山市新华区
白喝drink, 33.779561, 113.185971, 城建学院西门崇文路口
西部大盘鸡, 33.766951, 113.203053, 清风路与长安大道交叉口向南200米路东
馨源小吃店, 33.777728, 113.185018, 九天庄园西门
秘制大盘鸡, 33.787588, 113.175315, 平宝大道与001乡道交叉口旁
沙县小吃NO.666, 33.778895, 113.185512, 河南省平顶山市新华区崇文路
老郑饸烙面, 33.788653, 113.186463, 崇文路新城小区底商
华汇酒店, 33.766281, 113.203121, 清风路88号
云南过桥米线黄焖鸡米饭, 33.778475, 113.185317, 河南省平顶山市新华区崇文路
瘸子烩面, 33.767396, 113.203033, 翠湖苑小区东门
速味居黄焖鸡米饭, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
遇见汉堡店, 33.782315, 113.196546, 管委会新城区城建学院北门爱玛购一条街
台湾兵戈, 33.778612, 113.191775, 崇文路城建学院西门
永和小厨, 33.77317, 113.192268, 河南省平顶山市新华区祥云路
王记老汉口热干面, 33.778095, 113.185159, 崇文路中段九天庄园西门
一大早黄金早餐, 33.77844, 113.185298, 河南省平顶山市新华区崇文路
包天下, 33.773538, 113.206983, 平顶山市新华区君临天下b座
正宗山西面馆, 33.777794, 113.185041, 崇文路东九天庄园西门
溢香酒家, 33.790918, 113.175679, 平宝大道附近
彭记烧烤, 33.766478, 113.203054, 河南省平顶山市新华区清风路
百年味道炝锅面, 33.766076, 113.204005, 翠湖苑小区南门西50米路北(清风路民生商贸城旁)
全牛宴, 33.767242, 113.203053, 平顶山市新华区清风路与长安大道交叉口南150米
爱尚·米线, 33.776657, 113.184582, 祥云路与崇文路交叉口北20米
川川家重庆小面(九天店), 33.776657, 113.184582, 祥云路与崇文路交叉口(常绿九天庄园西商业街6号商铺)
苏式·面, 33.778908, 113.194466, 新华区城建学院2餐厅2楼7号
重庆小面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
清真伊清源美食城, 33.772059, 113.206865, 和谐路与祥云路交叉口南150米
山西大碗面, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
红高粱酒坊, 33.784471, 113.207517, 河南省平顶山市新华区井时线
麦丰饺子(新城区NO.006), 33.766046, 113.204074, 河南省平顶山市新华区公正路东太平翠湖苑小区
李记特色刀削面, 33.776224, 113.184436, 河南省平顶山市新华区祥云路
味乡源武汉热干面, 33.776224, 113.184436, 河南省平顶山市新华区九天庄园6号楼商铺
爱尚米线, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
温州骨里香, 33.775968, 113.184556, 河南省平顶山市新华区祥云路
四川面馆, 33.775201, 113.185164, 管委会祥云路与崇文路交叉路口向东一百米
山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区清风路
王福记豆腐菜, 33.765952, 113.204317, 河南省平顶山市新华区公正路0375首府
鱼霸炭火铁板烧, 33.766768, 113.203046, 水库路东段温馨宾馆往西30米路南
山西大碗面, 33.765952, 113.204317, 东太平翠湖苑小区南门西150米路北
李府百岁鸡百岁鱼, 33.766637, 113.207211, 新城区未来路师专学院北门1号楼商铺
张记炝锅烩面面条, 33.7856, 113.175221, 河南省平顶山市新华区平宝大道常绿·林溪美地旁
福多多热干面, 33.782712, 113.197669, 河南省平顶山市新华区学府路小学附近(河南城建学院西校区北)
爱之LOVE烘焙杰希的厨房, 33.773313, 113.187377, 河南省平顶山市新华区祥云路西段建设银行东10米
光辉羊肉饸饹面, 33.788811, 113.186431, 河南省平顶山市新华区平宝大道伟太公司公交站
粉之源土豆粉店, 33.773346, 113.187383, 河南省平顶山市新华区祥云路平顶山市新城区管委会西200米
千禧西点, 33.782723, 113.197808, 香山管委会龙翔大道城建学院北门
三妮早餐, 33.782723, 113.197808, 龙翔大道爱码购一条街商铺4-S9号
乳源鲜奶吧(广发店), 33.767041, 113.207417, 公正路广发银行南100米路东(东太平小区对面,翠林蓝湾D区西门)
2015个性DIY蛋糕生活馆, 33.766303, 113.206667, 翠湖苑小区东门南20米路西
砂锅土豆粉, 33.788439, 113.186454, 河南省平顶山市新华区新城小区(崇文路东)
name, lat, lng, address
艾力克(城建学院店), 33.780181, 113.188579, 河南城建学院第二学生餐厅1楼
味道重庆老火锅(卫校店), 33.77877, 113.185487, 崇文路中段平顶山学院医学院南100米路东二楼
小四川新城区分店, 33.774979, 113.185325, 河南省平顶山市新华区祥云路
红伟宴宾楼, 33.783065, 113.188644, 平顶山市新华区常绿大悦城南门西10米
爱上披萨, 33.774327, 113.1861, 新华区新城区崇文路口德信泉超市北20米
豪大大鸡排, 33.779391, 113.186577, 城建学院西门与医学院正门交叉口
麦加美汉堡(新城餐厅), 33.779185, 113.185612, 新城区崇文路平顶山学院斜对面
小雨快餐(黄焖鸡重庆小面), 33.775043, 113.185282, 祥云路九天庄园南门祥云路西行50米路东
赛伟百味人家九鼎店, 33.779194, 113.186296, 崇文路锦园西饼旁
贝克汉堡, 33.773112, 113.192621, 湖光路湖光明珠(东门)附近
七杯茶, 33.780883, 113.188933, 河南城建学院二号服务楼1楼院内
江南人家(大香山路店), 33.771345, 113.194834, 宏图路与大香山路交叉口西47米路北
宝丰庆伟砂锅面, 33.785921, 113.187047, 平宝大到与崇文路交叉口东南100米路北
滚烫食尚火锅, 33.778616, 113.185421, 祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
鼎鼎羊自动回转小火锅, 33.783107, 113.187949, 新华区新城区龙翔大道常绿大悦城西段(城建学院北门)
河南城建学院-第二学生餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
嗨意式披萨(新城区店), 33.766461, 113.206666, 公正路东太平翠湖苑小区东门(广发银行南100米路西)
长青藤(优质配送), 33.780178, 113.188605, 新华区城建学院2餐老兵餐饮
新湖私房菜馆, 33.783016, 113.190472, 龙翔大道常绿大悦城
京岸商务酒店, 33.771234, 113.194534, 大香山路与宏图路交叉口西105米路北
食尚客串串火锅, 33.788636, 113.186307, 新城区新城小区崇文路伟太制帽厂对面绿色果蔬二楼。
布芳园餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米
赛伟餐厅, 33.778816, 113.185493, 河南省平顶山市新华区崇文路
食尚快餐, 33.780406, 113.188114, 河南省平顶山市新华区崇文路
川香阁, 33.780766, 113.188665, 崇文路河南城建学院内
特色瓦罐营养快餐, 33.780847, 113.188645, 平顶山市新华区
骨汤麻辣烫, 33.779288, 113.186094, 城建学院西门
城建·教工食府, 33.778359, 113.201352, 平顶山新华区明月路
澎湖湾酒家, 33.765926, 113.203441, 翠湖路与清风路交叉口
海鲜大咖主题餐厅, 33.778702, 113.185445, 新城区崇文路中段(平顶山学院医学院)南路东2楼
西部大盘鸡（新乡解放路总店）, 33.77877, 113.185487, 湖滨路街道平顶山学院医学院市卫校西门对面往南50米
天天香家常菜馆, 33.775635, 113.184893, 崇文路与祥云路交叉口东南150米
晋小二功夫刀削面, 33.766007, 113.203843, 翠湖路29号
鲜果精灵西餐吧, 33.77943, 113.184578, 崇文路平顶山医学院西门
那些年酒吧, 33.782988, 113.190935, 崇文路与龙翔大道交叉口
源泉川火锅美食城, 33.78814, 113.185813, 平顶山新华区崇文路
大阅城味之源, 33.783168, 113.187237, 常绿大悦城西门附近
川豫小厨, 33.773246, 113.18791, 河南省平顶山市新华区祥云路平顶山市新城区管委会西150米
圣路易蛋糕花园, 33.781046, 113.189308, 河南省平顶山市新华区城建学院综合服务楼2号楼
湖北小厨, 33.783108, 113.187899, 河南省平顶山市新华区龙翔大道格力中央空调西50米
庖丁牛汤馆, 33.778503, 113.185403, 河南省平顶山市新华区崇文路
疯狂披萨, 33.7806, 113.19, 新城区河南城建学院1号服务楼1楼内
嗨意式披萨（崇文路店）, 33.779233, 113.18638, 平顶山市新城区消防支队家属院南楼东单元1楼前排3号
苗岭啤酒鸭, 33.77877, 113.185487, 新城区祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米)
聚香源大盘鸡主题餐厅, 33.78272, 113.196654, 平顶山市新华区
闫记小炒王, 33.765983, 113.204226, 河南省平顶山市新华区翠湖路翠湖园小区南门西100米路北
茶日记, 33.780881, 113.18884, 龙翔大道与大香山路交叉口城建学院二号服务楼底商
城建·泰元美食广场, 33.778166, 113.201493, 平顶山新华区明月路
滋补卤肉快餐, 33.773148, 113.192249, 祥云路与湖光路交叉口西70米路南
零嘴嘟嘟, 33.780698, 113.189202, 河南省平顶山市新华区女贞路
蜜雪冰城, 33.780972, 113.188837, 学苑北路与尚学路交叉口西南100米
杰西卡面包奶茶, 33.780993, 113.188856, 平顶山市新华区
茶桔便(城建学院), 33.781019, 113.188968, 城建学院2号楼台球场
这才不是面包店(城建学院店), 33.780806, 113.18992, 同心路与女贞路交叉口北40米路东（城建学院一号服务楼）
老碗面, 33.766141, 113.203753, 河南省平顶山市新华区清风路南翠湖苑小区南门西200米路北
思味特(崇文路店), 33.778441, 113.185297, 崇文路与祥云路交叉口北350米路东卫生学校东门对面
兰凤拉面, 33.766077, 113.204005, 平顶山市新华区东太平翠湖苑小区南门
徐家饺子王, 33.776224, 113.184436, 河南省平顶山市新华区崇文路
好吃点, 33.781086, 113.189844, 河南省平顶山市新华区博学路
雪域拉面新疆大盘鸡, 33.773112, 113.192621, 湖光路与祥云路交叉口西100米
川湘一品, 33.78616, 113.186469, 崇文路与平宝大道交叉口东北50米
襄县焖面, 33.779592, 113.18618, 河南省平顶山市新华区崇文路
鑫农夫大盘鸡, 33.77877, 113.185487, 河南省平顶山市新华区崇文路
阿磊美食屋, 33.777403, 113.188821, 城建学院西门南100米
美食坊, 33.783031, 113.189567, 平顶山市新华区
河南城建学院-第一学生食堂, 33.780951, 113.19046, 同心路与女贞路交叉口东北150米
麦克风, 33.780871, 113.189962, 河南城建学院一号服务楼浴池旁
新城饭店, 33.78779, 113.186449, 河南省平顶山市新华区崇文路伟太公司公交站
香味快餐, 33.779255, 113.186175, 崇文路平顶山学院医学院附近
农家烙馍村, 33.766951, 113.203053, 河南省平顶山市新华区清风路88号
一品酱骨头, 33.776931, 113.184702, 崇文路与祥云路交叉口东北150米
山村柴鸡焖猪蹄, 33.775539, 113.184928, 河南省平顶山市新华区祥云路
宝丰羊肉馆, 33.771924, 113.206777, 和谐路君临天下2号楼105-205室
重庆小吃(城建学院店), 33.78065, 113.19002, 城建学院二号食堂
艾汉堡（崇文路店）, 33.780976, 113.190181, 新城区崇文路中段
乳源鲜奶吧, 33.779574, 113.186315, 河南城建学院崇文路中段平顶山学院医学院对面
襄县焖面馆, 33.779573, 113.186316, 河南省平顶山市新华区赛伟商务酒店(常绿·九天庄园北)
武汉九九鸭脖, 33.779573, 113.186316, 平顶山市新华区
平高饭店, 33.791226, 113.177857, 平顶山市新华区
大盛削面大盘鸡, 33.782761, 113.195082, 龙翔大道爱码购电商一条街2-S4号商铺
思味特西饼坊(祥云路店), 33.773177, 113.191797, 祥云路湖光小学北门
天润福过桥米线, 33.775177, 113.185248, 常绿九天庄园西商业街3号商铺
新城小餐馆, 33.773346, 113.187383, 祥云路九天庄园南门向东50米路南
瑞瑞麻辣面, 33.776657, 113.184582, 河南省平顶山市新华区常绿·九天庄园37栋
小民火锅店, 33.784748, 113.207205, 井时线附近
杨国福麻辣烫, 33.766461, 113.206666, 公正路翠湖苑小区东门南30米(广发银行向南50米路西)
禧福涮羊肉, 33.773168, 113.191727, 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近
雪域拉面, 33.782952, 113.190622, 学苑北路与尚学路交叉口东北150米
麻辣烫水煮串串香, 33.787618, 113.186449, 河南省平顶山市新华区新城小区(崇文路东)
正宗叶县炝锅烩面, 33.775173, 113.185241, 祥云路与崇文路交叉口
正宗港式烧腊(城建文学院), 33.780265, 113.201447, 新城区城建文学院蓝青院餐厅
雏牧香(003湖光花园), 33.771108, 113.193567, 清风路南段新城区农都生活广场
大槐树山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区长安大道与清风路交叉口南150米路东
福建平价海鲜, 33.771924, 113.206777, 河南省平顶山市新华区和谐路
玉泉牛肉汤, 33.774612, 113.206366, 河南省平顶山市新华区和谐路
大众饭店, 33.784074, 113.175144, 龙翔大道常绿林溪美地内
MKF麦克风, 33.778147, 113.201496, 平顶山学院红楼食堂东门1号商铺
川味居特色卤肉蒸碗, 33.784302, 113.175167, 龙翔大道常绿林溪美地内
李记米线, 33.779562, 113.186262, 城建学院一食堂二楼
老碗面, 33.781269, 113.190895, 河南省平顶山市新华区S242(龙翔大道)
锦园西饼, 33.779224, 113.186236, 平顶山市新华区
白喝drink, 33.779561, 113.185971, 城建学院西门崇文路口
西部大盘鸡, 33.766951, 113.203053, 清风路与长安大道交叉口向南200米路东
馨源小吃店, 33.777728, 113.185018, 九天庄园西门
秘制大盘鸡, 33.787588, 113.175315, 平宝大道与001乡道交叉口旁
沙县小吃NO.666, 33.778895, 113.185512, 河南省平顶山市新华区崇文路
老郑饸烙面, 33.788653, 113.186463, 崇文路新城小区底商
华汇酒店, 33.766281, 113.203121, 清风路88号
云南过桥米线黄焖鸡米饭, 33.778475, 113.185317, 河南省平顶山市新华区崇文路
瘸子烩面, 33.767396, 113.203033, 翠湖苑小区东门
name, lat, lng, address
艾力克(城建学院店), 33.780181, 113.188579, 河南城建学院第二学生餐厅1楼, 18937575753
味道重庆老火锅(卫校店), 33.77877, 113.185487, 崇文路中段平顶山学院医学院南100米路东二楼, (0375)7020630,15993590029
小四川新城区分店, 33.774979, 113.185325, 河南省平顶山市新华区祥云路, null
红伟宴宾楼, 33.783065, 113.188644, 平顶山市新华区常绿大悦城南门西10米, 13461138555
爱上披萨, 33.774327, 113.1861, 新华区新城区崇文路口德信泉超市北20米, (0375)7030698
豪大大鸡排, 33.779391, 113.186577, 城建学院西门与医学院正门交叉口, 15617318156
麦加美汉堡(新城餐厅), 33.779185, 113.185612, 新城区崇文路平顶山学院斜对面, (0375)7053078,(0375)2223566
小雨快餐(黄焖鸡重庆小面), 33.775043, 113.185282, 祥云路九天庄园南门祥云路西行50米路东, (0375)2570666,13837563600
赛伟百味人家九鼎店, 33.779194, 113.186296, 崇文路锦园西饼旁, 15993561786
贝克汉堡, 33.773112, 113.192621, 湖光路湖光明珠(东门)附近, 13064479679
七杯茶, 33.780883, 113.188933, 河南城建学院二号服务楼1楼院内, 13592165612
江南人家(大香山路店), 33.771345, 113.194834, 宏图路与大香山路交叉口西47米路北, (0375)7383777
宝丰庆伟砂锅面, 33.785921, 113.187047, 平宝大到与崇文路交叉口东南100米路北, (0375)3575183
滚烫食尚火锅, 33.778616, 113.185421, 祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米), null
鼎鼎羊自动回转小火锅, 33.783107, 113.187949, 新华区新城区龙翔大道常绿大悦城西段(城建学院北门), (0375)2361518
河南城建学院-第二学生餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米, null
嗨意式披萨(新城区店), 33.766461, 113.206666, 公正路东太平翠湖苑小区东门(广发银行南100米路西), 18637581170
长青藤(优质配送), 33.780178, 113.188605, 新华区城建学院2餐老兵餐饮, null
新湖私房菜馆, 33.783016, 113.190472, 龙翔大道常绿大悦城, (0375)2392111
京岸商务酒店, 33.771234, 113.194534, 大香山路与宏图路交叉口西105米路北, (0375)7368999
食尚客串串火锅, 33.788636, 113.186307, 新城区新城小区崇文路伟太制帽厂对面绿色果蔬二楼。, 15622771111,17703908806
布芳园餐厅, 33.780176, 113.188637, 同心路与女贞路交叉口西100米, null
赛伟餐厅, 33.778816, 113.185493, 河南省平顶山市新华区崇文路, null
食尚快餐, 33.780406, 113.188114, 河南省平顶山市新华区崇文路, null
川香阁, 33.780766, 113.188665, 崇文路河南城建学院内, 15836937428
特色瓦罐营养快餐, 33.780847, 113.188645, 平顶山市新华区, null
骨汤麻辣烫, 33.779288, 113.186094, 城建学院西门, 13603901225
城建·教工食府, 33.778359, 113.201352, 平顶山新华区明月路, null
澎湖湾酒家, 33.765926, 113.203441, 翠湖路与清风路交叉口, 15237551159,13937511251
海鲜大咖主题餐厅, 33.778702, 113.185445, 新城区崇文路中段(平顶山学院医学院)南路东2楼, null
西部大盘鸡（新乡解放路总店）, 33.77877, 113.185487, 湖滨路街道平顶山学院医学院市卫校西门对面往南50米, null
天天香家常菜馆, 33.775635, 113.184893, 崇文路与祥云路交叉口东南150米, null
晋小二功夫刀削面, 33.766007, 113.203843, 翠湖路29号, 18103905607
鲜果精灵西餐吧, 33.77943, 113.184578, 崇文路平顶山医学院西门, 13633753131
那些年酒吧, 33.782988, 113.190935, 崇文路与龙翔大道交叉口, null
源泉川火锅美食城, 33.78814, 113.185813, 平顶山新华区崇文路, null
大阅城味之源, 33.783168, 113.187237, 常绿大悦城西门附近, 13271421771
川豫小厨, 33.773246, 113.18791, 河南省平顶山市新华区祥云路平顶山市新城区管委会西150米, 15993599669
圣路易蛋糕花园, 33.781046, 113.189308, 河南省平顶山市新华区城建学院综合服务楼2号楼, 15037566119
湖北小厨, 33.783108, 113.187899, 河南省平顶山市新华区龙翔大道格力中央空调西50米, null
庖丁牛汤馆, 33.778503, 113.185403, 河南省平顶山市新华区崇文路, null
疯狂披萨, 33.7806, 113.19, 新城区河南城建学院1号服务楼1楼内, 13353756880
嗨意式披萨（崇文路店）, 33.779233, 113.18638, 平顶山市新城区消防支队家属院南楼东单元1楼前排3号, 15136938866
苗岭啤酒鸭, 33.77877, 113.185487, 新城区祥云路与崇文路交叉口向北100米路东(城建学院西门向西100米), 15238288838
聚香源大盘鸡主题餐厅, 33.78272, 113.196654, 平顶山市新华区, null
闫记小炒王, 33.765983, 113.204226, 河南省平顶山市新华区翠湖路翠湖园小区南门西100米路北, 13703406055
茶日记, 33.780881, 113.18884, 龙翔大道与大香山路交叉口城建学院二号服务楼底商, 15994033128
城建·泰元美食广场, 33.778166, 113.201493, 平顶山新华区明月路, null
滋补卤肉快餐, 33.773148, 113.192249, 祥云路与湖光路交叉口西70米路南, null
零嘴嘟嘟, 33.780698, 113.189202, 河南省平顶山市新华区女贞路, null
蜜雪冰城, 33.780972, 113.188837, 学苑北路与尚学路交叉口西南100米, null
杰西卡面包奶茶, 33.780993, 113.188856, 平顶山市新华区, null
茶桔便(城建学院), 33.781019, 113.188968, 城建学院2号楼台球场, 15237523995
这才不是面包店(城建学院店), 33.780806, 113.18992, 同心路与女贞路交叉口北40米路东（城建学院一号服务楼）, 15537545083
老碗面, 33.766141, 113.203753, 河南省平顶山市新华区清风路南翠湖苑小区南门西200米路北, 18103752677
思味特(崇文路店), 33.778441, 113.185297, 崇文路与祥云路交叉口北350米路东卫生学校东门对面, (0375)7057312
兰凤拉面, 33.766077, 113.204005, 平顶山市新华区东太平翠湖苑小区南门, (0375)3827888
徐家饺子王, 33.776224, 113.184436, 河南省平顶山市新华区崇文路, null
好吃点, 33.781086, 113.189844, 河南省平顶山市新华区博学路, null
雪域拉面新疆大盘鸡, 33.773112, 113.192621, 湖光路与祥云路交叉口西100米, null
川湘一品, 33.78616, 113.186469, 崇文路与平宝大道交叉口东北50米, null
襄县焖面, 33.779592, 113.18618, 河南省平顶山市新华区崇文路, null
鑫农夫大盘鸡, 33.77877, 113.185487, 河南省平顶山市新华区崇文路, null
阿磊美食屋, 33.777403, 113.188821, 城建学院西门南100米, null
美食坊, 33.783031, 113.189567, 平顶山市新华区, null
河南城建学院-第一学生食堂, 33.780951, 113.19046, 同心路与女贞路交叉口东北150米, null
麦克风, 33.780871, 113.189962, 河南城建学院一号服务楼浴池旁, 18637591678
新城饭店, 33.78779, 113.186449, 河南省平顶山市新华区崇文路伟太公司公交站, null
香味快餐, 33.779255, 113.186175, 崇文路平顶山学院医学院附近, 18236667231
农家烙馍村, 33.766951, 113.203053, 河南省平顶山市新华区清风路88号, null
一品酱骨头, 33.776931, 113.184702, 崇文路与祥云路交叉口东北150米, null
山村柴鸡焖猪蹄, 33.775539, 113.184928, 河南省平顶山市新华区祥云路, null
宝丰羊肉馆, 33.771924, 113.206777, 和谐路君临天下2号楼105-205室, null
重庆小吃(城建学院店), 33.78065, 113.19002, 城建学院二号食堂, null
艾汉堡（崇文路店）, 33.780976, 113.190181, 新城区崇文路中段, 18337589955
乳源鲜奶吧, 33.779574, 113.186315, 河南城建学院崇文路中段平顶山学院医学院对面, null
襄县焖面馆, 33.779573, 113.186316, 河南省平顶山市新华区赛伟商务酒店(常绿·九天庄园北), null
武汉九九鸭脖, 33.779573, 113.186316, 平顶山市新华区, null
平高饭店, 33.791226, 113.177857, 平顶山市新华区, null
大盛削面大盘鸡, 33.782761, 113.195082, 龙翔大道爱码购电商一条街2-S4号商铺, null
思味特西饼坊(祥云路店), 33.773177, 113.191797, 祥云路湖光小学北门, (0375)8861616
天润福过桥米线, 33.775177, 113.185248, 常绿九天庄园西商业街3号商铺, null
新城小餐馆, 33.773346, 113.187383, 祥云路九天庄园南门向东50米路南, (0375)3413666
瑞瑞麻辣面, 33.776657, 113.184582, 河南省平顶山市新华区常绿·九天庄园37栋, null
小民火锅店, 33.784748, 113.207205, 井时线附近, null
杨国福麻辣烫, 33.766461, 113.206666, 公正路翠湖苑小区东门南30米(广发银行向南50米路西), null
禧福涮羊肉, 33.773168, 113.191727, 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近, null
雪域拉面, 33.782952, 113.190622, 学苑北路与尚学路交叉口东北150米, null
麻辣烫水煮串串香, 33.787618, 113.186449, 河南省平顶山市新华区新城小区(崇文路东), null
正宗叶县炝锅烩面, 33.775173, 113.185241, 祥云路与崇文路交叉口, null
正宗港式烧腊(城建文学院), 33.780265, 113.201447, 新城区城建文学院蓝青院餐厅, 13623757271
雏牧香(003湖光花园), 33.771108, 113.193567, 清风路南段新城区农都生活广场, null
大槐树山西刀拨面, 33.766951, 113.203053, 河南省平顶山市新华区长安大道与清风路交叉口南150米路东, null
福建平价海鲜, 33.771924, 113.206777, 河南省平顶山市新华区和谐路, null
玉泉牛肉汤, 33.774612, 113.206366, 河南省平顶山市新华区和谐路, null
大众饭店, 33.784074, 113.175144, 龙翔大道常绿林溪美地内, null
MKF麦克风, 33.778147, 113.201496, 平顶山学院红楼食堂东门1号商铺, 13064487290
川味居特色卤肉蒸碗, 33.784302, 113.175167, 龙翔大道常绿林溪美地内, null
李记米线, 33.779562, 113.186262, 城建学院一食堂二楼, null
老碗面, 33.781269, 113.190895, 河南省平顶山市新华区S242(龙翔大道), null
锦园西饼, 33.779224, 113.186236, 平顶山市新华区, null
白喝drink, 33.779561, 113.185971, 城建学院西门崇文路口, 15238285841
西部大盘鸡, 33.766951, 113.203053, 清风路与长安大道交叉口向南200米路东, 13233731027
馨源小吃店, 33.777728, 113.185018, 九天庄园西门, null
秘制大盘鸡, 33.787588, 113.175315, 平宝大道与001乡道交叉口旁, 15038838866
沙县小吃NO.666, 33.778895, 113.185512, 河南省平顶山市新华区崇文路, null
老郑饸烙面, 33.788653, 113.186463, 崇文路新城小区底商, null
华汇酒店, 33.766281, 113.203121, 清风路88号, (0375)2667978
云南过桥米线黄焖鸡米饭, 33.778475, 113.185317, 河南省平顶山市新华区崇文路, null
瘸子烩面, 33.767396, 113.203033, 翠湖苑小区东门, null
速味居黄焖鸡米饭, 33.77877, 113.185487, 河南省平顶山市新华区崇文路, null
遇见汉堡店, 33.782315, 113.196546, 管委会新城区城建学院北门爱玛购一条街, null
台湾兵戈, 33.778612, 113.191775, 崇文路城建学院西门, null
永和小厨, 33.77317, 113.192268, 河南省平顶山市新华区祥云路, null
王记老汉口热干面, 33.778095, 113.185159, 崇文路中段九天庄园西门, null
一大早黄金早餐, 33.77844, 113.185298, 河南省平顶山市新华区崇文路, null
包天下, 33.773538, 113.206983, 平顶山市新华区君临天下b座, (0375)2670777
正宗山西面馆, 33.777794, 113.185041, 崇文路东九天庄园西门, null
溢香酒家, 33.790918, 113.175679, 平宝大道附近, null
彭记烧烤, 33.766478, 113.203054, 河南省平顶山市新华区清风路, null
