type typecode name_p address province city area lat lng telephone tag
住宿服务;宾馆酒店;四星级宾馆 100103 神马大酒店 建设西路北1号 河南省 平顶山市 新华区 113.297612 33.738 0375-2800666;0375-2800888 []
住宿服务;宾馆酒店;三星级宾馆 100104 中天大酒店 鲁平大道(南环路)新公安局东50米路北 河南省 平顶山市 鲁山县 112.925495 33.736605 0375-3379999;0375-2270688 []
住宿服务;宾馆酒店;四星级宾馆 100103 平顶山宾馆 迎宾路中段2号 河南省 平顶山市 新华区 113.297627 33.739439 0375-2345688;0375-2345678 []
住宿服务;宾馆酒店;四星级宾馆 100103 玉京温泉度假酒店 下汤镇 河南省 平顶山市 鲁山县 112.690464 33.717388 0375-5668888;0375-7370866 []
住宿服务;宾馆酒店;五星级宾馆 100102 蕴海锦园大酒店 长安大道与怀仁路交叉口(近市政大楼) 河南省 平顶山市 新华区 113.189047 33.761643 0375-2638113;0375-2638166;0375-2638888 []
住宿服务;宾馆酒店;四星级宾馆 100103 舞钢大酒店 湖滨大道东段 河南省 平顶山市 舞钢市 113.526732 33.279912 0375-8116999 []
住宿服务;宾馆酒店;五星级宾馆 100102 佳田国际大酒店 建设路与中兴路交汇处 河南省 平顶山市 新华区 113.306629 33.736239 0375-2699999;0375-2698100 []
住宿服务;宾馆酒店;宾馆酒店 100100 物资宾馆(矿工路店) 矿工路中段184号(矿工路与劳动路交叉口东300米路北) 河南省 平顶山市 卫东区 113.317637 33.744168 0375-3836622;0375-3838618 []
住宿服务;宾馆酒店;四星级宾馆 100103 平安大厦 民主路2号 河南省 平顶山市 新华区 113.305914 33.746504 0375-2788888;0375-2788558;0375-2788893 []
住宿服务;宾馆酒店;四星级宾馆 100103 豫达未来大酒店 长安大道与和谐路交叉口 河南省 平顶山市 新华区 113.201216 33.763859 0375-2618888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金沙湾大酒店 中兴北路西5号 河南省 平顶山市 新华区 113.306464 33.742447 0375-2346001;0375-2346002 []
住宿服务;宾馆酒店;宾馆酒店 100100 宝丰宾馆(南关大街) 南大街47号 河南省 平顶山市 宝丰县 113.067562 33.869390 0375-6500000;0375-6376666 []
住宿服务;宾馆酒店;宾馆酒店 100100 美宜家商务酒店(汝州朝阳路店) 朝阳中路128号 河南省 平顶山市 汝州市 112.849940 34.179589 0375-6688555 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑乐居商务酒店(鲁山店) 花园路与泰山路交叉口南100米 河南省 平顶山市 鲁山县 112.921332 33.738040 0375-5672999;4006656999 []
住宿服务;宾馆酒店;宾馆酒店 100100 香山大酒店(中兴路) 中兴路北段55号 河南省 平顶山市 新华区 113.307078 33.743402 0375-2882366;0375-2368888 []
住宿服务;宾馆酒店;宾馆酒店 100100 电力宾馆(迎宾大道) 迎宾大道38号院 河南省 平顶山市 宝丰县 113.073590 33.859886 0375-6580888;0375-6580999 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 尚客优精选酒店(平顶山老汽车站店) 矿工路中段老汽车站向东30米路北 河南省 平顶山市 卫东区 113.327389 33.740703 0375-2376777 []
住宿服务;宾馆酒店;五星级宾馆 100102 地中海假日酒店 湛河北路与凌云路交汇处 河南省 平顶山市 湛河区 113.281848 33.733397 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天润大酒店(体育路) 平顶山体育路与平安大道交叉口正北 河南省 平顶山市 新华区 113.304444 33.750280 0375-2869800;0375-2869866 []
住宿服务;宾馆酒店;宾馆酒店 100100 叶县宾馆 九龙路1号 河南省 平顶山市 叶县 113.358714 33.626734 0375-8058168;0375-8097168 []
住宿服务;宾馆酒店;四星级宾馆 100103 神马大酒店 建设西路北1号 河南省 平顶山市 新华区 113.297612 33.738 0375-2800666;0375-2800888 []
住宿服务;宾馆酒店;三星级宾馆 100104 中天大酒店 鲁平大道(南环路)新公安局东50米路北 河南省 平顶山市 鲁山县 112.925495 33.736605 0375-3379999;0375-2270688 []
住宿服务;宾馆酒店;四星级宾馆 100103 平顶山宾馆 迎宾路中段2号 河南省 平顶山市 新华区 113.297627 33.739439 0375-2345688;0375-2345678 []
住宿服务;宾馆酒店;四星级宾馆 100103 玉京温泉度假酒店 下汤镇 河南省 平顶山市 鲁山县 112.690464 33.717388 0375-5668888;0375-7370866 []
住宿服务;宾馆酒店;五星级宾馆 100102 蕴海锦园大酒店 长安大道与怀仁路交叉口(近市政大楼) 河南省 平顶山市 新华区 113.189047 33.761643 0375-2638113;0375-2638166;0375-2638888 []
住宿服务;宾馆酒店;四星级宾馆 100103 舞钢大酒店 湖滨大道东段 河南省 平顶山市 舞钢市 113.526732 33.279912 0375-8116999 []
住宿服务;宾馆酒店;五星级宾馆 100102 佳田国际大酒店 建设路与中兴路交汇处 河南省 平顶山市 新华区 113.306629 33.736239 0375-2699999;0375-2698100 []
住宿服务;宾馆酒店;宾馆酒店 100100 物资宾馆(矿工路店) 矿工路中段184号(矿工路与劳动路交叉口东300米路北) 河南省 平顶山市 卫东区 113.317637 33.744168 0375-3836622;0375-3838618 []
住宿服务;宾馆酒店;四星级宾馆 100103 平安大厦 民主路2号 河南省 平顶山市 新华区 113.305914 33.746504 0375-2788888;0375-2788558;0375-2788893 []
住宿服务;宾馆酒店;四星级宾馆 100103 豫达未来大酒店 长安大道与和谐路交叉口 河南省 平顶山市 新华区 113.201216 33.763859 0375-2618888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金沙湾大酒店 中兴北路西5号 河南省 平顶山市 新华区 113.306464 33.742447 0375-2346001;0375-2346002 []
住宿服务;宾馆酒店;宾馆酒店 100100 宝丰宾馆(南关大街) 南大街47号 河南省 平顶山市 宝丰县 113.067562 33.869390 0375-6500000;0375-6376666 []
住宿服务;宾馆酒店;宾馆酒店 100100 美宜家商务酒店(汝州朝阳路店) 朝阳中路128号 河南省 平顶山市 汝州市 112.849940 34.179589 0375-6688555 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑乐居商务酒店(鲁山店) 花园路与泰山路交叉口南100米 河南省 平顶山市 鲁山县 112.921332 33.738040 0375-5672999;4006656999 []
住宿服务;宾馆酒店;宾馆酒店 100100 香山大酒店(中兴路) 中兴路北段55号 河南省 平顶山市 新华区 113.307078 33.743402 0375-2882366;0375-2368888 []
住宿服务;宾馆酒店;宾馆酒店 100100 电力宾馆(迎宾大道) 迎宾大道38号院 河南省 平顶山市 宝丰县 113.073590 33.859886 0375-6580888;0375-6580999 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 尚客优精选酒店(平顶山老汽车站店) 矿工路中段老汽车站向东30米路北 河南省 平顶山市 卫东区 113.327389 33.740703 0375-2376777 []
住宿服务;宾馆酒店;五星级宾馆 100102 地中海假日酒店 湛河北路与凌云路交汇处 河南省 平顶山市 湛河区 113.281848 33.733397 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天润大酒店(体育路) 平顶山体育路与平安大道交叉口正北 河南省 平顶山市 新华区 113.304444 33.750280 0375-2869800;0375-2869866 []
住宿服务;宾馆酒店;宾馆酒店 100100 叶县宾馆 九龙路1号 河南省 平顶山市 叶县 113.358714 33.626734 0375-8058168;0375-8097168 []
住宿服务;宾馆酒店;四星级宾馆 100103 天瑞饭店 广成东路59号 河南省 平顶山市 汝州市 112.859383 34.168007 0375-6056800 []
住宿服务;宾馆酒店;三星级宾馆 100104 湛河大酒店(火车站店) 中兴路与湛河桥交叉口北10米路东(近汽车站、火车站) 河南省 平顶山市 湛河区 113.305217 33.728256 0375-4919222;0375-4919111 []
住宿服务;旅馆招待所;旅馆招待所 100200 客溢居 启蒙路12号院425号(金盾医院南400米路东) 河南省 平顶山市 新华区 113.281853 33.736276 13323757622 []
住宿服务;宾馆酒店;三星级宾馆 100104 宝丰迎宾馆 南二环东段 河南省 平顶山市 宝丰县 113.084856 33.848099 0375-6139816;0375-6139800 []
住宿服务;宾馆酒店;宾馆酒店 100100 帝景快捷酒店 建设路826-附14 河南省 平顶山市 卫东区 113.352124 33.733920 0375-2307666;0375-7383222 []
住宿服务;宾馆酒店;宾馆酒店 100100 方圆商务宾馆(长青路) 建设路鹰城文化广场西侧 河南省 平顶山市 新华区 113.286307 33.739135 0375-4973333;0375-4973366 []
住宿服务;旅馆招待所;旅馆招待所 100200 新安客栈 新华路与矿工路交叉口北200米路西 河南省 平顶山市 卫东区 113.323539 33.743637 0375-7017667;13939966695 []
住宿服务;宾馆酒店;宾馆酒店 100100 雀知巢酒店 光明路54号 河南省 平顶山市 新华区 113.293642 33.739521 0375-7398888;0375-7398999 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 雀之巢酒店(平安店) 市平安大道和体育路交叉口西南角 河南省 平顶山市 新华区 113.304153 33.749170 0375-2291666;0375-2291999;18603742015 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山未来精品酒店 联盟路129号 河南省 平顶山市 新华区 113.296180 33.742628 0375-2360000;13783248223 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓬升宾馆(春华・国际茗都西北) 建设路西段温集公交站西侧30米路北 河南省 平顶山市 湛河区 113.258011 33.746017 13783233705;13569579750 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑乐居商务酒店(平顶山汝州火车站店) 西环路707号 河南省 平顶山市 汝州市 112.832346 34.179153 0375-6860666;4006656999 []
住宿服务;宾馆酒店;宾馆酒店 100100 石油宾馆(墨公路) 旅游局 河南省 平顶山市 鲁山县 112.909990 33.746825 0375-5891669;0375-5666696 []
住宿服务;旅馆招待所;旅馆招待所 100200 金华快捷宾馆(开源路) 曙光街与开源路交叉口向南200米路西 河南省 平顶山市 新华区 113.308377 33.731885 15903909269;18937509682 []
住宿服务;宾馆酒店;宾馆酒店 100100 鹰之城快捷宾馆 湛南路与茂源街交叉口向南10米路东 河南省 平顶山市 湛河区 113.316825 33.726688 0375-2338999 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 e家快捷酒店(丹阳东路店) 丹阳东路265号(丹阳东路与东环路交叉口转盘西南角) 河南省 平顶山市 汝州市 112.864482 34.161797 0375-7320888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金鹰阁宾馆 矿工路178附1号 河南省 平顶山市 卫东区 113.319539 33.743589 0375-3813888 []
住宿服务;宾馆酒店;宾馆酒店 100100 豆腐王大酒店(平顶山旗舰店) 矿工路95号鸿翔社区中院 河南省 平顶山市 卫东区 113.339234 33.740767 0375-3892666;0375-3935777 []
住宿服务;宾馆酒店;宾馆酒店 100100 凌云商务宾馆(凌云路) 建设路与凌云路交汇处西北角 河南省 平顶山市 新华区 113.280761 33.739311 0375-8998888 []
住宿服务;宾馆酒店;宾馆酒店 100100 汝河宾馆 洗耳中路341号 河南省 平顶山市 汝州市 112.840890 34.171513 0375-6886667 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 尚客优快捷酒店(河南汝州店) 风穴路北(市电视台对面) 河南省 平顶山市 汝州市 112.849112 34.177820 0375-6955666;0375-6907777 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 尚客优快捷酒店(平顶山店) 中兴路6号 河南省 平顶山市 湛河区 113.304544 33.721112 0375-6193888 []
住宿服务;宾馆酒店;宾馆酒店 100100 丽景假日酒店(迎宾大道) 迎宾大道与龙兴中路交叉口新东方生活广场旁 河南省 平顶山市 宝丰县 113.060319 33.861107 0375-6389999;0375-6388888 []
住宿服务;宾馆酒店;宾馆酒店 100100 中心快捷宾馆(和平路步行街) 和平路步行街中段小吃一条街口路南(近中兴路) 河南省 平顶山市 新华区 113.307858 33.740138 13837539277 []
住宿服务;宾馆酒店;三星级宾馆 100104 天瑞温泉大酒店 赵村乡上汤村(毗邻311国道) 河南省 平顶山市 鲁山县 112.464739 33.757887 0375-5767320 []
住宿服务;旅馆招待所;旅馆招待所 100200 吉祥旅社(楝香街) 矿工路157附1号 河南省 平顶山市 卫东区 113.326195 33.740541 0375-7185718 []
住宿服务;宾馆酒店;宾馆酒店 100100 鲁山迎宾馆 人民路中段 河南省 平顶山市 鲁山县 112.903162 33.745249 0375-7378888;0375-7371888 []
住宿服务;宾馆酒店;三星级宾馆 100104 凤凰愉家酒店 石漫滩大道西段路南侧(龙湖佳苑对面) 河南省 平顶山市 舞钢市 113.506017 33.280901 0375-7231666 []
住宿服务;宾馆酒店;宾馆酒店 100100 曙光宾馆(曙光街店) 平顶山长青路28号(曙光路与长青路交叉口) 河南省 平顶山市 新华区 113.293604 33.732928 0375-7298888;0375-7298816;13393767668 []
住宿服务;宾馆酒店;宾馆酒店 100100 博泰宾馆(体育路)(装修中) 建设路与体育路交汇处 河南省 平顶山市 新华区 113.303317 33.737845 0375-2988811;0375-3389966 []
住宿服务;宾馆酒店;四星级宾馆 100103 飞行皇冠假日酒店 光明路与南环路交叉口北50米 河南省 平顶山市 湛河区 113.290867 33.723237 0375-8881800;0375-8888888 []
住宿服务;宾馆酒店;三星级宾馆 100104 金鼎商务酒店(广成中路店) 广成中路150号(广成路与风穴路交叉口) 河南省 平顶山市 汝州市 112.847105 34.172651 0375-6099998;0375-6603333;0375-6099999 []
住宿服务;宾馆酒店;宾馆酒店 100100 水上漂酒店 广成中路361号 河南省 平顶山市 汝州市 112.838874 34.174213 0375-6863025 []
住宿服务;住宿服务相关;住宿服务相关 100000 尚客优酒店(舞钢市朱兰建设路店) 朱兰建设路与干休路交叉口路北50米 河南省 平顶山市 舞钢市 113.536707 33.332896 0375-8138666 []
住宿服务;宾馆酒店;宾馆酒店 100100 岚城宾馆 墨公路与北环路交叉口向南300米路东 河南省 平顶山市 鲁山县 112.909213 33.752244 0375-7178867;0375-3373677 []
住宿服务;宾馆酒店;宾馆酒店 100100 盼盼硅藻泥主题宾馆 开源路87号(平顶山汽车站南,鹰翔路中段) 河南省 平顶山市 湛河区 113.306625 33.724113 0375-2393999;0375-2393888 []
住宿服务;宾馆酒店;宾馆酒店 100100 喜来登大酒店(新华路) 新华路与南环路交叉口东北 河南省 平顶山市 湛河区 113.322003 33.721039 0375-3888108 []
住宿服务;宾馆酒店;三星级宾馆 100104 鑫居体育村商务酒店 建设路东段体育村院内 河南省 平顶山市 卫东区 113.339910 33.731237 0375-8868888;0375-2165666 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑乐居商务酒店(汝州市标店) 城垣路和广成路口(距市标100米) 河南省 平顶山市 汝州市 112.854898 34.170338 0375-6890999;0375-6690999 []
住宿服务;宾馆酒店;宾馆酒店 100100 帕拉蒂奥艺术酒店 平安大道西段陆顺建材城1号门东30米路南 河南省 平顶山市 新华区 113.260951 33.761500 0375-2382888;0375-2387888 []
住宿服务;宾馆酒店;宾馆酒店 100100 天逅主题酒店 华府商务中心17层 河南省 平顶山市 新华区 113.307233 33.744830 0375-3050000 []
住宿服务;宾馆酒店;宾馆酒店 100100 美宜家时尚酒店(汝州丹阳路店) 丹阳路与幸福巷交叉口 河南省 平顶山市 汝州市 112.857054 34.163599 0375-6888199;0375-6731888 []
住宿服务;宾馆酒店;宾馆酒店 100100 博海商务宾馆 建设路与新华路交叉口向东南角(人民商场对面神马俱乐部东配楼) 河南省 平顶山市 卫东区 113.323208 33.734789 0375-7666888;0375-7667777 []
住宿服务;宾馆酒店;宾馆酒店 100100 新金源宾馆 光明路南段187号(湛区检查院北汽车运输公司楼上) 河南省 平顶山市 湛河区 113.291593 33.720671 0375-2235777;17703901973 []
住宿服务;宾馆酒店;宾馆酒店 100100 颐蓝酒店 凌云路与园林路交叉口向西200米路南 河南省 平顶山市 新华区 113.278564 33.742394 0375-2372222 []
住宿服务;旅馆招待所;旅馆招待所 100200 新源招待所 矿工路中段(人民电影院西38米) 河南省 平顶山市 卫东区 113.313011 33.744250 15886758864 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡和宾馆 曙光街与荟[街交叉处向北200米 河南省 平顶山市 新华区 113.290525 33.735953 0375-2211766;0375-2211788 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山平安居商务宾馆 崇文路新城小区大门内5米 河南省 平顶山市 新华区 113.179912 33.782023 0375-3575688;15837558777 []
住宿服务;宾馆酒店;宾馆酒店 100100 九号公馆假日酒店 钢城路南段路东119号 河南省 平顶山市 舞钢市 113.529673 33.286023 0375-8199666;0375-8106666 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 雀知巢酒店(中兴店) 中兴路与建设路交叉口北50米路西(苏宁隔壁) 河南省 平顶山市 新华区 113.306053 33.738402 0375-2866555;0375-2866666 []
住宿服务;宾馆酒店;宾馆酒店 100100 坤鹏宾馆 祥云路与梅园路交叉口 河南省 平顶山市 新华区 113.169252 33.772870 0375-2373222;18738945210 []
住宿服务;宾馆酒店;宾馆酒店 100100 天下宾馆(丹阳西路) 丹阳西路119号 河南省 平顶山市 汝州市 112.834547 34.169397 0375-7161986;0375-7035350 []
住宿服务;住宿服务相关;住宿服务相关 100000 昆仑雅居酒店(平顶山店) 凌云路北段73号名仕家居城东北角1-4层 河南省 平顶山市 新华区 113.280292 33.747431 0375-2357777 []
住宿服务;宾馆酒店;宾馆酒店 100100 中亿宾馆(黄金路) 黄金路6附3号 河南省 平顶山市 卫东区 113.335780 33.736415 0375-7207971;15938959953 []
住宿服务;宾馆酒店;宾馆酒店 100100 栖巢・微酒店 火车站北广场北50米 河南省 平顶山市 汝州市 112.828847 34.171351 0375-3338333 []
住宿服务;宾馆酒店;宾馆酒店 100100 新亚大酒店(新新街) 五矿新新街中段(四中南50米路口,新新街手机广场东隔壁) 河南省 平顶山市 新华区 113.238079 33.783899 0375-2953845 []
住宿服务;宾馆酒店;宾馆酒店 100100 福华宾馆(荟翠园西南) 311省道与人民路转盘50米东 河南省 平顶山市 鲁山县 112.929866 33.751491 0375-5086222 []
住宿服务;宾馆酒店;宾馆酒店 100100 汝州市宾馆 望嵩南路老街口南50米路东 河南省 平顶山市 汝州市 112.841026 34.160938 0375-3332233;0375-7163666 []
住宿服务;宾馆酒店;宾馆酒店 100100 七天阳光酒店 马鞍山大道89 河南省 平顶山市 舞钢市 113.488196 33.279898 0375-8147776 []
住宿服务;宾馆酒店;宾馆酒店 100100 上佳宾馆 诚朴路附近 河南省 平顶山市 湛河区 113.331587 33.724878 0375-3692866;0375-3990658 []
住宿服务;宾馆酒店;宾馆酒店 100100 和平宾馆(荟翠园北) 人民路东段五里堡转盘东100米路北 河南省 平顶山市 鲁山县 112.930795 33.752475 15093836288 []
住宿服务;宾馆酒店;宾馆酒店 100100 隆昌宾馆(金汤路) 赵村乡赵村镇上汤村中原大佛景区出口处 河南省 平顶山市 鲁山县 112.457204 33.751813 0375-5061116;15893483889 []
住宿服务;宾馆酒店;宾馆酒店 100100 光辉宾馆 祥云路平顶山市新城区管委会西150米 河南省 平顶山市 新华区 113.181738 33.767123 0375-2369666 []
住宿服务;宾馆酒店;三星级宾馆 100104 御花园大酒店 复兴路与行政路交叉口南200米(复兴路79号,电业局对面) 河南省 平顶山市 郏县 113.236046 33.971627 0375-5110666;0375-5110999 []
住宿服务;宾馆酒店;宾馆酒店 100100 广源宾馆(开源路) 开源路与建设路交叉口北80米路西 河南省 平顶山市 新华区 113.309109 33.738035 0375-3726888;0375-3709888 []
住宿服务;宾馆酒店;宾馆酒店 100100 党校宾馆 北环路西100米 河南省 平顶山市 卫东区 113.345629 33.764963 0375-2331666 []
住宿服务;宾馆酒店;四星级宾馆 100103 盈瑞国际大酒店 人民路与山河路交汇处北300米 河南省 平顶山市 宝丰县 113.086518 33.868227 0375-7130777 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙源宾馆(姜湾新区西) 前进路与龙兴中路交叉口南150米 河南省 平顶山市 宝丰县 113.058184 33.858114 0375-6571888;0375-6135222 []
住宿服务;住宿服务相关;住宿服务相关 100000 新兴苑快捷酒店 祥云路与公明路交叉路口 河南省 平顶山市 新华区 113.181473 33.767158 0375-2369666 []
住宿服务;宾馆酒店;宾馆酒店 100100 兴业宾馆(东安路店) 建设路与东安路交叉口路南10米路东 河南省 平顶山市 卫东区 113.336157 33.734086 0375-3909221;0375-3909118 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山红苹果时尚酒店 矿工路平顶山商场北20米 河南省 平顶山市 新华区 113.307892 33.745336 0375-7362888 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙馨快捷宾馆 李庄荟[街中段路东 河南省 平顶山市 新华区 113.290115 33.735365 15937509711 []
住宿服务;旅馆招待所;旅馆招待所 100200 云梦旅社 钢城路38附近 河南省 平顶山市 舞钢市 113.527957 33.283721 0375-6106669 []
住宿服务;宾馆酒店;宾馆酒店 100100 御林宾馆 建设路与荟文街交叉口向南 河南省 平顶山市 新华区 113.290283 33.735959 0375-3381899 []
住宿服务;旅馆招待所;旅馆招待所 100200 慧安旅馆(南环路) 中兴路火车站商场2楼 河南省 平顶山市 湛河区 113.303904 33.720435 15516078191 []
住宿服务;宾馆酒店;三星级宾馆 100104 美宜家酒店(叶县店) 叶舞路东段V秀KTV东隔壁 河南省 平顶山市 叶县 113.369110 33.609117 0375-3310555 []
住宿服务;宾馆酒店;宾馆酒店 100100 西湖大酒店(姚电大道) 姚电大道与李苗路交叉口 河南省 平顶山市 湛河区 113.260970 33.729968 0375-2395558;0375-2395666 []
住宿服务;宾馆酒店;宾馆酒店 100100 工招宾馆 朱兰大道与干休路交叉口向北150米路西 河南省 平顶山市 舞钢市 113.537327 33.326278 0375-3307568;0375-6100618 []
住宿服务;宾馆酒店;宾馆酒店 100100 建新宾馆(南环路) 南环路16号院 河南省 平顶山市 湛河区 113.305258 33.720332 0375-7052329;13603754329 []
住宿服务;宾馆酒店;宾馆酒店 100100 东方明月假日酒店 光明路与新南环路交叉口向东100米路北 河南省 平顶山市 湛河区 113.287184 33.712191 0375-6128888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金水宾馆(建设路) 建设路918附4号 河南省 平顶山市 卫东区 113.324551 33.735621 0375-2222808 []
住宿服务;旅馆招待所;旅馆招待所 100200 客顺发旅馆 人民路与健康路交叉口向东100米(县医院隔壁) 河南省 平顶山市 鲁山县 112.906051 33.748054 0375-7179189 []
住宿服务;宾馆酒店;宾馆酒店 100100 美宜家时尚酒店 源丰路与山河路交叉口西北角(近宝丰县人民医院) 河南省 平顶山市 宝丰县 113.087394 33.877592 0375-7130555 []
住宿服务;宾馆酒店;四星级宾馆 100103 皇姑浴温泉国际酒店 下汤镇 河南省 平顶山市 鲁山县 112.681141 33.724403 0375-5886666;15538141006;0375-5669999 []
住宿服务;宾馆酒店;宾馆酒店 100100 华建维也纳假日酒店 鲁平大道与花园路交叉口向北150米路西 河南省 平顶山市 鲁山县 112.920953 33.736973 0375-3370000 []
住宿服务;宾馆酒店;宾馆酒店 100100 碧水湾温泉酒店 建设路与东环路交叉口东500米路南 河南省 平顶山市 卫东区 113.358207 33.733351 0375-2550888 []
住宿服务;宾馆酒店;宾馆酒店 100100 九隆源商务酒店 墨公路与城壕路交叉口西50米 河南省 平顶山市 鲁山县 112.911703 33.736358 0375-2279888 []
住宿服务;宾馆酒店;宾馆酒店 100100 悦宾宾馆(建设路) 建设路西段温集公交站路北向东20米路北 河南省 平顶山市 湛河区 113.258985 33.745381 15937502300 []
住宿服务;宾馆酒店;宾馆酒店 100100 快捷宾馆 光明路南段与南环路交叉口东南角约100米 河南省 平顶山市 湛河区 113.291599 33.720850 0375-2988888;0375-2333325;13233755550 []
住宿服务;宾馆酒店;四星级宾馆 100103 香榭丽舍精品酒店 凌云路西侧佳田塞纳城 河南省 平顶山市 新华区 113.277474 33.74898 0375-2569999;0375-3795338 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡和快捷宾馆 爱码购一条街2-s3号(城建学院北门) 河南省 平顶山市 新华区 113.188550 33.776738 0375-7019816 []
住宿服务;宾馆酒店;宾馆酒店 100100 好家宾馆(人民路) 人民路与站前街交叉口东南角 河南省 平顶山市 鲁山县 112.904658 33.745574 0375-5090188 []
住宿服务;宾馆酒店;宾馆酒店 100100 昭平湖森林温泉酒店 湖景区内 河南省 平顶山市 鲁山县 112.771708 33.719074 0375-5759999;0375-5759598 []
住宿服务;宾馆酒店;宾馆酒店 100100 宏源宾馆(凌云路) 凌云路大地保险南10米百草堂药店东30米 河南省 平顶山市 新华区 113.281234 33.735966 0375-6157697 []
住宿服务;宾馆酒店;宾馆酒店 100100 天溢宾馆(丹阳东路) 丹阳东路9号(丹阳路与城垣路交叉口东南角) 河南省 平顶山市 汝州市 112.854175 34.163379 0375-3332555;15886795210 []
住宿服务;旅馆招待所;旅馆招待所 100200 铂宫1号客栈 光明路与矿工路交叉口向南100米路东 河南省 平顶山市 新华区 113.294246 33.746139 0375-2222220 []
住宿服务;宾馆酒店;宾馆酒店 100100 御玺商务宾馆 长青路与园林路交汇处向北北50米路西(天和名烟名酒行南) 河南省 平顶山市 新华区 113.287071 33.743031 0375-3935999;13071716511 []
住宿服务;宾馆酒店;宾馆酒店 100100 帝景宾馆(荟文街) 启蒙街与荟文街交叉口向西10米路南 河南省 平顶山市 新华区 113.288728 33.735154 0375-8861116;0375-2289186 []
住宿服务;宾馆酒店;宾馆酒店 100100 百纳假日酒店 九龙路北50米 河南省 平顶山市 叶县 113.363508 33.626264 0375-6117777 []
住宿服务;宾馆酒店;宾馆酒店 100100 万家宾馆 商业街第五小学后面(文化路) 河南省 平顶山市 叶县 113.360932 33.622997 18768996795 []
住宿服务;宾馆酒店;四星级宾馆 100103 名豪假日酒店 开源路中段 河南省 平顶山市 卫东区 113.309988 33.739778 0375-2208888 []
住宿服务;宾馆酒店;宾馆酒店 100100 鹰达酒店 体育路与矿工路交叉口南20米路东(杏花楼六楼) 河南省 平顶山市 新华区 113.303827 33.743849 0375-2346888 []
住宿服务;住宿服务相关;住宿服务相关 100000 河南省工人温泉疗养院度假中心 温泉镇疗养院(近宁洛高速) 河南省 平顶山市 汝州市 112.649555 34.206642 0375-7152888 []
住宿服务;宾馆酒店;宾馆酒店 100100 菲特国际酒店 龙山街道经二路三立国际学校南400米 河南省 平顶山市 郏县 113.225033 33.956315 0375-5553333 []
住宿服务;宾馆酒店;宾馆酒店 100100 兰兴快捷宾馆(干休路) 舞钢朱兰大道与干休路交叉口东北角 河南省 平顶山市 舞钢市 113.537923 33.324917 0375-8137934;15037572168 []
住宿服务;宾馆酒店;宾馆酒店 100100 静园快捷宾馆 建设路街道矿工路159附2号平顶山长途汽车站 河南省 平顶山市 卫东区 113.326033 33.740582 0375-3668000;0375-3668222 []
住宿服务;旅馆招待所;旅馆招待所 100200 长虹旅馆(福田・和悦小区南) 钢城路39号(寺坡大石门) 河南省 平顶山市 舞钢市 113.528892 33.283399 0375-8183231 []
住宿服务;宾馆酒店;宾馆酒店 100100 星期八主题宾馆 百花超市西侧30米 河南省 平顶山市 新华区 113.283751 33.736041 0375-7735555 []
住宿服务;宾馆酒店;宾馆酒店 100100 米兰国际酒店 经二路与行政路交汇处东南角(环保局北侧) 河南省 平顶山市 郏县 113.226460 33.972897 0375-5566666 []
住宿服务;宾馆酒店;宾馆酒店 100100 山城宾馆(舞钢市行政服务中心东) 钢城路96号(寺坡大石门路东) 河南省 平顶山市 舞钢市 113.529234 33.285352 0375-8187538 []
住宿服务;宾馆酒店;宾馆酒店 100100 青年宾馆(风穴路) 朝阳中路与风穴路交叉口北120米路东 河南省 平顶山市 汝州市 112.849905 34.180639 0375-3323366 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦都快捷酒店 建设路与东环路交汇处向东300米路南 河南省 平顶山市 卫东区 113.355388 33.733035 0375-3888806;18837570030 []
住宿服务;宾馆酒店;宾馆酒店 100100 三江宾馆(建设路店) 建设路与光明路交叉口西100米路南(花园快捷酒店南胡同100米路东) 河南省 平顶山市 新华区 113.291165 33.735504 0375-4892666 []
住宿服务;宾馆酒店;宾馆酒店 100100 东方宜家商务宾馆 建设路与诚朴路交叉口向南100米 河南省 平顶山市 卫东区 113.332082 33.733326 0375-6185666;15036888566 []
住宿服务;宾馆酒店;宾馆酒店 100100 平运60快捷宾馆 中兴路客运中心站售票厅隔壁 河南省 平顶山市 湛河区 113.305046 33.725462 0375-7391888;0375-6165160 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山市华安宾馆 建设路中段 河南省 平顶山市 湛河区 113.259441 33.745793 0375-4913260;13071701451;15837595236 []
住宿服务;宾馆酒店;宾馆酒店 100100 和美宾馆 凌云路武警医院南200米 河南省 平顶山市 新华区 113.281423 33.735960 0375-2383777 []
住宿服务;宾馆酒店;宾馆酒店 100100 逸林宾馆(向阳路) 向阳路中段鲁阳影剧院对面 河南省 平顶山市 鲁山县 112.903056 33.738326 0375-5080000 []
住宿服务;宾馆酒店;宾馆酒店 100100 木尚Hotel 煤山街道西环路728号(老实人水果隔壁) 河南省 平顶山市 汝州市 112.832196 34.180140 0375-6756888;0375-6935888 []
住宿服务;旅馆招待所;旅馆招待所 100200 华新旅馆(南环路) 火车站东侧南环路北 河南省 平顶山市 湛河区 113.305631 33.720197 0375-4804339 []
住宿服务;宾馆酒店;宾馆酒店 100100 向阳宾馆(洗耳北路) 洗耳北路133号 河南省 平顶山市 汝州市 112.843836 34.179077 0375-6862777 []
住宿服务;宾馆酒店;宾馆酒店 100100 旭安宾馆 矿工路与东环路交叉口向东50米路北 河南省 平顶山市 卫东区 113.351144 33.740850 0375-7185999;15617370197 []
住宿服务;宾馆酒店;四星级宾馆 100103 舞钢锦绣大酒店 钢城路与朱兰大道交汇处路西 河南省 平顶山市 舞钢市 113.532436 33.324608 0375-7355555;0375-7596888 []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞雅酒店 东坡大道与紫云路交叉口南100米路西 河南省 平顶山市 郏县 113.246235 33.964234 0375-5301888;18837513168 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝湾宾馆 鹰城广场对面大李庄荟[街中段 河南省 平顶山市 新华区 113.290442 33.735361 [] []
住宿服务;宾馆酒店;经济型连锁酒店 100105 格林联盟酒店(平顶山矿工路店) 矿工路74附9号 河南省 平顶山市 卫东区 113.346296 33.740826 0375-6175666 []
住宿服务;住宿服务相关;住宿服务相关 100000 7天连锁酒店(郏县福万城市广场店) 龙山街道经一路与东坡大道交口南300米路西福万城市广场 河南省 平顶山市 郏县 113.230358 33.966945 0375-3353007;0375-3353077 []
住宿服务;宾馆酒店;宾馆酒店 100100 尧山红大酒店 迎宾路与311国道交叉口西50米 河南省 平顶山市 鲁山县 112.391640 33.749687 0375-7928804;0375-7028804;13503424743 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山薇爱时尚主题酒店 花园路东关转盘程庄路口(转盘东右50米路西) 河南省 平顶山市 鲁山县 112.920131 33.741911 0375-5999520;0375-5999521 []
住宿服务;宾馆酒店;宾馆酒店 100100 优客精品宾馆 凌云路武警医院南200米路东 河南省 平顶山市 新华区 113.281612 33.735680 0375-6128999;0375-6127999 []
住宿服务;宾馆酒店;宾馆酒店 100100 贵府楼宾馆 凯撒财富天下2号楼 河南省 平顶山市 新华区 113.305633 33.744064 0375-2877777 []
住宿服务;旅馆招待所;旅馆招待所 100200 丽晶快捷酒店(朱兰大道店) 朱兰大道东段路北 河南省 平顶山市 舞钢市 113.543494 33.324979 0375-7281888 []
住宿服务;宾馆酒店;宾馆酒店 100100 学府商务宾馆(湛河南路) 湛南路与诚朴路交叉口 河南省 平顶山市 湛河区 113.330801 33.726621 0375-3671111;0375-7375889 []
住宿服务;宾馆酒店;宾馆酒店 100100 天一宾馆(楝香街) 楝香街18附2 河南省 平顶山市 卫东区 113.326025 33.738815 0375-7259000;0375-7259123 []
住宿服务;宾馆酒店;宾馆酒店 100100 金悦酒店 新文化路与外环路交叉口(金大陆福园) 河南省 平顶山市 叶县 113.377705 33.622642 0375-8075555 []
住宿服务;宾馆酒店;宾馆酒店 100100 帝景宾馆(长青路) 启蒙路与迎宾路交叉口向西50米(启蒙路12号院156号) 河南省 平顶山市 新华区 113.286879 33.735255 0375-2289186;15937583396 []
住宿服务;宾馆酒店;宾馆酒店 100100 海都国际酒店 花园路南环路交叉口向南300米 河南省 平顶山市 鲁山县 112.923589 33.732077 0375-5757666;0375-5089888 []
住宿服务;旅馆招待所;旅馆招待所 100200 金月亮旅馆(丹阳中路) 丹阳中路231号 河南省 平顶山市 汝州市 112.847534 34.165487 13781803657;13733933314 []
住宿服务;旅馆招待所;旅馆招待所 100200 新新招待所(西苑东路) 西苑东路附近 河南省 平顶山市 湛河区 113.285671 33.724760 0375-4988676 []
住宿服务;宾馆酒店;宾馆酒店 100100 豫祥商务宾馆 建设路与平郏路交叉口向北200米路东 河南省 平顶山市 新华区 113.216705 33.779495 0375-2080333;15886780766 []
住宿服务;宾馆酒店;宾馆酒店 100100 丰润快捷宾馆 建设路766号(红鹰小区对面) 河南省 平顶山市 卫东区 113.372150 33.733632 0375-3687222 []
住宿服务;宾馆酒店;宾馆酒店 100100 云海宾馆 复兴路与龙山大道交叉口北60米路西 河南省 平顶山市 郏县 113.235047 33.976088 0375-5192158;0375-5169988 []
住宿服务;旅馆招待所;旅馆招待所 100200 居安旅馆(开源路) 开源路南段8号(开源路南段加油站北) 河南省 平顶山市 湛河区 113.307038 33.720180 0375-4999038;15537529980 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫源宾馆(东坡大道) 复兴路与东坡大道交叉口东100米路南 河南省 平顶山市 郏县 113.235720 33.967840 0375-5191871 []
住宿服务;宾馆酒店;宾馆酒店 100100 牡丹宾馆(朝阳西路) 朝阳西路147号 河南省 平顶山市 汝州市 112.833305 34.182228 0375-6866959;18135638778 []
住宿服务;宾馆酒店;宾馆酒店 100100 运发快捷宾馆 东环路与平安大道交叉口向东300米路南 河南省 平顶山市 卫东区 113.352751 33.749458 0375-3670009;0375-7673961 []
住宿服务;宾馆酒店;三星级宾馆 100104 舞钢龙湖商务酒店 环湖路(近滨河路) 河南省 平顶山市 舞钢市 113.560823 33.242156 0375-8286666;0375-8192999 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆泰宾馆 龙山大道与经三路交叉口东南角 河南省 平顶山市 郏县 113.220391 33.975716 0375-5186168;0375-3353333 []
住宿服务;宾馆酒店;宾馆酒店 100100 华逸宾馆(奋进路) 平顶山工业职业技术学院北门向东200米路北 河南省 平顶山市 湛河区 113.293128 33.710581 0375-7387771 []
住宿服务;宾馆酒店;宾馆酒店 100100 京岸商务酒店 大香山路与宏图路交叉口西北角 河南省 平顶山市 新华区 113.187761 33.765315 0375-7368999;0375-7383777 []
住宿服务;宾馆酒店;宾馆酒店 100100 郏县六合快捷宾馆 郏宝路 河南省 平顶山市 郏县 113.234941 33.967907 0375-3355288 []
住宿服务;宾馆酒店;宾馆酒店 100100 伊佳快捷 繁荣街南段鹰城世贸后 河南省 平顶山市 卫东区 113.311024 33.739516 13393779086 []
住宿服务;宾馆酒店;宾馆酒店 100100 九天鹤大酒店 公正路森林半岛48号楼 河南省 平顶山市 新华区 113.196612 33.756121 0375-3777777;0375-2356222 []
住宿服务;宾馆酒店;宾馆酒店 100100 优家快捷宾馆 龙翔大道爱码购电商一条街 河南省 平顶山市 新华区 113.190187 33.776702 0375-2287699 []
住宿服务;住宿服务相关;住宿服务相关 100000 汝州雅客美家宾馆 前火神庙街1号 河南省 平顶山市 汝州市 112.842719 34.164055 0375-3330060 []
住宿服务;宾馆酒店;宾馆酒店 100100 新绿洲商务酒店 西沿河路 河南省 平顶山市 新华区 113.297953 33.741251 0375-3779999 []
住宿服务;宾馆酒店;四星级宾馆 100103 宏泰大酒店 迎宾大道与平宝路交叉口东160米路南(大驰商业广场九头崖百货对面) 河南省 平顶山市 宝丰县 113.079759 33.858282 0375-7231111 []
住宿服务;宾馆酒店;宾馆酒店 100100 春天宾馆(丹阳中路) 丹阳中路308号 河南省 平顶山市 汝州市 112.843048 34.167483 0375-6052288 []
住宿服务;宾馆酒店;宾馆酒店 100100 合家春天商务宾馆 光明路141号 河南省 平顶山市 新华区 113.293063 33.740467 0375-2345888 []
住宿服务;宾馆酒店;宾馆酒店 100100 创悦美舍精品酒店(飞宇汽贸城店) 神马大道与开发一路交汇处(一汽大众西50米) 河南省 平顶山市 叶县 113.386473 33.719203 0375-2095550 []
住宿服务;宾馆酒店;宾馆酒店 100100 弘都快捷宾馆(南环路) 开源路与南环路交叉口东20米路南(火车站向东300米) 河南省 平顶山市 湛河区 113.308146 33.719220 0375-3991789;13783200919 []
住宿服务;宾馆酒店;宾馆酒店 100100 奥仕捷商务宾馆 南环路与开源路交叉口向北80米路东(近平顶山市妇幼保健院) 河南省 平顶山市 湛河区 113.307539 33.720100 0375-2378899 []
住宿服务;宾馆酒店;宾馆酒店 100100 喜鹊一家商务宾馆 花园路与泰山路交叉口北50米路西 河南省 平顶山市 鲁山县 112.920171 33.738034 0375-2271111 []
住宿服务;旅馆招待所;旅馆招待所 100200 瓷都客栈 建兴街与朝阳中路交叉口东南100米 河南省 平顶山市 汝州市 112.854478 34.178201 0375-3321222 []
住宿服务;宾馆酒店;宾馆酒店 100100 天都宾馆(中州路) 鲁山五里堡转盘西中州路与231国道交汇处路东 河南省 平顶山市 鲁山县 112.928081 33.750605 0375-5080259 []
住宿服务;住宿服务相关;住宿服务相关 100000 如一家假日酒店(开源店) 开源路 河南省 平顶山市 卫东区 113.310238 33.737877 0375-7358111 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山雪莲酒店 开发一路与神马大道交叉口向东100米路南东南大厦 河南省 平顶山市 叶县 113.387826 33.719188 0375-2346666 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 途家斯维登(尧山香格里拉) 尧山镇马公店村香格里拉上河湾2号楼 河南省 平顶山市 鲁山县 112.421690 33.747683 0375-3311234;0375-5616666 []
住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 100100|100200 好如家宾馆(荟文街) 荟文街与曙光街交叉口向北100米 河南省 平顶山市 新华区 113.290126 33.734610 0375-2220899 []
住宿服务;宾馆酒店;宾馆酒店 100100 中天宾馆 东坡大道与复兴路交叉口向东140米路北 河南省 平顶山市 郏县 113.236296 33.967988 0375-2255523;13393763370 []
住宿服务;宾馆酒店;宾馆酒店 100100 景生宾馆 启蒙路与长青路交叉口向东20米 河南省 平顶山市 新华区 113.287605 33.735397 0375-4962269 []
住宿服务;宾馆酒店;宾馆酒店 100100 宜居快捷宾馆(东安路) 东安路98附7号 河南省 平顶山市 卫东区 113.336019 33.737312 0375-7208999 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢柏都家世界商务酒店 尹集柏都社区 河南省 平顶山市 舞钢市 113.583999 33.255143 0375-8253777 []
住宿服务;宾馆酒店;宾馆酒店 100100 尚诺城市酒店 平安大道新东建材城西50米路北(新东建材城口) 河南省 平顶山市 卫东区 113.336029 33.749987 0375-3730880 []
住宿服务;宾馆酒店;宾馆酒店 100100 君悦商务酒店 矿工路160号 河南省 平顶山市 卫东区 113.326445 33.741104 0375-6159777;0375-6159789 []
住宿服务;住宿服务相关;住宿服务相关 100000 汉庭酒店(平顶山火车站店) 南环路新华路交叉口西200米路南 河南省 平顶山市 湛河区 113.318781 33.719987 0375-6173666 []
住宿服务;宾馆酒店;宾馆酒店 100100 简约商务宾馆 凌云路与建设路向南200米路西(武警医院南50米过道内20米) 河南省 平顶山市 新华区 113.282265 33.735853 13017557381;0375-4998333 []
住宿服务;宾馆酒店;三星级宾馆 100104 九蚨大酒店 西环路1061号 河南省 平顶山市 汝州市 112.836072 34.190710 0375-6698999;0375-6692999;0375-6909999 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山陆顺皇冠快捷宾馆 光明路与曙光街交叉口向西200米路南(双丰商城西100米) 河南省 平顶山市 新华区 113.288862 33.733316 0375-2192555 []
住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 100200|100100 八一招待所(洗耳中路) 丹阳中路348号 河南省 平顶山市 汝州市 112.839852 34.170363 0375-6866688 []
住宿服务;宾馆酒店;宾馆酒店 100100 金帝宾馆(东环路) 东环家具大世界北50米路东 河南省 平顶山市 卫东区 113.350012 33.741656 0375-7209877;0375-7082383 []
住宿服务;旅馆招待所;旅馆招待所 100200 鑫荣旅馆(长青路) 曙光街与长青路交叉口往北100米路西 河南省 平顶山市 新华区 113.286077 33.734693 0375-8988518;13653750985 []
住宿服务;旅馆招待所;旅馆招待所 100200 晶海旅馆 东环路菜市场东门 河南省 平顶山市 卫东区 113.350119 33.739132 13087060066 []
住宿服务;宾馆酒店;四星级宾馆 100103 京皇时尚酒店 建设路与东环路交叉口向东500米路北 河南省 平顶山市 卫东区 113.358337 33.734245 0375-7232222 []
住宿服务;旅馆招待所;旅馆招待所 100200 国营宾馆(向阳路) 人民路中段1号 河南省 平顶山市 鲁山县 112.902007 33.744196 18236655761;0375-5687666 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山宜家宾馆 启蒙路12号院38号(凌云路金盾医院南侧) 河南省 平顶山市 新华区 113.281508 33.736270 0375-3415979 []
住宿服务;宾馆酒店;宾馆酒店 100100 富康宾馆(下汤中心卫生院西北) 下汤镇新街南段下汤中心卫生院南100米对面 河南省 平顶山市 鲁山县 112.685859 33.716627 0375-5666100;13721893328 []
住宿服务;宾馆酒店;宾馆酒店 100100 山门快捷宾馆 迎宾路附近 河南省 平顶山市 鲁山县 112.303436 33.729778 18236647999;13781841782 []
住宿服务;宾馆酒店;宾馆酒店 100100 金港湾宾馆(平顶山李庄村店) 建设路与长青路交叉口向南200米 河南省 平顶山市 新华区 113.286809 33.735648 0375-8866669;0375-8866689 []
住宿服务;宾馆酒店;宾馆酒店 100100 陆通宾馆 复兴路与东坡大道交叉口大浪淘沙温泉酒店东侧 河南省 平顶山市 郏县 113.235575 33.968214 0375-5166668 []
住宿服务;宾馆酒店;宾馆酒店 100100 华瑞宾馆(城垣路) 城垣路与广成路交叉口南20米路西 河南省 平顶山市 汝州市 112.854869 34.169484 0375-3336663 []
住宿服务;宾馆酒店;宾馆酒店 100100 福客达宾馆 平安大道与东环路交叉口向南220米路西(铁路桥南路西) 河南省 平顶山市 卫东区 113.348587 33.746341 0375-2336999;0375-3706669 []
住宿服务;宾馆酒店;宾馆酒店 100100 仙客来宾馆(人民路) 人民路与永明路交叉口路东 河南省 平顶山市 宝丰县 113.070387 33.866938 0375-6418888 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山居冠宾馆 曙光街街道凌云路武警医院南100米 河南省 平顶山市 新华区 113.281215 33.736148 0375-2218258 []
住宿服务;宾馆酒店;宾馆酒店 100100 集庆居农家商务 311国道尧山镇政府附近(关帝庙旁) 河南省 平顶山市 鲁山县 112.390786 33.750424 0375-5780495;13937599396 []
住宿服务;宾馆酒店;宾馆酒店 100100 金海岸宾馆(龙兴中路) 龙兴中路92号 河南省 平顶山市 宝丰县 113.059895 33.862275 0375-7131198 []
住宿服务;宾馆酒店;宾馆酒店 100100 天源快捷宾馆(中州路) 中州路东段五里堡转盘西100米近火车站汽车站 河南省 平顶山市 鲁山县 112.927890 33.750474 0375-5859888;15639981888 []
住宿服务;宾馆酒店;宾馆酒店 100100 致青春时尚主题宾馆 寺坡秀甲中原四号楼三楼大屏幕处 河南省 平顶山市 舞钢市 113.523276 33.279092 0375-8255766 []
住宿服务;宾馆酒店;宾馆酒店 100100 神马酒店(新华路) 新华路283附6号 河南省 平顶山市 卫东区 113.322215 33.731219 0375-3880136;0375-3936996 []
住宿服务;旅馆招待所;旅馆招待所 100200 顺和旅馆(凌云路) 平顶山李庄村398号 河南省 平顶山市 新华区 113.281455 33.735509 15137599983 []
住宿服务;宾馆酒店;宾馆酒店 100100 阳光假日宾馆 矿工路老汽车站东康馨花园小区内 河南省 平顶山市 卫东区 113.326987 33.742360 0375-6177222 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙泰大酒店(人民路) 人民路19号 河南省 平顶山市 石龙区 112.896971 33.897963 0375-2533588;0375-2533598 []
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山西服务区客房 G36宁洛高速西150米 河南省 平顶山市 宝丰县 113.138895 33.814348 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 清雅快捷宾馆(湛河南路) 中兴路与湛河南路交叉口西100米路南 河南省 平顶山市 湛河区 113.303905 33.727925 13323757758;13323157758 []
住宿服务;宾馆酒店;宾馆酒店 100100 盛玺宾馆 丹阳东路233号(东花坛西100米路南) 河南省 平顶山市 汝州市 112.862995 34.162017 0375-2320988;0375-2320766 []
住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 100100|100200 鸿丰宾馆(新华区住房和城乡规划建设局北) 启蒙路12号院487号(凌云路金盾医院向南100米路东) 河南省 平顶山市 新华区 113.282158 33.736200 15836914856 []
住宿服务;宾馆酒店;宾馆酒店 100100 天然居快捷酒店 迎宾路北侧 河南省 平顶山市 鲁山县 112.301904 33.729369 13837578195 []
住宿服务;宾馆酒店;宾馆酒店 100100 爱尚宾馆(丹阳中路) 丹阳中路78号,时尚纯K(粮食局)东20米 河南省 平顶山市 汝州市 112.851487 34.164711 0375-3332223 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡悦宾馆 启蒙路12号院40号 河南省 平顶山市 新华区 113.290724 33.735345 15836978209 []
住宿服务;宾馆酒店;宾馆酒店 100100 兴源旅馆 民心巷9号东安商贸城2层 河南省 平顶山市 卫东区 113.337075 33.737941 0375-2367666 []
住宿服务;宾馆酒店;宾馆酒店 100100 安枫宜居时尚酒店 钢厂路与311国道交叉口往西北 河南省 平顶山市 鲁山县 112.888089 33.753933 0375-5885858;0375-7672885 []
住宿服务;旅馆招待所;旅馆招待所 100200 永强招待所(长青路) 长春路北段89号 河南省 平顶山市 新华区 113.288354 33.749176 0375-2218882 []
住宿服务;宾馆酒店;宾馆酒店 100100 商业快捷宾馆 昆阳大道附近 河南省 平顶山市 叶县 113.355355 33.616774 0375-3313177;13938672686 []
住宿服务;宾馆酒店;宾馆酒店 100100 四通宾馆(龙兴中路) 迎宾大道与龙兴中路交叉口向南50米路东 河南省 平顶山市 宝丰县 113.059391 33.860946 0375-3362666 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫悦宾馆(朝阳西路) 双拥路797号 河南省 平顶山市 汝州市 112.833239 34.182045 0375-6726662 []
住宿服务;宾馆酒店;宾馆酒店 100100 美如家宾馆(丹阳东路) 丹阳东路东华坛50米243号 河南省 平顶山市 汝州市 112.863645 34.161868 0375-6888666 []
住宿服务;宾馆酒店;宾馆酒店 100100 天涯海角商务宾馆 朝阳中路31号(香榭世家正对面) 河南省 平顶山市 汝州市 112.855394 34.178010 0375-6667778;0375-7670727 []
住宿服务;宾馆酒店;宾馆酒店 100100 安平宾馆(城垣路) 汝州城垣中路286号(风穴路派出所北100米路西) 河南省 平顶山市 汝州市 112.854408 34.168045 0375-7166664;0375-7016664;13803902285 []
住宿服务;宾馆酒店;宾馆酒店 100100 天润宜居时尚酒店 郏宝路口东500米路南(近万客来) 河南省 平顶山市 郏县 113.242767 33.966486 0375-5577555 []
住宿服务;宾馆酒店;宾馆酒店 100100 金三角商务宾馆(金汤路) 金汤路12号(上汤村停车场旁) 河南省 平顶山市 鲁山县 112.465720 33.756343 0375-5767918 []
住宿服务;宾馆酒店;宾馆酒店 100100 博雅时尚酒店 广成路与西环路交叉口 河南省 平顶山市 汝州市 112.831572 34.178711 0375-6098888 []
住宿服务;宾馆酒店;宾馆酒店 100100 尧山老窦家宾馆 老山镇上坪村38号 河南省 平顶山市 鲁山县 112.340215 33.713494 0375-5786038;15837539061 []
住宿服务;宾馆酒店;宾馆酒店 100100 海韵湾宾馆 311国道西50米 河南省 平顶山市 鲁山县 112.357719 33.766050 13782433896;18837572958 []
住宿服务;住宿服务相关;住宿服务相关 100000 濡以沫客栈 公明路城建学院西门博苑小区2号楼1单元 河南省 平顶山市 新华区 113.182764 33.770492 15516038503 []
住宿服务;宾馆酒店;宾馆酒店 100100 我爱我家快捷宾馆 建设路940附2号 河南省 平顶山市 卫东区 113.314073 33.736305 0375-7201999;0375-7670898 []
住宿服务;宾馆酒店;宾馆酒店 100100 赛伟商务酒店 崇文路与公明路交汇处(平顶山学院医学院对面)河南城建学院西门 河南省 平顶山市 新华区 113.178882 33.772698 0375-2392000 []
住宿服务;宾馆酒店;宾馆酒店 100100 航天快捷宾馆(光明路) 平顶山光明路与南环路交叉口向北125米路东 河南省 平顶山市 湛河区 113.291870 33.723043 0375-4966222;0375-4979222 []
住宿服务;宾馆酒店;宾馆酒店 100100 尚品主题快捷 南环路与向阳路交叉口西100米路北 河南省 平顶山市 鲁山县 112.903761 33.731387 0375-5800111;0375-5800222 []
住宿服务;宾馆酒店;宾馆酒店 100100 宏泰宾馆(广成西路) 广成西路煤山公园北门东50米 河南省 平顶山市 汝州市 112.833083 34.175785 0375-6868889 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷358号农家院 画眉谷风景区内(近311国道) 河南省 平顶山市 鲁山县 112.334348 33.788633 13949459951 []
住宿服务;宾馆酒店;宾馆酒店 100100 星月阁宾馆 南环路与新华路交叉口向西100米路南 河南省 平顶山市 湛河区 113.319737 33.720073 0375-3505922;0375-3505933 []
住宿服务;宾馆酒店;宾馆酒店 100100 汇源宾馆(光明路) 光明路188号(光明路南段湛区检查院北汽车运输公司三楼) 河南省 平顶山市 湛河区 113.291605 33.720907 0375-7081726 []
住宿服务;宾馆酒店;宾馆酒店 100100 帝豪宾馆 启蒙路12号院215号(大李庄菜市场中段) 河南省 平顶山市 新华区 113.286886 33.735650 0375-7675753 []
住宿服务;旅馆招待所;旅馆招待所 100200 志强旅社 人民路中段(人民医院西隔壁)近健康路 河南省 平顶山市 鲁山县 112.906302 33.747215 0375-5050222 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山林泉山庄农家院 迎宾路(尧山国家地质公园售票处东行200米) 河南省 平顶山市 鲁山县 112.304269 33.729732 13603750161;15136983288 []
住宿服务;旅馆招待所;旅馆招待所 100200 龙门客栈 水库路平职学院向西50米路南 河南省 平顶山市 湛河区 113.287551 33.709225 0375-7019951;15238209918 []
住宿服务;宾馆酒店;宾馆酒店 100100 韵景快捷宾馆 中兴路与南环路交叉口向北50米路西 河南省 平顶山市 湛河区 113.304001 33.720859 0375-7059666;15993538666 []
住宿服务;宾馆酒店;宾馆酒店 100100 新世纪宾馆(朝阳路) 平安大道四矿西500米路南 河南省 平顶山市 新华区 113.298758 33.734429 0375-2912289 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山好运谷好运人家 好运谷风景区(近311国道) 河南省 平顶山市 鲁山县 112.339629 33.779134 15886799728 []
住宿服务;宾馆酒店;宾馆酒店 100100 春之源硅藻泥主题酒店 墨公路 河南省 平顶山市 鲁山县 112.911222 33.742357 0375-5031333 []
住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 100200|100100 森林湾时尚酒店 建设路与东环路交汇处向东300米路南 河南省 平顶山市 卫东区 113.355312 33.733055 0375-8788882;15137576116 []
住宿服务;旅馆招待所;旅馆招待所 100200 荷苑客栈 朝阳中路路南邮政储蓄银行西隔壁 河南省 平顶山市 汝州市 112.845651 34.179594 0375-6906668 []
住宿服务;旅馆招待所;旅馆招待所 100200 隆盛旅社 矿工路与楝香街向南160米路西(老汽车站对面)(前进诊所对面) 河南省 平顶山市 卫东区 113.326079 33.739204 0375-7039565;13733921801 []
住宿服务;宾馆酒店;宾馆酒店 100100 百顺宾馆 启蒙路12号院42号 河南省 平顶山市 新华区 113.290633 33.735343 13393788037;13569581230 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 7天酒店(平顶山火车站南环路店) 火车站南环路中段 河南省 平顶山市 湛河区 113.316637 33.719856 0375-2377778;0375-2345345 []
住宿服务;宾馆酒店;宾馆酒店 100100 如一家酒店(中兴店) 建设路与中兴路交汇处南80米路东 河南省 平顶山市 新华区 113.306805 33.735967 0375-7355111 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑乐居商务酒店(平顶山凌云路店) 凌云路南段铁路立交桥北100米路东 河南省 平顶山市 湛河区 113.277837 33.724289 0375-7050888;0375-7093788 []
住宿服务;宾馆酒店;宾馆酒店 100100 凯悦宾馆(九龙路店) 九龙路85号 河南省 平顶山市 叶县 113.364654 33.626005 0375-6118588 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山山门阳光庄园农家院 尧山风景区19号(近迎宾路) 河南省 平顶山市 鲁山县 112.303390 33.726999 13733926530;13613755291 []
住宿服务;宾馆酒店;宾馆酒店 100100 聚诚宾馆(西环路) 广城西路172号 河南省 平顶山市 汝州市 112.831935 34.176541 0375-6888588;0375-6888589;15637598182 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山金福来宾馆 尧山风景区8号(近311国道) 河南省 平顶山市 鲁山县 112.303700 33.729850 13949452338;18237531175 []
住宿服务;宾馆酒店;宾馆酒店 100100 道之阖矿山大酒店 朱兰大道西段 河南省 平顶山市 舞钢市 113.536561 33.324300 0375-3309150;0375-3309228 []
住宿服务;住宿服务相关;住宿服务相关 100000 尧山龙潭山庄 尧山镇龙潭峡景区龙潭山庄龙潭峡32号农家院 河南省 平顶山市 鲁山县 112.337716 33.710291 18837559985 []
住宿服务;宾馆酒店;宾馆酒店 100100 红玉红快捷宾馆 寺坡街道寺坡大石门行政大厅对面(和悦小区内) 河南省 平顶山市 舞钢市 113.530017 33.284833 0375-8129588 []
住宿服务;住宿服务相关;住宿服务相关 100000 汝州星雅宾馆 火车站广场北侧 河南省 平顶山市 汝州市 112.828426 34.170316 13383907755;13383997755 []
住宿服务;宾馆酒店;宾馆酒店 100100 宏亚宾馆(人民路) 人民路中段石人山商城斜对面 河南省 平顶山市 鲁山县 112.904899 33.745654 0375-5031888;0375-5031889 []
住宿服务;宾馆酒店;宾馆酒店 100100 温馨宾馆(长青路) 李庄中心街173号 河南省 平顶山市 新华区 113.287185 33.735217 13523750977 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山东方红宾馆 尧山风景区24号(近迎宾路) 河南省 平顶山市 鲁山县 112.305517 33.729491 13733757136;15994039178 []
住宿服务;宾馆酒店;宾馆酒店 100100 第一楼商务酒店 墨公路与顺城路交叉口向东200米路北 河南省 平顶山市 鲁山县 112.913433 33.745560 0375-5881111;0375-5631111 []
住宿服务;宾馆酒店;宾馆酒店 100100 66快捷宾馆 尧山漂流风景区售票处(大庄村16号)(近311国道) 河南省 平顶山市 鲁山县 112.433183 33.747057 15136981266 []
住宿服务;宾馆酒店;宾馆酒店 100100 豫鑫苑宾馆 城垣路中段291号 河南省 平顶山市 汝州市 112.854945 34.168151 0375-6038886 []
住宿服务;宾馆酒店;宾馆酒店 100100 一江春水商务酒店 人民路 河南省 平顶山市 鲁山县 112.892040 33.739445 0375-5032888 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡园宾馆 西环路与朝阳西路交叉口向东150米路南 河南省 平顶山市 汝州市 112.833742 34.180640 15994027090 []
住宿服务;宾馆酒店;宾馆酒店 100100 橄榄树时尚酒店 昆阳大道北段亿联建材城C区1号楼 河南省 平顶山市 叶县 113.371799 33.645287 0375-8573999 []
住宿服务;宾馆酒店;宾馆酒店 100100 天泉宾馆 经二路与龙山大道交叉口女子岗亭东30米路北 河南省 平顶山市 郏县 113.227137 33.975976 15137559623 []
住宿服务;宾馆酒店;宾馆酒店 100100 美嘉酒店 朱兰大道与健康路交叉口西北角 河南省 平顶山市 舞钢市 113.539177 33.324872 0375-6108888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金盛美温泉宾馆 下汤镇老街皇姑浴斜对面(大门东侧) 河南省 平顶山市 鲁山县 112.679420 33.722590 0375-7233111 []
住宿服务;宾馆酒店;宾馆酒店 100100 三江宾馆(平顶山三店) 曙光街彩虹路口北20米 河南省 平顶山市 新华区 113.284259 33.734209 0375-8908899 []
住宿服务;宾馆酒店;宾馆酒店 100100 天源宾馆(龙兴中路) 龙兴路中段姜湾大市场东对面 河南省 平顶山市 宝丰县 113.061835 33.864143 0375-6506888 []
住宿服务;宾馆酒店;宾馆酒店 100100 华联宾馆 西环路附近 河南省 平顶山市 新华区 113.248572 33.765293 0375-7387111 []
住宿服务;宾馆酒店;宾馆酒店 100100 舒悦宾馆(崇文路) 崇文路九天庄园西门(近祥云路) 河南省 平顶山市 新华区 113.178486 33.771183 15136921606 []
住宿服务;宾馆酒店;宾馆酒店 100100 得源宾馆(龙兴北路) 龙兴路 河南省 平顶山市 宝丰县 113.061453 33.878400 0375-6511123 []
住宿服务;旅馆招待所;旅馆招待所 100200 九龙客栈 光明路与园林路交叉口100米王庄村50米 河南省 平顶山市 新华区 113.293090 33.742336 13271495568 []
住宿服务;宾馆酒店;三星级宾馆 100104 龙源大酒店 新华路南段6号 河南省 平顶山市 湛河区 113.320533 33.724951 0375-3963899;0375-3963666;0375-3963888 []
住宿服务;宾馆酒店;宾馆酒店 100100 喜乐来宾馆 李庄188号 河南省 平顶山市 新华区 113.288033 33.735374 18317608078 []
住宿服务;宾馆酒店;宾馆酒店 100100 天赐农家酒店 玉京大道右转50米(健j小区对面) 河南省 平顶山市 鲁山县 112.688156 33.714165 0375-5089999;0375-5665888;18637568187 []
住宿服务;宾馆酒店;宾馆酒店 100100 华美宾馆(工业路) 墨公路与工业路交叉口西南100米 河南省 平顶山市 鲁山县 112.908796 33.748793 0375-5055999;15037510300 []
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山秘密花园青年旅馆 黄金路诚朴路交叉口向东50米路南秘密花园 河南省 平顶山市 卫东区 113.332914 33.736169 0375-3398000 []
住宿服务;住宿服务相关;住宿服务相关 100000 放心旅社 工业路中段27号(火车站东300米路南) 河南省 平顶山市 鲁山县 112.906033 33.748292 0375-5058508;13137745856 []
住宿服务;宾馆酒店;宾馆酒店 100100 鼎源时尚酒店 矿工路与东环路交叉口向南300米路西(东环路中段168号楼) 河南省 平顶山市 卫东区 113.350283 33.738228 0375-6161777;0375-6161555 []
住宿服务;宾馆酒店;宾馆酒店 100100 山城宾馆(女子主题店) 光明路与西苑路交叉口西南50米 河南省 平顶山市 湛河区 113.291401 33.725548 0375-8889444;0375-8999444;13383752771 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山乐居假日酒店 郑尧高速尧山站出口直行1.5公里大庄(世界大佛西2公里)尧山二小(旁边) 河南省 平顶山市 鲁山县 112.450278 33.737389 0375-5780278;13569587665 []
住宿服务;宾馆酒店;宾馆酒店 100100 温泉大酒店(金汤路) 赵村镇上汤村 河南省 平顶山市 鲁山县 112.465478 33.756170 0375-5767889 []
住宿服务;宾馆酒店;宾馆酒店 100100 发运宾馆 建设路与荟[街交叉口向南500米路东 河南省 平顶山市 新华区 113.290738 33.735973 0375-2211189;17788186388 []
住宿服务;宾馆酒店;宾馆酒店 100100 万豪商务宾馆(农行路) 农行路与商业街交叉口南50米路西 河南省 平顶山市 叶县 113.367836 33.619991 0375-7268111 []
住宿服务;宾馆酒店;宾馆酒店 100100 永和精选酒店 振兴路与五里堡转盘南200米 河南省 平顶山市 鲁山县 112.930440 33.749104 0375-5627666 []
住宿服务;宾馆酒店;宾馆酒店 100100 越秀快捷酒店 铁山乡舞钢建设路与健康路交叉口,人民医院对面,下高速直走 河南省 平顶山市 舞钢市 113.540874 33.333061 0375-8166888 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦江快捷宾馆 健康路与步行街交叉口向北50米路西 河南省 平顶山市 舞钢市 113.539834 33.326047 0375-8258555 []
住宿服务;宾馆酒店;宾馆酒店 100100 鸿达快捷宾馆(祥和东街) 黄楝树楝香街中段58号 河南省 平顶山市 卫东区 113.326296 33.737191 0375-2233345;0375-2286888;15282967777 []
住宿服务;宾馆酒店;宾馆酒店 100100 华都宾馆(舞钢市第二招待所店) 市场街与文化路交叉口西南50米 河南省 平顶山市 舞钢市 113.527675 33.295016 0375-8128576 []
住宿服务;宾馆酒店;宾馆酒店 100100 东城商务宾馆(隆皓如意世家东南) 东环路长途汽车站路东对面 河南省 平顶山市 叶县 113.373250 33.607322 0375-8661856 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦绣宾馆(广成路店) 汝州城垣中路315号(325省道与城垣路交叉口南100米路东) 河南省 平顶山市 汝州市 112.855416 34.169725 0375-6037878;0375-6886789;15937589020 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡老刘之家39号 鲁山龙潭峡景区39号 河南省 平顶山市 鲁山县 112.335906 33.706007 13803753382 []
住宿服务;宾馆酒店;宾馆酒店 100100 御龙湾时尚酒店 广安路与叶舞交叉口向南500米路东护城河畔 河南省 平顶山市 叶县 113.363644 33.609294 0375-2315789 []
住宿服务;宾馆酒店;宾馆酒店 100100 博宇快捷宾馆(复兴路店) 行政路与复兴路交叉口向西10米路北 河南省 平顶山市 郏县 113.234495 33.973110 0375-3353999 []
住宿服务;宾馆酒店;宾馆酒店 100100 宏润商务酒店 新文化广场西侧 河南省 平顶山市 叶县 113.368427 33.622327 0375-8572999;0375-8610999 []
住宿服务;宾馆酒店;宾馆酒店 100100 温馨宾馆(水库路) 水库路 河南省 平顶山市 湛河区 113.293332 33.708299 15038875259 []
住宿服务;宾馆酒店;宾馆酒店 100100 月亮湾宾馆(玄武大道) 昆鲁大道与103省道交叉口路东 河南省 平顶山市 叶县 113.378481 33.627097 0375-7275111;13937516089;18317680088 []
住宿服务;宾馆酒店;宾馆酒店 100100 君泰商务宾馆(迎宾大道) 迎宾大道406 河南省 平顶山市 宝丰县 113.054200 33.862579 0375-7307777 []
住宿服务;宾馆酒店;宾馆酒店 100100 豪美迎宾馆 向阳路与鲁平大道交叉口北100米 河南省 平顶山市 鲁山县 112.905401 33.732490 0375-7376111 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 格林豪泰酒店(物资大厦店) 建设路880号物资大厦1层 河南省 平顶山市 卫东区 113.336837 33.735031 0375-2373999 []
住宿服务;宾馆酒店;宾馆酒店 100100 天一宾馆(丹阳西路店) 丹阳西路122号 河南省 平顶山市 汝州市 112.834635 34.169814 18537507739;13782471975 []
住宿服务;旅馆招待所;旅馆招待所 100200 星都宾馆 滨湖管委会祥云路常绿九天庄园32号楼 河南省 平顶山市 新华区 113.178387 33.769434 15539793909;18603906395 []
住宿服务;宾馆酒店;宾馆酒店 100100 盛泽宾馆(广育路) 广育路54号(市标、丹尼斯南100米路西) 河南省 平顶山市 汝州市 112.847499 34.169870 0375-3331088 []
住宿服务;宾馆酒店;宾馆酒店 100100 金兰宾馆(站前街) 站前街1号 河南省 平顶山市 鲁山县 112.903997 33.746827 0375-5885555;0375-5885655 []
住宿服务;宾馆酒店;宾馆酒店 100100 玮联商务酒店 昆阳大道水闸北教育局斜对面(近博盛家具厂) 河南省 平顶山市 叶县 113.362882 33.635651 0375-7817888 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山天泉快捷宾馆 新城龙翔大道与夏耘路口西100米建业十八城北侧 河南省 平顶山市 新华区 113.149654 33.777539 0375-7092777 []
住宿服务;宾馆酒店;宾馆酒店 100100 尧山商务宾馆 迎宾路附近 河南省 平顶山市 鲁山县 112.389651 33.74889 0375-5780666;0375-5781555;15886755538 []
住宿服务;住宿服务相关;住宿服务相关 100000 一家人快捷宾馆 建设路西段温集村九号家庭建材向西20米路北 河南省 平顶山市 湛河区 113.258380 33.745780 0375-7012549;15290780217 []
住宿服务;宾馆酒店;宾馆酒店 100100 天星花园主题宾馆 凌云路99号北段三环佳苑15号楼2标段 河南省 平顶山市 新华区 113.280498 33.755060 0375-2287000 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 中州商务酒店(汝州店) 广成西路186号 河南省 平顶山市 汝州市 112.830847 34.176890 0375-6790000;0375-6657777;18937190000 []
住宿服务;宾馆酒店;宾馆酒店 100100 润田商务酒店 焦店镇西环路丰莱果蔬交易中心满50米 河南省 平顶山市 新华区 113.245488 33.758725 0375-2296969 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙翔宾馆 龙翔大道大悦城小区南门东五十米路北 河南省 平顶山市 新华区 113.183647 33.776545 13393792918 []
住宿服务;宾馆酒店;宾馆酒店 100100 王府井宾馆(汝州市食品药品监督管理局西北) 西环路富源小区58号-世纪华庭北邻 河南省 平顶山市 汝州市 112.832457 34.181121 0375-6756789 []
住宿服务;宾馆酒店;宾馆酒店 100100 学府客栈(商业步行街) 昆阳大道中段天长地久婚纱摄影隔壁 河南省 平顶山市 叶县 113.357596 33.622745 0375-8611666;13569566158 []
住宿服务;宾馆酒店;宾馆酒店 100100 升达宾馆 老城大街东关转盘西五十米路南 河南省 平顶山市 鲁山县 112.918445 33.741162 0375-3378338;0375-3378328 []
住宿服务;宾馆酒店;宾馆酒店 100100 舒心阁假日酒店 028乡道附近 河南省 平顶山市 鲁山县 112.385703 33.746833 15537516268;17703900860 []
住宿服务;宾馆酒店;宾馆酒店 100100 金尚快捷宾馆 墨公路与工业路交叉口西200米路北(原康润浴池门前) 河南省 平顶山市 鲁山县 112.907228 33.749718 0375-5960111;15993513111 []
住宿服务;住宿服务相关;住宿服务相关 100000 易居快捷宾馆 234省道李辉庄万客来超市东100米(寺坡石漫滩湖滨大道附近) 河南省 平顶山市 舞钢市 113.493670 33.278100 0375-8101111 []
住宿服务;旅馆招待所;旅馆招待所 100200 河源旅馆 丹阳东路与东环路交叉口西15米路南 河南省 平顶山市 汝州市 112.864048 34.161792 0375-3339332;15638285828 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙鑫宾馆 昆阳大道与昆鲁大道交叉口向东100米路南 河南省 平顶山市 叶县 113.363445 33.628590 0375-8555558;0375-8666668;15738170213 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山望佛阁宾馆 赵村乡上汤村金汤路上汤大佛脚下 河南省 平顶山市 鲁山县 112.459148 33.751471 0375-5767668;13837522736 []
住宿服务;住宿服务相关;住宿服务相关 100000 万迅商务酒店 新华路与南环路交叉口西南角 河南省 平顶山市 湛河区 113.320499 33.720099 0375-2288997 []
住宿服务;宾馆酒店;宾馆酒店 100100 丰乐快捷宾馆 迎宾大道龙兴中路交叉口(宝丰长途汽车站旁) 河南省 平顶山市 宝丰县 113.058606 33.861457 0375-6500888;0375-6565555 []
住宿服务;旅馆招待所;旅馆招待所 100200 家园旅馆(福地明珠住宅小区西南) 广安路与中心街交叉口向西100米路北叶廉路向北50米 河南省 平顶山市 叶县 113.362745 33.619759 0375-8066686 []
住宿服务;宾馆酒店;宾馆酒店 100100 西环宾馆(西环路) 西环路596号(煤山公园西门斜对面) 河南省 平顶山市 汝州市 112.830836 34.175598 0375-3320788 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山香格里拉农家院 马公店村311国道旁(马公店小学西100米路南) 河南省 平顶山市 鲁山县 112.449760 33.739349 13783244184;15238203808 []
住宿服务;宾馆酒店;宾馆酒店 100100 索克风格酒店 龙山大道楼外楼东80米巡警队对面(下高速过5个红绿灯100米路南) 河南省 平顶山市 郏县 113.236831 33.975046 0375-5566555 []
住宿服务;宾馆酒店;宾馆酒店 100100 开源宾馆(开源路) 建设路75号(建设路开源路交叉口东北角) 河南省 平顶山市 卫东区 113.309521 33.736638 0375-2904661 []
住宿服务;宾馆酒店;宾馆酒店 100100 万客来商务宾馆 钢厂路中段(鲁北嘉苑小区) 河南省 平顶山市 鲁山县 112.894987 33.750418 0375-3378880 []
住宿服务;宾馆酒店;宾馆酒店 100100 奥利丰快捷酒店 朱兰健康路 河南省 平顶山市 舞钢市 113.540238 33.329042 0375-8139555;0375-8139568 []
住宿服务;宾馆酒店;三星级宾馆 100104 瑞源酒店(北郡壹号东) 北环路283号 河南省 平顶山市 汝州市 112.841855 34.190973 0375-6015777 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢灯台架假日酒店 杨庄乡灯台架风景区 河南省 平顶山市 舞钢市 113.549373 33.174534 15937583775 []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞庭快捷宾馆(光明路) 南环路42号 河南省 平顶山市 湛河区 113.291561 33.721590 0375-7695555;0375-7663699 []
住宿服务;宾馆酒店;五星级宾馆 100102 平顶山福泉大酒店 大佛文化景区附近 河南省 平顶山市 鲁山县 112.456427 33.754896 0375-7233333 []
住宿服务;宾馆酒店;宾馆酒店 100100 紫金城商务宾馆 向阳路中段紫金城大厦一楼 河南省 平顶山市 鲁山县 112.903206 33.739826 0375-7172899;0375-7172999 []
住宿服务;宾馆酒店;宾馆酒店 100100 旭华宾馆(西环路) 西环路359号(火车站斜对面南20米) 河南省 平顶山市 汝州市 112.829381 34.168671 0375-3336668 []
住宿服务;宾馆酒店;宾馆酒店 100100 裕隆商务酒店 朝阳西路145号 河南省 平顶山市 汝州市 112.833693 34.182351 0375-2320800;15238299597 []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢厚德商务酒店 建设路与钢城路交叉口东100米路北 河南省 平顶山市 舞钢市 113.534357 33.333061 0375-6108239;0375-6108339 []
住宿服务;旅馆招待所;旅馆招待所 100200 爱舍空间客栈 平安大道与大乌路交汇处西300米路北 河南省 平顶山市 卫东区 113.344469 33.749787 0375-2288622 []
住宿服务;宾馆酒店;宾馆酒店 100100 御景快捷酒店 钢城路10号 河南省 平顶山市 舞钢市 113.533452 33.327930 0375-6101555;0375-6101556;18903754300 []
住宿服务;宾馆酒店;宾馆酒店 100100 喜来坊时尚宾馆 朝阳中路香榭世家北50米 河南省 平顶山市 汝州市 112.854496 34.181205 0375-6888388 []
住宿服务;宾馆酒店;宾馆酒店 100100 金盾宾馆(龙兴北路) 龙兴北路与兴宝路交叉口西南角 河南省 平顶山市 宝丰县 113.061963 33.869974 0375-6333888 []
住宿服务;旅馆招待所;旅馆招待所 100200 福星旅馆 复兴路与东坡大道交叉口东200米路南 河南省 平顶山市 郏县 113.236500 33.967681 0375-5191788 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢寺坡火车站宾馆 寺坡三马路新农贸市场二楼(近四马路) 河南省 平顶山市 舞钢市 113.519017 33.280042 0375-8335111;13733919930 []
住宿服务;旅馆招待所;旅馆招待所 100200 华洁旅馆(丹阳东路) 丹阳东路191号(乐达公司东50米路南) 河南省 平顶山市 汝州市 112.861723 34.162286 0375-7167213;13525398264 []
住宿服务;旅馆招待所;旅馆招待所 100200 幸福旅馆 建设路118号 河南省 平顶山市 卫东区 113.325278 33.736248 0375-7201819;13333903680 []
住宿服务;住宿服务相关;住宿服务相关 100000 叶县蓝天宾馆 昆阳大道商贸城北门西100米(近文化路) 河南省 平顶山市 叶县 113.358670 33.621189 13783251909 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 雀知巢酒店(开源店) 开源路与和平路步行街交汇处向北50米路东 河南省 平顶山市 卫东区 113.309847 33.740927 0375-2588666 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢龙城宾馆(健康路) 健康路68号(饮食一条街东头) 河南省 平顶山市 舞钢市 113.540748 33.327461 13673757618 []
住宿服务;宾馆酒店;宾馆酒店 100100 金龙商务宾馆(宝丰县农业局南) 龙兴路南段34号(宝丰县农业局南) 河南省 平顶山市 宝丰县 113.061586 33.865197 0375-3369228 []
住宿服务;宾馆酒店;宾馆酒店 100100 国都宾馆 文化路与复兴路交叉口万客来时代广场旁 河南省 平顶山市 郏县 113.234363 33.961999 0375-5563666;0375-5563888 []
住宿服务;宾馆酒店;宾馆酒店 100100 金玉商务宾馆 向阳路与鲁平大道交汇处西50米路北 河南省 平顶山市 鲁山县 112.904504 33.731409 0375-5881777 []
住宿服务;旅馆招待所;旅馆招待所 100200 永红旅馆(金泉园南) 人民路与311国道交叉口南500米路东 河南省 平顶山市 鲁山县 112.929892 33.748910 13592153675 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦绣宾馆(烟风路店) 朝阳中路与风穴路交叉口中国移动旁边 河南省 平顶山市 汝州市 112.849900 34.180534 0375-6666677 []
住宿服务;宾馆酒店;宾馆酒店 100100 宁园宾馆 墨公路与人民路交叉口向东50米路北,近花园路 河南省 平顶山市 鲁山县 112.911173 33.747524 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 永康大酒店 永康路8 河南省 平顶山市 卫东区 113.316283 33.744395 0375-3838888 []
住宿服务;宾馆酒店;宾馆酒店 100100 茂源快捷宾馆 中医院东200米路你那 河南省 平顶山市 鲁山县 112.925917 33.748596 0375-5938888 []
住宿服务;宾馆酒店;宾馆酒店 100100 新华宾馆(龙兴中路) 杨庄镇姜湾村317号 河南省 平顶山市 宝丰县 113.059620 33.859772 [] []
住宿服务;旅馆招待所;青年旅舍 100201 中瑞青年客栈 人民路东段路南(高速鲁山出口进城第一家) 河南省 平顶山市 鲁山县 112.935948 33.753653 0375-7376777;0375-7376778 []
住宿服务;宾馆酒店;三星级宾馆 100104 中泰商务酒店(滨河社区卫生服务站北) 钢城路与朱兰大道交叉口向北200米路东 河南省 平顶山市 舞钢市 113.533444 33.327108 0375-8369999;0375-8339888 []
住宿服务;宾馆酒店;宾馆酒店 100100 虹美宾馆 人民路与墨公路交叉口东北角 河南省 平顶山市 鲁山县 112.910183 33.747670 0375-5056738;0375-5056718 []
住宿服务;宾馆酒店;宾馆酒店 100100 东方快捷宾馆(东环路) 夏威夷温泉养生广场对面 河南省 平顶山市 卫东区 113.347642 33.750364 0375-6156688 []
住宿服务;宾馆酒店;宾馆酒店 100100 天天商务宾馆(晨旭路) 复兴路中段(郏宝路口北50米路东) 河南省 平顶山市 郏县 113.235042 33.969501 0375-2259222;0375-5182228;13837589773 []
住宿服务;宾馆酒店;宾馆酒店 100100 英皇宾馆(行政路) 行政路与民生路交叉口西100米路南 河南省 平顶山市 郏县 113.239215 33.972515 0375-5183000;13393763370 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫兴宾馆(城垣中路) 城垣中路与城垣路交叉口南150米 河南省 平顶山市 汝州市 112.854313 34.165882 0375-6668899 []
住宿服务;宾馆酒店;宾馆酒店 100100 云曦宾馆 西环路378号(火车站正对面) 河南省 平顶山市 汝州市 112.829435 34.168908 0375-6958088 []
住宿服务;宾馆酒店;宾馆酒店 100100 顺意宾馆(光明路) 光明路与建设路交叉口向南50米东司法局楼下 河南省 平顶山市 新华区 113.293081 33.735705 0375-4963238 []
住宿服务;住宿服务相关;住宿服务相关 100000 叶县第6感宾馆 商业步行街乐易购对面北20米 河南省 平顶山市 叶县 113.360120 33.622353 0375-8058678 []
住宿服务;宾馆酒店;宾馆酒店 100100 金融宾馆(叶县城市建设管理监察执法局西) 昆阳大道405号 河南省 平顶山市 叶县 113.361087 33.631924 0375-6111668;13503426830 []
住宿服务;宾馆酒店;宾馆酒店 100100 百合精品酒店 锦绣路(原酒厂路)维也纳新城北100米路东综合商业楼 河南省 平顶山市 汝州市 112.837603 34.178816 0375-6986888;18768980009 []
住宿服务;宾馆酒店;宾馆酒店 100100 雨田宾馆 迎宾路口南50米(近311国道) 河南省 平顶山市 鲁山县 112.387468 33.747962 13782485976 []
住宿服务;宾馆酒店;宾馆酒店 100100 新烟草宾馆 叶廉路 河南省 平顶山市 叶县 113.357267 33.619661 0375-8055555;0375-8055558 []
住宿服务;宾馆酒店;宾馆酒店 100100 天元宾馆(石漫滩大道) 石漫滩大道84号 河南省 平顶山市 舞钢市 113.518427 33.280433 0375-8182016;0375-8222018 []
住宿服务;宾馆酒店;宾馆酒店 100100 岚亭宾馆 利民路和人民路交口向南50米路西 河南省 平顶山市 宝丰县 113.064003 33.867243 0375-6333666;18768941888 []
住宿服务;宾馆酒店;宾馆酒店 100100 中意快捷宾馆(中兴路) 中兴北路17号居民院旁(原中兴宾馆) 河南省 平顶山市 新华区 113.305919 33.737477 0375-7295333 []
住宿服务;宾馆酒店;宾馆酒店 100100 昆仑雅居酒店(鲁山店) 花园路与鲁平大道(南环路)交叉口西南角 河南省 平顶山市 鲁山县 112.921607 33.735390 0375-5083777 []
住宿服务;宾馆酒店;宾馆酒店 100100 云祥宾馆 昆阳大道与文化路交叉口向南100米路东50米 河南省 平顶山市 叶县 113.359799 33.621752 15137516066 []
住宿服务;旅馆招待所;旅馆招待所 100200 我行我宿客栈 文化路与政府路交叉口向东30米路北 河南省 平顶山市 叶县 113.356553 33.623914 0375-8556222;0375-7318222 []
住宿服务;宾馆酒店;宾馆酒店 100100 希尔顿时尚酒店(迎宾大道) 迎宾大道龙兴中路交叉口(宝丰长途汽车站旁) 河南省 平顶山市 宝丰县 113.057795 33.861435 0375-6338888 []
住宿服务;宾馆酒店;宾馆酒店 100100 尧山宾馆 尧山风景区4号(近311国道) 河南省 平顶山市 鲁山县 112.301657 33.729128 0375-5791131 []
住宿服务;宾馆酒店;宾馆酒店 100100 福鑫源宾馆(永康路) 矿工路190附2号 河南省 平顶山市 卫东区 113.315904 33.744115 0375-3810888;0375-3810899 []
住宿服务;旅馆招待所;旅馆招待所 100200 梦都旅馆(墨公路) 墨公路与工业路交叉口向南300米路西 河南省 平顶山市 鲁山县 112.909654 33.747676 15238256096 []
住宿服务;宾馆酒店;宾馆酒店 100100 商贸快捷宾馆(南关大街) 五条路口 河南省 平顶山市 宝丰县 113.067410 33.868290 0375-6513966 []
住宿服务;宾馆酒店;宾馆酒店 100100 嘉福宾馆 凌云路金盾医院向南50米路东 河南省 平顶山市 新华区 113.281612 33.736622 0375-7013997 []
住宿服务;宾馆酒店;宾馆酒店 100100 爱心快捷宾馆 复兴路附近 河南省 平顶山市 郏县 113.234882 33.967136 0375-5177989 []
住宿服务;宾馆酒店;宾馆酒店 100100 紫云宾馆(风穴路) 风穴路261号(风穴路与朝阳中路交叉口北200米路东) 河南省 平顶山市 汝州市 112.849915 34.180835 0375-7086789;17746358107 []
住宿服务;旅馆招待所;旅馆招待所 100200 新华旅馆 凌云路平顶山金盾医院南200米 河南省 平顶山市 新华区 113.280958 33.735347 15737595593 []
住宿服务;宾馆酒店;宾馆酒店 100100 教育宾馆(叶县教育体育局勤工俭学管理办公室东) 叶舞路 河南省 平顶山市 叶县 113.365380 33.613170 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 金江之星快捷宾馆 龙兴路南段 河南省 平顶山市 宝丰县 113.061303 33.863369 0375-6339999;0375-2203777 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山鹰西旅馆 平顶山鹰城广场对面大李庄荟[街中段 河南省 平顶山市 新华区 113.289298 33.735908 0375-3883618;13393797322 []
住宿服务;宾馆酒店;宾馆酒店 100100 聚贤阁宾馆 长青路李庄菜市场中段西100米 河南省 平顶山市 新华区 113.286109 33.735664 15938966758;13383999130 []
住宿服务;宾馆酒店;宾馆酒店 100100 迎宾宾馆(洗耳中路) 洗耳中路321号(洗耳中路与丹阳中路交叉口北200米路东) 河南省 平顶山市 汝州市 112.840604 34.170772 0375-7160513;18768923638 []
住宿服务;旅馆招待所;旅馆招待所 100200 方圆宾馆 尧山镇 河南省 平顶山市 鲁山县 112.387370 33.747759 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 玉尧明珠酒店 尧山镇政府西300米,G311国道路南,0375 河南省 平顶山市 鲁山县 112.390670 33.750140 0375-5693777;13272162222 []
住宿服务;宾馆酒店;宾馆酒店 100100 好百年宾馆(洗耳北路) 洗耳北路96号 河南省 平顶山市 汝州市 112.842866 34.177732 0375-3327132;0375-6888880 []
住宿服务;宾馆酒店;宾馆酒店 100100 东方花园酒店(建设路) 建设路789号 河南省 平顶山市 卫东区 113.365219 33.733151 0375-3287698 []
住宿服务;宾馆酒店;宾馆酒店 100100 漓江宾馆(丹阳西路) 丹阳西路十二队汽车站西50米路南 河南省 平顶山市 汝州市 112.832585 34.169788 0375-3329990 []
住宿服务;宾馆酒店;宾馆酒店 100100 福乐园宾馆(建设路) 朱兰建设路西段220号 河南省 平顶山市 舞钢市 113.535944 33.332923 0375-8135883 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山好运山庄12号农家院 好运谷风景区12号(近311国道) 河南省 平顶山市 鲁山县 112.338850 33.781380 13409315728 []
住宿服务;旅馆招待所;旅馆招待所 100200 新重阳阁旅馆 南环路与开源路交叉路口向东10米路南 河南省 平顶山市 湛河区 113.307542 33.719191 0375-7189998;15136907032 []
住宿服务;宾馆酒店;宾馆酒店 100100 亚都宾馆(利民路店) 利民路中段天鹅宾馆对面 河南省 平顶山市 宝丰县 113.062998 33.865877 0375-6569666 []
住宿服务;宾馆酒店;宾馆酒店 100100 云阳宾馆(建设路) 建设路西段九号家庭建材向东20米路北(温集公交站路北) 河南省 平顶山市 湛河区 113.258684 33.745497 18937596719;15937509242 []
住宿服务;宾馆酒店;宾馆酒店 100100 中兴商务宾馆(龙兴中路) 龙兴路与迎宾大道交叉口南300米路东,南段大市场对面 河南省 平顶山市 宝丰县 113.057644 33.858691 0375-6388999 []
住宿服务;宾馆酒店;宾馆酒店 100100 大山宾馆(丹阳西路) 丹阳西路27号附近 河南省 平顶山市 汝州市 112.834727 34.169347 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 金城主题宾馆(叶县店) 昆阳大道与叶鲁交叉口西700米路北 河南省 平顶山市 叶县 113.352860 33.630273 0375-7333777;18625400777 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢市龙圣宾馆 干休路附近 河南省 平顶山市 舞钢市 113.537296 33.326785 0375-8136726 []
住宿服务;宾馆酒店;宾馆酒店 100100 喜悦宾馆(长青路) 启蒙路12号院171号 河南省 平顶山市 新华区 113.287168 33.735421 0375-8866669;0375-8866689 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山玉皇店大酒店 玉皇店村东(玉皇店村口南行200米) 河南省 平顶山市 鲁山县 113.131341 33.582484 0375-5801388 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山3号农家院 想马河风景区3号(近311国道) 河南省 平顶山市 鲁山县 112.393080 33.713594 15937563059 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山镇西宾馆 尧山镇尧山大桥西头311国道旁 河南省 平顶山市 鲁山县 112.385260 33.750700 0375-5780198;13592180670 []
住宿服务;宾馆酒店;宾馆酒店 100100 众鑫宾馆 荟文街 河南省 平顶山市 新华区 113.289719 33.735764 0375-2221678;0375-7335888 []
住宿服务;宾馆酒店;宾馆酒店 100100 月光宝阁 曙光街与彩虹路交叉口向北400米路东12号院299号 河南省 平顶山市 新华区 113.285122 33.735333 0375-7078880;18738948880 []
住宿服务;宾馆酒店;宾馆酒店 100100 皇宫大酒店 东城街道行政路东段帝荣豪府(中国移动,帝荣豪府) 河南省 平顶山市 郏县 113.242557 33.972776 0375-7212777;0375-5111777 []
住宿服务;宾馆酒店;宾馆酒店 100100 鸿嘉福商务宾馆 光明路北段劳模小区北门西侧底商 河南省 平顶山市 新华区 113.293900 33.754103 0375-3571666 []
住宿服务;宾馆酒店;宾馆酒店 100100 佰盛宾馆(凌云路) 凌云路与建设路向南200米 河南省 平顶山市 新华区 113.281585 33.735963 0375-4885688 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡虎虎农家院 大峡谷漂流上码头(近迎宾路) 河南省 平顶山市 鲁山县 112.358861 33.731645 18037589050 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山想马河三和农家院 想马河风景区(近311国道) 河南省 平顶山市 鲁山县 112.402721 33.746003 0375-5780250 []
住宿服务;宾馆酒店;宾馆酒店 100100 来友宾馆 平安大道与矿工路交叉口西100米路南 河南省 平顶山市 新华区 113.282558 33.754875 13503758115 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦龙宾馆 尧山镇政府向东100米路北(近311国道) 河南省 平顶山市 鲁山县 112.394794 33.749502 0375-5780463;13782483895 []
住宿服务;宾馆酒店;四星级宾馆 100103 热带雨淋商务酒店 开发二路中段 河南省 平顶山市 卫东区 113.372818 33.729980 0375-7380888 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡158农家院 鲁山龙潭峡风景区 河南省 平顶山市 鲁山县 112.336245 33.705738 [] []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡祥瑞农家院 龙潭峡风景区(近水塘庄) 河南省 平顶山市 鲁山县 112.336654 33.705544 15237501058 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡39号农家院 鲁山龙潭峡景区39号 河南省 平顶山市 鲁山县 112.336493 33.705302 15038821675;13803753382 []
住宿服务;宾馆酒店;宾馆酒店 100100 美如家快捷宾馆(舞钢市环境保护局南) 铁山大道与钢城路交叉口东南方向200米 河南省 平顶山市 舞钢市 113.527265 33.306731 0375-8259688 []
住宿服务;旅馆招待所;旅馆招待所 100200 鸿云阁旅馆 广安路与中心街交叉口向北100米路东 河南省 平顶山市 叶县 113.365723 33.619531 0375-6117736 []
住宿服务;旅馆招待所;旅馆招待所 100200 雅泰旅馆(开源路) 开源路南段四院对面 河南省 平顶山市 湛河区 113.307160 33.721176 13603756248;13718871122 []
住宿服务;宾馆酒店;宾馆酒店 100100 君之堡快捷酒店 一马路(大学生公寓第一宿舍楼)北约100米 河南省 平顶山市 舞钢市 113.524639 33.283493 0375-8122666 []
住宿服务;宾馆酒店;宾馆酒店 100100 万福佳源快捷宾馆 开源路与南环路交叉口东50米路南 河南省 平顶山市 湛河区 113.308056 33.719231 0375-7189666 []
住宿服务;宾馆酒店;宾馆酒店 100100 旺角商务酒店 开发二路与神马大道交汇处东北 河南省 平顶山市 卫东区 113.372773 33.719944 0375-3672222;0375-3818888 []
住宿服务;宾馆酒店;宾馆酒店 100100 聚祥源宾馆 城关乡曹庄文化路鑫鑫花园南100米 河南省 平顶山市 叶县 113.374296 33.620227 0375-3316888;17737871678 []
住宿服务;旅馆招待所;旅馆招待所 100200 吉祥旅馆(物丰街) 物丰街73号 河南省 平顶山市 汝州市 112.835891 34.167307 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 锦弘之星宾馆 凤翔大道中段经三路口东100米路南 河南省 平顶山市 郏县 113.221916 33.980752 0375-5588666;13733773289 []
住宿服务;住宿服务相关;住宿服务相关 100000 琦雅酒店 文化大道与经一路交叉口西南50米温哥华城附近 河南省 平顶山市 郏县 113.229900 33.961784 0375-5303888 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山平顶山平顶山康润招待所 工业路北50米 河南省 平顶山市 鲁山县 112.905750 33.748541 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 悦居旅馆(城垣路店) 城垣北路北东一巷2号(金庚医院北行100米路东) 河南省 平顶山市 汝州市 112.855929 34.171232 0375-3322266;13592190869 []
住宿服务;宾馆酒店;宾馆酒店 100100 万客来宾馆 启蒙路12号院360号 河南省 平顶山市 新华区 113.284680 33.735145 13837514466 []
住宿服务;宾馆酒店;宾馆酒店 100100 商城宾馆(开源路) 大众路与开源路交叉口路西 河南省 平顶山市 新华区 113.309264 33.739179 0375-2200002 []
住宿服务;旅馆招待所;旅馆招待所 100200 游梦上海MOTEL宾馆 化工路与广安路交界处 河南省 平顶山市 叶县 113.361780 33.603813 0375-8060001 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山华清池洗浴宾馆 人民路鲁山金鼎财富广场院内 河南省 平顶山市 鲁山县 112.900759 33.746550 0375-5054888 []
住宿服务;旅馆招待所;旅馆招待所 100200 汇丰旅馆(迎宾大道) 城关镇迎宾大道294号 河南省 平顶山市 宝丰县 113.058152 33.862039 [] []
住宿服务;住宿服务相关;住宿服务相关 100000 百盛宾馆 天源路75号 河南省 平顶山市 卫东区 113.365431 33.731130 0375-3727888;0375-2362888 []
住宿服务;宾馆酒店;宾馆酒店 100100 三福宾馆(擎天居南) 荟文街与启蒙路交叉口向西20米 河南省 平顶山市 新华区 113.288448 33.735347 0375-8866117 []
住宿服务;宾馆酒店;宾馆酒店 100100 江南快捷宾馆 水库路平煤技校南门向东300米路北,北渡卫生院大门东侧 河南省 平顶山市 湛河区 113.293816 33.708447 15093895301;13383903727 []
住宿服务;宾馆酒店;宾馆酒店 100100 皇都宾馆 东坡大道东段 河南省 平顶山市 郏县 113.243403 33.966439 0375-5103333 []
住宿服务;旅馆招待所;旅馆招待所 100200 贵宾招待所 人民路与健康路交叉口向南50米(县医院西隔壁) 河南省 平顶山市 鲁山县 112.906211 33.747558 0375-7177699 []
住宿服务;宾馆酒店;宾馆酒店 100100 水云涧主题宾馆 建设路与中兴路交叉口50米路西-,近平声影剧院 河南省 平顶山市 新华区 113.305106 33.737004 0375-3971111 []
住宿服务;宾馆酒店;宾馆酒店 100100 绿源宾馆(安国路) 安国路24号 河南省 平顶山市 汝州市 112.858979 34.164349 0375-6057711;15803905137 []
住宿服务;旅馆招待所;旅馆招待所 100200 迎宾招待所(郏县城市管理委员会东南) 郏宝路 河南省 平顶山市 郏县 113.234759 33.965853 13837572906 []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢市观湖苑家庭公寓 寺坡秀甲中原4号楼902号 河南省 平顶山市 舞钢市 113.523750 33.279831 13461207598 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝海假日酒店(中共尧山镇纪律检查委员会东) 大峡谷漂流服务中心东段加油站西20米(近311国道) 河南省 平顶山市 鲁山县 112.394862 33.749100 0375-5780686 []
住宿服务;旅馆招待所;旅馆招待所 100200 铭诚快捷 琴台街道南环路与墨公路交叉口北200米 河南省 平顶山市 鲁山县 112.912759 33.734826 0375-5678888 []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞泰宾馆(城垣路店) 城垣北路170号 河南省 平顶山市 汝州市 112.856779 34.176571 0375-6670999;15938968839 []
住宿服务;旅馆招待所;旅馆招待所 100200 先锋旅社 楝香街11号(长途汽车站对面) 河南省 平顶山市 卫东区 113.326377 33.739459 0375-3415376 []
住宿服务;宾馆酒店;宾馆酒店 100100 久久快捷宾馆 鲁阳街道向阳路与鲁平大道交叉口向北20米路东 河南省 平顶山市 鲁山县 112.905433 33.732059 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 日月星宾馆 龙山大道与复兴路交叉口南150米(汽车站对面) 河南省 平顶山市 郏县 113.235111 33.974170 0375-5180999;0375-5288099;15537511668 []
住宿服务;宾馆酒店;宾馆酒店 100100 新绿园宾馆(永明路) 城关镇永明路 河南省 平顶山市 宝丰县 113.070133 33.864258 0375-7132222;0375-6222221;13333756111 []
住宿服务;宾馆酒店;宾馆酒店 100100 皇家驿站 行政路与民生路交叉口(煤炭局西隔壁) 河南省 平顶山市 郏县 113.239887 33.972498 0375-2255111;18838999554 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡居商务宾馆 温集路北站牌向西100米(春华国际对面) 河南省 平顶山市 湛河区 113.257725 33.746048 0375-2222892;15203757675 []
住宿服务;宾馆酒店;宾馆酒店 100100 汉唐快捷宾馆 建设路947号 河南省 平顶山市 卫东区 113.312477 33.736000 0375-8988978;0375-8988979 []
住宿服务;旅馆招待所;旅馆招待所 100200 红旗网络旅馆 同乐街35附3号 河南省 平顶山市 卫东区 113.322626 33.737297 0375-3892258;0375-7200311 []
住宿服务;宾馆酒店;宾馆酒店 100100 新濠商务宾馆 前进路与龙兴中路交叉口西南50米 河南省 平顶山市 宝丰县 113.057382 33.859065 0375-6588808 []
住宿服务;宾馆酒店;宾馆酒店 100100 得源宾馆(东城店) 山河路清华苑小区北50米 河南省 平顶山市 宝丰县 113.087369 33.872283 0375-6369888;0375-6511123 []
住宿服务;宾馆酒店;宾馆酒店 100100 福祥商务宾馆(迎宾大道) 迎宾大道390号西段路北新汽车站对面 河南省 平顶山市 宝丰县 113.058845 33.861975 0375-7111692;0375-7050189 []
住宿服务;宾馆酒店;宾馆酒店 100100 北海岸酒店 凤翔路与郏神路交叉口向北688米路西 河南省 平顶山市 郏县 113.236025 33.987513 0375-5337111;0375-5338111 []
住宿服务;宾馆酒店;宾馆酒店 100100 禾润苑宾馆 曙光街18号(老电大西向北200米) 河南省 平顶山市 新华区 113.282846 33.735084 0375-6197333 []
住宿服务;宾馆酒店;宾馆酒店 100100 明苑快捷宾馆 昆阳大道与健康路交叉口西南角 河南省 平顶山市 叶县 113.355122 33.616231 0375-7311118 []
住宿服务;旅馆招待所;旅馆招待所 100200 人民旅馆(开源路) 开源路与南环路交叉口北200米路西 河南省 平顶山市 湛河区 113.307147 33.720962 15903906852 []
住宿服务;宾馆酒店;宾馆酒店 100100 朝川宾馆 小屯镇朝川街8号楼斜对面 河南省 平顶山市 汝州市 112.912610 34.052780 15803757593 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山润佳宾馆 建设路北50米 河南省 平顶山市 湛河区 113.259260 33.745430 0375-2622226;13461135559 []
住宿服务;宾馆酒店;宾馆酒店 100100 天汇宾馆(文化路) 广安路与文化路交叉口向东100米路南 河南省 平顶山市 叶县 113.368060 33.622710 0375-8080777;0375-8062777 []
住宿服务;宾馆酒店;宾馆酒店 100100 唯爱爱情主题宾馆 水库路平顶山工业职业技术学院南门向东200米路北2层 河南省 平顶山市 湛河区 113.294006 33.708391 13384050033;0375-7011437;18236611919 []
住宿服务;宾馆酒店;宾馆酒店 100100 雅绣宾馆 丹阳东路与城垣新村一巷交叉口北50米 河南省 平顶山市 汝州市 112.854324 34.163761 0375-6896768 []
住宿服务;宾馆酒店;宾馆酒店 100100 亿N快捷酒店 矿工路与劳动路交叉口向东20米 河南省 平顶山市 卫东区 113.314635 33.743768 0375-4880666 []
住宿服务;住宿服务相关;住宿服务相关 100000 力卓主题客栈(平顶山汽车站店) 开源路与神马大道交叉口东南角瑞鑫苑东单元28楼西南户(邻近汽车站) 河南省 平顶山市 湛河区 113.307898 33.717474 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 凌云宾馆(复兴路店) 复兴路与郏宝路交汇南20米路西 河南省 平顶山市 郏县 113.234502 33.967713 0375-5178666;0375-3358000 []
住宿服务;宾馆酒店;宾馆酒店 100100 嘉德商务宾馆(晶珠路) 建设路与凌云路交叉口10米路南 河南省 平顶山市 新华区 113.281981 33.738323 0375-6158888 []
住宿服务;宾馆酒店;宾馆酒店 100100 颐和酒店 迎宾大道与龙兴中路交汇处东行50米路北 河南省 平顶山市 宝丰县 113.060975 33.861907 0375-6135888 []
住宿服务;宾馆酒店;宾馆酒店 100100 良宵宾馆(丹阳中路) 丹阳中路27号(与洗耳中路交叉口西北角) 河南省 平顶山市 汝州市 112.839249 34.168849 0375-6897888 []
住宿服务;宾馆酒店;宾馆酒店 100100 和顺祥农家宾馆 311国道附近 河南省 平顶山市 鲁山县 112.439626 33.746377 0375-7172222;18768921000 []
住宿服务;宾馆酒店;宾馆酒店 100100 天宇快捷宾馆 安国路29号(天瑞集团东门向南100米路东) 河南省 平顶山市 汝州市 112.859337 34.164507 0375-3322066 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦尚宾馆 城垣中路36号(老东所对面) 河南省 平顶山市 汝州市 112.852776 34.159936 0375-6725877 []
住宿服务;宾馆酒店;宾馆酒店 100100 联众贵宾公寓楼 墨公路与北环路交叉口南160米路西(联众驾校旁) 河南省 平顶山市 鲁山县 112.908412 33.755029 0375-5963888;13393776903 []
住宿服务;宾馆酒店;宾馆酒店 100100 尧山农家靓丽宾馆 311国道尧山派出所西行200米路南(近迎宾路) 河南省 平顶山市 鲁山县 112.389543 33.750373 15137536025 []
住宿服务;宾馆酒店;宾馆酒店 100100 佳和宾馆 东环路132号附近 河南省 平顶山市 汝州市 112.865189 34.154150 0375-7322777;13619827531 []
住宿服务;旅馆招待所;旅馆招待所 100200 有间旅社(楝香街) 老汽车站对面楝香街向南300米路东楝香街19号 河南省 平顶山市 卫东区 113.326330 33.738633 0375-7201155 []
住宿服务;住宿服务相关;住宿服务相关 100000 顺利成宾馆 未来路西50米 河南省 平顶山市 新华区 113.209561 33.751782 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 369快捷宾馆(文化路) 昆阳大道与文化路交叉口 河南省 平顶山市 叶县 113.357786 33.623299 0375-6113555 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡人轩宾馆 龙兴中路72号 河南省 平顶山市 宝丰县 113.058426 33.860368 13837533359 []
住宿服务;宾馆酒店;宾馆酒店 100100 尚一特酒店(居佳店) 望嵩中路与府后街交叉口东50米路南 河南省 平顶山市 汝州市 112.844880 34.169662 0375-6096668 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山金沙湾酒店 鲁山下汤镇老街中段(下郑尧高速下汤口过桥向左沿路直行路西即到) 河南省 平顶山市 鲁山县 112.681501 33.720684 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 新华旅馆(城垣中路) 城垣中路180号(眼科医院向北100米路西) 河南省 平顶山市 汝州市 112.853711 34.164894 0375-7166402;0375-6622228 []
住宿服务;旅馆招待所;旅馆招待所 100200 银河旅馆 复兴路与明月路交叉口东100米 河南省 平顶山市 郏县 113.235907 33.972212 18937533076;13781880739 []
住宿服务;宾馆酒店;宾馆酒店 100100 春源快捷宾馆 墨公路 河南省 平顶山市 鲁山县 112.909203 33.752361 0375-7030876 []
住宿服务;宾馆酒店;宾馆酒店 100100 中心快捷宾馆 曙光街与中兴路交叉口向北70米路西 河南省 平顶山市 新华区 113.305373 33.732940 0375-7295222 []
住宿服务;宾馆酒店;宾馆酒店 100100 旭日宾馆(城垣路店) 城垣北路金庚医院往北500米路西 河南省 平顶山市 汝州市 112.855763 34.172833 0375-7056664;0375-6015188 []
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山荟文宾馆 启蒙路12号院13-1号 河南省 平顶山市 新华区 113.289833 33.734878 13949470817 []
住宿服务;旅馆招待所;旅馆招待所 100200 祥瑞旅馆 昆阳大道与文化路交叉口向南100米路东30米 河南省 平顶山市 叶县 113.359225 33.621663 0375-8099990;0375-8053990;15036880998 []
住宿服务;宾馆酒店;宾馆酒店 100100 丰国祥宾馆 启蒙路12号院273号 河南省 平顶山市 新华区 113.286393 33.735424 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 迎宾旅馆 建设路1031号 河南省 平顶山市 卫东区 113.363025 33.731173 [] []
住宿服务;宾馆酒店;经济型连锁酒店 100105 尚客优快捷酒店(宝丰龙兴路店) 龙兴路北段宝乐迪KTV南30米 河南省 平顶山市 宝丰县 113.061640 33.877773 0375-7055666 []
住宿服务;宾馆酒店;宾馆酒店 100100 凯悦宾馆(鲁山仁爱医院西南) 人民路东段鲁山县第29初级中学正对面 河南省 平顶山市 鲁山县 112.933503 33.752818 13939953872 []
住宿服务;宾馆酒店;宾馆酒店 100100 紫藤宾馆(工业路) 墨公路与工业路交叉口西200米路北(原康润浴池门前) 河南省 平顶山市 鲁山县 112.907429 33.749420 13939993890 []
住宿服务;宾馆酒店;宾馆酒店 100100 三江宾馆(平顶山二店) 曙光街街道曙光街长青路北50米 河南省 平顶山市 新华区 113.286363 33.734288 0375-8987008 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫鑫宾馆 大石门31号 河南省 平顶山市 舞钢市 113.528957 33.282196 0375-8181769;13523270627 []
住宿服务;宾馆酒店;宾馆酒店 100100 同福宾馆 曙光街与启蒙路交叉口向东50米(启蒙路12号院93号) 河南省 平顶山市 新华区 113.290777 33.735972 0375-7088281 []
住宿服务;宾馆酒店;宾馆酒店 100100 寻梦丽江主题宾馆 迎宾大道201号 河南省 平顶山市 宝丰县 113.061762 33.861565 0375-6207777;0375-6134444 []
住宿服务;宾馆酒店;宾馆酒店 100100 紫悦轩快捷酒店 朱兰大道中段矿山文化宫对面 河南省 平顶山市 舞钢市 113.540327 33.324057 0375-8195999 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山江南水乡美食园住宿 尧山镇想马河桥东头(电管所对面) 河南省 平顶山市 鲁山县 112.404657 33.746601 0375-5781666;15938926198 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山广源宾馆(金盾医院) 建设路凌云路交叉口向南(金盾医院南) 河南省 平顶山市 新华区 113.281168 33.736451 15893436465 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山福缘旅社 建设路与光明路交叉口向东100米 河南省 平顶山市 新华区 113.293632 33.737164 0375-8986305 []
住宿服务;宾馆酒店;宾馆酒店 100100 新喜宾馆 湛北路与光明路交叉口向西50米路南 河南省 平顶山市 新华区 113.291417 33.731066 0375-7079079;15093797328 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山融达商务酒店 尧山镇下河村想马河桥东南侧50米 河南省 平顶山市 鲁山县 112.402290 33.745910 0375-5781188;13783263837 []
住宿服务;宾馆酒店;宾馆酒店 100100 田源宾馆(九龙路) 平顶山叶县政府路司法局东 河南省 平顶山市 叶县 113.357755 33.625574 0375-8066066 []
住宿服务;宾馆酒店;宾馆酒店 100100 如家公寓(平顶山市湛河区农村公路管理所西) [] 河南省 平顶山市 湛河区 113.317729 33.708438 15994028641 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山想马河28号农家院 想马河景区(近马鞍垛) 河南省 平顶山市 鲁山县 112.387698 33.708801 15993598598 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷6号农家院 画眉谷风景区6号(近311国道) 河南省 平顶山市 鲁山县 112.334547 33.781656 13592152064 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山好运谷18号农家院 好运谷风景区18号(近311国道) 河南省 平顶山市 鲁山县 112.339026 33.781810 13525373431 []
住宿服务;旅馆招待所;旅馆招待所 100200 客归来网络旅馆 茂源街与东风路交叉口北150米路东 河南省 平顶山市 湛河区 113.316726 33.725463 15836981349 []
住宿服务;宾馆酒店;宾馆酒店 100100 枫林宾馆(北郡壹号东) 北环路286号 河南省 平顶山市 汝州市 112.842570 34.191742 18903755265 []
住宿服务;旅馆招待所;旅馆招待所 100200 鸿运旅社 鲁阳街道东关大街加油站对面 河南省 平顶山市 鲁山县 112.916773 33.739967 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞达宾馆(朝阳中路) 朝阳路民政局东50米路南 河南省 平顶山市 汝州市 112.854313 34.178235 0375-6863777 []
住宿服务;宾馆酒店;宾馆酒店 100100 枫林晚快捷宾馆 龙翔大道河南城建学院北门对面 河南省 平顶山市 新华区 113.188952 33.776767 0375-7050556;17737562138 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦绣宾馆(广育路店) 广育路61号 河南省 平顶山市 汝州市 112.847963 34.169934 0375-6883789 []
住宿服务;宾馆酒店;宾馆酒店 100100 白鹭洲宾馆 建设路西段(温集公交站路北) 河南省 平顶山市 湛河区 113.258804 33.745453 15136943388 []
住宿服务;宾馆酒店;宾馆酒店 100100 新阳光大酒店 向阳路50号阳光大厦 河南省 平顶山市 鲁山县 112.901304 33.744084 0375-5049999 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山金海岸宾馆 尧山镇车站向南150米迎宾路路西(近311国道) 河南省 平顶山市 鲁山县 112.386547 33.747740 15137595865 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山野三坡农家院 尧山漂流风景区售票处旁(马公店村34号)(近311国道) 河南省 平顶山市 鲁山县 112.445665 33.740208 15093836801 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山红辰农家院 六羊山风景区18号(近017县道) 河南省 平顶山市 鲁山县 112.460255 33.712417 13733760951 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷96号农家院 画眉谷风景区96号(近311国道) 河南省 平顶山市 鲁山县 112.333819 33.788114 15893406001 []
住宿服务;住宿服务相关;住宿服务相关 100000 荷瑞旅社 鲁平大道新公安局西侧30米 河南省 平顶山市 鲁山县 112.922855 33.735978 17737558199;13937573845 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山祥和农家院 马公店村马公店小学东20米路北 河南省 平顶山市 鲁山县 112.434700 33.746941 13781878997;13783244184 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡688农家院 龙潭峡风景区山门外500米(近水塘庄) 河南省 平顶山市 鲁山县 112.336781 33.706310 13613753315;13937523538 []
住宿服务;旅馆招待所;旅馆招待所 100200 丰园旅馆(茂源街) 茂源街与东风路交叉口北50米路东 河南省 平顶山市 湛河区 113.316587 33.724287 15237526026 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山缘泉农家宾馆 尧山收费站右转金汤路12号农家乐1号院上汤村广场隔壁 河南省 平顶山市 鲁山县 112.462585 33.754208 13733761803 []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢至家宾馆 平顶山舞钢市寺坡小石门中段路西(天泰苑小区南20米) 河南省 平顶山市 舞钢市 113.513544 33.286400 0375-8121777;13461165777 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山黄金岭山庄 尧山镇想马河生态旅游区(近夹河滩) 河南省 平顶山市 鲁山县 112.377710 33.698839 15886720897;18339957208 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山尧山第一家客栈 赵村村,尧山服务区南区外 河南省 平顶山市 鲁山县 112.478697 33.751528 18337576810;13781842273 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山大峡谷漂流28号农家院 大峡谷漂流风景区(近迎宾路) 河南省 平顶山市 鲁山县 112.363685 33.733153 13781842780 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷36号农家院 画眉谷风景区(近311国道) 河南省 平顶山市 鲁山县 112.333759 33.782223 13461130619 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦绣宾馆(龙山大道店) 龙山大道与民生路交叉口西150米路南 河南省 平顶山市 郏县 113.238696 33.975082 0375-5188388;0375-5166066 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山亚龙湾乐园农家 亚龙湾水世界旁(近迎宾路) 河南省 平顶山市 鲁山县 112.380900 33.744638 13721858056 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山亚龙湾今日家园 亚龙湾水上乐园风景区旁(近迎宾路) 河南省 平顶山市 鲁山县 112.381131 33.744526 15893423838 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山亚龙湾农家宾馆9号院 亚龙湾风景区水上乐园旁(近迎宾路) 河南省 平顶山市 鲁山县 112.385650 33.741060 13937553228;15886738129 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山喜盈门农家 天龙池景区东300米(近311国道) 河南省 平顶山市 鲁山县 112.346610 33.769485 15994019879 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山尧山龙潭峡118红旗之家 龙潭峡风景区(近水塘庄) 河南省 平顶山市 鲁山县 112.336440 33.706079 13781891351;18768939015 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山尧山一号农家院 迎宾路口南100米(近311国道) 河南省 平顶山市 鲁山县 112.385834 33.746533 15516062010 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡9号农家院 龙潭峡风景区山门内(近龙潭沟口) 河南省 平顶山市 鲁山县 112.337601 33.699911 13783296337 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山喜客来农家院 G311国道想马河桥西头路南第一家 河南省 平顶山市 鲁山县 112.402109 33.746068 0375-5780741;15993547248 []
住宿服务;宾馆酒店;宾馆酒店 100100 财源宾馆(墨公路) 墨公路与顺城路交叉口北(近新汽车站西门) 河南省 平顶山市 鲁山县 112.911007 33.745284 0375-3376198 []
住宿服务;宾馆酒店;四星级宾馆 100103 维也纳国际酒店(平顶山鹰城店) 玄武大道与德化路交汇处北50米 河南省 平顶山市 叶县 113.375129 33.628421 0375-8788333 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷31号农家院 尧山镇画眉谷31号(近311国道) 河南省 平顶山市 鲁山县 112.331184 33.785655 13461203281 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山想马河阳阳农家院 想马河风景区(近想马河村) 河南省 平顶山市 鲁山县 112.390849 33.716240 15037527778 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山天龙池16号农家院 尧山镇天龙池景区入口(近311国道) 河南省 平顶山市 鲁山县 112.337850 33.769731 13569574341;13782433653 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山田源快捷宾馆 张良镇汉王大道与311国道交汇处东南角 河南省 平顶山市 鲁山县 113.036893 33.679294 0375-5667666 []
住宿服务;宾馆酒店;宾馆酒店 100100 建设宾馆 文化路友谊宾馆(建业购物广场南50米) 河南省 平顶山市 叶县 113.359786 33.623627 13643755157;13803750311 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡6号农家院 鲁山龙潭峡风景区 河南省 平顶山市 鲁山县 112.336421 33.705241 13592185986 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山龙潭峡19号农家院 龙潭峡风景区(近水塘庄) 河南省 平顶山市 鲁山县 112.336439 33.705751 13949475521 []
住宿服务;住宿服务相关;住宿服务相关 100000 吉祥一号农家宾馆 尧山风景区1号(近311国道) 河南省 平顶山市 鲁山县 112.303080 33.729355 13461256988;15737926790 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷26号农家院 画眉谷风景区(近311国道) 河南省 平顶山市 鲁山县 112.334082 33.781935 15136953731 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷69号农家院 画眉谷风景区(近311国道) 河南省 平顶山市 鲁山县 112.334930 33.781860 15137563629 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山画眉谷39号农家院 画眉谷风景区39号(近311国道) 河南省 平顶山市 鲁山县 112.334475 33.781655 13525362739 []
住宿服务;宾馆酒店;宾馆酒店 100100 统帅快捷宾馆 文化路与昆阳大道交叉口东100米 河南省 平顶山市 叶县 113.358932 33.623555 0375-8059158 []
住宿服务;旅馆招待所;旅馆招待所 100200 利达招待所 凌云路29号(凌云路南段金盾医院南路东) 河南省 平顶山市 新华区 113.281639 33.735005 13273885633 []
住宿服务;宾馆酒店;宾馆酒店 100100 鸿禧快捷宾馆 文化路与昆阳大道交叉口东南200米 河南省 平顶山市 叶县 113.359490 33.622169 15837583302;17703901998 []
住宿服务;宾馆酒店;宾馆酒店 100100 美林阁宾馆 东环路与叶庐路交叉口北行200米路西 河南省 平顶山市 叶县 113.378304 33.630184 0375-3438889 []
住宿服务;旅馆招待所;旅馆招待所 100200 家庭旅馆(同乐街店) 建设路街道同乐街19号 河南省 平顶山市 卫东区 113.324327 33.738480 13733753169 []
住宿服务;宾馆酒店;宾馆酒店 100100 和谐宾馆(金粥国品后) 福源路与行政路交汇处东北角(金粥国品旁) 河南省 平顶山市 郏县 113.238051 33.972940 15836980204;13703754765 []
住宿服务;宾馆酒店;宾馆酒店 100100 如苑快捷宾馆 市一中东十字路口东北角 河南省 平顶山市 湛河区 113.289280 33.715460 0375-4158699;0375-4158608 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝天快捷宾馆 东坡大道193号附近 河南省 平顶山市 郏县 113.234461 33.967799 0375-2253456 []
住宿服务;宾馆酒店;宾馆酒店 100100 新温馨快捷宾馆 中兴路与南环路交叉口向东10米路北 河南省 平顶山市 湛河区 113.306052 33.719869 0375-7012395 []
住宿服务;宾馆酒店;宾馆酒店 100100 同缘宾馆 鹰城广场对面大李庄荟[街中段 河南省 平顶山市 新华区 113.289855 33.735373 0375-7306111 []
住宿服务;宾馆酒店;宾馆酒店 100100 8天商务宾馆 叶舞路与330省道交叉口西北150米 河南省 平顶山市 叶县 113.361504 33.615877 0375-3438777 []
住宿服务;宾馆酒店;宾馆酒店 100100 德宝宾馆(洗耳北路) 洗耳北路名吃一条街中段106号路西 河南省 平顶山市 汝州市 112.843021 34.178113 0375-6996777 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝天宾馆 煤山街道风穴路与北环路交叉口东200米路北 河南省 平顶山市 汝州市 112.855246 34.189439 0375-6698887 []
住宿服务;宾馆酒店;宾馆酒店 100100 英尚假日酒店 昆阳大道888号亿联建材城内(老隆鑫三轮车厂对面) 河南省 平顶山市 叶县 113.368771 33.644485 0375-7315888;0375-7310375 []
住宿服务;旅馆招待所;旅馆招待所 100200 长江旅馆(向阳路) 人民电影院向阳路18号 河南省 平顶山市 卫东区 113.312873 33.744881 13937551949 []
住宿服务;宾馆酒店;宾馆酒店 100100 云鹏宾馆(干休路) 干休路与朱兰大道交叉口北100米 河南省 平顶山市 舞钢市 113.537299 33.325448 0375-3308661;13783288646 []
住宿服务;宾馆酒店;宾馆酒店 100100 华天宾馆(朝阳中路) 朝阳中路188号 河南省 平顶山市 汝州市 112.846729 34.180148 0375-6982888 []
住宿服务;宾馆酒店;宾馆酒店 100100 旭日升洗浴宾馆 朝阳路与西环路交叉口北200米 河南省 平顶山市 汝州市 112.833342 34.184177 0375-6867776;13733762171 []
住宿服务;宾馆酒店;宾馆酒店 100100 友谊宾馆(望嵩中路) 望嵩中路197号 河南省 平顶山市 汝州市 112.842518 34.165552 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 福瑞宾馆 尧山街西段(大转盘旁)(近311国道) 河南省 平顶山市 鲁山县 112.387678 33.748060 0375-5780769 []
住宿服务;宾馆酒店;宾馆酒店 100100 枫园快捷酒店 中兴路南段18号新汽车站斜对面 河南省 平顶山市 湛河区 113.304252 33.722963 0375-2211555 []
住宿服务;住宿服务相关;住宿服务相关 100000 叶县金水湾商务酒店 叶舞路与环城路交叉口西100米路北 河南省 平顶山市 叶县 113.371654 33.607855 0375-8850008 []
住宿服务;住宿服务相关;住宿服务相关 100000 叶县百霖商务酒店 叶廉路与234国道交叉口东南50米 河南省 平顶山市 叶县 113.376579 33.616686 0375-8708888 []
住宿服务;宾馆酒店;宾馆酒店 100100 绿水河畔商务宾馆(沿河路店) 平安大道与沿河路交叉口南150米路东 河南省 平顶山市 新华区 113.299874 33.748113 0375-2099888;0375-2099887 []
住宿服务;宾馆酒店;宾馆酒店 100100 启缘主题宾馆 水库路附近 河南省 平顶山市 湛河区 113.293501 33.708221 18317697277;13145212710 []
住宿服务;宾馆酒店;宾馆酒店 100100 新世纪大酒店(南关大街店) 南关大街88号(近南关大街) 河南省 平顶山市 宝丰县 113.067230 33.869583 0375-6516888 []
住宿服务;旅馆招待所;旅馆招待所 100200 四海旅馆(洗耳中路) 洗耳中路327号 河南省 平顶山市 汝州市 112.840694 34.170969 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天元宾馆 龙兴路中段姜湾大市场东对面 河南省 平顶山市 宝丰县 113.057966 33.857612 0375-6506888 []
住宿服务;宾馆酒店;宾馆酒店 100100 平安快捷宾馆(利民路) 兴宝路和南关大街交叉口向西南50米(五条路口西南50米) 河南省 平顶山市 宝丰县 113.066435 33.868534 0375-3363633;0375-3369633 []
住宿服务;旅馆招待所;旅馆招待所 100200 税务招待所(顺城路) 向阳路与顺城路交叉口东北50米 河南省 平顶山市 鲁山县 112.902266 33.742976 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 众鑫主题宾馆 荟文街62号 河南省 平顶山市 新华区 113.289821 33.735705 0375-7335888;0375-2221678 []
住宿服务;宾馆酒店;宾馆酒店 100100 佳宜宾馆(物丰街) 物丰街与西关北拐交叉口北50米 河南省 平顶山市 汝州市 112.835905 34.167180 0375-6056888 []
住宿服务;宾馆酒店;宾馆酒店 100100 长安宾馆(龙山大道) 龙山大道535号 河南省 平顶山市 郏县 113.208784 33.976269 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫源宾馆(西环路) 西环路吉祥花园(火车站向北200米路东) 河南省 平顶山市 汝州市 112.830106 34.172654 13569558309 []
住宿服务;宾馆酒店;宾馆酒店 100100 福满楼大酒店(工业路) 工业路与站前街交叉口东150米 河南省 平顶山市 鲁山县 112.905177 33.748363 13783293252;15886792617 []
住宿服务;宾馆酒店;宾馆酒店 100100 利昌宾馆(鲁山仁爱医院西南) 人民路南50米 河南省 平顶山市 鲁山县 112.933255 33.752740 18937584268;17703907275 []
住宿服务;旅馆招待所;旅馆招待所 100200 沿河旅馆(朝阳路) 朝阳路19号 河南省 平顶山市 新华区 113.298602 33.742993 13733915633;13782467722 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山新绣宾馆 新文化路中段巴奴火锅东向北50米 河南省 平顶山市 叶县 113.360522 33.624686 13781833233 []
住宿服务;旅馆招待所;旅馆招待所 100200 宜轩旅馆 崇文路与祥云路交叉口九天庄园西商31号 河南省 平顶山市 新华区 113.178624 33.769209 15136956122;15036899728 []
住宿服务;旅馆招待所;旅馆招待所 100200 鑫鑫旅店(楝香街) 楝香街6号 河南省 平顶山市 卫东区 113.326139 33.740273 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 永丰旅社(楝香街) 楝香街与旷工路交叉口向南100米路西 河南省 平顶山市 卫东区 113.326063 33.739350 0375-7186128 []
住宿服务;宾馆酒店;宾馆酒店 100100 蜜桃影院 城建学院西门向南150米路东博苑小区院内 河南省 平顶山市 新华区 113.182498 33.770865 0375-4562999;18239796077 []
住宿服务;旅馆招待所;旅馆招待所 100200 和悦旅社 启蒙路12号院381号 河南省 平顶山市 新华区 113.282188 33.735128 0375-2210300 []
住宿服务;宾馆酒店;宾馆酒店 100100 华茂宾馆 昆阳镇叶廉路中段移动公司西邻 河南省 平顶山市 叶县 113.362526 33.618909 0375-3310888 []
住宿服务;宾馆酒店;宾馆酒店 100100 宜居宾馆(院庄花园北) 湖滨大道李辉庄 河南省 平顶山市 舞钢市 113.491676 33.275431 0375-8149359;0375-8140359 []
住宿服务;旅馆招待所;旅馆招待所 100200 和顺祥客栈 下汤镇新街村(距离玉京宾馆、下汤温泉度假村约500米) 河南省 平顶山市 鲁山县 112.686787 33.716379 0375-5667266 []
住宿服务;旅馆招待所;旅馆招待所 100200 双丰旅社 井时线 河南省 平顶山市 新华区 113.203678 33.780864 0375-2075927 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦地宾馆(洗耳中路) 洗耳中路335号 河南省 平顶山市 汝州市 112.840826 34.171261 0375-6059188 []
住宿服务;宾馆酒店;宾馆酒店 100100 开源商务宾馆(中兴路) 中兴路中段(玉带河北100米) 河南省 平顶山市 宝丰县 113.078396 33.870685 0375-6212999 []
住宿服务;宾馆酒店;宾馆酒店 100100 平安家园商务宾馆 花园路与鲁平大道交叉口东150米 河南省 平顶山市 鲁山县 112.923244 33.735644 0375-5799999 []
住宿服务;宾馆酒店;宾馆酒店 100100 家和宾馆(复兴路) 龙山大道与复兴路交叉口西路原楼外楼北50米路西 河南省 平顶山市 郏县 113.235231 33.976181 0375-5597789;0375-5189558 []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞佳商务宾馆 墨公路与人民路交叉口向北200米煤炭局北邻(煤炭局北邻) 河南省 平顶山市 鲁山县 112.909841 33.748700 0375-7371333 []
住宿服务;宾馆酒店;宾馆酒店 100100 锦江宾馆(龙兴北路店) 龙兴路中段43号(县农业局斜对面) 河南省 平顶山市 宝丰县 113.062003 33.865347 0375-6333336 []
住宿服务;旅馆招待所;旅馆招待所 100200 鑫海旅馆(舞钢市为民服务全程代理中心东) 寺坡大石门行政大厅对面 河南省 平顶山市 舞钢市 113.529216 33.285257 13569550122 []
住宿服务;宾馆酒店;宾馆酒店 100100 万客来宾馆(平顶山市石龙区公路管理局东) 昌茂大道115号 河南省 平顶山市 石龙区 112.884828 33.901404 0375-2535169;0375-7057886;13064455021 []
住宿服务;宾馆酒店;宾馆酒店 100100 合盛德宾馆 平顶山启蒙路与光明路交叉口(启蒙路12号院46号) 河南省 平顶山市 新华区 113.289770 33.735798 0375-7387666;13183343110 []
住宿服务;旅馆招待所;旅馆招待所 100200 舞钢市水利局招待所 文化路与朝阳路交叉口东150米 河南省 平顶山市 舞钢市 113.529326 33.292048 0375-8160869;13937591212 []
住宿服务;宾馆酒店;宾馆酒店 100100 利源宾馆(闲店镇计划生育技术服务中心东北) 闹店派出所向北50米路东 河南省 平顶山市 宝丰县 113.224138 33.856241 15637570833 []
住宿服务;宾馆酒店;宾馆酒店 100100 民政快捷酒店 朝阳路2号 河南省 平顶山市 舞钢市 113.524477 33.291654 0375-7672999 []
住宿服务;宾馆酒店;宾馆酒店 100100 华中宾馆(人民路) 中华路 河南省 平顶山市 宝丰县 113.070688 33.867298 0375-7121751 []
住宿服务;宾馆酒店;宾馆酒店 100100 东帝可宾馆 s330国道与s103国道交叉口向东北50米路东 河南省 平顶山市 叶县 113.374023 33.608714 0375-8095555 []
住宿服务;宾馆酒店;宾馆酒店 100100 栋瀚宾馆 新华路锦绣花园旁 河南省 平顶山市 湛河区 113.320954 33.713588 0375-3700278 []
住宿服务;宾馆酒店;宾馆酒店 100100 如意宾馆(富民二街) 西环路与富民二街交叉口东南角 河南省 平顶山市 汝州市 112.830773 34.172393 0375-3339222 []
住宿服务;宾馆酒店;宾馆酒店 100100 丰泰快捷宾馆 龙兴中路69附近 河南省 平顶山市 宝丰县 113.057745 33.858829 0375-6136088 []
住宿服务;宾馆酒店;宾馆酒店 100100 湛源宾馆 姚电大道电厂路派出所东 河南省 平顶山市 湛河区 113.256765 33.732433 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 县社招待所(向阳路) 向阳路与顺城路交叉口北100米 河南省 平顶山市 鲁山县 112.902007 33.743525 0375-5055344;0375-5052702 []
住宿服务;旅馆招待所;旅馆招待所 100200 益民旅馆(南环路) 南环路中段火车站广场路北 河南省 平顶山市 湛河区 113.305380 33.720299 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 金世纪旅馆(联盟路) 联盟路与朝阳路交叉口金世纪小区11号楼 河南省 平顶山市 新华区 113.299963 33.743004 0375-2980631 []
住宿服务;宾馆酒店;经济型连锁酒店 100105 乐途酒店 彩虹路与湛河北路交叉口东北50米 河南省 平顶山市 湛河区 113.284381 33.731902 0375-7387777 []
住宿服务;宾馆酒店;宾馆酒店 100100 柏龙皓苑酒店 钢城大道与湖滨大道交汇处柏龙皓苑体育中心 河南省 平顶山市 舞钢市 113.529034 33.280918 0375-8181111;0375-8189555 []
住宿服务;宾馆酒店;宾馆酒店 100100 名尚商务宾馆 龙山大道与复兴路交叉口北100米(楼外楼北300米路西) 河南省 平顶山市 郏县 113.235153 33.976603 0375-5159388;0375-5118566 []
住宿服务;宾馆酒店;宾馆酒店 100100 冶金宾馆(公园北街) 沿河东路付2号 河南省 平顶山市 新华区 113.300277 33.736165 0375-3416258;0375-3416222 []
住宿服务;旅馆招待所;旅馆招待所 100200 金地圣洗浴住宿 南环路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.321830 33.720161 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 卧龙宾馆(龙山大道) 龙山大道与经一路交叉口向东300米路南交通局西隔壁 河南省 平顶山市 郏县 113.228332 33.975484 0375-5151816 []
住宿服务;住宿服务相关;住宿服务相关 100000 平顶山御花园宾馆 平安大道与东环路交叉口向北500米路西(夏威夷魏寨农贸市场旁) 河南省 平顶山市 卫东区 113.346257 33.754680 13849580700 []
住宿服务;宾馆酒店;宾馆酒店 100100 华宸宾馆 钟楼街道东环路133号 河南省 平顶山市 汝州市 112.865640 34.154421 0375-6889088 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝湾快捷宾馆 广成西路骨科医院友好协作医院北200米路西 河南省 平顶山市 汝州市 112.837869 34.180574 0375-6611111 []
住宿服务;宾馆酒店;宾馆酒店 100100 万江宾馆 王寨村十字路口向北美丽有约服饰广场北侧 河南省 平顶山市 汝州市 112.810491 34.123195 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 瑞鑫旅馆 020县道南150米 河南省 平顶山市 宝丰县 113.162751 33.920449 15886785226 []
住宿服务;旅馆招待所;旅馆招待所 100200 家和招待所 人文路与人民路交叉口东南100米 河南省 平顶山市 石龙区 112.890524 33.900571 0375-2528990 []
住宿服务;旅馆招待所;旅馆招待所 100200 舒心旅社 健康路66号 河南省 平顶山市 舞钢市 113.540216 33.326722 15938909095;13703401069 []
住宿服务;宾馆酒店;宾馆酒店 100100 荣城宾馆(站前街) 工业路与站前街交叉口南150米 河南省 平顶山市 鲁山县 112.903976 33.746874 0375-5055028 []
住宿服务;旅馆招待所;旅馆招待所 100200 豫丰楼招待所 车站路78号 河南省 平顶山市 宝丰县 113.051367 33.850544 0375-7122661 []
住宿服务;宾馆酒店;宾馆酒店 100100 盛源宾馆(经二路) 行政路23-22号 河南省 平顶山市 郏县 113.226515 33.972103 0375-7219005 []
住宿服务;宾馆酒店;宾馆酒店 100100 龙泉商务酒店 张北小学旁 河南省 平顶山市 鲁山县 113.048304 33.671171 0375-5699997;15137552193 []
住宿服务;旅馆招待所;旅馆招待所 100200 顺丰旅社(兴宝路) 兴宝路158号 河南省 平顶山市 宝丰县 113.066259 33.869055 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 明珠商务酒店(前进路) 龙兴路与前进路交叉口西200米路南 河南省 平顶山市 宝丰县 113.052711 33.859669 0375-6598888 []
住宿服务;宾馆酒店;宾馆酒店 100100 中原宾馆(东坡大道) 东坡大道21号附近 河南省 平顶山市 郏县 113.226887 33.970528 0375-3355866 []
住宿服务;旅馆招待所;旅馆招待所 100200 同福客栈(曙光街) 曙光街12号院83号 河南省 平顶山市 新华区 113.286699 33.733663 15137535984;0375-6157209 []
住宿服务;旅馆招待所;旅馆招待所 100200 乐缘旅馆 建设路与凌云路交叉口向南200米(武警医院南) 河南省 平顶山市 新华区 113.282312 33.736105 0375-7195526 []
住宿服务;宾馆酒店;宾馆酒店 100100 高庄宾馆 329省道附近 河南省 平顶山市 石龙区 112.871076 33.899784 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 宜家客栈 广场西街新中医院西侧 河南省 平顶山市 叶县 113.367580 33.618974 0375-8669006;15093806791 []
住宿服务;旅馆招待所;旅馆招待所 100200 网络旅馆(南环路) 火车站商场2楼 河南省 平顶山市 湛河区 113.303904 33.720435 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 星期六假日酒店 南环路37号湛河区妇幼保健院内(近平顶山站) 河南省 平顶山市 湛河区 113.302091 33.720977 0375-7209997;0375-8911800;18237584728 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫尚诚宾馆 新南环路与光明路交叉口西200米路南 河南省 平顶山市 湛河区 113.282635 33.712381 0375-2222057 []
住宿服务;宾馆酒店;宾馆酒店 100100 东阳宾馆 彩红路蓝天幼儿园北十字路口向东100米 河南省 平顶山市 新华区 113.283143 33.735636 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 佳园快捷宾馆 商业街皇家网吧对面 河南省 平顶山市 叶县 113.360432 33.620685 18937591871 []
住宿服务;宾馆酒店;宾馆酒店 100100 碧水湾大酒店 南环路 河南省 平顶山市 鲁山县 112.894266 33.729062 0375-5966888 []
住宿服务;宾馆酒店;宾馆酒店 100100 中原之家农家院 尧山镇上坪村龙潭峡26号 河南省 平顶山市 鲁山县 112.335196 33.703989 0375-5786038 []
住宿服务;宾馆酒店;宾馆酒店 100100 如家宾馆 杨庄镇兴农路杨庄十字路口(近杨庄移动营业厅) 河南省 平顶山市 宝丰县 113.051368 33.850002 0375-7126666 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡园宾馆(中心街) 广安路与中心街交叉口向西100米路南 河南省 平顶山市 叶县 113.363212 33.618059 13633751117;13233727111 []
住宿服务;宾馆酒店;宾馆酒店 100100 悦和快捷酒店 矿工路161号(老汽车站斜对面100米) 河南省 平顶山市 卫东区 113.325224 33.740898 0375-2338099;0375-6190666 []
住宿服务;宾馆酒店;宾馆酒店 100100 隆泰快捷宾馆 昆舞大道中段路南(麻辣香锅隔壁) 河南省 平顶山市 叶县 113.361594 33.615815 0375-8666669 []
住宿服务;宾馆酒店;宾馆酒店 100100 香山宴宾楼 建设路开源路交叉口北20米路西 河南省 平顶山市 新华区 113.309042 33.737119 0375-2911171 []
住宿服务;宾馆酒店;宾馆酒店 100100 花卉宾馆(万基・东郡住宅小区东) 东环路街道建设路街道建设路797号 河南省 平顶山市 卫东区 113.362749 33.733407 0375-3288882 []
住宿服务;宾馆酒店;宾馆酒店 100100 新星宾馆(凌云路) 李庄村凌云路武警医院南100米 河南省 平顶山市 新华区 113.281356 33.736280 [] []
餐饮服务;外国餐厅;西餐厅(综合风味)|住宿服务;宾馆酒店;宾馆酒店 050201|100100 花田彼岸 中兴路与和平路交汇处基泰城大型室内步行街1层中段 河南省 平顶山市 新华区 113.306170 33.740460 0375-7019716;15238276543 法棍,百威听装,肉酱奶酪h饭,腊肠h饭,花田华丽果盘,鞑靼牛排粒,香蕉牛奶,鲜虾鸡肉披萨,黑椒土豆泥,非腌制鲜菲力牛方佐沙拉,培根南瓜h意式螺纹面,海鲜意大利面,烟熏腊肠h饭,牛肉酱h意大利面,番茄培根h饭,番茄肉酱意面,肉酱h意大利千层面,黑椒牛肉披萨,风情水果披萨,esp硬身版提拉米苏,黑加仑,黑椒牛肉意大利面,雪梨鲜榨,陆陆双拼牛排,金枪鱼沙拉
住宿服务;宾馆酒店;宾馆酒店 100100 鸿利农家宾馆 金汤路北50米 河南省 平顶山市 鲁山县 112.457457 33.752570 15937588441 []
住宿服务;旅馆招待所;旅馆招待所 100200 昊洋旅馆 煤山街道仓巷街95号 河南省 平顶山市 汝州市 112.839821 34.166477 0375-7163743;0375-7163746 []
住宿服务;宾馆酒店;宾馆酒店 100100 黄河宾馆(人民路) 人民路化肥厂向东50米路北(近花园路) 河南省 平顶山市 鲁山县 112.914141 33.748211 13183331677 []
住宿服务;宾馆酒店;宾馆酒店 100100 宜家宾馆(荟文街) 启蒙路12号院38号(近光明路) 河南省 平顶山市 新华区 113.290218 33.735308 0375-3415979;13183330369 []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞丰源宾馆 建设路平顶山市湛河区政府西200米 河南省 平顶山市 新华区 113.290917 33.735373 0375-8883588 []
住宿服务;旅馆招待所;旅馆招待所 100200 东风宾馆 新华路与东风路交叉口向西100米路南 河南省 平顶山市 湛河区 113.320486 33.723580 13733921655 []
住宿服务;旅馆招待所;旅馆招待所 100200 盛华旅馆(中兴路) 中兴路南段火车站北150米路西 河南省 平顶山市 湛河区 113.304087 33.721491 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天鹅宾馆(利民路) 城关镇利民路115号 河南省 平顶山市 宝丰县 113.063336 33.865837 0375-6132222 []
住宿服务;旅馆招待所;旅馆招待所 100200 丰源旅社(兴宝路) 城关镇兴宝路51号 河南省 平顶山市 宝丰县 113.067650 33.868250 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 顺风宾馆 朝阳路与启蒙路交叉口向南130米路东 河南省 平顶山市 新华区 113.298575 33.733964 0375-8973999 []
住宿服务;宾馆酒店;宾馆酒店 100100 物资宾馆(丹阳西路店) 丹阳西路151号 河南省 平顶山市 汝州市 112.833516 34.169633 15994032115 []
住宿服务;宾馆酒店;宾馆酒店 100100 阿诗玛网络宾馆 凌云路武警医院南200米 河南省 平顶山市 新华区 113.281165 33.735959 0375-7382888;15716543210 []
住宿服务;宾馆酒店;宾馆酒店 100100 温馨人家 矿工路89附15号(鸿翔小区) 河南省 平顶山市 卫东区 113.340610 33.740441 0375-2288866;0375-2288966 糯米排骨,红烧黄河大鲤鱼,北京片皮鸭,捞汁油麦菜,老陕菜,红粉佳人,香菜木耳,自制皮冻,黄豆芽炖酥肉,黄焖酥肉,鲜露虾蒸娃娃菜,鱼香肉丝,香木桶素什锦,面点,雷公捣辣子,锅塌时蔬,锅仔羊杂,铁板白菜,铁板凉粉,金蒜蒸娃娃菜,酸菜笋衣,酸汤杂烩,萝卜丝炒粉条,红油鸡胗,红油肚丝
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山服务区客房 S83兰南高速附近 河南省 平顶山市 叶县 113.488924 33.688347 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 老兵时尚宾馆 昆阳大道与九龙路交汇处 河南省 平顶山市 叶县 113.359099 33.625577 0375-3311666 []
住宿服务;宾馆酒店;宾馆酒店 100100 德瑞祥宾馆 207国道西50米 河南省 平顶山市 汝州市 112.914473 34.051471 [] []
住宿服务;宾馆酒店;宾馆酒店|商务住宅;商务住宅相关;商务住宅相关 100100|120000 佳静家园 新华路南环路交叉口西南角 河南省 平顶山市 湛河区 113.321031 33.720132 0375-2298666 []
住宿服务;住宿服务相关;住宿服务相关 100000 宝丰森林岛快捷酒店 赵庄村端倪达购物广场东行50米路北 河南省 平顶山市 宝丰县 113.040156 33.982619 13071765156 []
住宿服务;宾馆酒店;宾馆酒店 100100 东安路怡和宾馆 东安路103附3号 河南省 平顶山市 卫东区 113.336405 33.736781 0375-6187866;0375-6160555 []
住宿服务;宾馆酒店;宾馆酒店 100100 博府宾馆 城建学院西门南20米公明路中段 河南省 平顶山市 新华区 113.182471 33.770922 0375-2391112 []
住宿服务;宾馆酒店;宾馆酒店 100100 幸福宾馆(平顶山市新华区交通运输局西北) 长青路幸福宾馆(阳光花苑东150米) 河南省 平顶山市 新华区 113.288790 33.745693 13183334569;13064490290 []
住宿服务;旅馆招待所;旅馆招待所 100200 田园招待所(新华路) 新华路龙源大酒店对面 河南省 平顶山市 湛河区 113.321970 33.724827 0375-3896108 []
住宿服务;宾馆酒店;宾馆酒店 100100 豫兴源酒店 昆鲁大道与昆阳大道交叉口东 河南省 平顶山市 叶县 113.362222 33.629046 0375-8092666 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山轩逸酒店 赵村乡国贝石村 河南省 平顶山市 鲁山县 112.519200 33.787939 0375-7652899;0375-7072731 []
住宿服务;宾馆酒店;宾馆酒店 100100 山河宾馆 山河路 河南省 平顶山市 宝丰县 113.084714 33.863304 0375-7300888;0375-7300999 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山生强农家院 中原大佛文化景区3号(近311国道) 河南省 平顶山市 鲁山县 112.460081 33.756759 13783207551 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山温馨之家城市小筑普通公寓 建业森林半岛 河南省 平顶山市 新华区 113.199672 33.756727 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 帝豪快捷宾馆 昆阳镇文化路与昆阳大道交叉口100米 河南省 平顶山市 叶县 113.359278 33.623278 13569563918 []
住宿服务;宾馆酒店;宾馆酒店 100100 平安下汤快捷宾馆 下汤镇311国道玉京温泉度假酒店西50米 河南省 平顶山市 鲁山县 112.690406 33.715193 0375-5666338;15343888787 []
住宿服务;宾馆酒店;宾馆酒店 100100 万豪宾馆(彩虹路) 长青路西50米 河南省 平顶山市 新华区 113.286545 33.736075 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 永强宾馆 荟文街中段43号 河南省 平顶山市 新华区 113.290763 33.735344 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 嘉禾快捷宾馆(朝阳路) 迎宾路与启蒙路交叉口向南130米路东 河南省 平顶山市 新华区 113.298461 33.733700 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 新星宾馆(福田・和悦小区西南) 钢城路南段行政大厅南150米路西 河南省 平顶山市 舞钢市 113.528121 33.283858 0375-8185333 []
住宿服务;旅馆招待所;旅馆招待所 100200 丰源旅馆(神马大道) 柏楼西路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.339688 33.720193 13782410008;13525385238 []
住宿服务;宾馆酒店;宾馆酒店 100100 天泰宾馆 长青路圣国宾馆旁 河南省 平顶山市 新华区 113.286306 33.734651 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天龙宾馆(中大街) 中大街335号 河南省 平顶山市 汝州市 112.840567 34.161484 0375-6766789 []
住宿服务;宾馆酒店;宾馆酒店 100100 阳光宾馆(福田・和悦小区南) 钢城路华艺玻璃大全旁 河南省 平顶山市 舞钢市 113.528951 33.283732 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 凯悦宾馆(劳动路) 园丁路与劳动路交叉口向南40米路西 河南省 平顶山市 卫东区 113.312766 33.732734 0375-3969555 []
住宿服务;宾馆酒店;宾馆酒店 100100 湛河宾馆 公园北街与曙光街交叉口西北50米 河南省 平顶山市 新华区 113.300377 33.732778 0375-2922615 []
住宿服务;旅馆招待所;旅馆招待所 100200 顺安旅馆(中兴路) 南环路街道中兴路汽车站北80米路东二楼 河南省 平顶山市 湛河区 113.305471 33.727168 0375-2229086 []
住宿服务;宾馆酒店;宾馆酒店 100100 赢鑫宾馆 荟文街西100米 河南省 平顶山市 新华区 113.288675 33.735333 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 君悦快捷酒店(宝石线) 昌茂大道旭原不锈钢旁 河南省 平顶山市 石龙区 112.880142 33.901375 0375-2526777 []
住宿服务;宾馆酒店;宾馆酒店 100100 汇源宾馆 建设路皇台徐村 河南省 平顶山市 卫东区 113.399307 33.732664 0375-7675598 []
住宿服务;宾馆酒店;宾馆酒店 100100 源色生态酒店 凌云路与湛南路交叉口向东50米路南 河南省 平顶山市 湛河区 113.280377 33.729745 0375-3387999 []
住宿服务;旅馆招待所;旅馆招待所 100200 豫森招待所 马庄街道神马大道平顶山三张鲁医院 河南省 平顶山市 湛河区 113.316641 33.718621 [] []
餐饮服务;中餐厅;综合酒楼|住宿服务;宾馆酒店;宾馆酒店 050101|100100 悦源商务宾馆 神马大道 河南省 平顶山市 卫东区 113.373809 33.719803 0375-7670888;13937511342 []
住宿服务;宾馆酒店;宾馆酒店 100100 悦来宾馆(崇文路店) 崇文路九天庄园39号楼 河南省 平顶山市 新华区 113.178140 33.770553 15136902559 []
住宿服务;宾馆酒店;宾馆酒店 100100 369宾馆(彩虹路) 为民街与彩虹路交叉口东南150米 河南省 平顶山市 新华区 113.285244 33.735466 18737533005 []
住宿服务;宾馆酒店;宾馆酒店 100100 如佳快捷宾馆 新华路锦绣花园 河南省 平顶山市 湛河区 113.320864 33.711040 0375-3286655 []
住宿服务;旅馆招待所;旅馆招待所 100200 高迎宾馆 丹阳路与梁丰路交叉口 河南省 平顶山市 汝州市 112.861849 34.161941 15803905137;13639806405 []
住宿服务;宾馆酒店;宾馆酒店 100100 蓝钻宾馆(新华区李庄村卫生室东) 启蒙路12号院189号 河南省 平顶山市 新华区 113.287850 33.735382 0375-8866189;15136901825 []
住宿服务;宾馆酒店;宾馆酒店 100100 山河宾馆(墨公路) 人民路与墨公路交叉口西北50米 河南省 平顶山市 鲁山县 112.909867 33.747294 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 鹰龙商务酒店 南环路42号院2号楼火车站西100米 河南省 平顶山市 湛河区 113.300598 33.720304 0375-7333111 []
住宿服务;宾馆酒店;宾馆酒店 100100 百合宾馆 崇文路佳汇便利店旁(平顶山学院北校区南100米路东) 河南省 平顶山市 新华区 113.178433 33.771568 15036890660 []
住宿服务;宾馆酒店;宾馆酒店 100100 享悦宾馆 崇文路北段九天庄园 河南省 平顶山市 新华区 113.178890 33.768904 13183353900 []
住宿服务;宾馆酒店;宾馆酒店 100100 怡家宾馆(花园路) 复兴路与花园路交叉口东北50米 河南省 平顶山市 郏县 113.234950 33.967014 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 华颐宾馆 平安大道与东环路交汇处向西500米路北(新东建材城口西200米) 河南省 平顶山市 卫东区 113.334675 33.749825 0375-7695555;18837536310 []
住宿服务;住宿服务相关;住宿服务相关 100000 鲁山山里人农家院 尧山漂流风景区售票处旁(大庄村57号)(近311国道) 河南省 平顶山市 鲁山县 112.450011 33.738825 15993515517 []
住宿服务;宾馆酒店;宾馆酒店 100100 明悦宾馆 长青路东100米 河南省 平顶山市 新华区 113.287487 33.735625 13733914298 []
住宿服务;宾馆酒店;宾馆酒店 100100 阿福宾馆 平安大道与吴寨矿向东50米路南 河南省 平顶山市 卫东区 113.340157 33.749418 0375-8866366 []
住宿服务;旅馆招待所;旅馆招待所 100200 程北旅馆 亚兴路与南环路交叉口西150米 河南省 平顶山市 湛河区 113.296544 33.720321 0375-7073172 []
住宿服务;宾馆酒店;宾馆酒店 100100 画眉谷宾馆 画眉东沟南 河南省 平顶山市 鲁山县 112.331494 33.787309 0375-5986666 []
住宿服务;宾馆酒店;宾馆酒店 100100 小洞天宾馆(优胜街) 平安大道与凌云路交叉口向西200米路北 河南省 平顶山市 新华区 113.278232 33.756788 0375-2811327 []
住宿服务;宾馆酒店;宾馆酒店 100100 浩月宾馆 建设路与荟[路交叉口向南1000米路西 河南省 平顶山市 新华区 113.289844 33.735087 13071716661 []
住宿服务;宾馆酒店;宾馆酒店 100100 云海大酒店(东三环店) 城关镇辛庄山河路安监局云海大酒店 河南省 平顶山市 宝丰县 113.093379 33.873002 0375-6253866 []
住宿服务;宾馆酒店;宾馆酒店 100100 新世纪宾馆(海韵花苑西北) 平安大道与四矿路交汇处向西400米陆顺建材城东门路南 河南省 平顶山市 新华区 113.261752 33.761388 0375-8863111;15503757950 []
住宿服务;宾馆酒店;宾馆酒店 100100 艾尚宾馆 开拓路与谐苑二路交叉口南100米 河南省 平顶山市 湛河区 113.292349 33.710637 0375-6131999 []
住宿服务;宾馆酒店;宾馆酒店 100100 旭日宾馆(凌云路) 凌云路武警医院南200米 河南省 平顶山市 新华区 113.281394 33.735967 0375-2228198;18239716282 []
住宿服务;宾馆酒店;宾馆酒店 100100 三毛温泉假日酒店 东环路410号 河南省 平顶山市 汝州市 112.863170 34.166469 0375-6055866 []
住宿服务;宾馆酒店;宾馆酒店 100100 福泉宾馆(东坡大道) 东坡大道115号东坡大道与经一路交叉口西南角 河南省 平顶山市 郏县 113.230423 33.969447 0375-5507888 []
住宿服务;旅馆招待所;旅馆招待所 100200 如家旅馆(汝州市第一人民医院西) 广成中路91号 河南省 平顶山市 汝州市 112.849719 34.171289 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 西城宾馆 未来路平顶山学院正门北100米 河南省 平顶山市 新华区 113.209768 33.751248 0375-8999981 []
住宿服务;宾馆酒店;宾馆酒店 100100 家和宾馆 尚贤东路平顶山学院白楼餐厅东北侧70米 河南省 平顶山市 新华区 113.212588 33.747739 17530501020 []
住宿服务;宾馆酒店;宾馆酒店 100100 中鑫宾馆(七星路) 新建路教堂南50米路东 河南省 平顶山市 新华区 113.283359 33.748602 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 北渡宾馆 水库路9号附近 河南省 平顶山市 湛河区 113.291412 33.708720 13721858689 []
住宿服务;宾馆酒店;宾馆酒店 100100 铭旭宾馆 振兴路 河南省 平顶山市 鲁山县 112.930875 33.748185 0375-5083666 []
住宿服务;宾馆酒店;宾馆酒店 100100 汝家宾馆(东风路) 东风路与茂源街交叉口东150米 河南省 平顶山市 湛河区 113.317589 33.723800 0375-3901999 []
住宿服务;宾馆酒店;宾馆酒店 100100 宜佳宾馆(经四路) 经四路556号 河南省 平顶山市 郏县 113.205776 33.968703 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 汇馨楼酒店 井时线东50米 河南省 平顶山市 新华区 113.202179 33.779389 0375-2602000 []
住宿服务;宾馆酒店;宾馆酒店 100100 昊佳宾馆 叶廉路 河南省 平顶山市 叶县 113.364501 33.615962 0375-6111987 []
住宿服务;旅馆招待所;旅馆招待所 100200 金成招待所(工业路) 人民路中段(人民医院西隔壁) 河南省 平顶山市 鲁山县 112.906242 33.747459 0375-7170026;0375-5061376 []
住宿服务;宾馆酒店;宾馆酒店 100100 金太阳大酒店(梅园新村东北) 南环路 河南省 平顶山市 鲁山县 112.925007 33.735768 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 教育局招待所 温州路育才社区2号楼402 河南省 平顶山市 舞钢市 113.523060 33.292710 0375-8129886;13837557286 []
住宿服务;宾馆酒店;宾馆酒店 100100 华润宾馆(新华路) 新华路南段明珠城市花园对面 河南省 平顶山市 湛河区 113.321542 33.721609 13333750458 []
住宿服务;宾馆酒店;宾馆酒店 100100 润丰宾馆 城垣北路城垣新区2号院对面 河南省 平顶山市 汝州市 112.858269 34.180762 0375-6605588 []
住宿服务;宾馆酒店;宾馆酒店 100100 如意宾馆(建设路) 钢城路河南中博物流舞钢分部东南 河南省 平顶山市 舞钢市 113.532862 33.334010 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫园宾馆 311国道尧山镇 河南省 平顶山市 鲁山县 112.392477 33.749984 18637596905 []
住宿服务;旅馆招待所;旅馆招待所 100200 舒馨招待所(开源路) 开源路与湛河北路交叉口东北100米 河南省 平顶山市 新华区 113.308766 33.730955 0375-2209096;13781810699 []
住宿服务;宾馆酒店;宾馆酒店 100100 迎客来快捷宾馆 矿工路与天使东街交叉口西50米路南 河南省 平顶山市 卫东区 113.331796 33.740266 0375-7095888 []
住宿服务;旅馆招待所;旅馆招待所 100200 长想旅馆 光明路与启蒙路交叉口向西200米 河南省 平顶山市 新华区 113.290210 33.735102 18603750519 []
住宿服务;宾馆酒店;四星级宾馆 100103 昭平湖尧龙湾温泉宾馆 207国道 河南省 平顶山市 鲁山县 112.777504 33.722691 0375-5629888 []
住宿服务;旅馆招待所;旅馆招待所 100200 永乐宾馆 水库路南50米 河南省 平顶山市 湛河区 113.287942 33.709181 15238232162 []
住宿服务;宾馆酒店;宾馆酒店 100100 福源宾馆(劳动路) 劳动路与大众路交叉口北100米 河南省 平顶山市 卫东区 113.313530 33.739476 0375-2223766 []
住宿服务;宾馆酒店;宾馆酒店 100100 万福源宾馆(优越路) 优越路30附1号 河南省 平顶山市 卫东区 113.316360 33.741331 0375-3838589 []
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山火车站招待所 西环路400号附近 河南省 平顶山市 汝州市 112.828431 34.170697 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 鹰鑫宾馆 西环路西50米 河南省 平顶山市 湛河区 113.243367 33.753464 18135633369 []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢市小江南商务宾馆 尹集镇张庄社区 河南省 平顶山市 舞钢市 113.559462 33.242901 0375-8367777 []
住宿服务;宾馆酒店;宾馆酒店 100100 天润一品 郏宝路口东500米路南(万豪商务宾馆旁) 河南省 平顶山市 郏县 113.242583 33.966509 0375-5197777 信阳旱鹅块,元宝虾,凉拌时蔬,凤凰玉米羹,口味豆角,地锅馍沾酱,夫妻肺片,开胃大鱼头,木瓜丝,木耳炒肉片,毛血旺,洋葱木耳,深井烧鸭,清蒸武昌鱼,炝拌莲菜
住宿服务;旅馆招待所;旅馆招待所 100200 梦源旅社 九天庄园南门西20米(祥云路与崇文路交汇处) 河南省 平顶山市 新华区 113.179099 33.768459 13303750866;13303250865 []
住宿服务;宾馆酒店;宾馆酒店 100100 家禾快捷宾馆 南环路与茂源街交叉口向北200米路东 河南省 平顶山市 湛河区 113.316526 33.722406 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 怡康旅馆 第一人民医院馨园服务中心3楼 河南省 平顶山市 汝州市 112.850410 34.169620 0375-3337567 []
住宿服务;宾馆酒店;宾馆酒店 100100 秀甲宾馆 湖滨大道秀甲中原3号楼3楼 河南省 平顶山市 舞钢市 113.522804 33.279103 0375-8101118;13783246361 []
住宿服务;宾馆酒店;宾馆酒店 100100 老城宾馆(墨公路) 墨公路与老城大街交叉口东南100米 河南省 平顶山市 鲁山县 112.912447 33.738870 0375-3376628;17337578628 []
住宿服务;宾馆酒店;宾馆酒店 100100 友好宾馆 曙光街附近 河南省 平顶山市 新华区 113.282222 33.734953 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 服务楼宾馆 丹阳中路与望嵩中路交叉口西50米 河南省 平顶山市 汝州市 112.842651 34.167151 0375-6863989 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫海宾馆(凌云路) 武警医院南200米大地保险胡同 河南省 平顶山市 新华区 113.281546 33.736287 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 汝州服务区客房 G36宁洛高速南100米 河南省 平顶山市 汝州市 112.772808 34.126381 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 平安宾馆(福田・和悦小区南) 钢城路大石门 河南省 平顶山市 舞钢市 113.528851 33.283160 0375-8128088 []
住宿服务;宾馆酒店;宾馆酒店 100100 华涛宾馆(经一路) 经一路206号 河南省 平顶山市 郏县 113.230687 33.972398 [] []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢欧菲商务宾馆 钢城路恒大华府向南400米 河南省 平顶山市 舞钢市 113.531911 33.295500 0375-8129555;0375-7281222 []
住宿服务;旅馆招待所;旅馆招待所 100200 利民招待所(光明路) 光明北路东80号院 河南省 平顶山市 新华区 113.293558 33.744749 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 傍桥宾馆 九里山街道光明路南段铁路立交桥北路西铁北路2号院傍 河南省 平顶山市 湛河区 113.290852 33.719387 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 欣悦旅馆(荟文街) 曙光街街道矿工路中光明路与启蒙街交叉口西200米 河南省 平顶山市 新华区 113.290317 33.735106 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 联西招待所 朝阳路与联盟路交叉口南100米 河南省 平顶山市 新华区 113.298617 33.741997 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 天顺宾馆 赛伟商务酒店(常绿・九天庄园北) 河南省 平顶山市 新华区 113.179347 33.773445 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 中兴快捷宾馆 南环路街道中兴路中兴路南段西11号火车站向北100米 河南省 平顶山市 湛河区 113.304466 33.721337 0375-7105777;0375-7189088 []
住宿服务;旅馆招待所;旅馆招待所 100200 雅仕招待所 广育路55号 河南省 平顶山市 汝州市 112.848018 34.169954 0375-6883789 []
住宿服务;宾馆酒店;宾馆酒店 100100 夏威夷假日大酒店 东环路与平安大道交汇处东北角 河南省 平顶山市 卫东区 113.347888 33.751058 0375-8888836;0375-2399999 []
住宿服务;宾馆酒店;宾馆酒店 100100 沿河宾馆(平顶山市新华区交通运输局西北) 长青路东200米 河南省 平顶山市 新华区 113.289264 33.745473 13782467722;13733915633 []
住宿服务;旅馆招待所;旅馆招待所 100200 建西旅馆 凌云路武警医院南20米 河南省 平顶山市 新华区 113.281025 33.736424 15937549535;13781898088 []
住宿服务;宾馆酒店;宾馆酒店 100100 宏运快捷宾馆(干休路) 朱兰大道116号 河南省 平顶山市 舞钢市 113.538425 33.324914 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 万豪商务宾馆(东坡大道) 东坡大道郏宝路 河南省 平顶山市 郏县 113.242496 33.966520 0375-5366777;0375-5363777 []
住宿服务;宾馆酒店;宾馆酒店 100100 星圆宾馆 城关镇大市场对面 河南省 平顶山市 宝丰县 113.057745 33.858234 0375-6135222 []
住宿服务;宾馆酒店;宾馆酒店 100100 双江假日酒店 钢城路 河南省 平顶山市 舞钢市 113.533546 33.331939 0375-3302789 []
住宿服务;宾馆酒店;宾馆酒店 100100 万家商务酒店(朝阳中路) 名吃一条街与朝阳路交叉口向东50米路南 河南省 平顶山市 汝州市 112.844390 34.180139 0375-3332999;0375-3332666 []
住宿服务;宾馆酒店;宾馆酒店 100100 新新宾馆(经一路) 和谐路与经一路交叉口西北50米 河南省 平顶山市 郏县 113.230622 33.971342 13525363688 []
住宿服务;宾馆酒店;宾馆酒店 100100 阳光假日酒店 龚店街龚店乡政府南150米路西 河南省 平顶山市 叶县 113.442380 33.664284 0375-8605777 []
住宿服务;宾馆酒店;宾馆酒店 100100 卧龙宾馆(丹阳西路) 丹阳西路127号 河南省 平顶山市 汝州市 112.834131 34.169485 13673757083 []
住宿服务;宾馆酒店;宾馆酒店 100100 铁路快捷宾馆(工业路) 工业路火车站售票厅西侧 河南省 平顶山市 鲁山县 112.903358 33.748134 0375-7125870 []
住宿服务;宾馆酒店;宾馆酒店 100100 中都商务宾馆 东城街道复兴路与行政路交叉口东300米路北 河南省 平顶山市 郏县 113.238012 33.972945 0375-2255777 []
住宿服务;宾馆酒店;宾馆酒店 100100 三和快捷宾馆 平安大道吴寨市场西100路南 河南省 平顶山市 卫东区 113.340455 33.749367 0375-3396988 []
住宿服务;宾馆酒店;宾馆酒店 100100 金缘宾馆(汝州市食品安全监督所南) 西环路 河南省 平顶山市 汝州市 112.832512 34.179804 0375-6896999;13569575225 []
住宿服务;宾馆酒店;宾馆酒店 100100 天韵宾馆 安国路北段63号 河南省 平顶山市 汝州市 112.859914 34.166146 0375-6888577;15093831230 []
住宿服务;旅馆招待所;旅馆招待所 100200 白银旅馆 白银路与东安路交叉口向西20米 河南省 平顶山市 卫东区 113.335154 33.737596 13938669000 []
住宿服务;旅馆招待所;旅馆招待所 100200 佳泰旅社 楝香街与矿工路交叉口南150米 河南省 平顶山市 卫东区 113.326414 33.739568 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 李氏温馨宾馆 祥云路与崇文路口常绿九天庄园33号楼 河南省 平顶山市 新华区 113.178167 33.769703 15093765815 []
住宿服务;宾馆酒店;宾馆酒店 100100 丰江宾馆 昆阳大道与昆鲁大道交叉口东150米 河南省 平顶山市 叶县 113.361736 33.628733 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 保险宾馆(干休路) 干休路215号 河南省 平顶山市 舞钢市 113.537805 33.332422 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 佳家旅馆(南环路) 南环路与开源路交叉口30米路北 河南省 平顶山市 湛河区 113.305792 33.720075 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 明艺旅馆 南环路街道平顶山火车站对过100米中兴路西侧 河南省 平顶山市 湛河区 113.304026 33.721110 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 和谐旅馆(湛河南路) 中兴路和湛河南路交叉口东南方向 河南省 平顶山市 湛河区 113.305635 33.727577 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 369旅馆(鹰翔路) 开源路与鹰翔路交叉口西50米 河南省 平顶山市 湛河区 113.307380 33.724137 0375-7035890;18237561601 []
住宿服务;旅馆招待所;旅馆招待所 100200 新鹰旅馆 建设路与新华路交叉口东北100米 河南省 平顶山市 卫东区 113.322532 33.735973 0375-3883618 []
住宿服务;宾馆酒店;宾馆酒店 100100 桃源宾馆(凌云路) 凌云路金盾医院南100米 河南省 平顶山市 新华区 113.281118 33.735718 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 御皇宾馆 复兴路与花园路交叉口南150米 河南省 平顶山市 郏县 113.234688 33.965792 0375-2254888;0375-2252777 []
住宿服务;旅馆招待所;旅馆招待所 100200 供销社招待所(丹阳中路) 丹阳中路378号 河南省 平顶山市 汝州市 112.841229 34.168103 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 江源宾馆(朝阳西路) 朝阳西路(第四人民医院对面) 河南省 平顶山市 汝州市 112.836738 34.181762 13733771711;15516055936 []
住宿服务;宾馆酒店;宾馆酒店 100100 假日宾馆 南大街与文前街交叉口西北50米 河南省 平顶山市 郏县 113.213656 33.968063 0375-5566866 []
住宿服务;住宿服务相关;住宿服务相关 100000 郝运来宾馆 经二路356号 河南省 平顶山市 郏县 113.225918 33.969475 13849542841 []
住宿服务;旅馆招待所;旅馆招待所 100200 聚缘旅社 人民路与健康路交叉口西北150米 河南省 平顶山市 鲁山县 112.906334 33.747118 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 舞钢宾馆 石漫滩大道中段 河南省 平顶山市 舞钢市 113.523766 33.280842 0375-8117666 []
住宿服务;宾馆酒店;宾馆酒店 100100 金华宾馆(洗耳北路) 名吃一条街132号 河南省 平顶山市 汝州市 112.843355 34.179047 0375-6667555 []
住宿服务;旅馆招待所;旅馆招待所 100200 西东招待所 丹阳西路82号 河南省 平顶山市 汝州市 112.835620 34.169603 0375-3326029 []
住宿服务;旅馆招待所;旅馆招待所 100200 骑岭旅社 西环路694号 河南省 平顶山市 汝州市 112.831966 34.179443 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 瑞达宾馆(龙兴中路) 杨庄镇姜湾村 河南省 平顶山市 宝丰县 113.059214 33.860099 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 舒源宾馆(朝阳西路) 朝阳西路137号 河南省 平顶山市 汝州市 112.834036 34.182266 15886775272;0375-3325557;15886756852 []
住宿服务;宾馆酒店;宾馆酒店 100100 鑫佳宾馆(顺城路) 健康路与顺城路交叉口向东100米路北 河南省 平顶山市 鲁山县 112.908677 33.744566 0375-5089898;15993565672 []
住宿服务;宾馆酒店;宾馆酒店 100100 聚贤宾馆(北郡壹号东) 北环路瑞源酒店旁 河南省 平顶山市 汝州市 112.843461 34.191605 0375-6917887 []
住宿服务;宾馆酒店;宾馆酒店 100100 东湖宾馆(鲁山县公路局路政大队西南) 人民路与231省道交叉口西南100米 河南省 平顶山市 鲁山县 112.950116 33.763214 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 佳苑快捷宾馆 河南城建学院西门 河南省 平顶山市 新华区 113.182394 33.771120 0375-7011116 []
住宿服务;宾馆酒店;宾馆酒店 100100 新博亚酒店 九龙路212号 河南省 平顶山市 叶县 113.365451 33.625587 0375-2316333 []
住宿服务;宾馆酒店;宾馆酒店 100100 汇通宾馆(九龙国际广场西北) 九龙路与234国道交叉口北150米 河南省 平顶山市 叶县 113.377658 33.625465 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 迎春旅馆(凌云路) 凌云路武警医院南第5个胡同 河南省 平顶山市 新华区 113.281493 33.735677 0375-4987766 []
住宿服务;旅馆招待所;旅馆招待所 100200 军民招待所(湛河北路) 新华路与湛河北路交叉口东50米 河南省 平顶山市 湛河区 113.322246 33.729574 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 福地宾馆(上宅公馆北) 西环路上宅公馆北50米 河南省 平顶山市 汝州市 112.835005 34.190192 13603758017 []
住宿服务;宾馆酒店;宾馆酒店 100100 君响商务宾馆 人民路(人民路高级中学斜对面) 河南省 平顶山市 石龙区 112.887229 33.903058 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 金玉酒店 昌茂大道34号附近 河南省 平顶山市 石龙区 112.870144 33.899302 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 家庭宾馆(兴宝路) 永明路2号 河南省 平顶山市 宝丰县 113.067873 33.868528 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 福来宾馆(龙兴中路) 龙兴中路17号 河南省 平顶山市 宝丰县 113.056607 33.857446 [] []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢林泉酒店 长岭头村灯台架风景区 河南省 平顶山市 舞钢市 113.549418 33.174214 15036863352 []
住宿服务;宾馆酒店;宾馆酒店 100100 豪爽温泉宾馆 郑尧高速下站口第三家 河南省 平顶山市 鲁山县 112.463345 33.754534 [] []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢国凌商务酒店 朱兰大道与平驻公路交叉口东300米委党校院内 河南省 平顶山市 舞钢市 113.560640 33.324352 0375-8130688;13639813236 []
住宿服务;住宿服务相关;住宿服务相关 100000 舞钢佳丽快捷宾馆 八台镇丰台社区老八路 河南省 平顶山市 舞钢市 113.503837 33.386128 0375-8369518;13343755669 []
住宿服务;旅馆招待所;旅馆招待所 100200 荣发旅馆(人民路) 人民路中段长途汽车站对面荣发商场 河南省 平顶山市 鲁山县 112.903694 33.745310 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 369商务宾馆 凤翔大道中段中中学校西100米路北 河南省 平顶山市 郏县 113.223947 33.981083 0375-5580369;15938976518 []
住宿服务;宾馆酒店;宾馆酒店 100100 铭苑宾馆 经一路与文化路交叉口经一路与文化路交叉口向北100米路东 河南省 平顶山市 郏县 113.230593 33.963824 0375-5576668 []
住宿服务;住宿服务相关;住宿服务相关 100000 新城浴池旅馆 龙山大道183号 河南省 平顶山市 郏县 113.224241 33.975707 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 凯旋旅馆 专业户街与西环路交叉口东北50米 河南省 平顶山市 汝州市 112.829265 34.168554 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 凤凰宾馆(欧洲城市花园北) 复兴路 河南省 平顶山市 郏县 113.234527 33.964233 0375-5588333 []
住宿服务;宾馆酒店;宾馆酒店 100100 兴业宾馆(汝州市监察局东北) 广成中路101号 河南省 平顶山市 汝州市 112.849123 34.171424 0375-6869888 []
住宿服务;旅馆招待所;旅馆招待所 100200 平顶山南服务区客房部 S88郑尧高速北150米 河南省 平顶山市 鲁山县 113.022533 33.793261 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 中孚旅社 茂源街78号电业局家属院对面 河南省 平顶山市 湛河区 113.316771 33.725882 0375-3885519 []
住宿服务;宾馆酒店;宾馆酒店 100100 大众宾馆(劳动路) 劳动路55附12号 河南省 平顶山市 卫东区 113.313775 33.737729 0375-7026528 []
住宿服务;旅馆招待所;旅馆招待所 100200 悦来香旅馆 洗耳河街道西环路景旺购物广场西 河南省 平顶山市 汝州市 112.829459 34.169030 [] []
住宿服务;旅馆招待所;旅馆招待所 100200 莫逆旅店 墨公路与工业路交叉口向西800米路北 河南省 平顶山市 鲁山县 112.907043 33.749126 13525379635 []
住宿服务;旅馆招待所;旅馆招待所 100200 如家客栈 张庄社区创业路1号 河南省 平顶山市 舞钢市 113.558648 33.242053 13525358333 []
住宿服务;宾馆酒店;宾馆酒店 100100 康龙宾馆(泰安路) 城关镇为民路政府西北50米 河南省 平顶山市 宝丰县 113.053180 33.869755 [] []
住宿服务;宾馆酒店;宾馆酒店 100100 万豪宾馆(彩虹路) 长青路 河南省 平顶山市 新华区 113.285114 33.735459 15037550329;17719076155 []
住宿服务;宾馆酒店;宾馆酒店 100100 平顶山龙潭峡假日酒店 平顶山龙潭峡景区售票口内(距景区大门口10米) 河南省 平顶山市 鲁山县 112.343756 33.722318 18317681203;15037513958 []
住宿服务;宾馆酒店;宾馆酒店 100100 翠湖苑快捷宾馆 清风路附近 河南省 平顶山市 新华区 113.196448 33.761204 0375-2611188;15237519222 []
住宿服务;宾馆酒店;宾馆酒店 100100 汇源宾馆(东坡大道店) 郏宝路口正东60米路南 河南省 平顶山市 郏县 113.236052 33.967750 0375-5111688 []
