type typecode name_p address province city area lat lng telephone tag
体育休闲服务;运动场馆;综合体育馆 080101 平顶山市体育村 建设路865号 河南省 平顶山市 卫东区 113.340889 33.731331 [] []
体育休闲服务;影剧院;剧场 080603 汝州剧院 望嵩中路138号 河南省 平顶山市 汝州市 112.840788 34.164170 0375-6862948 []
体育休闲服务;娱乐场所;网吧 080308 矿工路天空网吧 矿工路东段总机场站牌路北 河南省 平顶山市 卫东区 113.347295 33.740837 18837515151 []
体育休闲服务;娱乐场所;KTV 080302 同一首歌(朝歌店) 体育路工人文化宫东门 河南省 平顶山市 新华区 113.303090 33.740278 0375-7666666 []
体育休闲服务;运动场馆;游泳馆 080110 矿工游泳馆 平安大道中段中平能化铁运处友谊街小区6号楼6号 河南省 平顶山市 新华区 113.301890 33.748964 [] []
体育休闲服务;影剧院;电影院 080601 奥斯卡国际影城(联盟路店) 体育路与联盟路交叉口处 河南省 平顶山市 新华区 113.303091 33.742309 0375-2356789;0375-6199299 []
体育休闲服务;娱乐场所;酒吧 080304 88酒吧(鹰城店) 中兴路与建设路交叉口向北50米 河南省 平顶山市 新华区 113.306423 33.738374 0375-5255555;13663755583 []
体育休闲服务;娱乐场所;酒吧 080304 热度慢摇酒吧 体育路与矿工路交叉口东南50米 河南省 平顶山市 新华区 113.304059 33.744524 0375-2700000 []
体育休闲服务;娱乐场所;KTV 080302 一江春水(湛北路店) 湛河北路与光明路交叉口向西50米路南 河南省 平顶山市 新华区 113.291462 33.731055 0375-2225889 []
体育休闲服务;娱乐场所;网吧 080308 紫竹林 楝香街38附3 河南省 平顶山市 卫东区 113.325749 33.736392 0375-2267188 []
体育休闲服务;休闲场所;休闲场所 080500 吉利庄园 东泶 河南省 平顶山市 新华区 113.151258 33.765515 0375-2261999;0375-2059088 []
体育休闲服务;娱乐场所;网吧 080308 新世纪(五一路) 五一路瑞恒印刷公司附近(五一佳居附近) 河南省 平顶山市 卫东区 113.311742 33.746341 [] []
体育休闲服务;休闲场所;垂钓园 080502 锦国庄园 西环路附近 河南省 平顶山市 新华区 113.245812 33.757032 [] []
体育休闲服务;娱乐场所;网吧 080308 九度空间网吧(湛河南路) 湛河南路平顶山高级技工学校 河南省 平顶山市 湛河区 113.327913 33.726579 13137500789 []
体育休闲服务;休闲场所;休闲场所 080500 在水一方红烧鹅 湖滨路奇美果园西100米 河南省 平顶山市 新华区 113.219070 33.735260 13782479056 红烧鹅,农家熬炒鸡
体育休闲服务;娱乐场所;网吧 080308 新天地网吧(园丁路) 园丁路3附3号 河南省 平顶山市 卫东区 113.312167 33.732944 15038801698 []
体育休闲服务;影剧院;电影院 080601 名豪奥斯卡影城(名豪店) 开源路中段名豪假日酒店6层(原百货商厦) 河南省 平顶山市 卫东区 113.309799 33.739817 0375-7366668;0375-2208888;0375-2231111 []
体育休闲服务;影剧院;剧场 080603 下牛剧场 一矿路东100米 河南省 平顶山市 卫东区 113.315735 33.760238 [] []
体育休闲服务;娱乐场所;网吧 080308 地球村网吧(南环路) 南环路与中兴路交叉口东200米 河南省 平顶山市 湛河区 113.305624 33.720080 [] []
体育休闲服务;娱乐场所;KTV 080302 星公馆KTV(光明路) 光明路与建设路交叉口南300米路西 河南省 平顶山市 新华区 113.292449 33.734614 0375-7200000;0375-7100000 []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山市体育村 建设路865号 河南省 平顶山市 卫东区 113.340889 33.731331 [] []
体育休闲服务;影剧院;剧场 080603 汝州剧院 望嵩中路138号 河南省 平顶山市 汝州市 112.840788 34.164170 0375-6862948 []
体育休闲服务;娱乐场所;网吧 080308 矿工路天空网吧 矿工路东段总机场站牌路北 河南省 平顶山市 卫东区 113.347295 33.740837 18837515151 []
体育休闲服务;娱乐场所;KTV 080302 同一首歌(朝歌店) 体育路工人文化宫东门 河南省 平顶山市 新华区 113.303090 33.740278 0375-7666666 []
体育休闲服务;运动场馆;游泳馆 080110 矿工游泳馆 平安大道中段中平能化铁运处友谊街小区6号楼6号 河南省 平顶山市 新华区 113.301890 33.748964 [] []
体育休闲服务;影剧院;电影院 080601 奥斯卡国际影城(联盟路店) 体育路与联盟路交叉口处 河南省 平顶山市 新华区 113.303091 33.742309 0375-2356789;0375-6199299 []
体育休闲服务;娱乐场所;酒吧 080304 88酒吧(鹰城店) 中兴路与建设路交叉口向北50米 河南省 平顶山市 新华区 113.306423 33.738374 0375-5255555;13663755583 []
体育休闲服务;娱乐场所;酒吧 080304 热度慢摇酒吧 体育路与矿工路交叉口东南50米 河南省 平顶山市 新华区 113.304059 33.744524 0375-2700000 []
体育休闲服务;娱乐场所;KTV 080302 一江春水(湛北路店) 湛河北路与光明路交叉口向西50米路南 河南省 平顶山市 新华区 113.291462 33.731055 0375-2225889 []
体育休闲服务;娱乐场所;网吧 080308 紫竹林 楝香街38附3 河南省 平顶山市 卫东区 113.325749 33.736392 0375-2267188 []
体育休闲服务;休闲场所;休闲场所 080500 吉利庄园 东泶 河南省 平顶山市 新华区 113.151258 33.765515 0375-2261999;0375-2059088 []
体育休闲服务;娱乐场所;网吧 080308 新世纪(五一路) 五一路瑞恒印刷公司附近(五一佳居附近) 河南省 平顶山市 卫东区 113.311742 33.746341 [] []
体育休闲服务;休闲场所;垂钓园 080502 锦国庄园 西环路附近 河南省 平顶山市 新华区 113.245812 33.757032 [] []
体育休闲服务;娱乐场所;网吧 080308 九度空间网吧(湛河南路) 湛河南路平顶山高级技工学校 河南省 平顶山市 湛河区 113.327913 33.726579 13137500789 []
体育休闲服务;休闲场所;休闲场所 080500 在水一方红烧鹅 湖滨路奇美果园西100米 河南省 平顶山市 新华区 113.219070 33.735260 13782479056 红烧鹅,农家熬炒鸡
体育休闲服务;娱乐场所;网吧 080308 新天地网吧(园丁路) 园丁路3附3号 河南省 平顶山市 卫东区 113.312167 33.732944 15038801698 []
体育休闲服务;影剧院;电影院 080601 名豪奥斯卡影城(名豪店) 开源路中段名豪假日酒店6层(原百货商厦) 河南省 平顶山市 卫东区 113.309799 33.739817 0375-7366668;0375-2208888;0375-2231111 []
体育休闲服务;影剧院;剧场 080603 下牛剧场 一矿路东100米 河南省 平顶山市 卫东区 113.315735 33.760238 [] []
体育休闲服务;娱乐场所;网吧 080308 地球村网吧(南环路) 南环路与中兴路交叉口东200米 河南省 平顶山市 湛河区 113.305624 33.720080 [] []
体育休闲服务;娱乐场所;KTV 080302 星公馆KTV(光明路) 光明路与建设路交叉口南300米路西 河南省 平顶山市 新华区 113.292449 33.734614 0375-7200000;0375-7100000 []
体育休闲服务;休闲场所;休闲场所 080500 仁合农家院 湖滨路北50米 河南省 平顶山市 新华区 113.209806 33.740789 13623753345;13525371113 []
体育休闲服务;娱乐场所;酒吧|餐饮服务;冷饮店;冷饮店 080304|050700 k休闲驿站 朝阳路与锦绣街交叉口东100米 河南省 平顶山市 新华区 113.299427 33.739144 [] []
体育休闲服务;娱乐场所;网吧 080308 可爱国际网络会所 公园北街16号院附近 河南省 平顶山市 新华区 113.300703 33.738499 [] []
体育休闲服务;娱乐场所;夜总会 080301 一江春水(光明路店) 光明路与联盟路交叉口向南50米路东 河南省 平顶山市 新华区 113.293764 33.742497 0375-3277888 []
体育休闲服务;休闲场所;休闲场所 080500 暮之狐休闲吧(和平路步行街) 中兴路与和平路步行街交叉口东20米路北(中心商城北门商贸北苑红颜对面胡同内) 河南省 平顶山市 新华区 113.307645 33.741038 13393765320 []
体育休闲服务;运动场馆;游泳馆 080110 姚电社区游泳馆 姚电大道南200米 河南省 平顶山市 湛河区 113.253642 33.731787 [] []
体育休闲服务;娱乐场所;网吧 080308 网缘网吧(新华路) 新华路矿工路北200米 河南省 平顶山市 卫东区 113.324752 33.744956 [] []
体育休闲服务;娱乐场所;网吧 080308 天宇网吧(水库路) 水库路南50米 河南省 平顶山市 湛河区 113.289191 33.709054 [] []
体育休闲服务;休闲场所;休闲场所 080500 平顶山市老干部活动中心(和平路) 公园北街与锦绣街交叉口北200米 河南省 平顶山市 新华区 113.299985 33.740930 [] []
体育休闲服务;高尔夫相关;高尔夫练习场 080202 金澜高尔夫庄园 新华路北段山顶公园台阶处向东200米 河南省 平顶山市 卫东区 113.331335 33.769535 [] []
体育休闲服务;娱乐场所;KTV 080302 酷歌纯K PARTY 建设路与凌云路交叉口向北88米西侧 河南省 平顶山市 新华区 113.280639 33.741927 0375-4818888;0375-4817777 []
体育休闲服务;娱乐场所;网吧 080308 同心网吧(西苑东路) 西苑东路与西苑路交叉口北50米 河南省 平顶山市 湛河区 113.285763 33.726438 0375-7989269 []
体育休闲服务;休闲场所;休闲场所 080500 金湖岸农家院 湖滨路西50米 河南省 平顶山市 新华区 113.235713 33.724983 [] []
体育休闲服务;休闲场所;休闲场所 080500 应丰庄园 长安大道南200米 河南省 平顶山市 新华区 113.136587 33.769476 [] []
体育休闲服务;休闲场所;休闲场所 080500 桥东农家院 湖滨路附近 河南省 平顶山市 新华区 113.215241 33.738925 15937557352;15937557362 []
体育休闲服务;休闲场所;休闲场所 080500 河南城建学院教工之家 同心路与学苑南路交叉口东南150米 河南省 平顶山市 新华区 113.184283 33.771717 [] []
体育休闲服务;休闲场所;休闲场所 080500 寒冰私宅 光明路152号院 河南省 平顶山市 新华区 113.292369 33.740685 [] []
体育休闲服务;休闲场所;休闲场所 080500 老年活动中心 金石路与长青路交叉口西南50米 河南省 平顶山市 新华区 113.286969 33.739789 [] []
体育休闲服务;休闲场所;休闲场所 080500 香山镭战营真人CS基地(大香山路店) 大香山路北段杨官营村西北部(十一矿路和大香山路交叉口南) 河南省 平顶山市 新华区 113.187410 33.799120 13343905599;13333900806 []
体育休闲服务;娱乐场所;网吧 080308 星海网吧(神马大道) 北渡镇杨西村 河南省 平顶山市 湛河区 113.342403 33.720418 [] []
体育休闲服务;娱乐场所;KTV 080302 骑士KTV 诚朴路与东风路交叉口路南 河南省 平顶山市 湛河区 113.331625 33.723660 0375-7368111 []
体育休闲服务;娱乐场所;酒吧 080304 冰岛酒吧(中兴路) 中兴路广厦商务中心南侧板桥米线二楼 河南省 平顶山市 新华区 113.306528 33.738056 15136906620 []
体育休闲服务;娱乐场所;KTV 080302 W-SHOW主题量贩式KTV 新华路与湛河南路交叉口西南50米 河南省 平顶山市 湛河区 113.321545 33.726810 0375-2078888 []
体育休闲服务;娱乐场所;KTV 080302 星光大道KTV(旗舰店) 广成路 河南省 平顶山市 汝州市 112.835445 34.175158 0375-6689777 []
体育休闲服务;娱乐场所;KTV 080302 阿里巴巴量贩式KTV(开源路) 建设路与开源路交叉口向北50米路东 河南省 平顶山市 卫东区 113.309463 33.737011 0375-2865555 []
体育休闲服务;娱乐场所;网吧|购物服务;购物相关场所;购物相关场所 080308|060000 新光明网吧(建设路) 建设路与开源路交叉口西南角地下室 河南省 平顶山市 新华区 113.308784 33.736305 18300744553 []
体育休闲服务;影剧院;电影院 080601 中视国际影城(双丰店) 光明路与曙光街交叉口西南角双丰商城4楼 河南省 平顶山市 新华区 113.290822 33.733204 0375-2057777 []
体育休闲服务;娱乐场所;KTV 080302 鹰城之夜(曙光街店) 中兴路与曙光街交叉口西50米路南(曙光街西侧) 河南省 平顶山市 新华区 113.304436 33.732201 0375-7697777 []
体育休闲服务;娱乐场所;KTV 080302 畅响歌迷时尚KTV 凯撒财富天下广场北区 河南省 平顶山市 新华区 113.305282 33.744077 0375-2872555;0375-2872777 []
体育休闲服务;娱乐场所;酒吧 080304 那些年酒吧(新城区店) 龙翔大道北侧 河南省 平顶山市 新华区 113.184249 33.776844 15938958760 锅巴,气泡酒
体育休闲服务;娱乐场所;酒吧 080304 姐妹酒吧(和平路步行街) 开源路中原商场对面 河南省 平顶山市 新华区 113.309336 33.740170 [] []
体育休闲服务;娱乐场所;KTV 080302 同一首歌(凯撒店) 矿工路与中兴路交叉口向西50米路西(凯撒广场) 河南省 平顶山市 新华区 113.305060 33.744189 0375-7696666 []
体育休闲服务;娱乐场所;酒吧 080304 坐.com休闲吧 锦绣街文化宫南门西60米路南 河南省 平顶山市 新华区 113.299361 33.739225 15836927877 锅巴,小雪花,鸡米花,牛丸,兰花豆,半梅
体育休闲服务;娱乐场所;酒吧 080304 夜色酒吧(绿园东街) 曙光街与绿园东街交叉口南45米路东 河南省 平顶山市 新华区 113.306083 33.731890 [] []
体育休闲服务;娱乐场所;KTV 080302 东方威尼斯KTV 光明路南端 河南省 平顶山市 湛河区 113.291620 33.723627 0375-8991111 []
体育休闲服务;娱乐场所;KTV 080302 维多利亚(佳田店) 建设路与中兴路交叉口佳田国际大酒店B1层(佳田国国际大酒店) 河南省 平顶山市 新华区 113.306970 33.736385 0375-2823777;0375-3826777 []
体育休闲服务;娱乐场所;KTV 080302 鹰皇新都汇KTV 煤技校南门向西200米路南 河南省 平顶山市 湛河区 113.287515 33.709293 0375-2313168 []
体育休闲服务;娱乐场所;网吧 080308 理想网咖(建材中路) 建设路西建材大世界旁边 河南省 平顶山市 新华区 113.283701 33.738606 [] []
体育休闲服务;娱乐场所;酒吧 080304 一米阳光 中兴路太阳城商厦11号 河南省 平顶山市 新华区 113.306604 33.737457 0375-2301586 []
体育休闲服务;影剧院;电影院 080601 星美金山影城 平安大道金山广场3层 河南省 平顶山市 新华区 113.275113 33.758237 0375-2969111 []
体育休闲服务;娱乐场所;酒吧 080304 MT爱慕西餐酒廊 体育路黄金海岸5楼(体育路巴奴楼上5楼) 河南省 平顶山市 新华区 113.303292 33.741360 0375-8880011 蘑菇培根h饭,草莓芝士,芒果慕斯,蔬果沙拉,黄金脆鸡柳,骨牛排,牛巧慕斯,肉酱h一面,特色小食,海鲜h饭,慕斯杯,蓝山咖啡,蛋黄牛柳h饭,鱿鱼圈,海鲜意大利面
体育休闲服务;影剧院;电影院 080601 星美国际影城(中兴路店) 中兴路迪信通4层 河南省 平顶山市 新华区 113.306385 33.742113 0375-2911555 []
体育休闲服务;休闲场所;休闲场所 080500 平顶山教育学院教职工文化活动中心 凌云路与曙光街交叉口西北200米 河南省 平顶山市 新华区 113.278965 33.734997 [] []
体育休闲服务;影剧院;电影院 080601 上影国际影城 和平路西段路南基泰城7层 河南省 平顶山市 新华区 113.306295 33.740397 0375-2610888 []
体育休闲服务;娱乐场所;网吧 080308 红玫瑰网吧(水库路) 北渡镇水库路3号平煤技校东一百米路南 河南省 平顶山市 湛河区 113.291412 33.708720 [] []
体育休闲服务;运动场馆;综合体育馆 080101 中国平煤神马体育馆 一矿路附近 河南省 平顶山市 卫东区 113.312599 33.763644 [] []
体育休闲服务;娱乐场所;酒吧 080304 芭比酒吧 建设路 河南省 平顶山市 卫东区 113.356659 33.734192 [] []
体育休闲服务;娱乐场所;网吧 080308 靓靓网咖 优越路与开源路交叉口西南50米 河南省 平顶山市 新华区 113.309443 33.741446 13346731678 []
体育休闲服务;娱乐场所;酒吧|餐饮服务;休闲餐饮场所;休闲餐饮场所 080304|050400 后院儿 矿工路与西沿河路交叉口往北300米 河南省 平顶山市 新华区 113.298923 33.747147 18503751010 芥末黄瓜,蛋包饭,美伢,鸡米花,菠萝饭,蜂蜜柠檬,泰皇炒饭,薯条,西瓜子,粉象,锅巴,菌香排骨盖浇饭,海鲜炒饭,梅肉,鸡肉洋葱圈,快乐吧台,台式卤肉饭,爆米花,鸡柳,日式肥牛饭,情人梅,鱼香茄子盖浇饭,骨肉相连,香蕉片,鸡翅,美艳大门照,白瓜子,内墙,酱香牛肉饭
体育休闲服务;运动场馆;运动场所 080100 平顶山市第十三中学体育场 开源路 河南省 平顶山市 湛河区 113.306623 33.722132 [] []
体育休闲服务;娱乐场所;酒吧 080304 水手酒吧(长青路) 长青路与曙光街交叉口十米 河南省 平顶山市 新华区 113.286550 33.733125 [] []
体育休闲服务;娱乐场所;酒吧 080304 苏荷酒吧 体育路与矿工路交叉口南50米 河南省 平顶山市 新华区 113.303949 33.743874 [] []
体育休闲服务;娱乐场所;酒吧 080304 后街休闲酒吧 联盟路沿河路交叉口路东往南100米 河南省 平顶山市 新华区 113.298548 33.741597 [] []
体育休闲服务;娱乐场所;KTV 080302 夜宴氧吧商务KTV 开源路69附近 河南省 平顶山市 新华区 113.308996 33.733195 0375-6199999;0375-6198888 []
体育休闲服务;娱乐场所;KTV 080302 赛伟时尚派对KTV 祥云路中段九天庄园南门东20米路南 河南省 平顶山市 新华区 113.181188 33.767195 0375-2386111 []
体育休闲服务;娱乐场所;酒吧 080304 兄弟酒吧(开源路) 中国河南省平顶山市卫东区开源路名豪假日酒店对面 河南省 平顶山市 新华区 113.309365 33.740037 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市第十一中学体育场 电厂路西段 河南省 平顶山市 湛河区 113.253250 33.729707 [] []
体育休闲服务;娱乐场所;网吧 080308 乐享网咖 建设路与劳动路交叉口东北角良基底商住宅楼负一楼 河南省 平顶山市 卫东区 113.313502 33.736304 13333750756 []
体育休闲服务;娱乐场所;酒吧 080304 嗨啤酒吧(和平路步行街) 开源路与和平路步行街交口名豪假日酒店路对面二楼西北角(绝味鸭脖楼上) 河南省 平顶山市 新华区 113.309349 33.739949 18737599972 哈尔滨麦通,瓜子,青岛冰纯,软饮
体育休闲服务;影剧院;电影院 080601 环球国际影城(平声剧院店) 中兴路建设路交叉口19号院(平生影剧院2楼) 河南省 平顶山市 新华区 113.305726 33.737094 0375-3796668;0375-7386663 []
体育休闲服务;娱乐场所;网吧 080308 忆青春网咖 东安路街道黄金路11号 河南省 平顶山市 卫东区 113.333927 33.736157 [] []
体育休闲服务;娱乐场所;网吧 080308 春秋网吧(白银路) 白银路6附11号 河南省 平顶山市 卫东区 113.334521 33.737978 [] []
体育休闲服务;娱乐场所;网吧 080308 九九网吧 中心城区楝香街帝景花园南100米 河南省 平顶山市 卫东区 113.325590 33.738570 13603755637 []
体育休闲服务;娱乐场所;酒吧 080304 喝酒吧(联盟路店) 联盟路联盟鑫城左侧电梯二楼 河南省 平顶山市 新华区 113.301693 33.743615 15093869876 百威
体育休闲服务;娱乐场所;网吧 080308 东风网吧(东风路) 东晶街与东风路交叉口东150米 河南省 平顶山市 湛河区 113.326354 33.723987 [] []
体育休闲服务;娱乐场所;酒吧 080304 铛铛HOME(桌游旗舰店) 联盟路与沿河路交叉口东30米路北(联盟鑫城南门西100米) 河南省 平顶山市 新华区 113.299548 33.742821 17760763839 []
体育休闲服务;娱乐场所;网吧 080308 伊佳人网吧 矿工路与东安路交叉口150米 河南省 平顶山市 卫东区 113.338344 33.740766 15993535300 []
体育休闲服务;休闲场所;休闲场所 080500 平东铁路职工活动中心 东站南路与德胜巷交叉口东150米 河南省 平顶山市 卫东区 113.397230 33.734321 [] []
体育休闲服务;娱乐场所;网吧 080308 新动力网咖 开源路中段地测处家属院30号楼 河南省 平顶山市 卫东区 113.309866 33.742561 0375-2999675 []
体育休闲服务;影剧院;电影院 080601 星夜私人影院(佳田B座店) 中兴路佳田大厦B座24楼2402室 河南省 平顶山市 新华区 113.306809 33.736381 0375-7029163;15836971178 []
体育休闲服务;娱乐场所;网吧 080308 A+电竞 矿工路与劳动路交叉口人民电影院2层 河南省 平顶山市 卫东区 113.313501 33.744287 0375-7205696 []
体育休闲服务;娱乐场所;网吧 080308 金盛龙网络会所 光明北路东80号院 河南省 平顶山市 新华区 113.294131 33.745395 13837527123 []
体育休闲服务;娱乐场所;酒吧 080304 VVRD酒吧 体育路中段西10号 河南省 平顶山市 新华区 113.303918 33.744066 0375-2700000 []
体育休闲服务;娱乐场所;KTV 080302 维秀主题量贩KTV 新华路与湛南路交叉口西南角(原红妆国际) 河南省 平顶山市 湛河区 113.321440 33.726751 0375-2078888;0375-3669999 []
体育休闲服务;娱乐场所;网吧 080308 深度网咖 劳动路30附5 河南省 平顶山市 卫东区 113.313656 33.741014 [] []
体育休闲服务;娱乐场所;酒吧 080304 旺角BAR 矿工路与长虹路交叉口西150米 河南省 平顶山市 新华区 113.286050 33.751903 [] []
体育休闲服务;影剧院;电影院 080601 星美国际影城(金三角店) 中兴路北段金三角5层 河南省 平顶山市 新华区 113.306787 33.740846 0375-2122888 []
体育休闲服务;娱乐场所;KTV 080302 嗨歌时尚KTV 龙翔大道崇文路常绿大悦城10号楼104.204.205铺 河南省 平顶山市 新华区 113.184413 33.776847 18137343451 []
体育休闲服务;娱乐场所;网吧 080308 高阳网络会所 开发二路高阳小区西门北100米 河南省 平顶山市 卫东区 113.372408 33.722288 0375-4199998 []
体育休闲服务;娱乐场所;KTV 080302 转动娱乐会所 经三路87 河南省 平顶山市 郏县 113.220370 33.976884 0375-2253007;0375-2253000;15993507075 []
体育休闲服务;娱乐场所;网吧 080308 三兄弟网吧 楝香街27附2号 河南省 平顶山市 卫东区 113.325360 33.738561 13603755637 []
体育休闲服务;娱乐场所;酒吧 080304 fack音乐酒吧 联盟路与沿河西路交叉口南20米路东 河南省 平顶山市 新华区 113.298496 33.742174 [] []
体育休闲服务;娱乐场所;网吧 080308 极度网络(楝香街) 黄楝树楝香街 河南省 平顶山市 卫东区 113.326361 33.739098 [] []
体育休闲服务;娱乐场所;酒吧 080304 鹰城维多利亚公馆 建设路与中兴路交汇处佳田国际大酒店B1层 河南省 平顶山市 新华区 113.306290 33.736440 15737579990 []
体育休闲服务;娱乐场所;酒吧 080304 老男孩酒吧(优越路店) 优越路中兴小区对面 河南省 平顶山市 新华区 113.308355 33.741562 13949459444;18803755188 老男孩酒吧炸鸡,水果拼盘,薯条,冰纯嘉士伯,爆米花,老男孩奢华洋酒,百特干红,干果拼盘,香辣烤鸡翅
体育休闲服务;娱乐场所;酒吧 080304 Sweet Bar(凤凰奥斯卡3楼) 体育路与联盟路交叉口 河南省 平顶山市 新华区 113.303202 33.742405 0375-2356789 []
体育休闲服务;娱乐场所;网吧 080308 新概念休闲网络 河滨公园南门程庄村27号楼 河南省 平顶山市 湛河区 113.296299 33.718665 [] []
体育休闲服务;娱乐场所;酒吧 080304 后街咖啡酒吧(自由街) 中兴路北段丹尼斯后华府商业街西头 河南省 平顶山市 新华区 113.306804 33.745764 18237576667 脆皮炸鸡饭,鸡肉披萨加冰咖啡,虾仁炒饭加冰咖啡,烤肉饭,披萨虾仁加冰咖啡,水果加冰咖啡,水果披萨,鸡肉披萨,骨肉相连,至尊披萨,虾仁披萨,火腿卷边披萨,招牌鸡翅,卡布奇诺,冰咖啡
体育休闲服务;娱乐场所;网吧 080308 舒适网咖 东安路矿工路南20米路西 河南省 平顶山市 卫东区 113.336309 33.740007 [] []
体育休闲服务;娱乐场所;KTV 080302 梦工厂KTV 北渡镇光明路与新南环路交叉口向西200米路南 河南省 平顶山市 湛河区 113.281694 33.712465 0375-2369888 []
体育休闲服务;娱乐场所;网吧 080308 新众网吧(方圆路) 姚电大道与光明路交叉口向东200米(质量工程学院北门向西150米) 河南省 平顶山市 湛河区 113.289687 33.713786 15539781111 []
体育休闲服务;娱乐场所;酒吧 080304 城堡酒吧 中兴路与曙光街交叉口北50米路西 河南省 平顶山市 新华区 113.305410 33.733056 13783260505 []
体育休闲服务;娱乐场所;KTV 080302 宝乐迪KTV(花园路) 花园路与老城大街交叉口130米 河南省 平顶山市 鲁山县 112.920097 33.739152 0375-5632222 []
体育休闲服务;影剧院;电影院 080601 金马国际影城(老汽车站店) 老汽车站向东50米 河南省 平顶山市 郏县 113.227471 33.970675 0375-7052555 []
体育休闲服务;娱乐场所;酒吧 080304 目的地主题休闲酒吧 园林路教育学院对面 河南省 平顶山市 新华区 113.279474 33.738905 [] []
体育休闲服务;娱乐场所;网吧 080308 沸点网吧(东环路) 东环路与矿工路向南100米 河南省 平顶山市 卫东区 113.350004 33.739681 [] []
体育休闲服务;娱乐场所;KTV 080302 天籁之音KTV 013县道与236省道交叉口西150米 河南省 平顶山市 郏县 113.243655 34.098808 [] []
体育休闲服务;娱乐场所;网吧 080308 金浪网络会所(建材中路) 为民街与建设路交叉口东100米 河南省 平顶山市 新华区 113.284732 33.738523 13653759562 []
体育休闲服务;娱乐场所;酒吧 080304 1991音乐清吧 联盟路德信泉对面联盟鑫城南门二楼 河南省 平顶山市 新华区 113.301054 33.743211 15803900137 []
体育休闲服务;娱乐场所;酒吧 080304 里昂之约酒水吧 中兴路街道和平路步行街东头建设银行南对面二楼 河南省 平顶山市 新华区 113.309023 33.740316 18137590399;17703907557 []
体育休闲服务;娱乐场所;网吧 080308 TATA网吧 平安大道凌云路向西西市场优胜小区东200米路南 河南省 平顶山市 新华区 113.276067 33.757126 15093781082 []
体育休闲服务;娱乐场所;网吧 080308 飞翔网吧 一矿路北50米 河南省 平顶山市 卫东区 113.315052 33.749888 [] []
体育休闲服务;娱乐场所;酒吧 080304 新老男孩烧烤酒吧(优越路店) 优越路与开源路交叉口向北100米路西 河南省 平顶山市 卫东区 113.309555 33.743109 [] 薯条,话梅,瓜子,韩式沾汁鱿鱼,鸡胗,香肠,大百威,精美水果拼盘,西瓜子,爆米花,小百威
体育休闲服务;娱乐场所;迪厅 080303 工人文化宫舞厅 公园北街17号楼17号文化宫南门东侧 河南省 平顶山市 新华区 113.301960 33.740175 [] []
体育休闲服务;娱乐场所;KTV 080302 喜相逢私人订制音乐会所 凌云路佳田塞纳城院内200米路北 河南省 平顶山市 新华区 113.278488 33.748980 [] []
体育休闲服务;娱乐场所;网吧 080308 亚太网络会所(新华路) 中心城区新华路明珠城市花园 河南省 平顶山市 湛河区 113.320996 33.720820 [] []
体育休闲服务;娱乐场所;网吧 080308 泊客网咖(优越路) 中兴路与优越路交叉口向东150米路南2楼 河南省 平顶山市 新华区 113.308642 33.741637 15093781082 []
体育休闲服务;娱乐场所;网吧 080308 小灵童网络会所 平顶山工业职业技术学院北门对面 河南省 平顶山市 湛河区 113.287596 33.712161 [] []
体育休闲服务;娱乐场所;网吧 080308 林之源网吧 崇文路九天庄园西门 河南省 平顶山市 新华区 113.178293 33.770997 [] []
体育休闲服务;娱乐场所;网吧 080308 鸿鹰网吧(鸿鹰小区东) 建设路769附5号 河南省 平顶山市 卫东区 113.370877 33.733168 [] []
体育休闲服务;度假疗养场所;度假村 080401 蒙古风情园 龙泉路3号 河南省 平顶山市 舞钢市 113.552981 33.281493 0375-8181069 []
体育休闲服务;娱乐场所;网吧 080308 萨网迪咖 劳模小区北门对面 河南省 平顶山市 新华区 113.293431 33.754300 13383751157 []
体育休闲服务;影剧院;电影院 080601 中影国际影城(双丰店) 长青路20号附近 河南省 平顶山市 新华区 113.291276 33.732861 [] []
体育休闲服务;影剧院;电影院 080601 兄弟奥斯卡 未来路中段平顶山学院红色综合服务楼2层 河南省 平顶山市 新华区 113.206154 33.751293 0375-7703333 []
体育休闲服务;娱乐场所;网吧 080308 神舟网络家园 白银路12附3号 河南省 平顶山市 卫东区 113.332834 33.737914 [] []
体育休闲服务;影剧院;电影院 080601 阿西吧私人影咖玩乐店 正义巷与矿工路交叉口南200米 河南省 平顶山市 新华区 113.301844 33.743506 [] []
体育休闲服务;娱乐场所;酒吧 080304 M演艺酒吧 矿工路与体育路交叉路口南50米 河南省 平顶山市 新华区 113.303967 33.744092 0375-2852222 []
体育休闲服务;娱乐场所;网吧 080308 艾特网咖 平安大道与稻香路交叉口西100米路南 河南省 平顶山市 新华区 113.273476 33.758068 0375-4567222;15003753272 []
体育休闲服务;娱乐场所;网吧 080308 团结网吧 平安大道四 河南省 平顶山市 新华区 113.268622 33.760378 [] []
体育休闲服务;娱乐场所;酒吧 080304 蓝爵酒吧 体育路与锦绣街交叉口南100米 河南省 平顶山市 新华区 113.304277 33.738401 [] []
体育休闲服务;娱乐场所;酒吧 080304 英雄酒吧 中兴路13号 河南省 平顶山市 新华区 113.303942 33.738425 [] []
体育休闲服务;娱乐场所;网吧 080308 莱尚网吧 十二矿路田园酒家东南侧20米 河南省 平顶山市 卫东区 113.385679 33.754915 13383756212 []
体育休闲服务;娱乐场所;KTV 080302 好乐迪量贩式KTV 中兴路与南环路交叉口火车站北50米路西 河南省 平顶山市 湛河区 113.304069 33.721366 0375-2122222;0375-3735678 []
体育休闲服务;娱乐场所;网吧 080308 极速网络 崇文路东150米 河南省 平顶山市 新华区 113.179797 33.773031 0375-2222398 []
体育休闲服务;娱乐场所;酒吧 080304 BAO BAO BAR 开源路昕开源市场南侧二楼 河南省 平顶山市 新华区 113.309216 33.737654 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 巅峰网景 昆阳镇叶廉路老电影院内 河南省 平顶山市 叶县 113.353654 33.619983 15716530578 []
体育休闲服务;娱乐场所;网吧 080308 锦龙网络休闲会所 神马大道与新华路交叉口200米路东 河南省 平顶山市 湛河区 113.321251 33.715507 13837510835 []
体育休闲服务;娱乐场所;KTV 080302 万山红KTV(新华路店) 新华路239附5号 河南省 平顶山市 卫东区 113.322990 33.741099 0375-3960123 []
体育休闲服务;影剧院;电影院 080601 万家电影 中兴路与优越路交汇处万家8层 河南省 平顶山市 新华区 113.307058 33.742221 0375-8905566 []
体育休闲服务;娱乐场所;网吧 080308 馨歆网吧 十二矿路西50米 河南省 平顶山市 卫东区 113.386835 33.754948 [] []
体育休闲服务;娱乐场所;网吧 080308 冰河世纪网咖 新华路与东风路交叉口向南250米路东 河南省 平顶山市 湛河区 113.321511 33.722700 [] []
体育休闲服务;运动场馆;游泳馆 080110 平顶山市中心体校游泳馆 文化宫南门向西100米路北平顶山市中心体育学校院内 河南省 平顶山市 新华区 113.299340 33.739404 17737561806 []
体育休闲服务;娱乐场所;酒吧 080304 阁楼小屋 长青路东50米 河南省 平顶山市 新华区 113.286997 33.735431 15836976321 []
体育休闲服务;娱乐场所;网吧 080308 飞越激情网吧 井时线西50米 河南省 平顶山市 新华区 113.202083 33.780176 [] []
体育休闲服务;娱乐场所;网吧 080308 飞翔时代网络 开源路北五一路交叉口50米 河南省 平顶山市 卫东区 113.312002 33.746326 [] []
体育休闲服务;娱乐场所;网吧 080308 佳缘网咖 崇文路河南城建学院西100米 河南省 平顶山市 新华区 113.179697 33.773069 15836963138 []
体育休闲服务;娱乐场所;网吧 080308 速派网吧(新华路店) 新华路与神马大道交叉口向南200米路西福苑锦绣华庭2号楼 河南省 平顶山市 湛河区 113.320449 33.714565 15886722888 []
体育休闲服务;娱乐场所;网吧 080308 光明网络 建设路与开源路交叉口西南角地下室 河南省 平顶山市 新华区 113.308609 33.736318 15537566823 []
体育休闲服务;娱乐场所;KTV 080302 美乐迪KTV(劳动路店) 建设路与劳动路交叉口向南300米路西 河南省 平顶山市 卫东区 113.312827 33.733522 0375-3878999 []
体育休闲服务;娱乐场所;网吧 080308 新苑网吧 姚电大道附近 河南省 平顶山市 湛河区 113.257679 33.731994 [] []
体育休闲服务;娱乐场所;网吧 080308 众蓝(平顶山建设东路店) 建设路与开发路交叉口东50米 河南省 平顶山市 卫东区 113.358050 33.733576 [] []
体育休闲服务;娱乐场所;网吧 080308 凯撒网络会所 矿工路与体育路交叉口同一首歌旁边 河南省 平顶山市 新华区 113.305199 33.744049 0375-2222958 []
体育休闲服务;影剧院;电影院 080601 天使国际影城 龙翔大道与崇文路交叉口东150米路北 河南省 平顶山市 新华区 113.181105 33.776588 15137559555 []
体育休闲服务;娱乐场所;酒吧 080304 红旗音乐酒吧 中兴路与建设路交叉口东北100米 河南省 平顶山市 新华区 113.306350 33.737192 [] []
体育休闲服务;娱乐场所;网吧 080308 尘土网络科技 东环路十矿家属院 河南省 平顶山市 卫东区 113.350210 33.744228 15886734386 []
体育休闲服务;娱乐场所;网吧 080308 白桦林 长青路建设路南50米 河南省 平顶山市 新华区 113.286636 33.736853 0375-7050900 []
体育休闲服务;娱乐场所;酒吧 080304 法国圣威堡红酒会所 公园北街1号楼附近 河南省 平顶山市 新华区 113.300754 33.730821 [] []
体育休闲服务;娱乐场所;网吧 080308 平东网络 东站南路与永乐巷交叉口西50米 河南省 平顶山市 卫东区 113.393646 33.734417 [] []
体育休闲服务;娱乐场所;网吧 080308 无界网吧(水库路) 水库路3号院 河南省 平顶山市 湛河区 113.289493 33.709026 15137555332 []
体育休闲服务;娱乐场所;KTV|餐饮服务;中餐厅;清真菜馆 080302|050121 阿里巴巴餐饮KTV 优越路与开源路交叉口向南30米路东 河南省 平顶山市 卫东区 113.309845 33.740932 0375-2861111 []
体育休闲服务;娱乐场所;网吧 080308 龙亭网吧 十二矿路东50米 河南省 平顶山市 卫东区 113.386471 33.755135 [] []
体育休闲服务;娱乐场所;网吧 080308 创世纪网吧 人民路金鼎财富广场12号楼 河南省 平顶山市 鲁山县 112.900815 33.746058 15886754888 []
体育休闲服务;娱乐场所;网吧 080308 明珠网络会所(南环路) 南环路明珠城市花园 河南省 平顶山市 湛河区 113.319849 33.720484 [] []
体育休闲服务;运动场馆;运动场所 080100 誉风武馆 农科路与荆山路交叉口西100米 河南省 平顶山市 湛河区 113.309838 33.712162 [] []
体育休闲服务;娱乐场所;酒吧 080304 西雅图酒吧 联盟路与沿河路交叉口往南100米路东 河南省 平顶山市 新华区 113.298546 33.741623 [] []
体育休闲服务;娱乐场所;网吧 080308 清扬在线网吧 矿工路与开源路交叉路口东88米路北人民电影院 河南省 平顶山市 卫东区 113.313528 33.744276 [] []
体育休闲服务;娱乐场所;网吧 080308 飞侠网吧 开元路和南环路交叉口马庄加油站西侧 河南省 平顶山市 湛河区 113.306384 33.719706 [] []
体育休闲服务;娱乐场所;KTV 080302 唐梦商务KTV(诚朴路) 矿工路与成朴路交叉口(老汽车站东侧) 河南省 平顶山市 卫东区 113.332779 33.740700 0375-7333666;0375-3817777 []
体育休闲服务;娱乐场所;酒吧 080304 静轩音乐酒水吧 建设路与蓝天路交叉口西南150米 河南省 平顶山市 新华区 113.277916 33.738094 [] []
体育休闲服务;娱乐场所;网吧 080308 F1电竞网络会所 南环路滨河公园南门东15米路北 河南省 平顶山市 湛河区 113.298413 33.720971 0375-8861777 []
体育休闲服务;娱乐场所;网吧 080308 网络派对 一矿路西50米 河南省 平顶山市 卫东区 113.313873 33.761734 [] []
体育休闲服务;娱乐场所;酒吧 080304 奇点酒吧 中兴路曙光街交叉路口北50米 河南省 平顶山市 新华区 113.305469 33.732936 13303753913 []
体育休闲服务;影剧院;电影院 080601 2016私人影咖 新华路与优越路交叉口南100米路东奔跑者健身俱乐部2层 河南省 平顶山市 卫东区 113.322819 33.739197 0375-6157555;18637552936 []
体育休闲服务;娱乐场所;酒吧 080304 AA BAR 新建路与长青路交叉口西150米 河南省 平顶山市 新华区 113.286262 33.749629 [] []
体育休闲服务;娱乐场所;网吧 080308 鹰城网吧 顶山工业职业技术学院北门 河南省 平顶山市 湛河区 113.288840 33.711766 [] []
体育休闲服务;娱乐场所;网吧 080308 友来网吧(优越路) 中兴路街道1新华区优越路中兴小区8号楼2层 河南省 平顶山市 新华区 113.308668 33.741547 [] []
体育休闲服务;娱乐场所;网吧 080308 大景网都 姚电大道 河南省 平顶山市 湛河区 113.290621 33.714650 15539791698 []
体育休闲服务;娱乐场所;网吧 080308 多彩网络家园(姚电大道) 奋进路与开拓路交叉口东北150米 河南省 平顶山市 湛河区 113.292983 33.714122 13663757369 []
体育休闲服务;娱乐场所;酒吧 080304 里昂之约酒吧 联盟路与体育路交叉口西300米路北二楼 河南省 平顶山市 新华区 113.297190 33.742758 [] []
体育休闲服务;娱乐场所;网吧 080308 网络家园(建设路) 体育路与建设路交汇处东100米 河南省 平顶山市 新华区 113.303554 33.737086 [] []
体育休闲服务;娱乐场所;酒吧 080304 77酒吧 中兴路与曙光街交叉口向北50米 河南省 平顶山市 新华区 113.305475 33.732994 [] []
体育休闲服务;娱乐场所;网吧 080308 华谊兄弟网吧(荟文街) 平煤神马建工集团建井三处职工医院 河南省 平顶山市 新华区 113.289422 33.734293 15137509969 []
体育休闲服务;娱乐场所;网吧 080308 润泽网吧 新建路教堂东南60米 河南省 平顶山市 新华区 113.283755 33.749157 13781828165 []
体育休闲服务;娱乐场所;网吧 080308 碧海银沙网吧(湛河南路) 南环路街道新华路与湛南路交叉口向东500米路北 河南省 平顶山市 湛河区 113.326512 33.726923 13569572222 []
体育休闲服务;娱乐场所;KTV 080302 新起点KTV 004乡道南50米 河南省 平顶山市 新华区 113.130875 33.785111 [] []
体育休闲服务;娱乐场所;网吧 080308 太阳岛网咖 三七街与凌云路交叉口东南50米 河南省 平顶山市 新华区 113.280608 33.753052 [] []
体育休闲服务;娱乐场所;网吧 080308 启明星网咖 矿工路与长虹路交叉口西150米 河南省 平顶山市 新华区 113.286074 33.752013 [] []
体育休闲服务;娱乐场所;KTV 080302 豫丰KTV 龙兴南路五线桥向南100米路西豫丰酒楼3层 河南省 平顶山市 宝丰县 113.052012 33.850570 0375-7111666;13939969954 []
体育休闲服务;娱乐场所;网吧 080308 聚源网吧(湛河南路) 湛河路与诚朴路交叉口 河南省 平顶山市 湛河区 113.331963 33.726644 0375-2356999 []
体育休闲服务;娱乐场所;KTV 080302 欢乐谷娱乐会所(矿工路) 矿工路与劳动路向西50米路北(市人民电影院前楼) 河南省 平顶山市 卫东区 113.313396 33.744295 0375-2213888;0375-6173888 []
体育休闲服务;娱乐场所;酒吧 080304 慕色club 劳动路和建设路交叉口西北角(劳动路上) 河南省 平顶山市 卫东区 113.313172 33.736713 [] []
体育休闲服务;休闲场所;休闲场所 080500 奇美果园 湖滨路中段西留村 河南省 平顶山市 新华区 113.220191 33.735094 0375-3503335 []
体育休闲服务;娱乐场所;酒吧 080304 小杰烧烤酒吧(五一路店) 五一路与劳动路交叉口东100米路北 河南省 平顶山市 卫东区 113.315690 33.745937 18637555340 []
体育休闲服务;娱乐场所;网吧 080308 德玛网络 曙光街与体育路交叉口向东10米路南 河南省 平顶山市 新华区 113.302699 33.732302 0375-7093698 []
体育休闲服务;娱乐场所;酒吧|购物服务;购物相关场所;购物相关场所 080304|060000 Baby bar 白银路与诚朴路交叉口东50米 河南省 平顶山市 卫东区 113.332509 33.737850 [] []
体育休闲服务;运动场馆;游泳馆 080110 平顶山市五环游泳俱乐部 矿工西路258号院 河南省 平顶山市 新华区 113.291114 33.747344 0375-2200666 []
体育休闲服务;娱乐场所;网吧 080308 三泽网咖 新华路与矿工路交叉口南50米路东(万山红KTV旁) 河南省 平顶山市 卫东区 113.322839 33.741164 13937534256 []
体育休闲服务;娱乐场所;网吧 080308 0度网络会所 太和花园小区 河南省 平顶山市 卫东区 113.351020 33.735037 [] []
体育休闲服务;娱乐场所;KTV 080302 皇室派对 矿工路与东环路交叉口向西200米路北 河南省 平顶山市 卫东区 113.345961 33.740736 0375-7391555;0375-7332555 []
体育休闲服务;娱乐场所;娱乐场所 080300 神马股份俱乐部 建设路919号 河南省 平顶山市 卫东区 113.322671 33.735192 [] []
体育休闲服务;娱乐场所;网吧 080308 金宙 新华路212附1号 河南省 平顶山市 卫东区 113.324397 33.745405 15136995208 []
体育休闲服务;娱乐场所;酒吧 080304 蓝颜酒吧 中兴路街道开源路麦当劳建行对面 河南省 平顶山市 新华区 113.309095 33.740305 [] []
体育休闲服务;娱乐场所;网吧 080308 杰诚网咖电竞 清风路88号 河南省 平顶山市 新华区 113.196815 33.760121 0375-2299987 []
体育休闲服务;娱乐场所;网吧 080308 胡杨林网咖 南环路与新华路交叉口西100米 河南省 平顶山市 湛河区 113.320467 33.720412 [] []
体育休闲服务;影剧院;电影院 080601 星美影院(新城区店) 长安大道与未来路交叉口向南100米路东蓝湾尚街内 河南省 平顶山市 新华区 113.210350 33.759222 0375-3708885 []
体育休闲服务;娱乐场所;网吧 080308 一网情深网吧 开拓路与谐苑二路交叉口东南100米 河南省 平顶山市 湛河区 113.292497 33.710614 [] []
体育休闲服务;娱乐场所;网吧 080308 休闲网络会所 西苑东路与西苑路交叉口西50米 河南省 平顶山市 湛河区 113.285486 33.726221 [] []
体育休闲服务;娱乐场所;网吧 080308 飞宇网吧 建设路与蓝天路交叉口西南200米 河南省 平顶山市 新华区 113.278152 33.737535 [] []
体育休闲服务;娱乐场所;网吧 080308 艺缘网吧 光华路街道八矿广场东边 河南省 平顶山市 卫东区 113.431556 33.751860 [] []
体育休闲服务;娱乐场所;网吧 080308 锦绣网络会所 新华路与新南环路交叉口北100米 河南省 平顶山市 湛河区 113.320965 33.710087 [] []
体育休闲服务;娱乐场所;酒吧 080304 酒漾 体育路13号附近 河南省 平顶山市 新华区 113.302019 33.740713 [] []
体育休闲服务;娱乐场所;酒吧 080304 水手清吧 长青路与曙光街交叉口向南100米路东 河南省 平顶山市 新华区 113.286470 33.733119 [] []
体育休闲服务;娱乐场所;网吧 080308 环宇网吧(平顶山天下资讯店) 北渡镇水库路3号 河南省 平顶山市 湛河区 113.290904 33.708840 [] []
体育休闲服务;娱乐场所;网吧 080308 萌龙网络会所 亚兴路西200米 河南省 平顶山市 湛河区 113.295695 33.719296 15038860586 []
体育休闲服务;娱乐场所;KTV|餐饮服务;中餐厅;中餐厅 080302|050100 海斯德新概念餐饮(矿工路店) 矿工路118附9号 河南省 平顶山市 卫东区 113.334441 33.740719 0375-3667111;0375-3653555;15537535678 滋补鸡腿汤,砂锅鸡血豆腐,麻辣鸡丁米线,滋补鸡杂汤,砂锅香菇鸡公,滋补鸡翅汤,滋补老鸡汤,鸡蛋,椒麻鸡
体育休闲服务;娱乐场所;网吧 080308 联想网吧(前火神庙街) 前火神庙街附近 河南省 平顶山市 汝州市 112.842636 34.163903 0375-7155281 []
体育休闲服务;娱乐场所;网吧 080308 七天网络休闲网吧 新南环路北50米 河南省 平顶山市 湛河区 113.313616 33.709522 [] []
体育休闲服务;娱乐场所;网吧 080308 快乐家园网吧(荟文街) 李庄村荟文街北头 河南省 平顶山市 新华区 113.289248 33.736688 [] []
体育休闲服务;娱乐场所;网吧 080308 心相约网吧(东环路街道办事处南) 东环路151附26号 河南省 平顶山市 卫东区 113.350321 33.740145 15038833357 []
体育休闲服务;娱乐场所;网吧 080308 幻影电竞俱乐部 建设路与长青路交叉口往南500米李庄菜市场中间 河南省 平顶山市 新华区 113.286848 33.735415 15837588567 []
体育休闲服务;娱乐场所;网吧 080308 浩海网络会所 光明路与启蒙路交叉口西100米 河南省 平顶山市 新华区 113.291730 33.734921 13783291809 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 江南网咖 昆阳镇健康路铁路西200米路南(县医院东200米) 河南省 平顶山市 叶县 113.341602 33.618531 15037507309 []
体育休闲服务;娱乐场所;网吧 080308 聚鑫网吧 水库路南100米 河南省 平顶山市 湛河区 113.288781 33.708397 [] []
体育休闲服务;娱乐场所;网吧 080308 沐沐网咖 七矿路与平安大道交叉口东南150米 河南省 平顶山市 新华区 113.273958 33.757890 18903908777 []
体育休闲服务;影剧院;影剧院相关 080600 鲁阳影剧院 向阳路与老城大街交叉口北100米 河南省 平顶山市 鲁山县 112.903571 33.738330 [] []
体育休闲服务;娱乐场所;网吧 080308 布丁网咖 开源路中段55号广厦置业大厦B1层 河南省 平顶山市 新华区 113.309247 33.737919 15803756299 []
体育休闲服务;运动场馆;游泳馆 080110 佰立达游泳健身会所 顺德路东150米 河南省 平顶山市 新华区 113.195179 33.760624 [] []
体育休闲服务;娱乐场所;酒吧 080304 K8酒吧 开源路与优越路交叉口向北100米 河南省 平顶山市 卫东区 113.309643 33.742836 [] []
体育休闲服务;娱乐场所;KTV 080302 盘古K歌 建设路和谐新村上上城西侧 河南省 平顶山市 卫东区 113.356972 33.734122 0375-7055555 []
体育休闲服务;运动场馆;赛马场 080116 金澜・马术训练场 新华路平顶山山顶公园附近 河南省 平顶山市 卫东区 113.331412 33.770199 [] []
体育休闲服务;娱乐场所;酒吧 080304 海底世界中西餐酒吧(湛南路店) 湛河南路与中兴路交叉口桥下东30米路南 河南省 平顶山市 湛河区 113.305850 33.727800 0375-2861919 黑胡椒牛排,青瓜竹笙汤,香辣加拿大翡翠螺,青瓜竹笋汤,雪花排条,铁板炒凉粉,铁板杭椒牛柳,钱塘江虎皮鱼,西冷牛排,行帮脆皮牛肉,藕带鸭肠,蔬菜蛋花汤,罗宋汤,龙利鱼披萨,麻辣黑胡椒牛排
体育休闲服务;娱乐场所;网吧 080308 起点网吧 十一矿路香山街 河南省 平顶山市 新华区 113.180278 33.801833 13938658818;13782476660 []
体育休闲服务;娱乐场所;网吧 080308 相遇网咖 长青路西50米 河南省 平顶山市 新华区 113.287377 33.744640 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山工业职业技术学院操场 新南环路南200米 河南省 平顶山市 湛河区 113.286231 33.710426 [] []
体育休闲服务;娱乐场所;网吧 080308 星辰网吧 锦绣街檀宫一号二楼 河南省 平顶山市 新华区 113.299518 33.739395 [] []
体育休闲服务;娱乐场所;KTV 080302 麦乐迪(人民路) 人民路 河南省 平顶山市 石龙区 112.876991 33.907798 0375-5332155;0375-6321459 []
体育休闲服务;娱乐场所;网吧 080308 光彩网络会所 商业步行街与昆阳大道交叉口东150米 河南省 平顶山市 叶县 113.359000 33.622068 [] []
体育休闲服务;娱乐场所;酒吧 080304 FACE酒吧 建设路1012号附近 河南省 平顶山市 卫东区 113.357100 33.733960 0375-7036888 []
体育休闲服务;影剧院;电影院 080601 万达影城 建设路899号万达广场四楼 河南省 平顶山市 卫东区 113.328952 33.734712 0375-2371118 []
体育休闲服务;休闲场所;休闲场所 080500 红辣椒农家院 建设路平顶山鹰东时尚驾校东150米 河南省 平顶山市 卫东区 113.404150 33.732079 [] []
体育休闲服务;娱乐场所;KTV 080302 盛世豪门KTV 东环路与平安大道交汇处向西100米路北 河南省 平顶山市 卫东区 113.346508 33.749801 [] []
体育休闲服务;娱乐场所;网吧 080308 21世纪网吧 中兴路街道金爵皇朝楼下(建设路店) 河南省 平顶山市 新华区 113.303322 33.737092 [] []
体育休闲服务;娱乐场所;网吧 080308 名正网吧 湖滨路街道翠湖苑小区南门 河南省 平顶山市 新华区 113.199255 33.759226 [] []
体育休闲服务;娱乐场所;网吧 080308 玉临风网吧 东风路与沁园西路交叉口东100米路南 河南省 平顶山市 湛河区 113.334576 33.723639 0375-2233328 []
体育休闲服务;娱乐场所;KTV 080302 豪门KTV 为民路132号 河南省 平顶山市 宝丰县 113.055961 33.863354 [] []
体育休闲服务;娱乐场所;网吧 080308 新时代网吧 城乡路西50米 河南省 平顶山市 湛河区 113.316434 33.714255 [] []
体育休闲服务;娱乐场所;网吧 080308 日月星网吧 环山路与荆山路交叉口东南50米 河南省 平顶山市 湛河区 113.308555 33.712936 13633754111 []
体育休闲服务;娱乐场所;网吧 080308 你好网吧 光明路北段劳模小区北门对面 河南省 平顶山市 新华区 113.293145 33.754061 [] []
体育休闲服务;娱乐场所;网吧 080308 往事网咖 轻工路街道东风路湛河区人民法院对面 河南省 平顶山市 湛河区 113.335695 33.723961 [] []
体育休闲服务;娱乐场所;网吧 080308 鹰城网咖 顶山工业职业技术学院北门 河南省 平顶山市 湛河区 113.288904 33.711617 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 异次元vr虚拟现实 优越路与开源路交叉口向南260米路东(鹰城世贸B座23楼) 河南省 平顶山市 卫东区 113.310145 33.739682 13346713337 []
体育休闲服务;娱乐场所;网吧 080308 玫瑰园电竞网咖 北渡镇水库路平煤技校南门 河南省 平顶山市 湛河区 113.291620 33.708765 [] []
体育休闲服务;娱乐场所;网吧 080308 温馨网吧(程北佳园1号院东南) 程庄村25号楼中单元或 河南省 平顶山市 湛河区 113.295580 33.719379 13323754609 []
体育休闲服务;娱乐场所;网吧 080308 小苹果网咖 建设路与凌云路交叉口西200米路南西高皇2队口 河南省 平顶山市 新华区 113.276720 33.738616 [] []
体育休闲服务;影剧院;剧场 080603 李湾新型社区戏苑 007县道东方大街路口附近 河南省 平顶山市 汝州市 112.885936 34.032759 [] []
体育休闲服务;娱乐场所;网吧 080308 森海网络 厚德路与学苑北路交叉口西北200米 河南省 平顶山市 新华区 113.187358 33.776790 [] []
体育休闲服务;娱乐场所;酒吧 080304 摆渡人酒吧 光明路与湛南路交叉口向南88米路西 河南省 平顶山市 湛河区 113.291676 33.728354 15690726946 []
体育休闲服务;运动场馆;游泳馆 080110 常绿大悦城游泳健身会所 龙翔大道与崇文路交叉东200常绿大悦城南门院内 河南省 平顶山市 新华区 113.182382 33.776926 [] []
体育休闲服务;娱乐场所;网吧 080308 凯乐网吧(东工人镇社区卫生服务中心北) 十二矿路西50米 河南省 平顶山市 卫东区 113.385517 33.755119 [] []
体育休闲服务;度假疗养场所;度假村 080401 田园荷香庄园 长安大道与冬勤路交叉口南200米 河南省 平顶山市 新华区 113.136406 33.769346 0375-2605666 河虾,香酥银鱼,豆腐汤,熬炒鸡,干煸豆角,红油鸡胗,面炕辣椒圈,红烧鹅,花菜,干锅千叶豆腐,一鱼三吃,黄桃芦荟,萝卜干炒粉条,烧时蔬,农家小炒肉,黄瓜肉丝汤,凉拌豆角,鸭蛋,葱爆羊肉,米酒蛋花汤,烧茄子,干炸小鱼,烧三菌,姜汁变蛋,铁板凉粉
体育休闲服务;娱乐场所;网吧 080308 光速网络会所(中平能化铁运处机西小区南) 光明路与平安大道交叉口100米路南 河南省 平顶山市 新华区 113.293161 33.751037 [] []
体育休闲服务;娱乐场所;网吧 080308 热点网咖 荆山路诚海商城2层 河南省 平顶山市 湛河区 113.306749 33.714402 0375-7091019 []
体育休闲服务;娱乐场所;网吧 080308 开心网络城市网吧 会宾街与前进街交叉口西北50米 河南省 平顶山市 新华区 113.239017 33.787934 [] []
体育休闲服务;娱乐场所;KTV 080302 K・GO量贩式KTV 城关镇人民路生态园东200米路北 河南省 平顶山市 宝丰县 113.081033 33.866031 [] []
体育休闲服务;娱乐场所;KTV 080302 皇室精英会 矿工路东段与东环路交叉口向西200米路 河南省 平顶山市 卫东区 113.345771 33.740748 0375-7391555;0375-7332555 []
体育休闲服务;娱乐场所;网吧 080308 梦想成真 劳动路71附10号 河南省 平顶山市 卫东区 113.313645 33.736507 0375-7678852 []
体育休闲服务;娱乐场所;网吧 080308 星海在线 柏杨路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.342280 33.720498 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 九天国际会所 公正路九天 河南省 平顶山市 新华区 113.200397 33.758628 0375-2331111;15938993589 []
体育休闲服务;娱乐场所;网吧 080308 电脑网络 井时线 河南省 平顶山市 新华区 113.204591 33.781385 [] []
体育休闲服务;娱乐场所;网吧 080308 悦猫网咖(蓝湾尚街店) 蓝湾新城蓝湾尚街西入口向东10米路南 河南省 平顶山市 新华区 113.209743 33.758706 18937524099 []
体育休闲服务;运动场馆;运动场所 080100 河南质量工程职业学院东操场 奋进路与温馨路交叉口东100米 河南省 平顶山市 湛河区 113.294056 33.711964 [] []
体育休闲服务;娱乐场所;网吧 080308 九龙网络会所 姚电大道西(电厂路西段火电公司35号楼)附近 河南省 平顶山市 湛河区 113.257668 33.731906 [] []
体育休闲服务;影剧院;剧场 080603 东卫村人口文艺大舞台 311国道东200米 河南省 平顶山市 叶县 113.365145 33.637351 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 荒岭密室逃脱 建设路西段温集公交站牌路北东50米 河南省 平顶山市 湛河区 113.259851 33.745238 13383757271 []
体育休闲服务;运动场馆;健身中心 080111 希雅舞蹈健身俱乐部 北渡镇水库路煤技校南门西100 河南省 平顶山市 湛河区 113.288001 33.709175 [] []
体育休闲服务;娱乐场所;网吧 080308 阳光网吧 幼儿园对面 河南省 平顶山市 叶县 113.364752 33.616923 0375-3318060 []
体育休闲服务;娱乐场所;KTV 080302 赤道新视听 建设路与劳动路交叉口向西50米 河南省 平顶山市 卫东区 113.312347 33.736031 0375-2866999 []
体育休闲服务;娱乐场所;网吧 080308 时光之城网吧(新华书店) 中兴路新华书店负1楼 河南省 平顶山市 新华区 113.306945 33.743727 13937522848 []
体育休闲服务;娱乐场所;酒吧 080304 K酒吧 矿工路与劳动路交叉口向南100米 河南省 平顶山市 卫东区 113.313979 33.743292 0375-2395552 []
体育休闲服务;娱乐场所;酒吧 080304 爱疯CLUB 建设路与劳动路交叉口向南50米路东 河南省 平顶山市 卫东区 113.313476 33.735291 15037575702;15225037250 []
体育休闲服务;娱乐场所;KTV 080302 金莎KTV 迎宾大道与山河路交叉口向南100米路西 河南省 平顶山市 宝丰县 113.082255 33.856644 0375-6268666;13721880933 []
体育休闲服务;娱乐场所;网吧 080308 七彩虹网吧(仙商购物广场西) 平宝大道中国移动手机卖场西50米 河南省 平顶山市 新华区 113.140909 33.783978 [] []
体育休闲服务;运动场馆;滑雪场 080106 尧山滑雪乐园 尧山镇西15公里 河南省 平顶山市 鲁山县 112.273252 33.778533 0375-5784588 []
体育休闲服务;娱乐场所;酒吧 080304 我的静吧 平顶山学院校外综合市场(原西城影吧) 河南省 平顶山市 新华区 113.209389 33.750851 13273885589 []
体育休闲服务;娱乐场所;网吧 080308 新绿荫网吧 东环路121附2号 河南省 平顶山市 卫东区 113.349317 33.744931 15290756000 []
体育休闲服务;影剧院;电影院 080601 中影国际 开源路新丹尼斯五楼 河南省 平顶山市 卫东区 113.309582 33.731124 [] []
体育休闲服务;娱乐场所;KTV 080302 魅力东方会所 清风路东100米附近 河南省 平顶山市 新华区 113.196433 33.760786 [] []
体育休闲服务;运动场馆;健身中心 080111 动岚健身俱乐部(平顶山店) 开源路与湛河南路交叉口向西88米路南碧水蓝天二楼 河南省 平顶山市 湛河区 113.306382 33.727761 0375-6150369;0375-6151369;18637539919 []
体育休闲服务;娱乐场所;网吧 080308 龙鑫网吧(仙商购物广场西) 平宝大道中国移动手机卖场东南50米 河南省 平顶山市 新华区 113.141949 33.783464 [] []
体育休闲服务;娱乐场所;酒吧 080304 抱抱酒吧 开源路中段昕开源市场南侧2层 河南省 平顶山市 新华区 113.309141 33.738103 13461293340 []
体育休闲服务;娱乐场所;娱乐场所 080300 皇家音乐会所(龙山大道) 龙山大道与民生路交叉口西140米 河南省 平顶山市 郏县 113.239224 33.975068 0375-5587999 []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山市一高体育场 矿工路171附19号附近 河南省 平顶山市 卫东区 113.320657 33.744144 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 喜士多网络生活馆 中心城区新华路新华国际附近 河南省 平顶山市 湛河区 113.321653 33.723170 0375-2933331 []
体育休闲服务;运动场馆;综合体育馆 080101 竞技馆 水库路与234省道交叉口东北150米 河南省 平顶山市 湛河区 113.285445 33.710326 [] []
体育休闲服务;娱乐场所;网吧 080308 冰汽时代网吧 029乡道与330省道交叉口东150米 河南省 平顶山市 叶县 113.343971 33.587330 [] []
体育休闲服务;娱乐场所;KTV 080302 盛世豪门商务会所 迎宾大道与为民路交叉口向北50米路东 河南省 平顶山市 宝丰县 113.055940 33.863312 0375-6339888;0375-6338999 []
体育休闲服务;运动场馆;运动场所 080100 聚英武术训练基地 东环路与十矿家属区北路交叉口西北100米 河南省 平顶山市 卫东区 113.348593 33.746351 15237560090 []
体育休闲服务;娱乐场所;网吧 080308 网罗天下 昆舞大道与昆阳大道交叉口东50米 河南省 平顶山市 叶县 113.356032 33.617187 [] []
体育休闲服务;娱乐场所;网吧 080308 蓝翔网吧 003乡道任店镇卫生院北(任店镇中学东北) 河南省 平顶山市 叶县 113.236629 33.631326 [] []
体育休闲服务;娱乐场所;网吧 080308 龙腾网吧 任店镇步行街 河南省 平顶山市 叶县 113.236760 33.631223 [] []
体育休闲服务;影剧院;电影院 080601 中影国际影城(开源路店) 开源路丹尼斯百货6层 河南省 平顶山市 新华区 113.309088 33.731528 0375-2603333;0375-2602222 []
体育休闲服务;娱乐场所;网吧 080308 星翰网络技术有限公司 文化路南100米 河南省 平顶山市 叶县 113.359753 33.623263 [] []
体育休闲服务;娱乐场所;网吧 080308 龙城网络家园 衣衣不舍(和谐社区西南)附近 河南省 平顶山市 舞钢市 113.539753 33.326916 0375-8136899 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 大都会 优越路繁荣街南B街9号 河南省 平顶山市 卫东区 113.310906 33.740781 [] []
体育休闲服务;娱乐场所;网吧 080308 一棵树网吧 004县道与330省道交叉口东100米 河南省 平顶山市 叶县 113.458750 33.532464 [] []
体育休闲服务;影剧院;电影院 080601 正点主题影吧 开源路鹰城世贸A座17层 河南省 平顶山市 卫东区 113.309789 33.739383 0375-2902755;15637541239 []
体育休闲服务;娱乐场所;网吧 080308 未来网吧 330省道 河南省 平顶山市 叶县 113.118381 33.519980 [] []
体育休闲服务;娱乐场所;网吧 080308 天行网咖 政府路 河南省 平顶山市 叶县 113.356213 33.622593 15038857666 []
体育休闲服务;娱乐场所;娱乐场所 080300 逃吧真人密室逃脱 联盟路与体育路西联盟鑫城3号楼4楼402室 河南省 平顶山市 新华区 113.301128 33.742947 18837524311;18637573698 []
体育休闲服务;运动场馆;台球厅 080113 奥斯卡台球会所 建设路与劳动路交叉口北50米路东 河南省 平顶山市 卫东区 113.313654 33.736946 0375-2190828 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 忆青春网咖 院岭街道寺坡龙湖佳苑门岗三楼 河南省 平顶山市 舞钢市 113.505881 33.281117 [] []
体育休闲服务;娱乐场所;网吧 080308 红星网娱网咖 文化路与昆阳大道交叉口南40米路东 河南省 平顶山市 叶县 113.359557 33.623040 [] []
体育休闲服务;娱乐场所;网吧 080308 驿站网城(星瀚网络五店) 昆阳镇盛世万家三楼 河南省 平顶山市 叶县 113.355179 33.621316 [] []
体育休闲服务;娱乐场所;KTV 080302 宝乐迪KTV(中强・御金湾南) 龙兴北路静肠河畔路西(尚客优快捷酒店旁) 河南省 平顶山市 宝丰县 113.061741 33.878030 0375-6353333 []
体育休闲服务;娱乐场所;网吧 080308 恒缘网吧 工业职业技术学院 河南省 平顶山市 湛河区 113.287812 33.712102 [] []
体育休闲服务;娱乐场所;KTV 080302 嘉年华音乐会所(迎宾大道) 西环路(房产局) 河南省 平顶山市 宝丰县 113.050194 33.863640 0375-6568888 []
体育休闲服务;娱乐场所;KTV 080302 情未了卡啦ok 十二矿路与平安大道交叉口东150米 河南省 平顶山市 卫东区 113.392891 33.749483 [] []
体育休闲服务;娱乐场所;娱乐场所|餐饮服务;茶艺馆;茶艺馆 080300|050600 知音网络 矿工路246号 河南省 平顶山市 新华区 113.303851 33.746799 13273893361 []
体育休闲服务;娱乐场所;网吧 080308 凤凰网络电竞基地 昆阳镇新生街185号 河南省 平顶山市 叶县 113.355513 33.627028 [] []
体育休闲服务;娱乐场所;网吧 080308 里程碑网吧(水库路店) 水库路中段平煤技校南门东100米路北 河南省 平顶山市 湛河区 113.291452 33.709097 13071799095 []
体育休闲服务;娱乐场所;网吧 080308 星翰网络会所 文化路南100米 河南省 平顶山市 叶县 113.360950 33.622944 [] []
体育休闲服务;娱乐场所;网吧 080308 众诚网络会所 丰源宾馆(中心街北) 河南省 平顶山市 叶县 113.360364 33.619444 [] []
体育休闲服务;娱乐场所;网吧 080308 星瀚网络(畅游店) 昆舞大道与330省道交叉口西150米 河南省 平顶山市 叶县 113.357172 33.616592 [] []
体育休闲服务;娱乐场所;KTV 080302 艾尚KTV(开源路) 开源路与建设路交叉口向北180米路西(鹰城世贸广场南30米路西) 河南省 平顶山市 新华区 113.309024 33.738669 0375-2989111 []
体育休闲服务;娱乐场所;KTV 080302 一江春水(劳动路店) 建设路与劳动路交叉口南200米路西 河南省 平顶山市 卫东区 113.312857 33.733915 0375-3265888;18768933888 []
体育休闲服务;休闲场所;休闲场所 080500 金豆豆葡萄园 开源路辉岗村内 河南省 平顶山市 湛河区 113.314050 33.694370 [] []
体育休闲服务;娱乐场所;网吧 080308 上岛网吧(水库路) 北渡镇水库路工业职业技术学院南门 河南省 平顶山市 湛河区 113.290323 33.708948 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 润宝奥斯卡国际影城 姚电大道西段 河南省 平顶山市 湛河区 113.257068 33.731871 0375-2707866 []
体育休闲服务;运动场馆;健身中心 080111 炎华兄弟健身(凌云路店) 凌云路与建设路交叉口向北100米路西 河南省 平顶山市 新华区 113.280691 33.740655 0375-7071561;0375-3710020 []
体育休闲服务;娱乐场所;网吧 080308 驿站网城(水闸店) 昆阳镇北水闸南银杏超市对面 河南省 平顶山市 叶县 113.360021 33.627925 [] []
体育休闲服务;娱乐场所;网吧 080308 猎人网络家园 长青路与建设路交叉口西100米 河南省 平顶山市 新华区 113.286383 33.738387 0375-4886699;13781885921 []
体育休闲服务;娱乐场所;网吧 080308 乐园网吧(望嵩中路) 煤山街道汝州市汝州剧院对面电影公司院内 河南省 平顶山市 汝州市 112.842378 34.163354 [] []
体育休闲服务;运动场馆;综合体育馆 080101 河南煤炭卫生学校体育场 平安大道附近 河南省 平顶山市 卫东区 113.395085 33.751505 [] []
体育休闲服务;娱乐场所;网吧 080308 高速网吧 政府路230号附近 河南省 平顶山市 叶县 113.354214 33.619339 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 I Do梦想城 中兴路与湛河南路交叉口向南100米路西(河滨公园内) 河南省 平顶山市 湛河区 113.298240 33.725285 0375-2961222 []
体育休闲服务;娱乐场所;娱乐场所 080300 21st CENTURY FOX密室逃脱 湛河南路光明社区卫生服务站院内2号楼1楼东 河南省 平顶山市 湛河区 113.287940 33.728355 18137593775;13383991795 []
体育休闲服务;娱乐场所;网吧 080308 恒太阳光网吧 凌云路与建设路交叉口平顶山市武警医院南100米路东 河南省 平顶山市 新华区 113.280988 33.736240 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 SD滑板俱乐部 锦绣街13号院 河南省 平顶山市 新华区 113.300645 33.738742 17788188883 []
体育休闲服务;娱乐场所;KTV 080302 凯撒国际娱乐会所 复兴路 河南省 平顶山市 郏县 113.234366 33.961400 [] []
体育休闲服务;娱乐场所;网吧 080308 辉煌网吧 311国道西50米 河南省 平顶山市 叶县 113.404276 33.690043 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 致青春W咖 光明路与湛北路交叉口向南100米36号 河南省 平顶山市 湛河区 113.292056 33.730675 0375-7039180 []
体育休闲服务;娱乐场所;网吧 080308 天行网咖(叶舞路店) 昆舞大道与330省道交叉口西150米 河南省 平顶山市 叶县 113.357473 33.617014 [] []
体育休闲服务;娱乐场所;网吧 080308 惜缘网吧(马鞍山大道) 滨湖小区北100米(234省道西) 河南省 平顶山市 舞钢市 113.491076 33.278694 [] []
体育休闲服务;娱乐场所;网吧 080308 创新网咖 步行街19 河南省 平顶山市 舞钢市 113.520058 33.280817 [] []
体育休闲服务;娱乐场所;网吧 080308 芒果时尚网吧 鸿鹰街道神马大道与开发一路交叉口飞宇汽贸城 河南省 平顶山市 叶县 113.385294 33.719198 [] []
体育休闲服务;休闲场所;垂钓园 080502 梨园钓鱼塘 新南环路东50米 河南省 平顶山市 湛河区 113.255711 33.722677 15136961839 []
体育休闲服务;运动场馆;运动场所 080100 盛道武术俱乐部 曙光街17号院 河南省 平顶山市 新华区 113.285936 33.735963 15093777288;13781876757 []
体育休闲服务;娱乐场所;网吧 080308 e通网络 建设路1号 河南省 平顶山市 舞钢市 113.548434 33.332947 [] []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山一中体育场 [] 河南省 平顶山市 湛河区 113.284529 33.715072 [] []
体育休闲服务;休闲场所;休闲场所 080500 大地鹰王俱乐部 叶刘村双丰路 河南省 平顶山市 湛河区 113.280161 33.725706 0375-2705918 []
体育休闲服务;娱乐场所;娱乐场所 080300 凯撒桌球 贵府楼宾馆地下室 河南省 平顶山市 新华区 113.305805 33.744018 [] []
体育休闲服务;娱乐场所;KTV 080302 美高美音乐会所 城垣路与广成路交叉口昆仑乐居酒店 河南省 平顶山市 汝州市 112.854898 34.170333 0375-6608999 []
体育休闲服务;运动场馆;运动场所 080100 勇敢武术搏击俱乐部 湛北路与沿河路交叉口向东40米路北 河南省 平顶山市 新华区 113.298248 33.730943 0375-7850375 []
体育休闲服务;娱乐场所;网吧 080308 光速网吧 241省道与311国道交叉口东北50米 河南省 平顶山市 叶县 113.405691 33.694294 [] []
体育休闲服务;运动场馆;台球厅 080113 星动力台球俱乐部 新华路矿工路向南200米路东二楼 河南省 平顶山市 卫东区 113.322810 33.739147 0375-6167555 []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山西体育场 [] 河南省 平顶山市 新华区 113.290818 33.748167 [] []
体育休闲服务;运动场馆;健身中心 080111 邢栋私教健身工作室 老师专对面云顶灯饰城天湖苑小区1期7号楼3单元3楼东户 河南省 平顶山市 新华区 113.278190 33.739950 15136911166 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 niu菲比酒吧(东环路店) 建设路东段和谐新村上上城西88米路北 河南省 平顶山市 卫东区 113.357100 33.733960 0375-6179898 卡沙洋酒,经典鸡尾酒,洋酒香槟
体育休闲服务;运动场馆;健身中心 080111 crossfitzone健身馆 体育路文化宫南门檀宫三楼 河南省 平顶山市 新华区 113.300280 33.739471 0375-2577667 []
体育休闲服务;休闲场所;休闲场所 080500 鸿运活动中心 建设路安培中心对面 河南省 平顶山市 卫东区 113.338010 33.734418 [] []
体育休闲服务;娱乐场所;酒吧 080304 上尚Bar 中兴路与步行街交叉口东100米路北意尔康3楼 河南省 平顶山市 新华区 113.307640 33.740979 15103750221 []
体育休闲服务;娱乐场所;娱乐场所 080300 漫时光桌游轰趴馆 开源路鹰城世贸B座1303室(步行街) 河南省 平顶山市 卫东区 113.310370 33.739391 13087048800;13027570988 []
体育休闲服务;休闲场所;休闲场所 080500 机器人高手(中兴路店) 中兴路与建设路交叉口向北200米广厦商务中心12层 河南省 平顶山市 新华区 113.306536 33.738182 0375-3692200 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 群龙武术搏击会馆 劳动路矿工路亿升花园11号楼 河南省 平顶山市 卫东区 113.314320 33.743281 [] []
体育休闲服务;运动场馆;健身中心 080111 健身时空 广成东路59天瑞中州国际饭店2楼 河南省 平顶山市 汝州市 112.859130 34.168080 [] []
体育休闲服务;娱乐场所;网吧 080308 阳阳网吧 健康路85号附近 河南省 平顶山市 叶县 113.343112 33.618488 13849553341 []
体育休闲服务;娱乐场所;娱乐场所 080300 白宫KTV 光明路街道光明路与矿工路交叉口路南50十米 河南省 平顶山市 新华区 113.294284 33.746451 0375-2222223 []
体育休闲服务;娱乐场所;娱乐场所 080300 青春往事会所 新华路265附1号附近 河南省 平顶山市 卫东区 113.322480 33.736232 [] []
体育休闲服务;运动场馆;健身中心 080111 心塑健身私人健身会所 矿工路与光明路交叉口北300米路西 河南省 平顶山市 新华区 113.294316 33.750029 0375-3798888 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 奕骄.微商俱乐部 光明路与湛南路交叉口路东200米路北 河南省 平顶山市 湛河区 113.294418 33.728551 [] []
体育休闲服务;娱乐场所;网吧 080308 星瀚网络会所(第十直营店) 008乡道与011乡道交叉口东150米 河南省 平顶山市 叶县 113.223944 33.528825 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 运动家健身俱乐部 光明路双丰商城五楼 河南省 平顶山市 新华区 113.291563 33.733147 0375-3383666 []
体育休闲服务;运动场馆;游泳馆 080110 汝州市游泳馆 广成中路353号 河南省 平顶山市 汝州市 112.839322 34.174080 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市众一青少年体育俱乐部 新南环路北50米 河南省 平顶山市 湛河区 113.324029 33.709489 [] []
体育休闲服务;休闲场所;采摘园 080503 艺隆生态园 234省道西50米 河南省 平顶山市 湛河区 113.259659 33.670932 [] []
体育休闲服务;运动场馆;网球场 080103 河南城建学院网球场 唯实路与学苑南路交叉口东南150米 河南省 平顶山市 新华区 113.190437 33.772449 [] []
体育休闲服务;运动场馆;台球厅 080113 七彩桌球俱乐部 凌云路园林路交叉口三国演义东50米路北 河南省 平顶山市 新华区 113.283190 33.742394 0375-2915666 []
体育休闲服务;娱乐场所;娱乐场所 080300 178真人密室逃脱(开源路店) 优越路与繁荣街交叉口向南100米路东繁荣世家2单元4楼20号 河南省 平顶山市 卫东区 113.311167 33.740534 15836993755;18317623726 []
体育休闲服务;娱乐场所;网吧 080308 皇家十七电子竞技体验馆 昆阳镇福地明珠住宅小区楼下 河南省 平顶山市 叶县 113.363142 33.620709 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 零度空间真人密室(生态园店) 建设路附近 河南省 平顶山市 湛河区 113.257532 33.746074 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 大众休闲棋牌娱乐 东安路90号 河南省 平顶山市 卫东区 113.339278 33.735099 [] []
体育休闲服务;娱乐场所;KTV 080302 美丽之冠KTV 中兴路71号 河南省 平顶山市 宝丰县 113.078320 33.870680 0375-6567777 []
体育休闲服务;运动场馆;健身中心 080111 艾力斯特健身器械 丹尼斯5楼东侧 河南省 平顶山市 新华区 113.308780 33.731870 [] []
体育休闲服务;娱乐场所;KTV 080302 麦霸KTV音乐量贩 329省道南50米 河南省 平顶山市 宝丰县 113.201606 33.854551 [] []
体育休闲服务;娱乐场所;网吧 080308 极度空间网络会所(劳动路) 劳动路71附10号2层 河南省 平顶山市 卫东区 113.313638 33.736512 0375-2211033 []
体育休闲服务;娱乐场所;网吧 080308 风行网络 叶廉路人民商场西邻长海商厦3楼 河南省 平顶山市 叶县 113.356341 33.619895 15237508608 []
体育休闲服务;休闲场所;休闲场所 080500 七星退离休人员活动室 新建路7号附近 河南省 平顶山市 新华区 113.284828 33.749464 [] []
体育休闲服务;娱乐场所;娱乐场所|生活服务;洗浴推拿场所;洗浴推拿场所 080300|071400 喜来登娱乐会所(新华路) 新华路南段喜来登大酒店 河南省 平顶山市 湛河区 113.322029 33.720870 0375-3926999;0375-3926888 []
体育休闲服务;运动场馆;运动场所 080100 炫动平声轮滑俱乐部 建设路与中兴路交叉口西北角平声影剧院1楼 河南省 平顶山市 新华区 113.305732 33.737161 0375-4577666 []
体育休闲服务;娱乐场所;KTV 080302 基地KTV 建新路与父城路交叉口东50米 河南省 平顶山市 宝丰县 113.074767 33.862378 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 体适能运动健身工作室 平棉大厦15层东 河南省 平顶山市 卫东区 113.328308 33.734400 15837543553 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 梦想桌球娱乐会所 水库路北50米 河南省 平顶山市 湛河区 113.291229 33.709093 [] []
体育休闲服务;休闲场所;休闲场所 080500 大槐树农家院(竹魏线) 竹魏线北50米 河南省 平顶山市 卫东区 113.331977 33.778874 [] []
体育休闲服务;娱乐场所;网吧 080308 红枫林 曙光街与中兴路口向西100米路南 河南省 平顶山市 新华区 113.303332 33.732194 15003750081 []
体育休闲服务;娱乐场所;网吧 080308 8090网络会所 平安大道明珠世纪城B区北门商业街中段 河南省 平顶山市 卫东区 113.318691 33.754039 18738918887 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 英雄联盟网咖(园林路店) 光明路交叉口路东地下室 河南省 平顶山市 新华区 113.293678 33.742053 0375-6161001 []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山市第二中学体育场 沁园西路与神马大道交叉口南200米 河南省 平顶山市 湛河区 113.335035 33.718240 [] []
体育休闲服务;娱乐场所;KTV 080302 音乐酒吧KTV 文化路与032县道交叉口西南150米大营派出所附近 河南省 平顶山市 宝丰县 112.896532 33.930741 [] []
体育休闲服务;娱乐场所;KTV 080302 好声音KTV [] 河南省 平顶山市 汝州市 112.645570 34.210978 [] []
体育休闲服务;运动场馆;台球厅 080113 乐果台球俱乐部 中兴路13号 河南省 平顶山市 新华区 113.306523 33.738614 0375-2199909 []
体育休闲服务;运动场馆;健身中心 080111 邢栋健身形象店 凌云路与园林路交叉口北30米路西怡购城第S2栋3楼302室 河南省 平顶山市 新华区 113.280693 33.742503 17083756666 []
体育休闲服务;娱乐场所;网吧 080308 卓越网吧(行政路) 城关镇再就业一条街 河南省 平顶山市 郏县 113.226664 33.972358 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山寿康家园俱乐部 中兴路与建设路交叉口向北200米广厦商务中心12层 河南省 平顶山市 新华区 113.306430 33.738399 [] []
体育休闲服务;运动场馆;运动场所 080100 龙凤武馆 双丰路彩虹小学对面 河南省 平顶山市 湛河区 113.280035 33.726095 15038817366 []
体育休闲服务;娱乐场所;KTV 080302 赵官营洗浴住宿KTV 001乡道南50米 河南省 平顶山市 宝丰县 113.030047 33.957154 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 东湖老年公寓 [] 河南省 平顶山市 卫东区 113.378705 33.752570 15516009070;15617326445 []
体育休闲服务;娱乐场所;网吧 080308 零度网络会所 建设路与东环路交叉口路北50米 河南省 平顶山市 卫东区 113.351033 33.734911 13781813580 []
体育休闲服务;娱乐场所;网吧 080308 极速网络 健康路与饮食街交叉口西北50米 河南省 平顶山市 舞钢市 113.540253 33.327243 [] []
体育休闲服务;娱乐场所;网吧 080308 新时代网咖 李辉庄桥附近 河南省 平顶山市 舞钢市 113.490339 33.277057 [] []
体育休闲服务;娱乐场所;网吧 080308 希望网吧 马鞍山大道50号附近 河南省 平顶山市 舞钢市 113.490949 33.278774 [] []
体育休闲服务;娱乐场所;网吧 080308 网鱼网咖 鼎和秀甲中原万客来生活广场2楼 河南省 平顶山市 舞钢市 113.522549 33.279057 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 慕尚网咖 建设路816号附2号 河南省 平顶山市 卫东区 113.356580 33.733863 15903905050 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 黑坑部落钓友俱乐部 建设路大营街口碧水湾温泉酒店西邻 河南省 平顶山市 卫东区 113.357829 33.733519 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 花椒园农家院 [] 河南省 平顶山市 卫东区 113.346972 33.780252 [] []
体育休闲服务;娱乐场所;网吧 080308 金海岸网络会所(234省道) 李辉庄桥北路西二楼金海岸网吧 河南省 平顶山市 舞钢市 113.491769 33.277011 [] []
体育休闲服务;娱乐场所;KTV 080302 领秀音乐会所KTV 朝阳路61号民政局隔壁 河南省 平顶山市 汝州市 112.853713 34.178307 0375-6999991;0375-6987888 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 车险俱乐部 平安大道与平郏东路交叉口西150米 河南省 平顶山市 卫东区 113.358861 33.749600 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 256层极速CT 康复街与建设路交叉口东北150米 河南省 平顶山市 卫东区 113.317793 33.736452 [] []
体育休闲服务;运动场馆;健身中心 080111 炎华健身 未来路蓝湾新城尚街128号 河南省 平顶山市 新华区 113.209579 33.758759 0375-7036227 []
体育休闲服务;娱乐场所;KTV 080302 美乐迪KTV(新华路) 新华路283号 河南省 平顶山市 卫东区 113.322213 33.731459 0375-8918888 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 柯达影响网络 开源路与鹰翔路交叉口北150米 河南省 平顶山市 湛河区 113.307756 33.725154 [] []
体育休闲服务;娱乐场所;KTV 080302 恒丽主题会所 建兴街北150米 河南省 平顶山市 汝州市 112.854521 34.181383 0375-6925555;0375-6096666;18939111123 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山四十一中体育馆 广胜巷2附6号附近 河南省 平顶山市 卫东区 113.317952 33.746016 [] []
体育休闲服务;运动场馆;羽毛球场 080118 天马羽毛球健身中心 湛北路与诚朴路交叉口200米湛北路52号华英小学对面 河南省 平顶山市 湛河区 113.330116 33.729541 [] []
体育休闲服务;度假疗养场所;度假村 080401 石漫滩-度假村 龙泉路东段北侧 河南省 平顶山市 舞钢市 113.549749 33.281009 13592169812 []
体育休闲服务;休闲场所;休闲场所 080500 快乐家园 新华路与青云路交叉口西南50米 河南省 平顶山市 卫东区 113.326893 33.768396 15803907111;15037503332 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 蓝光功夫馆 河滨公园里IDO梦想城一层 河南省 平顶山市 湛河区 113.298357 33.724857 13333759131 []
体育休闲服务;运动场馆;健身中心 080111 力威坦国际健身会所 开源路金水桶大厦三楼 河南省 平顶山市 新华区 113.308340 33.731006 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 金豪娃娃 建设路899号万达广场2层永辉超市收银台对面 河南省 平顶山市 卫东区 113.330056 33.734416 [] []
体育休闲服务;娱乐场所;网吧 080308 慧洋网络会所 劳动路6附5号 河南省 平顶山市 卫东区 113.314112 33.745036 13653759562 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 八一・CLUB休闲吧 新华路西50米 河南省 平顶山市 湛河区 113.320462 33.711908 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 姚孟电厂俱乐部 姚电大道西段商银行对面 河南省 平顶山市 湛河区 113.257180 33.732238 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 含月阁清吧 彩虹路与湛河北路交叉口西北150米 河南省 平顶山市 湛河区 113.283107 33.732300 [] []
体育休闲服务;娱乐场所;KTV 080302 星光大道KTV(西环路) 煤山街道西环路626号 河南省 平顶山市 汝州市 112.831288 34.177040 0375-6055777 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 康桥健身俱乐部 新华路东风路交叉口新华国际3楼 河南省 平顶山市 湛河区 113.323634 33.723192 [] []
体育休闲服务;运动场馆;台球厅 080113 K8乔氏台球会所(联盟路) 体育路联盟路交叉口西20米路北B1层 河南省 平顶山市 新华区 113.303060 33.742578 18937583737 []
体育休闲服务;娱乐场所;娱乐场所 080300 零度空间真人密室逃脱俱乐部(生态园店) 建设路北50米 河南省 平顶山市 湛河区 113.257370 33.746192 0375-2579459;13017571339 []
体育休闲服务;休闲场所;休闲场所 080500 雾龙山饭庄 化工厂路 河南省 平顶山市 卫东区 113.355822 33.804075 [] []
体育休闲服务;娱乐场所;网吧 080308 力康网络 五一路与开源路交口100米路北 河南省 平顶山市 卫东区 113.311551 33.746345 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 挖友俱乐部 北渡镇新南环路与健康路交叉口路北蓝天超市二楼 河南省 平顶山市 湛河区 113.328333 33.709418 [] []
体育休闲服务;娱乐场所;KTV 080302 金刚KTV 阳关大道231号附近 河南省 平顶山市 郏县 113.324608 33.837137 [] []
体育休闲服务;娱乐场所;KTV 080302 金色年华KTV 阳关大道与329省道交叉口西150米 河南省 平顶山市 郏县 113.323879 33.840866 0375-5330088 []
体育休闲服务;娱乐场所;网吧 080308 桦树林网络会所 湛河北路与荟文街交叉口北100米 河南省 平顶山市 新华区 113.289270 33.732178 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 双燕草莓园 开源路西50米 河南省 平顶山市 湛河区 113.309947 33.696486 13592183158 []
体育休闲服务;娱乐场所;网吧 080308 科艺网吧 市场街与温州路交叉口西150米(近新概念购物广场) 河南省 平顶山市 舞钢市 113.523491 33.295520 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 智慧养老生活馆 建设路880号 河南省 平顶山市 卫东区 113.337138 33.734527 [] []
体育休闲服务;娱乐场所;KTV 080302 零度音乐会所 329省道北50米 河南省 平顶山市 宝丰县 113.225944 33.852895 [] []
体育休闲服务;娱乐场所;网吧 080308 知新雅苑网吧 寺坡街道寺坡湖滨大道秀甲财富广场 河南省 平顶山市 舞钢市 113.523571 33.279180 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 小巷子bar 东环路123-附3 河南省 平顶山市 卫东区 113.349107 33.744045 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山市润辉草莓园 开源路附近 河南省 平顶山市 湛河区 113.306252 33.683887 [] []
体育休闲服务;娱乐场所;网吧 080308 蚂蚁网络(望嵩南路) 望嵩南路78号 河南省 平顶山市 汝州市 112.840042 34.160503 [] []
体育休闲服务;运动场馆;台球厅 080113 时代桌球俱乐部 中心城区建设路派德广场旁 河南省 平顶山市 卫东区 113.312751 33.736897 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 精灵密室 联盟路德信泉向西150米路北 河南省 平顶山市 新华区 113.299687 33.742807 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 顺发动漫 234省道东50米 河南省 平顶山市 湛河区 113.260975 33.678870 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 河南省有色二队俱乐部 矿工路 河南省 平顶山市 卫东区 113.363594 33.740715 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山市超越篮球俱乐部 十六中西街与建设路交叉口东南50米 河南省 平顶山市 卫东区 113.337590 33.734110 18637507117 []
体育休闲服务;运动场馆;运动场所 080100 1号体育场 河南城建学院内 河南省 平顶山市 新华区 113.191989 33.774575 [] []
体育休闲服务;休闲场所;休闲场所 080500 果盛庄园 236省道西50米 河南省 平顶山市 新华区 113.217818 33.782905 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 靶场农家院 [] 河南省 平顶山市 卫东区 113.404512 33.758946 [] []
体育休闲服务;运动场馆;台球厅 080113 赛酷桌球俱乐部 启蒙路与朝阳路交叉口东南50米 河南省 平顶山市 新华区 113.299097 33.734695 [] []
体育休闲服务;娱乐场所;KTV 080302 仟佰汇大大KTV 风穴路285号 河南省 平顶山市 汝州市 112.849965 34.181653 0375-6780888 []
体育休闲服务;运动场馆;综合体育馆 080101 平顶山市第十九中学体育场 建设路辅路 河南省 平顶山市 湛河区 113.246551 33.751217 [] []
体育休闲服务;休闲场所;休闲场所 080500 清真西湖农家院 四矿路北50米 河南省 平顶山市 湛河区 113.243089 33.723761 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 大堂国际娱乐场所 文星大道星辰网咖西北100米 河南省 平顶山市 郏县 113.057974 34.079982 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 幻视VR 中兴路北段迪信通楼上星美电影院内 河南省 平顶山市 新华区 113.306390 33.742348 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 地中海主题静吧 南环路气象局对面 河南省 平顶山市 湛河区 113.293130 33.720811 [] []
体育休闲服务;运动场馆;健身中心 080111 炎华兄弟学院健身房 尚贤西路附近 河南省 平顶山市 新华区 113.206170 33.751526 0375-3718669 []
体育休闲服务;运动场馆;健身中心 080111 LIKING健身(平顶山旗舰店) 联盟路与沿河路交叉口向东100米路南金世纪小区A座1楼 河南省 平顶山市 新华区 113.298982 33.742593 0375-2266666 []
体育休闲服务;娱乐场所;网吧 080308 UI网络生活馆 中兴路万家负一楼 河南省 平顶山市 新华区 113.306871 33.742363 0375-2888878 []
体育休闲服务;休闲场所;休闲场所 080500 金鑫庄园 河岸李村附近 河南省 平顶山市 湛河区 113.151336 33.697960 18860288288;13837585519 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 太阳城豪凯迪 中兴路与建设路交叉口 河南省 平顶山市 新华区 113.306437 33.737182 0375-2236899 []
体育休闲服务;休闲场所;休闲场所 080500 沙岛庄园 宋寨村 河南省 平顶山市 湛河区 113.163730 33.715359 [] []
体育休闲服务;娱乐场所;KTV 080302 星光大道KTV(望嵩南路店) 望嵩南路老工业品市场交叉口 河南省 平顶山市 汝州市 112.840340 34.160233 0375-6685777 []
体育休闲服务;娱乐场所;KTV 080302 动感地带KTV 九龙南路80号附近 河南省 平顶山市 汝州市 112.699317 34.218168 0375-6755589 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 乐高俱乐部 中兴路广厦商务中心12楼 河南省 平顶山市 新华区 113.306717 33.738457 [] []
体育休闲服务;娱乐场所;网吧 080308 星瀚网络技术有限公司(二环路分店) 广安路与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.366867 33.627219 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 UU网络生活馆 万家负一楼 河南省 平顶山市 新华区 113.306923 33.742199 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 铛铛桌游 建设路与开源路交叉口西30米路北 河南省 平顶山市 新华区 113.308584 33.736695 [] []
体育休闲服务;娱乐场所;KTV 080302 豪门盛世KTV 凤翔大道与新安良交叉口北100米路西 河南省 平顶山市 郏县 113.235731 33.982829 0375-5599999 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山市四十一中体育场 五一路与永康路交叉口北200米 河南省 平顶山市 卫东区 113.317211 33.747231 [] []
体育休闲服务;娱乐场所;网吧 080308 地平线网络会所(水库路) 北渡镇煤技校南门向东一百米路北 河南省 平顶山市 湛河区 113.291175 33.709155 [] []
体育休闲服务;娱乐场所;KTV 080302 9号公馆音乐会所(南环路店) 南环路和东环路交叉口西北角(郏宝路口向南300米路西) 河南省 平顶山市 汝州市 112.863791 34.148097 0375-6602999;0375-6603999 []
体育休闲服务;娱乐场所;娱乐场所 080300 这漾吧 厚德路与学苑北路交叉口北150米 河南省 平顶山市 新华区 113.188434 33.776762 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 KING 朝阳路锦绣街交叉口向北50米路东(神马大酒店北200米) 河南省 平顶山市 新华区 113.297714 33.739520 13781833328 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 黑带跆拳道教育连锁机构 南环路火车站对面星期六假日酒店(妇幼保健院)后院一楼 河南省 平顶山市 湛河区 113.302182 33.720600 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 德毅武术散打俱乐部 矿工路与西沿河路交叉口100米幸福花园西门附近 河南省 平顶山市 新华区 113.299212 33.747721 0375-7086675 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 中老年娱乐室 华诚大厦(中兴路)后家属院TBC超市向前走 河南省 平顶山市 新华区 113.306366 33.735095 [] []
体育休闲服务;娱乐场所;KTV 080302 乐谷量贩KTV(望城路) 花园路附近 河南省 平顶山市 鲁山县 112.920608 33.733191 0375-5616777 []
体育休闲服务;娱乐场所;网吧 080308 集贤网络 凌云路和建设路交叉口路北凌云宾馆北40米 河南省 平顶山市 新华区 113.280769 33.739653 13525393322 []
体育休闲服务;娱乐场所;娱乐场所 080300 烧包休闲吧 体育路与和平路交叉口东150米 河南省 平顶山市 新华区 113.304885 33.740881 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 齐家互联网装修新方式 建设路与蓝天路交叉口东50米 河南省 平顶山市 新华区 113.279594 33.738937 [] []
体育休闲服务;运动场馆;健身中心 080111 CF健身馆 开源路81号附近 河南省 平顶山市 新华区 113.308842 33.731165 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 阳光文体活动中心 凌云路中段阳光花苑西门阳光物业公司新办公楼 河南省 平顶山市 新华区 113.282351 33.745726 0375-3576888 []
体育休闲服务;休闲场所;休闲场所 080500 连庄农家院 [] 河南省 平顶山市 湛河区 113.247945 33.668019 [] []
体育休闲服务;运动场馆;健身中心 080111 爱普健身俱乐部 公园北街儒骏和园3层(九中) 河南省 平顶山市 新华区 113.300732 33.733786 0375-7675537 []
体育休闲服务;娱乐场所;网吧 080308 艺联网络会所 光明路与南环路交叉口南150米 河南省 平顶山市 湛河区 113.291593 33.721056 [] []
体育休闲服务;娱乐场所;KTV 080302 恒丽音乐会所 朝阳中路移民管理局(香榭世家北100米) 河南省 平顶山市 汝州市 112.854529 34.181236 0375-6925555;0375-6096666 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 斯图皇家啤酒屋 中兴路与建设路交叉口东北100米 河南省 平顶山市 新华区 113.306409 33.737280 0375-2221314 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 芦铁庄村民活动中心 姚电大道与G36宁洛高速交叉口西南150米 河南省 平顶山市 湛河区 113.270206 33.724852 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 豫鹰盛道武术 曙光街40号附近 河南省 平顶山市 新华区 113.290678 33.733213 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 BAOBAO酒吧 开源路58号附近 河南省 平顶山市 新华区 113.309176 33.737951 13461293340 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 鼓乐汇非洲鼓俱乐部 和平路北9号院2号楼 河南省 平顶山市 新华区 113.303443 33.740435 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 鼎杰网络 建设路与体育路交叉口往西80米路南老干部休养所左侧东楼 河南省 平顶山市 新华区 113.301669 33.736706 [] []
体育休闲服务;运动场馆;篮球场馆 080104 河南城建学院篮球场 唯实路与慎思路交叉口东南100米 河南省 平顶山市 新华区 113.189490 33.772260 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 一六二会所 湛南路 河南省 平顶山市 湛河区 113.298043 33.728481 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 作文乐吧 自由路101号 河南省 平顶山市 新华区 113.307763 33.746120 [] []
体育休闲服务;娱乐场所;网吧 080308 星瀚网络技术有限公司(第二直营店) 中心街90号附近 河南省 平顶山市 叶县 113.354045 33.619724 [] []
体育休闲服务;运动场馆;运动场所 080100 赤道A8国际俱乐部 建设路946附3号 河南省 平顶山市 卫东区 113.312140 33.736041 [] []
体育休闲服务;运动场馆;台球厅 080113 顺发台球 平安大道与许南路交叉口东北100米 河南省 平顶山市 卫东区 113.441324 33.752116 [] []
体育休闲服务;运动场馆;运动场所 080100 玩吧动漫 体育路南段 河南省 平顶山市 新华区 113.302512 33.731217 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 东方会娱乐会所 长安大道与清风路交叉口往南200米 河南省 平顶山市 新华区 113.196506 33.760902 0375-6172999;0375-6170888 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平煤运销商务会所 矿工路街道矿工中路57号 河南省 平顶山市 新华区 113.303515 33.744995 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 珈蓝静吧 公正路建业森林半岛39号楼 河南省 平顶山市 新华区 113.199336 33.758184 [] []
体育休闲服务;运动场馆;台球厅 080113 QQ桌球会所 光明路街道光明路与联盟路交叉口 河南省 平顶山市 新华区 113.293802 33.742810 0375-6182888 []
体育休闲服务;娱乐场所;酒吧 080304 夜咖 沁园西路南段 河南省 平顶山市 湛河区 113.334333 33.723285 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 天缘皇宫 四矿路与平安大道交叉口东南50米 河南省 平顶山市 新华区 113.267611 33.760101 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 倍福利山庄 [] 河南省 平顶山市 新华区 113.217710 33.750246 0375-3933333 []
体育休闲服务;娱乐场所;网吧 080308 万通网络家园 湛河南路平顶山高级技工学校 河南省 平顶山市 湛河区 113.327391 33.726565 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 徐洼采摘园 G36宁洛高速附近 河南省 平顶山市 新华区 113.154191 33.802411 13783250712 []
体育休闲服务;娱乐场所;KTV 080302 万源国际音乐会所 侯饭线实验中学东1500米路北(万源实业) 河南省 平顶山市 汝州市 112.887837 34.183827 0375-6650008;0375-6650006 []
体育休闲服务;娱乐场所;网吧 080308 梦缘网吧 经二路与行政路网吧一条街 河南省 平顶山市 郏县 113.227017 33.972216 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 卓越父母平顶山爱家俱乐部 建设路辅路北50米 河南省 平顶山市 湛河区 113.244840 33.750927 [] []
体育休闲服务;娱乐场所;KTV 080302 BOSS KTV 丹阳中路88号粮食局隔壁 河南省 平顶山市 汝州市 112.850641 34.165011 0375-6058999 []
体育休闲服务;运动场馆;健身中心 080111 炎华健身 祥云路西50米 河南省 平顶山市 新华区 113.178992 33.767892 [] []
体育休闲服务;娱乐场所;酒吧 080304 X9CLUB汽车主题音乐酒吧 中兴路街道中兴路香山停车场 河南省 平顶山市 新华区 113.307225 33.742892 [] []
体育休闲服务;娱乐场所;网吧 080308 乐乐网络休闲会所(神马大道) 神马大道南50米 河南省 平顶山市 湛河区 113.342975 33.720463 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 中电国际姚电俱乐部 姚孟商贸街与姚电大道交叉口西北50米 河南省 平顶山市 湛河区 113.257113 33.732275 [] []
体育休闲服务;运动场馆;运动场所 080100 中信国安酒店康体中心 大香山路与长安大道交叉口南150米 河南省 平顶山市 新华区 113.189050 33.761648 [] []
体育休闲服务;娱乐场所;KTV 080302 小时代KTV 曙光街与九中交叉口湛河宾馆2层 河南省 平顶山市 新华区 113.300410 33.732790 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市第三中学体育场 矿工路北200米 河南省 平顶山市 卫东区 113.330183 33.742117 [] []
体育休闲服务;娱乐场所;KTV 080302 唱响KTV 瓦屋镇河滨大道瓦屋乡政府西南250米 河南省 平顶山市 鲁山县 112.663431 33.887902 [] []
体育休闲服务;娱乐场所;KTV 080302 龙泰大酒店KTV 人民路19号龙泰大酒店3层 河南省 平顶山市 石龙区 112.897240 33.897730 0375-2536333 []
体育休闲服务;娱乐场所;网吧 080308 飞腾 联盟路金世纪小区五十米路南 河南省 平顶山市 新华区 113.299702 33.742545 [] []
体育休闲服务;娱乐场所;KTV 080302 唐人街KTV(鲁山店) 人民路与向阳路交叉口北100米金鼎财富广场院内 河南省 平顶山市 鲁山县 112.901050 33.746300 0375-5908888 []
体育休闲服务;休闲场所;休闲场所 080500 东联机械制造公司职工活动室 矿工路11号附近 河南省 平顶山市 卫东区 113.346602 33.741594 [] []
体育休闲服务;运动场馆;台球厅 080113 仔仔桌球 水库路北50米 河南省 平顶山市 湛河区 113.292263 33.708917 [] []
体育休闲服务;运动场馆;台球厅 080113 兄弟台球俱乐部 井时线 河南省 平顶山市 新华区 113.202069 33.779681 [] []
体育休闲服务;休闲场所;休闲场所 080500 好运谷7号农家院 好运谷风景区7号(近311国道) 河南省 平顶山市 鲁山县 112.344863 33.786853 15886765513 []
体育休闲服务;休闲场所;休闲场所 080500 平顶山市烟草专卖系统职工活动中心 南环路与开源路交叉口东北50米 河南省 平顶山市 湛河区 113.307352 33.719656 [] []
体育休闲服务;休闲场所;休闲场所 080500 宝丰县老干部活动中心 集贤巷27 河南省 平顶山市 宝丰县 113.060179 33.865438 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 临水梧桐庄园 应滨管委会滨湖中学旁 河南省 平顶山市 新华区 113.150611 33.766326 0375-2199919 []
体育休闲服务;娱乐场所;KTV 080302 至尊会所KTV 阳关大道与329省道交汇处 河南省 平顶山市 郏县 113.324789 33.840826 0375-5338822 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 钓鱼人俱乐部 秋实路东50米 河南省 平顶山市 新华区 113.146977 33.782411 13071770355 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 雅园农家院 长安大道西泶迨牌坊向东南1800米 河南省 平顶山市 新华区 113.132624 33.758640 0375-6199222;17737908888 []
体育休闲服务;娱乐场所;KTV 080302 南泊湾KTV 242省道西50米 河南省 平顶山市 汝州市 112.695808 34.148841 0375-6713888 []
体育休闲服务;运动场馆;运动场所 080100 洋洋哒 锦绣街1号附近 河南省 平顶山市 新华区 113.302431 33.739207 [] []
体育休闲服务;运动场馆;运动场所 080100 增肌减脂健身房 新华路87号 河南省 平顶山市 卫东区 113.323076 33.738989 13331100483 []
体育休闲服务;运动场馆;运动场所 080100 平顶山市超越体育运动俱乐部 东风路北50米 河南省 平顶山市 湛河区 113.328518 33.724565 18637507117 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 搭搭乐乐机器人活动中心 矿工路250号 河南省 平顶山市 新华区 113.300855 33.747984 15537502008 []
体育休闲服务;运动场馆;运动场所 080100 陈氏太极拳养身馆 建设路109号附近 河南省 平顶山市 新华区 113.291002 33.738983 [] []
体育休闲服务;娱乐场所;KTV 080302 希腊神话(云泽巷) 建设西路1号 河南省 平顶山市 新华区 113.297685 33.737724 0375-3665555;0375-3662222 []
体育休闲服务;运动场馆;健身中心 080111 炎华健身(沁园店) 诚朴路与湛南路交叉口星河湾小区东100米 河南省 平顶山市 湛河区 113.335754 33.727017 0375-3736788 []
体育休闲服务;娱乐场所;网吧 080308 新相约网络会所 郏宝路口 河南省 平顶山市 郏县 113.235066 33.968021 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山十方缘活葡萄庄园 平郏路 河南省 平顶山市 新华区 113.220722 33.774715 [] []
体育休闲服务;娱乐场所;夜总会 080301 雪狼湖商务会所 330省道东50米 河南省 平顶山市 叶县 113.351544 33.606190 [] []
体育休闲服务;娱乐场所;KTV 080302 百乐门KTV(墨公路) 鲁平大道与墨公路交叉口西10米路北 河南省 平顶山市 鲁山县 112.912828 33.733581 0375-7029685 []
体育休闲服务;娱乐场所;KTV 080302 七十七度量贩纯k(鲁山店) 人民路东段五里堡转盘西北角1-6层 河南省 平顶山市 鲁山县 112.928656 33.751766 0375-7379999 []
体育休闲服务;运动场馆;健身中心 080111 梵景会馆 东风路中段建工佳苑东70米路南 河南省 平顶山市 湛河区 113.329124 33.723654 0375-7257111 []
体育休闲服务;运动场馆;乒乓球馆 080112 腾飞乒乓球训练馆 茂源街20附近 河南省 平顶山市 湛河区 113.316472 33.721768 18737509949 []
体育休闲服务;娱乐场所;KTV 080302 畅享音乐会所 向阳路和西环交叉口西30米路南 河南省 平顶山市 汝州市 112.833821 34.187519 0375-6018777 []
体育休闲服务;娱乐场所;KTV 080302 好声音量贩式KTV(紫金城店) 向阳路紫禁城7楼 河南省 平顶山市 鲁山县 112.903109 33.739581 0375-7377776 []
体育休闲服务;运动场馆;运动场所 080100 开放体育场 园林路鹰城广场东段 河南省 平顶山市 新华区 113.290232 33.741451 [] []
体育休闲服务;娱乐场所;KTV 080302 嚎来屋音乐会所 龙兴大道西段86号 河南省 平顶山市 汝州市 112.698308 34.224233 0375-3338877;15093873577 []
体育休闲服务;娱乐场所;KTV 080302 庙街6号音乐会所 庙下镇汽车站西166米 河南省 平顶山市 汝州市 112.699565 34.223196 0375-6688866;0375-6660006 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 泰高糖尿病友俱乐部 优越路36-附2 河南省 平顶山市 卫东区 113.316121 33.741326 [] []
体育休闲服务;娱乐场所;KTV 080302 昭平湖KTV 湖景区昭平湖森林温泉酒店2层 河南省 平顶山市 鲁山县 112.767840 33.721462 0375-2277769 []
体育休闲服务;娱乐场所;KTV 080302 金色年华KTV(昆鲁大道) 昆阳大道与昆鲁大道交叉口东 河南省 平顶山市 叶县 113.361737 33.628732 [] []
体育休闲服务;运动场馆;运动场所 080100 河南城建学院体育场 明月路(河南城建学院内) 河南省 平顶山市 新华区 113.191924 33.774409 [] []
体育休闲服务;运动场馆;运动场所 080100 河南城建学院排球场 学苑南路与知行路交叉口东200米 河南省 平顶山市 新华区 113.190147 33.771384 [] []
体育休闲服务;运动场馆;运动场所 080100 学府路小学体育场 龙翔大道 河南省 平顶山市 新华区 113.193080 33.777109 [] []
体育休闲服务;运动场馆;运动场所 080100 湖光小学体育场 湖光路2号 河南省 平顶山市 新华区 113.185207 33.766053 [] []
体育休闲服务;休闲场所;休闲场所|风景名胜;风景名胜相关;旅游景点 080500|110000 尧山福泉 河南赵村乡上汤村中原大佛风景内 河南省 平顶山市 鲁山县 112.463967 33.757595 0375-7652336;0375-7173333;15029213447 []
体育休闲服务;娱乐场所;娱乐场所 080300 上徐村文化娱乐活动中心 十二矿路与平郏东路交汇处 河南省 平顶山市 卫东区 113.361906 33.756642 [] []
体育休闲服务;娱乐场所;网吧 080308 心愿网络 龙山街道柳巷米兰国际时尚酒店南 河南省 平顶山市 郏县 113.226822 33.972468 0375-5156111 []
体育休闲服务;运动场馆;运动场所 080100 有为武道馆 祥云路金玉花园小区3号楼下附近 河南省 平顶山市 新华区 113.180216 33.767355 [] []
体育休闲服务;娱乐场所;KTV 080302 自由空间音乐会所 238省道仲景堂旁 河南省 平顶山市 汝州市 112.607360 34.258000 [] []
体育休闲服务;娱乐场所;KTV 080302 缪斯氧吧纯KKTV 向阳路与鲁平大道交叉口东50米路北 河南省 平顶山市 鲁山县 112.906428 33.731863 0375-5691888 []
体育休闲服务;影剧院;影剧院相关 080600 舞钢市影剧院 市场街与文化路交叉口西北50米 河南省 平顶山市 舞钢市 113.527422 33.295373 [] []
体育休闲服务;娱乐场所;网吧 080308 东来网吧 老城大街与花园路交叉口旁 河南省 平顶山市 鲁山县 112.917852 33.740558 18637573656 []
体育休闲服务;运动场馆;运动场所 080100 平顶山市第八中学体育场 园丁路与开源路交叉口西100米 河南省 平顶山市 新华区 113.307860 33.733328 [] []
体育休闲服务;娱乐场所;网吧 080308 明基电竞(平顶山旗舰店星辰馆) 文化宫南门檀宫1号2层 河南省 平顶山市 新华区 113.299538 33.739394 15937503995;15981868766 []
体育休闲服务;娱乐场所;KTV 080302 英皇KTV(014乡道) 张良镇 河南省 平顶山市 鲁山县 113.048153 33.678831 0375-5733588 []
体育休闲服务;运动场馆;跆拳道场馆 080119 天骄跆拳道(曙光街店) 曙光街与彩虹路交叉口向西100米路南 河南省 平顶山市 新华区 113.284579 33.734031 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 好声音KTV 人民路西段1000米路南 河南省 平顶山市 石龙区 112.878320 33.906677 0375-2368222 []
体育休闲服务;娱乐场所;KTV 080302 动感空间KTV 向阳路广发小区一排10号 河南省 平顶山市 汝州市 112.833089 34.187705 0375-6938888 []
体育休闲服务;娱乐场所;网吧 080308 大地网络 广场东路与广场北路交叉口东100米 河南省 平顶山市 郏县 113.212854 33.969398 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市实验中学体育场 秀明街与联盟路交叉口西北200米 河南省 平顶山市 新华区 113.296168 33.743858 [] []
体育休闲服务;娱乐场所;网吧 080308 星美网吧(经二路) 经二路与中兴路交叉口向南100米路东 河南省 平顶山市 郏县 113.226114 33.966050 13783286159 []
体育休闲服务;娱乐场所;KTV 080302 金凤凰量贩KTV 242省道附近 河南省 平顶山市 汝州市 112.649437 34.073200 [] []
体育休闲服务;运动场馆;滑雪场 080106 尧山天龙池滑雪场 尧山镇贾店村 河南省 平顶山市 鲁山县 112.313528 33.747784 0375-5066000 []
体育休闲服务;娱乐场所;KTV 080302 东方金柜量贩KTV 奋进路46-10附近 河南省 平顶山市 汝州市 112.785685 34.259208 0375-6685558 []
体育休闲服务;娱乐场所;网吧 080308 金久网络 广场北路123号 河南省 平顶山市 郏县 113.208739 33.969663 [] []
体育休闲服务;娱乐场所;KTV 080302 夜宴音乐会所 温泉村 河南省 平顶山市 汝州市 112.645480 34.211790 [] []
体育休闲服务;运动场馆;台球厅 080113 至尊台球厅 平顶山贸易广场南100米 河南省 平顶山市 卫东区 113.366565 33.729671 [] []
体育休闲服务;娱乐场所;网吧 080308 光纤网吧 阳关大道108号附近 河南省 平顶山市 郏县 113.322057 33.831569 15137535331 []
体育休闲服务;娱乐场所;娱乐场所 080300 M・T休闲吧 和平路北9号院2号楼 河南省 平顶山市 新华区 113.303764 33.740992 [] []
体育休闲服务;娱乐场所;KTV 080302 凯旋宫KTV 明辉路与238省道交叉口东南50米 河南省 平顶山市 汝州市 112.963789 34.095327 [] []
体育休闲服务;运动场馆;运动场所 080100 祥隆entertainment city 中兴路祥隆entertainmentcity 河南省 平顶山市 新华区 113.307250 33.742800 [] []
体育休闲服务;娱乐场所;KTV 080302 金门KTV 锦绣路锦绣商业楼5楼 河南省 平顶山市 汝州市 112.837697 34.178802 0375-6699666 []
体育休闲服务;娱乐场所;KTV 080302 酷乐迪KTV 龙兴大道东段23号附近 河南省 平顶山市 汝州市 112.701841 34.221139 [] []
体育休闲服务;娱乐场所;网吧 080308 聚鑫网吧(人民路) 人民路东段五里铺转盘西200米路南 河南省 平顶山市 鲁山县 112.926839 33.750732 18637573656 []
体育休闲服务;娱乐场所;网吧 080308 起点网络(八一路北段) 龙山大道与八一路交叉口红绿灯北段50米 河南省 平顶山市 郏县 113.209565 33.977331 0375-3356969 []
体育休闲服务;运动场馆;健身中心 080111 Liking Fit智能健身房(平顶山新华店) 联盟路金世纪小区南院3号楼A座1层 河南省 平顶山市 新华区 113.299456 33.742608 0375-2266666 []
体育休闲服务;娱乐场所;网吧 080308 四发网吧 鲁平大道与鲁班路交叉口北150米 河南省 平顶山市 鲁山县 112.918134 33.735976 [] []
体育休闲服务;娱乐场所;网吧 080308 威客电竞 蓝湾新城 河南省 平顶山市 新华区 113.211278 33.758774 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市第七中学体育场 [] 河南省 平顶山市 新华区 113.195280 33.774051 [] []
体育休闲服务;休闲场所;休闲场所 080500 林丰庄园 生态路西50米 河南省 平顶山市 郏县 113.286539 33.866159 [] []
体育休闲服务;娱乐场所;网吧 080308 克拉网吧 龙山大道与复兴路交叉口西30米路南 河南省 平顶山市 郏县 113.234377 33.975159 15237555225 []
体育休闲服务;运动场馆;运动场所 080100 平顶山学院医学院体育场 育英路与龙翔大道交叉口东南150米 河南省 平顶山市 新华区 113.176040 33.775424 [] []
体育休闲服务;娱乐场所;网吧 080308 星瀚网络休闲会所 平顶山/鲁山县/顺城路与花园路交叉口向东300米 河南省 平顶山市 鲁山县 112.916426 33.746350 15903900777 []
体育休闲服务;娱乐场所;网吧 080308 阳光网吧(健康路) 十字街 河南省 平顶山市 鲁山县 112.909508 33.739373 [] []
体育休闲服务;娱乐场所;网吧 080308 皇家网吧(人民路) 人民路与站前街交叉口西南100米 河南省 平顶山市 鲁山县 112.903785 33.745307 [] []
体育休闲服务;休闲场所;休闲场所 080500 常家大院 骑岭乡黄庄村七组 河南省 平顶山市 汝州市 112.881373 34.217227 0375-6975268 []
体育休闲服务;娱乐场所;棋牌室 080306 烟酒棋牌室 开源路西50米 河南省 平顶山市 湛河区 113.305582 33.712877 [] []
体育休闲服务;娱乐场所;网吧 080308 金秋网络会所 健康路鲁山第二高中东北100米 河南省 平顶山市 鲁山县 112.907963 33.744879 [] []
体育休闲服务;运动场馆;运动场所 080100 PDS特技联盟 平安大道与总库路口向南20米路西 河南省 平顶山市 卫东区 113.329085 33.748937 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山市第十中学体育场 长安大道25附近 河南省 平顶山市 新华区 113.137707 33.791048 [] []
体育休闲服务;娱乐场所;棋牌室 080306 平顶山盛鑫源电子商 沁园中路2号附近 河南省 平顶山市 湛河区 113.336687 33.725811 [] []
体育休闲服务;运动场馆;健身中心 080111 贝思特游泳健身 滨湖管委会常绿大悦城售楼部 河南省 平顶山市 新华区 113.182761 33.776915 [] []
体育休闲服务;运动场馆;健身中心 080111 动源健身(金山店) 平安大道与稻香路交叉口百合金山1栋A区3A层 河南省 平顶山市 新华区 113.275109 33.758219 0375-7090681;18336010235 []
体育休闲服务;娱乐场所;网吧 080308 天速网咖 学苑路和未来路交叉口附近 河南省 平顶山市 新华区 113.211418 33.750701 15539793360;13071755737 []
体育休闲服务;娱乐场所;网吧 080308 蜗牛快跑网咖(装修中) 东环路与矿工路交叉口东300米路南水岸家苑2层 河南省 平顶山市 卫东区 113.354345 33.740612 0375-7080988 []
体育休闲服务;娱乐场所;网吧 080308 心动主题网咖(经一路) 经一路292号 河南省 平顶山市 郏县 113.230428 33.969115 [] []
体育休闲服务;娱乐场所;KTV 080302 英皇至尊国际娱乐会所(汝州店) 东环路270-8号 河南省 平顶山市 汝州市 112.865182 34.159948 0375-3339399;18937575953 []
体育休闲服务;娱乐场所;网吧 080308 西伯利亚网吧 经一路与东坡大道交叉口东南角 河南省 平顶山市 郏县 113.230801 33.968602 [] []
体育休闲服务;休闲场所;休闲场所 080500 想马河369香悦农家院 想马河风景区369号 河南省 平顶山市 鲁山县 112.391249 33.713024 13592176950 []
体育休闲服务;娱乐场所;网吧 080308 英雄网络休闲会所 行政路与复兴路交叉口东50米 河南省 平顶山市 郏县 113.235894 33.972715 [] []
体育休闲服务;娱乐场所;网吧 080308 心情网咖 广场北路大坑100米路北 河南省 平顶山市 郏县 113.213155 33.969445 13939968300 []
体育休闲服务;休闲场所;休闲场所 080500 鲁山龙潭峡12号农家院 南地附近 河南省 平顶山市 鲁山县 112.336192 33.705187 18237520879;13721859658 []
体育休闲服务;娱乐场所;网吧 080308 祥源网吧 韩梁路梁洼镇政府南 河南省 平顶山市 鲁山县 112.930060 33.845776 [] []
体育休闲服务;娱乐场所;酒吧 080304 冰岛酒吧(人民路) 城关镇人民路西环保局对面群英市场 河南省 平顶山市 宝丰县 113.057494 33.867524 [] []
体育休闲服务;娱乐场所;网吧 080308 田园网吧 行政路网吧一条街 河南省 平顶山市 郏县 113.227218 33.972738 0375-5155128 []
体育休闲服务;娱乐场所;网吧 080308 鑫源网吧 健康路901号附近 河南省 平顶山市 鲁山县 112.664578 33.890794 [] []
体育休闲服务;运动场馆;运动场所 080100 东安路89附8 东安路90号 河南省 平顶山市 卫东区 113.336633 33.738871 [] []
体育休闲服务;娱乐场所;棋牌室 080306 棋牌娱乐室 姚电大道东50米 河南省 平顶山市 湛河区 113.300403 33.713279 [] []
体育休闲服务;娱乐场所;KTV 080302 京都主题KTV 006乡道与311国道交叉口西100米福万家购物中心 河南省 平顶山市 鲁山县 113.186957 33.655455 [] []
体育休闲服务;娱乐场所;网吧 080308 鲁山县鹏鹤网吧 辛集乡文化大院南50米 河南省 平顶山市 鲁山县 113.005179 33.786116 15136917050 []
体育休闲服务;娱乐场所;网吧 080308 迅驰网吧 三官庙街与南大街交叉口东北50米 河南省 平顶山市 郏县 113.214410 33.970253 [] []
体育休闲服务;娱乐场所;棋牌室 080306 休闲棋牌室 东风路与茂源街交叉口西南50米 河南省 平顶山市 湛河区 113.316250 33.723887 13507627563 []
体育休闲服务;娱乐场所;KTV 080302 畅响KTV 辛集乡程村鲁平大道郝程渠桥东20米 河南省 平顶山市 鲁山县 113.017046 33.746589 [] []
体育休闲服务;娱乐场所;KTV 080302 商业街皇冠KTV 004乡道与311国道交叉口西100米 河南省 平顶山市 鲁山县 113.112800 33.666539 0375-5612999 []
体育休闲服务;娱乐场所;KTV 080302 K歌之王KTV 242省道北50米 河南省 平顶山市 鲁山县 113.018455 33.747635 0375-5607966 []
体育休闲服务;运动场馆;运动场所 080100 平顶山一中新区学校体育场 [] 河南省 平顶山市 新华区 113.174302 33.774523 [] []
体育休闲服务;娱乐场所;网吧 080308 星辰网咖 茨芭镇东坡大道西段路北(茨芭美丽达生活广场西面约十米处) 河南省 平顶山市 郏县 113.058313 34.079740 [] []
体育休闲服务;娱乐场所;网吧 080308 飞翔网络(经二路) 渣元乡郏宝路口50米御花园大酒店对面 河南省 平顶山市 郏县 113.234823 33.971222 [] []
体育休闲服务;运动场馆;运动场所 080100 平顶山学院崇文校区体育场 育英路与龙翔大道交叉口东南150米 河南省 平顶山市 新华区 113.176040 33.775424 [] []
体育休闲服务;娱乐场所;网吧 080308 指间缘网吧 福源路与行政路交叉口东100米 河南省 平顶山市 郏县 113.238970 33.972485 [] []
体育休闲服务;娱乐场所;网吧 080308 寻梦网吧 231省道西50米 河南省 平顶山市 郏县 113.346178 33.991954 [] []
体育休闲服务;娱乐场所;KTV 080302 童话世界KTV 311国道北50米 河南省 平顶山市 鲁山县 112.394603 33.749488 [] []
体育休闲服务;运动场馆;跆拳道场馆 080119 旭日跆拳道俱乐部 联盟路体育路口西80米 河南省 平顶山市 新华区 113.302722 33.742694 15938915558 []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 平顶山市12349居家养老服务网络呼叫中心 神马大道南50米 河南省 平顶山市 湛河区 113.310887 33.717801 [] []
体育休闲服务;影剧院;电影院 080601 奥斯卡国际影城(叶县店) 新建路与步行街交叉口往南50米路西 河南省 平顶山市 叶县 113.355375 33.621916 0375-8502222 []
体育休闲服务;娱乐场所;KTV 080302 金碧辉煌KTV 人民路北50米 河南省 平顶山市 鲁山县 112.919343 33.749350 [] []
体育休闲服务;休闲场所;休闲场所 080500 鲁山画眉谷00号农家院 画眉谷风景区中心停车场西侧(近311国道) 河南省 平顶山市 鲁山县 112.334786 33.781387 13525362711 []
体育休闲服务;娱乐场所;棋牌室 080306 洋河大曲棋牌室 开源路西50米 河南省 平顶山市 湛河区 113.305712 33.712133 [] []
体育休闲服务;娱乐场所;KTV 080302 九号公馆 钢城路119号 河南省 平顶山市 舞钢市 113.529350 33.286470 0375-8106666;0375-8109999 []
体育休闲服务;娱乐场所;网吧 080308 天才网络会所 顺城路与花园路交叉口往东200米 河南省 平顶山市 鲁山县 112.916578 33.746369 [] []
体育休闲服务;娱乐场所;网吧 080308 飞雨网吧(工业路) 张店乡工业路 河南省 平顶山市 鲁山县 112.908715 33.748783 [] []
体育休闲服务;娱乐场所;KTV 080302 钱柜(花园路) 花园路与顺城路交叉口 河南省 平顶山市 鲁山县 112.914498 33.745906 0375-5866999;18337516766 []
体育休闲服务;娱乐场所;网吧 080308 绿野网吧(健康路) 人民路桦芝苑(鲁山第二高中东北) 河南省 平顶山市 鲁山县 112.907860 33.744898 [] []
体育休闲服务;休闲场所;休闲场所 080500 窑洞人家 李庄乡东杨树沟村西北侧300米 河南省 平顶山市 宝丰县 113.269782 33.820635 0375-6206669 []
体育休闲服务;娱乐场所;网吧 080308 玖玖升网咖 人民路与向阳路交叉口往北30米路西 河南省 平顶山市 鲁山县 112.900688 33.746410 18749666881 []
体育休闲服务;娱乐场所;网吧 080308 雨点网咖 经二路与龙山大道交叉口西100米 河南省 平顶山市 郏县 113.225942 33.975975 [] []
体育休闲服务;娱乐场所;网吧 080308 小时代网咖 八一路红绿灯666号 河南省 平顶山市 郏县 113.209786 33.975806 [] []
体育休闲服务;影剧院;电影院 080601 金逸国际电影城(宝丰店) 迎宾大道大驰商业广场3层 河南省 平顶山市 宝丰县 113.078263 33.859173 0375-3360016;0375-3360019 []
体育休闲服务;娱乐场所;网吧 080308 骑士网吧 复兴路与文化大道交叉口东100米 河南省 平顶山市 郏县 113.235125 33.962179 [] []
体育休闲服务;娱乐场所;网吧 080308 金沙竞技网咖 复兴路与龙山大道交叉口东南150米 河南省 平顶山市 郏县 113.235500 33.974952 [] []
体育休闲服务;娱乐场所;KTV 080302 热点KTV(望城路) 南环路移动公司对面300米路西(祥云路与望城路交叉口) 河南省 平顶山市 鲁山县 112.919604 33.733135 0375-3376222 []
体育休闲服务;运动场馆;运动场所 080100 平顶山市极限攀岩用品馆 新华路与新南环路交叉口北150米 河南省 平顶山市 湛河区 113.320530 33.710334 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 英皇国际娱乐会所(郏县食品药品监督管理局东) 新安良路 河南省 平顶山市 郏县 113.237470 33.980133 0375-5255555 []
体育休闲服务;娱乐场所;网吧 080308 腾翔网吧 九隆源商务酒店东60米(墨公路西) 河南省 平顶山市 鲁山县 112.912559 33.736339 [] []
体育休闲服务;影剧院;电影院 080601 星美影城(经一路) 经二路中兴路交叉口华联百货三楼 河南省 平顶山市 郏县 113.227827 33.967488 [] []
体育休闲服务;休闲场所;休闲场所 080500 河滨农家 兴宝路河滨小区东南侧100米 河南省 平顶山市 宝丰县 113.046725 33.872638 18738931800 []
体育休闲服务;运动场馆;跆拳道场馆 080119 平顶山青少年跆拳道 学苑北路与尚学路交叉口西150米 河南省 平顶山市 新华区 113.181560 33.776580 [] []
体育休闲服务;娱乐场所;网吧 080308 零点网吧 广育路 河南省 平顶山市 汝州市 112.854324 34.163759 [] []
体育休闲服务;娱乐场所;KTV 080302 辉煌唱吧 311国道西50米 河南省 平顶山市 鲁山县 112.690023 33.714932 [] []
体育休闲服务;娱乐场所;网吧 080308 紫云网吧 士何线与象山路交叉口西北100米 河南省 平顶山市 郏县 113.316818 33.896566 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 白唱 崇文路 河南省 平顶山市 新华区 113.179209 33.773011 [] []
体育休闲服务;娱乐场所;网吧 080308 艺航网吧 238省道东50米 河南省 平顶山市 郏县 113.359095 33.944499 [] []
体育休闲服务;娱乐场所;网吧 080308 兄弟网吧 238省道南50米 河南省 平顶山市 郏县 113.282127 33.961827 [] []
体育休闲服务;娱乐场所;KTV 080302 童话量贩KTV 311国道北50米 河南省 平顶山市 鲁山县 112.394492 33.749527 [] []
体育休闲服务;娱乐场所;KTV 080302 唐人街氧吧纯K(鲁山店) 人民路与向阳路交叉口金鼎财富广场正门内100米附近 河南省 平顶山市 鲁山县 112.900966 33.746280 [] []
体育休闲服务;娱乐场所;网吧 080308 大公馆网络会所 龙山街道复兴路欧洲花园南30米路东 河南省 平顶山市 郏县 113.234477 33.962970 [] []
体育休闲服务;娱乐场所;网吧 080308 心语网络 广阔天地乡知青华府隔壁 河南省 平顶山市 郏县 113.174980 33.965853 [] []
体育休闲服务;娱乐场所;网吧 080308 鑫浪网络会所 民生路与行政路交叉口东150米 河南省 平顶山市 郏县 113.242339 33.972439 17737559091 []
体育休闲服务;娱乐场所;网吧 080308 网鱼网吧 向阳路与复兴路交叉口南150米 河南省 平顶山市 郏县 113.235196 33.977046 [] []
体育休闲服务;度假疗养场所;度假村 080401 安沟度假村 325省道东200米 河南省 平顶山市 汝州市 113.000029 34.177861 [] []
体育休闲服务;娱乐场所;网吧 080308 飞飞网吧 238省道西50米 河南省 平顶山市 郏县 113.090527 34.010965 [] []
体育休闲服务;娱乐场所;网吧 080308 忠文网吧 238省道东100米 河南省 平顶山市 郏县 113.088219 34.014059 [] []
体育休闲服务;影剧院;电影院 080601 爱相约影咖 第五小学西200米路南 河南省 平顶山市 叶县 113.357708 33.621824 0375-3435777;17737543888 []
体育休闲服务;娱乐场所;KTV 080302 尧山红KTV 迎宾路与311国道交叉口西北100米 河南省 平顶山市 鲁山县 112.391572 33.750332 [] []
体育休闲服务;度假疗养场所;度假村 080401 豫葛缘度假村 枣林镇枣园社区内 河南省 平顶山市 舞钢市 113.590218 33.369595 0375-8377777;0375-8385888 []
体育休闲服务;影剧院;电影院 080601 奥斯卡影视城 向阳路与人民路交叉口金鼎财富广场1层 河南省 平顶山市 鲁山县 112.901340 33.746080 [] []
体育休闲服务;娱乐场所;网吧 080308 鸿润网吧 张官营镇营中村201号 河南省 平顶山市 鲁山县 113.180614 33.652215 18103752130 []
体育休闲服务;休闲场所;休闲场所 080500 灯台架-农家山庄 灯台架景区 河南省 平顶山市 舞钢市 113.550240 33.171459 15937583775 []
体育休闲服务;娱乐场所;KTV 080302 同一首歌量贩KTV 231省道南50米 河南省 平顶山市 鲁山县 112.865425 33.693874 [] []
体育休闲服务;娱乐场所;KTV 080302 金钻KTV(鲁山县张良镇财税所南) 张良镇311国道张良像东200米路南 河南省 平顶山市 鲁山县 113.052410 33.677891 [] []
体育休闲服务;休闲场所;休闲场所 080500 聚才农家院 220省道 河南省 平顶山市 舞钢市 113.613288 33.194064 15516082706;15038807520 []
体育休闲服务;娱乐场所;网吧 080308 天泉网吧 鲁平大道与向阳路交叉口南50米 河南省 平顶山市 鲁山县 112.905472 33.732119 [] []
体育休闲服务;娱乐场所;网吧 080308 黑马网吧 钟楼街道中大街西段-153号 河南省 平顶山市 汝州市 112.840746 34.161335 [] []
体育休闲服务;娱乐场所;网吧 080308 联众网络 纸坊镇韩楼富民路汝州玉川村镇银行西 河南省 平顶山市 汝州市 112.961912 34.095772 [] []
体育休闲服务;娱乐场所;网吧 080308 皇家网络会所(零点网吧店) 向阳路与西关大街交叉口东50米 河南省 平顶山市 鲁山县 112.903377 33.738796 [] []
体育休闲服务;休闲场所;休闲场所 080500 东森羊肉馆 207国道 河南省 平顶山市 汝州市 112.916365 34.056571 18637503758 []
体育休闲服务;娱乐场所;网吧 080308 成才网吧 311国道南50米 河南省 平顶山市 鲁山县 112.680986 33.720862 [] []
体育休闲服务;娱乐场所;网吧 080308 皇家网吧(汝南二店) 工业大道与武斋线交叉口西北150米 河南省 平顶山市 汝州市 112.827718 34.117344 [] []
体育休闲服务;休闲场所;休闲场所 080500 振兴社区残疾人活动室 文化路70号附近 河南省 平顶山市 舞钢市 113.527686 33.296664 [] []
体育休闲服务;娱乐场所;KTV 080302 K8音乐会所 昆阳大道与玄武大道西600米路南(北庙胡家庄路口) 河南省 平顶山市 叶县 113.351756 33.629916 0375-7978999 []
体育休闲服务;休闲场所;休闲场所 080500 舒心农家院 220省道西50米 河南省 平顶山市 舞钢市 113.587661 33.225196 [] []
体育休闲服务;娱乐场所;网吧 080308 超级网吧 广育路37号 河南省 平顶山市 汝州市 112.848123 34.170419 13781803886 []
体育休闲服务;娱乐场所;KTV 080302 V秀主题KTV 叶舞路东段隆皓如意世界1号楼对面 河南省 平顶山市 叶县 113.368726 33.609452 0375-8688887;0375-8688886 []
体育休闲服务;娱乐场所;网吧 080308 兄弟联盟网络竞技 经三路100号 河南省 平顶山市 郏县 113.219899 33.976556 0375-3353318 []
体育休闲服务;休闲场所;休闲场所 080500 香满园农家院 枣安路与220省道交叉口东南50米 河南省 平顶山市 舞钢市 113.597075 33.380306 [] []
体育休闲服务;娱乐场所;KTV 080302 好声音娱乐会所 环城路与化工路交叉口 河南省 平顶山市 叶县 113.369275 33.602909 0375-8575999 []
体育休闲服务;休闲场所;休闲场所 080500 丰瑞农家院 焦桐高速尚店高速入口尚店镇王庄村23号 河南省 平顶山市 舞钢市 113.438770 33.247151 [] []
体育休闲服务;娱乐场所;棋牌室 080306 静雅居 新华路南环路明珠花园南门二楼 河南省 平顶山市 湛河区 113.319852 33.720485 0375-7087006 []
体育休闲服务;休闲场所;休闲场所 080500 主动健康快乐营 242省道(正一不锈钢东北) 河南省 平顶山市 汝州市 112.633488 34.060737 [] []
体育休闲服务;休闲场所;休闲场所 080500 金福来庄园 003县道附近 河南省 平顶山市 汝州市 112.590385 34.239648 [] []
体育休闲服务;休闲场所;休闲场所 080500 红叶庄园 龙兴寺 河南省 平顶山市 宝丰县 112.842210 33.985971 0375-6367888 []
体育休闲服务;休闲场所;休闲场所 080500 舞钢市老干部活动中心 常州路6号附近 河南省 平顶山市 舞钢市 113.526329 33.297983 [] []
体育休闲服务;休闲场所;休闲场所 080500 田园农家院 [] 河南省 平顶山市 舞钢市 113.571986 33.304880 [] []
体育休闲服务;娱乐场所;网吧 080308 联众网络(鑫富店) 营兵街与营房街交叉口东150米 河南省 平顶山市 汝州市 112.850543 34.165644 [] []
体育休闲服务;娱乐场所;网吧 080308 晨辉网吧 广场北路136号 河南省 平顶山市 郏县 113.208761 33.970177 [] []
体育休闲服务;娱乐场所;网吧 080308 九天网络竞技馆 002乡道与231省道交叉口西北50米 河南省 平顶山市 郏县 113.356499 33.995812 [] []
体育休闲服务;娱乐场所;网吧 080308 蓝轩网吧 八一路与龙山大道交叉口南150米 河南省 平顶山市 郏县 113.209810 33.975333 [] []
体育休闲服务;娱乐场所;网吧 080308 新元素主题网咖 城东工业聚集区行政路与兴业路交叉口向南50米路东 河南省 平顶山市 郏县 113.260587 33.970492 0375-5116777 []
体育休闲服务;娱乐场所;网吧 080308 贵族网咖 经二路与东坡大道交叉口南20米路东 河南省 平顶山市 郏县 113.226495 33.969822 18837518718 []
体育休闲服务;娱乐场所;网吧 080308 拉菲儿网吧 经二路北段6号 河南省 平顶山市 郏县 113.226973 33.973520 [] []
体育休闲服务;娱乐场所;网吧 080308 红珊瑚网咖 八里营 河南省 平顶山市 郏县 113.260685 33.969014 [] []
体育休闲服务;娱乐场所;网吧 080308 唐朝网咖 汇源宾馆(东坡大道店) 河南省 平顶山市 郏县 113.236166 33.967742 [] []
体育休闲服务;娱乐场所;网吧 080308 丘比特网咖 二郎庙街与大观堂街交叉口西50米 河南省 平顶山市 郏县 113.220401 33.969835 [] []
体育休闲服务;运动场馆;滑雪场 080106 鲁山天龙池滑雪世界 尧山风景区天龙池滑雪世界 河南省 平顶山市 鲁山县 112.314729 33.760365 17839399696 []
体育休闲服务;度假疗养场所;度假村 080401 九头崖度假山庄 七蚁线尹集镇苇子园村村民委员会北 河南省 平顶山市 舞钢市 113.612117 33.197277 [] []
体育休闲服务;娱乐场所;网吧 080308 郏县超越网吧 子房街(李口镇好又多超市向东30米路北)012号 河南省 平顶山市 郏县 113.325178 33.831257 [] []
体育休闲服务;娱乐场所;网吧 080308 优派电竞 老城大街南50米 河南省 平顶山市 鲁山县 112.915862 33.739718 [] []
体育休闲服务;休闲场所;休闲场所 080500 怡鑫农家院 建设路北50米 河南省 平顶山市 舞钢市 113.457869 33.341821 [] []
体育休闲服务;休闲场所;休闲场所 080500 小寨沟农家乐 [] 河南省 平顶山市 舞钢市 113.553719 33.259674 [] []
体育休闲服务;休闲场所;休闲场所 080500 舞钢三和葵园 033县道附近 河南省 平顶山市 舞钢市 113.504828 33.232952 [] []
体育休闲服务;影剧院;电影院 080601 时代风国际电影会所 垭口新市场新概念购物广场1层 河南省 平顶山市 舞钢市 113.524463 33.295661 0375-8168889;18637535299 []
体育休闲服务;运动场馆;健身中心 080111 活力时代健身中心(东安店) 人民巷12附1 河南省 平顶山市 卫东区 113.335344 33.736484 [] []
体育休闲服务;休闲场所;休闲场所 080500 惠泉山庄 017县道西50米 河南省 平顶山市 鲁山县 112.509625 33.680435 [] []
体育休闲服务;娱乐场所;网吧 080308 焓焓网吧 文博路与晨旭路交叉口东100米 河南省 平顶山市 郏县 113.244575 33.967967 [] []
体育休闲服务;娱乐场所;网吧 080308 华尚电竞馆 行政路23-23号附近 河南省 平顶山市 郏县 113.226922 33.972084 [] []
体育休闲服务;休闲场所;休闲场所 080500 鸿雁山P [] 河南省 平顶山市 汝州市 112.714164 34.052388 [] []
体育休闲服务;娱乐场所;网吧 080308 趣尚网吧 东城角路与文化大道交叉口东南50米 河南省 平顶山市 郏县 113.219776 33.963741 [] []
体育休闲服务;娱乐场所;网吧 080308 萤火虫网吧 238省道东50米 河南省 平顶山市 郏县 113.359711 33.943931 15290798922 []
体育休闲服务;娱乐场所;网吧 080308 水月洞天主题网咖 236省道 河南省 平顶山市 郏县 113.266342 34.042813 [] []
体育休闲服务;娱乐场所;网吧 080308 金手指网咖 复兴路108号附近 河南省 平顶山市 郏县 113.234097 33.963612 [] []
体育休闲服务;娱乐场所;网吧 080308 极速网络会所 中薛线 河南省 平顶山市 郏县 113.083739 34.015813 13721879876 []
体育休闲服务;娱乐场所;网吧 080308 暴龙网吧 柏堂线与紫云路交叉口西北50米 河南省 平顶山市 郏县 113.313793 33.897314 13700755013 []
体育休闲服务;休闲场所;休闲场所 080500 泉水湾农庄(拍鸟基地) 042县道西100米 河南省 平顶山市 鲁山县 112.520584 33.785880 [] []
体育休闲服务;娱乐场所;KTV 080302 好声音音乐会所(汝州市环境监察大队三中队西) 030县道与207国道交叉口南100米 河南省 平顶山市 汝州市 112.910681 34.064987 0375-6611118;0375-6617778 []
体育休闲服务;运动场馆;运动场所 080100 河南城建学院-山顶体育场 同心路与女贞路交叉口东100米 河南省 平顶山市 新华区 113.183950 33.774129 [] []
体育休闲服务;娱乐场所;网吧 080308 宇博网吧 [] 河南省 平顶山市 郏县 113.405655 33.973874 [] []
体育休闲服务;休闲场所;休闲场所 080500 灯台架农家1号院 杨庄乡长岭头村 河南省 平顶山市 舞钢市 113.557275 33.193769 [] []
体育休闲服务;娱乐场所;酒吧 080304 维馨酒吧 朝阳西路68号 河南省 平顶山市 汝州市 112.838423 34.182416 15093852051 []
体育休闲服务;娱乐场所;娱乐场所 080300 威尼斯之夜 东坡大道与紫云路交叉口东南角 河南省 平顶山市 郏县 113.247292 33.966046 13592172281 []
体育休闲服务;娱乐场所;网吧 080308 汝州市休闲网吧 工业大道南50米 河南省 平顶山市 汝州市 112.814818 34.120852 [] []
体育休闲服务;娱乐场所;网吧 080308 梦幻网络家园 复兴路与龙山大道交叉口南150米 河南省 平顶山市 郏县 113.235044 33.974344 0375-5555553;13603909228 []
体育休闲服务;休闲场所;休闲场所 080500 舞钢市杨庄乡明珠渔家乐 005乡道附近 河南省 平顶山市 舞钢市 113.512268 33.270696 13783235388 []
体育休闲服务;运动场馆;跆拳道场馆 080119 申城正道跆拳道联盟鑫城馆 联盟路联盟鑫城二楼(德信泉文化宫店对面) 河南省 平顶山市 新华区 113.301568 33.742685 [] []
体育休闲服务;运动场馆;羽毛球场 080118 五环羽毛球俱乐部 矿工路平顶山市实验高级中学西 河南省 平顶山市 新华区 113.291471 33.747540 [] []
体育休闲服务;娱乐场所;网吧 080308 郏县飞腾网吧 长桥镇 河南省 平顶山市 郏县 113.359671 33.939369 [] []
体育休闲服务;娱乐场所;网吧 080308 丘比特网吧 经三路财富广场 河南省 平顶山市 郏县 113.219672 33.964147 [] []
体育休闲服务;娱乐场所;网吧 080308 中宇在线 复兴路西 河南省 平顶山市 郏县 113.235304 33.976930 0375-3356661;0375-5116777 []
体育休闲服务;娱乐场所;网吧 080308 龙湖网吧 郏景路水岸阳光小区 河南省 平顶山市 郏县 113.199216 33.980424 [] []
体育休闲服务;娱乐场所;网吧 080308 亚飞网吧 白庙乡团造 河南省 平顶山市 郏县 113.293351 34.004988 [] []
体育休闲服务;娱乐场所;网吧 080308 绿缘网咖(后火神庙街) 后火神庙街11-1号 河南省 平顶山市 汝州市 112.842943 34.164968 [] []
体育休闲服务;娱乐场所;网吧 080308 金年华网咖 龙山大道330号附近 河南省 平顶山市 郏县 113.219664 33.976213 [] []
体育休闲服务;娱乐场所;网吧 080308 新蓝天网吧(墨公路) 顺城路与墨公路交叉口100米路东 河南省 平顶山市 鲁山县 112.911440 33.743881 [] []
体育休闲服务;休闲场所;休闲场所 080500 金婉源农家院 人民路北50米 河南省 平顶山市 宝丰县 113.094774 33.864382 [] []
体育休闲服务;娱乐场所;网吧 080308 蓝钻网络会所 梁丰路88号 河南省 平顶山市 汝州市 112.860872 34.159143 17073522228 []
体育休闲服务;休闲场所;休闲场所 080500 宝丰县老年活动中心 集贤巷27号附近 河南省 平顶山市 宝丰县 113.060180 33.865440 [] []
体育休闲服务;休闲场所;休闲场所 080500 宝丰县军休活动中心 兴宝路北100米 河南省 平顶山市 宝丰县 113.052097 33.874150 [] []
体育休闲服务;娱乐场所;网吧 080308 红苹果时尚网吧 [] 河南省 平顶山市 汝州市 112.903360 34.052110 [] []
体育休闲服务;娱乐场所;KTV 080302 盛世唐朝演艺酒吧KTV 向阳路与南环路交叉口向南50米路南 河南省 平顶山市 鲁山县 112.905265 33.731077 0375-5035000 []
体育休闲服务;娱乐场所;网吧 080308 长虹网吧 九龙北路与龙兴大道东段交叉口北50米 河南省 平顶山市 汝州市 112.701209 34.222054 [] []
体育休闲服务;运动场馆;羽毛球场 080118 飞羽羽毛球馆 沁园小区 河南省 平顶山市 湛河区 113.335770 33.721401 [] []
体育休闲服务;休闲场所;休闲场所 080500 大张庄村文化大院 [] 河南省 平顶山市 宝丰县 113.207670 33.823887 [] []
体育休闲服务;运动场馆;健身中心 080111 良子健身 土地局北100米 河南省 平顶山市 汝州市 112.845860 34.174269 18768918148 []
体育休闲服务;休闲场所;休闲场所 080500 黄家第一庄 风烟线黄家大院渡假村宾馆西南450米 河南省 平顶山市 汝州市 112.885916 34.227114 0375-6978719;13700759792 []
体育休闲服务;运动场馆;滑雪场 080106 尧山大峡谷滑雪场 311国道附近 河南省 平顶山市 鲁山县 112.401460 33.741307 [] []
体育休闲服务;娱乐场所;网吧 080308 沸城网络会所 富民一街125号 河南省 平顶山市 汝州市 112.834675 34.173817 [] []
体育休闲服务;娱乐场所;网吧 080308 雨露网咖(军民街店) 军民街与物丰街交叉口北50米 河南省 平顶山市 汝州市 112.835878 34.169781 0375-7055573 []
体育休闲服务;休闲场所;休闲场所 080500 老北地老年公寓 闹店镇闹店村 河南省 平顶山市 宝丰县 113.214181 33.858685 17739275183 []
体育休闲服务;休闲场所;休闲场所 080500 陈记农家院 肖旗乡韩店村韩店小学附近 河南省 平顶山市 宝丰县 113.040210 33.921988 [] []
体育休闲服务;休闲场所;休闲场所 080500 鸿熙农家院 019乡道与241省道交叉口东南150米 河南省 平顶山市 宝丰县 113.101330 33.835589 0375-7307555 []
体育休闲服务;运动场馆;跆拳道场馆 080119 龙翔跆拳道 朝阳路与联盟路交叉口东100米 河南省 平顶山市 新华区 113.299266 33.742917 18703757770 []
体育休闲服务;娱乐场所;网吧 080308 希望网吧 小屯镇小屯村 河南省 平顶山市 汝州市 112.937674 34.056038 [] []
体育休闲服务;娱乐场所;网吧 080308 心怡网吧 S238电脑之家西侧30米 河南省 平顶山市 汝州市 112.604630 34.260880 13383994555 []
体育休闲服务;休闲场所;休闲场所 080500 崔庄农家院 [] 河南省 平顶山市 宝丰县 113.043126 33.881002 13064471288;15837539292 []
体育休闲服务;休闲场所;休闲场所 080500 中老年活动中心 为民路白医生诊所东北40米 河南省 平顶山市 宝丰县 113.057479 33.874420 [] []
体育休闲服务;休闲场所;休闲场所 080500 金盾山庄 207国道西50米 河南省 平顶山市 宝丰县 112.870670 33.920849 [] []
体育休闲服务;娱乐场所;网吧 080308 蜗牛电竞(名吃一条街店) 洗耳北路与广成路交叉口向北200米路西 河南省 平顶山市 汝州市 112.842925 34.177516 0375-3329907 []
体育休闲服务;运动场馆;乒乓球馆 080112 河南城建学院-网球乒乓球场 同心路与女贞路交叉口西南150米 河南省 平顶山市 新华区 113.181798 33.773539 [] []
体育休闲服务;休闲场所;休闲场所 080500 星华农家院 [] 河南省 平顶山市 宝丰县 112.985705 33.946569 18236611252 []
体育休闲服务;休闲场所;休闲场所 080500 老干部活动中心 风穴路3号附近 河南省 平顶山市 汝州市 112.848915 34.173011 [] []
体育休闲服务;体育休闲服务场所;体育休闲服务场所 080000 燕山湖生态度假村 兰南高速旧县口下向南 河南省 平顶山市 叶县 113.307438 33.413412 0375-8832666 []
体育休闲服务;娱乐场所;网吧 080308 聚缘网吧(武斋线) 工业大道阳光小厨旁 河南省 平顶山市 汝州市 112.826058 34.117864 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 零度密室逃脱 郏宝路口西华丰国际(原郏县大酒店)斜对面农村信用联社东胡同向南100米 河南省 平顶山市 郏县 113.232667 33.967440 13613752158 []
体育休闲服务;休闲场所;休闲场所 080500 朝川桃园山庄 207国道西50米 河南省 平顶山市 汝州市 112.900910 34.026261 [] []
体育休闲服务;娱乐场所;网吧 080308 联众网络(开新店) 仓巷街与节妇祠街交叉口东北50米 河南省 平顶山市 汝州市 112.839844 34.166572 [] []
体育休闲服务;娱乐场所;网吧 080308 华仁网吧(合勤万兆网络旗舰店) 交通街与向阳路交叉口东北150米 河南省 平顶山市 鲁山县 112.903630 33.741944 18637501858 []
体育休闲服务;娱乐场所;KTV 080302 留声会馆KTV(汝州市财政局临汝镇财政所东) 238省道汝州地方税务局临汝镇中心税务所附近 河南省 平顶山市 汝州市 112.611238 34.261155 [] []
体育休闲服务;休闲场所;休闲场所 080500 山陕会会馆 西关新街东(飞龙职业技术学校西南) 河南省 平顶山市 郏县 113.200979 33.975325 [] []
体育休闲服务;娱乐场所;网吧 080308 旺角星宇网吧 望嵩中路180号 河南省 平顶山市 汝州市 112.841481 34.165317 [] []
体育休闲服务;娱乐场所;网吧 080308 四方网吧 中大街与西关街交叉口东北50米 河南省 平顶山市 汝州市 112.836919 34.162990 [] []
体育休闲服务;娱乐场所;网吧 080308 联众网络(富民一街) 富民一街88号 河南省 平顶山市 汝州市 112.834614 34.173618 [] []
体育休闲服务;休闲场所;休闲场所 080500 至今会员憩吧 向阳路与经一路交叉口西北50米 河南省 平顶山市 郏县 113.231019 33.978874 [] []
体育休闲服务;娱乐场所;KTV 080302 金鼎商务酒店KTV(市标店) 广成中路150金鼎时代广场6楼 河南省 平顶山市 汝州市 112.847836 34.172435 0375-6623333;0375-6603333 []
体育休闲服务;娱乐场所;网吧 080308 老城网吧 钟楼街道望嵩南路22号 河南省 平顶山市 汝州市 112.839859 34.159881 15937517198 []
体育休闲服务;娱乐场所;网吧 080308 甲壳虫网络会所 购物中心孟袁街2号 河南省 平顶山市 汝州市 112.844047 34.167770 [] []
体育休闲服务;娱乐场所;网吧 080308 皇家网吧(上宅公馆北) 煤山街道丹阳中路289号 河南省 平顶山市 汝州市 112.834991 34.190136 [] []
体育休闲服务;休闲场所;休闲场所 080500 艺园农庄 山汝线 河南省 平顶山市 汝州市 112.974533 34.149598 [] []
体育休闲服务;娱乐场所;网吧 080308 飞创网吧 汝鲁路与242省道交叉口西北100米 河南省 平顶山市 汝州市 112.638044 34.063227 [] []
体育休闲服务;娱乐场所;网吧 080308 皇家网络(丹阳中路) 丹阳中路287号附近 河南省 平顶山市 汝州市 112.845601 34.166189 13733779912 []
体育休闲服务;娱乐场所;网吧 080308 天马星空网络会所 临汝镇 河南省 平顶山市 汝州市 112.601160 34.262468 [] []
体育休闲服务;影剧院;电影院 080601 EVG奥斯卡巨幕影城 鲁阳镇人民路中段路北(喜临门八一佰汇楼5楼) 河南省 平顶山市 鲁山县 112.901990 33.744971 0375-2271818 []
体育休闲服务;娱乐场所;KTV 080302 嗬置KTV 尹集镇喽忌缜喽忌涛窬频甓悦 河南省 平顶山市 舞钢市 113.582789 33.252652 15036856137;15136908251 []
体育休闲服务;休闲场所;休闲场所 080500 悦合山庄桑葚园 蟒川镇蟒川村北 河南省 平顶山市 汝州市 112.772175 34.068346 [] []
体育休闲服务;娱乐场所;网吧 080308 矩阵网咖 朝阳中路与风穴路交叉口北200米 河南省 平顶山市 汝州市 112.850143 34.181615 0375-7027771 []
体育休闲服务;休闲场所;休闲场所 080500 八一庄园 冢头镇仝村 河南省 平顶山市 郏县 113.368517 34.009118 0375-3351899 []
体育休闲服务;娱乐场所;网吧 080308 时代网吧 西环路961号附近 河南省 平顶山市 汝州市 112.835248 34.188814 [] []
体育休闲服务;娱乐场所;网吧 080308 开新网吧 仓巷街99号 河南省 平顶山市 汝州市 112.840038 34.166509 [] []
体育休闲服务;休闲场所;休闲场所 080500 郏县绿水青山家庭农场 堂街镇蝎子山 河南省 平顶山市 郏县 113.342600 33.896213 15537577528;13837527663 []
体育休闲服务;运动场馆;健身中心 080111 黄金时代健康俱乐部(平顶山东体店) 建设路东体育村内(近湛北路) 河南省 平顶山市 卫东区 113.341679 33.732146 0375-3651000 []
体育休闲服务;娱乐场所;网吧 080308 英特网吧 广成西路346号附近 河南省 平顶山市 汝州市 112.823420 34.178913 [] []
体育休闲服务;休闲场所;休闲场所 080500 林枫山庄 大郭庄村西北 河南省 平顶山市 郏县 113.219366 34.033879 0375-5558999;18837503899 []
体育休闲服务;娱乐场所;KTV 080302 御龙湾音乐会所 广安路东50米 河南省 平顶山市 叶县 113.363530 33.608337 [] []
体育休闲服务;休闲场所;休闲场所 080500 东山农家院 [] 河南省 平顶山市 郏县 113.345740 33.893921 13569553766;13849559889 []
体育休闲服务;运动场馆;跆拳道场馆 080119 燕儿・道腾跆拳道馆 友谊街北50米 河南省 平顶山市 新华区 113.300837 33.747353 [] []
体育休闲服务;休闲场所;休闲场所 080500 幽雅庄园 八一路与老环路交叉口东北50米 河南省 平顶山市 郏县 113.209741 33.974288 0375-5161881 []
体育休闲服务;影剧院;电影院 080601 宝丰金逸影城(宝丰店) 迎宾大道大驰首府广场三楼金逸影城 河南省 平顶山市 宝丰县 113.077570 33.859592 0375-3360016;0375-3360019 []
体育休闲服务;娱乐场所;KTV 080302 碧威龙 李辉庄转盘东100米路北 河南省 平顶山市 舞钢市 113.493621 33.278108 0375-8191111 []
体育休闲服务;娱乐场所;网吧 080308 风尚网咖休闲会所(汝州店) 西环路与朝阳路交叉口向南500米路东 河南省 平顶山市 汝州市 112.832782 34.180066 13607628887 []
体育休闲服务;运动场馆;跆拳道场馆 080119 祥锐跆拳道 湖光路与祥云路交叉口西150米 河南省 平顶山市 新华区 113.185406 33.767141 [] []
体育休闲服务;娱乐场所;网吧 080308 汝州风云网络会所 广成西路南50米 河南省 平顶山市 汝州市 112.772000 34.191123 [] []
体育休闲服务;娱乐场所;棋牌室 080306 棋牌娱乐 东环路142号附近 河南省 平顶山市 卫东区 113.349176 33.741364 [] []
体育休闲服务;娱乐场所;网吧 080308 名流网吧 广成西路附近 河南省 平顶山市 汝州市 112.786653 34.187846 [] []
体育休闲服务;娱乐场所;酒吧 080304 夜艳PUB 经一路与文化路交叉口西北角 河南省 平顶山市 郏县 113.229965 33.962851 13461139195 []
体育休闲服务;休闲场所;休闲场所 080500 溢香园农家院 311国道附近 河南省 平顶山市 鲁山县 112.402453 33.745659 13837586816;15237535021 []
体育休闲服务;运动场馆;综合体育馆 080101 县体育中心 龙山大道与经二路交叉口西250米 河南省 平顶山市 郏县 113.223609 33.976458 [] []
体育休闲服务;娱乐场所;KTV 080302 盛世夜宴KTV 寺坡石漫滩大道东段(舞钢大酒店后面) 河南省 平顶山市 舞钢市 113.526560 33.280374 0375-8181777 []
体育休闲服务;娱乐场所;酒吧 080304 大鲁山吧主题酒吧 墨公路城壕往西五十米走渠南九隆源商务酒店西(去老一高方向) 河南省 平顶山市 鲁山县 112.911346 33.736328 13569567211 []
体育休闲服务;娱乐场所;酒吧 080304 苏荷静吧 向阳路与三街交叉口向东20米路南 河南省 平顶山市 鲁山县 112.903730 33.739371 18236631282 []
体育休闲服务;娱乐场所;网吧 080308 联恒网络会所 临汝镇商业街 河南省 平顶山市 汝州市 112.606055 34.259983 [] []
体育休闲服务;娱乐场所;网吧 080308 冰川网络会所 临汝镇计生办对面 河南省 平顶山市 汝州市 112.606725 34.259846 [] []
体育休闲服务;娱乐场所;网吧 080308 联众网络 238省道附近 河南省 平顶山市 汝州市 112.600174 34.265415 [] []
体育休闲服务;娱乐场所;KTV 080302 乐天音乐会所 311国道东50米 河南省 平顶山市 叶县 113.363657 33.637408 [] []
体育休闲服务;娱乐场所;网吧 080308 爱尚网咖 煤山街道新四院东 河南省 平顶山市 汝州市 112.836843 34.182611 0375-3337006;18239739797 []
体育休闲服务;运动场馆;跆拳道场馆 080119 旭日弘晟跆拳道 [] 河南省 平顶山市 新华区 113.144273 33.783585 [] []
体育休闲服务;娱乐场所;KTV 080302 麦克疯娱乐会所 昆阳镇昆阳大道35号 河南省 平顶山市 叶县 113.351827 33.608094 0375-3312777 []
体育休闲服务;运动场馆;跆拳道场馆 080119 蓝光跆拳道 农信大厦东拐100米 河南省 平顶山市 新华区 113.203194 33.763428 [] []
体育休闲服务;娱乐场所;网吧 080308 浪淘沙网络(北关街) 北门里街与孟拐街交叉口北50米 河南省 平顶山市 汝州市 112.841344 34.170298 [] []
体育休闲服务;娱乐场所;KTV 080302 银庄KTV 钢城路哑口桥南300米路东 河南省 平顶山市 舞钢市 113.530501 33.290440 0375-8121666 []
体育休闲服务;休闲场所;休闲场所 080500 滨河农家院 昆阳大道与330省道交叉口东北150米 河南省 平顶山市 叶县 113.354283 33.612066 13781869791 []
体育休闲服务;休闲场所;休闲场所 080500 军秋农家 311国道西50米 河南省 平顶山市 鲁山县 112.304092 33.781940 13781853559;18738939998 []
体育休闲服务;娱乐场所;酒吧 080304 私奔酒吧 花园路与鲁平大道交叉口西20米(南环路良信手机广场对面) 河南省 平顶山市 鲁山县 112.920684 33.735597 17737561188 []
体育休闲服务;娱乐场所;网吧 080308 星际驿站网吧 向阳南路与商业街交叉口北100米 河南省 平顶山市 汝州市 112.930046 34.154938 [] []
体育休闲服务;度假疗养场所;度假村 080401 盘古山庄 033县道南50米 河南省 平顶山市 舞钢市 113.555149 33.244264 0375-8365555 []
体育休闲服务;娱乐场所;网吧 080308 世纪网吧 临汝镇临汝镇医院西隔壁 河南省 平顶山市 汝州市 112.604630 34.260880 [] []
体育休闲服务;休闲场所;休闲场所 080500 东山农家院 寺后村 河南省 平顶山市 郏县 113.358257 33.891970 [] []
体育休闲服务;休闲场所;休闲场所 080500 喜洋洋农家院(迎宾路) 尧山大峡谷漂流上码头500米 河南省 平顶山市 鲁山县 112.347375 33.723135 13782468463 []
体育休闲服务;休闲场所;休闲场所 080500 映山红农家院 鲁山龙潭峡风景区(近漂流) 河南省 平顶山市 鲁山县 112.346626 33.724975 13721868825 []
体育休闲服务;运动场馆;健身中心 080111 阳光动力健身 人民路中段水利局对面新百汇购物中心 河南省 平顶山市 宝丰县 113.074852 33.866898 [] []
体育休闲服务;娱乐场所;娱乐场所 080300 和富国际娱乐会所 龙山街道经三路商业街A区北450米 河南省 平顶山市 郏县 113.219953 33.975688 0375-5578888 []
体育休闲服务;休闲场所;休闲场所 080500 悦飞行航模运动俱乐部 凤翔大道86号附近 河南省 平顶山市 郏县 113.231358 33.981380 [] []
体育休闲服务;娱乐场所;网吧 080308 春雨网吧(永明路) 城关镇永明路9号 河南省 平顶山市 宝丰县 113.070193 33.866236 [] []
体育休闲服务;度假疗养场所;度假村 080401 珍珠潭迎宾度假村 017县道西50米 河南省 平顶山市 鲁山县 112.511055 33.677154 18837551858 []
体育休闲服务;娱乐场所;网吧 080308 王者电竞 军民街维也纳新城附近 河南省 平顶山市 汝州市 112.836805 34.177218 [] []
体育休闲服务;娱乐场所;网吧 080308 左右网咖 锦绣路维也纳美泉宫旁 河南省 平顶山市 汝州市 112.836620 34.176640 [] []
