type typecode name_p address province city area lat lng telephone tag
风景名胜;公园广场;城市广场 110105 鹰城广场 长青路中段 河南省 平顶山市 新华区 113.288982 33.740055 [] []
风景名胜;公园广场;植物园 110103 平顶山市植物园 湛河南路72号 河南省 平顶山市 湛河区 113.296757 33.727032 0375-4960014 []
风景名胜;风景名胜;风景名胜 110200 叶县县衙 东大街9 河南省 平顶山市 叶县 113.351065 33.621321 0375-3436888 []
风景名胜;风景名胜;国家级景点 110202 尧山风景区 尧山镇西竹园村 河南省 平顶山市 鲁山县 112.307785 33.708246 0375-5791123;0375-5767999 []
风景名胜;风景名胜;国家级景点 110202 画眉谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.309941 33.797126 [] []
风景名胜;公园广场;城市广场 110105 河滨广场 南环路中段77号 河南省 平顶山市 湛河区 113.295545 33.722833 [] []
风景名胜;风景名胜;省级景点 110203 昭平湖景区 昭平台库区乡 河南省 平顶山市 鲁山县 112.750412 33.741496 [] []
风景名胜;风景名胜;国家级景点 110202 二郎山 石漫滩水库南岸 河南省 平顶山市 舞钢市 113.56675 33.260672 0375-8185898 []
风景名胜;风景名胜;省级景点 110203 怪坡风景区 骑岭乡风穴寺国家森林公园内 河南省 平顶山市 汝州市 112.910921 34.244409 0375-6971866 []
风景名胜;风景名胜;国家级景点 110202 鲁山航空展览馆 陈楼村南侧 河南省 平顶山市 鲁山县 112.889130 33.668817 [] []
风景名胜;风景名胜;风景名胜 110200 金牛山风景石榴园 北环路金牛山 河南省 平顶山市 卫东区 113.374422 33.779374 [] []
风景名胜;风景名胜;省级景点 110203 三苏坟 茨芭镇苏坟村 河南省 平顶山市 郏县 113.098860 34.078329 [] []
交通设施服务;公交车站;公交车站相关 150700 开建路口(公交站) 7路;8路;9路;15路;19路;29路;42路内环;42路外环 河南省 平顶山市 新华区 113.309013 33.735321 [] []
交通设施服务;公交车站;公交车站相关 150700 绢纺厂(公交站) 1路;2路;3路;4路;11路;14路;15路;20路;24路;31路;67路;601路夜班;603路夜班;Y602路 河南省 平顶山市 新华区 113.305923 33.735313 [] []
交通设施服务;公交车站;公交车站相关 150700 电子时代广场(公交站) 600路夜班空调 河南省 平顶山市 卫东区 113.311005 33.736355 [] []
交通设施服务;公交车站;公交车站相关 150700 曙开路口(公交站) 15路 河南省 平顶山市 新华区 113.307671 33.732235 [] []
交通设施服务;公交车站;公交车站相关 150700 建开路口(公交站) 9路;11路;14路;30路;30路区间;36路;89路;600路 河南省 平顶山市 卫东区 113.311218 33.736332 [] []
交通设施服务;公交车站;公交车站相关 150700 平声影剧院(公交站) 6路;29路;30路;30路区间;32路;66路;67路;89路;666路 河南省 平顶山市 新华区 113.304062 33.736900 [] []
交通设施服务;公交车站;公交车站相关 150700 中信手机广场(公交站) 3路;4路;20路;31路 河南省 平顶山市 新华区 113.306335 33.738914 [] []
交通设施服务;公交车站;公交车站相关 150700 商业大楼(公交站) 1路;2路;3路;6路;24路;36路;66路;600路;600路夜班空调;601路夜班;603路夜班;666路;Y602路 河南省 平顶山市 新华区 113.306290 33.739037 [] []
风景名胜;公园广场;城市广场 110105 鹰城广场 长青路中段 河南省 平顶山市 新华区 113.288982 33.740055 [] []
风景名胜;公园广场;植物园 110103 平顶山市植物园 湛河南路72号 河南省 平顶山市 湛河区 113.296757 33.727032 0375-4960014 []
风景名胜;风景名胜;风景名胜 110200 叶县县衙 东大街9 河南省 平顶山市 叶县 113.351065 33.621321 0375-3436888 []
风景名胜;风景名胜;国家级景点 110202 尧山风景区 尧山镇西竹园村 河南省 平顶山市 鲁山县 112.307785 33.708246 0375-5791123;0375-5767999 []
风景名胜;风景名胜;国家级景点 110202 画眉谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.309941 33.797126 [] []
风景名胜;公园广场;城市广场 110105 河滨广场 南环路中段77号 河南省 平顶山市 湛河区 113.295545 33.722833 [] []
风景名胜;风景名胜;省级景点 110203 昭平湖景区 昭平台库区乡 河南省 平顶山市 鲁山县 112.750412 33.741496 [] []
风景名胜;风景名胜;国家级景点 110202 二郎山 石漫滩水库南岸 河南省 平顶山市 舞钢市 113.56675 33.260672 0375-8185898 []
风景名胜;风景名胜;省级景点 110203 怪坡风景区 骑岭乡风穴寺国家森林公园内 河南省 平顶山市 汝州市 112.910921 34.244409 0375-6971866 []
风景名胜;风景名胜;国家级景点 110202 鲁山航空展览馆 陈楼村南侧 河南省 平顶山市 鲁山县 112.889130 33.668817 [] []
风景名胜;风景名胜;风景名胜 110200 金牛山风景石榴园 北环路金牛山 河南省 平顶山市 卫东区 113.374422 33.779374 [] []
风景名胜;风景名胜;省级景点 110203 三苏坟 茨芭镇苏坟村 河南省 平顶山市 郏县 113.098860 34.078329 [] []
交通设施服务;公交车站;公交车站相关 150700 开建路口(公交站) 7路;8路;9路;15路;19路;29路;42路内环;42路外环 河南省 平顶山市 新华区 113.309013 33.735321 [] []
交通设施服务;公交车站;公交车站相关 150700 绢纺厂(公交站) 1路;2路;3路;4路;11路;14路;15路;20路;24路;31路;67路;601路夜班;603路夜班;Y602路 河南省 平顶山市 新华区 113.305923 33.735313 [] []
交通设施服务;公交车站;公交车站相关 150700 电子时代广场(公交站) 600路夜班空调 河南省 平顶山市 卫东区 113.311005 33.736355 [] []
交通设施服务;公交车站;公交车站相关 150700 曙开路口(公交站) 15路 河南省 平顶山市 新华区 113.307671 33.732235 [] []
交通设施服务;公交车站;公交车站相关 150700 建开路口(公交站) 9路;11路;14路;30路;30路区间;36路;89路;600路 河南省 平顶山市 卫东区 113.311218 33.736332 [] []
交通设施服务;公交车站;公交车站相关 150700 平声影剧院(公交站) 6路;29路;30路;30路区间;32路;66路;67路;89路;666路 河南省 平顶山市 新华区 113.304062 33.736900 [] []
交通设施服务;公交车站;公交车站相关 150700 中信手机广场(公交站) 3路;4路;20路;31路 河南省 平顶山市 新华区 113.306335 33.738914 [] []
交通设施服务;公交车站;公交车站相关 150700 商业大楼(公交站) 1路;2路;3路;6路;24路;36路;66路;600路;600路夜班空调;601路夜班;603路夜班;666路;Y602路 河南省 平顶山市 新华区 113.306290 33.739037 [] []
交通设施服务;公交车站;公交车站相关 150700 新华土地局(公交站) 15路 河南省 平顶山市 新华区 113.304405 33.732300 [] []
交通设施服务;公交车站;公交车站相关 150700 中原商场(公交站) 7路;8路;15路;19路;42路内环;42路外环 河南省 平顶山市 卫东区 113.309509 33.739399 [] []
交通设施服务;公交车站;公交车站相关 150700 建体路口(公交站) 32路 河南省 平顶山市 新华区 113.303123 33.738434 [] []
交通设施服务;公交车站;公交车站相关 150700 湛河公园(公交站) 1路;11路;16路;24路;32路;38路;67路;616路夜班;Y602路;Y616路 河南省 平顶山市 湛河区 113.306236 33.730381 [] []
交通设施服务;公交车站;公交车站相关 150700 中原银行(公交站) 1路;2路;3路;4路;11路;14路;20路;24路;31路;32路;67路;601路夜班;603路夜班;Y602路 河南省 平顶山市 湛河区 113.305313 33.730278 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山饭店(公交站) 6路;29路;30路;30路区间;66路;67路;89路;666路 河南省 平顶山市 新华区 113.301201 33.737122 [] []
交通设施服务;公交车站;公交车站相关 150700 建劳路口(公交站) 9路;11路;14路;30路;30路区间;36路;89路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.314476 33.735985 [] []
交通设施服务;公交车站;公交车站相关 150700 湛劳路口(公交站) 16路;38路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.311928 33.730057 [] []
交通设施服务;公交车站;公交车站相关 150700 湛河宾馆(公交站) 15路 河南省 平顶山市 新华区 113.300789 33.732571 [] []
交通设施服务;公交车站;公交车站相关 150700 工人文化宫(公交站) 32路 河南省 平顶山市 新华区 113.303413 33.741035 [] []
交通设施服务;公交车站;公交车站相关 150700 公园北街(公交站) 16路;38路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.301147 33.730591 [] []
交通设施服务;公交车站;公交车站相关 150700 中医院(公交站) 24路 河南省 平顶山市 新华区 113.306755 33.742554 [] []
交通设施服务;公交车站;公交车站相关 150700 万家(公交站) 600路夜班空调 河南省 平顶山市 新华区 113.306747 33.743046 [] []
交通设施服务;公交车站;公交车站相关 150700 矿开路口(公交站) 7路;8路;19路;42路外环 河南省 平顶山市 卫东区 113.309753 33.742847 [] []
交通设施服务;公交车站;公交车站相关 150700 启蒙路口(公交站) 34路;38路 河南省 平顶山市 新华区 113.298332 33.734657 [] []
交通设施服务;公交车站;公交车站相关 150700 市中医院(公交站) 1路;2路;3路;4路;6路;20路;24路;31路;36路;66路;600路;601路夜班;603路夜班;666路;Y602路 河南省 平顶山市 新华区 113.306770 33.743237 [] []
交通设施服务;公交车站;公交车站相关 150700 平高社区北门(公交站) 10路 河南省 平顶山市 湛河区 113.310814 33.727638 [] []
交通设施服务;公交车站;公交车站相关 150700 开矿路口(公交站) 42路内环 河南省 平顶山市 卫东区 113.309837 33.743793 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山宾馆(公交站) 28路;34路 河南省 平顶山市 新华区 113.298279 33.739216 [] []
交通设施服务;公交车站;公交车站相关 150700 市委家属院(公交站) 6路;29路;30路;30路区间;38路;66路;67路;89路;666路 河南省 平顶山市 新华区 113.297188 33.737419 [] []
交通设施服务;公交车站;公交车站相关 150700 矿体路口(公交站) 32路 河南省 平顶山市 新华区 113.303726 33.743855 [] []
交通设施服务;公交车站;公交车站相关 150700 育才幼儿园(公交站) 15路;38路 河南省 平顶山市 新华区 113.297356 33.731979 [] []
交通设施服务;公交车站;公交车站相关 150700 中心广场(公交站) 7路;23路;600路夜班空调 河南省 平顶山市 新华区 113.308517 33.744518 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山商场(公交站) 2路;3路;4路;6路;8路;17路;20路;26路;28路;31路;33路;34路;36路;39路;40路;66路;68路;617路;666路;668路夜班;Y602路 河南省 平顶山市 新华区 113.308746 33.744495 [] []
交通设施服务;公交车站;公交车站相关 150700 一五二医院(公交站) 9路;11路;14路;30路;30路区间;36路;89路;600路 河南省 平顶山市 卫东区 113.318939 33.735653 [] []
交通设施服务;公交车站;公交车站相关 150700 平高社区西门(公交站) 7路;8路;9路;10路;19路;29路;42路内环;42路外环 河南省 平顶山市 湛河区 113.307915 33.725815 [] []
交通设施服务;公交车站;公交车站相关 150700 凯撒广场(公交站) 1路;7路;8路;18路;23路;24路;26路;28路;33路;34路;39路;40路;68路;600路;618路 河南省 平顶山市 新华区 113.305466 33.744709 [] []
交通设施服务;公交车站;公交车站相关 150700 152医院(公交站) 600路夜班空调 河南省 平顶山市 卫东区 113.319554 33.735708 [] []
交通设施服务;公交车站;公交车站相关 150700 人民电影院(公交站) 2路;3路;4路;6路;12路;17路;18路;19路;20路;23路;26路;28路;31路;33路;34路;36路;39路;40路;68路;603路夜班;617路;618路;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.312851 33.744148 [] []
交通设施服务;公交车站;公交车站相关 150700 第一人民医院(公交站) 15路 河南省 平顶山市 卫东区 113.317413 33.741066 [] []
交通设施服务;公交车站;公交车站相关 150700 第二人民医院(公交站) 15路;34路 河南省 平顶山市 新华区 113.295746 33.732956 [] []
交通设施服务;公交车站;公交车站相关 150700 客运中心站(公交站) 2路;11路;603路夜班 河南省 平顶山市 湛河区 113.304703 33.724949 [] []
交通设施服务;公交车站;公交车站相关 150700 市客运中心站(公交站) 市客运中心站-齐务村 河南省 平顶山市 湛河区 113.304756 33.724823 [] []
交通设施服务;公交车站;公交车站相关 150700 五一路口(公交站) 12路;42路内环;42路外环;66路 河南省 平顶山市 卫东区 113.310066 33.745892 [] []
交通设施服务;公交车站;公交车站相关 150700 五一路(公交站) 12路 河南省 平顶山市 卫东区 113.310066 33.745903 [] []
交通设施服务;公交车站;公交车站相关 150700 联盟路口(公交站) 28路;34路 河南省 平顶山市 新华区 113.298210 33.743633 [] []
交通设施服务;公交车站;公交车站相关 150700 矿工俱乐部(公交站) 32路 河南省 平顶山市 新华区 113.304031 33.746372 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤总医院(公交站) 1路;7路;8路;17路;18路;23路;24路;26路;28路;33路;34路;39路;40路;68路;600路;600路夜班空调;601路夜班;617路;618路;668路夜班 河南省 平顶山市 新华区 113.300400 33.745098 [] []
交通设施服务;公交车站;公交车站相关 150700 总医院(公交站) 市长途汽车站-宝丰县长途汽车站 河南省 平顶山市 新华区 113.300072 33.745117 [] []
交通设施服务;公交车站;公交车站相关 150700 曙光路口(公交站) 28路;34路 河南省 平顶山市 新华区 113.293549 33.733120 [] []
交通设施服务;公交车站;公交车站相关 150700 湛新路口(公交站) 10路;16路;36路;38路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.320366 33.729588 [] []
交通设施服务;公交车站;公交车站相关 150700 医药公司(公交站) 2路;3路;4路;6路;12路;15路;17路;18路;19路;20路;23路;26路;28路;31路;33路;34路;36路;39路;40路;68路;603路夜班;617路;618路;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.317917 33.743690 [] []
交通设施服务;公交车站;公交车站相关 150700 建新路口(公交站) 17路;36路;617路;618路 河南省 平顶山市 卫东区 113.322166 33.734089 [] []
交通设施服务;公交车站;公交车站相关 150700 新建路口(公交站) 18路;89路 河南省 平顶山市 卫东区 113.322205 33.733807 [] []
交通设施服务;公交车站;公交车站相关 150700 雷锋小学(公交站) 9路;17路;18路;40路;617路;618路 河南省 平顶山市 卫东区 113.322380 33.737003 [] []
交通设施服务;公交车站;公交车站相关 150700 湛河区政府(公交站) 6路;17路;18路;23路;27路;617路;618路 河南省 平顶山市 新华区 113.292915 33.736160 [] []
交通设施服务;公交车站;公交车站相关 150700 市委党校(公交站) 28路;34路 河南省 平顶山市 新华区 113.295578 33.742844 [] []
交通设施服务;公交车站;公交车站相关 150700 新华区医院(公交站) 17路;18路;23路;26路;618路 河南省 平顶山市 新华区 113.293198 33.738815 [] []
交通设施服务;公交车站;公交车站相关 150700 市交警支队(公交站) 17路;18路;36路;89路;617路;618路 河南省 平顶山市 湛河区 113.321907 33.730473 [] []
交通设施服务;公交车站;公交车站相关 150700 光明路口(公交站) 15路;16路;616路夜班;Y616路 河南省 平顶山市 新华区 113.293053 33.731117 [] []
交通设施服务;公交车站;公交车站相关 150700 光曙路口(公交站) 6路;15路;17路;18路;23路;27路;617路;618路 河南省 平顶山市 新华区 113.292519 33.732735 [] []
交通设施服务;公交车站;公交车站相关 150700 新华路口(公交站) 2路;3路;4路;6路;12路;15路;17路;18路;19路;20路;23路;26路;28路;31路;33路;34路;36路;39路;40路;68路;603路夜班;617路;618路;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.320625 33.742970 [] []
交通设施服务;公交车站;公交车站相关 150700 新华路优越路(公交站) 617路;618路 河南省 平顶山市 卫东区 113.322601 33.740200 [] []
交通设施服务;公交车站;公交车站相关 150700 新优路口(公交站) 9路;15路;17路;18路;40路 河南省 平顶山市 卫东区 113.322617 33.740208 [] []
交通设施服务;公交车站;公交车站相关 150700 人民商场(公交站) 11路;14路;30路;30路区间;40路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.324409 33.735325 [] []
交通设施服务;公交车站;公交车站相关 150700 供电局俱乐部(公交站) 36路;617路;618路 河南省 平顶山市 湛河区 113.321754 33.727440 [] []
交通设施服务;公交车站;公交车站相关 150700 一矿口(公交站) 12路;35路;66路 河南省 平顶山市 卫东区 113.312622 33.748894 [] []
交通设施服务;公交车站;公交车站相关 150700 卫东区国税局(公交站) 16路 河南省 平顶山市 湛河区 113.323471 33.729362 [] []
交通设施服务;公交车站;公交车站相关 150700 光联路口(公交站) 17路;18路;23路;26路;617路;618路 河南省 平顶山市 新华区 113.293610 33.743481 [] []
交通设施服务;公交车站;公交车站相关 150700 光园路口(公交站) 28路;34路 河南省 平顶山市 新华区 113.292343 33.742092 [] []
交通设施服务;公交车站;公交车站相关 150700 二矿口(公交站) 35路;42路内环;42路外环 河南省 平顶山市 新华区 113.307449 33.749668 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤中心站(公交站) 32路;35路;42路内环;42路外环 河南省 平顶山市 新华区 113.303345 33.749397 [] []
交通设施服务;公交车站;公交车站相关 150700 市十三中(公交站) 7路;8路;9路;10路;19路;29路;42路内环;42路外环 河南省 平顶山市 湛河区 113.307358 33.720383 [] []
交通设施服务;公交车站;公交车站相关 150700 鹰城广场(公交站) 26路;27路;29路;30路;30路区间;38路;66路;67路;89路;666路 河南省 平顶山市 新华区 113.290154 33.737953 [] []
交通设施服务;公交车站;公交车站相关 150700 火车站(公交站) 1路;2路;3路;4路;7路;8路;9路;11路;14路;17路;18路;19路;20路;21路;22路;24路;25路;27路;29路;31路;32路;37路;42路外环;43路;67路;601路夜班;617路;618路;Y602路;市客运中心站-齐务村 河南省 平顶山市 湛河区 113.305389 33.720100 [] []
交通设施服务;公交车站;公交车站相关 150700 鹰城广场北门(公交站) 28路;34路 河南省 平顶山市 新华区 113.291092 33.742130 [] []
交通设施服务;公交车站;公交车站相关 150700 火车站(东)(公交站) 10路;603路夜班 河南省 平顶山市 湛河区 113.305550 33.719925 [] []
交通设施服务;公交车站;公交车站相关 150700 火车站东(公交站) 21路;25路 河南省 平顶山市 湛河区 113.305542 33.719925 [] []
交通设施服务;公交车站;公交车站相关 150700 新湛路口(公交站) 17路;18路;38路;89路 河南省 平顶山市 湛河区 113.321594 33.724998 [] []
交通设施服务;公交车站;公交车站相关 150700 新矿路口(公交站) 6路;9路 河南省 平顶山市 卫东区 113.323563 33.743324 [] []
交通设施服务;公交车站;公交车站相关 150700 光湛路口(公交站) 6路;17路;18路;23路;27路;617路;618路 河南省 平顶山市 湛河区 113.291901 33.727272 [] []
交通设施服务;公交车站;公交车站相关 150700 火车站(西)(公交站) 10路 河南省 平顶山市 湛河区 113.301826 33.720390 [] []
交通设施服务;公交车站;公交车站相关 150700 建设街(公交站) 1路;7路;8路;17路;18路;23路;24路;26路;33路;39路;40路;68路;600路;600路夜班空调;601路夜班;617路;618路;668路夜班 河南省 平顶山市 新华区 113.295120 33.746872 [] []
交通设施服务;公交车站;公交车站相关 150700 荟文街(公交站) 15路;16路;616路夜班;Y616路 河南省 平顶山市 新华区 113.289238 33.731403 [] []
交通设施服务;公交车站;公交车站相关 150700 大李庄(公交站) 23路;27路;28路;34路 河南省 平顶山市 新华区 113.288887 33.733395 [] []
交通设施服务;公交车站;公交车站相关 150700 烟草宾馆(公交站) 17路;18路;25路;617路;618路 河南省 平顶山市 湛河区 113.309090 33.719486 [] []
交通设施服务;公交车站;公交车站相关 150700 龙源大酒店(公交站) 617路;618路 河南省 平顶山市 湛河区 113.321472 33.724388 [] []
交通设施服务;公交车站;公交车站相关 150700 光矿路口(公交站) 17路;18路;23路;26路;617路;618路 河南省 平顶山市 新华区 113.294044 33.746281 [] []
交通设施服务;公交车站;公交车站相关 150700 高压南门(公交站) 25路 河南省 平顶山市 湛河区 113.312119 33.719719 [] []
交通设施服务;公交车站;公交车站相关 150700 平高南门(公交站) 17路;18路;617路;618路 河南省 平顶山市 湛河区 113.312988 33.719833 [] []
交通设施服务;公交车站;公交车站相关 150700 河滨公园南门(公交站) 市客运中心站-齐务村 河南省 平顶山市 湛河区 113.298470 33.720676 [] []
交通设施服务;公交车站;公交车站相关 150700 神马集团(公交站) 66路 河南省 平顶山市 卫东区 113.317459 33.749691 [] []
交通设施服务;公交车站;公交车站相关 150700 公园南门(公交站) 3路;4路;10路;14路;17路;18路;20路;22路;27路;37路;617路;618路 河南省 平顶山市 湛河区 113.298470 33.720680 [] []
交通设施服务;公交车站;公交车站相关 150700 贸源街(公交站) 617路;618路 河南省 平顶山市 湛河区 113.315849 33.719978 [] []
交通设施服务;公交车站;公交车站相关 150700 茂源街(公交站) 17路;18路;25路 河南省 平顶山市 湛河区 113.316505 33.720081 [] []
交通设施服务;公交车站;公交车站相关 150700 平棉纺织集团(公交站) 11路;14路;30路;30路区间;40路;600路 河南省 平顶山市 卫东区 113.328255 33.735035 [] []
交通设施服务;公交车站;公交车站相关 150700 人才交流中心(公交站) 10路 河南省 平顶山市 湛河区 113.296074 33.721062 [] []
交通设施服务;公交车站;公交车站相关 150700 长途汽车站(公交站) 603路夜班 河南省 平顶山市 卫东区 113.327515 33.740501 [] []
交通设施服务;公交车站;公交车站相关 150700 市长途汽车站(公交站) 市长途汽车站-宝丰县长途汽车站 河南省 平顶山市 卫东区 113.327515 33.740494 [] []
交通设施服务;公交车站;公交车站相关 150700 人才市场(公交站) 3路;617路;618路 河南省 平顶山市 湛河区 113.295601 33.721195 [] []
交通设施服务;公交车站;公交车站相关 150700 市人才市场(公交站) 4路;10路;14路;17路;18路;20路;22路;27路;市客运中心站-齐务村 河南省 平顶山市 湛河区 113.295609 33.721188 [] []
交通设施服务;公交车站;公交车站相关 150700 公交家属院(公交站) 6路;17路;18路;23路;27路;617路;618路 河南省 平顶山市 湛河区 113.291512 33.724209 [] []
交通设施服务;公交车站;公交车站相关 150700 天使集团(公交站) 600路夜班空调 河南省 平顶山市 卫东区 113.328721 33.735012 [] []
交通设施服务;公交车站;公交车站相关 150700 长青路口(公交站) 28路;34路 河南省 平顶山市 新华区 113.288177 33.742191 [] []
交通设施服务;公交车站;公交车站相关 150700 树脂厂家属院(公交站) 38路 河南省 平顶山市 湛河区 113.323990 33.723820 [] []
交通设施服务;公交车站;公交车站相关 150700 明珠花园南门(公交站) 25路 河南省 平顶山市 湛河区 113.319115 33.720203 [] []
交通设施服务;公交车站;公交车站相关 150700 一矿职工医院(公交站) 12路 河南省 平顶山市 卫东区 113.314079 33.752171 [] []
交通设施服务;公交车站;公交车站相关 150700 蓝爵小区(公交站) 24路 河南省 平顶山市 湛河区 113.314125 33.718212 [] []
交通设施服务;公交车站;公交车站相关 150700 明珠城市花园(公交站) 617路;618路 河南省 平顶山市 湛河区 113.319832 33.720295 [] []
交通设施服务;公交车站;公交车站相关 150700 喜来登大酒店(公交站) 17路;18路;89路;617路;618路 河南省 平顶山市 湛河区 113.321312 33.721272 [] []
交通设施服务;公交车站;公交车站相关 150700 市气象局(公交站) 市客运中心站-齐务村 河南省 平顶山市 湛河区 113.293190 33.721535 [] []
交通设施服务;公交车站;公交车站相关 150700 中材环保公司(公交站) 10路 河南省 平顶山市 湛河区 113.293198 33.721542 [] []
交通设施服务;公交车站;公交车站相关 150700 水文局(公交站) 15路 河南省 平顶山市 湛河区 113.287048 33.728924 [] []
交通设施服务;公交车站;公交车站相关 150700 气象局(公交站) 3路;4路;10路;14路;17路;18路;20路;22路;27路;617路;618路 河南省 平顶山市 湛河区 113.292709 33.721687 [] []
交通设施服务;公交车站;公交车站相关 150700 牛庄(公交站) 14路;21路;31路;42路内环;42路外环;603路夜班 河南省 平顶山市 湛河区 113.306213 33.716770 [] []
交通设施服务;公交车站;公交车站相关 150700 牛庄(中远城)(公交站) 31路 河南省 平顶山市 湛河区 113.306137 33.716347 [] []
交通设施服务;公交车站;公交车站相关 150700 计生委(公交站) 26路;27路;29路;30路;30路区间;66路;67路;89路;666路 河南省 平顶山市 新华区 113.285278 33.738316 [] []
交通设施服务;公交车站;公交车站相关 150700 西体育场(公交站) 市长途汽车站-宝丰县长途汽车站 河南省 平顶山市 新华区 113.291618 33.748985 [] []
交通设施服务;公交车站;公交车站相关 150700 体育场(公交站) 1路;7路;8路;24路;33路;39路;68路;600路;600路夜班空调;601路夜班;668路夜班 河南省 平顶山市 新华区 113.291481 33.749062 [] []
交通设施服务;公交车站;公交车站相关 150700 华英学校(公交站) 16路 河南省 平顶山市 湛河区 113.330055 33.729408 [] []
交通设施服务;公交车站;公交车站相关 150700 豫基实验小学(公交站) 35路;66路 河南省 平顶山市 卫东区 113.323486 33.749771 [] []
交通设施服务;公交车站;公交车站相关 150700 彩虹路口(公交站) 15路;16路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.283905 33.731819 [] []
交通设施服务;公交车站;公交车站相关 150700 工商卫东分局(公交站) 10路;40路 河南省 平顶山市 卫东区 113.331551 33.731037 [] []
交通设施服务;公交车站;公交车站相关 150700 建诚路口(公交站) 14路 河南省 平顶山市 卫东区 113.332161 33.736015 [] []
交通设施服务;公交车站;公交车站相关 150700 诚建路口(公交站) 39路 河南省 平顶山市 卫东区 113.332138 33.736656 [] []
交通设施服务;公交车站;公交车站相关 150700 神龙花园小区(公交站) 38路 河南省 平顶山市 新华区 113.287682 33.747070 [] []
交通设施服务;公交车站;公交车站相关 150700 环保局(公交站) 3路 河南省 平顶山市 湛河区 113.288223 33.722668 [] []
交通设施服务;公交车站;公交车站相关 150700 中财环保(公交站) 20路;23路;27路 河南省 平顶山市 湛河区 113.288361 33.722588 [] []
交通设施服务;公交车站;公交车站相关 150700 中材环保(公交站) 10路;20路;42路内环;42路外环 河南省 平顶山市 湛河区 113.288177 33.722687 [] []
交通设施服务;公交车站;公交车站相关 150700 市残联(公交站) 14路;39路 河南省 平顶山市 卫东区 113.332405 33.738182 [] []
交通设施服务;公交车站;公交车站相关 150700 西苑小区北门(公交站) 15路 河南省 平顶山市 湛河区 113.283684 33.729263 [] []
交通设施服务;公交车站;公交车站相关 150700 平新路口(公交站) 6路;35路;66路 河南省 平顶山市 卫东区 113.326370 33.749619 [] []
交通设施服务;公交车站;公交车站相关 150700 广电中心(公交站) 10路;11路;30路;30路区间;39路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.333595 33.734650 [] []
交通设施服务;公交车站;公交车站相关 150700 诚湛路口(公交站) 16路;36路;40路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.331276 33.725971 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄西(公交站) 3路;603路夜班 河南省 平顶山市 湛河区 113.301476 33.713985 [] []
交通设施服务;公交车站;公交车站相关 150700 姚开路口(公交站) 21路 河南省 平顶山市 湛河区 113.301384 33.714035 [] []
交通设施服务;公交车站;公交车站相关 150700 陶瓷厂(公交站) 1路;7路;8路;24路;33路;39路;68路;600路;600路夜班空调;601路夜班;668路夜班 河南省 平顶山市 新华区 113.288948 33.750607 [] []
交通设施服务;公交车站;公交车站相关 150700 诚朴矿工路(公交站) 36路 河南省 平顶山市 卫东区 113.333580 33.740463 [] []
交通设施服务;公交车站;公交车站相关 150700 煤机厂生活区(公交站) 3路;10路;20路;23路;27路;42路内环;42路外环 河南省 平顶山市 湛河区 113.285316 33.723389 [] []
交通设施服务;公交车站;公交车站相关 150700 天河盛世小区(公交站) 38路 河南省 平顶山市 新华区 113.287704 33.750183 [] []
交通设施服务;公交车站;公交车站相关 150700 中心清真寺(公交站) 38路 河南省 平顶山市 湛河区 113.330894 33.723816 [] []
交通设施服务;公交车站;公交车站相关 150700 湛诚路口(公交站) 38路 河南省 平顶山市 湛河区 113.332756 33.726845 [] []
交通设施服务;公交车站;公交车站相关 150700 凌云路曙光街(公交站) Y616路 河南省 平顶山市 新华区 113.280624 33.734573 [] []
交通设施服务;公交车站;公交车站相关 150700 凌曙路口(公交站) 16路;28路;34路;42路内环;42路外环;616路夜班 河南省 平顶山市 新华区 113.280624 33.734653 [] []
交通设施服务;公交车站;公交车站相关 150700 东城国际小区(公交站) 2路;3路;4路;14路;15路;19路;20路;23路;26路;28路;31路;33路;34路;36路;68路;603路夜班;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.333961 33.740520 [] []
交通设施服务;公交车站;公交车站相关 150700 嘉天下小区(公交站) 37路 河南省 平顶山市 湛河区 113.297874 33.714142 [] []
交通设施服务;公交车站;公交车站相关 150700 园凌路口(公交站) 28路;89路 河南省 平顶山市 新华区 113.281059 33.740070 [] []
交通设施服务;公交车站;公交车站相关 150700 乐福小区(公交站) 32路 河南省 平顶山市 新华区 113.294601 33.755630 [] []
交通设施服务;公交车站;公交车站相关 150700 华利制药厂(公交站) 24路;25路 河南省 平顶山市 湛河区 113.328331 33.719379 [] []
交通设施服务;公交车站;公交车站相关 150700 市交通技校(公交站) 3路;21路;42路内环;42路外环;603路夜班 河南省 平顶山市 湛河区 113.296326 33.713566 [] []
交通设施服务;公交车站;公交车站相关 150700 东建路口(公交站) 10路 河南省 平顶山市 卫东区 113.336090 33.736050 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(公交站) 3路;31路 河南省 平顶山市 湛河区 113.306931 33.711239 [] []
交通设施服务;公交车站;公交车站相关 150700 东矿路口(公交站) 10路 河南省 平顶山市 卫东区 113.336372 33.738625 [] []
交通设施服务;公交车站;公交车站相关 150700 陈庄(公交站) 35路;40路;42路内环;42路外环 河南省 平顶山市 新华区 113.288139 33.753036 [] []
交通设施服务;公交车站;公交车站相关 150700 下牛(公交站) 12路 河南省 平顶山市 卫东区 113.315102 33.758839 [] []
交通设施服务;公交车站;公交车站相关 150700 沁园综合市场(公交站) 36路;38路;40路;616路夜班 河南省 平顶山市 湛河区 113.334045 33.723824 [] []
交通设施服务;公交车站;公交车站相关 150700 国珍楼(公交站) 3路;603路夜班 河南省 平顶山市 湛河区 113.290344 33.714924 [] []
交通设施服务;公交车站;公交车站相关 150700 双丰路口(公交站) 3路 河南省 平顶山市 湛河区 113.280312 33.724945 [] []
交通设施服务;公交车站;公交车站相关 150700 飞行化工公司(公交站) 10路;23路;27路;42路内环 河南省 平顶山市 湛河区 113.280113 33.725010 [] []
交通设施服务;公交车站;公交车站相关 150700 锦绣花园(公交站) 89路 河南省 平顶山市 湛河区 113.320694 33.712009 [] []
交通设施服务;公交车站;公交车站相关 150700 招生办(公交站) 23路 河南省 平顶山市 湛河区 113.288521 33.715023 [] []
交通设施服务;公交车站;公交车站相关 150700 碧桂园小区(公交站) 37路 河南省 平顶山市 湛河区 113.298073 33.710835 [] []
交通设施服务;公交车站;公交车站相关 150700 团结路(公交站) 1路;7路;8路;24路;33路;38路;39路;68路;600路;600路夜班空调;601路夜班;668路夜班 河南省 平顶山市 新华区 113.285088 33.752846 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山一中(公交站) 3路;6路;603路夜班 河南省 平顶山市 湛河区 113.285652 33.717007 [] []
交通设施服务;公交车站;公交车站相关 150700 塞纳城小区(公交站) 42路内环;42路外环;68路;89路;668路夜班 河南省 平顶山市 新华区 113.280693 33.748173 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤物资市场(公交站) 6路;35路 河南省 平顶山市 卫东区 113.333611 33.749615 [] []
交通设施服务;公交车站;公交车站相关 150700 体育村(公交站) 11路;30路;30路区间;39路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.338852 33.734253 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤物资公司(公交站) 66路 河南省 平顶山市 卫东区 113.333946 33.749611 [] []
交通设施服务;公交车站;公交车站相关 150700 沁园小区(公交站) 16路;36路;38路;40路;616路夜班;Y616路 河南省 平顶山市 湛河区 113.336090 33.724167 [] []
交通设施服务;公交车站;公交车站相关 150700 东电厂(公交站) 2路;3路;4路;10路;14路;15路;19路;20路;23路;26路;28路;31路;33路;34路;36路;68路;603路夜班;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.339027 33.740517 [] []
交通设施服务;公交车站;公交车站相关 150700 北渡派出所(公交站) 50路 河南省 平顶山市 湛河区 113.301003 33.709003 [] []
交通设施服务;公交车站;公交车站相关 150700 市二高(公交站) 35路;40路;42路内环;42路外环 河南省 平顶山市 新华区 113.284843 33.754196 [] []
交通设施服务;公交车站;公交车站相关 150700 叶刘路口(公交站) 3路;6路;603路夜班 河南省 平顶山市 湛河区 113.279991 33.720825 [] []
交通设施服务;公交车站;公交车站相关 150700 一矿(公交站) 12路 河南省 平顶山市 卫东区 113.313400 33.762733 [] []
交通设施服务;公交车站;公交车站相关 150700 新东建材城(公交站) 6路;35路 河南省 平顶山市 卫东区 113.336960 33.749599 [] []
交通设施服务;公交车站;公交车站相关 150700 市二中(公交站) 24路;25路 河南省 平顶山市 湛河区 113.336563 33.720093 [] []
交通设施服务;公交车站;公交车站相关 150700 天慧公司(公交站) 666路 河南省 平顶山市 新华区 113.273727 33.739525 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 3路;603路夜班 河南省 平顶山市 湛河区 113.276749 33.722775 [] []
交通设施服务;公交车站;公交车站相关 150700 北渡街口(公交站) 37路 河南省 平顶山市 湛河区 113.298088 33.707661 [] []
交通设施服务;公交车站;公交车站相关 150700 煤机厂(公交站) 3路;6路;603路夜班 河南省 平顶山市 湛河区 113.276009 33.723263 [] []
交通设施服务;公交车站;公交车站相关 150700 西高皇(公交站) 16路;26路;27路;29路;30路;30路区间;66路;67路;68路;616路夜班;666路;668路夜班 河南省 平顶山市 新华区 113.273499 33.739780 [] []
交通设施服务;公交车站;公交车站相关 150700 市二十八中(公交站) 31路 河南省 平顶山市 湛河区 113.310394 33.706203 [] []
交通设施服务;公交车站;公交车站相关 150700 三环佳苑小区(公交站) 42路内环;42路外环;68路;89路;668路夜班 河南省 平顶山市 新华区 113.280350 33.754086 [] []
交通设施服务;公交车站;公交车站相关 150700 北渡镇政府(公交站) 37路 河南省 平顶山市 湛河区 113.298019 33.706596 [] []
交通设施服务;公交车站;公交车站相关 150700 荆山路口(公交站) 50路 河南省 平顶山市 湛河区 113.327019 33.709328 [] []
交通设施服务;公交车站;公交车站相关 150700 柏楼村(公交站) 24路;25路 河南省 平顶山市 湛河区 113.340706 33.720451 [] []
交通设施服务;公交车站;公交车站相关 150700 芦铁庄(公交站) 6路 河南省 平顶山市 湛河区 113.270454 33.726040 [] []
交通设施服务;公交车站;公交车站相关 150700 西市场(公交站) 600路夜班空调 河南省 平顶山市 新华区 113.278099 33.756668 [] []
交通设施服务;公交车站;公交车站相关 150700 金山广场(公交站) 1路;8路;24路;35路;38路;39路;40路;89路;600路;601路夜班 河南省 平顶山市 新华区 113.278076 33.756676 [] []
交通设施服务;公交车站;公交车站相关 150700 盐厂路口(公交站) 50路 河南省 平顶山市 湛河区 113.332901 33.709301 [] []
交通设施服务;公交车站;公交车站相关 150700 李堂村(公交站) 4路;21路;50路 河南省 平顶山市 湛河区 113.276749 33.714031 [] []
交通设施服务;公交车站;公交车站相关 150700 总机厂(公交站) 2路;3路;4路;10路;14路;15路;19路;20路;23路;26路;28路;31路;33路;34路;36路;68路;603路夜班;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.347260 33.740654 [] []
交通设施服务;公交车站;公交车站相关 150700 石庙村(公交站) 50路 河南省 平顶山市 湛河区 113.275955 33.714474 [] []
交通设施服务;公交车站;公交车站相关 150700 市生态园(公交站) 16路;26路;27路;29路;30路;30路区间;66路;67路;68路;600路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 新华区 113.268051 33.741615 [] []
交通设施服务;公交车站;公交车站相关 150700 北渡新村(公交站) 37路 河南省 平顶山市 湛河区 113.296005 33.702057 [] []
交通设施服务;公交车站;公交车站相关 150700 高楼(公交站) 50路 河南省 平顶山市 湛河区 113.335892 33.709301 [] []
交通设施服务;公交车站;公交车站相关 150700 胡杨楼村(公交站) 31路 河南省 平顶山市 湛河区 113.310745 33.700291 [] []
交通设施服务;公交车站;公交车站相关 150700 大营(公交站) 11路;30路;30路区间;39路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.349907 33.733597 [] []
交通设施服务;公交车站;公交车站相关 150700 莲花盆村(公交站) 4路;21路;22路;23路;50路 河南省 平顶山市 湛河区 113.281723 33.706799 [] []
交通设施服务;公交车站;公交车站相关 150700 润鑫钢材市场(公交站) 6路;35路;66路 河南省 平顶山市 卫东区 113.346893 33.749683 [] []
交通设施服务;公交车站;公交车站相关 150700 东环社区(公交站) 3路;4路;10路;14路;15路;19路;23路;26路;28路;31路;34路;36路;68路;603路夜班;666路;668路夜班 河南省 平顶山市 卫东区 113.349403 33.743725 [] []
交通设施服务;公交车站;公交车站相关 150700 市二十七中(公交站) 50路 河南省 平顶山市 湛河区 113.338013 33.709312 [] []
交通设施服务;公交车站;公交车站相关 150700 东平路口(公交站) 3路;4路;10路;14路;15路;19路;23路;26路;28路;31路;34路;36路;68路;603路夜班;666路;668路夜班 河南省 平顶山市 卫东区 113.348389 33.748718 [] []
交通设施服务;公交车站;公交车站相关 150700 东建路口(公交站) 33路 河南省 平顶山市 卫东区 113.351425 33.734119 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤三矿(公交站) 1路;8路;24路;33路;35路;38路;39路;40路;89路;601路夜班 河南省 平顶山市 新华区 113.273384 33.758209 [] []
交通设施服务;公交车站;公交车站相关 150700 水城威尼斯(公交站) 36路 河南省 平顶山市 卫东区 113.347588 33.751404 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 23路 河南省 平顶山市 湛河区 113.280746 33.705650 [] []
交通设施服务;公交车站;公交车站相关 150700 魏寨(公交站) 3路;4路;6路;10路;14路;15路;23路;26路;28路;31路;34路;35路;66路;68路;603路夜班;666路;668路夜班 河南省 平顶山市 卫东区 113.347099 33.752701 [] []
交通设施服务;公交车站;公交车站相关 150700 中央花园小区(公交站) 16路;26路;27路;29路;30路;30路区间;33路;66路;67路;68路;600路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 湛河区 113.264175 33.743061 [] []
交通设施服务;公交车站;公交车站相关 150700 李乡宦(公交站) 6路 河南省 平顶山市 湛河区 113.263412 33.729164 [] []
交通设施服务;公交车站;公交车站相关 150700 三环公司(公交站) 7路;600路夜班空调 河南省 平顶山市 新华区 113.272659 33.758598 [] []
交通设施服务;公交车站;公交车站相关 150700 北环路口(公交站) 3路;4路;10路;14路;15路;23路;26路;28路;31路;34路;36路;66路;666路 河南省 平顶山市 卫东区 113.346092 33.755993 [] []
交通设施服务;公交车站;公交车站相关 150700 辉岗村(公交站) 31路 河南省 平顶山市 湛河区 113.310402 33.696857 [] []
交通设施服务;公交车站;公交车站相关 150700 郭庄(公交站) 4路;21路;50路 河南省 平顶山市 湛河区 113.266441 33.717773 [] []
交通设施服务;公交车站;公交车站相关 150700 景庄路口(公交站) 50路 河南省 平顶山市 湛河区 113.342506 33.709404 [] []
交通设施服务;公交车站;公交车站相关 150700 梅化小区(公交站) 20路 河南省 平顶山市 卫东区 113.354042 33.740795 [] []
交通设施服务;公交车站;公交车站相关 150700 火电一公司(公交站) 6路 河南省 平顶山市 湛河区 113.261009 33.730289 [] []
交通设施服务;公交车站;公交车站相关 150700 前城(公交站) 24路 河南省 平顶山市 湛河区 113.352303 33.718864 [] []
交通设施服务;公交车站;公交车站相关 150700 四矿口(公交站) 1路;7路;8路;24路;35路;38路;39路;40路;89路;600路夜班空调;601路夜班 河南省 平顶山市 新华区 113.267982 33.760105 [] []
交通设施服务;公交车站;公交车站相关 150700 姚电公司(公交站) 6路 河南省 平顶山市 湛河区 113.257942 33.731655 [] []
交通设施服务;公交车站;公交车站相关 150700 大营街(公交站) 2路;11路;30路;30路区间;33路;39路;600路 河南省 平顶山市 卫东区 113.357864 33.733662 [] []
交通设施服务;公交车站;公交车站相关 150700 东鼎花园小区(公交站) 25路 河南省 平顶山市 卫东区 113.355080 33.720222 [] []
交通设施服务;公交车站;公交车站相关 150700 温集(公交站) 16路;26路;27路;29路;30路;30路区间;33路;66路;67路;68路;600路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 湛河区 113.258385 33.745419 [] []
交通设施服务;公交车站;公交车站相关 150700 十矿南门(公交站) 19路 河南省 平顶山市 卫东区 113.356026 33.749683 [] []
交通设施服务;公交车站;公交车站相关 150700 苗侯村路口(公交站) 4路;21路;50路 河南省 平顶山市 湛河区 113.258667 33.719799 [] []
交通设施服务;公交车站;公交车站相关 150700 陵园路口(公交站) 31路 河南省 平顶山市 湛河区 113.309456 33.691521 [] []
交通设施服务;公交车站;公交车站相关 150700 湛河区工业园(公交站) 50路 河南省 平顶山市 湛河区 113.351097 33.709671 [] []
交通设施服务;公交车站;公交车站相关 150700 天宏焦化公司(公交站) 20路 河南省 平顶山市 卫东区 113.361412 33.740826 [] []
交通设施服务;公交车站;公交车站相关 150700 骨伤科医院(公交站) 24路 河南省 平顶山市 卫东区 113.357658 33.717098 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤救护大队(公交站) 9路 河南省 平顶山市 卫东区 113.349358 33.764309 [] []
交通设施服务;公交车站;公交车站相关 150700 何庄(公交站) 19路 河南省 平顶山市 卫东区 113.359756 33.749714 [] []
交通设施服务;公交车站;公交车站相关 150700 中心血站(公交站) 2路;11路;30路;30路区间;33路;39路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.362640 33.733681 [] []
交通设施服务;公交车站;公交车站相关 150700 陆顺建材城(公交站) 51路 河南省 平顶山市 新华区 113.262352 33.761589 [] []
交通设施服务;公交车站;公交车站相关 150700 北渡新村(公交站) 37路 河南省 平顶山市 湛河区 113.294495 33.690376 [] []
交通设施服务;公交车站;公交车站相关 150700 苗侯村(公交站) 4路 河南省 平顶山市 湛河区 113.257484 33.715500 [] []
交通设施服务;公交车站;公交车站相关 150700 四矿粮店(公交站) 7路 河南省 平顶山市 新华区 113.269287 33.768650 [] []
交通设施服务;公交车站;公交车站相关 150700 油坊头村(公交站) 22路;23路 河南省 平顶山市 湛河区 113.273529 33.697060 [] []
交通设施服务;公交车站;公交车站相关 150700 贸易市场(公交站) 2路 河南省 平顶山市 卫东区 113.365349 33.733612 [] []
交通设施服务;公交车站;公交车站相关 150700 姚孟新村(公交站) 21路;50路 河南省 平顶山市 湛河区 113.250954 33.726707 [] []
交通设施服务;公交车站;公交车站相关 150700 贸易广场(公交站) 11路;30路;30路区间;33路;39路;600路;600路夜班空调 河南省 平顶山市 卫东区 113.365379 33.733612 [] []
交通设施服务;公交车站;公交车站相关 150700 海天学校(公交站) 1路;8路;24路;35路;38路;39路;40路;89路;601路夜班 河南省 平顶山市 新华区 113.259079 33.762222 [] []
交通设施服务;公交车站;公交车站相关 150700 四矿(公交站) 7路 河南省 平顶山市 新华区 113.271584 33.773888 [] []
交通设施服务;公交车站;公交车站相关 150700 姚孟村路口(公交站) 16路;26路;27路;29路;30路;30路区间;33路;66路;67路;68路;600路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 湛河区 113.250626 33.748299 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 23路 河南省 平顶山市 湛河区 113.276314 33.692646 [] []
交通设施服务;公交车站;公交车站相关 150700 小营村路口(公交站) 24路 河南省 平顶山市 卫东区 113.362968 33.715378 [] []
交通设施服务;公交车站;公交车站相关 150700 牛庄村(公交站) 9路 河南省 平顶山市 卫东区 113.354767 33.767506 [] []
交通设施服务;公交车站;公交车站相关 150700 小营村(公交站) 25路 河南省 平顶山市 卫东区 113.365715 33.719368 [] []
交通设施服务;公交车站;公交车站相关 150700 三和电厂(公交站) 50路 河南省 平顶山市 湛河区 113.361229 33.709763 [] []
交通设施服务;公交车站;公交车站相关 150700 任庄(公交站) 31路 河南省 平顶山市 湛河区 113.308136 33.683838 [] []
交通设施服务;公交车站;公交车站相关 150700 洄水河桥(公交站) 21路 河南省 平顶山市 新华区 113.245796 33.727940 [] []
交通设施服务;公交车站;公交车站相关 150700 鸿鹰小区(公交站) 2路;11路;30路;30路区间;33路;39路;600路 河南省 平顶山市 卫东区 113.370674 33.733471 [] []
交通设施服务;公交车站;公交车站相关 150700 东方明珠小区(公交站) 33路 河南省 平顶山市 卫东区 113.372597 33.730782 [] []
交通设施服务;公交车站;公交车站相关 150700 汴城村北(公交站) 37路 河南省 平顶山市 湛河区 113.293541 33.682106 [] []
交通设施服务;公交车站;公交车站相关 150700 上徐村(公交站) 9路 河南省 平顶山市 卫东区 113.361679 33.768147 [] []
交通设施服务;公交车站;公交车站相关 150700 高阳小区西门(公交站) 33路;600路 河南省 平顶山市 卫东区 113.372292 33.721249 [] []
交通设施服务;公交车站;公交车站相关 150700 焦店立交桥(公交站) 16路;26路;27路;29路;30路;30路区间;33路;35路;41路;51路;66路;67路;68路;600路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 湛河区 113.243423 33.751076 [] []
交通设施服务;公交车站;公交车站相关 150700 丰菜果蔬市场(公交站) 38路 河南省 平顶山市 新华区 113.246117 33.759781 [] []
交通设施服务;公交车站;公交车站相关 150700 杜庄村(公交站) 4路 河南省 平顶山市 湛河区 113.251755 33.702965 [] []
交通设施服务;公交车站;公交车站相关 150700 公交三公司(公交站) 24路;33路;35路;38路;39路;40路;41路;51路;89路;600路 河南省 平顶山市 新华区 113.244089 33.755729 [] []
交通设施服务;公交车站;公交车站相关 150700 丰莱果蔬市场(公交站) 24路;35路;38路;39路;40路;41路;89路 河南省 平顶山市 新华区 113.245972 33.759430 [] []
交通设施服务;公交车站;公交车站相关 150700 陶寨村(公交站) 22路 河南省 平顶山市 湛河区 113.267151 33.689571 [] []
交通设施服务;公交车站;公交车站相关 150700 东留村路口(公交站) 21路 河南省 平顶山市 湛河区 113.240334 33.723873 [] []
交通设施服务;公交车站;公交车站相关 150700 月台(公交站) 9路 河南省 平顶山市 卫东区 113.355049 33.776768 [] []
交通设施服务;公交车站;公交车站相关 150700 梁李(公交站) 31路 河南省 平顶山市 湛河区 113.307281 33.676952 [] []
交通设施服务;公交车站;公交车站相关 150700 秦赢花卉市场(公交站) 601路夜班 河南省 平顶山市 新华区 113.249992 33.769470 [] []
交通设施服务;公交车站;公交车站相关 150700 潘庄(公交站) 市客运中心站-齐务村 河南省 平顶山市 湛河区 113.250916 33.699814 [] []
交通设施服务;公交车站;公交车站相关 150700 泰赢花卉市场(公交站) 1路 河南省 平顶山市 新华区 113.250122 33.769791 [] []
交通设施服务;公交车站;公交车站相关 150700 市车管一所(公交站) 601路夜班 河南省 平顶山市 新华区 113.251015 33.772049 [] []
交通设施服务;公交车站;公交车站相关 150700 汴城村东(公交站) 37路 河南省 平顶山市 湛河区 113.296738 33.675812 [] []
交通设施服务;公交车站;公交车站相关 150700 高阳小区南门(公交站) 25路;33路 河南省 平顶山市 卫东区 113.378090 33.719486 [] []
交通设施服务;公交车站;公交车站相关 150700 姚孟花卉市场(公交站) 41路 河南省 平顶山市 湛河区 113.235085 33.741520 [] []
交通设施服务;公交车站;公交车站相关 150700 先锋矿(公交站) 1路;601路夜班 河南省 平顶山市 新华区 113.252289 33.774975 [] []
交通设施服务;公交车站;公交车站相关 150700 岳家村(公交站) 9路 河南省 平顶山市 卫东区 113.351944 33.784294 [] []
交通设施服务;公交车站;公交车站相关 150700 焦店(公交站) Y616路 河南省 平顶山市 新华区 113.236580 33.754986 [] []
交通设施服务;公交车站;公交车站相关 150700 焦店村(公交站) 16路;26路;27路;29路;30路;30路区间;35路;66路;67路;68路;616路夜班;666路;668路夜班 河南省 平顶山市 新华区 113.236687 33.755062 [] []
交通设施服务;公交车站;公交车站相关 150700 新华四矿(公交站) 8路 河南省 平顶山市 新华区 113.242088 33.766842 [] []
交通设施服务;公交车站;公交车站相关 150700 东方明珠小区(公交站) 600路 河南省 平顶山市 卫东区 113.383354 33.732788 [] []
交通设施服务;公交车站;公交车站相关 150700 市交通局驾校(公交站) 39路 河南省 平顶山市 卫东区 113.384491 33.728512 [] []
交通设施服务;公交车站;公交车站相关 150700 余沟村路口(公交站) 1路;601路夜班 河南省 平顶山市 新华区 113.251633 33.780308 [] []
交通设施服务;公交车站;公交车站相关 150700 双楼(公交站) 37路 河南省 平顶山市 湛河区 113.295235 33.670792 [] []
交通设施服务;公交车站;公交车站相关 150700 银王村(公交站) 4路;市客运中心站-齐务村 河南省 平顶山市 湛河区 113.239059 33.703671 [] []
交通设施服务;公交车站;公交车站相关 150700 焦店清真寺(公交站) 16路;26路;27路;29路;30路;30路区间;35路;66路;67路;68路;616路夜班;668路夜班;Y616路 河南省 平顶山市 新华区 113.232414 33.757488 [] []
交通设施服务;公交车站;公交车站相关 150700 尼龙卡六六盐(公交站) 2路 河南省 平顶山市 卫东区 113.387825 33.732651 [] []
交通设施服务;公交车站;公交车站相关 150700 中留村路口(公交站) 21路 河南省 平顶山市 新华区 113.227814 33.728851 [] []
交通设施服务;公交车站;公交车站相关 150700 西留村路口(公交站) 21路 河南省 平顶山市 新华区 113.225449 33.729656 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 21路 河南省 平顶山市 新华区 113.225624 33.729584 [] []
交通设施服务;公交车站;公交车站相关 150700 关帝庙(公交站) 9路 河南省 平顶山市 卫东区 113.352722 33.794186 [] []
交通设施服务;公交车站;公交车站相关 150700 十二矿家属区(公交站) 19路 河南省 平顶山市 卫东区 113.389389 33.752968 [] []
交通设施服务;公交车站;公交车站相关 150700 大王庄(公交站) 22路 河南省 平顶山市 湛河区 113.260269 33.676849 [] []
交通设施服务;公交车站;公交车站相关 150700 平东站路口(公交站) 2路;30路;30路区间 河南省 平顶山市 卫东区 113.392639 33.732391 [] []
交通设施服务;公交车站;公交车站相关 150700 平东站(公交站) 11路 河南省 平顶山市 卫东区 113.392761 33.732384 [] []
交通设施服务;公交车站;公交车站相关 150700 西留村(公交站) 41路;50路 河南省 平顶山市 新华区 113.222641 33.744099 [] []
交通设施服务;公交车站;公交车站相关 150700 黑庄(公交站) 22路 河南省 平顶山市 湛河区 113.256927 33.676830 [] []
交通设施服务;公交车站;公交车站相关 150700 公交驾校(公交站) 1路;601路夜班 河南省 平顶山市 新华区 113.243187 33.783863 [] []
交通设施服务;公交车站;公交车站相关 150700 闫庄村(公交站) 666路;668路夜班;Y616路 河南省 平顶山市 新华区 113.225922 33.761066 [] []
交通设施服务;公交车站;公交车站相关 150700 曹镇(公交站) 4路 河南省 平顶山市 湛河区 113.226616 33.704170 [] []
交通设施服务;公交车站;公交车站相关 150700 柳庄(公交站) 41路 河南省 平顶山市 新华区 113.235802 33.779663 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤股份六矿(公交站) 601路夜班 河南省 平顶山市 新华区 113.243454 33.787754 [] []
交通设施服务;公交车站;公交车站相关 150700 五矿口(公交站) 8路;41路 河南省 平顶山市 新华区 113.229386 33.772758 [] []
交通设施服务;公交车站;公交车站相关 150700 皇台徐小学(公交站) 30路 河南省 平顶山市 卫东区 113.397873 33.732101 [] []
交通设施服务;公交车站;公交车站相关 150700 新新街街口(公交站) 41路 河南省 平顶山市 新华区 113.238174 33.783524 [] []
交通设施服务;公交车站;公交车站相关 150700 六矿俱乐部(公交站) 41路;41路节假日专线 河南省 平顶山市 新华区 113.241982 33.788131 [] []
交通设施服务;公交车站;公交车站相关 150700 新新街小学(公交站) 1路;41路;601路夜班 河南省 平顶山市 新华区 113.239326 33.785652 [] []
交通设施服务;公交车站;公交车站相关 150700 西留村路口(公交站) 21路 河南省 平顶山市 新华区 113.215797 33.737595 [] []
交通设施服务;公交车站;公交车站相关 150700 刑铺村(公交站) 22路 河南省 平顶山市 湛河区 113.247658 33.677242 [] []
交通设施服务;公交车站;公交车站相关 150700 六矿职工医院(公交站) 601路夜班 河南省 平顶山市 新华区 113.239937 33.787739 [] []
交通设施服务;公交车站;公交车站相关 150700 卫东小区(公交站) 41路 河南省 平顶山市 新华区 113.239830 33.787460 [] []
交通设施服务;公交车站;公交车站相关 150700 六矿家属区(公交站) 1路;601路夜班 河南省 平顶山市 新华区 113.239886 33.787651 [] []
交通设施服务;公交车站;公交车站相关 150700 皇台徐村(公交站) 2路;11路;30路;30路区间 河南省 平顶山市 卫东区 113.401268 33.731911 [] []
交通设施服务;公交车站;公交车站相关 150700 部队营房(公交站) 2路 河南省 平顶山市 卫东区 113.402023 33.731873 [] []
交通设施服务;公交车站;公交车站相关 150700 刘楼(公交站) 22路 河南省 平顶山市 湛河区 113.239204 33.678082 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山学院(公交站) 41路;50路;68路;668路夜班 河南省 平顶山市 新华区 113.211021 33.750519 [] []
交通设施服务;公交车站;公交车站相关 150700 胡家口(公交站) 21路 河南省 平顶山市 新华区 113.208801 33.740948 [] []
交通设施服务;公交车站;公交车站相关 150700 东一环路口(公交站) 2路;11路;30路;30路区间 河南省 平顶山市 卫东区 113.408157 33.731522 [] []
交通设施服务;公交车站;公交车站相关 150700 小店(公交站) 9路 河南省 平顶山市 卫东区 113.357063 33.808411 [] []
交通设施服务;公交车站;公交车站相关 150700 东洼村(公交站) 41路;668路夜班 河南省 平顶山市 新华区 113.208519 33.755165 [] []
交通设施服务;公交车站;公交车站相关 150700 齐庄(公交站) 22路 河南省 平顶山市 湛河区 113.230171 33.677734 [] []
交通设施服务;公交车站;公交车站相关 150700 蓝湾尚街(公交站) 50路 河南省 平顶山市 新华区 113.206909 33.760288 [] []
交通设施服务;公交车站;公交车站相关 150700 蓝湾新城小区(公交站) 16路;26路;27路;29路;30路;30路区间;35路;41路;51路;66路;67路;68路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 新华区 113.207214 33.762722 [] []
交通设施服务;公交车站;公交车站相关 150700 高新工业园(公交站) 2路;30路;30路区间 河南省 平顶山市 卫东区 113.414307 33.731174 [] []
交通设施服务;公交车站;公交车站相关 150700 曹镇中学(公交站) 市客运中心站-齐务村 河南省 平顶山市 湛河区 113.210632 33.697117 [] []
交通设施服务;公交车站;公交车站相关 150700 观上(公交站) 9路 河南省 平顶山市 卫东区 113.357689 33.816025 [] []
交通设施服务;公交车站;公交车站相关 150700 西湖岸小区(公交站) 21路 河南省 平顶山市 新华区 113.199356 33.752628 [] []
交通设施服务;公交车站;公交车站相关 150700 平高工业园(公交站) 35路 河南省 平顶山市 新华区 113.219055 33.790134 [] []
交通设施服务;公交车站;公交车站相关 150700 教育局(公交站) 21路;50路;66路;666路 河南省 平顶山市 新华区 113.200531 33.763294 [] []
交通设施服务;公交车站;公交车站相关 150700 建许路口(公交站) 2路;30路;30路区间 河南省 平顶山市 卫东区 113.419945 33.730743 [] []
交通设施服务;公交车站;公交车站相关 150700 市交通运输局(公交站) 16路;26路;27路;29路;30路;30路区间;35路;41路;50路;51路;67路;616路夜班 河南省 平顶山市 新华区 113.199684 33.762787 [] []
交通设施服务;公交车站;公交车站相关 150700 森林半岛(公交站) 21路;30路;41路;41路节假日专线 河南省 平顶山市 新华区 113.196304 33.756264 [] []
交通设施服务;公交车站;公交车站相关 150700 国土局(公交站) 21路;50路;66路;666路 河南省 平顶山市 新华区 113.198524 33.767204 [] []
交通设施服务;公交车站;公交车站相关 150700 广发银行(公交站) 66路;Y616路 河南省 平顶山市 新华区 113.197098 33.762657 [] []
交通设施服务;公交车站;公交车站相关 150700 市政大厦(公交站) 16路;26路;27路;29路;30路区间;35路;51路;67路;616路夜班 河南省 平顶山市 新华区 113.197136 33.762657 [] []
交通设施服务;公交车站;公交车站相关 150700 市房产管理局(公交站) 41路 河南省 平顶山市 新华区 113.197075 33.765045 [] []
交通设施服务;公交车站;公交车站相关 150700 井营(公交站) 8路 河南省 平顶山市 新华区 113.205078 33.781208 [] []
风景名胜;公园广场;公园 110101 河滨公园 光明路南段翡翠路(平顶山市绿化管理处东北) 河南省 平顶山市 湛河区 113.299786 33.724604 [] []
交通设施服务;公交车站;公交车站相关 150700 行政审批中心(公交站) 616路夜班;Y616路 河南省 平顶山市 新华区 113.194878 33.765057 [] []
交通设施服务;公交车站;公交车站相关 150700 建东站(公交站) 许平城际公交 河南省 平顶山市 卫东区 113.427277 33.733029 [] []
交通设施服务;公交车站;公交车站相关 150700 祥顺路口(公交站) 16路;21路;26路;30路区间;35路;50路;51路;66路;67路;616路夜班;666路 河南省 平顶山市 新华区 113.194443 33.767231 [] []
交通设施服务;公交车站;公交车站相关 150700 祥云公园(公交站) 16路;21路;26路;35路;41路;66路;67路;666路;Y616路 河南省 平顶山市 新华区 113.191719 33.767200 [] []
交通设施服务;公交车站;公交车站相关 150700 市政大厦北门(公交站) 50路;616路夜班;666路 河南省 平顶山市 新华区 113.191475 33.767250 [] []
交通设施服务;公交车站;公交车站相关 150700 九矿(公交站) 8路 河南省 平顶山市 新华区 113.201195 33.787457 [] []
交通设施服务;公交车站;公交车站相关 150700 市七中(公交站) 16路;21路;616路夜班 河南省 平顶山市 新华区 113.193626 33.774628 [] []
交通设施服务;公交车站;公交车站相关 150700 大香山路口(公交站) 29路 河南省 平顶山市 新华区 113.188057 33.762840 [] []
交通设施服务;公交车站;公交车站相关 150700 河南城建学院(公交站) 16路;21路;41路;616路夜班 河南省 平顶山市 新华区 113.189827 33.769508 [] []
交通设施服务;公交车站;公交车站相关 150700 湖光小学(公交站) 27路 河南省 平顶山市 新华区 113.185699 33.765114 [] []
交通设施服务;公交车站;公交车站相关 150700 学府路小学(公交站) 21路 河南省 平顶山市 新华区 113.189690 33.776203 [] []
交通设施服务;公交车站;公交车站相关 150700 湖光花园小区(公交站) 26路;35路;41路;50路;66路;67路;666路 河南省 平顶山市 新华区 113.185532 33.767300 [] []
交通设施服务;公交车站;公交车站相关 150700 胡庄路口(公交站) 8路 河南省 平顶山市 新华区 113.197945 33.791298 [] []
交通设施服务;公交车站;公交车站相关 150700 新城区管委会(公交站) 27路;30路区间;51路 河南省 平顶山市 新华区 113.183090 33.765110 [] []
交通设施服务;公交车站;公交车站相关 150700 新馨小区(公交站) 16路 河南省 平顶山市 新华区 113.192146 33.788555 [] []
交通设施服务;公交车站;公交车站相关 150700 公明路小学(公交站) 41路 河南省 平顶山市 新华区 113.182396 33.769444 [] []
交通设施服务;公交车站;公交车站相关 150700 金玉花园小区(公交站) 27路 河南省 平顶山市 新华区 113.180847 33.765102 [] []
交通设施服务;公交车站;公交车站相关 150700 宏图路口(公交站) 29路 河南省 平顶山市 新华区 113.180573 33.764271 [] []
交通设施服务;公交车站;公交车站相关 150700 平许路口(公交站) 2路;Y602路 河南省 平顶山市 卫东区 113.438957 33.751076 [] []
交通设施服务;公交车站;公交车站相关 150700 边庄路口(公交站) 8路 河南省 平顶山市 新华区 113.192986 33.795330 [] []
交通设施服务;公交车站;公交车站相关 150700 崇文路口(公交站) 26路;29路;30路区间;35路;50路;51路;66路;67路;666路 河南省 平顶山市 新华区 113.174583 33.768398 [] []
交通设施服务;公交车站;公交车站相关 150700 伟太公司西门(公交站) 27路;35路 河南省 平顶山市 新华区 113.178719 33.779854 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 66路 河南省 平顶山市 新华区 113.179581 33.781879 [] []
交通设施服务;公交车站;公交车站相关 150700 祥育路口(公交站) 67路 河南省 平顶山市 新华区 113.175217 33.771355 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山市卫校(公交站) 35路 河南省 平顶山市 新华区 113.175171 33.774426 [] []
交通设施服务;公交车站;公交车站相关 150700 杨官营(公交站) 16路 河南省 平顶山市 新华区 113.187881 33.796562 [] []
交通设施服务;公交车站;公交车站相关 150700 建业桂园小区(公交站) 27路;30路区间 河南省 平顶山市 新华区 113.175278 33.779308 [] []
交通设施服务;公交车站;公交车站相关 150700 香山路口(公交站) 8路 河南省 平顶山市 新华区 113.188019 33.799320 [] []
交通设施服务;公交车站;公交车站相关 150700 西太平小区(公交站) 51路 河南省 平顶山市 新华区 113.171875 33.772018 [] []
交通设施服务;公交车站;公交车站相关 150700 伟太公司(公交站) 21路;27路;35路;50路;66路;666路 河南省 平顶山市 新华区 113.175400 33.782448 [] []
交通设施服务;公交车站;公交车站相关 150700 一品澜山小区(公交站) 29路 河南省 平顶山市 新华区 113.169304 33.770451 [] []
交通设施服务;公交车站;公交车站相关 150700 香山寺(公交站) 16路 河南省 平顶山市 新华区 113.192404 33.810809 [] []
交通设施服务;公交车站;公交车站相关 150700 连庄(公交站) 8路 河南省 平顶山市 新华区 113.181145 33.803532 [] []
交通设施服务;公交车站;公交车站相关 150700 翠竹路口(公交站) 29路 河南省 平顶山市 新华区 113.161858 33.771294 [] []
交通设施服务;公交车站;公交车站相关 150700 十一矿(公交站) 8路 河南省 平顶山市 新华区 113.178589 33.805164 [] []
交通设施服务;公交车站;公交车站相关 150700 肖营(公交站) 29路 河南省 平顶山市 新华区 113.156754 33.770184 [] []
交通设施服务;公交车站;公交车站相关 150700 圣光集团(公交站) 26路 河南省 平顶山市 新华区 113.157761 33.786598 [] []
交通设施服务;公交车站;公交车站相关 150700 东(公交站) 29路 河南省 平顶山市 新华区 113.148605 33.768463 [] []
交通设施服务;公交车站;公交车站相关 150700 硌粽(公交站) 市长途汽车站-宝丰县长途汽车站 河南省 平顶山市 新华区 113.148453 33.782970 [] []
交通设施服务;公交车站;公交车站相关 150700 硌糁醒(公交站) 29路 河南省 平顶山市 新华区 113.141510 33.769806 [] []
交通设施服务;公交车站;公交车站相关 150700 北(公交站) 29路 河南省 平顶山市 新华区 113.134979 33.771931 [] []
交通设施服务;公交车站;公交车站相关 150700 硌钫蛭郎院(公交站) 51路 河南省 平顶山市 新华区 113.137207 33.784119 [] []
交通设施服务;公交车站;公交车站相关 150700 西(公交站) 29路 河南省 平顶山市 新华区 113.129982 33.772648 [] []
交通设施服务;公交车站;公交车站相关 150700 市第十中学(公交站) 51路 河南省 平顶山市 新华区 113.135010 33.790390 [] []
交通设施服务;公交车站;公交车站相关 150700 应河桥头(公交站) 29路 河南省 平顶山市 新华区 113.125587 33.773472 [] []
交通设施服务;公交车站;公交车站相关 150700 贾庄(公交站) 51路 河南省 平顶山市 新华区 113.129166 33.785511 [] []
交通设施服务;公交车站;公交车站相关 150700 幸福村(公交站) 51路 河南省 平顶山市 新华区 113.130234 33.798706 [] []
交通设施服务;公交车站;公交车站相关 150700 市车管所(公交站) 29路 河南省 平顶山市 新华区 113.112671 33.769432 [] []
交通设施服务;公交车站;公交车站相关 150700 贺营(公交站) 29路 河南省 平顶山市 新华区 113.109299 33.768833 [] []
交通设施服务;公交车站;公交车站相关 150700 水牛屯(公交站) 29路 河南省 平顶山市 新华区 113.100471 33.767265 [] []
交通设施服务;公交车站;公交车站相关 150700 韩寨(公交站) 29路 河南省 平顶山市 新华区 113.095413 33.766369 [] []
交通设施服务;公交车站;公交车站相关 150700 东羊石(公交站) 29路 河南省 平顶山市 新华区 113.083786 33.764320 [] []
交通设施服务;公交车站;公交车站相关 150700 马跑泉村(公交站) 市长途汽车站-宝丰县长途汽车站 河南省 平顶山市 新华区 113.108749 33.828728 [] []
交通设施服务;公交车站;公交车站相关 150700 优越路劳动路口(公交站) 15路 河南省 平顶山市 卫东区 113.312256 33.741467 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山工业学校(公交站) 10路 河南省 平顶山市 湛河区 113.316254 33.727264 [] []
交通设施服务;公交车站;公交车站相关 150700 新华区人民医院(公交站) 23路;617路 河南省 平顶山市 新华区 113.293228 33.739700 [] []
交通设施服务;公交车站;公交车站相关 150700 湛南路光明路口(公交站) 15路 河南省 平顶山市 湛河区 113.291504 33.728645 [] []
交通设施服务;公交车站;公交车站相关 150700 长途汽车站老站(公交站) 36路 河南省 平顶山市 卫东区 113.327621 33.740482 [] []
交通设施服务;公交车站;公交车站相关 150700 长青路建设路口(公交站) 38路 河南省 平顶山市 新华区 113.286949 33.738659 [] []
交通设施服务;公交车站;公交车站相关 150700 长青路园林路口(公交站) 38路 河南省 平顶山市 新华区 113.287247 33.742527 [] []
交通设施服务;公交车站;公交车站相关 150700 新华区实验小学(公交站) 23路;27路;28路;34路 河南省 平顶山市 新华区 113.285645 33.733582 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山技师学院(公交站) 616路夜班 河南省 平顶山市 湛河区 113.329063 33.726803 [] []
交通设施服务;公交车站;公交车站相关 150700 凌云路园林路口(公交站) 34路;42路内环;42路外环;68路;668路夜班 河南省 平顶山市 新华区 113.281036 33.740524 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山教育学院(公交站) 16路;26路;27路;29路;30路;30路区间;66路;67路;68路;616路夜班;666路;668路夜班;Y616路 河南省 平顶山市 新华区 113.278992 33.738838 [] []
交通设施服务;公交车站;公交车站相关 150700 凌云路湛南路口(公交站) 42路内环 河南省 平顶山市 湛河区 113.279121 33.729687 [] []
交通设施服务;公交车站;公交车站相关 150700 市招生服务中心(公交站) 42路内环 河南省 平顶山市 湛河区 113.289413 33.715813 [] []
交通设施服务;公交车站;公交车站相关 150700 黄河路开源路口(公交站) 50路 河南省 平顶山市 湛河区 113.307976 33.709301 [] []
交通设施服务;公交车站;公交车站相关 150700 黄河路新华路口(公交站) 50路 河南省 平顶山市 湛河区 113.319389 33.709354 [] []
交通设施服务;公交车站;公交车站相关 150700 明源科技工业园(公交站) 9路 河南省 平顶山市 卫东区 113.328995 33.757187 [] []
交通设施服务;公交车站;公交车站相关 150700 三七街凌云路口(公交站) 668路夜班 河南省 平顶山市 新华区 113.281136 33.753422 [] []
交通设施服务;公交车站;公交车站相关 150700 市招生服务大厅(公交站) 4路;14路;21路;22路;23路 河南省 平顶山市 湛河区 113.285973 33.712849 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤七星选煤厂(公交站) 33路 河南省 平顶山市 新华区 113.271179 33.749840 [] []
交通设施服务;公交车站;公交车站相关 150700 李堂村(招呼站)(公交站) 21路 河南省 平顶山市 湛河区 113.275505 33.714581 [] []
交通设施服务;公交车站;公交车站相关 150700 北环路东环路口(公交站) 9路 河南省 平顶山市 卫东区 113.339531 33.758415 [] []
交通设施服务;公交车站;公交车站相关 150700 东环路综合市场(公交站) 2路;33路 河南省 平顶山市 卫东区 113.350449 33.738262 [] []
交通设施服务;公交车站;公交车站相关 150700 东环路北环路口(公交站) 6路;10路;26路;35路;68路;603路夜班;668路夜班 河南省 平顶山市 卫东区 113.346024 33.756500 [] []
交通设施服务;公交车站;公交车站相关 150700 城北公交枢纽站(公交站) 3路;4路;6路;9路;10路;14路;15路;23路;26路;28路;31路;34路;35路;36路;43路;66路;68路;603路夜班;666路;668路夜班 河南省 平顶山市 卫东区 113.346977 33.761307 [] []
交通设施服务;公交车站;公交车站相关 150700 义乌国际商贸城(公交站) 1路;8路;24路;35路;38路;39路;40路;89路;601路夜班 河南省 平顶山市 新华区 113.265816 33.760891 [] []
交通设施服务;公交车站;公交车站相关 150700 夕阳红老年公寓(公交站) 23路 河南省 平顶山市 湛河区 113.285149 33.687500 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤神马疗养院(公交站) 21路 河南省 平顶山市 湛河区 113.243973 33.724243 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤疗神马养院(公交站) 21路 河南省 平顶山市 湛河区 113.242844 33.723530 [] []
交通设施服务;公交车站;公交车站相关 150700 西环路凤凰路口(公交站) 41路 河南省 平顶山市 湛河区 113.238403 33.744541 [] []
交通设施服务;公交车站;公交车站相关 150700 黄河路西环路口(公交站) 50路 河南省 平顶山市 新华区 113.231552 33.738560 [] []
交通设施服务;公交车站;公交车站相关 150700 尼龙化工六六盐(公交站) 2路;11路;30路;30路区间 河南省 平顶山市 卫东区 113.387794 33.732651 [] []
交通设施服务;公交车站;公交车站相关 150700 胡家口(招呼站)(公交站) 21路 河南省 平顶山市 新华区 113.212433 33.739296 [] []
交通设施服务;公交车站;公交车站相关 150700 新庄(平郏路口)(公交站) 8路 河南省 平顶山市 新华区 113.217771 33.778190 [] []
交通设施服务;公交车站;公交车站相关 150700 辛庄(平郏路口)(公交站) 8路 河南省 平顶山市 新华区 113.215919 33.779018 [] []
交通设施服务;公交车站;公交车站相关 150700 公正路翠湖路口(公交站) 21路;30路;41路 河南省 平顶山市 新华区 113.199837 33.758839 [] []
交通设施服务;公交车站;公交车站相关 150700 市审批服务中心(公交站) 16路;26路;35路;41路;67路 河南省 平顶山市 新华区 113.196281 33.764679 [] []
交通设施服务;公交车站;公交车站相关 150700 硌袈烦缥穆房(公交站) 26路;30路区间 河南省 平顶山市 新华区 113.178581 33.779896 [] []
交通设施服务;公交车站;公交车站相关 150700 复兴路崇文路口(公交站) 66路 河南省 平顶山市 新华区 113.179482 33.784588 [] []
交通设施服务;公交车站;公交车站相关 150700 复兴路育英路口(公交站) 21路;35路;50路 河南省 平顶山市 新华区 113.177620 33.784870 [] []
交通设施服务;公交车站;公交车站相关 150700 硌袈酚英路口(公交站) 26路 河南省 平顶山市 新华区 113.174118 33.780296 [] []
交通设施服务;公交车站;公交车站相关 150700 复兴路梅园路口(公交站) 21路;50路;66路 河南省 平顶山市 新华区 113.171562 33.785072 [] []
交通设施服务;公交车站;公交车站相关 150700 梅园路硌袈房(公交站) 26路;41路 河南省 平顶山市 新华区 113.169044 33.781452 [] []
交通设施服务;公交车站;公交车站相关 150700 梅园路复兴路口(公交站) 30路区间 河南省 平顶山市 新华区 113.169113 33.784584 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 329省道 河南省 平顶山市 宝丰县 112.940018 33.907582 [] []
交通设施服务;公交车站;公交车站相关 150700 客运中心路(新站)(公交站) 24路 河南省 平顶山市 湛河区 113.304802 33.725174 [] []
交通设施服务;公交车站;公交车站相关 150700 客运中心站(新站)(公交站) 1路;2路;3路;4路;11路;14路;20路;24路;31路;32路;67路;601路夜班;Y602路 河南省 平顶山市 湛河区 113.304703 33.724953 [] []
交通设施服务;公交车站;公交车站相关 150700 新华路口(矿工路)(公交站) 12路 河南省 平顶山市 卫东区 113.321510 33.742565 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山长途汽车站(公交站) 许平城际公交 河南省 平顶山市 卫东区 113.327125 33.740581 [] []
交通设施服务;公交车站;公交车站相关 150700 神马大道开源路口(公交站) 24路 河南省 平顶山市 湛河区 113.309982 33.717964 [] []
交通设施服务;公交车站;公交车站相关 150700 长途汽车站(老站)(公交站) 2路;3路;4路;15路;19路;20路;23路;26路;28路;31路;33路;34路;39路;68路;666路;668路夜班;Y602路 河南省 平顶山市 卫东区 113.327515 33.740494 [] []
交通设施服务;公交车站;公交车站相关 150700 平安大道光明路口(公交站) 32路;35路;40路;42路内环;42路外环 河南省 平顶山市 新华区 113.296234 33.750313 [] []
交通设施服务;公交车站;公交车站相关 150700 神马大道新华路口(公交站) 24路;25路 河南省 平顶山市 湛河区 113.319183 33.718666 [] []
交通设施服务;公交车站;公交车站相关 150700 姚电大道开源路口(公交站) 42路内环 河南省 平顶山市 湛河区 113.304039 33.714951 [] []
交通设施服务;公交车站;公交车站相关 150700 河南质量工程学院(公交站) 3路;21路;42路内环;42路外环;603路夜班 河南省 平顶山市 湛河区 113.292000 33.714619 [] []
交通设施服务;公交车站;公交车站相关 150700 新东建材城(吴寨)(公交站) 35路 河南省 平顶山市 卫东区 113.337151 33.749596 [] []
交通设施服务;公交车站;公交车站相关 150700 金山广场(西市场)(公交站) 1路;33路;38路;39路 河南省 平顶山市 新华区 113.278648 33.756477 [] []
交通设施服务;公交车站;公交车站相关 150700 西市场西盛苑超市(公交站) 7路 河南省 平顶山市 新华区 113.278198 33.756634 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山市财经学校(公交站) 24路;25路 河南省 平顶山市 湛河区 113.345398 33.720890 [] []
交通设施服务;公交车站;公交车站相关 150700 魏寨(水城威尼斯)(公交站) 668路夜班 河南省 平顶山市 卫东区 113.347221 33.752293 [] []
交通设施服务;公交车站;公交车站相关 150700 白龟山水库管理局(公交站) 21路;50路 河南省 平顶山市 湛河区 113.255432 33.722832 [] []
交通设施服务;公交车站;公交车站相关 150700 天成水果综合市场(公交站) 38路;601路夜班 河南省 平顶山市 新华区 113.255051 33.763355 [] []
风景名胜;风景名胜;寺庙道观 110205 中原大佛文化圣地-佛泉寺 311国道 河南省 平顶山市 鲁山县 112.458660 33.762391 0375-5767160 []
交通设施服务;公交车站;公交车站相关 150700 市交通局检测中心(公交站) 2路;11路;30路;30路区间;39路 河南省 平顶山市 卫东区 113.382622 33.732933 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山学院图书馆(公交站) 21路 河南省 平顶山市 新华区 113.207329 33.742283 [] []
交通设施服务;公交车站;公交车站相关 150700 公正路长安大道口(公交站) 30路;41路 河南省 平顶山市 新华区 113.200417 33.762001 [] []
交通设施服务;公交车站;公交车站相关 150700 梅园路公交枢纽站(公交站) 35路 河南省 平顶山市 新华区 113.208611 33.792461 [] []
交通设施服务;公交车站;公交车站相关 150700 河南城建学院北门(公交站) 21路;616路夜班 河南省 平顶山市 新华区 113.183014 33.776474 [] []
交通设施服务;公交车站;公交车站相关 150700 中平能化集团八矿(公交站) 许平城际公交 河南省 平顶山市 卫东区 113.440864 33.752051 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山学院北校区(公交站) 26路;27路;50路;66路;666路 河南省 平顶山市 新华区 113.179100 33.773624 [] []
交通设施服务;公交车站;公交车站相关 150700 龙翔大道育英路口(公交站) 27路;41路 河南省 平顶山市 新华区 113.175331 33.777725 [] []
交通设施服务;公交车站;公交车站相关 150700 黄冈中学河南学校(公交站) 67路 河南省 平顶山市 新华区 113.172798 33.771832 [] []
风景名胜;风景名胜;风景名胜 110200 龙潭峡风景区 尧山镇上坪村 河南省 平顶山市 鲁山县 112.336854 33.702435 0375-5786318 []
交通设施服务;公交车站;公交车站相关 150700 复兴路口梅园路口(公交站) 35路 河南省 平顶山市 新华区 113.170486 33.785217 [] []
交通设施服务;公交车站;公交车站相关 150700 梅园路公交枢纽站(公交站) 21路;27路;30路区间;35路;41路;50路;66路 河南省 平顶山市 新华区 113.169926 33.788119 [] []
交通设施服务;公交车站;公交车站相关 150700 东方今典总部新城(公交站) 26路 河南省 平顶山市 新华区 113.150703 33.783524 [] []
交通设施服务;公交车站;公交车站相关 150700 湛新路口(湛河北路)(公交站) 616路夜班 河南省 平顶山市 湛河区 113.320366 33.729588 [] []
风景名胜;风景名胜;国家级景点 110202 灯台架 杨庄乡东南16公里 河南省 平顶山市 舞钢市 113.554224 33.183952 0375-8185898;13803900198 []
交通设施服务;公交车站;公交车站相关 150700 建设街红苹果幼儿园(公交站) 8路 河南省 平顶山市 新华区 113.295105 33.746876 [] []
交通设施服务;公交车站;公交车站相关 150700 明珠世纪城(招呼站)(公交站) 66路 河南省 平顶山市 卫东区 113.318802 33.750370 [] []
交通设施服务;公交车站;公交车站相关 150700 明珠城市花园(南门)(公交站) 17路;18路 河南省 平顶山市 湛河区 113.319069 33.720146 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山高级技工学校(公交站) 10路;36路;Y616路 河南省 平顶山市 湛河区 113.328995 33.726749 [] []
交通设施服务;公交车站;公交车站相关 150700 河南城建学院家属院(公交站) 27路 河南省 平顶山市 新华区 113.283035 33.733826 [] []
交通设施服务;公交车站;公交车站相关 150700 质量工程学院家属院(公交站) 28路;34路 河南省 平顶山市 新华区 113.283058 33.733818 [] []
交通设施服务;公交车站;公交车站相关 150700 市工业职业技术学校(公交站) 50路 河南省 平顶山市 湛河区 113.289398 33.711285 [] []
交通设施服务;公交车站;公交车站相关 150700 市工业职业技术学院(公交站) 14路 河南省 平顶山市 湛河区 113.287964 33.711792 [] []
交通设施服务;公交车站;公交车站相关 150700 好凯龙家居生活广场(公交站) 66路 河南省 平顶山市 卫东区 113.337563 33.749706 [] []
交通设施服务;公交车站;公交车站相关 150700 大营街(上上城小区)(公交站) 600路 河南省 平顶山市 卫东区 113.357689 33.733658 [] []
交通设施服务;公交车站;公交车站相关 150700 苗侯村路口(招呼站)(公交站) 21路 河南省 平顶山市 湛河区 113.258575 33.720211 [] []
交通设施服务;公交车站;公交车站相关 150700 焦店立交桥(招呼站)(公交站) 66路 河南省 平顶山市 湛河区 113.242378 33.751926 [] []
交通设施服务;公交车站;公交车站相关 150700 平安大道花程线路口(公交站) 41路 河南省 平顶山市 新华区 113.242981 33.766392 [] []
交通设施服务;公交车站;公交车站相关 150700 市应急救援指挥中心(公交站) 50路 河南省 平顶山市 新华区 113.218613 33.746628 [] []
交通设施服务;公交车站;公交车站相关 150700 商业大楼中信手机广场(公交站) 2路 河南省 平顶山市 新华区 113.306351 33.739025 [] []
交通设施服务;公交车站;公交车站相关 150700 国土资源局(招呼站)(公交站) 66路 河南省 平顶山市 新华区 113.198959 33.767147 [] []
交通设施服务;公交车站;公交车站相关 150700 市行政审批服务中心(公交站) 30路区间;51路 河南省 平顶山市 新华区 113.196281 33.764679 [] []
交通设施服务;公交车站;公交车站相关 150700 河南城建学院(南门)(公交站) Y616路 河南省 平顶山市 新华区 113.189697 33.769337 [] []
交通设施服务;公交车站;公交车站相关 150700 学府路小学(招呼站)(公交站) 21路 河南省 平顶山市 新华区 113.191757 33.776020 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山学院崇文校区(公交站) 30路区间;41路 河南省 平顶山市 新华区 113.179123 33.774162 [] []
交通设施服务;公交车站;公交车站相关 150700 梅园路龙翔大道路口(公交站) 41路;51路 河南省 平顶山市 新华区 113.169022 33.780380 [] []
交通设施服务;公交车站;公交车站相关 150700 平煤物资市场(招呼站)(公交站) 66路 河南省 平顶山市 卫东区 113.333717 33.749714 [] []
交通设施服务;公交车站;公交车站相关 150700 闫庄村(南洛高速路口)(公交站) 16路;26路;27路;29路;30路;30路区间;35路;66路;67路;68路;616路夜班;666路;668路夜班 河南省 平顶山市 新华区 113.225609 33.761368 [] []
交通设施服务;公交车站;公交车站相关 150700 市交通运输局(财政局)(公交站) 41路 河南省 平顶山市 新华区 113.200500 33.764244 [] []
交通设施服务;公交车站;公交车站相关 150700 天使国际影城(招呼站)(公交站) 21路 河南省 平顶山市 新华区 113.180038 33.776329 [] []
交通设施服务;公交车站;公交车站相关 150700 育英路与龙翔大道路口(公交站) 35路 河南省 平顶山市 新华区 113.175209 33.777504 [] []
交通设施服务;公交车站;公交车站相关 150700 河南质量工程学院家属院(公交站) 23路 河南省 平顶山市 新华区 113.282990 33.733829 [] []
交通设施服务;公交车站;公交车站相关 150700 园林路七星路口(招呼站)(公交站) 34路 河南省 平顶山市 新华区 113.282532 33.742210 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山(体育村商务酒店)(公交站) 机场巴士平顶山线 河南省 平顶山市 卫东区 113.340775 33.732327 [] []
风景名胜;公园广场;公园|风景名胜;风景名胜;风景名胜 110101|110200 文笔山森林公园 文峰路南100米 河南省 平顶山市 宝丰县 113.069036 33.850865 [] []
风景名胜;公园广场;城市广场 110105 新世纪广场 迎宾大道中段南侧 河南省 平顶山市 宝丰县 113.067553 33.859196 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山火车站西公交首末站(公交站) 25路;42路内环 河南省 平顶山市 湛河区 113.302498 33.719906 [] []
交通设施服务;公交车站;公交车站相关 150700 市交通运输局(广发银行)(公交站) 41路 河南省 平顶山市 新华区 113.201302 33.762779 [] []
交通设施服务;公交车站;公交车站相关 150700 祥云公园(市政大厦北门)(公交站) 35路 河南省 平顶山市 新华区 113.191475 33.767254 [] []
交通设施服务;公交车站;公交车站相关 150700 复兴路梅园路口(王营村)(公交站) 27路 河南省 平顶山市 新华区 113.170784 33.785198 [] []
交通设施服务;公交车站;公交车站相关 150700 平顶山学院北校区(招呼站)(公交站) 66路 河南省 平顶山市 新华区 113.179077 33.773590 [] []
交通设施服务;公交车站;公交车站相关 150700 天成水果综合市场(西环路口)(公交站) 1路;8路;24路;35路;39路;40路;51路;89路 河南省 平顶山市 新华区 113.255066 33.763336 [] []
风景名胜;风景名胜;风景名胜 110200 尧山民俗风情谷 017县道东50米 河南省 平顶山市 鲁山县 112.472929 33.703241 [] []
风景名胜;公园广场;城市广场 110105 平顶山站前广场 中兴路与南环路交叉口西南100米 河南省 平顶山市 湛河区 113.303980 33.719705 [] []
风景名胜;公园广场;公园 110101 煤山公园 西环路535号 河南省 平顶山市 汝州市 112.831996 34.174163 [] []
风景名胜;风景名胜;寺庙道观 110205 郏县文庙 文前街38 河南省 平顶山市 郏县 113.214837 33.967473 [] []
风景名胜;风景名胜;寺庙道观 110205 风穴寺 寺后沟 河南省 平顶山市 汝州市 112.899030 34.226740 13937597882 []
风景名胜;风景名胜;寺庙道观 110205 玉皇庙 西市场武庄村 河南省 平顶山市 新华区 113.280163 33.760444 [] []
风景名胜;风景名胜;风景名胜 110200 祥龙谷景区 南部杨庄境内 河南省 平顶山市 舞钢市 113.508040 33.192802 0375-8301555 []
风景名胜;风景名胜;寺庙道观 110205 泰山庙 老城大街118号 河南省 平顶山市 鲁山县 112.915676 33.737234 [] []
风景名胜;风景名胜;风景名胜 110200 秘洞 四棵树乡车场 河南省 平顶山市 鲁山县 112.542463 33.619740 0375-5681221;0375-5681502 []
风景名胜;风景名胜;回教寺 110207 焦店清真寺 建设路西段 河南省 平顶山市 新华区 113.232307 33.759230 [] []
风景名胜;风景名胜;风景名胜 110200 石漫滩国家森林公园 龙泉路附近 河南省 平顶山市 舞钢市 113.534835 33.269695 0375-8122577 []
风景名胜;公园广场;公园 110101 青年公园 东安路南段129号 河南省 平顶山市 湛河区 113.340861 33.729730 [] []
风景名胜;风景名胜;寺庙道观 110205 香严寺 s83兰南高速 河南省 平顶山市 叶县 113.509061 33.671623 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 北大街与衙后街交叉口西北50米 河南省 平顶山市 郏县 113.215124 33.975033 [] []
风景名胜;风景名胜;教堂 110206 新建路教堂 新建路29号院北门 河南省 平顶山市 新华区 113.283159 33.749701 [] []
风景名胜;公园广场;城市广场 110105 平安广场 清风路平安广场(平顶山博物馆东150米) 河南省 平顶山市 新华区 113.191868 33.765787 [] []
风景名胜;公园广场;公园广场 110100 墨子广场 博学路与问津路交叉口西50米 河南省 平顶山市 新华区 113.206820 33.747970 [] []
风景名胜;公园广场;公园广场 110100 矿工中心广场 体育路与平安大道交叉口北100米 河南省 平顶山市 新华区 113.304360 33.749912 [] []
风景名胜;公园广场;公园 110101 建西游园 光明路与建设路交叉口西南100米 河南省 平顶山市 新华区 113.292262 33.737378 [] []
风景名胜;公园广场;公园 110101 八一公园 人民路东段三中对面的 河南省 平顶山市 宝丰县 113.089448 33.864158 [] []
风景名胜;风景名胜;教堂 110206 建西教堂 曙光街18号 河南省 平顶山市 新华区 113.284289 33.734650 [] []
风景名胜;风景名胜;寺庙道观 110205 二郎庙 311国道北100米 河南省 平顶山市 鲁山县 112.389102 33.751231 [] []
风景名胜;公园广场;公园 110101 湛河公园 光明路 河南省 平顶山市 湛河区 113.304761 33.729821 [] []
风景名胜;风景名胜;寺庙道观 110205 文殊寺 四棵树乡 河南省 平顶山市 鲁山县 112.522302 33.670075 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 311国道与G311交叉口西北100米 河南省 平顶山市 鲁山县 112.397834 33.748704 [] []
风景名胜;风景名胜;风景名胜 110200 五峰山景区 [] 河南省 平顶山市 舞钢市 113.492068 33.176108 [] []
风景名胜;风景名胜;风景名胜 110200 矿工英雄纪念碑 体育路与平安大道交叉口西南100米 河南省 平顶山市 新华区 113.304070 33.748704 [] []
风景名胜;公园广场;城市广场 110105 明珠广场 建设路与朝阳路交叉口东南100米 河南省 平顶山市 新华区 113.299180 33.736889 [] []
风景名胜;风景名胜;风景名胜 110200 九龙山景区 庙街乡红石崖焦桐高速公路西450米 河南省 平顶山市 舞钢市 113.430066 33.327137 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 矿工路附近 河南省 平顶山市 新华区 113.290913 33.749152 [] []
风景名胜;风景名胜;回教寺 110207 平顶山市中心清真寺 东风路与诚朴路交叉口西南100米 河南省 平顶山市 湛河区 113.330763 33.723319 [] []
风景名胜;风景名胜;风景名胜 110200 石漫滩国家水利风景区 龙泉路南50米 河南省 平顶山市 舞钢市 113.556203 33.282079 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 中兴路13号附近 河南省 平顶山市 新华区 113.306035 33.738785 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 冶金宾馆北60米(公园北街西) 河南省 平顶山市 新华区 113.300283 33.736614 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路市第八中学南侧20米 河南省 平顶山市 湛河区 113.307933 33.728453 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路与湛河北路交叉口西北50米 河南省 平顶山市 新华区 113.292084 33.731440 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 诚朴路附近 河南省 平顶山市 卫东区 113.332396 33.740073 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 广厦俊园附近 河南省 平顶山市 新华区 113.291851 33.744766 [] []
交通设施服务;公交车站;公交车站相关 150700 朱庄路口(公交站) 24路 河南省 平顶山市 叶县 113.368660 33.713509 [] []
交通设施服务;公交车站;公交车站相关 150700 代庄(公交站) 24路 河南省 平顶山市 叶县 113.373466 33.711926 [] []
交通设施服务;公交车站;公交车站相关 150700 东奥水城小区(公交站) 50路 河南省 平顶山市 叶县 113.375114 33.709862 [] []
公共设施;公共厕所;公共厕所 200300 神马大酒店-洗手间 建设西段北1号(近迎宾路) 河南省 平顶山市 新华区 113.297780 33.738019 [] []
交通设施服务;公交车站;公交车站相关 150700 小王庄(公交站) 24路 河南省 平顶山市 叶县 113.378365 33.710121 [] []
交通设施服务;公交车站;公交车站相关 150700 代庄钢厂(公交站) 24路;50路 河南省 平顶山市 叶县 113.381317 33.708359 [] []
交通设施服务;公交车站;公交车站相关 150700 飞宇汽贸城(公交站) 25路 河南省 平顶山市 叶县 113.387238 33.719566 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 25路 河南省 平顶山市 叶县 113.389809 33.719738 [] []
交通设施服务;公交车站;公交车站相关 150700 祁营村口(公交站) 50路 河南省 平顶山市 叶县 113.389259 33.710091 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 民主街与胜利街交叉口西100米 河南省 平顶山市 新华区 113.305957 33.747501 [] []
交通设施服务;公交车站;公交车站相关 150700 祁营村(公交站) 50路 河南省 平顶山市 叶县 113.391983 33.710148 [] []
交通设施服务;公交车站;公交车站相关 150700 祁营(公交站) 24路 河南省 平顶山市 叶县 113.390793 33.702736 [] []
交通设施服务;公交车站;公交车站相关 150700 江州电器(公交站) 25路 河南省 平顶山市 叶县 113.405380 33.719677 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 劳动路与建设路交叉口东100米 河南省 平顶山市 卫东区 113.314207 33.735869 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 劳动路与新风巷交叉口东北50米 河南省 平顶山市 卫东区 113.313122 33.731984 [] []
交通设施服务;公交车站;公交车站相关 150700 遵化店镇政府(公交站) 50路 河南省 平顶山市 叶县 113.408508 33.703579 [] []
交通设施服务;公交车站;公交车站相关 150700 东赵庄(公交站) 叶县3路 河南省 平顶山市 叶县 113.404182 33.688427 [] []
交通设施服务;公交车站;公交车站相关 150700 小辛庄(公交站) 叶县3路 河南省 平顶山市 叶县 113.388123 33.668530 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 建设路与迎宾路交叉口南150米 河南省 平顶山市 新华区 113.298104 33.736115 [] []
交通设施服务;公交车站;公交车站相关 150700 十里铺村(公交站) 叶县22路 河南省 平顶山市 叶县 113.381203 33.659058 [] []
交通设施服务;公交车站;公交车站相关 150700 通达驾校(公交站) 叶县3路 河南省 平顶山市 叶县 113.378296 33.655724 [] []
交通设施服务;公交车站;公交车站相关 150700 高速口(公交站) 叶县3路 河南省 平顶山市 叶县 113.377007 33.654373 [] []
交通设施服务;公交车站;公交车站相关 150700 皮草城(公交站) 叶县3路 河南省 平顶山市 叶县 113.367798 33.643742 [] []
风景名胜;风景名胜;风景名胜 110200 十八垛原始森林景区 尧山镇桃林村 河南省 平顶山市 鲁山县 112.360323 33.799276 [] []
交通设施服务;公交车站;公交车站相关 150700 叶寨村(公交站) 叶县22路 河南省 平顶山市 叶县 113.411308 33.670509 [] []
交通设施服务;公交车站;公交车站相关 150700 东卫庄(公交站) 叶县3路 河南省 平顶山市 叶县 113.363541 33.637825 [] []
交通设施服务;公交车站;公交车站相关 150700 韩庄(公交站) 叶县3路 河南省 平顶山市 叶县 113.362724 33.635666 [] []
交通设施服务;公交车站;公交车站相关 150700 教体局(公交站) 叶县3路 河南省 平顶山市 叶县 113.362572 33.635494 [] []
交通设施服务;公交车站;公交车站相关 150700 阳光国际(公交站) 叶县3路 河南省 平顶山市 叶县 113.361694 33.632938 [] []
交通设施服务;公交车站;公交车站相关 150700 交警队(公交站) 叶县3路 河南省 平顶山市 叶县 113.361511 33.632626 [] []
交通设施服务;公交车站;公交车站相关 150700 农信社(公交站) 叶县3路 河南省 平顶山市 叶县 113.360847 33.630909 [] []
交通设施服务;公交车站;公交车站相关 150700 和谐家园(公交站) 叶县3路 河南省 平顶山市 叶县 113.360725 33.630314 [] []
交通设施服务;公交车站;公交车站相关 150700 水闸桥(公交站) 叶县3路 河南省 平顶山市 叶县 113.360565 33.630100 [] []
交通设施服务;公交车站;公交车站相关 150700 中国平安(公交站) 叶县2路;叶县3路 河南省 平顶山市 叶县 113.359962 33.628273 [] []
交通设施服务;公交车站;公交车站相关 150700 交通局站(公交站) 叶县2路 河南省 平顶山市 叶县 113.363297 33.628696 [] []
交通设施服务;公交车站;公交车站相关 150700 叶县宾馆(公交站) 叶县3路 河南省 平顶山市 叶县 113.359352 33.626911 [] []
交通设施服务;公交车站;公交车站相关 150700 鸿郡小区(公交站) 叶县2路 河南省 平顶山市 叶县 113.363800 33.628635 [] []
交通设施服务;公交车站;公交车站相关 150700 第三人民医院(公交站) 叶县3路 河南省 平顶山市 叶县 113.359337 33.626625 [] []
交通设施服务;公交车站;公交车站相关 150700 县医院(公交站) 叶县3路 河南省 平顶山市 叶县 113.337830 33.618954 [] []
交通设施服务;公交车站;公交车站相关 150700 文化路口(公交站) 叶县1路;叶县2路;叶县3路 河南省 平顶山市 叶县 113.359528 33.623806 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 叶县1路;叶县2路 河南省 平顶山市 叶县 113.358543 33.623920 [] []
交通设施服务;公交车站;公交车站相关 150700 银发购物广场(公交站) 叶县3路 河南省 平顶山市 叶县 113.341438 33.618729 [] []
交通设施服务;公交车站;公交车站相关 150700 绿地广场(公交站) 叶县2路 河南省 平顶山市 叶县 113.357307 33.621532 [] []
交通设施服务;公交车站;公交车站相关 150700 健康花园(公交站) 叶县3路 河南省 平顶山市 叶县 113.346252 33.618427 [] []
交通设施服务;公交车站;公交车站相关 150700 昆阳广场(公交站) 叶县3路 河南省 平顶山市 叶县 113.357292 33.621498 [] []
交通设施服务;公交车站;公交车站相关 150700 实验学校(公交站) 叶县1路 河南省 平顶山市 叶县 113.363365 33.623402 [] []
交通设施服务;公交车站;公交车站相关 150700 昆阳商城(公交站) 叶县1路;叶县2路 河南省 平顶山市 叶县 113.357094 33.620770 [] []
交通设施服务;公交车站;公交车站相关 150700 郑庄(公交站) 叶县2路 河南省 平顶山市 叶县 113.377167 33.626919 [] []
交通设施服务;公交车站;公交车站相关 150700 广美百货(公交站) 叶县1路 河南省 平顶山市 叶县 113.367439 33.622952 [] []
交通设施服务;公交车站;公交车站相关 150700 中心街口(公交站) 叶县1路;叶县2路;叶县3路 河南省 平顶山市 叶县 113.356407 33.618954 [] []
交通设施服务;公交车站;公交车站相关 150700 县建设局(公交站) 叶县22路 河南省 平顶山市 叶县 113.365883 33.621414 [] []
交通设施服务;公交车站;公交车站相关 150700 县政府(公交站) 叶县1路 河南省 平顶山市 叶县 113.369255 33.622829 [] []
交通设施服务;公交车站;公交车站相关 150700 盐都花园(公交站) 叶县3路 河南省 平顶山市 叶县 113.352806 33.616898 [] []
交通设施服务;公交车站;公交车站相关 150700 县中医院(公交站) 叶县3路 河南省 平顶山市 叶县 113.355835 33.617607 [] []
交通设施服务;公交车站;公交车站相关 150700 财政局(公交站) 叶县1路 河南省 平顶山市 叶县 113.371948 33.622448 [] []
交通设施服务;公交车站;公交车站相关 150700 中医院(公交站) 叶县1路;叶县2路;叶县3路 河南省 平顶山市 叶县 113.355820 33.617382 [] []
交通设施服务;公交车站;公交车站相关 150700 健康路口(公交站) 叶县1路;叶县2路 河南省 平顶山市 叶县 113.355347 33.616146 [] []
交通设施服务;公交车站;公交车站相关 150700 鑫鑫花园(公交站) 叶县1路 河南省 平顶山市 叶县 113.375610 33.622036 [] []
交通设施服务;公交车站;公交车站相关 150700 昆阳办事处(公交站) 叶县1路 河南省 平顶山市 叶县 113.354004 33.612808 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 叶县2路 河南省 平顶山市 叶县 113.314552 33.601635 [] []
交通设施服务;公交车站;公交车站相关 150700 叶县高中(公交站) 叶县2路 河南省 平顶山市 叶县 113.323402 33.601440 [] []
交通设施服务;公交车站;公交车站相关 150700 叶县汽车南站(公交站) 叶县22路 河南省 平顶山市 叶县 113.350746 33.605091 [] []
交通设施服务;公交车站;公交车站相关 150700 御龙湾小区(公交站) 叶县22路 河南省 平顶山市 叶县 113.363213 33.608177 [] []
交通设施服务;公交车站;公交车站相关 150700 烈士陵园(公交站) 叶县2路 河南省 平顶山市 叶县 113.343193 33.601757 [] []
交通设施服务;公交车站;公交车站相关 150700 金晶生物(公交站) 叶县1路 河南省 平顶山市 叶县 113.397530 33.620117 [] []
交通设施服务;公交车站;公交车站相关 150700 老神鹰盐厂(公交站) 叶县22路 河南省 平顶山市 叶县 113.360916 33.604145 [] []
交通设施服务;公交车站;公交车站相关 150700 胡庄路口(公交站) 叶县2路 河南省 平顶山市 叶县 113.279228 33.598663 [] []
交通设施服务;公交车站;公交车站相关 150700 昆水路口(公交站) 叶县2路 河南省 平顶山市 叶县 113.348434 33.600491 [] []
交通设施服务;公交车站;公交车站相关 150700 竺李庄(公交站) 叶县2路 河南省 平顶山市 叶县 113.273735 33.596592 [] []
交通设施服务;公交车站;公交车站相关 150700 清真冷饮厂(公交站) 叶县1路 河南省 平顶山市 叶县 113.344994 33.592583 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 叶县1路 河南省 平顶山市 叶县 113.343193 33.588650 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(公交站) 叶县1路 河南省 平顶山市 叶县 113.342804 33.587784 [] []
交通设施服务;公交车站;公交车站相关 150700 伊风园(公交站) 叶县1路 河南省 平顶山市 叶县 113.340813 33.583580 [] []
交通设施服务;公交车站;公交车站相关 150700 加油站(公交站) 叶县2路 河南省 平顶山市 叶县 113.273430 33.582180 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 优越路74号附近 河南省 平顶山市 卫东区 113.312422 33.741188 [] []
交通设施服务;公交车站;公交车站相关 150700 瓦店路口(公交站) 叶县2路 河南省 平顶山市 叶县 113.273315 33.579689 [] []
交通设施服务;公交车站;公交车站相关 150700 王灵官村(公交站) 叶县1路 河南省 平顶山市 叶县 113.338921 33.579227 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路与胜利街交叉口东北50米 河南省 平顶山市 卫东区 113.310515 33.747431 [] []
交通设施服务;公交车站;公交车站相关 150700 雷庄(公交站) 叶县1路 河南省 平顶山市 叶县 113.337433 33.575958 [] []
交通设施服务;公交车站;公交车站相关 150700 毛庄(公交站) 叶县1路 河南省 平顶山市 叶县 113.336845 33.574646 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 南环路与新华路交叉口西南50米 河南省 平顶山市 湛河区 113.320853 33.720090 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(公交站) 叶县1路 河南省 平顶山市 叶县 113.334633 33.569942 [] []
交通设施服务;公交车站;公交车站相关 150700 三岔口(公交站) 叶县1路 河南省 平顶山市 叶县 113.333282 33.566757 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 湛河北路50号附近 河南省 平顶山市 湛河区 113.330657 33.729579 [] []
交通设施服务;公交车站;公交车站相关 150700 孙娄庄(公交站) 叶县1路 河南省 平顶山市 叶县 113.331204 33.561619 [] []
交通设施服务;公交车站;公交车站相关 150700 克庄(公交站) 叶县2路 河南省 平顶山市 叶县 113.272758 33.558308 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 平安大道附近 河南省 平顶山市 新华区 113.289255 33.752479 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 东环路与十矿家属区中路交叉口西北100米 河南省 平顶山市 卫东区 113.349002 33.744367 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路平顶山市第四十四中学 河南省 平顶山市 湛河区 113.291969 33.726725 [] []
交通设施服务;公交车站;公交车站相关 150700 刘庄(公交站) 汝州8路 河南省 平顶山市 汝州市 112.989326 34.172451 [] []
交通设施服务;公交车站;公交车站相关 150700 虎头(公交站) 汝州11路 河南省 平顶山市 汝州市 112.884911 34.106289 [] []
交通设施服务;公交车站;公交车站相关 150700 常楼(招呼站)(公交站) 汝州8路 河南省 平顶山市 汝州市 112.978577 34.172367 [] []
交通设施服务;公交车站;公交车站相关 150700 焦庄(公交站) 汝州8路 河南省 平顶山市 汝州市 112.962341 34.174358 [] []
交通设施服务;公交车站;公交车站相关 150700 榆树陈(公交站) 汝州8路 河南省 平顶山市 汝州市 112.919777 34.155144 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(公交站) 汝州11路 河南省 平顶山市 汝州市 112.868698 34.115112 [] []
交通设施服务;公交车站;公交车站相关 150700 甄屯(公交站) 汝州8路 河南省 平顶山市 汝州市 112.931305 34.159874 [] []
交通设施服务;公交车站;公交车站相关 150700 周庄(招呼站)(公交站) 汝州8路 河南省 平顶山市 汝州市 112.956703 34.175117 [] []
交通设施服务;公交车站;公交车站相关 150700 长马路口(公交站) 汝州2路 河南省 平顶山市 汝州市 112.931450 34.164009 [] []
交通设施服务;公交车站;公交车站相关 150700 长马(公交站) 汝州8路 河南省 平顶山市 汝州市 112.932640 34.167183 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(招呼站)(公交站) 汝州11路 河南省 平顶山市 汝州市 112.865417 34.116772 [] []
交通设施服务;公交车站;公交车站相关 150700 煜达阀门(公交站) 汝州5路 河南省 平顶山市 汝州市 112.815750 34.080364 [] []
交通设施服务;公交车站;公交车站相关 150700 米庙镇一中(公交站) 汝州8路 河南省 平顶山市 汝州市 112.944893 34.176582 [] []
交通设施服务;公交车站;公交车站相关 150700 安庄(公交站) 汝州8路 河南省 平顶山市 汝州市 112.933731 34.173016 [] []
交通设施服务;公交车站;公交车站相关 150700 裴洼(公交站) 汝州8路 河南省 平顶山市 汝州市 112.912132 34.155853 [] []
交通设施服务;公交车站;公交车站相关 150700 拐李(公交站) 汝州8路 河南省 平顶山市 汝州市 112.901649 34.156696 [] []
交通设施服务;公交车站;公交车站相关 150700 孙庄路口(公交站) 汝州5路 河南省 平顶山市 汝州市 112.818649 34.099472 [] []
交通设施服务;公交车站;公交车站相关 150700 怯庄(公交站) 汝州11路 河南省 平顶山市 汝州市 112.850555 34.123051 [] []
交通设施服务;公交车站;公交车站相关 150700 米庙(公交站) 汝州8路;汝州10路 河南省 平顶山市 汝州市 112.935402 34.183475 [] []
交通设施服务;公交车站;公交车站相关 150700 朝阳花园(公交站) 汝州12路 河南省 平顶山市 汝州市 112.869957 34.146553 [] []
交通设施服务;公交车站;公交车站相关 150700 物流港(公交站) 汝州12路 河南省 平顶山市 汝州市 112.867294 34.147018 [] []
交通设施服务;公交车站;公交车站相关 150700 槐树王(公交站) 汝州10路 河南省 平顶山市 汝州市 112.927101 34.184635 [] []
交通设施服务;公交车站;公交车站相关 150700 朝阳小区(公交站) 汝州1路 河南省 平顶山市 汝州市 112.870522 34.146675 [] []
交通设施服务;公交车站;公交车站相关 150700 电商园(公交站) 汝州11路 河南省 平顶山市 汝州市 112.864403 34.149940 [] []
交通设施服务;公交车站;公交车站相关 150700 郭庄(公交站) 汝州11路 河南省 平顶山市 汝州市 112.863091 34.144585 [] []
交通设施服务;公交车站;公交车站相关 150700 美庐园(公交站) 汝州12路 河南省 平顶山市 汝州市 112.861374 34.148335 [] []
交通设施服务;公交车站;公交车站相关 150700 公交调度中心(公交站) 汝州12路 河南省 平顶山市 汝州市 112.865852 34.147408 [] []
交通设施服务;公交车站;公交车站相关 150700 东建材(公交站) 汝州1路 河南省 平顶山市 汝州市 112.868263 34.149231 [] []
交通设施服务;公交车站;公交车站相关 150700 大唐艳澜山站(公交站) 汝州12路 河南省 平顶山市 汝州市 112.858139 34.148968 [] []
交通设施服务;公交车站;公交车站相关 150700 检测中心(公交站) 汝州11路 河南省 平顶山市 汝州市 112.865601 34.158100 [] []
交通设施服务;公交车站;公交车站相关 150700 郭林山庄(公交站) 汝州10路 河南省 平顶山市 汝州市 112.912926 34.187267 [] []
交通设施服务;公交车站;公交车站相关 150700 汇源驾校(公交站) 汝州3路 河南省 平顶山市 汝州市 112.824471 34.123894 [] []
交通设施服务;公交车站;公交车站相关 150700 引线路口(公交站) 汝州5路 河南省 平顶山市 汝州市 112.822495 34.119526 [] []
交通设施服务;公交车站;公交车站相关 150700 郭庄(招呼站)(公交站) 汝州10路 河南省 平顶山市 汝州市 112.914268 34.187000 [] []
交通设施服务;公交车站;公交车站相关 150700 高速引线路口(公交站) 汝州3路 河南省 平顶山市 汝州市 112.822495 34.119530 [] []
交通设施服务;公交车站;公交车站相关 150700 海风驾校(公交站) 汝州5路 河南省 平顶山市 汝州市 112.829033 34.134102 [] []
交通设施服务;公交车站;公交车站相关 150700 万基名家(公交站) 汝州12路 河南省 平顶山市 汝州市 112.849220 34.151443 [] []
交通设施服务;公交车站;公交车站相关 150700 九中(公交站) 汝州3路 河南省 平顶山市 汝州市 112.829025 34.134102 [] []
交通设施服务;公交车站;公交车站相关 150700 丹阳路东花坛(公交站) 汝州1路;汝州8路;汝州11路 河南省 平顶山市 汝州市 112.864273 34.162075 [] []
交通设施服务;公交车站;公交车站相关 150700 尚庄(招呼站)(公交站) 汝州10路 河南省 平顶山市 汝州市 112.904839 34.188957 [] []
交通设施服务;公交车站;公交车站相关 150700 财校(公交站) 汝州8路 河南省 平顶山市 汝州市 112.865639 34.161755 [] []
交通设施服务;公交车站;公交车站相关 150700 王庄(公交站) 汝州3路 河南省 平顶山市 汝州市 112.828552 34.132996 [] []
交通设施服务;公交车站;公交车站相关 150700 王寨卫生院(公交站) 汝州3路 河南省 平顶山市 汝州市 112.812988 34.121597 [] []
交通设施服务;公交车站;公交车站相关 150700 市中医院(公交站) 汝州12路 河南省 平顶山市 汝州市 112.853348 34.161224 [] []
交通设施服务;公交车站;公交车站相关 150700 结核病医院(公交站) 汝州11路 河南省 平顶山市 汝州市 112.863960 34.164890 [] []
交通设施服务;公交车站;公交车站相关 150700 尚庄(公交站) 汝州10路 河南省 平顶山市 汝州市 112.898926 34.189922 [] []
交通设施服务;公交车站;公交车站相关 150700 老城超市(公交站) 汝州1路;汝州8路 河南省 平顶山市 汝州市 112.856392 34.163425 [] []
交通设施服务;公交车站;公交车站相关 150700 体育中心(公交站) 汝州2路 河南省 平顶山市 汝州市 112.870140 34.167774 [] []
交通设施服务;公交车站;公交车站相关 150700 乐达公司(公交站) 汝州1路;汝州8路 河南省 平顶山市 汝州市 112.860619 34.162811 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 汝州7路 河南省 平顶山市 汝州市 112.866776 34.176579 [] []
交通设施服务;公交车站;公交车站相关 150700 金博大医院(公交站) 汝州2路 河南省 平顶山市 汝州市 112.861977 34.168125 [] []
交通设施服务;公交车站;公交车站相关 150700 绿洲苑(公交站) 汝州1路;汝州8路;汝州12路 河南省 平顶山市 汝州市 112.855263 34.163551 [] []
交通设施服务;公交车站;公交车站相关 150700 南环路口(公交站) 汝州3路;汝州5路 河南省 平顶山市 汝州市 112.836929 34.151459 [] []
交通设施服务;公交车站;公交车站相关 150700 风穴办事处(公交站) 汝州12路 河南省 平顶山市 汝州市 112.853851 34.164345 [] []
交通设施服务;公交车站;公交车站相关 150700 金庚博大医院(公交站) 汝州2路;汝州10路;汝州11路 河南省 平顶山市 汝州市 112.861427 34.168346 [] []
交通设施服务;公交车站;公交车站相关 150700 市一高(公交站) 汝州3路;汝州5路;汝州7路;汝州9路;汝州16路 河南省 平顶山市 汝州市 112.839111 34.156506 [] []
交通设施服务;公交车站;公交车站相关 150700 市委(公交站) 汝州2路;汝州3路;汝州10路;汝州11路;汝州13路 河南省 平顶山市 汝州市 112.859772 34.168789 [] []
交通设施服务;公交车站;公交车站相关 150700 技校(公交站) 汝州2路;汝州3路;汝州10路;汝州11路;汝州13路 河南省 平顶山市 汝州市 112.857063 34.169533 [] []
交通设施服务;公交车站;公交车站相关 150700 汇省客(公交站) 汝州1路;汝州8路 河南省 平顶山市 汝州市 112.852165 34.164375 [] []
交通设施服务;公交车站;公交车站相关 150700 电影院(公交站) 汝州7路 河南省 平顶山市 汝州市 112.840622 34.160408 [] []
交通设施服务;公交车站;公交车站相关 150700 建业影院店(公交站) 汝州7路 河南省 平顶山市 汝州市 112.841675 34.163712 [] []
交通设施服务;公交车站;公交车站相关 150700 钟楼办事处(公交站) 汝州6路 河南省 平顶山市 汝州市 112.843887 34.161312 [] []
交通设施服务;公交车站;公交车站相关 150700 文化局(公交站) 汝州7路;汝州9路;汝州16路 河南省 平顶山市 汝州市 112.841148 34.162018 [] []
交通设施服务;公交车站;公交车站相关 150700 凤凰城(公交站) 汝州12路 河南省 平顶山市 汝州市 112.856514 34.174667 [] []
交通设施服务;公交车站;公交车站相关 150700 金庚医院(公交站) 汝州12路 河南省 平顶山市 汝州市 112.855347 34.170456 [] []
交通设施服务;公交车站;公交车站相关 150700 市一中(公交站) 汝州7路 河南省 平顶山市 汝州市 112.847221 34.168533 [] []
交通设施服务;公交车站;公交车站相关 150700 钟楼街道办(公交站) 汝州6路 河南省 平顶山市 汝州市 112.843872 34.161282 [] []
交通设施服务;公交车站;公交车站相关 150700 市宾馆(公交站) 汝州3路 河南省 平顶山市 汝州市 112.841209 34.162209 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 汝州7路;汝州8路 河南省 平顶山市 汝州市 112.844322 34.166847 [] []
交通设施服务;公交车站;公交车站相关 150700 塔寺路口(公交站) 汝州1路;汝州8路 河南省 平顶山市 汝州市 112.849167 34.165226 [] []
交通设施服务;公交车站;公交车站相关 150700 农行(公交站) 汝州2路;汝州3路;汝州10路;汝州11路;汝州13路 河南省 平顶山市 汝州市 112.852501 34.170769 [] []
交通设施服务;公交车站;公交车站相关 150700 汝州剧院(公交站) 汝州3路;汝州5路;汝州7路;汝州8路;汝州9路;汝州10路;汝州16路 河南省 平顶山市 汝州市 112.842049 34.164944 [] []
交通设施服务;公交车站;公交车站相关 150700 市政府(公交站) 汝州1路;汝州6路;汝州7路;汝州8路 河南省 平顶山市 汝州市 112.845024 34.166618 [] []
交通设施服务;公交车站;公交车站相关 150700 华予购物广场(公交站) 汝州12路 河南省 平顶山市 汝州市 112.857216 34.177395 [] []
交通设施服务;公交车站;公交车站相关 150700 地税局(公交站) 汝州12路 河南省 平顶山市 汝州市 112.853455 34.178669 [] []
交通设施服务;公交车站;公交车站相关 150700 张庄(公交站) 汝州7路 河南省 平顶山市 汝州市 112.849052 34.176064 [] []
交通设施服务;公交车站;公交车站相关 150700 春天服饰广场(公交站) 汝州3路 河南省 平顶山市 汝州市 112.843437 34.168098 [] []
交通设施服务;公交车站;公交车站相关 150700 旺京华(公交站) 汝州6路 河南省 平顶山市 汝州市 112.842171 34.167564 [] []
交通设施服务;公交车站;公交车站相关 150700 实验幼儿(公交站) 汝州9路 河南省 平顶山市 汝州市 112.844315 34.170181 [] []
交通设施服务;公交车站;公交车站相关 150700 实验幼儿园(公交站) 汝州3路;汝州9路;汝州10路 河南省 平顶山市 汝州市 112.844337 34.170235 [] []
交通设施服务;公交车站;公交车站相关 150700 乔庄(公交站) 汝州10路 河南省 平顶山市 汝州市 112.875969 34.190609 [] []
交通设施服务;公交车站;公交车站相关 150700 实验中学(公交站) 汝州10路 河南省 平顶山市 汝州市 112.865570 34.187145 [] []
交通设施服务;公交车站;公交车站相关 150700 路通驾校(公交站) 汝州10路 河南省 平顶山市 汝州市 112.858574 34.182175 [] []
交通设施服务;公交车站;公交车站相关 150700 妇幼保健院(公交站) 汝州1路;汝州16路 河南省 平顶山市 汝州市 112.839600 34.168514 [] []
交通设施服务;公交车站;公交车站相关 150700 旺京华超市(公交站) 汝州1路;汝州16路 河南省 平顶山市 汝州市 112.842148 34.167580 [] []
交通设施服务;公交车站;公交车站相关 150700 市标(招呼站)(公交站) 汝州7路 河南省 平顶山市 汝州市 112.848549 34.172749 [] []
交通设施服务;公交车站;公交车站相关 150700 香榭世家(公交站) 汝州12路 河南省 平顶山市 汝州市 112.854370 34.178398 [] []
交通设施服务;公交车站;公交车站相关 150700 购物中心(公交站) 汝州5路;汝州9路;汝州10路 河南省 平顶山市 汝州市 112.843208 34.167564 [] []
交通设施服务;公交车站;公交车站相关 150700 劳动局(公交站) 汝州2路;汝州5路;汝州9路;汝州11路 河南省 平顶山市 汝州市 112.844269 34.172935 [] []
交通设施服务;公交车站;公交车站相关 150700 土地局(公交站) 汝州3路;汝州9路;汝州10路 河南省 平顶山市 汝州市 112.848938 34.171646 [] []
交通设施服务;公交车站;公交车站相关 150700 市标(公交站) 汝州2路;汝州3路;汝州7路;汝州10路;汝州11路;汝州13路 河南省 平顶山市 汝州市 112.847290 34.172192 [] []
交通设施服务;公交车站;公交车站相关 150700 郭营(公交站) 汝州10路 河南省 平顶山市 汝州市 112.877167 34.193382 [] []
交通设施服务;公交车站;公交车站相关 150700 市一中(公交站) 汝州7路 河南省 平顶山市 汝州市 112.857557 34.185121 [] []
交通设施服务;公交车站;公交车站相关 150700 客运公司(公交站) 汝州1路 河南省 平顶山市 汝州市 112.834389 34.169666 [] []
交通设施服务;公交车站;公交车站相关 150700 实验小学(公交站) 汝州2路;汝州11路 河南省 平顶山市 汝州市 112.840225 34.174103 [] []
交通设施服务;公交车站;公交车站相关 150700 郑州一中(公交站) 汝州7路 河南省 平顶山市 汝州市 112.850052 34.184319 [] []
交通设施服务;公交车站;公交车站相关 150700 电视台(公交站) 汝州7路 河南省 平顶山市 汝州市 112.849625 34.180141 [] []
交通设施服务;公交车站;公交车站相关 150700 逸夫小学(公交站) 汝州6路 河南省 平顶山市 汝州市 112.841087 34.172390 [] []
交通设施服务;公交车站;公交车站相关 150700 电业局(公交站) 汝州5路;汝州9路 河南省 平顶山市 汝州市 112.840660 34.173916 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 汝州1路 河南省 平顶山市 汝州市 112.830833 34.170326 [] []
交通设施服务;公交车站;公交车站相关 150700 火车站(公交站) 汝州1路 河南省 平顶山市 汝州市 112.830399 34.170467 [] []
交通设施服务;公交车站;公交车站相关 150700 交通局站(公交站) 汝州2路;汝州9路;汝州11路 河南省 平顶山市 汝州市 112.834686 34.175613 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 汝州7路 河南省 平顶山市 汝州市 112.850410 34.186489 [] []
交通设施服务;公交车站;公交车站相关 150700 人民银行(公交站) 汝州7路 河南省 平顶山市 汝州市 112.850349 34.186466 [] []
交通设施服务;公交车站;公交车站相关 150700 市二高(公交站) 汝州6路;汝州7路 河南省 平顶山市 汝州市 112.850922 34.188828 [] []
交通设施服务;公交车站;公交车站相关 150700 煤山公园西门(公交站) 汝州1路 河南省 平顶山市 汝州市 112.830643 34.173954 [] []
交通设施服务;公交车站;公交车站相关 150700 客运西站(公交站) 汝州9路;汝州16路 河南省 平顶山市 汝州市 112.830368 34.176720 [] []
交通设施服务;公交车站;公交车站相关 150700 蓝湾半岛(公交站) 汝州12路 河南省 平顶山市 汝州市 112.839790 34.181301 [] []
交通设施服务;公交车站;公交车站相关 150700 煤山公园(公交站) 汝州2路;汝州5路;汝州9路;汝州11路 河南省 平顶山市 汝州市 112.832619 34.176109 [] []
交通设施服务;公交车站;公交车站相关 150700 招呼站(公交站) 汝州7路 河南省 平顶山市 汝州市 112.887894 34.216606 [] []
交通设施服务;公交车站;公交车站相关 150700 风穴寺(公交站) 汝州7路 河南省 平顶山市 汝州市 112.890621 34.218816 [] []
交通设施服务;公交车站;公交车站相关 150700 刘沟(公交站) 汝州7路 河南省 平顶山市 汝州市 112.886711 34.215702 [] []
交通设施服务;公交车站;公交车站相关 150700 世纪华庭(公交站) 汝州1路 河南省 平顶山市 汝州市 112.832451 34.180382 [] []
交通设施服务;公交车站;公交车站相关 150700 七里(公交站) 汝州9路 河南省 平顶山市 汝州市 112.809914 34.172722 [] []
交通设施服务;公交车站;公交车站相关 150700 洪山福地(公交站) 汝州16路 河南省 平顶山市 汝州市 112.817345 34.180275 [] []
交通设施服务;公交车站;公交车站相关 150700 巨龙淀粉厂(公交站) 汝州9路 河南省 平顶山市 汝州市 112.817467 34.175331 [] []
交通设施服务;公交车站;公交车站相关 150700 洪山庙(公交站) 汝州5路;汝州9路 河南省 平顶山市 汝州市 112.818962 34.179836 [] []
交通设施服务;公交车站;公交车站相关 150700 煤山客运站(公交站) 汝州12路;汝州13路 河南省 平顶山市 汝州市 112.836892 34.192787 [] []
交通设施服务;公交车站;公交车站相关 150700 精神病院(公交站) 汝州12路 河南省 平顶山市 汝州市 112.835648 34.191685 [] []
交通设施服务;公交车站;公交车站相关 150700 板长庄(公交站) 汝州6路 河南省 平顶山市 汝州市 112.828629 34.193577 [] []
交通设施服务;公交车站;公交车站相关 150700 梨园小区(公交站) 汝州1路 河南省 平顶山市 汝州市 112.831924 34.192970 [] []
交通设施服务;公交车站;公交车站相关 150700 十里(招呼站)(公交站) 汝州9路 河南省 平顶山市 汝州市 112.801285 34.176388 [] []
交通设施服务;公交车站;公交车站相关 150700 华通驾校(公交站) 汝州16路 河南省 平顶山市 汝州市 112.803665 34.184071 [] []
交通设施服务;公交车站;公交车站相关 150700 北安庄(公交站) 汝州6路 河南省 平顶山市 汝州市 112.831947 34.204659 [] []
交通设施服务;公交车站;公交车站相关 150700 十里(公交站) 汝州9路 河南省 平顶山市 汝州市 112.795715 34.178787 [] []
交通设施服务;公交车站;公交车站相关 150700 十里桥(公交站) 汝州5路 河南省 平顶山市 汝州市 112.803665 34.184071 [] []
交通设施服务;公交车站;公交车站相关 150700 王庄(公交站) 汝州16路 河南省 平顶山市 汝州市 112.806641 34.183228 [] []
交通设施服务;公交车站;公交车站相关 150700 石油五站(公交站) 汝州16路 河南省 平顶山市 汝州市 112.795967 34.185905 [] []
交通设施服务;公交车站;公交车站相关 150700 马庄(公交站) 汝州13路 河南省 平顶山市 汝州市 112.840324 34.212418 [] []
交通设施服务;公交车站;公交车站相关 150700 候寨(公交站) 汝州9路 河南省 平顶山市 汝州市 112.786224 34.180847 [] []
交通设施服务;公交车站;公交车站相关 150700 闫庄(公交站) 汝州13路 河南省 平顶山市 汝州市 112.844704 34.222038 [] []
交通设施服务;公交车站;公交车站相关 150700 田堂村(公交站) 汝州13路 河南省 平顶山市 汝州市 112.848152 34.227573 [] []
交通设施服务;公交车站;公交车站相关 150700 唐庄(公交站) 汝州6路 河南省 平顶山市 汝州市 112.818192 34.207226 [] []
交通设施服务;公交车站;公交车站相关 150700 马庙村(公交站) 汝州13路 河南省 平顶山市 汝州市 112.852013 34.236366 [] []
交通设施服务;公交车站;公交车站相关 150700 许寨(公交站) 汝州9路 河南省 平顶山市 汝州市 112.776352 34.183941 [] []
交通设施服务;公交车站;公交车站相关 150700 园艺厂(公交站) 汝州16路 河南省 平顶山市 汝州市 112.781509 34.189213 [] []
交通设施服务;公交车站;公交车站相关 150700 候庄(公交站) 汝州16路 河南省 平顶山市 汝州市 112.785080 34.188404 [] []
交通设施服务;公交车站;公交车站相关 150700 唐庄(公交站) 汝州6路 河南省 平顶山市 汝州市 112.804634 34.211094 [] []
交通设施服务;公交车站;公交车站相关 150700 许寨卫生院(公交站) 汝州5路;汝州16路 河南省 平顶山市 汝州市 112.776489 34.190327 [] []
交通设施服务;公交车站;公交车站相关 150700 马庙湖(公交站) 汝州13路 河南省 平顶山市 汝州市 112.858971 34.244999 [] []
交通设施服务;公交车站;公交车站相关 150700 山王(公交站) 汝州6路 河南省 平顶山市 汝州市 112.805679 34.218681 [] []
交通设施服务;公交车站;公交车站相关 150700 春店(招呼站)(公交站) 汝州9路 河南省 平顶山市 汝州市 112.759964 34.190346 [] []
交通设施服务;公交车站;公交车站相关 150700 庇山矿(公交站) 汝州6路 河南省 平顶山市 汝州市 112.798088 34.228516 [] []
交通设施服务;公交车站;公交车站相关 150700 湾子超限站(公交站) 汝州16路 河南省 平顶山市 汝州市 112.748573 34.196419 [] []
交通设施服务;公交车站;公交车站相关 150700 春店(招呼站)(公交站) 汝州9路 河南省 平顶山市 汝州市 112.747093 34.196564 [] []
交通设施服务;公交车站;公交车站相关 150700 湾子(公交站) 汝州9路 河南省 平顶山市 汝州市 112.735046 34.197289 [] []
交通设施服务;公交车站;公交车站相关 150700 小姚庄(公交站) 汝州16路 河南省 平顶山市 汝州市 112.729500 34.214157 [] []
交通设施服务;公交车站;公交车站相关 150700 罗郭岭村(公交站) 汝州16路 河南省 平顶山市 汝州市 112.733353 34.214005 [] []
交通设施服务;公交车站;公交车站相关 150700 乐寨村(公交站) 汝州16路 河南省 平顶山市 汝州市 112.709740 34.229492 [] []
交通设施服务;公交车站;公交车站相关 150700 下鲁村(公交站) 汝州16路 河南省 平顶山市 汝州市 112.714165 34.245514 [] []
交通设施服务;公交车站;公交车站相关 150700 车坊(公交站) 汝阳-车坊;车坊-汝阳 河南省 平顶山市 汝州市 112.592567 34.182957 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 东花卉大世界钧瓷文化馆附近 河南省 平顶山市 卫东区 113.362843 33.731775 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 六矿路与新新街交叉口西北200米 河南省 平顶山市 新华区 113.236750 33.784530 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 福佑路西50米 河南省 平顶山市 新华区 113.200944 33.769412 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 怀仁路与湖滨路交叉口北200米 河南省 平顶山市 新华区 113.191395 33.759970 [] []
交通设施服务;公交车站;公交车站相关 150700 市消防特勤中队(公交站) 25路;33路 河南省 平顶山市 叶县 113.380867 33.719677 [] []
交通设施服务;公交车站;公交车站相关 150700 飞宇国际汽贸城(公交站) 33路 河南省 平顶山市 叶县 113.387360 33.719727 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 建设路与诚朴路交叉口东北100米 河南省 平顶山市 卫东区 113.332309 33.735289 [] []
交通设施服务;公交车站;公交车站相关 150700 遵化店镇财政所(公交站) 50路 河南省 平顶山市 叶县 113.411568 33.708462 [] []
风景名胜;风景名胜;风景名胜 110200 娘娘山森林公园 001县道 河南省 平顶山市 汝州市 112.627839 34.334461 [] []
交通设施服务;公交车站;公交车站相关 150700 宝丰(海宝集团)(公交站) 机场巴士宝丰/鲁山线 河南省 平顶山市 宝丰县 113.061646 33.830807 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 公园北街9号附近 河南省 平顶山市 新华区 113.308564 33.733436 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 优越路街道园丁路科技街22号院 河南省 平顶山市 卫东区 113.310112 33.734103 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 曙光街绿园东街千田大厦西南50米 河南省 平顶山市 新华区 113.305739 33.731422 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 诸葛庙街5号附近 河南省 平顶山市 新华区 113.309342 33.739801 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路与湛河北路交叉口西100米 河南省 平顶山市 湛河区 113.307782 33.730062 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 中兴路与和平路步行街交叉口东南50米 河南省 平顶山市 新华区 113.306726 33.740432 [] []
公共设施;公共厕所;公共厕所 200300 飞行皇冠假日酒店-洗手间 光明路与南环路交叉口北50米 河南省 平顶山市 湛河区 113.291178 33.723255 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 锦绣街6号院附近 河南省 平顶山市 新华区 113.301888 33.739811 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 体育路与湛河北路交叉口西南50米 河南省 平顶山市 湛河区 113.301906 33.730358 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 公园北街与锦绣街交叉口东北200米 河南省 平顶山市 新华区 113.301526 33.740500 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 曙光街与朝阳路交叉口东150米 河南省 平顶山市 新华区 113.299138 33.732518 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 大众路9附10号附近 河南省 平顶山市 卫东区 113.316192 33.738526 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 八中北街9号附近 河南省 平顶山市 新华区 113.306339 33.734902 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 建设路930号附近 河南省 平顶山市 卫东区 113.317422 33.736055 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 清雅快捷宾馆(河滨公园东北) 河南省 平顶山市 湛河区 113.303454 33.727920 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 湛河南路平顶山市韦伦双语学校 河南省 平顶山市 湛河区 113.310974 33.727449 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 康复街与建设路交叉口东150米 河南省 平顶山市 卫东区 113.317834 33.736133 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 劳动路附近 河南省 平顶山市 卫东区 113.314176 33.742384 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 体育路平声影剧院公交站西南100米 河南省 平顶山市 新华区 113.303149 33.736040 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 中兴路西200米 河南省 平顶山市 湛河区 113.303161 33.726150 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路与鹰翔路交叉口北150米 河南省 平顶山市 湛河区 113.308130 33.725161 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 迎宾路10号附近 河南省 平顶山市 新华区 113.297931 33.741739 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 [] 河南省 平顶山市 舞钢市 113.684074 33.404474 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 永康路6附10号附近 河南省 平顶山市 卫东区 113.316351 33.744528 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路271号附近 河南省 平顶山市 卫东区 113.322445 33.734356 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 民主街与胜利街交叉口西北50米 河南省 平顶山市 新华区 113.306136 33.747729 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路290号附近 河南省 平顶山市 湛河区 113.321610 33.730192 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路158号附近 河南省 平顶山市 新华区 113.292678 33.736923 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路与湛河北路交叉口西南50米 河南省 平顶山市 湛河区 113.321589 33.729271 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 中兴路东50米 河南省 平顶山市 湛河区 113.304602 33.722400 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路275号附近 河南省 平顶山市 新华区 113.292785 33.739552 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 矿工路与福利街交叉口东北50米 河南省 平顶山市 卫东区 113.319998 33.743566 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路与湛河南路交叉口东150米平顶山市豫剧团附近 河南省 平顶山市 湛河区 113.293236 33.728390 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路与湛河南路交叉口东北100米 河南省 平顶山市 湛河区 113.321948 33.727474 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 福利街8附1号附近 河南省 平顶山市 卫东区 113.320630 33.744958 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路与矿工路交叉口东北50米 河南省 平顶山市 卫东区 113.323161 33.742226 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路平顶山市第四人民医院西门 河南省 平顶山市 湛河区 113.307558 33.720271 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 公园北街与湛河北路交叉口西北50米 河南省 平顶山市 新华区 113.300458 33.730851 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 体育路与和平路交叉口西北150米 河南省 平顶山市 新华区 113.302699 33.741576 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 鹰城广场平顶山市公安局特殊警务支队 河南省 平顶山市 新华区 113.292368 33.743652 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 建设路与楝香街交叉口东北50米 河南省 平顶山市 卫东区 113.326065 33.735431 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 南环路与开源路交叉口西北100米 河南省 平顶山市 湛河区 113.306744 33.719877 [] []
公共设施;公共厕所;公共厕所 200300 河滨公园-公共厕所 亚兴路与南环路交叉口北150米 河南省 平顶山市 湛河区 113.297902 33.722115 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路与联盟路交叉口西北200米 河南省 平顶山市 新华区 113.292829 33.744397 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 楝香街24号附近 河南省 平顶山市 卫东区 113.325971 33.738194 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 南环路94号附近 河南省 平顶山市 湛河区 113.305334 33.719846 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 东风路24号附近 河南省 平顶山市 湛河区 113.320682 33.723968 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 园林路与碧圃巷交叉口北200米 河南省 平顶山市 新华区 113.291861 33.743446 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 一矿路北50米 河南省 平顶山市 卫东区 113.314485 33.749840 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 曙光街老电大斜对面北约100米 河南省 平顶山市 新华区 113.288361 33.735078 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 一矿路与平安大道交叉口西150米 河南省 平顶山市 卫东区 113.315544 33.749851 [] []
交通设施服务;公交车站;公交车站相关 150700 刘庄南(招呼站)(公交站) 汝州8路 河南省 平顶山市 汝州市 112.984047 34.171875 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 坑木一路与培英街交叉口南100米 河南省 平顶山市 新华区 113.303190 33.751204 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 荟文街附近 河南省 平顶山市 新华区 113.288631 33.731261 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 南环路与茂源街交叉口西北50米 河南省 平顶山市 湛河区 113.315931 33.720206 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 东风路附近 河南省 平顶山市 湛河区 113.325207 33.726904 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 亚兴路与南环路交叉口西南50米 河南省 平顶山市 湛河区 113.297594 33.720535 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 [] 河南省 平顶山市 卫东区 113.326546 33.742550 [] []
交通设施服务;公交车站;公交车站相关 150700 槐树王(招呼站)(公交站) 汝州10路 河南省 平顶山市 汝州市 112.923500 34.185291 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 南环路北50米 河南省 平顶山市 湛河区 113.294365 33.721616 [] []
交通设施服务;公交车站;公交车站相关 150700 汝南天天加油站(公交站) 汝州3路 河南省 平顶山市 汝州市 112.821060 34.119133 [] []
交通设施服务;公交车站;公交车站相关 150700 体育局(招呼站)(公交站) 汝州7路 河南省 平顶山市 汝州市 112.846458 34.166767 [] []
交通设施服务;公交车站;公交车站相关 150700 丹阳路人民医院(公交站) 汝州1路;汝州6路;汝州8路 河南省 平顶山市 汝州市 112.847672 34.165726 [] []
交通设施服务;公交车站;公交车站相关 150700 郭营站(招呼站)(公交站) 汝州10路 河南省 平顶山市 汝州市 112.876442 34.192322 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 一矿路一矿医院 河南省 平顶山市 卫东区 113.315580 33.752489 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 [] 河南省 平顶山市 新华区 113.301101 33.752858 [] []
交通设施服务;公交车站;公交车站相关 150700 朝阳路人民医院(公交站) 汝州12路 河南省 平顶山市 汝州市 112.836143 34.182037 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 新华路与神马大道交叉口西150米 河南省 平顶山市 湛河区 113.319755 33.718972 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 为民街与彩虹路交叉口南100米 河南省 平顶山市 新华区 113.284686 33.735680 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 光明路与南环路交叉口西北100米 河南省 平顶山市 湛河区 113.290470 33.722372 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 湛河南路与西苑东路交叉口西100米 河南省 平顶山市 湛河区 113.285560 33.729094 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 平安大道北50米 河南省 平顶山市 卫东区 113.324284 33.749953 [] []
交通设施服务;公交车站;公交车站相关 150700 湾子东(招呼站)(公交站) 汝州9路 河南省 平顶山市 汝州市 112.740952 34.197613 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 亚兴路东50米 河南省 平顶山市 湛河区 113.297946 33.715707 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 平安大道与总库路交叉口南200米 河南省 平顶山市 卫东区 113.328433 33.748039 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 平安大道与总库路交叉口南100米 河南省 平顶山市 卫东区 113.328510 33.748911 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 [] 河南省 平顶山市 新华区 113.297170 33.755733 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 姚电大道与水库路交叉口北150米 河南省 平顶山市 湛河区 113.298089 33.714338 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 开源路西50米 河南省 平顶山市 湛河区 113.305500 33.713006 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 凌云路与建设路交叉口西南100米 河南省 平顶山市 新华区 113.280732 33.737973 [] []
公共设施;公共厕所;公共厕所 200300 公共厕所 一矿路与北环路交叉口北150米 河南省 平顶山市 卫东区 113.315082 33.757378 [] []
