type typecode name_p address province city area lat lng telephone tag
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府 祥云路 河南省 平顶山市 新华区 113.192478 33.766572 0375-2665516 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市民政局 南环路与光明路交叉口向西200米 河南省 平顶山市 湛河区 113.289209 33.722625 0375-4976650 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市气象局 南环路45号 河南省 平顶山市 湛河区 113.292127 33.722171 0375-4942192 []
政府机构及社会团体;公检法机构;公安警察 130501 建设路派出所 建设路与楝香街交叉口向北100米 河南省 平顶山市 卫东区 113.325719 33.736006 0375-3883074 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市劳动和社会保障局 中兴路10号 河南省 平顶山市 新华区 113.306391 33.741673 0375-2978886 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市体育局 矿工路西段258号院 河南省 平顶山市 新华区 113.291553 33.748720 0375-3396200 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人事局 中兴路北段6号 河南省 平顶山市 新华区 113.306391 33.741673 0375-2979966 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市质量技术监督局 南环路与西苑东路交叉口东100米 河南省 平顶山市 湛河区 113.286023 33.723372 0375-4978886 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市政协 建设路与迎宾路交汇处向西180米路南 河南省 平顶山市 新华区 113.296143 33.737140 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 汝州市人民政府 丹阳中路268号 河南省 平顶山市 汝州市 112.844618 34.16718 0375-6862449 []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市国家税务局 诚朴路109号 河南省 平顶山市 卫东区 113.332484 33.736880 0375-3993800 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市烟草专卖局 建设路西段263号 河南省 平顶山市 新华区 113.287347 33.737631 0375-4944807 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区人民政府 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.293977 33.737251 0375-4938551 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市粮食局 中兴路北段香山大厦对面 河南省 平顶山市 新华区 113.306574 33.743325 0375-2978989 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市广播电视局 东安路与建设路交叉口西150米 河南省 平顶山市 卫东区 113.334405 33.734787 0375-3993598 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人民政府东环路街道办事处 东环路街道东环路149号 河南省 平顶山市 卫东区 113.350082 33.741305 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北环路街道办事处 一矿路 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市商务局 建设路941附3号 河南省 平顶山市 新华区 113.308983 33.736782 0375-2924115;0375-3992790 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市石龙区高庄街道办事处 人民路街道人民路41号 河南省 平顶山市 石龙区 112.891694 33.899708 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区人民政府 东安路街道建设路888号 河南省 平顶山市 卫东区 113.335192 33.734706 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府 祥云路 河南省 平顶山市 新华区 113.192478 33.766572 0375-2665516 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市民政局 南环路与光明路交叉口向西200米 河南省 平顶山市 湛河区 113.289209 33.722625 0375-4976650 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市气象局 南环路45号 河南省 平顶山市 湛河区 113.292127 33.722171 0375-4942192 []
政府机构及社会团体;公检法机构;公安警察 130501 建设路派出所 建设路与楝香街交叉口向北100米 河南省 平顶山市 卫东区 113.325719 33.736006 0375-3883074 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市劳动和社会保障局 中兴路10号 河南省 平顶山市 新华区 113.306391 33.741673 0375-2978886 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市体育局 矿工路西段258号院 河南省 平顶山市 新华区 113.291553 33.748720 0375-3396200 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人事局 中兴路北段6号 河南省 平顶山市 新华区 113.306391 33.741673 0375-2979966 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市质量技术监督局 南环路与西苑东路交叉口东100米 河南省 平顶山市 湛河区 113.286023 33.723372 0375-4978886 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市政协 建设路与迎宾路交汇处向西180米路南 河南省 平顶山市 新华区 113.296143 33.737140 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 汝州市人民政府 丹阳中路268号 河南省 平顶山市 汝州市 112.844618 34.16718 0375-6862449 []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市国家税务局 诚朴路109号 河南省 平顶山市 卫东区 113.332484 33.736880 0375-3993800 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市烟草专卖局 建设路西段263号 河南省 平顶山市 新华区 113.287347 33.737631 0375-4944807 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区人民政府 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.293977 33.737251 0375-4938551 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市粮食局 中兴路北段香山大厦对面 河南省 平顶山市 新华区 113.306574 33.743325 0375-2978989 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市广播电视局 东安路与建设路交叉口西150米 河南省 平顶山市 卫东区 113.334405 33.734787 0375-3993598 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人民政府东环路街道办事处 东环路街道东环路149号 河南省 平顶山市 卫东区 113.350082 33.741305 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北环路街道办事处 一矿路 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市商务局 建设路941附3号 河南省 平顶山市 新华区 113.308983 33.736782 0375-2924115;0375-3992790 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市石龙区高庄街道办事处 人民路街道人民路41号 河南省 平顶山市 石龙区 112.891694 33.899708 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区人民政府 东安路街道建设路888号 河南省 平顶山市 卫东区 113.335192 33.734706 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市林业局 建设路中段路北916号院老交通局院内 河南省 平顶山市 卫东区 113.325329 33.735429 [] []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所(锦绣街) 锦绣街1号 河南省 平顶山市 新华区 113.302690 33.739233 0375-3227173 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市农业局 姚电大道与光明路交叉口往西140米 河南省 平顶山市 湛河区 113.287512 33.716223 0375-4978077 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市住房公积金管理中心 和谐路与祥云路交叉口西150米 河南省 平顶山市 新华区 113.199157 33.767468 0375-2667779 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市水利局 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.290274 33.737550 0375-4947725;0375-2596057 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 人民路街道办事处 人民路街道昌茂大道40号 河南省 平顶山市 石龙区 112.894191 33.902206 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 建设路街道办事处 建设路街道矿工路新华路小学对面川海大厦 河南省 平顶山市 卫东区 113.324653 33.741124 0375-3930245 []
政府机构及社会团体;公检法机构;检察院 130502 河南省平顶山市人民检察院 建设路与长青路交叉口东150米 河南省 平顶山市 新华区 113.288201 33.73780246 0375-2970086 []
政府机构及社会团体;公检法机构;公检法机关 130500 河南省平顶山市司法局 光明路与启蒙路交叉口北30米路东 河南省 平顶山市 新华区 113.293071 33.735662 0375-4981389 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市统计局 和谐路 河南省 平顶山市 新华区 113.200827 33.765838 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区人民政府 人民路北22号院 河南省 平顶山市 石龙区 112.898818 33.898713 0375-2528698 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市科学技术局 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 [] []
政府机构及社会团体;公检法机构;公安警察 130501 鲁山县公安局 花园路与鲁平大道交叉口东160米路北 河南省 平顶山市 鲁山县 112.924064 33.736140 0375-5071255 []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市新华区人民检察院 建设路与晶珠路交叉口东南100米 河南省 平顶山市 新华区 113.2826647 33.73825467 0375-4972082 []
政府机构及社会团体;公检法机构;公安警察 130501 人民路派出所 中鸿路20 河南省 平顶山市 石龙区 112.900518 33.902548 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市煤炭工业局(光明路) 光明路与园林路交叉口西北50米 河南省 平顶山市 新华区 113.293238 33.742372 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人口和计划生育委员会 建设路西段258号 河南省 平顶山市 新华区 113.285599 33.738002 0375-4943372;0375-4943580 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中兴路街道办事处 中兴路街道联盟路东段春光金世纪小区 河南省 平顶山市 新华区 113.299769 33.742900 [] []
政府机构及社会团体;公检法机构;检察院 130502 河南省平顶山市卫东区人民检察院 矿工路94 河南省 平顶山市 卫东区 113.3396913 33.74076416 0375-3965082 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局北渡分局北渡派出所 新南环路 河南省 平顶山市 湛河区 113.299112 33.710334 0375-4157894 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市城乡规划局 开源路湛河桥南 河南省 平顶山市 湛河区 113.308655 33.728345 0375-3967167 []
政府机构及社会团体;交通车辆管理;验车场 130603 机动车综合检测中心 青铜街10号 河南省 平顶山市 卫东区 113.379666 33.730420 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市住房和城乡建设局 [] 河南省 平顶山市 新华区 113.202344 33.763397 0375-2922108 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 光明路街道办事处 光明路与建设路交叉口北150米 河南省 平顶山市 新华区 113.292922 33.738988 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市旅游局 垭口中心路 河南省 平顶山市 舞钢市 113.531855 33.278443 0375-8185866 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县人民政府 老城大街123号 河南省 平顶山市 鲁山县 112.908202 33.738293 0375-5051301 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市委员会 祥云路与怀仁路交叉口东 河南省 平顶山市 新华区 113.192661 33.766170 0375-2662268 []
政府机构及社会团体;公检法机构;公安警察 130501 宝丰县公安局 人民西路2号 河南省 平顶山市 宝丰县 113.061418 33.868171 0375-3646020 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 五一路街道办事处 五一路街道矿工路132号 河南省 平顶山市 卫东区 113.331935 33.740719 0375-3658169 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区财政局 建设路与晶珠路交叉口西北100米 河南省 平顶山市 新华区 113.281603 33.738994 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市总工会 联盟路 河南省 平顶山市 新华区 113.301277 33.742138 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 安良镇人民政府 安良镇 河南省 平顶山市 郏县 113.267522 34.042449 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区国土资源局 中鸿路16号 河南省 平顶山市 石龙区 112.901636 33.901701 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市湛河区人民检察院 [] 河南省 平顶山市 湛河区 113.2915248 33.72001194 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区人民政府信访局 光明路中段163号湛河区政府北侧 河南省 平顶山市 新华区 113.292654 33.736555 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区住房和城乡建设局 人民巷与白银路交叉口东南50米 河南省 平顶山市 卫东区 113.335697 33.737586 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市民政局 朝阳中路65号 河南省 平顶山市 汝州市 112.853105 34.178463 0375-6058720 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市安全生产监督管理局 联盟路88号 河南省 平顶山市 新华区 113.294480 33.743106 0375-2810739 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市旅游局 风穴路181号 河南省 平顶山市 汝州市 112.849648 34.177975 0375-3321588 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县人民政府 九龙路2号 河南省 平顶山市 叶县 113.357239 33.626731 0375-8053531 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 曙光街办事处 建设路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.281800 33.738766 0375-4869878 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区人大常委会 光明路与建设路交叉口东南100米 河南省 平顶山市 新华区 113.293977 33.737251 0375-4938729 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市招生办公室 光明路与姚电大道交叉口豫 河南省 平顶山市 湛河区 113.287537 33.715669 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区财政局 沁园路 河南省 平顶山市 湛河区 113.333881 33.725247 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 焦店镇人民政府 建设路北100米 河南省 平顶山市 湛河区 113.247926 33.750378 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县林业局 昆鲁大道北50米 河南省 平顶山市 叶县 113.365372 33.628644 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 马庄街道办事处 南环路与开源路交叉口 河南省 平顶山市 湛河区 113.308670 33.719274 0375-3934698 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区财政局 人民路街道人民路35号 河南省 平顶山市 石龙区 112.893006 33.899034 0375-2527080 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 温泉镇人民政府 温泉镇附近 河南省 平顶山市 汝州市 112.650845 34.216627 [] []
政府机构及社会团体;公检法机构;检察院 130502 郏县人民检察院 [] 河南省 平顶山市 郏县 113.227631 33.98090522 [] []
政府机构及社会团体;公检法机构;公安警察 130501 周庄派出所 329省道南50米 河南省 平顶山市 宝丰县 113.119224 33.863456 [] []
政府机构及社会团体;公检法机构;法院 130503 新华区人民法院信访接待室 迎宾路与建设路交叉口南150米平顶山市新华区人民法院附近 河南省 平顶山市 新华区 113.298207 33.735957 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市机构编制委员会办公室 中兴路与优越路交叉口西南50米 河南省 平顶山市 新华区 113.306391 33.741673 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市知识产权局 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 0375-3890615 []
政府机构及社会团体;社会团体;残联 130404 平顶山市残疾人联合会 诚朴路103号 河南省 平顶山市 卫东区 113.332632 33.738158 0375-3933624 []
政府机构及社会团体;公检法机构;法院 130503 新华区人民法院诉调对接中心 启蒙路与迎宾路交叉口北150米 河南省 平顶山市 新华区 113.298207 33.735957 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区教育体育局 新华路雷锋小学旁 河南省 平顶山市 卫东区 113.322203 33.737597 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东工人镇街道办事处 平安大道东段 河南省 平顶山市 卫东区 113.388270 33.751197 [] []
政府机构及社会团体;公检法机构;公安警察 130501 舞钢市公安局 文化路6号院 河南省 平顶山市 舞钢市 113.527555 33.297808 0375-3641060 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市环境监测中心站 沁园中路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.335422 33.726700 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市供销合作社 建设路952号 河南省 平顶山市 卫东区 113.311487 33.736510 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市湛河区曹镇乡人民政府 石五线平顶山市曹镇乡政府 河南省 平顶山市 湛河区 113.226198 33.703737 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县人民政府 西大街66号 河南省 平顶山市 郏县 113.212610 33.971787 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市教育局 垭口中心路5号院 河南省 平顶山市 舞钢市 113.524367 33.293084 0375-8122673 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县人民政府 城关镇人民西路178号 河南省 平顶山市 宝丰县 113.054801 33.868434 0375-6519652 []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市石龙区国家税务局 人民路34号 河南省 平顶山市 石龙区 112.886715 33.903155 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市盐业管理局 东安路北段52号院 河南省 平顶山市 卫东区 113.334818 33.745429 [] []
政府机构及社会团体;公检法机构;公安警察 130501 钟楼派出所 城垣南路41号 河南省 平顶山市 汝州市 112.851104 34.156387 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东高皇街道办事处 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733856 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市政协 广成东路56号 河南省 平顶山市 汝州市 112.859313 34.169340 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市国土资源局 文化路10号院 河南省 平顶山市 舞钢市 113.527988 33.298299 0375-8122776 []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市新华区国家税务局 曙光街与中兴路交叉口西75米路北 河南省 平顶山市 新华区 113.304700 33.732461 0375-3386111 []
政府机构及社会团体;公检法机构;公安警察 130501 龙河派出所户籍室 和谐路6号 河南省 平顶山市 石龙区 112.895236 33.891516 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市财政局 垭口温州路 河南省 平顶山市 舞钢市 113.524869 33.297461 0375-8121237 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区农林水利局 南环路火车站东100米路南 河南省 平顶山市 湛河区 113.305945 33.719427 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市房产局 清风路与福佑路东北交叉口 河南省 平顶山市 新华区 113.197046 33.765684 0375-2636000;0375-2636010 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市卫东区人民政府鸿鹰街道办事处 鸿鹰街道建设路809号 河南省 平顶山市 卫东区 113.359173 33.733477 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山烟草公益服务中心 建设路与长青路交叉口东100米 河南省 平顶山市 新华区 113.287908 33.737892 [] []
政府机构及社会团体;公检法机构;公安警察 130501 高庄派出所 韩梁路19号 河南省 平顶山市 石龙区 112.871802 33.896076 0375-2732433 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市文物管理局 湛河北路72 河南省 平顶山市 湛河区 113.325496 33.729397 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 中兴路工商所 中兴路与优越路交汇处东150米 河南省 平顶山市 新华区 113.307774 33.741963 0375-2971512 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市商务稽查支队 体育路与建设路交叉口北100米 河南省 平顶山市 新华区 113.302831 33.737465 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市环境保护局 和谐路中段 河南省 平顶山市 新华区 113.199997 33.765746 0375-3990307 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 龙河街道办事处 和谐路东50米 河南省 平顶山市 石龙区 112.895119 33.893497 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市环境监察支队 沁园中路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.335441 33.726709 [] []
政府机构及社会团体;公检法机构;公安警察 130501 轻工路派出所 东风路与诚朴路交叉口东100米 河南省 平顶山市 湛河区 113.331912 33.723968 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 城市公用事业管理服务指挥中心 南环路中段76号院 河南省 平顶山市 湛河区 113.295763 33.720921 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市国家税务局稽查局 建设路908号 河南省 平顶山市 卫东区 113.333270 33.736327 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区统计局 东安路90号 河南省 平顶山市 卫东区 113.336282 33.738973 0375-3992767 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区人大常委会 人民路北22号院 河南省 平顶山市 石龙区 112.898817 33.898712 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市教育局 和谐路中段 河南省 平顶山市 新华区 113.200848 33.765302 [] []
政府机构及社会团体;公检法机构;检察院 130502 鲁山县人民检察院 鲁阳镇西门大街28号 河南省 平顶山市 鲁山县 112.9147559 33.734088 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市国土资源局卫东分局 天宇大厦17,18楼 河南省 平顶山市 湛河区 113.312083 33.730243 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县林业局 东关大街 河南省 平顶山市 鲁山县 112.918014 33.741219 [] []
政府机构及社会团体;公检法机构;公安警察 130501 石桥派出所 231省道北100米 河南省 平顶山市 宝丰县 113.159259 33.917428 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市邮政管理局 长安大道与和谐路交叉口 河南省 平顶山市 新华区 113.199885 33.763642 [] []
政府机构及社会团体;公检法机构;法院 130503 河南省平顶山市中级人民法院诉讼服务中心 清风路与福佑路交叉口东南150米 河南省 平顶山市 新华区 113.196773 33.764034 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商行政管理局新华分局 光明路与联盟路交叉口 河南省 平顶山市 新华区 113.293368 33.743306 0375-2832666 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 九里山街道办事处 彩虹路与西苑路交叉口西北50米 河南省 平顶山市 湛河区 113.282967 33.726758 0375-4931490 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市国土资源局高新分局 青桐路与女贞街交叉口西200米 河南省 平顶山市 卫东区 113.377359 33.731005 0375-3987620 []
政府机构及社会团体;公检法机构;公安警察 130501 辛集派出所 辛集乡 河南省 平顶山市 鲁山县 113.002999 33.786843 0375-5606984 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共人民路街道工作委员会 昌茂大道40号 河南省 平顶山市 石龙区 112.894191 33.902206 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东高皇派出所 建设路东段 河南省 平顶山市 卫东区 113.366795 33.734572 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市发展和改革委员会 光明路街道联盟路85号 河南省 平顶山市 新华区 113.295899 33.742452 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山无线电管理局 华府商业街与自由街交叉口东北50米 河南省 平顶山市 新华区 113.307890 33.745866 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 宝丰县总工会 城关镇龙兴中路189号 河南省 平顶山市 宝丰县 113.060974 33.862956 0375-6522653 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市节水办 亚兴路西50米 河南省 平顶山市 湛河区 113.297513 33.718653 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市劳动人事争议仲裁院 中兴路与优越路交叉口西南50米 河南省 平顶山市 新华区 113.306414 33.741705 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区教育体育局 光明路与启蒙街交叉口西北角 河南省 平顶山市 新华区 113.292415 33.735318 0375-4938203 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区纪律检查委员会 人民路北22号院 河南省 平顶山市 石龙区 112.898799 33.898780 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市湛河区国家税务局 鹰翔路与中兴路交叉口往南180米路西 河南省 平顶山市 湛河区 113.304265 33.722889 0375-3386991 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市卫生和计划生育委员会 福佑路北 河南省 平顶山市 新华区 113.198300 33.765952 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市教育干部培训办公室 凌云路西100米 河南省 平顶山市 新华区 113.280065 33.735814 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市社会经济调查局 和谐路与祥云路交叉口南200米 河南省 平顶山市 新华区 113.200827 33.765838 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市食品药品监督管理局 凌云路北段 河南省 平顶山市 新华区 113.279183 33.753500 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市园林绿化管理处 中兴南路河滨公园院内 河南省 平顶山市 湛河区 113.301000 33.722748 [] []
政府机构及社会团体;公检法机构;公安警察 130501 石龙区国土资源派出所 中鸿路16 河南省 平顶山市 石龙区 112.901637 33.901701 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县财政局 人民西路219号 河南省 平顶山市 宝丰县 113.054793 33.867984 0375-6522538 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 硌粽蛉嗣裾府 241省道 河南省 平顶山市 新华区 113.148455 33.783158 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市建设工程交易管理服务中心 祥云路湖光路交叉口路北 河南省 平顶山市 新华区 113.186420 33.767411 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市安全生产监管局 繁荣街22附2号附近 河南省 平顶山市 新华区 113.306574 33.743325 [] []
政府机构及社会团体;公检法机构;公安警察 130501 龙河派出所 龙河街道和谐路6号 河南省 平顶山市 石龙区 112.895239 33.891386 0375-3644573 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新城区教育体育局 宏图路 河南省 平顶山市 新华区 113.184618 33.765305 0375-2667962 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市绿化委员会办公室 公园北街与曙光街交叉口西北50米 河南省 平顶山市 新华区 113.300331 33.732851 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市农林局 广成西路96号 河南省 平顶山市 汝州市 112.833693 34.176069 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区人事劳动和社会保障局 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294781 33.737271 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山工程机械管理服务中心 平宝大道与育英路交叉口南200米 河南省 平顶山市 新华区 113.174924 33.778689 [] []
政府机构及社会团体;公检法机构;检察院 130502 汝州市人民检察院 广成东路46 河南省 平顶山市 汝州市 112.8583496 34.16939806 0375-6856000 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区政协会 建设路888号 河南省 平顶山市 卫东区 113.335192 33.734706 0375-3992729 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 焦店镇人民代表大会主席团 建设路北50米 河南省 平顶山市 湛河区 113.247903 33.749802 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县水利局 人民路东段80号 河南省 平顶山市 鲁山县 112.909778 33.747187 0375-5052552 []
政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 130104|130103 新华国土管理 曙光街与中兴路交叉口西110米路北 河南省 平顶山市 新华区 113.304301 33.732495 0375-2920909 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 西街社区居委会 西大街与龙兴北路交叉口东南50米 河南省 平顶山市 宝丰县 113.062918 33.874996 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县政协 交通巷与行政路交叉口东100米 河南省 平顶山市 郏县 113.228746 33.973436 0375-8052522 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 国家统计局平顶山调查队 和谐路 河南省 平顶山市 新华区 113.200830 33.765836 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县水利局 人民中路3号 河南省 平顶山市 宝丰县 113.075610 33.866249 0375-6585859 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市湛河治理工作指挥部 南环路西段6号河南朗润集团后院 河南省 平顶山市 湛河区 113.280851 33.724845 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县财政局 墨公路与顺城路交叉口东北100米 河南省 平顶山市 鲁山县 112.911423 33.745096 0375-5052292 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市资产清收管理中心 建设路953号 河南省 平顶山市 卫东区 113.311328 33.736026 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市煤矿安全执法大队 福佑路东100米 河南省 平顶山市 新华区 113.203393 33.765957 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公安局监所管理支队 西环路与236省道交叉口南100米 河南省 平顶山市 新华区 113.246664 33.760861 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公共资源交易中心 市政大楼东西路与顺德路交叉口东150米 河南省 平顶山市 新华区 113.195324 33.766303 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山市卫东区地方税务局 矿工路139号 河南省 平顶山市 卫东区 113.329158 33.740249 0375-3993668 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山工程机械管理工作委员会 平宝大道与育英路交叉口南200米 河南省 平顶山市 新华区 113.174927 33.778682 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市国土资源局信访接待室 祥云路东段君临天下B区底商(金篮子超市楼上) 河南省 平顶山市 新华区 113.200439 33.766790 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商行政管理局五一路工商所 五一路街道向阳路7 河南省 平顶山市 卫东区 113.312857 33.744751 0375-7205899 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市行政服务中心 市政大楼东西路与顺德路交叉口东150米 河南省 平顶山市 新华区 113.195324 33.765865 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县政协 为民路103号附近 河南省 平顶山市 宝丰县 113.056974 33.868291 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市石龙区人民检察院 人民路29 河南省 平顶山市 石龙区 112.8948258 33.89837321 0375-2525001 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市经济适用房发展中心 中兴北路东3号院附近(千田大厦东北) 河南省 平顶山市 新华区 113.307483 33.732447 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 平顶山仲裁委员会 建设路952供销社综合楼5楼 河南省 平顶山市 卫东区 113.311487 33.736510 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 园丁社区 劳动路与园丁路交叉口西北50米 河南省 平顶山市 卫东区 113.312827 33.733359 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新华区卫生局 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294087 33.737301 0375-4938663 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市农业机械管理局 诚朴路南段127号院 河南省 平顶山市 卫东区 113.332035 33.732899 0375-4978077 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区人大常委会 光明路与民安街交叉口西南100米 河南省 平顶山市 新华区 113.292602 33.736079 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 郭庄居委会 东环南段103号 河南省 平顶山市 汝州市 112.862842 34.143053 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市卫东区国家税务局 湛河北路80 河南省 平顶山市 湛河区 113.324288 33.729410 0375-3411000 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市信访局 垭口朝阳路6号院 河南省 平顶山市 舞钢市 113.522282 33.291989 0375-8161977 []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 河南省平顶山市恒信公证处 光明路与启蒙路交叉口 河南省 平顶山市 新华区 113.293576 33.735313 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新城区管理委员会 宏图路 河南省 平顶山市 新华区 113.183260 33.766608 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区安全生产监督管理局 建设路西段 河南省 平顶山市 新华区 113.283685 33.737370 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市国土资源局 湖滨路街道祥云路6号 河南省 平顶山市 新华区 113.198156 33.767654 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市卫生监督局 建设路中段平顶山饭店对面 河南省 平顶山市 新华区 113.299891 33.736930 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 李庄乡人民政府 平安路与008乡道交叉口东100米 河南省 平顶山市 宝丰县 113.273307 33.839497 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市畜牧局(平顶山市人民政府重大动物疫情控制委员会办公室东南) 祥云路南50米 河南省 平顶山市 新华区 113.198459 33.766822 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新华区民政局 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294086 33.737301 0375-6155863 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 汝州市粮食局 丹阳中路88号 河南省 平顶山市 汝州市 112.850914 34.164925 0375-6865871 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区文化局 东安路92号 河南省 平顶山市 卫东区 113.336195 33.738799 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市水文水资源局 西苑东路与湛河南路交叉口向南45米 河南省 平顶山市 湛河区 113.286180 33.728515 0375-4957826 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县政协 鲁阳街道老城大街119号 河南省 平顶山市 鲁山县 112.907033 33.738367 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市工程机械综合管理服务中心 平宝大道与育英路交叉口南200米 河南省 平顶山市 新华区 113.174924 33.778698 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中国人民政治协商会议平顶山市委员会 建设路西段282号 河南省 平顶山市 新华区 113.296209 33.737258 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市动物卫生监督所 祥云路南50米 河南省 平顶山市 新华区 113.198457 33.766829 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市石龙区公安交通警察大队 昌茂大道东100米 河南省 平顶山市 石龙区 112.903843 33.907266 0375-2526188 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公路管理局路灯所 新南环路北50米 河南省 平顶山市 湛河区 113.267875 33.717504 [] []
政府机构及社会团体;公检法机构;检察院 130502 舞钢市人民检察院 垭口温州路 河南省 平顶山市 舞钢市 113.5257435 33.30611627 0375-8203099 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共高庄街道工作委员会 人民路41号 河南省 平顶山市 石龙区 112.891694 33.899708 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市委群众信访工作部 清风路与福佑路交叉口西北150米 河南省 平顶山市 新华区 113.195742 33.765939 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县教育体育局 人民路北50米 河南省 平顶山市 宝丰县 113.087647 33.865284 0375-6596196 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府食品安全委员会办公室 三七街与凌云路交叉口西150米 河南省 平顶山市 新华区 113.279183 33.753505 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 五一路市场管理所 五一路与永康路交叉口西南50米 河南省 平顶山市 卫东区 113.316377 33.745631 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 鸿鹰街道综治中心 建设路809号附近 河南省 平顶山市 卫东区 113.359086 33.733480 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市出租汽车电召指挥中心 湛河北路48号附近 河南省 平顶山市 湛河区 113.332104 33.729652 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市劳动和社会保障局社会医疗保险中心 中兴路10号华诚大厦6-7层 河南省 平顶山市 新华区 113.306137 33.735239 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 高阳路街道办事处 神马大道 河南省 平顶山市 卫东区 113.379872 33.719873 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市创业服务指导中心 光明路52号 河南省 平顶山市 新华区 113.293703 33.739342 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县水利局 龙山街道龙山大道90号 河南省 平顶山市 郏县 113.229603 33.975842 0375-5161246 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 申楼街道办事处 建设路与开发一路交叉口向西100米路北宜东汽车城 河南省 平顶山市 卫东区 113.380925 33.734852 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府征兵办公室 新华路285-附5 河南省 平顶山市 卫东区 113.322190 33.730888 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东工人镇国土资源所 平安大道北50米 河南省 平顶山市 卫东区 113.375926 33.750298 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 郏县国家税务局 经一路188号 河南省 平顶山市 郏县 113.230798 33.973888 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县卫生局 鲁阳镇顺城路东段99号 河南省 平顶山市 鲁山县 112.903768 33.743323 0375-5051361 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东高皇乡政府 建设路790号 河南省 平顶山市 卫东区 113.366072 33.733886 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县文化局 文化路171号 河南省 平顶山市 郏县 113.222968 33.963350 0375-8053543 []
政府机构及社会团体;公检法机构;检察院 130502 12315消费者投诉举报中心 建设路与长青路交叉口南150米 河南省 平顶山市 新华区 113.286865 33.737068 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市城市规划局卫东分局 皇台街道建设路东贸易广场对面 河南省 平顶山市 卫东区 113.365981 33.733994 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 肖庄居委会 烟风路186 河南省 平顶山市 汝州市 112.852291 34.198916 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市工业领导小组办公室 建设路916号 河南省 平顶山市 卫东区 113.325329 33.735429 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县粮食局 人民中路20号 河南省 平顶山市 宝丰县 113.075877 33.866700 0375-6515281 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 姚孟街道办事处 姚孟街道恒大名都售楼部往南 河南省 平顶山市 湛河区 113.262516 33.723681 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 计划生育服务中心 环山路北50米 河南省 平顶山市 湛河区 113.303871 33.707289 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府安全生产委员会办公室 福佑路东50米 河南省 平顶山市 新华区 113.203143 33.765865 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市文化广电新闻出版局 湛北路东段72号 河南省 平顶山市 湛河区 113.325496 33.729397 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区教育体育局 启蒙路15号院 河南省 平顶山市 新华区 113.295225 33.734852 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区政协 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.293977 33.737251 0375-4938476 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东苑社区 康乐街与花园街交叉口西北50米 河南省 平顶山市 卫东区 113.340269 33.736668 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市市场发展服务中心 光明路与园林路交叉口南150米 河南省 平顶山市 新华区 113.293124 33.741154 0375-2266200 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市招商局 丹阳西路158号 河南省 平顶山市 汝州市 112.833027 34.170130 0375-6038008 []
政府机构及社会团体;社会团体;社会团体相关 130400 汝州市总工会 风穴路21号 河南省 平顶山市 汝州市 112.849916 34.172843 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市畜牧兽医执法支队 和谐路君临天下西100米 河南省 平顶山市 新华区 113.198458 33.766824 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市群众来访接待中心 清风路与福佑路交叉口西北150米 河南省 平顶山市 新华区 113.195744 33.765939 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县教育体育局 昆阳大道439号 河南省 平顶山市 叶县 113.362455 33.635751 0375-8051507 []
政府机构及社会团体;公检法机构;公安警察 130501 人民路派出所南顾社区警务室 人民路30号附近 河南省 平顶山市 石龙区 112.887229 33.903058 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区政协 光明路中段湛河区政府院内 河南省 平顶山市 新华区 113.292602 33.736079 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 光华路街道办事处 光华路八矿广场北侧 河南省 平顶山市 卫东区 113.430637 33.751924 0375-2738459 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市孟平铁路工程建设协调指挥部 和谐路与长安大道交叉口西北150米 河南省 平顶山市 新华区 113.199943 33.763580 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 城乡小康发展河南中心平顶山市工作委员会 曙光街与绿园东街交叉口东南50米 河南省 平顶山市 新华区 113.305996 33.732143 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市建委地质工程处 亚兴路与南环路交叉口南200米 河南省 平顶山市 湛河区 113.297405 33.719277 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 河南省石漫滩水库管理局 水管局5号院 河南省 平顶山市 舞钢市 113.534022 33.279700 [] []
政府机构及社会团体;公检法机构;检察院 130502 新华区人民检察院反贪污贿赂局(晶珠路) 建设路与晶珠路交叉口东南100米平顶山市新华区人民检察院 河南省 平顶山市 新华区 113.282525 33.738271 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东安路街道办事处 卫市街与鸿达巷交叉口西南100米 河南省 平顶山市 卫东区 113.342199 33.737133 [] []
政府机构及社会团体;公检法机构;公安警察 130501 昆阳派出所 昆阳镇北关大街 河南省 平顶山市 叶县 113.350439 33.622351 0375-3649507 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北环路街道群众工作站 一矿路北环路街道办事处附近 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市石龙区人大常委会龙河街道工作委员会 和谐路东50米 河南省 平顶山市 石龙区 112.895119 33.893497 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市文化市场综合执法支队 建设路街道湛北路72号 河南省 平顶山市 湛河区 113.325496 33.729397 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市财政局(长安大道) 长安大道 河南省 平顶山市 新华区 113.198685 33.763816 0375-2627687 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 昆阳镇南大街居委会 医药管理局东50米(昆阳大道西) 河南省 平顶山市 叶县 113.352641 33.613752 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 皇台街道办事处 皇台街道女贞街20 河南省 平顶山市 卫东区 113.377893 33.730975 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市招生考试综合服务大厅 光明路与姚电大道交叉口西50米 河南省 平顶山市 湛河区 113.288458 33.715192 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市气象局 风穴路街道 河南省 平顶山市 汝州市 112.880762 34.15828 0375-6668128 []
政府机构及社会团体;工商税务机构;地税机关 130703 河南省平顶山市湛河区地方税务局 南环路西段130号 河南省 平顶山市 湛河区 113.286268 33.723315 0375-4976175 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局青石山分局 井时线西50米 河南省 平顶山市 新华区 113.200995 33.780040 0375-2739177 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 光华国土资源所 平安大道北50米 河南省 平顶山市 卫东区 113.409021 33.749608 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县财政局 行政路15号 河南省 平顶山市 郏县 113.233211 33.973219 0375-5158118 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 南环路街道办事处 亚兴路东50米 河南省 平顶山市 湛河区 113.297845 33.717511 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 蒲城街道办事处 建设路北50米 河南省 平顶山市 卫东区 113.415878 33.731282 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 蒲城国土资源所 建设路北50米 河南省 平顶山市 卫东区 113.415878 33.731282 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山仲裁委员会 祥云路与大香山路交叉口中房集团二楼 河南省 平顶山市 新华区 113.188664 33.767446 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 薛店镇人民政府 薛店镇平顶山 河南省 平顶山市 郏县 113.095012 34.007909 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新城区硌粽蛉舜笾飨团 241省道北50米 河南省 平顶山市 新华区 113.148602 33.783063 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市纪委来访接待处 市政大楼东西路与顺德路交叉口东100米 河南省 平顶山市 新华区 113.195008 33.765658 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区行政服务中心 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294087 33.737301 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区卫生计生监督所 启蒙路与慧源巷交叉口西50米 河南省 平顶山市 新华区 113.294348 33.735226 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市广播电视局 中心路8号院 河南省 平顶山市 舞钢市 113.526613 33.292716 0375-8126611 []
政府机构及社会团体;公检法机构;公安警察 130501 汝州市公安局王寨派出所 王寨乡 河南省 平顶山市 汝州市 112.809266 34.122715 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 龙兴街道办事处 创业路北50米 河南省 平顶山市 石龙区 112.905685 33.871876 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新华区发改委 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294297 33.737210 0375-4938694 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区住房和城乡建设局 南环路与开源路交叉口西150米 河南省 平顶山市 湛河区 113.305945 33.719427 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 石龙区公安局龙兴路派出所 龙兴街道大庄矿东山 河南省 平顶山市 石龙区 112.902084 33.870148 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人防工程维护管理处 楝香街15附4 河南省 平顶山市 卫东区 113.326551 33.739256 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区应急救援大队 矿工路268号附近 河南省 平顶山市 新华区 113.296711 33.745691 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北渡街道办事处 环山路7号附近 河南省 平顶山市 湛河区 113.302482 33.707532 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 汝州市财政局 望嵩中路116号 河南省 平顶山市 汝州市 112.841045 34.163577 0375-6862183 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 九龙街道办事处北大街居委会 昆鲁大道北200米 河南省 平顶山市 叶县 113.362479 33.630206 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新城区民政局 宏图路北50米 河南省 平顶山市 新华区 113.184622 33.765304 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市农村公路管理处 长安大道与和谐路交叉口 河南省 平顶山市 新华区 113.199888 33.763644 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市粮食局委员会 中兴路与矿工路交叉口南150米 河南省 平顶山市 新华区 113.306574 33.743325 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区民政局 东安路126 河南省 平顶山市 卫东区 113.335789 33.730911 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民代表大会 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.296771 33.737154 0375-4938729 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共焦店镇委员会 建设路北50米 河南省 平顶山市 湛河区 113.247741 33.749861 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新华区物价局 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.294087 33.737301 0375-4938852 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区畜牧局 东安路与民心巷交叉口北150米 河南省 平顶山市 卫东区 113.336203 33.738976 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市审计局 福佑路与和谐路交叉口向北80米路西 河南省 平顶山市 新华区 113.200135 33.765220 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共东环路街道工作委员会 东环路149附2号附近 河南省 平顶山市 卫东区 113.350072 33.741188 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 马庄街道 南环路88号附近 河南省 平顶山市 湛河区 113.308594 33.719330 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市劳动和社会保障局医疗保险服务大厅 中兴路10号华诚大厦5层 河南省 平顶山市 新华区 113.306137 33.735239 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区市场管理处 湛南路高级技工学院(老城建学院)对面 河南省 平顶山市 湛河区 113.328451 33.726957 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 河南煤矿安全监察局豫南监察分局 园林路与长青路交叉口北150米 河南省 平顶山市 新华区 113.287104 33.743478 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 东安路街道综治工作中心 东安路112号 河南省 平顶山市 卫东区 113.335672 33.734052 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局西市场派出所 西市场街道平安大道与团结路交叉口向北十米 河南省 平顶山市 新华区 113.283230 33.755749 0375-3223052;0375-3223668 []
政府机构及社会团体;公检法机构;法院 130503 平顶山市保险社会法庭 姚电大道与水库路交叉口西北150米 河南省 平顶山市 湛河区 113.296960 33.713690 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 四棵树乡人民政府 207国道南50米 河南省 平顶山市 鲁山县 112.590956 33.665720 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市农机监理所 诚朴路127号 河南省 平顶山市 卫东区 113.332035 33.732898 0375-2209100 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县审计局 人民路与永封巷交叉口西南100米 河南省 平顶山市 宝丰县 113.051657 33.867823 0375-6519388 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区地质矿产局 湛河北路126 河南省 平顶山市 湛河区 113.312083 33.730243 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市动物疫病预防控制中心 祥云路南50米 河南省 平顶山市 新华区 113.198459 33.766828 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 中共西高皇街道工作委员会 [] 河南省 平顶山市 湛河区 113.260700 33.741940 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市医疗纠纷人民调解委员会 南环路人才交流中心西100米 河南省 平顶山市 湛河区 113.295141 33.721023 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区档案局 东安路92号 河南省 平顶山市 卫东区 113.336180 33.738820 0375-3992713 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 大峪村委会 靳马线大峪镇政府东南150米 河南省 平顶山市 汝州市 113.046918 34.242005 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市物价局 广成中路26号 河南省 平顶山市 汝州市 112.854427 34.170436 0375-6027288 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 荆山街道办事处 北渡镇开源路南段任庄加油站南150米路西 河南省 平顶山市 湛河区 113.307680 33.688512 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市科学技术开发交流中心 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共石龙区龙河街道工作委员会 和谐路东50米 河南省 平顶山市 石龙区 112.895119 33.893497 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市城市绿化管理队 天使东街68 河南省 平顶山市 卫东区 113.331300 33.735441 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共委优越路街道工作委员会 劳动路19附1号 河南省 平顶山市 卫东区 113.314272 33.742608 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共湛河区纪律检查委员会 光明路中段163号 河南省 平顶山市 新华区 113.292602 33.736079 0375-4961243 []
政府机构及社会团体;公检法机构;法院 130503 平顶山市中级人民法院立案信访大厅 中级人民法院 河南省 平顶山市 新华区 113.196490 33.763850 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山市地方税务局 新风巷与湛河北路交叉口西100米 河南省 平顶山市 湛河区 113.310659 33.730383 0375-3992153 []
政府机构及社会团体;政府机关;政府机关相关 130100 网监支队 光明路与联盟路交叉口东北角经侦支队3楼 河南省 平顶山市 新华区 113.293858 33.743195 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局东工人镇派出所 十二矿路与平安大道交叉口东150米 河南省 平顶山市 卫东区 113.393368 33.749370 0375-3223454 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县国土资源局 向阳路与老城大街交叉口东100米 河南省 平顶山市 鲁山县 112.904309 33.737808 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 中共鸿鹰街道工作委员会 建设路809号附近 河南省 平顶山市 卫东区 113.359215 33.733450 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区人民政府 光明路与民安街交叉口西南100米 河南省 平顶山市 新华区 113.292602 33.736079 0375-4963323 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 湛河区曹镇乡文化站 石五线东50米 河南省 平顶山市 湛河区 113.226256 33.704505 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市国土资源局湛河分局 湛河南路与诚朴路交叉口东150米 河南省 平顶山市 湛河区 113.332464 33.726640 0375-3696988 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府用水节水管理办公室 劳动路与园丁路交叉口西50米 河南省 平顶山市 卫东区 113.312768 33.733001 [] []
政府机构及社会团体;公检法机构;公安警察 130501 优越路派出所 劳动路与矿工路交叉口西100米 河南省 平顶山市 卫东区 113.313392 33.743846 [] []
政府机构及社会团体;公检法机构;公安警察 130501 新优警务室 新华路152医院东门 河南省 平顶山市 卫东区 113.322242 33.739140 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 青石山街道办事处 青石山街道 河南省 平顶山市 新华区 113.200586 33.778833 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市扫黄打非工作领导小组办公室 湛河北路72 河南省 平顶山市 湛河区 113.325496 33.729397 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市南水北调中线工程建设领导小组办公室 建设路与荟文街交叉口东南100米 河南省 平顶山市 新华区 113.290275 33.737550 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市畜产品质量安全监测中心 祥云路南50米 河南省 平顶山市 新华区 113.198460 33.766824 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 田庄乡人民政府 007乡道南50米 河南省 平顶山市 叶县 113.361312 33.565924 0375-8732000 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县粮食局 昆阳镇广场路1号 河南省 平顶山市 叶县 113.354503 33.618211 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区广电局 光明路与建设路交叉口南180米路西 河南省 平顶山市 新华区 113.292659 33.735954 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区物价局 诚朴路121号 河南省 平顶山市 卫东区 113.332097 33.733526 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商行政管理局湛河分局 中兴路南段31号院 河南省 平顶山市 湛河区 113.303205 33.721527 0375-4836666 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市县域经济领导小组办公室 建设路916号 河南省 平顶山市 卫东区 113.325329 33.735429 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共龙河街道纪律检查工作委员会 和谐路东50米 河南省 平顶山市 石龙区 112.895119 33.893495 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市卫东区科技局 人民巷8 河南省 平顶山市 卫东区 113.335370 33.737190 0375-3992755 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市人民政府经济技术协作办公室 开源路49附4号附近 河南省 平顶山市 新华区 113.309048 33.737212 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 五一路街道人民调解委员会 矿工路132号 河南省 平顶山市 卫东区 113.331935 33.740719 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县民政局 人民西路99号 河南省 平顶山市 宝丰县 113.058633 33.867855 0375-6516381 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区农机局 东安路与民心巷交叉口北150米 河南省 平顶山市 卫东区 113.336203 33.738976 0375-3992771 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 下汤镇人民政府 下汤镇十字街 河南省 平顶山市 鲁山县 112.684305 33.718148 0375-5666009 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市城市客运管理处 神马大道开源路 河南省 平顶山市 湛河区 113.304543 33.720916 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北环路街道人民调解委员会 一矿路北环路街道办事处附近 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公用事业征费领导小组办公室 启蒙路与迎宾路交叉口西100米 河南省 平顶山市 新华区 113.297577 33.734723 [] []
政府机构及社会团体;公检法机构;公安警察 130501 兴盾安防出警点 东安路88附3号附近 河南省 平顶山市 卫东区 113.336306 33.738916 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市市场发展服务中心委员会 光明路291号附近 河南省 平顶山市 新华区 113.293124 33.741154 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市湛河区统计局 光明路与建设路交叉口南180米路西 河南省 平顶山市 新华区 113.292659 33.735954 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市国防动员委员会科技动员办公室 建设路与楝香街交叉口东50米 河南省 平顶山市 卫东区 113.326175 33.735345 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 新华区西市场街道办事处 团结路 河南省 平顶山市 新华区 113.283671 33.755982 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 马庄回族乡人民政府 马庄回族乡马庄乡 河南省 平顶山市 叶县 113.348505 33.587055 0375-8708470 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共东工人镇街道工作委员会 平安大道附近 河南省 平顶山市 卫东区 113.388107 33.751255 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市新南环路东段改造工程项目管理办公室 新华路与新南环路交叉口西150米平顶山市湛河区农村公路管理所附近 河南省 平顶山市 湛河区 113.319335 33.709134 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市人民检察院案件监督管理中心 建设路与长青路交叉口东150米 河南省 平顶山市 新华区 113.288001 33.737824 [] []
政府机构及社会团体;社会团体;慈善机构 130408 平顶山市社会福利院 神马大道18号 河南省 平顶山市 湛河区 113.324569 33.717371 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市中医院警务室 中兴路与优越路交叉口西北150米 河南省 平顶山市 新华区 113.305971 33.742733 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 城关镇人民政府(西大街) 东西大街 河南省 平顶山市 郏县 113.213468 33.971743 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区矿山救援中心 昌茂大道16号 河南省 平顶山市 石龙区 112.884229 33.901000 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市天文爱好者协会 湛河北路116号附近 河南省 平顶山市 新华区 113.298941 33.731385 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公用事业局供水用水管理办公室 启蒙路13号楼附近 河南省 平顶山市 新华区 113.297577 33.734723 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 新华区国家税务局办税服务厅 曙光街与中兴路交叉口西80米路北 河南省 平顶山市 新华区 113.304553 33.732480 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市城市污水处理费征收管理办公室 启蒙路与迎宾路交叉口西100米 河南省 平顶山市 新华区 113.297577 33.734723 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 保安镇人民政府 保安镇 河南省 平顶山市 叶县 113.242274 33.383531 0375-8828501 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 铁山乡人民政府 建设路东段 河南省 平顶山市 舞钢市 113.546289 33.333342 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 叶县邓李乡财政所 邓李村14 河南省 平顶山市 叶县 113.506615 33.671722 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 五一路街道办事处劳动保障事务所 矿工路132号 河南省 平顶山市 卫东区 113.331935 33.740719 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市土地开发复垦管理处 建设路西段236号 河南省 平顶山市 新华区 113.278530 33.738445 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新华区户外运动协会 湛河北路与长青路交叉口东150米 河南省 平顶山市 新华区 113.287265 33.731628 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区人民政府教育督导室 启蒙路15号附近 河南省 平顶山市 新华区 113.295225 33.734852 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 建设路街道群众诉求纠纷调解中心 同乐街与矿工路交叉口西50米 河南省 平顶山市 卫东区 113.324689 33.741124 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 赵村村委会 长安路与311国道交叉口东南150米 河南省 平顶山市 鲁山县 112.482268 33.750566 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共新华区纪律检查委员会 建设路与光明路交叉口向东90米路南 河南省 平顶山市 新华区 113.293977 33.737251 0375-4938695 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市水利局 垭口文化路3号院 河南省 平顶山市 舞钢市 113.528003 33.292772 0375-8122481 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共九里山街道工作委员会 彩虹路与西苑路交叉口西北50米 河南省 平顶山市 湛河区 113.282967 33.726758 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区F地块旧城改造指挥部 优越路6号楼附近 河南省 平顶山市 新华区 113.308644 33.741809 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新城区农业综合管理办公室 宏图路北50米 河南省 平顶山市 新华区 113.184599 33.765301 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市农业局 市场街与文化路交汇处西南50米 河南省 平顶山市 舞钢市 113.527135 33.294841 0375-7281719 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区卫生计生监督所 东环路165号附近 河南省 平顶山市 卫东区 113.350919 33.737622 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 石龙区人大常委会高庄街道工作委员会 人民路41号 河南省 平顶山市 石龙区 112.891694 33.899708 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 中国公证 光明北路23号院 河南省 平顶山市 新华区 113.293615 33.735285 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 轻工路街道综治中心 友谊街北50米 河南省 平顶山市 新华区 113.301887 33.747253 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市人民检察院反贪污贿赂局 建设路与长青路交叉口东150米河南省平顶山市人民检察院 河南省 平顶山市 新华区 113.288114 33.737742 0375-2970202;0375-4972082 []
政府机构及社会团体;公检法机构;法院 130503 平顶山市中级人民法院劳动者权益保护审判庭 清风路与福佑路交叉口南150米 河南省 平顶山市 新华区 113.196482 33.763858 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商局卫东分局 诚朴路137号 河南省 平顶山市 卫东区 113.332056 33.731440 0375-3963299 []
政府机构及社会团体;公检法机构;法院 130503 姚孟办事处社会法庭 南环路西200米 河南省 平顶山市 湛河区 113.247274 33.740619 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 铁运处工会 体育路北段天润大酒店4楼 河南省 平顶山市 新华区 113.304444 33.750280 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共焦店镇纪律检查委员会 建设路北50米 河南省 平顶山市 湛河区 113.247742 33.749863 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市建设工程质量监督站构件监督分站 为民街与建设路交叉口东南100米 河南省 平顶山市 新华区 113.284437 33.737903 [] []
政府机构及社会团体;公检法机构;公安警察 130501 李庄警务室 新程街与矿工路交叉口东北150米 河南省 平顶山市 新华区 113.295560 33.747753 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 矿工路工商所 [] 河南省 平顶山市 新华区 113.288450 33.756365 0375-2971533 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共北渡镇统张村支部委员会 北渡镇统张村 河南省 平顶山市 湛河区 113.332166 33.706640 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 AINA管理中心 建设路与公园北街交叉口路西冶金宾馆2楼 河南省 平顶山市 新华区 113.300278 33.736164 [] []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平顶山市气瓶检验站 东环路108附1号 河南省 平顶山市 卫东区 113.349735 33.748416 0375-3828877 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 机关事务管理局 光明路湛河区政府院内 河南省 平顶山市 新华区 113.292602 33.736079 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市新华区人大常委会西高皇街道工作委员会 建设路西高皇街道司法所附近 河南省 平顶山市 湛河区 113.261050 33.741926 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共中兴路街道工作委员会 朝阳路与联盟路交叉口东150米 河南省 平顶山市 新华区 113.299769 33.742900 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 汝州市公安交通警察大队 广成东路58号 河南省 平顶山市 汝州市 112.860138 34.168923 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区劳动就业局 人民巷1 河南省 平顶山市 卫东区 113.335697 33.737585 0375-3992762 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区招商局 诚朴路121号 河南省 平顶山市 卫东区 113.332097 33.733526 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 铁西居委会 车站路144号附近 河南省 平顶山市 宝丰县 113.049733 33.851536 [] []
政府机构及社会团体;公检法机构;公安警察 130501 新城派出所七中警务室 七中 河南省 平顶山市 新华区 113.194489 33.774813 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 体南工商所 湛河北路街道公园北街冶金宾馆6楼 河南省 平顶山市 新华区 113.300277 33.736165 [] []
政府机构及社会团体;公检法机构;公安警察 130501 八北社区警务室 开源路67附9号附近 河南省 平顶山市 新华区 113.306434 33.734434 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县审计局 墨公路与顺城路交叉口东100米 河南省 平顶山市 鲁山县 112.911858 33.745209 0375-5052248 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 北环路街道办事处劳动纠纷联调中心 一矿路北环路街道办事处附近 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市建设工程检测技术中心建材三部 东安路98附25号附近 河南省 平顶山市 卫东区 113.335755 33.736840 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 湖光花园业主委员会 宏图路与湖光路交叉口西200米路南 河南省 平顶山市 新华区 113.184299 33.764956 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 鑫阳路街道群众诉求纠纷调解中心 神马大道北50米 河南省 平顶山市 卫东区 113.379874 33.719878 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 湛河区鑫阳路街道人民调解委员会 神马大道北50米 河南省 平顶山市 卫东区 113.379874 33.719876 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 湛河区北渡交通路政管理站 水库路南50米 河南省 平顶山市 湛河区 113.286905 33.709378 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 高新区财政局 建设路街道高新区管委会 河南省 平顶山市 卫东区 113.390742 33.732863 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 石龙区人大常委会人民路街道工作委员会 昌茂大道40号 河南省 平顶山市 石龙区 112.894191 33.902206 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市交警支队执勤一大队 光明路与园林路交叉口南150米 河南省 平顶山市 新华区 113.293604 33.740949 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委马庄街道工作委员会 南环路88号附近 河南省 平顶山市 湛河区 113.308670 33.719274 [] []
政府机构及社会团体;公检法机构;公安警察 130501 舞钢市公安局武功派出所 府前街与朝阳路交叉口西北50米 河南省 平顶山市 舞钢市 113.573360 33.331333 0375-8315054 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 中国税务 光明路派出所北 河南省 平顶山市 新华区 113.293128 33.740459 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市人大常委会 丹阳中路268号 河南省 平顶山市 汝州市 112.844500 34.166951 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所 建设东路 河南省 平顶山市 卫东区 113.341714 33.737167 0375-3223435 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 矿务局林业处 园林路碧圃巷 河南省 平顶山市 新华区 113.291020 33.741248 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市安全生产监督管理局 福佑路东50米 河南省 平顶山市 新华区 113.203143 33.765867 0375-2810739 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新华区环卫局 新华光明路中段 河南省 平顶山市 新华区 113.292540 33.736736 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华市场管理处体南市场管理所 体育路51号附近 河南省 平顶山市 新华区 113.302723 33.735613 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东治安巡防大队 建设路790号 河南省 平顶山市 卫东区 113.364991 33.734070 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东巡防 建设路790号 河南省 平顶山市 卫东区 113.364991 33.734070 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区畜牧局 建设路与警民巷交叉口西北150米 河南省 平顶山市 卫东区 113.366061 33.734006 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 矿工路街道办事处 友谊街14号 河南省 平顶山市 新华区 113.302079 33.747219 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 双丰商城-微型消防站 曙光街15号双丰商城F1 河南省 平顶山市 新华区 113.291711 33.732573 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 石桥镇人民政府 231省道北50米 河南省 平顶山市 宝丰县 113.159426 33.917362 0375-6313907 []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市食品百货业商会 东风路与沁园中路交叉口南200米 河南省 平顶山市 湛河区 113.336352 33.722384 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新华区办证点 迎宾路与建设路交叉口南150米 河南省 平顶山市 新华区 113.298014 33.735638 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区城乡最低生活保障中心 建设西路北21号院 河南省 平顶山市 新华区 113.291539 33.740355 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市人民防空协会 和谐路与福佑路交叉口西150米 河南省 平顶山市 新华区 113.199235 33.764659 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市许昌商会 和谐路与福佑路交叉口西150米 河南省 平顶山市 新华区 113.199235 33.764659 [] []
政府机构及社会团体;公检法机构;公安警察 130501 矿工路派出所警务室 平安大道与矿工路交叉口东150米 河南省 平顶山市 新华区 113.285220 33.754410 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委姚孟街道工作委员会 姚孟街道恒大名都售楼部往南姚孟街道办事处附近 河南省 平顶山市 湛河区 113.262516 33.723681 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县畜牧局 复兴路356号 河南省 平顶山市 郏县 113.234818 33.972163 0375-5161127 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县国土资源局 为民路79-83 河南省 平顶山市 宝丰县 113.056178 33.867093 0375-6515662 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 郏县城关镇北大街社区居委会 北大街76号 河南省 平顶山市 郏县 113.215054 33.974143 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 数字城管监督指挥中心 建设大厦三楼 河南省 平顶山市 新华区 113.202211 33.763757 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新城区移民局 宏图路北50米 河南省 平顶山市 新华区 113.184618 33.765301 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市物价检查所 联盟路129号院附近 河南省 平顶山市 新华区 113.295830 33.742509 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区环境保护局 东安路86号 河南省 平顶山市 卫东区 113.336244 33.739402 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 数字城管办公室 湖滨路街道长安道建设大厦3楼 河南省 平顶山市 新华区 113.202211 33.763757 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县房产管理局 人民路与花园路交叉口东400米 河南省 平顶山市 鲁山县 112.918685 33.749336 0375-5070688 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区委五一路街道工作委员会 天使东街与矿工路交叉口西北50米 河南省 平顶山市 卫东区 113.331924 33.740707 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市水利局 仓巷街117号 河南省 平顶山市 汝州市 112.840245 34.167219 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市公安局 平宝大道与清风路交叉口西150米 河南省 平顶山市 新华区 113.198333 33.773994 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 市工信委 房管局东隔壁 河南省 平顶山市 新华区 113.197693 33.765248 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县物价局 行政路83号 河南省 平顶山市 郏县 113.232407 33.972886 0375-5161082 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市民政局 温州路32号附近 河南省 平顶山市 舞钢市 113.524038 33.307084 0375-8122116 []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市地方煤矿救护大队 平安大道西段 河南省 平顶山市 湛河区 113.250266 33.743680 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区环境保护局 东风路24号 河南省 平顶山市 湛河区 113.316680 33.723791 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县人大常委会 为民路与人民路交叉口东100米 河南省 平顶山市 宝丰县 113.056974 33.868291 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 舞钢城里建局 [] 河南省 平顶山市 新华区 113.237214 33.759476 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局光明路分局 光明路与建设路交叉口北200米路东 河南省 平顶山市 新华区 113.293543 33.740140 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委建设路街道工作委员会 同乐街与矿工路交叉口西50米 河南省 平顶山市 卫东区 113.324653 33.741124 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共硌粽蚣吐杉觳槲员会 秋实路与241省道交叉口东200米 河南省 平顶山市 新华区 113.148455 33.783158 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局 建设路280号 河南省 平顶山市 新华区 113.295982 33.737761 0375-3226114 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 住房建设和管理局 长安大道建设大厦 河南省 平顶山市 新华区 113.202211 33.763757 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 仙台镇人民政府 004县道北50米 河南省 平顶山市 叶县 113.455819 33.527894 0375-8507001 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共政协平顶山市新华区委员会 建设路282号院 河南省 平顶山市 新华区 113.294115 33.737357 [] []
政府机构及社会团体;公检法机构;公安警察 130501 新城派出所薛西警务室 241省道西50米 河南省 平顶山市 新华区 113.136112 33.788041 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市计算机学会 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区地矿局 轻工路街道湛南路与沁园西路交叉口 河南省 平顶山市 湛河区 113.334056 33.726202 [] []
政府机构及社会团体;公检法机构;公安警察 130501 周庄村警务工作站 004乡道南50米 河南省 平顶山市 新华区 113.116258 33.801851 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 舞钢市行政服务中心 新二街 河南省 平顶山市 舞钢市 113.516354 33.314028 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 新新街街道办事处 新新街1号附近 河南省 平顶山市 新华区 113.236760 33.783817 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市发改委 市政大厦 河南省 平顶山市 新华区 113.192610 33.766274 [] []
政府机构及社会团体;公检法机构;公安警察 130501 姚孟派出所 姚电大道西段西湖大酒店东侧 河南省 平顶山市 湛河区 113.252821 33.719111 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市人民政府 温州路北段 河南省 平顶山市 舞钢市 113.516343 33.314033 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市信访局 审批大厅东门 河南省 平顶山市 新华区 113.194051 33.766645 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市政法委 祥云路与怀仁路交叉口东 河南省 平顶山市 新华区 113.192400 33.766351 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市民宗局 祥云路与怀仁路交叉口东 河南省 平顶山市 新华区 113.192400 33.766351 0375-2662518 []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市卫东区审计局 黄金路人民巷8号 河南省 平顶山市 卫东区 113.335370 33.737190 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委北环路街道工作委员会 一矿路北环路街道办事处附近 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山电子商务协会 菊香路附近 河南省 平顶山市 新华区 113.157320 33.785440 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新城区安全生产监督管理局 祥云路新城区民政局(湖光花园附近) 河南省 平顶山市 新华区 113.184627 33.765307 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区社会保险事业局 建设路附近 河南省 平顶山市 新华区 113.284101 33.738575 0375-4969993 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市公路管理局(平顶山市邮政管理局西北) 长安大道与和谐路交叉口 河南省 平顶山市 新华区 113.199882 33.763644 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新城区人口计划生育卫生局 宏图路新城区管委会院内 河南省 平顶山市 新华区 113.184621 33.765304 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 河南省平顶山市新华区地方税务局 光明路加油站北隔壁 河南省 平顶山市 新华区 113.293046 33.740188 0375-2998991 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 平安社区居委会 常州路与文化路交叉口西北50米 河南省 平顶山市 舞钢市 113.527608 33.299278 [] []
政府机构及社会团体;交通车辆管理;验车场 130603 陆腾检测中心 建设路东段车管所二所 河南省 平顶山市 卫东区 113.417040 33.733067 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 幸福村警务工作站 硌粽蛐腋４5号幸福小学附近 河南省 平顶山市 新华区 113.131884 33.798755 15937543448 []
政府机构及社会团体;工商税务机构;地税机关 130703 焦店中心地税所 建设路北50米 河南省 平顶山市 湛河区 113.246829 33.750318 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 交通警察新华大队 光明北路134号院 河南省 平顶山市 新华区 113.293479 33.740853 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县水利局 昆阳镇北大街112号 河南省 平顶山市 叶县 113.350627 33.622938 0375-6113992 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市周口商会联络处 凌云路西50米 河南省 平顶山市 新华区 113.280263 33.749778 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 外事侨务局 市政大厦 河南省 平顶山市 新华区 113.192612 33.766273 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共高阳路街道纪律检查工作委员会 神马大道北50米 河南省 平顶山市 卫东区 113.379872 33.719873 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 九里山街道办事处信访接待大厅 彩虹路与西苑路交叉口西北50米 河南省 平顶山市 湛河区 113.282966 33.726759 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 虎头山战场游览区管理处 220省道西100米 河南省 平顶山市 舞钢市 113.599268 33.200544 [] []
政府机构及社会团体;公检法机构;公安警察 130501 朱兰派出所 干休一街57号附近 河南省 平顶山市 舞钢市 113.538412 33.329135 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区张泉庄城中村改造指挥部 平安大道北50米 河南省 平顶山市 新华区 113.258536 33.762497 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市城乡规划局新华分局 建设路与光明路交叉口新华区人民政府东30米路南 河南省 平顶山市 新华区 113.294658 33.737283 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 何庄村村民委员会 [] 河南省 平顶山市 新华区 113.120822 33.779357 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市国土资源局高阳中心所 神马大道南50米 河南省 平顶山市 湛河区 113.343454 33.720506 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 黄道镇人民政府 黄南村162 河南省 平顶山市 郏县 113.164855 34.064711 [] []
政府机构及社会团体;公检法机构;法院 130503 湛河区人民法院曹镇人民法庭 石五线平顶山市湛河区曹镇乡政府南70米 河南省 平顶山市 湛河区 113.226036 33.703028 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 赫茨变频器平顶山办事处 [] 河南省 平顶山市 卫东区 113.366560 33.731106 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 河南地税 宏图路中段湖光幼儿园东第一人民医院对面 河南省 平顶山市 新华区 113.186940 33.765214 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市卫东区人民政府优越路街道办事处 劳动路19附1号 河南省 平顶山市 卫东区 113.314272 33.742608 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 中共大庄矿实业有限公司委员会 [] 河南省 平顶山市 石龙区 112.890720 33.869667 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区质监局 中兴路与南环路交叉口北150米 河南省 平顶山市 湛河区 113.303944 33.721468 [] []
政府机构及社会团体;社会团体;消费者协会 130406 卫东区消协 诚朴路137号附近 河南省 平顶山市 卫东区 113.332056 33.731440 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 湛河区国税局服务大厅 南环路街道中心路南段 河南省 平顶山市 湛河区 113.303967 33.722663 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区建设局 南环路86号附近 河南省 平顶山市 湛河区 113.305891 33.719444 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区发改委 综合办公楼内 河南省 平顶山市 湛河区 113.312019 33.718191 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河民政 神马大道北50米 河南省 平顶山市 湛河区 113.312038 33.718120 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区环境卫生管理局 新华路交警大队对面 河南省 平顶山市 湛河区 113.321595 33.729310 0375-3938944 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 大营镇人民政府 032县道北50米 河南省 平顶山市 宝丰县 112.899473 33.930714 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 曙光街工商所 建设路与长青路交叉口南150米 河南省 平顶山市 新华区 113.287008 33.737194 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东工人镇派出所案件侦办大队 警民巷2号附近 河南省 平顶山市 卫东区 113.366797 33.734313 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 12315消费者投诉举报站 秋实路与241省道交叉口东100米附近 河南省 平顶山市 新华区 113.147694 33.783230 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区委建设路街道工作委员会 同乐街与矿工路交叉口西50米 河南省 平顶山市 卫东区 113.324654 33.741123 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市组织部 祥云路与怀仁路交叉口东 河南省 平顶山市 新华区 113.192400 33.766351 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局五一路派出所 矿工路198号 河南省 平顶山市 卫东区 113.314567 33.744266 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县国土资源局 新文化路 河南省 平顶山市 叶县 113.373080 33.622607 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市优化经济发展环境投诉中心 公积金大楼1层附近 河南省 平顶山市 新华区 113.199217 33.767439 [] []
政府机构及社会团体;公检法机构;公安警察 130501 建设路派出所华西社区警务室 矿工路177-附25 河南省 平顶山市 卫东区 113.319763 33.743109 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 易商会快速借款 东环路51号附近 河南省 平顶山市 卫东区 113.349310 33.744790 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 130104|070000 平顶山市卫东区招生办公室 新华路21号附近 河南省 平顶山市 卫东区 113.322186 33.737343 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市交通运输执法局 沁园中路与湛河南路交叉口东南50米 河南省 平顶山市 湛河区 113.336238 33.726740 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区工业和信息化委员会 东安路街道建设路与城朴路交叉口南100米东方宜家宾馆隔壁121号院二楼 河南省 平顶山市 卫东区 113.332100 33.733554 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 中共平顶山市城市污水处理费征收管理办公室总支部委员会 启蒙路13号楼附近 河南省 平顶山市 新华区 113.297577 33.734723 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市国土资源局九里山中心所 中心城区开源路平顶山汽车站北100米 河南省 平顶山市 湛河区 113.305403 33.726611 [] []
政府机构及社会团体;公检法机构;法院 130503 平顶山市卫东区鸿鹰街道社会法庭 建设路809号 河南省 平顶山市 卫东区 113.359173 33.733477 [] []
政府机构及社会团体;公检法机构;法院 130503 平顶山市卫东区婚姻家庭社会法庭 建设路809号 河南省 平顶山市 卫东区 113.359173 33.733477 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区城市管理执法局 建设路 河南省 平顶山市 湛河区 113.259490 33.742932 [] []
政府机构及社会团体;交通车辆管理;验车场 130603 新龙机动车辆检测有限公司 昌茂大道东100米 河南省 平顶山市 石龙区 112.903843 33.907264 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 红旗街社区工会委员会 凌云路与平安大道交叉口西北100米 河南省 平顶山市 新华区 113.280012 33.756346 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130104|130106 西苑社区居委会 湛河南路南100米 河南省 平顶山市 湛河区 113.283578 33.728772 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 卫东区人民检察院控告申诉接待室 矿工路94号附近 河南省 平顶山市 卫东区 113.339496 33.740673 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共九里山街道工委纪律检查工作委员会 彩虹路与西苑路交叉口西北50米 河南省 平顶山市 湛河区 113.282967 33.726758 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新城区行政审批服务中心 清风路与福佑路交叉口西100米 河南省 平顶山市 新华区 113.195370 33.765253 [] []
政府机构及社会团体;公检法机构;检察院 130502 卫东区人民检察院举报中心 矿工路94号河南省平顶山市卫东区人民检察院 河南省 平顶山市 卫东区 113.339713 33.740811 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委鸿鹰街道工作委员会 建设路809号 河南省 平顶山市 卫东区 113.359174 33.733477 [] []
政府机构及社会团体;交通车辆管理;交通车辆管理相关 130600 平顶山市道路交通事故快处快赔中心瑞格服务站 平安大道北京现代瑞格4S店 河南省 平顶山市 新华区 113.251628 33.766586 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 高新区招商局 建设路东段706号 河南省 平顶山市 卫东区 113.390690 33.732724 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区发改委 东安路90号 河南省 平顶山市 卫东区 113.336284 33.738969 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 中兴路派出所-户籍室 锦绣街1号 河南省 平顶山市 新华区 113.302590 33.739353 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共北渡街道纪律检查工作委员会 环山路7号附近 河南省 平顶山市 湛河区 113.302481 33.707529 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委北渡街道工作委员会 环山路7号附近 河南省 平顶山市 湛河区 113.302475 33.707535 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 曹镇交通路政管理站 010县道北50米 河南省 平顶山市 湛河区 113.239931 33.694260 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 背孜乡人民政府 背孜乡 河南省 平顶山市 鲁山县 112.608645 33.962489 0375-5989311 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 青石山街道信访接待大厅 井时线附近 河南省 平顶山市 新华区 113.200586 33.778832 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县人大常委会 鲁阳街道老城大街 河南省 平顶山市 鲁山县 112.908208 33.738353 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山市石龙区地方税务局 人民路中段7号院 河南省 平顶山市 石龙区 112.898038 33.898252 0375-2526520 []
政府机构及社会团体;社会团体;社会团体相关 130400 焦店清真寺管理委员会 建设路西段 河南省 平顶山市 新华区 113.232091 33.758541 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 新华区地税局焦店中心税务所 建设路平顶山市焦店镇政府西50米 河南省 平顶山市 湛河区 113.246829 33.750318 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委荆山街道工作委员会 开源路西100米 河南省 平顶山市 湛河区 113.307914 33.688111 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 龚店乡人民政府 龚店乡光明路8 河南省 平顶山市 叶县 113.442253 33.664805 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山高新区行政服务中心 女贞街6号附近 河南省 平顶山市 卫东区 113.382272 33.730624 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区动物卫生监督所 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733852 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区旅游局 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733852 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区商务局 建设路790号 河南省 平顶山市 卫东区 113.365676 33.733852 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县畜牧局 叶连路 河南省 平顶山市 叶县 113.369653 33.616674 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 中共焦店村支部委员会 [] 河南省 平顶山市 新华区 113.235700 33.760367 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委五一路街道工作委员会 矿工路132号 河南省 平顶山市 卫东区 113.331935 33.740719 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委蒲城街道工作委员会 建设路北50米 河南省 平顶山市 卫东区 113.415878 33.731282 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 垭口街道办事处 垭口街道温州路196号 河南省 平顶山市 舞钢市 113.524174 33.304196 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区交通运输局 园林路4号楼 河南省 平顶山市 新华区 113.290516 33.742406 0375-2911790 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中国人民政治协商会议湛河区委员会 光明路与启蒙路交叉口北100米 河南省 平顶山市 新华区 113.292683 33.735841 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委东安路街道工作委员会 卫市街与鸿达巷交叉口西南100米 河南省 平顶山市 卫东区 113.342199 33.737133 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新城区派出所井营警务室 山井营社区平顶山慈航医院附近 河南省 平顶山市 新华区 113.204378 33.780373 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市湛河区民政局 神马大道金阳光幼教旁 河南省 平顶山市 湛河区 113.311990 33.718178 0375-6155688 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 舞钢市八台镇人民政府 八台镇 河南省 平顶山市 舞钢市 113.502573 33.386185 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区农林水利局 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733852 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 姚孟街道办 姚孟街道 河南省 平顶山市 新华区 113.248060 33.733140 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市商务稽查支队新华区大队 曙光街与绿园东街交叉口东南角 河南省 平顶山市 新华区 113.294521 33.743095 [] []
政府机构及社会团体;公检法机构;公安警察 130501 矿工路派出所幸福街警务室 正义巷与矿工路交叉口西北100米 河南省 平顶山市 新华区 113.301399 33.745295 [] []
政府机构及社会团体;公检法机构;公安警察 130501 五一路派出所繁荣街警务工作站 矿工路204-附4 河南省 平顶山市 卫东区 113.313610 33.744206 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会鸿鹰街道工作委员会 建设路809号 河南省 平顶山市 卫东区 113.359173 33.733477 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 中断政协 云泽巷与建设路交叉口西100米 河南省 平顶山市 新华区 113.296074 33.737202 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市公路管理分段 东安路街道建设路846号 河南省 平顶山市 卫东区 113.348452 33.733806 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区地质矿产局 女贞街17号 河南省 平顶山市 卫东区 113.378662 33.730621 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区安全生产监督管理局 青桐街与女贞街交叉口西200米路南17号院 河南省 平顶山市 卫东区 113.378652 33.730597 0375-3992776 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共轻工路街道纪律检查工作委员会 东风路与沁园西路交叉口南100米 河南省 平顶山市 湛河区 113.334421 33.723047 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会皇台街道工作委员会 女贞街20 河南省 平顶山市 卫东区 113.377893 33.730975 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 商业局南院 建设路与中兴路交口东建平巷 河南省 平顶山市 新华区 113.307919 33.737843 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所沿西社区警务室 光明路曙光街交叉口北天力公司旁 河南省 平顶山市 新华区 113.294735 33.733117 [] []
政府机构及社会团体;公检法机构;公安警察 130501 矿工路派出所社区警务大队 矿工路街道体育路幸福花苑 河南省 平顶山市 新华区 113.302240 33.747210 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 邓李乡人民政府 南北大街东50米 河南省 平顶山市 叶县 113.506671 33.672108 [] []
政府机构及社会团体;公检法机构;公安警察 130501 建设路派出所大众路警务工作站 大众路9附14号附近 河南省 平顶山市 卫东区 113.316109 33.738707 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商局 清风路3号 河南省 平顶山市 新华区 113.197098 33.766202 0375-2588100 []
政府机构及社会团体;政府机关;政府机关相关 130100 烟草行政服务中心 南环路88号附近 河南省 平顶山市 湛河区 113.308127 33.719561 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市周口商会 [] 河南省 平顶山市 新华区 113.235756 33.760357 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会蒲城街道工作委员会 建设路北50米 河南省 平顶山市 卫东区 113.415878 33.731282 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 青石山派出所户籍室 井时线西50米 河南省 平顶山市 新华区 113.201415 33.779875 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共新新街街道工作委员会 新新街1号附近 河南省 平顶山市 新华区 113.236757 33.783820 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会北环路街道工作委员会 一矿路北环路街道办事处附近 河南省 平顶山市 卫东区 113.311057 33.764609 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市住房公积金管理中心平煤分中心 矿工路街道矿工路中段21号平煤集团经调大厦三楼 河南省 平顶山市 新华区 113.304105 33.745132 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共西市场街道工作委员会 西市场街道平安大道与团结路交叉口向北十米平顶山市公安局西市场派出所附近 河南省 平顶山市 新华区 113.283671 33.755982 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 新新街派出所户籍室 新新街与新新路交叉口西150米 河南省 平顶山市 新华区 113.236706 33.783799 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 平顶山市湛河区交通运输局 沁园中路与湛河南路交叉口东100米 河南省 平顶山市 湛河区 113.336891 33.726782 0375-3928324 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区群众诉求纠纷调解中心 东安路106号附近 河南省 平顶山市 卫东区 113.335805 33.735482 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区人民群众来访接待中心 东安路106号附近 河南省 平顶山市 卫东区 113.335801 33.735447 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 矿工路街道乐福社区居委会 矿工路街道光明路北头三十二路终点站乐福小区 河南省 平顶山市 新华区 113.297447 33.756837 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会东环路街道工作委员会 东环路149号 河南省 平顶山市 卫东区 113.350082 33.741305 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县人民代表大会 新文化路 河南省 平顶山市 叶县 113.357541 33.627142 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 朝阳社区居委会 朝阳路与温州路交叉口东南150米 河南省 平顶山市 舞钢市 113.525641 33.290916 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市国资委 祥云路与怀仁路交叉口东市政大厦 河南省 平顶山市 新华区 113.192425 33.766388 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 尹集镇人民政府 220省道附近 河南省 平顶山市 舞钢市 113.582909 33.252527 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县审计局 昆阳镇玄武大道西200米路南2号院 河南省 平顶山市 叶县 113.357561 33.629262 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山滨湖办事处 平宝大道西150米 河南省 平顶山市 新华区 113.216197 33.759555 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委高阳路街道工作委员会 神马大道北50米 河南省 平顶山市 卫东区 113.379872 33.719873 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 杨楼镇人民政府 009县道南50米 河南省 平顶山市 汝州市 112.691340 34.153204 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共平顶山市石龙区委员会 人民路北22号院 河南省 平顶山市 石龙区 112.898817 33.898712 0375-2527092 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 水寨乡人民政府 水寨乡s241 河南省 平顶山市 叶县 113.543631 33.619666 [] []
政府机构及社会团体;公检法机构;公安警察 130501 青石山分局治安管理服务大队 新新街1号附近 河南省 平顶山市 新华区 113.236710 33.783890 0375-3227270 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 平顶山市房屋租赁管理所 中兴南路27号三楼 河南省 平顶山市 湛河区 113.304891 33.724049 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共新华区曙光街道工作委员会 建设路与晶珠路交叉口北50米 河南省 平顶山市 新华区 113.281940 33.738704 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区财政局 建设路888号 河南省 平顶山市 卫东区 113.335199 33.734703 0375-3693356 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区纪委南环路街道工作委员会 亚兴路东50米 河南省 平顶山市 湛河区 113.297845 33.717512 [] []
政府机构及社会团体;公检法机构;法院 130503 卫东区人民法院东高皇人民法庭 建设路790号 河南省 平顶山市 卫东区 113.365676 33.733852 15237510730 []
政府机构及社会团体;工商税务机构;工商部门 130701 湖滨工商所 建设路西段焦店镇政府东 河南省 平顶山市 新华区 113.184596 33.764957 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局特殊警务支队 光明路与联盟路交叉口向东50米路北 河南省 平顶山市 新华区 113.293449 33.743010 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共青石山街道工作委员会 井时线附近 河南省 平顶山市 新华区 113.200585 33.778834 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 青石山街道人民调解委员会 井时线附近 河南省 平顶山市 新华区 113.200586 33.778832 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 湛河区人大常委会北渡街道工作委员会 环山路7号附近 河南省 平顶山市 湛河区 113.302491 33.707533 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市新华区道教协会 西市场武庄小学凌云小学附近 河南省 平顶山市 新华区 113.280092 33.760462 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 教委家属院委员会 体育路与锦绣街交叉口北100米 河南省 平顶山市 新华区 113.303414 33.739879 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区人民群众来访接待中心 曙光街街道光明路平顶山市湛河区政府 河南省 平顶山市 新华区 113.292652 33.736557 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共湛河区教育体育局委员会 启蒙路与慧源巷交叉口东南100米 河南省 平顶山市 新华区 113.292415 33.735318 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共卫东区纪委东工人镇街道工作委员会 平安大道附近 河南省 平顶山市 卫东区 113.388270 33.751197 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 观音寺乡人民政府 观音寺乡观音寺村 河南省 平顶山市 鲁山县 112.733056 33.865713 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 湛河区曹镇乡交通安全管理站 010县道北50米 河南省 平顶山市 湛河区 113.240113 33.694124 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市住房和城乡建设局 温州路2号 河南省 平顶山市 舞钢市 113.524414 33.292108 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区食品和药品监督管理局 人民巷8号 河南省 平顶山市 卫东区 113.335380 33.737241 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 纸坊镇人民政府 文化路29号 河南省 平顶山市 汝州市 112.962595 34.100154 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市气象局新局 S242平安驾校南侧600米 河南省 平顶山市 新华区 113.122829 33.765129 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 中共平煤集团职业病医院总支委员会 水库路14号院附近 河南省 平顶山市 湛河区 113.285816 33.709397 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区社会保险事业局(凌云路) 凌云路与民祥街交叉口南150米 河南省 平顶山市 新华区 113.281102 33.744261 [] []
政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 130102|141300 河南省粉煤灰综合开发利用中心 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区住房和城乡规划建设局 曙光路23号院 河南省 平顶山市 新华区 113.281557 33.734152 0375-6153000 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共平顶山市卫东区委员会 建设路888号 河南省 平顶山市 卫东区 113.335192 33.734706 0375-3992615 []
政府机构及社会团体;公检法机构;公安警察 130501 建设路派出所鹰城世茂警务工作站 繁荣街A-252号附近 河南省 平顶山市 卫东区 113.310716 33.739339 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县物价局 迎宾大道西段54号 河南省 平顶山市 宝丰县 113.051527 33.862450 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市旅游局 行政综合楼4楼 河南省 平顶山市 新华区 113.195739 33.765984 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区人口和计划生育委员会 保安镇诚朴路121号 河南省 平顶山市 卫东区 113.332097 33.733525 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 湛河区人大常委会荆山街道工作委员会 开源路西100米 河南省 平顶山市 湛河区 113.307909 33.688101 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局高新分局 开发二路与鹰南路交叉口西南50米 河南省 平顶山市 卫东区 113.372246 33.729530 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 泰济生易感基因项目处 矿工路华府广场7层 河南省 平顶山市 新华区 113.306920 33.744860 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 卫东区人大常委会东安路街道工作委员会 卫市街与鸿达巷交叉口西南100米 河南省 平顶山市 卫东区 113.342199 33.737133 [] []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平顶山全信法医临床司法鉴定所 光明路158号 河南省 平顶山市 新华区 113.292858 33.738428 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 平顶山质监检验测试中心 光明路349号附近 河南省 平顶山市 新华区 113.293760 33.746665 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 姚庄回族乡人民政府 南三郎庙民族团结大道姚庄回族乡政府 河南省 平顶山市 郏县 113.287420 33.871419 0375-5301188 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市第四十三中学警务室 矿工路264号附近 河南省 平顶山市 新华区 113.295558 33.747784 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山跨区带电作业协作中心 矿工路南50米 河南省 平顶山市 卫东区 113.358539 33.740634 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市挖友俱乐部 东晶街与南环路交叉口西南200米 河南省 平顶山市 湛河区 113.323021 33.719114 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所装备公司警务工作站 矿工路与长寿路交叉口西50米 河南省 平顶山市 卫东区 113.345330 33.740731 [] []
政府机构及社会团体;公检法机构;公安警察 130501 湛南社区警务室 东风路南50米 河南省 平顶山市 湛河区 113.328074 33.723682 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区人民防空办公室 人民巷与白银路交叉口南50米 河南省 平顶山市 卫东区 113.335576 33.737471 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 石龙区司法局 人民路北50米 河南省 平顶山市 石龙区 112.878515 33.907130 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所怡苑小区警务工作站 建设路818-附5 河南省 平顶山市 卫东区 113.355533 33.733988 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区畜牧兽医执法大队 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733852 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新城区城市管理局 湖光路与宏图路第一人民医院门诊部 河南省 平顶山市 新华区 113.186867 33.764932 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县民政局 薛店镇经一路180号 河南省 平顶山市 郏县 113.230836 33.974348 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 大寺社区居委会 人民路与永封巷交叉口西北100米 河南省 平顶山市 宝丰县 113.051105 33.868617 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 湛河区地方税务局北渡中心税务所 新南环路与环山路交叉口西100米 河南省 平顶山市 湛河区 113.307429 33.709044 [] []
政府机构及社会团体;公检法机构;公检法机关 130500 新城派出所户籍室 福佑路1号 河南省 平顶山市 新华区 113.201867 33.769517 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所东方骏景警务工作站 建设路779号附近 河南省 平顶山市 卫东区 113.368619 33.732776 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 河南省防汛机动抢险队 防汛机动抢险队(苗张线西) 河南省 平顶山市 湛河区 113.252421 33.717511 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区社会保险事业局 东安路30号 河南省 平顶山市 卫东区 113.335662 33.737563 0375-3992761 []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所鸿鹰小区警务工作站 建设路769号附近 河南省 平顶山市 卫东区 113.371526 33.733272 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东安路派出所东方明珠警务工作站 开发二路与鹰南路交叉口北100米 河南省 平顶山市 卫东区 113.372752 33.730478 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市国土资源局卫东分局光华执法中队 平安大道北50米 河南省 平顶山市 卫东区 113.409022 33.749607 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市物价局 常州路与温州路交叉口北150米 河南省 平顶山市 舞钢市 113.524304 33.300192 0375-8122866 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共平顶山市卫东区委东环路街道工作委员会 东环路149号 河南省 平顶山市 卫东区 113.350082 33.741305 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 新华区青石山街道社会服务管理中心 井时线附近 河南省 平顶山市 新华区 113.200585 33.778834 [] []
政府机构及社会团体;公检法机构;公安警察 130501 庙街派出所 011乡道南50米 河南省 平顶山市 舞钢市 113.471963 33.358959 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市羽毛球协会 矿工路西150米 河南省 平顶山市 新华区 113.291289 33.747494 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市游泳协会 矿工路西200米 河南省 平顶山市 新华区 113.291106 33.747352 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市网球协会 矿工路西200米 河南省 平顶山市 新华区 113.291121 33.747350 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 国家外汇管理局平顶山市中心支局 中兴路南2号附近 河南省 平顶山市 湛河区 113.304442 33.725804 [] []
政府机构及社会团体;公检法机构;公安警察 130501 新城派出所湖光社区警务室 大香山路与宏图路交叉口西50米 河南省 平顶山市 新华区 113.188512 33.765245 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 光明路派出所曙南社区警务室 湛河北路与长青路交叉口东北50米 河南省 平顶山市 新华区 113.286477 33.731831 [] []
政府机构及社会团体;公检法机构;公安警察 130501 五一路派出所市四十一中警务工作站 东头路南12号 河南省 平顶山市 卫东区 113.318119 33.745847 [] []
政府机构及社会团体;公检法机构;公安警察 130501 公安派出所 中兴路与鹰翔路交叉口西北200米 河南省 平顶山市 湛河区 113.303174 33.725495 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市质量技术监督局新华区分局(中兴路) 中兴路与矿工路交叉口南150米 河南省 平顶山市 新华区 113.306574 33.743325 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区建设项目办公室 诚朴路121号 河南省 平顶山市 卫东区 113.332097 33.733526 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县交通局 郏神路与龙山大道交叉口东南100米 河南省 平顶山市 郏县 113.229069 33.975424 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区人民政府信访局 东安路街道东安路106号 河南省 平顶山市 卫东区 113.335825 33.735652 0375-3992885 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局高新派出所 开发二路与鹰南路交叉口西南50米 河南省 平顶山市 卫东区 113.372248 33.729531 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山市地方税务局稽查局直属分局 湛河北路128附4 河南省 平顶山市 湛河区 113.311272 33.730198 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山市地方税务局稽查局湛河分局 南环路与西苑东路交叉口东150米 河南省 平顶山市 湛河区 113.286268 33.723315 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局东工人镇分局 平安大道东22号附近 河南省 平顶山市 卫东区 113.393370 33.749371 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所驾驶人管理服务站 光明路58号院(光明北路135号院东南) 河南省 平顶山市 新华区 113.293473 33.741002 [] []
政府机构及社会团体;公检法机构;公安警察 130501 叶县公安局 人民政府信访局附近 河南省 平顶山市 叶县 113.372139 33.625694 0375-8080047;0375-8063444 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区文化广播电视局 人民路南13号院 河南省 平顶山市 石龙区 112.892274 33.898067 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 临汝镇人民政府 临汝镇商业街 河南省 平顶山市 汝州市 112.603528 34.259041 0375-6687017 []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所昕开源警务工作站 开源路47附5号附近 河南省 平顶山市 新华区 113.308745 33.738064 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市质量技术监督局新华区分局(彩虹路) 彩虹路与曙光街交叉口西北100米 河南省 平顶山市 新华区 113.284021 33.734443 [] []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所中心路警务工作站 中兴路11号 河南省 平顶山市 新华区 113.306063 33.739045 [] []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所体育路警务工作站 体育路与曙光街交叉口东北50米 河南省 平顶山市 新华区 113.302706 33.732521 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区农林水利局 昌茂大道37号 河南省 平顶山市 石龙区 112.890748 33.903188 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市土地勘测队 光明路与南环路交叉口西南100米 河南省 平顶山市 湛河区 113.290823 33.721339 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 鲁山县教育体育局 人民路与向阳路交叉口西南150米 河南省 平顶山市 鲁山县 112.900232 33.744414 0375-5094360 []
政府机构及社会团体;社会团体;社会团体相关 130400 中共平顶山市城市公用事业管理局委员会 南环路76号附近 河南省 平顶山市 湛河区 113.295762 33.720921 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区城市管理执法局 建设路790号 河南省 平顶山市 卫东区 113.365675 33.733852 0375-7207388 []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所十四中警务工作站 曙光街49号 河南省 平顶山市 新华区 113.294755 33.733114 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 高新技术产业开发区国家税务局 女贞街18号 河南省 平顶山市 卫东区 113.378306 33.730966 0375-3987298 []
政府机构及社会团体;公检法机构;公安警察 130501 矿工路派出所三七街社区警务室 凌云路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.280497 33.754789 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局交警支队 新华路291 河南省 平顶山市 湛河区 113.322087 33.728950 0375-3221114 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 住房公积金中心平煤分中心服务大厅 矿工路与开源路交汇处往西南角 河南省 平顶山市 卫东区 113.309699 33.743616 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区学生资助管理中心 新华路21号附近 河南省 平顶山市 卫东区 113.322186 33.737343 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委姚孟街道纪律检查工作委员会 姚孟街道恒大名都售楼部往南姚孟街道办事处附近 河南省 平顶山市 湛河区 113.262516 33.723681 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所新程街社区警务室 矿工路与秀明街交叉口西北150米 河南省 平顶山市 新华区 113.296682 33.746278 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市畜牧局 垭口温州路南段 河南省 平顶山市 舞钢市 113.524332 33.294552 0375-8122318 []
政府机构及社会团体;社会团体;消费者协会 130406 12315消费者(投)诉举报站 广胜巷与矿工路交叉口北50米 河南省 平顶山市 卫东区 113.318244 33.744052 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区东安路办事处东神马社区 花园街与黄金路交叉口东南50米 河南省 平顶山市 卫东区 113.339571 33.735299 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市房产管理局 刘山小道1号院 河南省 平顶山市 舞钢市 113.527961 33.290375 0375-8166311 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县房产管理局 迎宾大道南50米 河南省 平顶山市 宝丰县 113.050841 33.862502 0375-6519689 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 卫东区人民政府教育督导室 新华路256附2号附近 河南省 平顶山市 卫东区 113.322203 33.737598 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区矿产资源管理站 女贞街17 河南省 平顶山市 卫东区 113.378574 33.730637 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市国土资源局卫东分局东工人镇执法中队 平安大道北50米 河南省 平顶山市 卫东区 113.375926 33.750298 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 洛南南村村委会 [] 河南省 平顶山市 叶县 113.558512 33.722196 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所建设街社区警务室 矿工路东50米 河南省 平顶山市 新华区 113.292072 33.749237 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共平顶山市卫东区委东工人镇街道工作委员会 平安大道附近 河南省 平顶山市 卫东区 113.388270 33.751197 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局高新分局交管巡防大队 玉兰街南200米 河南省 平顶山市 卫东区 113.382004 33.726910 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市粮食局 垭口街道垭口山温州路1号院5号楼 河南省 平顶山市 舞钢市 113.524406 33.292294 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共曙光街街道纪律检查工作委员会 建设路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.281795 33.738806 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 湛河区农机局 神马大道西段湛河区综合办公楼五楼 河南省 平顶山市 湛河区 113.312083 33.718202 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 工商行政管理 广胜巷10号附近 河南省 平顶山市 卫东区 113.318256 33.744179 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区卫生和计划生育委员会 神马大道17号院(加气站对面) 河南省 平顶山市 湛河区 113.319570 33.718033 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区第二次全国地名普查工作领导小组办公室 园林路北21号附近 河南省 平顶山市 新华区 113.291420 33.740332 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 瓦屋乡人民政府 河滨大道1753号附近 河南省 平顶山市 鲁山县 112.665419 33.889390 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所新程街小学警务室 矿工路263号院附近 河南省 平顶山市 新华区 113.295497 33.746789 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 河滨工商所 南环路街道公园南门 河南省 平顶山市 湛河区 113.296959 33.719079 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县行政服务中心 九龙路附近 河南省 平顶山市 叶县 113.356873 33.627863 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光华路派出所户籍室 平安大道东6号院 河南省 平顶山市 卫东区 113.434726 33.750586 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 汝州市卫生监督所 广成东路47号 河南省 平顶山市 汝州市 112.857892 34.168984 [] []
政府机构及社会团体;公检法机构;公安警察 130501 东工人镇派出所光南小区警务工作站 平安大道 河南省 平顶山市 卫东区 113.432292 33.750335 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区安全生产监察执法大队 南环路与茂源街交叉口西50米 河南省 平顶山市 湛河区 113.315714 33.719817 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局姚孟分局 新南环路平顶山市白龟山派出所 河南省 平顶山市 湛河区 113.252821 33.719111 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市人民检察院控告申诉接待室 建设路与荟文街交叉口西150米河南省平顶山市人民检察院 河南省 平顶山市 新华区 113.288385 33.737807 [] []
政府机构及社会团体;公检法机构;法院 130503 石龙区人民法院劳动者权益保护审判庭 人民路21号附近 河南省 平顶山市 石龙区 112.896173 33.898178 [] []
政府机构及社会团体;公检法机构;法院 130503 石龙区龙河街道办事处社会法庭 和谐路东50米 河南省 平顶山市 石龙区 112.895119 33.893497 [] []
政府机构及社会团体;公检法机构;检察院 130502 新华区人民检察院举报中心(晶珠路) 建设路与晶珠路交叉口东南100米平顶山市新华区人民检察院 河南省 平顶山市 新华区 113.282669 33.738263 0375-4972000 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共湛河区委马庄街道工委纪律检查工作委员会 南环路88号附近 河南省 平顶山市 湛河区 113.308670 33.719274 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区卫生局 人民路街道 河南省 平顶山市 石龙区 112.903081 33.900540 0375-2527166 []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平煤水表计量检定站 一矿路下牛村委会北160米 河南省 平顶山市 卫东区 113.313823 33.761275 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区综合应急救援大队 东安路124号附近 河南省 平顶山市 卫东区 113.336091 33.731146 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 姚孟派出所交管巡防大队 九里山街道西苑路倾城小区西100米 河南省 平顶山市 湛河区 113.287324 33.726058 0375-3227187 []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市交通违法行为处理中心 矿工路151附4号 河南省 平顶山市 卫东区 113.327054 33.740335 [] []
政府机构及社会团体;公检法机构;公安警察 130501 青石山派出所新四街警务工作站 新新街北50米 河南省 平顶山市 新华区 113.235015 33.783718 [] []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所青少年宫警务工作站 公园北街与湛河北路交叉口西北50米 河南省 平顶山市 新华区 113.300360 33.730986 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区财政国库支付中心 沁园西路与湛河南路交叉口南200米 河南省 平顶山市 湛河区 113.333898 33.725390 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县城市管理局 城管局(建业购物广场东150米) 河南省 平顶山市 叶县 113.361258 33.625150 0375-8067955 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市商务稽查支队卫东区大队 建设路790号 河南省 平顶山市 卫东区 113.365676 33.733852 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市烟草专卖局品牌体验中心 建设路西段 河南省 平顶山市 新华区 113.287159 33.737961 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 人力资源和社会保障局信息中心 行政审批中心综合楼550室 河南省 平顶山市 新华区 113.195742 33.765939 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 工商西大厅 矿工中路37号院 河南省 平顶山市 卫东区 113.312782 33.744817 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 闹店镇人民政府 香山步行街与329省道交叉口西北50米 河南省 平顶山市 宝丰县 113.222859 33.853085 0375-6462003 []
政府机构及社会团体;社会团体;社会团体相关 130400 薛西村供销社 应滨管委会薛庄村 河南省 平顶山市 新华区 113.138908 33.784019 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县林业局 杨庄镇龙兴路50号 河南省 平顶山市 宝丰县 113.086829 33.864975 [] []
政府机构及社会团体;公检法机构;公安警察 130501 张官营派出所 311国道 河南省 平顶山市 鲁山县 113.191455 33.654417 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区城建综合监察大队 神马大道50号附近 河南省 平顶山市 湛河区 113.315653 33.719755 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 硌粽蛳牡甏寮苹生育协会 241省道东50米 河南省 平顶山市 新华区 113.123318 33.811176 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市北渡镇纪检委 北渡镇 河南省 平顶山市 湛河区 113.302261 33.707390 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市新华区科技局 新华区政府建设路西段277号院内 河南省 平顶山市 新华区 113.294087 33.737301 0375-4983686 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市市场发展服务中心姚孟市场经营管理所 姚电大道与李苗路交叉口南150米 河南省 平顶山市 湛河区 113.260975 33.729142 [] []
政府机构及社会团体;公检法机构;检察院 130502 平顶山市卫东区人民检察院司法警察大队 矿工路94号河南省平顶山市卫东区人民检察院 河南省 平顶山市 卫东区 113.339713 33.740811 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 市区烟草直属分局新城区专卖管理所 清风路东150米 河南省 平顶山市 新华区 113.197730 33.759758 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所李庄第三警务工作站 曙光街与长青路交叉口北150米 河南省 平顶山市 新华区 113.286284 33.734510 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所东建设街警务工作站 光明路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.294178 33.749809 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 建设路分局 建设路街道新华路与湛北路交叉口交警支队院内 河南省 平顶山市 湛河区 113.322602 33.729085 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所李庄第四警务工作站 为民街与彩虹路交叉口南150米 河南省 平顶山市 新华区 113.284360 33.735279 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中国人民政治协商会议卫东区委员会 建设路888号附近 河南省 平顶山市 卫东区 113.335143 33.734681 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共新华区矿工路街道工作委员会 友谊街14号附近 河南省 平顶山市 新华区 113.301957 33.747250 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 昭平台库区乡人民政府 207国道东50米 河南省 平顶山市 鲁山县 112.776537 33.719405 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 汝州市环境保护局 风穴路 河南省 平顶山市 汝州市 112.848594 34.185037 0375-7067067;0375-6032725 []
政府机构及社会团体;公检法机构;公检法机关 130500 青石山派出所交管巡防大队 S241(平宝大道) 河南省 平顶山市 新华区 113.155383 33.782145 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山郊铁煤业董事局 建设路街道建设路616号 河南省 平顶山市 卫东区 113.414898 33.731406 [] []
政府机构及社会团体;公检法机构;公安警察 130501 汝州市公安局杨楼派出所 009县道南100米 河南省 平顶山市 汝州市 112.692551 34.152929 0375-3647464 []
政府机构及社会团体;社会团体;社会团体相关 130400 国智杰青少年体育俱乐部 矿工路西150米 河南省 平顶山市 新华区 113.290052 33.748251 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 平顶山市御煊足球俱乐部 矿工路街道体育运动学校内 河南省 平顶山市 新华区 113.290060 33.748245 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 河南省鲁山县国家税务局 花园路与顺城路交叉口西150米 河南省 平顶山市 鲁山县 112.913063 33.745525 0375-5073308 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局经济犯罪举报中心 光明路与联盟路交叉口东50米 河南省 平顶山市 新华区 113.293888 33.743072 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所曙光社区警务工作站 曙光街15号院附近 河南省 平顶山市 新华区 113.288366 33.733501 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 青石山街道井青社区居民委员会 井青社区 河南省 平顶山市 新华区 113.200117 33.781225 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 矿工路派出所胜利街南区警务工作室 平安大道与开源路交叉口西南100米 河南省 平顶山市 新华区 113.310193 33.748614 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所实验小学警务工作站 曙光街17号院 河南省 平顶山市 新华区 113.286034 33.733645 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局打击烟草犯罪突击队 建设路西段263号平顶山市烟草专卖局附近 河南省 平顶山市 新华区 113.287350 33.737853 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所四十三中警务工作站 新程街43号附近 河南省 平顶山市 新华区 113.295663 33.747896 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所建设西路警务工作站 建设路西段258号平顶山市人口和计划生育委员会附近 河南省 平顶山市 新华区 113.285612 33.738071 [] []
政府机构及社会团体;公检法机构;公安警察 130501 郏县公安局城关派出所 城关镇龙山大道488号 河南省 平顶山市 郏县 113.212253 33.976543 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 白龟山水库管理局 北渡镇新南环路 河南省 平顶山市 湛河区 113.251410 33.723086 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市书画收藏协会翠林蓝湾部 翠林蓝湾・尚郡小区翠林蓝湾A区 河南省 平顶山市 新华区 113.202207 33.758286 13071741052 []
政府机构及社会团体;公检法机构;公安警察 130501 南环路派出所 南环路街道亚兴路 河南省 平顶山市 湛河区 113.297801 33.717726 0375-4963807 []
政府机构及社会团体;社会团体;社会团体相关 130400 中环国评驻平顶山办事处 [] 河南省 平顶山市 新华区 113.284752 33.759606 [] []
政府机构及社会团体;公检法机构;公安警察 130501 廉村派出所 永安大道与004县道交叉口东北50米 河南省 平顶山市 叶县 113.483862 33.610880 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市河山陵园管理处 北渡街道平顶山市烈士陵园东南300米 河南省 平顶山市 湛河区 113.319770 33.690020 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 遵化店镇人民政府 高新区 河南省 平顶山市 叶县 113.407534 33.703796 0375-8643166 []
政府机构及社会团体;工商税务机构;工商部门 130701 东工人镇工商所 东工人镇街道 河南省 平顶山市 卫东区 113.393688 33.749517 0375-3266976 []
政府机构及社会团体;政府机关;地市级政府及事业单位 130103 舞钢市林业局 温州路东50米 河南省 平顶山市 舞钢市 113.524823 33.307282 0375-8168933;0375-8122027 []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 新华区政协曙光街街道联络工作委员会 建设路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.281793 33.738801 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共卫东区委员会群众工作部 东安路106号 河南省 平顶山市 卫东区 113.335825 33.735652 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共平顶山市卫东区委信访局 东安路107号金太阳(建东)婴幼园对面 河南省 平顶山市 卫东区 113.335825 33.735653 [] []
政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 130103|130400 平顶山市12312商务举报投诉服务中心 体育路24号附近 河南省 平顶山市 新华区 113.302820 33.737463 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 范庄社区居委会 永华巷与裕民路交叉口西50米 河南省 平顶山市 宝丰县 113.056869 33.864562 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县人事劳动和社会保障局 昆阳镇叶鲁路3号 河南省 平顶山市 叶县 113.356877 33.629224 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 叶县财政局 新文化路 河南省 平顶山市 叶县 113.371607 33.622756 0375-8052022 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 新华区矿工路街道社会服务管理中心 后岳庄村 河南省 平顶山市 新华区 113.302081 33.747219 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共中兴路街道纪律检查工作委员会 朝阳路与联盟路交叉口东150米 河南省 平顶山市 新华区 113.299769 33.742900 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 李口镇人民政府 子房街北 河南省 平顶山市 郏县 113.323656 33.842680 0375-5331001;13503420278 []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局轻工路分局 东风路与诚朴路交叉口东100米 河南省 平顶山市 湛河区 113.331912 33.723968 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山市煤炭安全执法大队 长安大道平顶山市安监局 河南省 平顶山市 新华区 113.203120 33.765922 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 市盐业局 东安路与盐库路交叉口南50米 河南省 平顶山市 卫东区 113.335104 33.745273 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 中国平煤神马集团铁路运输处工会 平安大道中段天润大酒店 河南省 平顶山市 新华区 113.304444 33.750280 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所联盟路小学警务工作站 联盟路与迎宾路交叉口南100米 河南省 平顶山市 新华区 113.297931 33.741978 [] []
政府机构及社会团体;公检法机构;公安警察 130501 青石山派出所第四中学警务工作站 新新街与新新路交叉口东北100米 河南省 平顶山市 新华区 113.238739 33.784204 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 郝堂村委会 建设路南200米 河南省 平顶山市 湛河区 113.262054 33.741686 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 五一路街道河西社区 矿工路146号 河南省 平顶山市 卫东区 113.328702 33.740535 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市咨询业协会 建设路912号 河南省 平顶山市 卫东区 113.326338 33.735334 [] []
政府机构及社会团体;公检法机构;公安警察 130501 姚孟派出所光明社区警务室 湛河南路与西苑东路交叉口东南150米 河南省 平顶山市 湛河区 113.287439 33.728399 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市新华区消协中兴路分会 中兴路与优越路交叉口东150米 河南省 平顶山市 新华区 113.307810 33.741959 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 河南省舞钢市寺坡街道办事处 舞钢路与钢城路交叉口西100米 河南省 平顶山市 舞钢市 113.527335 33.281875 0375-8185599 []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所自来水公司警务工作站 矿工路与秀明街交叉口东南50米 河南省 平顶山市 新华区 113.297763 33.745131 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 湖滨路街道办事处劳动保障事务所 公正路东150米 河南省 平顶山市 新华区 113.201121 33.758347 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区政法委 人民路街道 河南省 平顶山市 石龙区 112.894163 33.902151 [] []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平顶山平安法医临床司法鉴定所 朝阳路与矿工路交叉口东150米 河南省 平顶山市 新华区 113.299926 33.744898 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 中共卫东区委农村工作办公室 建设路790号 河南省 平顶山市 卫东区 113.365676 33.733852 [] []
政府机构及社会团体;工商税务机构;地税机关 130703 平顶山新区地方税务局 和谐路 河南省 平顶山市 新华区 113.198611 33.769583 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局五一路分局 矿工路198 河南省 平顶山市 卫东区 113.314437 33.744220 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区民政局 人民路附近 河南省 平顶山市 石龙区 112.881035 33.905143 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 宝丰县文化局 万寿步行街与人民路交叉口西南50米 河南省 平顶山市 宝丰县 113.063670 33.867428 0375-6522132 []
政府机构及社会团体;民主党派;民主党派 130300 中国民主促进会平顶山市委员会 建设路与迎宾路交叉口向西185米路南 河南省 平顶山市 新华区 113.296310 33.737239 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区审计局 人民路与昌茂大道交叉口西南100米 河南省 平顶山市 石龙区 112.887727 33.901633 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 钟楼街道办事处 将台街153号 河南省 平顶山市 汝州市 112.844140 34.161358 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局建设路分局 建设路与楝香街交叉口向北100米 河南省 平顶山市 卫东区 113.325719 33.736006 0375-3883074 []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 新华区中兴路街道工会委员会 朝阳路与联盟路交叉口东150米 河南省 平顶山市 新华区 113.299683 33.743159 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 平顶山市河道管理处 园丁路1号附近 河南省 平顶山市 卫东区 113.312864 33.732994 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区城乡居民社会养老保险中心 南环路77号 河南省 平顶山市 湛河区 113.299326 33.720418 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 八中北街社区居委会 中兴路与八中北街交叉口东100米 河南省 平顶山市 新华区 113.306405 33.734441 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 政府优越路街道 劳动路19附1号附近 河南省 平顶山市 卫东区 113.314300 33.742601 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 光华路街道居家养老服务中心 平安大道 河南省 平顶山市 卫东区 113.435490 33.750692 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县粮食局 经二路与行政路交叉口东100米 河南省 平顶山市 郏县 113.227217 33.973509 0375-5162009 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市卫东区卫生和计划生育委员会 黄金路人民巷8号 河南省 平顶山市 卫东区 113.335256 33.737065 0375-3992679;0375-3992821 []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平顶山市食品药品检验所 大众路与康复街交叉口南100米 河南省 平顶山市 卫东区 113.317004 33.738173 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 中共矿工路街道纪律检查工作委员会 友谊街14号附近 河南省 平顶山市 新华区 113.302081 33.747219 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 马楼乡人民政府 311国道南150米 河南省 平顶山市 鲁山县 112.996040 33.679607 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 河南城建学院工会委员会 同心路与学苑南路交叉口东南150米 河南省 平顶山市 新华区 113.184283 33.771717 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市北环路派出所 北环路北50米东安路派出所交管巡防大队 河南省 平顶山市 卫东区 113.330820 33.757681 0375-3222390 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 湛河区城市管理监察执法局 中兴路南段(国安小巷锦苑写字楼) 河南省 平顶山市 湛河区 113.303813 33.721526 [] []
政府机构及社会团体;公检法机构;公安警察 130501 光明路派出所李庄警务室暂住人口管理站 长青路东50米 河南省 平顶山市 新华区 113.286933 33.735926 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局东安路分局 东安路街道建东小区54号楼 河南省 平顶山市 卫东区 113.341713 33.737167 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 夏李乡人民政府 011乡道北50米 河南省 平顶山市 叶县 113.218539 33.529250 [] []
政府机构及社会团体;公检法机构;公安警察 130501 郏县公安局 和平路与行政路交叉口西100米 河南省 平顶山市 郏县 113.253432 33.972652 [] []
政府机构及社会团体;公检法机构;社会治安机构 130506 平顶山市公安局建设路分局治安管理服务大队 矿工路203号 河南省 平顶山市 卫东区 113.313294 33.743841 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 国家高压电器产品质量监督检验中心 [] 河南省 平顶山市 新华区 113.172736 33.785321 [] []
政府机构及社会团体;公检法机构;公安警察 130501 商酒务派出所 商酒务镇中国邮政西北50米 河南省 平顶山市 宝丰县 112.992020 33.944588 0375-6362005 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 宝丰县农业机械管理局 城关镇龙兴路中段105号 河南省 平顶山市 宝丰县 113.062068 33.866701 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山救护大队 北环路西150米 河南省 平顶山市 卫东区 113.348357 33.764718 [] []
政府机构及社会团体;公检法机构;公安警察 130501 庙下派出所 九龙南路91 河南省 平顶山市 汝州市 112.699091 34.216730 [] []
政府机构及社会团体;公检法机构;公安警察 130501 中兴路派出所平顶山市口腔医院警务室 公园北街与启蒙路交叉口西北50米 河南省 平顶山市 新华区 113.300398 33.735075 [] []
政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 130400|130100 中共中国平煤神马医疗集团委员会 矿工路街道胜利路西段矿一小往西五十米 河南省 平顶山市 新华区 113.299725 33.744081 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 平顶山高新区管理委员会 建设路706号 河南省 平顶山市 卫东区 113.390890 33.732951 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 石龙区人口和计划生育委员会 人民路东段13号院 河南省 平顶山市 石龙区 112.899245 33.898280 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局人民来访接待室 云泽巷与建设路交叉口北150米 河南省 平顶山市 新华区 113.296655 33.738221 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 平顶山市湛河区人民政府轻工路街道办事处 东风路与沁园西路交叉口南100米 河南省 平顶山市 湛河区 113.334395 33.723050 0375-3995662 []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 平顶山煤矿仪器检测中心 光明路31号附近 河南省 平顶山市 湛河区 113.291708 33.729506 [] []
政府机构及社会团体;政府机关;政府机关相关 130100 中共半天边家政服务中心党支部 湛河北路附近 河南省 平顶山市 新华区 113.296416 33.731049 [] []
政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 130106 湛河区健康教育所 光明路与南环路交叉口北100米 河南省 平顶山市 湛河区 113.291194 33.722513 [] []
政府机构及社会团体;公检法机构;公证鉴定机构 130505 双鹰市场质量检测室 平安大道北50米 河南省 平顶山市 新华区 113.264498 33.761388 [] []
政府机构及社会团体;公检法机构;公安警察 130501 北渡派出所北渡驻村警务室 水库路南50米 河南省 平顶山市 湛河区 113.295213 33.707880 [] []
政府机构及社会团体;公检法机构;检察院 130502 卫东区人民检察院反渎职侵权局 矿工路94号河南省平顶山市卫东区人民检察院 河南省 平顶山市 卫东区 113.339713 33.740811 [] []
政府机构及社会团体;公检法机构;公安警察 130501 矿工路派出所打击涉电犯罪办公室警务室 民主街与胜利街交叉口西100米 河南省 平顶山市 新华区 113.305843 33.747734 [] []
政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 130400|130100 中共平顶山市自来水有限公司委员会 矿工路与秀明街交叉口东南50米 河南省 平顶山市 新华区 113.297877 33.745179 [] []
政府机构及社会团体;工商税务机构;国税机关 130702 平顶山市高新技术产业开发区国家税务局办税服务厅 女贞街18 河南省 平顶山市 卫东区 113.378311 33.730955 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 应滨管委会薛东村计划生育协会 市青少年宫天文馆内附近 河南省 平顶山市 新华区 113.143286 33.785533 [] []
政府机构及社会团体;公检法机构;公安警察 130501 安培社区东安路南警务工作站 东安路133号 河南省 平顶山市 湛河区 113.336179 33.730011 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 新华区青石山街道青石山办事处人力资源社会保障服务所 井时线附近 河南省 平顶山市 新华区 113.200343 33.779065 [] []
政府机构及社会团体;社会团体;行业协会 130407 平顶山市数学会 体育路21号附近 河南省 平顶山市 新华区 113.303217 33.738145 [] []
政府机构及社会团体;社会团体;社会团体相关 130400 中共平顶山市副食品公司委员会 八中北街与开源路交叉口东北50米 河南省 平顶山市 新华区 113.309035 33.734599 [] []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商局专业三所 联盟路129号附近 河南省 平顶山市 新华区 113.299153 33.742467 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 交通违章处理中心 矿工路151-附4附近 河南省 平顶山市 卫东区 113.327049 33.740347 [] []
政府机构及社会团体;交通车辆管理;交通管理机构 130601 东安路派出所交管巡防大队 北环路北50米 河南省 平顶山市 卫东区 113.331171 33.757648 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 新华区人大常委会新新街街道工作委员会 新新街1号附近 河南省 平顶山市 新华区 113.236761 33.783821 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 舞钢市殡葬管理所 市场街与朝阳路交叉口东北50米 河南省 平顶山市 舞钢市 113.522762 33.292006 [] []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 平顶山市石龙区商贸局 人民路39号 河南省 平顶山市 石龙区 112.891927 33.899532 [] []
政府机构及社会团体;政府机关;乡镇级政府及事业单位 130105 张店乡人民政府(人民路) 人民路与花园路交叉口东330米 河南省 平顶山市 鲁山县 112.916658 33.748802 0375-5073638 []
政府机构及社会团体;政府机关;区县级政府及事业单位 130104 郏县教育体育局 龙山大道292号 河南省 平顶山市 郏县 113.222197 33.976128 0375-5161135 []
政府机构及社会团体;工商税务机构;工商部门 130701 平顶山市工商行政管理局新华分局联盟路工商所 光明路中段132号 河南省 平顶山市 新华区 113.293525 33.743609 [] []
政府机构及社会团体;公检法机构;公安警察 130501 平顶山市公安局驻平煤神马集团电务厂警务室 矿工路与秀明街交叉口西50米 河南省 平顶山市 新华区 113.297182 33.745412 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 卫东区政法委 卫东区政府五楼 河南省 平顶山市 卫东区 113.335308 33.735050 [] []
