type typecode name_p address province city area lat lng telephone tag
汽车维修;汽车维修;汽车维修 030000 汽车电器空调马达发电 241省道东50米 河南省 平顶山市 汝州市 112.919536 34.052895 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鹏辉修理厂 241省道西50米 河南省 平顶山市 汝州市 112.919511 34.052591 [] []
汽车维修;汽车维修;汽车维修 030000 重汽修配 241省道西50米 河南省 平顶山市 汝州市 112.918931 34.053187 15837508050 []
汽车维修;汽车综合维修;汽车综合维修 030100 信和汽修汽配 241省道东50米 河南省 平顶山市 汝州市 112.918943 34.053793 [] []
汽车维修;汽车维修;汽车维修 030000 水箱油箱焊铜焊铝 裕民路272号附近 河南省 平顶山市 宝丰县 113.050861 33.864842 [] []
汽车维修;汽车维修;汽车维修 030000 车保姆钣金喷漆 城关镇西环路北段苗路口向北50米路西 河南省 平顶山市 宝丰县 113.051103 33.871908 13938663351 []
汽车维修;汽车综合维修;汽车综合维修 030100 达轿车维修 大观堂街与文化大道交叉口西50米 河南省 平顶山市 郏县 113.220175 33.963700 [] []
汽车维修;汽车维修;汽车维修 030000 陆安达汽修厂 环城路汇通加油站北200米 河南省 平顶山市 叶县 113.378611 33.629646 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 战锋汽车俱乐部服务站(战锋店) 文化大道309号附近 河南省 平顶山市 郏县 113.215479 33.964379 0375-5117518;13461111280 []
汽车维修;汽车维修;汽车维修 030000 东东轿车维修 文化大道与文化路交叉口东南50米 河南省 平顶山市 郏县 113.206860 33.965077 15660595176 []
汽车维修;汽车维修;汽车维修 030000 修车补胎 002乡道东50米 河南省 平顶山市 鲁山县 113.181978 33.649552 [] []
汽车维修;汽车维修;汽车维修 030000 参义专业扳金喷漆 207国道与241省道交叉口东南200米 河南省 平顶山市 汝州市 112.918528 34.054313 [] []
汽车维修;汽车维修;汽车维修 030000 畅通轿车维修装饰 杨庄镇西环路与南环路交叉口南500米集资货场对面 河南省 平顶山市 宝丰县 113.050260 33.859967 15038822661 []
汽车维修;汽车维修;汽车维修 030000 515机油汽车快修 北环路龙湖洗浴对面 河南省 平顶山市 郏县 113.230456 33.980408 15136951951;15837563396 []
汽车服务;汽车服务相关;汽车服务相关 010000 风炮补胎 234省道东50米 河南省 平顶山市 叶县 113.258030 33.660872 13849556921 []
汽车维修;汽车维修;汽车维修 030000 中国和谐快修 建设路街道开发二路与建设路交叉口东800米路北宜东汽车城 河南省 平顶山市 卫东区 113.381125 33.734120 [] []
汽车维修;汽车维修;汽车维修 030000 龙鑫汽修 煤山街道河南省汝州市园艺场 河南省 平顶山市 汝州市 112.783047 34.188334 [] []
汽车维修;汽车维修;汽车维修 030000 远征汽车修配 眉山大道南50米 河南省 平顶山市 郏县 113.185924 33.981951 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 云飞汽车修配 兴华路57号附近 河南省 平顶山市 宝丰县 113.051069 33.872547 15639979599 []
汽车维修;汽车维修;汽车维修 030000 鸿润现代汽修 311国道东50米 河南省 平顶山市 叶县 113.364105 33.638915 13071717059;15537533559 []
汽车维修;汽车维修;汽车维修 030000 汽车电器空调马达发电 241省道东50米 河南省 平顶山市 汝州市 112.919536 34.052895 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鹏辉修理厂 241省道西50米 河南省 平顶山市 汝州市 112.919511 34.052591 [] []
汽车维修;汽车维修;汽车维修 030000 重汽修配 241省道西50米 河南省 平顶山市 汝州市 112.918931 34.053187 15837508050 []
汽车维修;汽车综合维修;汽车综合维修 030100 信和汽修汽配 241省道东50米 河南省 平顶山市 汝州市 112.918943 34.053793 [] []
汽车维修;汽车维修;汽车维修 030000 水箱油箱焊铜焊铝 裕民路272号附近 河南省 平顶山市 宝丰县 113.050861 33.864842 [] []
汽车维修;汽车维修;汽车维修 030000 车保姆钣金喷漆 城关镇西环路北段苗路口向北50米路西 河南省 平顶山市 宝丰县 113.051103 33.871908 13938663351 []
汽车维修;汽车综合维修;汽车综合维修 030100 达轿车维修 大观堂街与文化大道交叉口西50米 河南省 平顶山市 郏县 113.220175 33.963700 [] []
汽车维修;汽车维修;汽车维修 030000 陆安达汽修厂 环城路汇通加油站北200米 河南省 平顶山市 叶县 113.378611 33.629646 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 战锋汽车俱乐部服务站(战锋店) 文化大道309号附近 河南省 平顶山市 郏县 113.215479 33.964379 0375-5117518;13461111280 []
汽车维修;汽车维修;汽车维修 030000 东东轿车维修 文化大道与文化路交叉口东南50米 河南省 平顶山市 郏县 113.206860 33.965077 15660595176 []
汽车维修;汽车维修;汽车维修 030000 修车补胎 002乡道东50米 河南省 平顶山市 鲁山县 113.181978 33.649552 [] []
汽车维修;汽车维修;汽车维修 030000 参义专业扳金喷漆 207国道与241省道交叉口东南200米 河南省 平顶山市 汝州市 112.918528 34.054313 [] []
汽车维修;汽车维修;汽车维修 030000 畅通轿车维修装饰 杨庄镇西环路与南环路交叉口南500米集资货场对面 河南省 平顶山市 宝丰县 113.050260 33.859967 15038822661 []
汽车维修;汽车维修;汽车维修 030000 515机油汽车快修 北环路龙湖洗浴对面 河南省 平顶山市 郏县 113.230456 33.980408 15136951951;15837563396 []
汽车服务;汽车服务相关;汽车服务相关 010000 风炮补胎 234省道东50米 河南省 平顶山市 叶县 113.258030 33.660872 13849556921 []
汽车维修;汽车维修;汽车维修 030000 中国和谐快修 建设路街道开发二路与建设路交叉口东800米路北宜东汽车城 河南省 平顶山市 卫东区 113.381125 33.734120 [] []
汽车维修;汽车维修;汽车维修 030000 龙鑫汽修 煤山街道河南省汝州市园艺场 河南省 平顶山市 汝州市 112.783047 34.188334 [] []
汽车维修;汽车维修;汽车维修 030000 远征汽车修配 眉山大道南50米 河南省 平顶山市 郏县 113.185924 33.981951 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 云飞汽车修配 兴华路57号附近 河南省 平顶山市 宝丰县 113.051069 33.872547 15639979599 []
汽车维修;汽车维修;汽车维修 030000 鸿润现代汽修 311国道东50米 河南省 平顶山市 叶县 113.364105 33.638915 13071717059;15537533559 []
汽车维修;汽车综合维修;汽车综合维修 030100 小军汽车修理 东城街道八里营 河南省 平顶山市 郏县 113.263142 33.963652 13721881213 []
汽车维修;中国重汽维修;中国重汽维修 035200 万停重汽维修 东坡大道与020乡道交叉口东100米 河南省 平顶山市 郏县 113.261407 33.964281 [] []
汽车维修;汽车维修;汽车维修 030000 许昌专修传动轴 东坡大道与238省道交叉口西南50米 河南省 平顶山市 郏县 113.263142 33.963652 13721874706 []
汽车维修;汽车维修;汽车维修 030000 玉亮丙银汽车钣金喷漆 东坡大道与238省道交叉口西100米 河南省 平顶山市 郏县 113.262651 33.964026 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 西娃汽车修配 东坡大道与238省道交叉口东南100米 河南省 平顶山市 郏县 113.264133 33.963424 [] []
汽车维修;中国重汽维修;中国重汽维修 035200 永向重汽底盘修理 东坡大道与238省道交叉口西100米 河南省 平顶山市 郏县 113.262717 33.963740 [] []
汽车维修;汽车维修;汽车维修 030000 挂车修配 103省道西50米 河南省 平顶山市 叶县 113.374872 33.611847 [] []
汽车维修;汽车维修;汽车维修 030000 专业补胎 103省道西50米 河南省 平顶山市 叶县 113.375306 33.613107 15238203976 []
汽车维修;汽车维修;汽车维修 030000 小武专业钣金喷漆 311国道东50米 河南省 平顶山市 叶县 113.363384 33.637097 13383907104;15938976690 []
汽车维修;汽车维修;汽车维修 030000 卫卫重汽维修 331省道北50米 河南省 平顶山市 舞钢市 113.576167 33.328507 [] []
汽车维修;汽车维修;汽车维修 030000 建民修配中心 凤翔大道208附近 河南省 平顶山市 郏县 113.226388 33.981065 0375-5151219;13837518317 []
汽车维修;汽车综合维修;汽车综合维修 030100 军伟轿车微型车修配中心 238省道西50米 河南省 平顶山市 汝州市 112.664348 34.247547 [] []
汽车维修;汽车维修;汽车维修 030000 九三轮胎 姚电大道30号附近 河南省 平顶山市 湛河区 113.270122 33.726346 13603756193 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫豪汽修 恒大名都路口对面50米 河南省 平顶山市 湛河区 113.266432 33.728054 15836930550 []
汽车维修;汽车综合维修;汽车综合维修 030100 汇力汽车维修 焦点立交桥往北500米 河南省 平顶山市 新华区 113.244962 33.757598 0375-2211129 []
汽车维修;汽车综合维修;汽车综合维修 030100 老王修配 西环路与236省道交叉口西100米 河南省 平顶山市 新华区 113.246011 33.761518 [] []
汽车维修;汽车维修;汽车维修 030000 亚飞专业钣金喷漆 311国道北50米 河南省 平顶山市 鲁山县 112.868847 33.741700 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫源汽车维修 311国道北50米 河南省 平顶山市 鲁山县 112.869640 33.741699 [] []
汽车维修;汽车维修;汽车维修 030000 靓车汇钣金烤漆 新南环路与水库路交叉口东南50米 河南省 平顶山市 湛河区 113.298141 33.709266 15136969255 []
汽车维修;汽车维修;汽车维修 030000 车之保汽车服务 九里山街道南环路与双丰路交叉口北20米 河南省 平顶山市 湛河区 113.279967 33.725743 [] []
汽车维修;汽车维修;汽车维修 030000 广锋汽车电器 东环路60号附近 河南省 平顶山市 汝州市 112.864346 34.150427 15937572564 []
汽车维修;汽车综合维修;汽车综合维修 030100 飞越汽车快修快保 东环路66号 河南省 平顶山市 汝州市 112.864434 34.150992 13783233373 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫程汽车快修快保中心 东环路佳宝路口南200米路西 河南省 平顶山市 汝州市 112.864215 34.149642 13803750394 []
汽车维修;汽车维修;汽车维修 030000 长江汽修厂 103省道东50米 河南省 平顶山市 叶县 113.370060 33.602190 13949088472 []
汽车维修;通用特约维修;别克维修 030502 平顶山威佳泰通汽车销售有限公司 复兴路北侧 河南省 平顶山市 新华区 113.176003 33.784470 0375-6103333;0375-6160000;0375-6177728 []
汽车销售;东风货车销售;东风货车销售|汽车维修;东风货车维修;东风货车维修 025100|035100 东风商用车4S店(平顶山三兄弟店) 311国道 河南省 平顶山市 叶县 113.417932 33.720637 0375-3859388 []
汽车维修;汽车维修;汽车维修 030000 亚洲汽修 薛西村 河南省 平顶山市 新华区 113.135586 33.788978 15993599925 []
汽车维修;汽车综合维修;汽车综合维修 030100 中国一汽特约维修服务中心 天成水果综合市场(西环路口)北150米 河南省 平顶山市 新华区 113.244659 33.756823 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 浩志汽车维修服务中心 建设路南50米 河南省 平顶山市 舞钢市 113.527403 33.332663 13733770515 []
汽车维修;汽车综合维修;汽车综合维修 030100 一站式轿车维修 广成西路南50米 河南省 平顶山市 汝州市 112.781951 34.188970 [] []
汽车维修;汽车维修;汽车维修 030000 举峰液压专修前顶缸 广成西路南50米 河南省 平顶山市 汝州市 112.778495 34.189740 [] []
汽车维修;汽车维修;汽车维修 030000 风炮补胎 广成西路南50米 河南省 平顶山市 汝州市 112.771942 34.191136 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 骏达车辆售后服务 广成西路北50米 河南省 平顶山市 汝州市 112.765899 34.192870 [] []
汽车维修;汽车维修;汽车维修 030000 向阳修前顶缸 广成西路南50米 河南省 平顶山市 汝州市 112.785618 34.188092 [] []
汽车维修;汽车维修;汽车维修 030000 风炮补胎 东环路20号附近 河南省 平顶山市 汝州市 112.863912 34.148803 15037503687 []
汽车维修;汽车维修;汽车维修 030000 汽车修配 东环路38号附近 河南省 平顶山市 汝州市 112.864127 34.149785 13937582003 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 汝州市广汽传祺明润4S店 煤山客运站北100米路东 河南省 平顶山市 汝州市 112.836505 34.194008 0375-7320018;18003753108 []
汽车维修;汽车维修;汽车维修 030000 东中外轿车保修店 鲁平大道北50米 河南省 平顶山市 鲁山县 112.924607 33.736098 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 中博汽车维修服务有限公司 北环路街道新华路与平安大道交叉口向东300米路南 河南省 平顶山市 卫东区 113.328998 33.749495 15837514449;15517844499 []
汽车维修;汽车维修;汽车维修 030000 金茂缘汽修钣金喷漆 234省道东50米 河南省 平顶山市 湛河区 113.276474 33.700240 15993579679 []
汽车维修;汽车维修;汽车维修 030000 小童专业火补轮胎 香山路西50米 河南省 平顶山市 宝丰县 113.092762 33.876780 [] []
汽车维修;汽车维修;汽车维修 030000 阳光钣金喷漆 人民路东段壳牌加油站东隔壁 河南省 平顶山市 鲁山县 112.922916 33.748882 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 汝州维力汽修 026乡道与238省道交叉口东南100米附近 河南省 平顶山市 汝州市 112.693762 34.227705 [] []
汽车维修;汽车维修;汽车维修 030000 老二越野维修 朱兰村半山刘村 河南省 平顶山市 舞钢市 113.527402 33.332826 15993513131 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫博汽配维修中心 金山加油站南200米路东 河南省 平顶山市 郏县 113.246707 33.964472 13137767057 []
汽车维修;汽车维修;汽车维修 030000 新世纪名车修理厂 东坡大道与红星路交叉口西50米 河南省 平顶山市 郏县 113.239053 33.967054 13507621459 []
汽车维修;汽车维修;汽车维修 030000 华鑫汽车修配 人民路南50米 河南省 平顶山市 鲁山县 112.927175 33.750822 13783289593 []
汽车维修;汽车维修;汽车维修 030000 帅峰修液压二保焊 [] 河南省 平顶山市 汝州市 112.816463 34.195438 13937504536;13937504538 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市广安汽车销售服务有限公司 建设路与许南路交叉路口东200米路北 河南省 平顶山市 卫东区 113.433224 33.730240 0375-8831111;0375-6166111 []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 平顶山持运汽车销售有限公司 建设路东段鸿鹰小区对面 河南省 平顶山市 卫东区 113.369210 33.733887 0375-7222227 []
汽车维修;汽车维修;汽车维修 030000 东风日产宏泰旗舰店 应滨管委会复兴路与菊香路交叉口威佳汽车城 河南省 平顶山市 新华区 113.158298 33.789541 [] []
生活服务;物流速递;物流速递 070500 安能小包(宝丰营业部) 杨庄镇双城小区楼下 河南省 平顶山市 宝丰县 113.052563 33.862047 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 金来鑫轿车维修中心 金山加油站南东方家园小区门口 河南省 平顶山市 郏县 113.246706 33.964372 15537510286;17096676888 []
汽车维修;汽车综合维修;汽车综合维修 030100 万里天然气改装厂 马庄街道神马大道与城乡路交叉口路北 河南省 平顶山市 湛河区 113.315948 33.718541 [] []
汽车维修;汽车维修;汽车维修 030000 博大汽修 露峰街道人民路东段崇汇大酒店西50米 河南省 平顶山市 鲁山县 112.922582 33.749691 18738935878 []
汽车维修;汽车维修;汽车维修 030000 东区汽修钣喷 遵化店镇神马大道与与许南路交叉口路南 河南省 平顶山市 叶县 113.417260 33.718400 15617330816;15091797138 []
汽车维修;汽车维修;汽车维修 030000 油改气汽车专修 青石山街道办事处对面 河南省 平顶山市 新华区 113.200784 33.778587 15093750444 []
汽车维修;汽车维修;汽车维修 030000 东宝汽修 墨公路北段联众驾照隔壁 河南省 平顶山市 鲁山县 112.908412 33.754978 15137582866 []
汽车维修;汽车维修;汽车维修 030000 东区汽修(齐庄店) 004县道西50米 河南省 平顶山市 叶县 113.480648 33.575463 15137581332 []
汽车维修;汽车维修;汽车维修 030000 东风标致直营店 朱兰街道朱兰大道苗圃东500米路北 河南省 平顶山市 舞钢市 113.556856 33.324504 18236630078 []
汽车维修;汽车综合维修;汽车综合维修 030100 老王修配 西环路与236省道交叉口西100米 河南省 平顶山市 新华区 113.246011 33.761518 [] []
汽车维修;汽车维修;汽车维修 030000 亚飞专业钣金喷漆 311国道北50米 河南省 平顶山市 鲁山县 112.868847 33.741700 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫源汽车维修 311国道北50米 河南省 平顶山市 鲁山县 112.869640 33.741699 [] []
汽车维修;汽车维修;汽车维修 030000 向阳修前顶缸 广成西路南50米 河南省 平顶山市 汝州市 112.785618 34.188092 [] []
汽车维修;汽车维修;汽车维修 030000 风炮补胎 东环路20号附近 河南省 平顶山市 汝州市 112.863912 34.148803 15037503687 []
汽车维修;汽车维修;汽车维修 030000 汽车修配 东环路38号附近 河南省 平顶山市 汝州市 112.864127 34.149785 13937582003 []
汽车维修;汽车维修;汽车维修 030000 广锋汽车电器 东环路60号附近 河南省 平顶山市 汝州市 112.864346 34.150427 15937572564 []
汽车维修;汽车综合维修;汽车综合维修 030100 飞越汽车快修快保 东环路66号 河南省 平顶山市 汝州市 112.864434 34.150992 13783233373 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫程汽车快修快保中心 东环路佳宝路口南200米路西 河南省 平顶山市 汝州市 112.864215 34.149642 13803750394 []
汽车维修;汽车维修;汽车维修 030000 长江汽修厂 103省道东50米 河南省 平顶山市 叶县 113.370060 33.602190 13949088472 []
汽车维修;汽车维修;汽车维修 030000 举峰液压专修前顶缸 广成西路南50米 河南省 平顶山市 汝州市 112.778495 34.189740 [] []
汽车维修;汽车维修;汽车维修 030000 风炮补胎 广成西路南50米 河南省 平顶山市 汝州市 112.771942 34.191136 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 骏达车辆售后服务 广成西路北50米 河南省 平顶山市 汝州市 112.765899 34.192870 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 轮胎机油 鲁宝路82号附近 河南省 平顶山市 鲁山县 113.003163 33.787658 [] []
汽车维修;汽车维修;汽车维修 030000 超鹏汽修扳金 双拥路与西环路交叉口西50米 河南省 平顶山市 汝州市 112.832917 34.182752 [] []
汽车维修;汽车维修;汽车维修 030000 泽峰汽修 新南环路北50米 河南省 平顶山市 湛河区 113.330560 33.709402 [] []
汽车维修;汽车维修;汽车维修 030000 辉煌汽车电子 建设路西段平西建材院内(南门二排) 河南省 平顶山市 新华区 113.286266 33.738902 15886767700 []
汽车维修;汽车维修;汽车维修 030000 安捷汽车维修服务中心 020县道北50米 河南省 平顶山市 宝丰县 113.161561 33.922681 0375-6312678;15937588294 []
汽车维修;汽车综合维修;汽车综合维修 030100 山北汽车农机修配站 阳关大道146号附近 河南省 平顶山市 郏县 113.324305 33.833750 [] []
汽车维修;汽车维修;汽车维修 030000 浩源汽车钣金烤漆 阳关大道与329省道交叉口西100米 河南省 平顶山市 郏县 113.324296 33.840448 [] []
汽车维修;汽车维修;汽车维修 030000 金博汽车修理厂 北环路588号 河南省 平顶山市 卫东区 113.345995 33.757299 0375-2192221 []
汽车维修;汽车维修;汽车维修 030000 世伟钣金喷漆 兴华路65号附近 河南省 平顶山市 宝丰县 113.051253 33.870444 18037592925 []
汽车维修;汽车维修;汽车维修 030000 高伟汽车快修快保钣金喷漆 南环路与诚朴路交叉口东北50米 河南省 平顶山市 湛河区 113.331664 33.721046 13271496578 []
汽车维修;汽车综合维修;汽车综合维修 030100 坤锐汽修 北渡镇北渡桥与新南环路交叉口向西50米路北 河南省 平顶山市 湛河区 113.295559 33.710099 0375-7672321 []
汽车维修;汽车维修;汽车维修 030000 机器扒胎 北汴路与环山路交叉口西100米 河南省 平顶山市 湛河区 113.297235 33.707914 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 志乾汽车维修 新通路与231省道交叉口西50米 河南省 平顶山市 鲁山县 113.007203 33.790821 [] []
汽车维修;汽车维修;汽车维修 030000 鑫航汽修钣金喷漆 叶宝路与神马大道交叉口东南150米 河南省 平顶山市 湛河区 113.347409 33.720298 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 振东汽修装饰服务站 振兴路 河南省 平顶山市 鲁山县 112.934058 33.741333 15836911122;15290754497 []
汽车维修;汽车综合维修;汽车综合维修 030100 北京现代汝州服务站 东环路233号附近 河南省 平顶山市 汝州市 112.865671 34.158627 13607626977 []
汽车维修;汽车维修;汽车维修 030000 王柱中外汽修 241省道南50米附近 河南省 平顶山市 叶县 113.412103 33.613639 13673759755 []
汽车维修;汽车综合维修;汽车综合维修 030100 迅达汽车维修 广成西路192号附近 河南省 平顶山市 汝州市 112.830360 34.176907 [] []
汽车维修;汽车维修;汽车维修 030000 顺祥汽修 高阳路动力公司科目二考场东50米路北 河南省 平顶山市 湛河区 113.348895 33.720802 [] []
生活服务;生活服务场所;生活服务场所 070000 锐卡乐汽车形象设计 凌云路金石九天城西门北50米 河南省 平顶山市 新华区 113.280976 33.745030 [] []
汽车维修;汽车维修;汽车维修 030000 松岭汽车电器空调精修 白庙乡凤翔大道中中实验学校向东20米212号 河南省 平顶山市 郏县 113.225722 33.981140 0375-3359165 []
汽车维修;汽车综合维修;汽车综合维修 030100 建辉汽车电器底盘 平煤八矿医院对面附近 河南省 平顶山市 卫东区 113.443341 33.755610 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 南阳校油泵增压器 许南路附近 河南省 平顶山市 卫东区 113.442718 33.754379 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 诚信汽修钣金烤漆 许南路附近 河南省 平顶山市 卫东区 113.442177 33.753503 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 万事达汽修厂 平安大道与许南路交叉口东北200米 河南省 平顶山市 卫东区 113.441760 33.752871 18625360055 []
汽车维修;汽车综合维修;汽车综合维修 030100 专修底盘液压 许南路附近 河南省 平顶山市 卫东区 113.442358 33.753777 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 叶县东环汽车大修厂 叶廉路与234国道交叉口北100米 河南省 平顶山市 叶县 113.376331 33.617347 [] []
汽车维修;汽车维修;汽车维修 030000 金龙宇通江淮维修站 新南环路南50米 河南省 平顶山市 湛河区 113.318864 33.709133 18003756661 []
汽车维修;汽车维修;汽车维修 030000 老李校油泵增压器 玄武大道与234国道交叉口东北100米 河南省 平顶山市 叶县 113.378416 33.627237 15093772077 []
汽车维修;汽车维修;汽车维修 030000 帅旗钣金烤漆 人民路东段凯博家具a区对面 河南省 平顶山市 鲁山县 112.924581 33.750204 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 钰鑫汽修厂 梦想大道南50米 河南省 平顶山市 汝州市 112.830515 34.192954 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 车来顺汽修厂 神马大道高阳路段科目二考场东边 河南省 平顶山市 湛河区 113.347293 33.720928 [] []
汽车维修;汽车维修;汽车维修 030000 舞钢市华杰名车维修中心 铁山大道融鹰・垭都水郡东350米 河南省 平顶山市 舞钢市 113.536050 33.308450 [] []
汽车服务;洗车场;洗车场|汽车维修;汽车维修;汽车维修 010500|030000 万达汽修洗车美容 北环路北50米 河南省 平顶山市 卫东区 113.312615 33.756816 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 董峰汽修 朱洼附近 河南省 平顶山市 汝州市 112.821483 34.194507 13603758757 []
汽车维修;汽车维修;汽车维修 030000 后王路南钣金喷漆 241省道南100米 河南省 平顶山市 叶县 113.411403 33.613502 [] []
汽车维修;汽车维修;汽车维修 030000 海龙汽修 241省道南50米附近 河南省 平顶山市 叶县 113.410992 33.613888 18317601761 []
汽车维修;汽车维修;汽车维修 030000 中国车仆快修快保 东环路物流港电动车市场西门 河南省 平顶山市 汝州市 112.864772 34.150064 [] []
汽车维修;汽车维修;汽车维修 030000 哈弗原动力鲁山指定换油中心 311国道南50米 河南省 平顶山市 鲁山县 112.923414 33.760979 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 飞克斯汽车快修养护中心 鼎嬴国际汽配城3号楼10-11-26-27 河南省 平顶山市 新华区 113.249926 33.772777 13071770799 []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 汝州市亿通汽车贸易有限公司 梦想大道南50米 河南省 平顶山市 汝州市 112.840959 34.191355 0375-6993888;0375-6696665 []
汽车维修;汽车维修;汽车维修 030000 占锋汽车电器空调修配 凤翔大道181号附近 河南省 平顶山市 郏县 113.226001 33.980416 15036852904;15137508057 []
汽车维修;汽车维修;汽车维修 030000 金富达汽修 桃花源小区对面 河南省 平顶山市 湛河区 113.290598 33.717400 [] []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 叶县瑞源汽车销售服务有限公司 城关乡东环路曹庄村对面 河南省 平顶山市 叶县 113.374783 33.610534 0375-8099997 []
汽车维修;汽车综合维修;汽车综合维修 030100 龙腾骏业汽车维修有限公司 南环路与双丰路交叉口北100米 河南省 平顶山市 湛河区 113.279927 33.725958 [] []
汽车维修;汽车维修;汽车维修 030000 贾师傅汽车修配 南环路街道新华路与新外环路交叉口向东100米锦绣小学对面壳牌润滑油旁边 河南省 平顶山市 湛河区 113.324478 33.709122 [] []
汽车维修;汽车维修;汽车维修 030000 二伟钣金风炮补胎 南环路街道锦绣小学东50米路南 河南省 平顶山市 湛河区 113.324942 33.709502 [] []
汽车维修;汽车维修;汽车维修 030000 意德轿车修理铺 汇源街道南环路中天大酒店东200米路南 河南省 平顶山市 鲁山县 112.925494 33.736606 [] []
汽车维修;汽车维修;汽车维修 030000 老白火补钢丝胎 东环路与北环路交叉路口西50米路北四朋配件东隔壁 河南省 平顶山市 卫东区 113.342978 33.758988 [] []
汽车维修;汽车维修;汽车维修 030000 涛涛汽修 梦想大道208号附近 河南省 平顶山市 汝州市 112.849647 34.191422 [] []
汽车维修;汽车维修;汽车维修 030000 华兴钣金喷漆 311国道北50米 河南省 平顶山市 鲁山县 112.915722 33.759170 15503757835 []
汽车维修;汽车综合维修;汽车综合维修 030100 淘汽云修(鹏程轿车修理店) S238西环路(未来之星幼儿园隔壁) 河南省 平顶山市 汝州市 112.834880 34.187056 13837518912 []
汽车维修;汽车维修;汽车维修 030000 军民钣金烤漆 煤山街道西环路岭地税所隔壁97-2 河南省 平顶山市 汝州市 112.834482 34.186600 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 众诚汽修 焦店镇平安大道与西环路交叉口向东800米路南 河南省 平顶山市 新华区 113.253094 33.764778 [] []
汽车维修;汽车维修;汽车维修 030000 二康钣金 叶宝路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.347871 33.720877 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 众奥之星汽车维修服务 皇台街道神马大道与开发二路交叉口旺角水世界东侧 河南省 平顶山市 卫东区 113.373074 33.719771 0375-2881818 []
汽车维修;汽车维修;汽车维修 030000 南阳精工电脑校油泵 东环路街道东环路与北环路交叉口向西100米路南 河南省 平顶山市 卫东区 113.342305 33.758924 [] []
汽车维修;汽车维修;汽车维修 030000 精诚汽修 新新街街道西环路北段鼎赢汽配城 河南省 平顶山市 新华区 113.249078 33.773027 13783210995 []
汽车维修;汽车综合维修;汽车综合维修 030100 东华汽车维修中心 西环路北段(西斜路口北300米)鼎赢汽配城A区20-23 河南省 平顶山市 新华区 113.249577 33.773010 [] []
汽车维修;汽车维修;汽车维修 030000 博世汽修 墨公路与北环路交叉口大团结汽贸城西院 河南省 平顶山市 鲁山县 112.906217 33.757080 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 宝源汽修 姚孟街道姚电大道凌云路交叉口向西800米路北 河南省 平顶山市 湛河区 113.269986 33.726420 [] []
汽车维修;汽车维修;汽车维修 030000 锦泰汽修 北环路与四矿路交叉路口红绿灯 河南省 平顶山市 新华区 113.271390 33.772531 15137501685 []
汽车维修;汽车维修;汽车维修 030000 大山专业钣金烤漆 焦店镇平安大道与西环路交叉口北50米路东 河南省 平顶山市 新华区 113.249571 33.768070 [] []
汽车维修;汽车维修;汽车维修 030000 星驰汽修 人民路东段崇汇大酒店对面 河南省 平顶山市 鲁山县 112.922850 33.750410 15837524669 []
汽车维修;汽车维修;汽车维修 030000 众诚汽修 复兴路附近 河南省 平顶山市 郏县 113.235632 33.976832 [] []
汽车维修;汽车维修;汽车维修 030000 名扬轿车维修 平安大道与许南路交汇处东北150米左右 河南省 平顶山市 卫东区 113.442194 33.754592 13733757476;18903903319 []
汽车维修;汽车维修;汽车维修 030000 超动力汽修 北渡立交与新南环路交叉口西150米 河南省 平顶山市 湛河区 113.294588 33.709925 13639805753 []
汽车维修;汽车维修;汽车维修 030000 兴隆汽车修理 030县道附近 河南省 平顶山市 宝丰县 113.037320 33.974856 13523261232 []
汽车维修;汽车维修;汽车维修 030000 顺风修配 城关镇人民路东段生态园东50米(中国联通斜对面) 河南省 平顶山市 宝丰县 113.079895 33.865876 [] []
汽车维修;汽车维修;汽车维修 030000 安东汽修 奋进路与谐苑二路交叉口东南150米 河南省 平顶山市 湛河区 113.299186 33.709149 13071717189 []
汽车维修;汽车维修;汽车维修 030000 新星汽修 新南环路与水库路交叉口东南150米 河南省 平顶山市 湛河区 113.298924 33.709197 15639987775 []
汽车维修;汽车综合维修;汽车综合维修 030100 三甲汽修 开发二路春芽幼儿园南侧 河南省 平顶山市 卫东区 113.372659 33.727821 13733788613 []
汽车维修;汽车维修;汽车维修 030000 万邦名车维修 平安大道陆顺建材城对面 河南省 平顶山市 新华区 113.261187 33.761917 13721851184 []
汽车维修;汽车综合维修;汽车综合维修 030100 远洋汽修 大乌路与平安大道交叉口500米路北 河南省 平顶山市 卫东区 113.354830 33.750607 0375-2989899;13803909676 []
汽车维修;汽车维修;汽车维修 030000 诚顺汽修 东环路与平安大道交叉口向西300米路北 河南省 平顶山市 卫东区 113.343172 33.749818 15137576933 []
汽车维修;汽车维修;汽车维修 030000 新弘汽车修配站 311国道西50米 河南省 平顶山市 叶县 113.403824 33.687088 [] []
汽车维修;汽车维修;汽车维修 030000 王新章汽车修理 311国道西50米 河南省 平顶山市 叶县 113.405426 33.696010 13569584938 []
汽车维修;汽车维修;汽车维修 030000 鹏辉汽车维修 玄武大道与311国道交叉口西100米 河南省 平顶山市 叶县 113.351770 33.630052 [] []
汽车维修;汽车维修;汽车维修 030000 老王校油泵增压器 北渡镇北渡立交桥西路 河南省 平顶山市 湛河区 113.295525 33.710105 13721895998;13137529651 []
汽车维修;汽车综合维修;汽车综合维修 030100 燕宝行豪华车专修 开发路 河南省 平顶山市 卫东区 113.384205 33.731219 [] []
汽车服务;汽车配件销售;汽车配件销售|汽车维修;汽车维修;汽车维修 010800|030000 顺鑫快修快保 神马大道南50米 河南省 平顶山市 湛河区 113.350726 33.719938 18637581010;0375-7088885 []
汽车服务;汽车服务相关;汽车服务相关 010000 瑞星汽车美容维修厂 新南环路西段郭庄村路北(宅急送对过) 河南省 平顶山市 湛河区 113.268774 33.717170 0375-7098580;13017560782 []
汽车维修;汽车维修;汽车维修 030000 汽车电器维修部 舞泌路鑫达汽修对面 河南省 平顶山市 舞钢市 113.546914 33.325661 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 信誉汽修 焦点立交桥南 河南省 平顶山市 湛河区 113.236561 33.744365 [] []
汽车维修;汽车维修;汽车维修 030000 瑞丰汽修 东环路街道平安大道吴寨旧货市场向东100米路北 河南省 平顶山市 卫东区 113.341671 33.749808 13849586644 []
汽车维修;汽车维修;汽车维修 030000 新飞汽修 平安大道大乌路口西800米路南 河南省 平顶山市 卫东区 113.341068 33.749391 13629812089 []
汽车维修;汽车维修;汽车维修 030000 启航汽修 龙山街道凤翔大道与经二路口西50米中中学校对面 河南省 平顶山市 郏县 113.225887 33.980443 13903905020 []
汽车维修;汽车维修;汽车维修 030000 伟华钣金喷漆 昆阳镇二环路与叶鲁路向东200米路北 河南省 平顶山市 叶县 113.367021 33.628442 18737576530 []
汽车维修;汽车综合维修;汽车综合维修 030100 英大汽车维修中心 垭口坡路舞钢冶金高级技工学校 河南省 平顶山市 舞钢市 113.528742 33.293619 [] []
生活服务;生活服务场所;生活服务场所 070000 恒利达特约服务中心 新南环路与叶宝路交叉口东300米路北 河南省 平顶山市 叶县 113.383350 33.707391 0375-8649333 []
汽车维修;汽车综合维修;汽车综合维修 030100 跃森汽修 昆鲁大道南100米 河南省 平顶山市 叶县 113.363914 33.628006 18137590599 []
汽车维修;汽车维修;汽车维修 030000 许昌专修传动轴 城关乡东环路蓝光电厂西门路东向南100米 河南省 平顶山市 叶县 113.375257 33.611845 [] []
汽车维修;汽车维修;汽车维修 030000 晓朋汽修 姚孟街道姚电大道 河南省 平顶山市 湛河区 113.269006 33.726518 18637587721 []
汽车维修;汽车维修;汽车维修 030000 顺达汽修 南环路老消防队隔壁 河南省 平顶山市 郏县 113.233160 33.956028 [] []
汽车维修;汽车维修;汽车维修 030000 盛发钣金喷漆 杨庄镇宝苗路口西50米王铁庄小学后 河南省 平顶山市 宝丰县 113.048828 33.870545 [] []
汽车维修;汽车维修;汽车维修 030000 广锐钣金喷漆维修保养 姚孟街道姚电大道一中西三百米路南老年公寓路口 河南省 平顶山市 湛河区 113.281572 33.719630 13183346900 []
汽车维修;汽车维修;汽车维修 030000 毛雷汽车之家 广成西路362号 河南省 平顶山市 汝州市 112.820945 34.179584 15038828200;13233755176 []
汽车维修;汽车维修;汽车维修 030000 后王王柱钣金喷漆 241省道南50米 河南省 平顶山市 叶县 113.412082 33.613662 [] []
汽车维修;汽车维修;汽车维修 030000 金山汽修 新南环路六一幼儿园东北200米 河南省 平顶山市 湛河区 113.307139 33.709023 15093881190 []
汽车维修;汽车综合维修;汽车综合维修 030100 胖孩重汽维修 103省道东50米 河南省 平顶山市 叶县 113.376060 33.614233 [] []
生活服务;维修站点;维修站点 071200 阿勇电机大修 昆阳大道127号附近 河南省 平顶山市 叶县 113.354123 33.613456 15343871535 []
汽车维修;汽车综合维修;汽车综合维修 030100 万和汽修 永华巷与迎宾大道交叉口西南50米 河南省 平顶山市 宝丰县 113.056731 33.861837 15994028983 []
汽车维修;汽车综合维修;汽车综合维修 030100 盼盼汽车修理 城关镇迎宾大道西段新汽车站西200米路南 河南省 平顶山市 宝丰县 113.056735 33.861843 13273895388 []
汽车维修;汽车维修;汽车维修 030000 老张钣金喷漆 平安大道与东环路交叉口向西500米路南(大乌路口) 河南省 平顶山市 卫东区 113.342255 33.749390 [] []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山瑞行特约销售服务店 花园路南段滨河丽景楼下 河南省 平顶山市 鲁山县 112.930380 33.718656 0375-5071766;0375-5072766 []
汽车维修;汽车维修;汽车维修 030000 力帆汽车(河南瑞达店) 煤山街道北环路银河汽修厂 河南省 平顶山市 汝州市 112.839490 34.192196 0375-6916663 []
汽车维修;汽车维修;汽车维修 030000 伟锋汽车修配 龙山街道南环路鸿丰汽车城(大车区) 河南省 平顶山市 郏县 113.231143 33.954169 [] []
汽车维修;汽车维修;汽车维修 030000 小可汽车空调钣金喷漆 新华路与神马大道交叉口向西200米平顶山三张鲁医院附近 河南省 平顶山市 湛河区 113.317504 33.718646 15516048148 []
汽车维修;汽车维修;汽车维修 030000 何师傅校油泵增压器 城关乡东环路与叶廉路交叉口路南50米 河南省 平顶山市 叶县 113.376415 33.615679 [] []
汽车维修;汽车维修;汽车维修 030000 何师傅校油泵欧三电喷油嘴 234国道与241省道交叉口南150米 河南省 平顶山市 叶县 113.376308 33.615548 [] []
汽车维修;汽车维修;汽车维修 030000 小叶修理 103省道东50米 河南省 平顶山市 叶县 113.376255 33.614926 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 老周诚信汽修 103省道东50米 河南省 平顶山市 叶县 113.375268 33.611876 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 东兴汽车维修养护中心 103省道东50米 河南省 平顶山市 叶县 113.375177 33.611835 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 兴达轿车维修中心 103省道东50米 河南省 平顶山市 叶县 113.374691 33.610329 [] []
汽车维修;汽车维修;汽车维修 030000 大磊汽车电器电瓶空调 城关乡叶廉路与东环路交叉口向南150米路东 河南省 平顶山市 叶县 113.376244 33.615233 13103757149 []
汽车维修;汽车维修;汽车维修 030000 亨达利汽车精修养护中心 西环路904号附近 河南省 平顶山市 汝州市 112.833778 34.185555 13733792992 []
汽车维修;汽车综合维修;汽车综合维修 030100 辉华轿车维修中心 西环路与朝阳路口向北300米路西 河南省 平顶山市 汝州市 112.833917 34.186053 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 军辉汽修 103省道西50米 河南省 平顶山市 叶县 113.374130 33.610074 15937531672 []
汽车维修;汽车综合维修;汽车综合维修 030100 共创汽修 朝阳路与西环路向北50米 河南省 平顶山市 汝州市 112.833410 34.184410 [] []
汽车维修;汽车维修;汽车维修 030000 恒鑫轿车修配 005乡道与207国道交叉口西北50米 河南省 平顶山市 汝州市 112.838712 34.204180 13783251520 []
汽车维修;汽车维修;汽车维修 030000 大众维修保养 迎宾大道406号 河南省 平顶山市 宝丰县 113.054327 33.862551 [] []
汽车维修;汽车维修;汽车维修 030000 驰诚汽修 311国道北50米 河南省 平顶山市 鲁山县 112.915849 33.759315 [] []
汽车维修;汽车维修;汽车维修 030000 春生专业修理铝合金轮毂 103省道西50米 河南省 平顶山市 叶县 113.374044 33.610094 [] []
汽车维修;汽车维修;汽车维修 030000 小赵专焊水箱油箱 103省道西50米 河南省 平顶山市 叶县 113.375200 33.612756 [] []
汽车维修;汽车维修;汽车维修 030000 叶县新起点轮胎服务中心 103省道西50米 河南省 平顶山市 叶县 113.373786 33.609280 [] []
汽车维修;汽车维修;汽车维修 030000 路源国升汽修 八里仓村311国道与242省道交汇处 河南省 平顶山市 鲁山县 112.854591 33.741254 0375-2278768;15893470811 []
汽车维修;汽车维修;汽车维修 030000 晓伟汽修汽配 西环路鼎赢汽配城4栋13-14号 河南省 平顶山市 新华区 113.249750 33.772716 18203750395 []
汽车维修;汽车维修;汽车维修 030000 鑫源汽车维修保养 城关镇西环路大寺农贸市场西门门口 河南省 平顶山市 宝丰县 113.051219 33.869835 [] []
汽车销售;长城汽车销售;长城汽车销售|汽车维修;长城汽车维修;长城汽车维修 023300|033400 鲁山县华明汽车销售服务有限公司 鲁阳镇北环路路北 河南省 平顶山市 鲁山县 112.907544 33.757482 0375-5656112 []
汽车服务;汽车服务相关;汽车服务相关 010000 樱花轮胎专业修理 城关镇西环路 河南省 平顶山市 宝丰县 113.050346 33.864565 [] []
汽车维修;汽车维修;汽车维修 030000 舞钢市铁鑫汽车修理有限公司 朱兰大道北50米 河南省 平顶山市 舞钢市 113.552755 33.324601 [] []
汽车维修;汽车维修;汽车维修 030000 张涛汽车修理 103省道东50米 河南省 平顶山市 叶县 113.378672 33.629747 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 亚刚名车维修 香山路西50米 河南省 平顶山市 宝丰县 113.092768 33.876480 13525368153 []
汽车维修;汽车综合维修;汽车综合维修 030100 威龙汽修厂 人民路崇汇大酒店北50米 河南省 平顶山市 鲁山县 112.923032 33.751003 18937573081;15836996199 []
汽车服务;汽车服务相关;汽车服务相关 010000 舞钢安达挖掘机修理厂 建设路与钢城路交叉口西150米 河南省 平顶山市 舞钢市 113.531426 33.333078 [] []
汽车维修;汽车维修;汽车维修 030000 老司润滑油超市轮胎修理 311国道西50米 河南省 平顶山市 叶县 113.403591 33.687480 [] []
汽车维修;汽车维修;汽车维修 030000 金鑫汽配维修 311国道东侧 河南省 平顶山市 叶县 113.415517 33.714363 15136902202;13949464200 []
汽车维修;汽车维修;汽车维修 030000 许昌建军传动轴专修 北环路588号 河南省 平顶山市 卫东区 113.342323 33.758414 13937579246 []
汽车维修;汽车维修;汽车维修 030000 东晓重汽维修 311国道东50米 河南省 平顶山市 鲁山县 112.938157 33.703166 13733760443;18737552611 []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山润嘉特约销售服务店 建设路东段661号 河南省 平顶山市 卫东区 113.401377 33.731278 0375-6195666;0375-6196777 []
汽车维修;汽车综合维修;汽车综合维修 030100 亚丁修配行 平安大道南50米 河南省 平顶山市 卫东区 113.353448 33.749280 18937513975 []
汽车维修;汽车维修;汽车维修 030000 各种汽车修理 103省道西50米 河南省 平顶山市 叶县 113.378310 33.630354 [] []
汽车维修;汽车维修;汽车维修 030000 专修自动变速箱 十矿路与平安大道交叉口东150米 河南省 平顶山市 卫东区 113.357431 33.749370 15238269978;13643810910 []
汽车维修;汽车维修;汽车维修 030000 继伟钣金 龙山街道凤翔大道222号中中实验学校斜对面 河南省 平顶山市 郏县 113.226353 33.980456 13409496727 []
汽车维修;汽车维修;汽车维修 030000 方方校油泵增压器 311国道东50米 河南省 平顶山市 鲁山县 112.938171 33.703304 13837532594 []
汽车维修;汽车维修;汽车维修 030000 流动重汽维修 311国道东50米 河南省 平顶山市 鲁山县 112.938196 33.703538 13831527344 []
汽车维修;汽车维修;汽车维修 030000 小牛汽车钣金喷漆 叶舞路公园南门 河南省 平顶山市 叶县 113.366854 33.611596 15516097316;13569570338 []
汽车维修;汽车维修;汽车维修 030000 杰峰专业汽车钣金烤漆 北渡立交与新南环路交叉口西南50米 河南省 平顶山市 湛河区 113.300042 33.708909 [] []
汽车维修;汽车维修;汽车维修 030000 专业修刹车淋水器 311国道东50米 河南省 平顶山市 叶县 113.414774 33.713126 15837586692 []
汽车维修;汽车维修;汽车维修 030000 传动轴维修站 许南路附近 河南省 平顶山市 卫东区 113.442676 33.754078 15886738937;13409312937 []
汽车维修;汽车维修;汽车维修 030000 小张重汽修理 平安大道与许南路交叉口东北200米 河南省 平顶山市 卫东区 113.441848 33.753004 13525398682;13183353822 []
汽车维修;汽车维修;汽车维修 030000 汽车电瓶电器空调修理 迎宾大道东50米 河南省 平顶山市 郏县 113.233896 33.944196 13569580234 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市有道汽车销售有限公司 建设路与许南路交叉口向西300米路南 河南省 平顶山市 卫东区 113.415755 33.730782 0375-2350808;0375-2350909 []
汽车维修;汽车维修;汽车维修 030000 晓鹏重汽修配 311国道东50米 河南省 平顶山市 鲁山县 112.938025 33.702214 18737559857 []
汽车维修;汽车维修;汽车维修 030000 西建材汽配汽修厂 建设路与长青路交叉口西北50米 河南省 平顶山市 新华区 113.286752 33.738419 [] []
汽车维修;汽车维修;汽车维修 030000 华诚车饰轿车维修 人民路北50米 河南省 平顶山市 鲁山县 112.926777 33.751124 0375-5073151;13837509295 []
汽车维修;汽车维修;汽车维修 030000 北京现代专业维修保养 丹阳西路与西环路交叉口西北100米 河南省 平顶山市 汝州市 112.829395 34.170924 [] []
汽车维修;汽车维修;汽车维修 030000 恒远轿车维修 G311(徐峡线) 河南省 平顶山市 鲁山县 112.931838 33.746110 [] []
汽车维修;汽车维修;汽车维修 030000 小辉汽车修理 103省道东50米 河南省 平顶山市 叶县 113.375913 33.613751 13183327559 []
汽车维修;汽车维修;汽车维修 030000 大车四轮定位 西斜加油站南30米路西 河南省 平顶山市 新华区 113.249099 33.767649 15036883065;17065928866 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫旺汽车修理厂 九里山街道新南环路山水华庭南500米 河南省 平顶山市 湛河区 113.270102 33.716803 0375-3502168;13409329992 []
汽车维修;汽车维修;汽车维修 030000 明亮汽修 平安大道西段(北京现代4S店)往西100米路北 河南省 平顶山市 新华区 113.249901 33.767233 0375-2372688;18903756660 []
汽车维修;汽车维修;汽车维修 030000 姬师傅钣金喷漆 G311(徐峡线) 河南省 平顶山市 叶县 113.364519 33.639689 13233751862 []
汽车维修;汽车维修;汽车维修 030000 李畅重汽修理 S241(新南环路) 河南省 平顶山市 湛河区 113.324717 33.709167 [] []
汽车维修;汽车维修;汽车维修 030000 源宇汽车修理厂 兴华路65号 河南省 平顶山市 宝丰县 113.051463 33.871110 [] []
汽车维修;汽车维修;汽车维修 030000 耀杰汽修钣金喷漆 曹镇乡潘庄苗张路桥头 河南省 平顶山市 湛河区 113.251595 33.702454 [] []
汽车维修;汽车维修;汽车维修 030000 建东汽车配件修理 G311(徐峡线) 河南省 平顶山市 叶县 113.404258 33.689928 [] []
汽车维修;汽车维修;汽车维修 030000 蒙恩汽修厂 311国道南50米 河南省 平顶山市 鲁山县 113.039710 33.679361 15517863893;15516029151 []
汽车维修;汽车维修;汽车维修 030000 许昌老冯修传动轴风炮补胎 S241(新南环路) 河南省 平顶山市 湛河区 113.324717 33.709167 [] []
汽车维修;汽车维修;汽车维修 030000 财顺汽修 241省道附近 河南省 平顶山市 汝州市 112.920349 34.051280 15837553985;15062373213 []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 平顶山悦赢海马汽车 建设路716号 河南省 平顶山市 卫东区 113.385421 33.733518 0375-2233388;15237588834 []
汽车维修;汽车维修;汽车维修 030000 新动力汽修 北环路与新华路交叉口北80米 河南省 平顶山市 卫东区 113.325861 33.757605 0375-3966900 []
汽车维修;汽车维修;汽车维修 030000 佳佳汽车修理 [] 河南省 平顶山市 鲁山县 113.088841 33.668465 18703759702 []
汽车维修;汽车维修;汽车维修 030000 恒信汽修 人民路北50米 河南省 平顶山市 鲁山县 112.920125 33.749542 15637531665;15716563825 []
汽车维修;汽车维修;汽车维修 030000 永超汽车修理 [] 河南省 平顶山市 鲁山县 112.987335 33.599029 [] []
生活服务;维修站点;维修站点 071200 淘汽云修(功恒汽配店) 西环路鼎赢汽配城内 河南省 平顶山市 新华区 113.249818 33.771896 [] []
汽车维修;汽车维修;汽车维修 030000 海鑫汽车电器修配 103省道东50米 河南省 平顶山市 叶县 113.376171 33.614480 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 鑫众信汽车销售服务有限公司 建设路东段738号宜东汽车城1层 河南省 平顶山市 卫东区 113.381091 33.733582 18503750207;17737876008 []
汽车维修;汽车维修;汽车维修 030000 润百川汽修厂(万源店) 207国道(万源物流院内) 河南省 平顶山市 汝州市 112.887553 34.184811 [] []
汽车维修;汽车维修;汽车维修 030000 众通汽车服务站 四里营东烤烟场对面 河南省 平顶山市 郏县 113.241353 33.966996 15803903168 []
生活服务;维修站点;维修站点 071200 淘汽云修(贰仟家高峰汽修店) S238汝西诚信超市对面 河南省 平顶山市 汝州市 112.810408 34.182442 [] []
汽车维修;汽车维修;汽车维修 030000 鑫源汽修换油中心 S241(新南环路) 河南省 平顶山市 湛河区 113.273371 33.715657 [] []
汽车维修;汽车维修;汽车维修 030000 盼东汽车维修 东环路与平安大道交叉口夏威夷北600米警亭对面 河南省 平顶山市 卫东区 113.345456 33.757273 18937563062 []
汽车维修;汽车维修;汽车维修 030000 新军汽车修理 S236(北环路) 河南省 平顶山市 卫东区 113.343619 33.759181 [] []
汽车维修;汽车维修;汽车维修 030000 培刚汽修 东环路北环路交叉口往西500路北 河南省 平顶山市 卫东区 113.340155 33.758733 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 豫恒汽车维修 城关镇人民路与西环路交叉口向南100米路西 河南省 平顶山市 宝丰县 113.050629 33.866986 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 华鑫汽修 231省道北50米 河南省 平顶山市 宝丰县 113.097191 33.880660 [] []
汽车维修;汽车维修;汽车维修 030000 健康轮胎修理 231省道与329省道交叉口西100米 河南省 平顶山市 宝丰县 113.098404 33.881203 [] []
汽车维修;汽车维修;汽车维修 030000 春阳汽修 露峰街道人民路东段 河南省 平顶山市 鲁山县 112.920082 33.749532 13937552530 []
汽车维修;汽车维修;汽车维修 030000 恒通汽修 311国道西50米 河南省 平顶山市 鲁山县 112.929415 33.749951 13603909267 []
汽车维修;汽车综合维修;汽车综合维修 030100 联众汽修 311国道南50米 河南省 平顶山市 鲁山县 112.905849 33.756646 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 世昌汽车维修钣金烤漆 建设路与220省道交叉口西100米 河南省 平顶山市 舞钢市 113.562385 33.330417 [] []
汽车维修;汽车维修;汽车维修 030000 鑫隆修配 平安大道东50米 河南省 平顶山市 新华区 113.252492 33.765931 15893469198;15837583238 []
汽车维修;汽车维修;汽车维修 030000 杭旭锋汽车修理 煤山街道亨通汝瓷研究所西500米 河南省 平顶山市 汝州市 112.823018 34.194266 [] []
汽车维修;汽车维修;汽车维修 030000 乾通汽车保养维修中心 建设路西段 河南省 平顶山市 新华区 113.273596 33.739484 13937528001 []
汽车维修;汽车维修;汽车维修 030000 保强汽车配件修理 锦绣小学东路北 河南省 平顶山市 湛河区 113.324726 33.709478 [] []
汽车维修;汽车维修;汽车维修 030000 老郭电气焊焊油箱 新华路与新南环路交叉口东150米 河南省 平顶山市 湛河区 113.321824 33.709167 18937518159 []
汽车维修;汽车维修;汽车维修 030000 雪峰高端轿车精修店 东环路261号附近 河南省 平顶山市 汝州市 112.865602 34.159974 [] []
汽车维修;奇瑞特约维修;奇瑞维修 032500 奇瑞维修 人民路南50米 河南省 平顶山市 鲁山县 112.925940 33.750551 [] []
汽车维修;汽车维修;汽车维修 030000 叶县昆阳镇芝兰轮胎修配店 昆阳大道与玄武大道交叉口西150米 河南省 平顶山市 叶县 113.359017 33.629084 [] []
汽车维修;汽车维修;汽车维修 030000 乐乐汽修扳金喷漆 铭旭宾馆(振兴路东) 河南省 平顶山市 鲁山县 112.930608 33.748588 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 本田专业维修保养 凤翔大道与经一路交叉口西南50米 河南省 平顶山市 郏县 113.231291 33.980195 [] []
汽车维修;汽车维修;汽车维修 030000 淘汽云修(中保之星汽车服务店) 建设路河南红旗常升集团内 河南省 平顶山市 湛河区 113.246142 33.748918 [] []
汽车维修;汽车维修;汽车维修 030000 东海校油泵 311国道东50米 河南省 平顶山市 鲁山县 112.930341 33.749295 13837576226 []
汽车维修;汽车综合维修;汽车综合维修 030100 紫阳轿车维修 中州路王婆大虾斜对面 河南省 平顶山市 鲁山县 112.927364 33.750394 13781891911;13693759099 []
汽车维修;汽车维修;汽车维修 030000 志辉重汽修配 G311(徐峡线) 河南省 平顶山市 叶县 113.405536 33.696685 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 兴运汽车服务有限公司 兴华路秋峰饭店南侧 河南省 平顶山市 宝丰县 113.051393 33.871966 15225013709;15136947779 []
汽车维修;汽车维修;汽车维修 030000 卓越汽车维修有限公司 姚电大道东50米 河南省 平顶山市 湛河区 113.274386 33.724327 [] []
汽车销售;通用特约销售;凯迪拉克销售|汽车维修;通用特约维修;凯迪拉克维修 020401|030501 平顶山裕正汽车销售服务有限公司 张集村 河南省 平顶山市 叶县 113.491019 33.735896 0375-7333111;0375-7333222 []
汽车维修;汽车维修;汽车维修 030000 顺发修理部 S241(新南环路) 河南省 平顶山市 湛河区 113.326329 33.709131 [] []
汽车维修;汽车维修;汽车维修 030000 路飞汽车修理 八里营村 河南省 平顶山市 郏县 113.264175 33.963462 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 金星汽车维修服务中心 S231与文化大道交叉口北100米 河南省 平顶山市 郏县 113.246017 33.961317 15036895181 []
汽车维修;汽车维修;汽车维修 030000 东山王重型汽车修理厂 G207(锡海线) 河南省 平顶山市 汝州市 112.907369 34.041108 [] []
汽车维修;汽车维修;汽车维修 030000 冬冬流动补胎 煤山街道北环路梨园新区向西600米 河南省 平顶山市 汝州市 112.826056 34.193951 18737550735 []
汽车维修;汽车维修;汽车维修 030000 帆星钣金喷漆 北环路瑞源酒店斜对面 河南省 平顶山市 汝州市 112.842834 34.191704 [] []
汽车维修;汽车维修;汽车维修 030000 跃辉汽修 103省道东50米 河南省 平顶山市 叶县 113.376277 33.615302 [] []
汽车维修;汽车维修;汽车维修 030000 俊杰专业钣金烤漆 建设路南50米 河南省 平顶山市 舞钢市 113.522624 33.332737 15537550698 []
汽车服务;汽车服务相关;汽车服务相关 010000 小光重型汽车修理 311国道西50米 河南省 平顶山市 叶县 113.414937 33.714491 15994028850 []
汽车维修;汽车维修;汽车维修 030000 畅速汽修 六余路与北环路交叉口西50米 河南省 平顶山市 新华区 113.254540 33.776424 15136936035 []
汽车维修;汽车综合维修;汽车综合维修 030100 瑞丰汽车维修中心 234省道 河南省 平顶山市 舞钢市 113.468829 33.248558 13937597679 []
汽车维修;汽车维修;汽车维修 030000 匠心爱车维修服务 北环路与中兴路交叉口东路南 河南省 平顶山市 宝丰县 113.082205 33.883224 0375-7300567;18937596988 []
汽车维修;汽车综合维修;汽车综合维修 030100 明吉汽修 双丰路与西苑路交叉口西南50米 河南省 平顶山市 湛河区 113.280204 33.726769 15038844139 []
汽车维修;名爵维修;名爵维修 032800 平顶山市锦旺汽车销售有限公司 建设路东段贸易广场东200米路北 河南省 平顶山市 卫东区 113.369192 33.734162 0375-6188000 []
汽车维修;纳智捷维修;纳智捷维修 033500 纳智捷常道汽车生活馆 建设东路南兰高速出口西500米路南 河南省 平顶山市 叶县 113.494266 33.736138 0375-3980111 []
汽车维修;汽车维修;汽车维修 030000 许峰重型货车维修 迎宾大道三和彩钢复合板厂北450米 河南省 平顶山市 郏县 113.233807 33.945810 [] []
汽车维修;汽车维修;汽车维修 030000 辉锋汽车钣金喷漆 迎宾大道东50米 河南省 平顶山市 郏县 113.233579 33.948889 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 平顶山市修通汽车维修有限公司 神马大道中段小营村委会西200米路南 河南省 平顶山市 卫东区 113.364279 33.719356 0375-7022792;15938977857 []
汽车维修;汽车维修;汽车维修 030000 车翼汽修 030乡道与207国道交叉口东南100米 河南省 平顶山市 汝州市 112.902357 34.076187 18538692275;18103757505 []
汽车维修;汽车维修;汽车维修 030000 海涛汽修 234省道与G36宁洛高速交叉口西南200米 河南省 平顶山市 湛河区 113.279812 33.704239 [] []
汽车维修;汽车维修;汽车维修 030000 专业补胎流动补胎电焊轮胎大全 锐达源购物广场(238省道北) 河南省 平顶山市 郏县 113.359897 33.943702 [] []
汽车维修;汽车维修;汽车维修 030000 晓亮汽车修配 311国道北150米 河南省 平顶山市 鲁山县 112.914825 33.759780 15837523918;15994030437 []
汽车销售;长城汽车销售;长城汽车销售|汽车维修;长城汽车维修;长城汽车维修 023300|033400 汝州市华裕汽车销售服务有限公司 瑞源酒店西100米路北 河南省 平顶山市 汝州市 112.839648 34.192117 0375-3386999;0375-6797776 []
汽车维修;汽车维修;汽车维修 030000 江苏钣金喷漆 平安大道南50米 河南省 平顶山市 卫东区 113.358146 33.749558 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 诚信汽修 新生路南150米 河南省 平顶山市 宝丰县 113.050315 33.864413 [] []
汽车维修;汽车维修;汽车维修 030000 上汽大通平顶山宝力达汽车销售服务有限公司 建设路与开发一路交叉口西50路南 河南省 平顶山市 卫东区 113.383649 33.732455 0375-6188555 []
汽车维修;汽车维修;汽车维修 030000 宁远汽修行 凤翔大道116号 河南省 平顶山市 郏县 113.230390 33.980910 13461226956 []
汽车维修;汽车维修;汽车维修 030000 书杰钣金喷漆轿车维修 白庙乡凤凰大道中中学校西100米 河南省 平顶山市 郏县 113.224490 33.981130 15137578155 []
汽车维修;汽车维修;汽车维修 030000 纪辉刚华汽车修理行 西环路913号附近 河南省 平顶山市 汝州市 112.834509 34.186701 [] []
汽车维修;汽车维修;汽车维修 030000 大众汽修 曙光街与凌云路交叉口向北 河南省 平顶山市 新华区 113.281696 33.734867 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 召杰汽车养护中心 238省道附近 河南省 平顶山市 汝州市 112.980096 34.090014 15238228498 []
汽车维修;汽车维修;汽车维修 030000 誉达精工汽修厂 城关乡教育体育局 河南省 平顶山市 叶县 113.362800 33.635429 [] []
汽车维修;汽车维修;汽车维修 030000 平顶山南服务区汽车修理站 郑尧高速公路平顶山南服务区西100米 河南省 平顶山市 鲁山县 113.020830 33.790851 [] []
汽车维修;汽车维修;汽车维修 030000 瞬新汽车钣金烤漆 311国道南50米 河南省 平顶山市 叶县 113.342037 33.631316 15837552720 []
汽车维修;汽车维修;汽车维修 030000 平顶山汽修城 园林路与长青路交叉口西南100米 河南省 平顶山市 新华区 113.286989 33.741639 [] []
汽车维修;汽车维修;汽车维修 030000 福汽启腾宏建鲁山直营店 311国道东50米 河南省 平顶山市 鲁山县 112.938205 33.731986 [] []
汽车维修;汽车维修;汽车维修 030000 孙老二轮胎修理 [] 河南省 平顶山市 汝州市 112.826402 34.193637 13721852930 []
汽车维修;汽车维修;汽车维修 030000 胜远汽修 平安大道北50米 河南省 平顶山市 卫东区 113.345566 33.749801 [] []
汽车维修;汽车维修;汽车维修 030000 中五轿车维修 人民路五里堡转盘南200米路东 河南省 平顶山市 鲁山县 112.930254 33.749434 [] []
汽车维修;汽车维修;汽车维修 030000 平顶山威佳雪佛兰 复兴路与菊香路交叉口威佳汽车城 河南省 平顶山市 新华区 113.158102 33.792910 [] []
汽车维修;汽车维修;汽车维修 030000 召召钣金烤漆 311国道 河南省 平顶山市 鲁山县 113.039177 33.679387 15038829897 []
汽车维修;汽车维修;汽车维修 030000 流动补胎卖轮胎 242省道与325省道交叉口北100米 河南省 平顶山市 汝州市 112.695660 34.196186 15938911220 []
汽车维修;汽车维修;汽车维修 030000 卢师傅流动补胎 杨楼镇009县道与242省道交叉口 河南省 平顶山市 汝州市 112.696050 34.153456 15938911220;15738198885 []
汽车服务;汽车服务相关;汽车服务相关 010000 宏旭汽车维修保养服务中心 南环路与诚朴路交叉口东50米 河南省 平顶山市 湛河区 113.331671 33.720937 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 新奇轿车维修装饰中心 人民路南50米 河南省 平顶山市 鲁山县 112.920652 33.749295 17737838789;13525392525 []
汽车维修;汽车综合维修;汽车综合维修 030100 酷雪轿车维修 香山路东50米 河南省 平顶山市 宝丰县 113.092952 33.873824 [] []
汽车维修;汽车维修;汽车维修 030000 小武轿车维修中心 207国道西50米 河南省 平顶山市 汝州市 112.914118 34.051008 18837565881 []
汽车维修;汽车维修;汽车维修 030000 胖子南阳校油泵增压器 [] 河南省 平顶山市 汝州市 112.816010 34.196125 13782491517 []
汽车维修;汽车维修;汽车维修 030000 信义达汽车钣金喷漆 香山路东50米 河南省 平顶山市 宝丰县 113.093011 33.874126 [] []
汽车维修;汽车维修;汽车维修 030000 豫轩汽修装饰广场 G311(徐峡线) 河南省 平顶山市 鲁山县 112.931838 33.746110 15886722207 []
汽车维修;汽车维修;汽车维修 030000 功恒汽修厂 西环路与平安大道交叉口北300米路西鼎赢汽配城 河南省 平顶山市 新华区 113.249381 33.772627 [] []
汽车维修;汽车维修;汽车维修 030000 中洋汽修 西环路未来之星幼儿园西南150米 河南省 平顶山市 汝州市 112.833969 34.186361 [] []
汽车维修;汽车维修;汽车维修 030000 祥瑞汽修 叶邓路与023县道交叉口西南50米 河南省 平顶山市 叶县 113.442751 33.667574 [] []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 汝州德盛实业有限公司 汝南产业集聚区龙瑞汽车城内 河南省 平顶山市 汝州市 112.817335 34.110050 0375-6966999;0375-6955888 []
汽车维修;汽车维修;汽车维修 030000 平顶山万乘自动变速箱专业维修有限公司 西环路鼎赢汽配城D区5号楼26-28 河南省 平顶山市 新华区 113.250653 33.771754 0375-2285788 []
汽车维修;汽车维修;汽车维修 030000 汽车站汽修厂 钢城路与龙泉路交叉口东150米 河南省 平顶山市 舞钢市 113.528801 33.278882 [] []
汽车维修;汽车维修;汽车维修 030000 一汽锡柴重汽王牌云内全柴汝州服务站 北环路8682部队斜对面 河南省 平顶山市 汝州市 112.838302 34.192307 13837527529;13849558542 []
汽车维修;汽车维修;汽车维修 030000 宝强汽车修理 中原电器东北150米(311国道东) 河南省 平顶山市 叶县 113.415341 33.714129 13043039770 []
汽车维修;汽车维修;汽车维修 030000 三四轮修理 建设路与220省道交叉口东100米 河南省 平顶山市 舞钢市 113.563780 33.330505 [] []
汽车维修;汽车维修;汽车维修 030000 汽车快修快保中心 238省道附近 河南省 平顶山市 郏县 113.098433 34.005139 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 龙源汽配维修中心 311国道西50米 河南省 平顶山市 叶县 113.414911 33.714518 [] []
汽车维修;汽车维修;汽车维修 030000 二刚顺通汽车维修 G311(徐峡线) 河南省 平顶山市 鲁山县 112.937484 33.732950 [] []
汽车维修;汽车维修;汽车维修 030000 创兴钣金喷漆&液压修配&校大梁 329省道附近 河南省 平顶山市 宝丰县 113.081469 33.893151 13781862693;13137744179 []
汽车维修;汽车维修;汽车维修 030000 鸿运轿车一站式服务 兴陵路156号附近 河南省 平顶山市 汝州市 112.777309 34.260531 [] []
汽车维修;汽车维修;汽车维修 030000 二兵汽车修理 [] 河南省 平顶山市 郏县 113.181442 33.962101 15938979378 []
汽车维修;汽车维修;汽车维修 030000 大灯改装 前进路北100米 河南省 平顶山市 宝丰县 113.055324 33.860130 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车美容装饰 103省道西50米 河南省 平顶山市 叶县 113.311749 33.499543 [] []
汽车维修;汽车维修;汽车维修 030000 立威汽修 城关乡叶廉路地税局对面路南 河南省 平顶山市 叶县 113.366974 33.617552 [] []
汽车维修;汽车维修;汽车维修 030000 补胎汽修千斤顶 双拥路与福盈西街一巷交叉口东北100米 河南省 平顶山市 汝州市 112.832461 34.179239 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 腾飞汽车维修中心 234省道东50米 河南省 平顶山市 舞钢市 113.454972 33.231549 [] []
汽车维修;汽车维修;汽车维修 030000 河南文海汽车道路救援 开发路平顶山市二手车交易中心东南方80米 河南省 平顶山市 叶县 113.384340 33.721399 13939955662 []
汽车销售;名爵销售;名爵销售|汽车维修;名爵维修;名爵维修 022700|032800 平顶山市锦旺汽车销售有限公司 建设路东段鸿鹰小区斜对面 河南省 平顶山市 卫东区 113.368461 33.734221 0375-6188000;0375-6188517 []
汽车维修;汽车维修;汽车维修 030000 小李汽车钣金喷漆 农村信用社磙子营信用社东南50米 河南省 平顶山市 鲁山县 113.116366 33.666098 15038859092 []
汽车维修;汽车维修;汽车维修 030000 电瓶轮胎汽修四轮定位 叶舞路与广安路交叉口东北100米 河南省 平顶山市 叶县 113.364658 33.614387 13938672365 []
汽车维修;汽车维修;汽车维修 030000 挂车修配 103省道西50米 河南省 平顶山市 叶县 113.374872 33.611847 [] []
汽车维修;汽车维修;汽车维修 030000 专业补胎 103省道西50米 河南省 平顶山市 叶县 113.375306 33.613107 15238203976 []
汽车维修;汽车维修;汽车维修 030000 小武专业钣金喷漆 311国道东50米 河南省 平顶山市 叶县 113.363384 33.637097 13383907104;15938976690 []
汽车维修;汽车维修;汽车维修 030000 俊召汽车电器空调 英皇国际娱乐会所东北(平郏快速通道) 河南省 平顶山市 郏县 113.238191 33.980603 [] []
汽车维修;汽车维修;汽车维修 030000 忠义钣金喷漆 广场西路与昆鲁大道交叉口东50米 河南省 平顶山市 叶县 113.370287 33.628039 [] []
汽车维修;汽车维修;汽车维修 030000 小马校油泵增压器专业压管 平宝大道与西环路交叉口东南100米 河南省 平顶山市 湛河区 113.237967 33.743376 13949457535 []
汽车服务;汽车服务相关;汽车服务相关 010000 旭朋轿车维修养护中心 030县道与207国道交叉口东南50米 河南省 平顶山市 汝州市 112.910800 34.065292 13233705748;15037562920 []
汽车维修;汽车维修;汽车维修 030000 新希望汽车维修服务有限公司 平安大道与田庄选煤厂交叉口往东150米路北 河南省 平顶山市 卫东区 113.364909 33.750352 [] []
汽车维修;汽车维修;汽车维修 030000 北方汽修 西高皇街道建设路中段天惠车贸修配城 河南省 平顶山市 新华区 113.273862 33.740996 13333757200;13781896932 []
汽车维修;汽车综合维修;汽车综合维修 030100 亚飞汽修 玄武大道与234国道交叉口南100米 河南省 平顶山市 叶县 113.378246 33.626060 [] []
汽车维修;汽车维修;汽车维修 030000 边遂钣金喷漆 103省道东50米 河南省 平顶山市 叶县 113.375687 33.613249 13783231707 []
汽车销售;标致雪铁龙特约销售;东风雪铁龙销售|汽车维修;标致雪铁龙特约维修;东风雪铁龙维修 021201|031302 平顶山市永源昌汽车销售有限公司 建设路东段迅达汽车修理厂院内 河南省 平顶山市 卫东区 113.381547 33.732695 0375-3980222;0375-3983555 []
汽车维修;汽车维修;汽车维修 030000 二祥汽修美容钣金喷漆 四矿路与平安大道交叉口东南150米 河南省 平顶山市 新华区 113.268628 33.759704 [] []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 平顶山市联华汽车销售服务有限公司 建设路与许南路交汇处西北角 河南省 平顶山市 卫东区 113.424896 33.731049 0375-2222009;0375-2701111 []
汽车维修;汽车维修;汽车维修 030000 江苏钣金烤漆 姚电大道北50米 河南省 平顶山市 湛河区 113.268713 33.727296 [] []
汽车维修;汽车维修;汽车维修 030000 南阳南泰油泵油嘴技术维修站 井时线东50米 河南省 平顶山市 新华区 113.215512 33.776078 15639955058 []
汽车维修;汽车综合维修;汽车综合维修 030100 腾达汽修 昆阳大道461号附近 河南省 平顶山市 叶县 113.361800 33.632945 [] []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市源升汽车销售服务有限公司 建设路东段736号 河南省 平顶山市 卫东区 113.382173 33.734969 0375-7333377;0375-6171118 []
汽车维修;东风特约维修;东风维修 032300 东风汽车维修服务中心 103省道东50米 河南省 平顶山市 叶县 113.374636 33.610217 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 比亚迪汽车北京现代(汝州华艺店) 北环路占成修理厂东北50米 河南省 平顶山市 汝州市 112.840168 34.192051 0375-6989666 []
汽车服务;汽车服务相关;汽车服务相关 010000 快修快保 泰安路西100米附近 河南省 平顶山市 宝丰县 113.050453 33.870587 [] []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 郏县广源汽车销售有限公司 郏宝路口东1000路南 河南省 平顶山市 郏县 113.247887 33.965942 0375-5187995 []
汽车维修;汽车维修;汽车维修 030000 爱帮汽车维修1号站 杨庄镇建设局楼下 河南省 平顶山市 宝丰县 113.050082 33.861758 13461107962 []
汽车维修;汽车综合维修;汽车综合维修 030100 振川汽车维修养护中心 应滨管委会龙翔大道常绿大阅城西门 河南省 平顶山市 新华区 113.180501 33.776599 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 华耀汽修 朱兰棉纺厂东200米路南 河南省 平顶山市 舞钢市 113.549940 33.332823 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 舞钢俊华汽车维修 铁山乡冢李村棉纺厂东150M路南 河南省 平顶山市 舞钢市 113.549450 33.332672 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 中鹰汽车修理厂 铁山乡建设路天龙大酒店东250米 河南省 平顶山市 舞钢市 113.549886 33.332832 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 郑州市新成汽车贸易有限公司鲁山商圈店 鲁平大道转盘向南500米路西 河南省 平顶山市 鲁山县 112.937884 33.731516 13253559104 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市顺意华威汽车销售服务有限公司 建设路东段777号贸易广场向东200米路南 河南省 平顶山市 卫东区 113.369097 33.733996 0375-8991717 []
汽车维修;汽车综合维修;汽车综合维修 030100 龙腾汽修 004县道东50米 河南省 平顶山市 叶县 113.433261 33.491230 [] []
汽车维修;汽车维修;汽车维修 030000 阳光钣金喷漆 人民路东段壳牌加油站东隔壁 河南省 平顶山市 鲁山县 112.922916 33.748882 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 汝州维力汽修 026乡道与238省道交叉口东南100米附近 河南省 平顶山市 汝州市 112.693762 34.227705 [] []
汽车维修;汽车维修;汽车维修 030000 老二越野维修 朱兰村半山刘村 河南省 平顶山市 舞钢市 113.527402 33.332826 15993513131 []
汽车维修;汽车综合维修;汽车综合维修 030100 浩志汽车维修服务中心 建设路南50米 河南省 平顶山市 舞钢市 113.527403 33.332663 13733770515 []
汽车维修;汽车综合维修;汽车综合维修 030100 一站式轿车维修 广成西路南50米 河南省 平顶山市 汝州市 112.781951 34.188970 [] []
汽车维修;汽车维修;汽车维修 030000 东东轿车维修 文化大道与文化路交叉口东南50米 河南省 平顶山市 郏县 113.206860 33.965077 15660595176 []
汽车维修;汽车维修;汽车维修 030000 修车补胎 002乡道东50米 河南省 平顶山市 鲁山县 113.181978 33.649552 [] []
汽车维修;汽车维修;汽车维修 030000 参义专业扳金喷漆 207国道与241省道交叉口东南200米 河南省 平顶山市 汝州市 112.918528 34.054313 [] []
汽车维修;汽车维修;汽车维修 030000 汽车电器空调马达发电 241省道东50米 河南省 平顶山市 汝州市 112.919536 34.052895 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鹏辉修理厂 241省道西50米 河南省 平顶山市 汝州市 112.919511 34.052591 [] []
汽车维修;汽车维修;汽车维修 030000 重汽修配 241省道西50米 河南省 平顶山市 汝州市 112.918931 34.053187 15837508050 []
汽车维修;汽车综合维修;汽车综合维修 030100 信和汽修汽配 241省道东50米 河南省 平顶山市 汝州市 112.918943 34.053793 [] []
汽车维修;汽车维修;汽车维修 030000 龙鑫汽修 煤山街道河南省汝州市园艺场 河南省 平顶山市 汝州市 112.783047 34.188334 [] []
汽车维修;汽车维修;汽车维修 030000 远征汽车修配 眉山大道南50米 河南省 平顶山市 郏县 113.185924 33.981951 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 云飞汽车修配 兴华路57号附近 河南省 平顶山市 宝丰县 113.051069 33.872547 15639979599 []
汽车维修;汽车维修;汽车维修 030000 水箱油箱焊铜焊铝 裕民路272号附近 河南省 平顶山市 宝丰县 113.050861 33.864842 [] []
汽车维修;汽车维修;汽车维修 030000 车保姆钣金喷漆 城关镇西环路北段苗路口向北50米路西 河南省 平顶山市 宝丰县 113.051103 33.871908 13938663351 []
汽车维修;汽车综合维修;汽车综合维修 030100 达轿车维修 大观堂街与文化大道交叉口西50米 河南省 平顶山市 郏县 113.220175 33.963700 [] []
汽车维修;汽车维修;汽车维修 030000 陆安达汽修厂 环城路汇通加油站北200米 河南省 平顶山市 叶县 113.378611 33.629646 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 战锋汽车俱乐部服务站(战锋店) 文化大道309号附近 河南省 平顶山市 郏县 113.215479 33.964379 0375-5117518;13461111280 []
汽车维修;汽车维修;汽车维修 030000 许昌专修传动轴 东坡大道与238省道交叉口西南50米 河南省 平顶山市 郏县 113.263142 33.963652 13721874706 []
汽车维修;汽车维修;汽车维修 030000 玉亮丙银汽车钣金喷漆 东坡大道与238省道交叉口西100米 河南省 平顶山市 郏县 113.262651 33.964026 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 西娃汽车修配 东坡大道与238省道交叉口东南100米 河南省 平顶山市 郏县 113.264133 33.963424 [] []
汽车维修;中国重汽维修;中国重汽维修 035200 永向重汽底盘修理 东坡大道与238省道交叉口西100米 河南省 平顶山市 郏县 113.262717 33.963740 [] []
汽车维修;汽车维修;汽车维修 030000 畅通轿车维修装饰 杨庄镇西环路与南环路交叉口南500米集资货场对面 河南省 平顶山市 宝丰县 113.050260 33.859967 15038822661 []
汽车维修;汽车维修;汽车维修 030000 515机油汽车快修 北环路龙湖洗浴对面 河南省 平顶山市 郏县 113.230456 33.980408 15136951951;15837563396 []
汽车服务;汽车服务相关;汽车服务相关 010000 风炮补胎 234省道东50米 河南省 平顶山市 叶县 113.258030 33.660872 13849556921 []
汽车维修;汽车维修;汽车维修 030000 中国和谐快修 建设路街道开发二路与建设路交叉口东800米路北宜东汽车城 河南省 平顶山市 卫东区 113.381125 33.734120 [] []
汽车维修;汽车维修;汽车维修 030000 德乃福二手轮胎修硬伤 神马大道南50米 河南省 平顶山市 湛河区 113.348487 33.720479 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 经纬汽修厂 开源路马庄转盘东荆山路400米清真肉联厂院内 河南省 平顶山市 湛河区 113.309628 33.712410 13233759200 []
汽车维修;汽车维修;汽车维修 030000 诚信专业汽车钣喷 平安大道附近 河南省 平顶山市 卫东区 113.397444 33.749368 [] []
汽车维修;汽车维修;汽车维修 030000 唐俊汽车平顶山总店 平安大道与东环路口西300米 河南省 平顶山市 卫东区 113.345201 33.749804 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 兴合汽车维修服务 平安大道与东环路交叉口向西300米路南 河南省 平顶山市 卫东区 113.344457 33.749437 13137766078 []
汽车维修;汽车维修;汽车维修 030000 鸿润现代汽修 311国道东50米 河南省 平顶山市 叶县 113.364105 33.638915 13071717059;15537533559 []
汽车维修;汽车综合维修;汽车综合维修 030100 小军汽车修理 东城街道八里营 河南省 平顶山市 郏县 113.263142 33.963652 13721881213 []
汽车维修;中国重汽维修;中国重汽维修 035200 万停重汽维修 东坡大道与020乡道交叉口东100米 河南省 平顶山市 郏县 113.261407 33.964281 [] []
汽车维修;汽车维修;汽车维修 030000 车酷百分百汽车维修装饰中心 文化大道177号附近 河南省 平顶山市 郏县 113.222712 33.963409 15994039386 []
汽车维修;汽车综合维修;汽车综合维修 030100 小辛汽车维修中心 神马大道南50米 河南省 平顶山市 湛河区 113.352213 33.720167 13523275782 []
汽车维修;汽车综合维修;汽车综合维修 030100 东站汽修 建设路平东站公交站牌北30米 河南省 平顶山市 卫东区 113.392783 33.733471 [] []
汽车维修;汽车维修;汽车维修 030000 卓冠汽修行 [] 河南省 平顶山市 新华区 113.284759 33.761073 0375-7671091 []
汽车维修;汽车维修;汽车维修 030000 金路达汽车维修养护 鹰城广场园林路计生委公交站东北50米 河南省 平顶山市 新华区 113.285038 33.738796 13137756657 []
汽车维修;汽车综合维修;汽车综合维修 030100 创新源汽修厂 广成路与东环路交叉口南50米龙凤加油站后 河南省 平顶山市 汝州市 112.863180 34.165706 15516078787;18236688112 []
汽车维修;汽车维修;汽车维修 030000 宏源汽修 平安大道与十矿交叉口向东200米路南 河南省 平顶山市 卫东区 113.354133 33.734261 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 仪源汽车修理有限公司 神马大道干部学校东150米路南 河南省 平顶山市 湛河区 113.349687 33.720390 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 进口起亚售后特约服务站(海马汽车售后特约服务站) 建设路660附18号附近 河南省 平顶山市 卫东区 113.400376 33.732094 [] []
汽车维修;汽车维修;汽车维修 030000 恒通汽车维修中心 钢城路北段154号 河南省 平顶山市 舞钢市 113.533400 33.330760 [] []
汽车维修;汽车维修;汽车维修 030000 机械扒胎 昆鲁大道北50米 河南省 平顶山市 叶县 113.362223 33.628939 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 小石汽车维修中心 建设路大地水泥东北侧50米 河南省 平顶山市 舞钢市 113.550071 33.332417 0375-8318868;18767913136 []
汽车维修;汽车综合维修;汽车综合维修 030100 快修保养 广场西路与昆鲁大道交叉口西100米 河南省 平顶山市 叶县 113.368879 33.627889 18749688667 []
汽车维修;汽车综合维修;汽车综合维修 030100 誉达汽修 昆阳大道439号附近 河南省 平顶山市 叶县 113.362833 33.635521 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 军伟汽修 北渡立交与新南环路交叉口西150米 河南省 平顶山市 湛河区 113.294490 33.710307 [] []
汽车维修;汽车维修;汽车维修 030000 北汽幻速(叶县专营店) 城关乡东环路新汽车站北路西100米 河南省 平顶山市 叶县 113.369129 33.609682 [] []
汽车维修;汽车维修;汽车维修 030000 王孩大修厂 墨公路与北环路交叉口东10米 河南省 平顶山市 鲁山县 112.909306 33.758354 13569562743 []
汽车维修;汽车维修;汽车维修 030000 中亚汽修 墨公路北段油库隔壁 河南省 平顶山市 鲁山县 112.908841 33.752284 13403758155 []
汽车维修;汽车综合维修;汽车综合维修 030100 玉阁汽修 花园路6号附近 河南省 平顶山市 鲁山县 112.920191 33.739871 [] []
汽车维修;汽车维修;汽车维修 030000 新新汽修 六矿路东50米 河南省 平顶山市 新华区 113.237568 33.781746 [] []
汽车维修;汽车维修;汽车维修 030000 建行友途车主卡会员特惠维保店 天成水果综合市场(西环路口)北150米 河南省 平顶山市 新华区 113.244599 33.756781 [] []
汽车维修;汽车维修;汽车维修 030000 小田风炮补胎 北环路与西环路交叉口东北100米 河南省 平顶山市 新华区 113.249566 33.767822 [] []
汽车维修;汽车维修;汽车维修 030000 万信汽修钣金喷漆 平安大道北50米 河南省 平顶山市 新华区 113.257635 33.762609 15237510815 []
汽车维修;汽车综合维修;汽车综合维修 030100 轿车维修保养 329省道北侧 河南省 平顶山市 宝丰县 113.273986 33.848132 [] []
汽车维修;汽车维修;汽车维修 030000 驰诚汽修 207国道西50米 河南省 平顶山市 鲁山县 112.809641 33.792583 15738169582 []
汽车维修;汽车维修;汽车维修 030000 未来星轿车钣金烤漆 建设路中段老棉纺厂斜对面200米路南 河南省 平顶山市 舞钢市 113.550201 33.332769 [] []
汽车维修;汽车维修;汽车维修 030000 东中外轿车保修店 鲁平大道北50米 河南省 平顶山市 鲁山县 112.924607 33.736098 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 中博汽车维修服务有限公司 北环路街道新华路与平安大道交叉口向东300米路南 河南省 平顶山市 卫东区 113.328998 33.749495 15837514449;15517844499 []
汽车维修;汽车维修;汽车维修 030000 金茂缘汽修钣金喷漆 234省道东50米 河南省 平顶山市 湛河区 113.276474 33.700240 15993579679 []
汽车维修;汽车维修;汽车维修 030000 小童专业火补轮胎 香山路西50米 河南省 平顶山市 宝丰县 113.092762 33.876780 [] []
汽车维修;汽车维修;汽车维修 030000 湛河区汶鑫轮胎快修店 北渡立交与新南环路交叉口西100米 河南省 平顶山市 湛河区 113.295102 33.710153 [] []
汽车维修;汽车维修;汽车维修 030000 油改气汽车专修 青石山街道办事处对面 河南省 平顶山市 新华区 113.200784 33.778587 15093750444 []
汽车维修;汽车综合维修;汽车综合维修 030100 鑫博汽配维修中心 金山加油站南200米路东 河南省 平顶山市 郏县 113.246707 33.964472 13137767057 []
汽车维修;汽车维修;汽车维修 030000 新世纪名车修理厂 东坡大道与红星路交叉口西50米 河南省 平顶山市 郏县 113.239053 33.967054 13507621459 []
汽车维修;汽车维修;汽车维修 030000 华鑫汽车修配 人民路南50米 河南省 平顶山市 鲁山县 112.927175 33.750822 13783289593 []
汽车维修;汽车维修;汽车维修 030000 帅峰修液压二保焊 [] 河南省 平顶山市 汝州市 112.816463 34.195438 13937504536;13937504538 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市广安汽车销售服务有限公司 建设路与许南路交叉路口东200米路北 河南省 平顶山市 卫东区 113.433224 33.730240 0375-8831111;0375-6166111 []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 平顶山持运汽车销售有限公司 建设路东段鸿鹰小区对面 河南省 平顶山市 卫东区 113.369210 33.733887 0375-7222227 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 汝州市广汽传祺明润4S店 煤山客运站北100米路东 河南省 平顶山市 汝州市 112.836505 34.194008 0375-7320018;18003753108 []
汽车维修;汽车维修;汽车维修 030000 汝州宏升汽修厂 [] 河南省 平顶山市 汝州市 112.819595 34.194424 [] []
汽车维修;汽车维修;汽车维修 030000 鲁山县满仓汽车修理部 G311顺昌大修厂东50米 河南省 平顶山市 鲁山县 112.923760 33.761218 [] []
汽车维修;汽车维修;汽车维修 030000 东风日产宏泰旗舰店 应滨管委会复兴路与菊香路交叉口威佳汽车城 河南省 平顶山市 新华区 113.158298 33.789541 [] []
生活服务;物流速递;物流速递 070500 安能小包(宝丰营业部) 杨庄镇双城小区楼下 河南省 平顶山市 宝丰县 113.052563 33.862047 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 金来鑫轿车维修中心 金山加油站南东方家园小区门口 河南省 平顶山市 郏县 113.246706 33.964372 15537510286;17096676888 []
汽车维修;汽车综合维修;汽车综合维修 030100 万里天然气改装厂 马庄街道神马大道与城乡路交叉口路北 河南省 平顶山市 湛河区 113.315948 33.718541 [] []
汽车维修;汽车维修;汽车维修 030000 博大汽修 露峰街道人民路东段崇汇大酒店西50米 河南省 平顶山市 鲁山县 112.922582 33.749691 18738935878 []
汽车维修;汽车维修;汽车维修 030000 东区汽修钣喷 遵化店镇神马大道与与许南路交叉口路南 河南省 平顶山市 叶县 113.417260 33.718400 15617330816;15091797138 []
汽车维修;汽车维修;汽车维修 030000 小白专业钣金喷漆 光明路与北环路交叉口向东100米路南 河南省 平顶山市 卫东区 113.296566 33.762058 [] []
汽车维修;汽车维修;汽车维修 030000 鑫泰汽修 丹阳路东花坛向东加油站东隔壁 河南省 平顶山市 汝州市 112.870763 34.160975 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 倍耐力名车维修养护中心 诚朴路9号附近 河南省 平顶山市 湛河区 113.331438 33.725624 13937540804 []
汽车维修;汽车综合维修;汽车综合维修 030100 老马汽修 新南环路南50米 河南省 平顶山市 湛河区 113.323234 33.709157 13103759237;13137743179 []
汽车维修;汽车维修;汽车维修 030000 东宝汽修 墨公路北段联众驾照隔壁 河南省 平顶山市 鲁山县 112.908412 33.754978 15137582866 []
汽车维修;汽车维修;汽车维修 030000 东区汽修(齐庄店) 004县道西50米 河南省 平顶山市 叶县 113.480648 33.575463 15137581332 []
汽车维修;汽车维修;汽车维修 030000 东风标致直营店 朱兰街道朱兰大道苗圃东500米路北 河南省 平顶山市 舞钢市 113.556856 33.324504 18236630078 []
汽车维修;一汽解放维修;一汽解放维修 035300 一汽解放汝州服务站 梦想大道附近 河南省 平顶山市 汝州市 112.819683 34.194315 [] []
汽车维修;汽车维修;汽车维修 030000 鑫隆汽修 004县道东50米 河南省 平顶山市 叶县 113.433145 33.491971 13721879813 []
汽车维修;汽车维修;汽车维修 030000 名车驿站汽修服务中心 神马大道与许南路交叉口向东300米路北 河南省 平顶山市 叶县 113.421702 33.719828 13383756665 []
汽车维修;汽车维修;汽车维修 030000 广汽传祺英杰直营店 东坡大道与紫云路交叉口金山加油站南100米路东 河南省 平顶山市 郏县 113.246753 33.964997 0375-5177177 []
汽车维修;汽车维修;汽车维修 030000 专业流动补胎 103省道东50米 河南省 平顶山市 叶县 113.267200 33.413234 13523755415 []
汽车维修;汽车维修;汽车维修 030000 惠成汽修 311国道南50米 河南省 平顶山市 鲁山县 112.991369 33.680375 18768961967;13663757210 []
汽车维修;汽车维修;汽车维修 030000 盛捷汽修 新华路南段向东(新南环路)300米路南锦绣小学斜对面 河南省 平顶山市 湛河区 113.324717 33.709167 [] []
汽车维修;汽车维修;汽车维修 030000 骏飞汽修厂 北环路东50米 河南省 平顶山市 卫东区 113.299214 33.760845 15886737897 []
汽车维修;汽车综合维修;汽车综合维修 030100 钰美行汽车维修中心 梁丰路中心幼儿园对面 河南省 平顶山市 汝州市 112.863856 34.157438 [] []
汽车维修;汽车维修;汽车维修 030000 斯达飞-红伟修配 杨庄镇兴华路和谐苑 河南省 平顶山市 宝丰县 113.051100 33.872171 13592166633 []
汽车维修;汽车维修;汽车维修 030000 小刚汽车修理 迎宾大道西50米 河南省 平顶山市 郏县 113.234104 33.932965 [] []
汽车维修;广汽传祺维修;广汽传祺维修 033600 广汽传祺 眉山大道南50米 河南省 平顶山市 郏县 113.190549 33.981887 [] []
汽车维修;汽车维修;汽车维修 030000 德利汽修厂 人民路东段 河南省 平顶山市 鲁山县 112.938729 33.754716 18837577587 []
汽车维修;汽车维修;汽车维修 030000 平顶山市新华区路宾汽车配件维修行 建设路西段天惠花卉市场东300米路南(原标王汽车修理厂) 河南省 平顶山市 新华区 113.271544 33.739877 15738191123 []
汽车维修;汽车维修;汽车维修 030000 威佳车快修(舞钢店) 朱兰大道与平驻路交叉口南100米路西舞钢威佳汽车城 河南省 平顶山市 舞钢市 113.558398 33.323170 0375-8338388 []
汽车维修;汽车维修;汽车维修 030000 潘河汽车电器 234省道尚诚石化对面 河南省 平顶山市 舞钢市 113.446114 33.223555 13461213815 []
汽车维修;汽车维修;汽车维修 030000 南阳校油泵方向机电喷维修 311国道北150米 河南省 平顶山市 鲁山县 112.914830 33.759754 13461261962 []
汽车维修;汽车综合维修;汽车综合维修 030100 延召汽车维修养护 龙兴大道东段318号附近 河南省 平顶山市 汝州市 112.711800 34.214269 15836977758 []
汽车维修;汽车维修;汽车维修 030000 泰龙汽修 露峰街道振兴路豪华小区东300米 河南省 平顶山市 鲁山县 112.930250 33.748379 15237568177 []
汽车维修;汽车综合维修;汽车综合维修 030100 朵朵车业售后服务维修站 东关北街东段与梁丰路交叉口东北50米 河南省 平顶山市 汝州市 112.860566 34.157417 [] []
汽车维修;汽车维修;汽车维修 030000 昌达轿车快修快保 西环路871号附近 河南省 平顶山市 汝州市 112.834043 34.185084 [] []
汽车维修;汽车维修;汽车维修 030000 博达重汽维修站 平安大道光华办程庄村彩虹双语幼儿园 河南省 平顶山市 卫东区 113.442820 33.755581 [] []
汽车维修;汽车维修;汽车维修 030000 鑫隆汽车维修保养 西环路893-1号附近 河南省 平顶山市 汝州市 112.834229 34.185943 [] []
汽车维修;汽车维修;汽车维修 030000 恒源车务服务中心 安国路 河南省 平顶山市 汝州市 112.861192 34.169803 0375-6021698 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 北汽集团平顶山金瑞 梦想大道292号附近 河南省 平顶山市 汝州市 112.842581 34.191344 [] []
汽车销售;荣威销售;荣威销售|汽车维修;荣威维修;荣威维修 022600|032700 平顶山荣盛通汽车销售服务有限公司 复兴路与菊香路交叉口北威佳汽车城北侧 河南省 平顶山市 新华区 113.158151 33.791254 0375-2222333;0375-2320666 []
汽车维修;汽车维修;汽车维修 030000 俊锋修理部 经二路南环路交叉口西二十米 河南省 平顶山市 郏县 113.224737 33.954488 [] []
汽车维修;货车维修;货车维修 035000 克亮重型汽车底盘修配 经二路西50米 河南省 平顶山市 郏县 113.224843 33.954493 13781096578 []
汽车维修;汽车维修;汽车维修 030000 小董校油泵增压器 经二路西50米 河南省 平顶山市 郏县 113.224654 33.954488 18738907782 []
汽车维修;汽车维修;汽车维修 030000 兵兵汽修 经二路与南环路交叉口向西100米路北 河南省 平顶山市 郏县 113.223917 33.954509 [] []
汽车维修;货车维修;货车维修 035000 军伟重汽修配 经二路西200米 河南省 平顶山市 郏县 113.223192 33.954499 [] []
汽车维修;汽车维修;汽车维修 030000 恒光汽修内饰翻新 凤翔大道173号附近 河南省 平顶山市 郏县 113.226172 33.980456 15037551513 []
汽车服务;汽车服务相关;汽车服务相关 010000 帅飞轿车维修装饰中心 凤翔大道与北大街交叉口东南50米 河南省 平顶山市 郏县 113.216604 33.980957 15037556622 []
汽车维修;汽车综合维修;汽车综合维修 030100 朝央汽修 县城经三路与凤翔大道交叉口西50米路南 河南省 平顶山市 郏县 113.219174 33.980857 13017555589 []
汽车维修;汽车综合维修;汽车综合维修 030100 帅鑫轿车维修钣金配件 凤翔大道313号附近 河南省 平顶山市 郏县 113.218996 33.980863 0375-5388898;13837563122 []
汽车服务;汽车服务相关;汽车服务相关 010000 佳鹏汽车维修钣金 复兴路与236省道交叉口北200米 河南省 平顶山市 郏县 113.236116 33.981937 13838026054 []
汽车维修;汽车维修;汽车维修 030000 银禧汽修 复兴路8-1号附近 河南省 平顶山市 郏县 113.233160 33.956027 [] []
汽车维修;汽车维修;汽车维修 030000 陈华汽车修理 凤翔大道北50米 河南省 平顶山市 郏县 113.239315 33.980516 [] []
汽车维修;汽车维修;汽车维修 030000 鑫辉汽车维修中心 023县道南50米 河南省 平顶山市 叶县 113.510994 33.675446 [] []
汽车维修;汽车维修;汽车维修 030000 英杰汽车维修钣金喷漆 居安路与晨旭路交叉口西150米 河南省 平顶山市 郏县 113.239186 33.969300 [] []
汽车维修;汽车维修;汽车维修 030000 光耀汽修 墨公路287号附近 河南省 平顶山市 鲁山县 112.909274 33.750367 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 林飞重型汽车修理 紫云路北50米 河南省 平顶山市 郏县 113.235137 33.954524 [] []
汽车维修;汽车维修;汽车维修 030000 英杰汽车东坡大道店 东城街道东坡大道东方港湾西北300米 河南省 平顶山市 郏县 113.241194 33.967006 15093899859;18239760678 []
汽车维修;汽车综合维修;汽车综合维修 030100 一汽大众磊磊专修 [] 河南省 平顶山市 鲁山县 112.917038 33.753178 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 小闯汽车快修快保 北渡镇光明路与姚电大道交叉口向西500米路南 河南省 平顶山市 湛河区 113.281398 33.719745 [] []
汽车维修;汽车维修;汽车维修 030000 精工汽车维修 北环九州通加油站东80米路南 河南省 平顶山市 汝州市 112.815639 34.195595 15993507842 []
汽车维修;汽车维修;汽车维修 030000 小武汽车电器 广成西路与站北街交叉口西北100米 河南省 平顶山市 汝州市 112.816784 34.180568 [] []
汽车维修;汽车维修;汽车维修 030000 钣金烤漆 234省道与S49焦桐高速交叉口东北150米 河南省 平顶山市 舞钢市 113.445984 33.223499 [] []
汽车维修;汽车维修;汽车维修 030000 昌河汽车维修站 慧民路与迎宾大道交叉口西100米 河南省 平顶山市 宝丰县 113.071146 33.859719 [] []
汽车维修;汽车维修;汽车维修 030000 奥远汽修 花园路南段博爱医院南50米 河南省 平顶山市 鲁山县 112.924469 33.731246 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 洪培汽修 234省道附近 河南省 平顶山市 舞钢市 113.446528 33.224377 [] []
汽车维修;汽车维修;汽车维修 030000 车源地名车销售维修 北环路西100米 河南省 平顶山市 新华区 113.250338 33.772733 [] []
汽车维修;汽车维修;汽车维修 030000 胜利轮胎修理 城乡路与新南环路交叉口西150米 河南省 平顶山市 湛河区 113.315430 33.709231 [] []
汽车维修;汽车维修;汽车维修 030000 未来汽修烤漆 建设路中段(棉纺厂东200米路南) 河南省 平顶山市 舞钢市 113.550205 33.332779 [] []
汽车维修;汽车维修;汽车维修 030000 鼎盛汽车维修中心 234省道东50米 河南省 平顶山市 叶县 113.228430 33.526527 [] []
汽车维修;汽车维修;汽车维修 030000 精技汽修 东城街道紫云路 河南省 平顶山市 郏县 113.247093 33.968519 13781820951 []
汽车维修;汽车维修;汽车维修 030000 文浩汽车修理 洪山庙石化六站东隔壁 河南省 平顶山市 汝州市 112.814040 34.181364 [] []
汽车维修;汽车维修;汽车维修 030000 汽车电器空调修配 迎宾大道三和彩钢复合板厂北350米 河南省 平顶山市 郏县 113.233870 33.945004 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 丹阳汽车维修中心 西环路81号 河南省 平顶山市 汝州市 112.830951 34.158196 [] []
汽车维修;汽车维修;汽车维修 030000 信诺汽修厂 103省道东50米 河南省 平顶山市 叶县 113.374114 33.608912 [] []
汽车维修;汽车维修;汽车维修 030000 少锋汽车维修中心 234省道北50米 河南省 平顶山市 叶县 113.388260 33.414654 15637586990;15893432139 []
汽车维修;汽车维修;汽车维修 030000 世弘名车维修 墨公路与北环路交叉口大团结汽贸城西院 河南省 平顶山市 鲁山县 112.906217 33.757080 [] []
汽车维修;汽车维修;汽车维修 030000 重汽修配 242省道西50米 河南省 平顶山市 汝州市 112.647085 34.071112 [] []
汽车维修;汽车维修;汽车维修 030000 友谊扳金烤漆 234省道西50米 河南省 平顶山市 舞钢市 113.491683 33.272958 15037571879 []
汽车维修;汽车维修;汽车维修 030000 苹果专修 中兴路与八中北街交叉口西150米 河南省 平顶山市 新华区 113.304530 33.734700 13849976502 []
汽车维修;汽车维修;汽车维修 030000 张军专业校油泵电喷 234省道西50米 河南省 平顶山市 舞钢市 113.491493 33.272129 [] []
汽车维修;汽车维修;汽车维修 030000 四轮定位专治吃胎修刹车 103省道东50米 河南省 平顶山市 叶县 113.375278 33.611892 [] []
汽车维修;汽车维修;汽车维修 030000 皋维汽车维修 新南环路锦绣小学东斜对面 河南省 平顶山市 湛河区 113.325263 33.709494 [] []
汽车维修;汽车维修;汽车维修 030000 老李焊铝焊水箱 234省道西50米 河南省 平顶山市 舞钢市 113.491261 33.271363 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 舞钢市建华汽车维修厂 哑口铁山大道中段田落庄西50米路北 河南省 平顶山市 舞钢市 113.540424 33.308995 [] []
汽车维修;汽车维修;汽车维修 030000 小刘汽车电器修配 龙山街道当铺庄迎宾大道东 河南省 平顶山市 郏县 113.233588 33.948974 13937555343 []
汽车维修;汽车综合维修;汽车综合维修 030100 精致汽车电工汽车维修 政府路与234省道交叉口东北200米 河南省 平顶山市 舞钢市 113.491042 33.270923 15136970861 []
汽车维修;汽车综合维修;汽车综合维修 030100 舞钢市奇峰汽修厂 铁山大道北50米 河南省 平顶山市 舞钢市 113.540013 33.308957 [] []
汽车维修;汽车维修;汽车维修 030000 车之星钣金烤漆装饰 湖西小区东南70米(234省道西) 河南省 平顶山市 舞钢市 113.491436 33.271698 13781079533 []
汽车维修;汽车维修;汽车维修 030000 兄弟重卡维修 311国道东50米 河南省 平顶山市 叶县 113.408089 33.702347 [] []
汽车维修;汽车维修;汽车维修 030000 舞钢市新金达汽车修理厂 钢城路与建设路交叉口西500米路南 河南省 平顶山市 舞钢市 113.524727 33.332886 [] []
汽车维修;汽车维修;汽车维修 030000 一光校油泵增压器 234省道西50米 河南省 平顶山市 舞钢市 113.491787 33.275249 18837509201 []
汽车维修;汽车维修;汽车维修 030000 建国微车轿车修配中心 杨楼镇 河南省 平顶山市 汝州市 112.691813 34.163727 [] []
汽车销售;起亚特约销售;东风悦达起亚销售|汽车维修;起亚特约维修;东风悦达起亚维修 021702|031802 河南浩博路通汽车销售服务有限公司 建设路西段半山刘村北 河南省 平顶山市 舞钢市 113.526756 33.332397 0375-7353666;0375-7353999 []
汽车维修;汽车维修;汽车维修 030000 广业汽车配件修理部 234国道与S103立交桥交叉口西南100米 河南省 平顶山市 叶县 113.296627 33.477576 [] []
汽车维修;汽车维修;汽车维修 030000 宏运汽修 凤凰路附近 河南省 平顶山市 湛河区 113.255032 33.724674 [] []
汽车维修;汽车维修;汽车维修 030000 舞钢市惠通汽修厂 建设路南50米 河南省 平顶山市 舞钢市 113.528821 33.332697 [] []
汽车维修;汽车维修;汽车维修 030000 渡洋汽修 环城路蓝光电厂西门往南200米路东 河南省 平顶山市 叶县 113.374863 33.611833 18237553731 []
汽车维修;汽车维修;汽车维修 030000 龙军汽车修配 肖旗乡史营村东北角 河南省 平顶山市 宝丰县 113.083132 33.893015 [] []
汽车维修;汽车维修;汽车维修 030000 顺达轿车维修 234国道与S103立交桥交叉口北150米 河南省 平顶山市 叶县 113.297127 33.479325 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 河南浩博汽车租赁有限公司 建设路南50米 河南省 平顶山市 舞钢市 113.526869 33.332743 [] []
汽车维修;货车维修;货车维修 035000 超飞重汽修配 329省道附近 河南省 平顶山市 宝丰县 113.081130 33.893400 13027573332 []
汽车维修;汽车综合维修;汽车综合维修 030100 英大汽车维修中心 市场街与文化路交叉口东100米 河南省 平顶山市 舞钢市 113.528736 33.295244 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 二烧汽车维修 329省道附近 河南省 平顶山市 宝丰县 113.082040 33.893202 [] []
汽车维修;汽车维修;汽车维修 030000 老李汽配修理 234国道与S103立交桥交叉口北100米 河南省 平顶山市 叶县 113.296982 33.478844 18749615369 []
汽车维修;汽车维修;汽车维修 030000 168汽车工厂 新南环路东50米 河南省 平顶山市 湛河区 113.254988 33.723711 [] []
汽车维修;汽车维修;汽车维修 030000 远征汽车修理 329省道附近 河南省 平顶山市 宝丰县 113.081309 33.893369 13781805338 []
汽车维修;汽车维修;汽车维修 030000 建坡汽车配件修理 234国道与S103立交桥交叉口北100米 河南省 平顶山市 叶县 113.297073 33.479175 [] []
汽车维修;货车维修;货车维修 035000 吴帅重汽修配 肖旗乡北二环史营村 河南省 平顶山市 宝丰县 113.080015 33.893596 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 舞钢市万通中外汽车修理厂 健康路与步行街交叉口东南100米 河南省 平顶山市 舞钢市 113.540786 33.325336 [] []
汽车维修;汽车维修;汽车维修 030000 建坡诚信汽修 叶邑镇高速路口 河南省 平顶山市 叶县 113.297089 33.479235 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 延乐胜达汽修 329省道附近 河南省 平顶山市 宝丰县 113.079722 33.893660 [] []
汽车维修;汽车维修;汽车维修 030000 克强专业钣金喷漆 叶邓路17号附近 河南省 平顶山市 叶县 113.444139 33.668207 [] []
汽车维修;汽车维修;汽车维修 030000 老田电焊流动补胎 李珍庄 河南省 平顶山市 汝州市 112.898936 34.013954 [] []
汽车维修;汽车维修;汽车维修 030000 老梁汽车修理 329省道附近 河南省 平顶山市 宝丰县 113.075031 33.894254 [] []
汽车维修;汽车维修;汽车维修 030000 鹏飞汽修 城关乡沿河路中段亿丰超市向北500米路西 河南省 平顶山市 叶县 113.347394 33.623491 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 帅飞重汽修理 329省道附近 河南省 平顶山市 宝丰县 113.075167 33.894239 [] []
汽车维修;汽车维修;汽车维修 030000 尧山佳鑫汽车维修养护中心 尧山镇恒瑞酒店旁边 河南省 平顶山市 鲁山县 112.398269 33.748491 13461261971 []
汽车维修;汽车综合维修;汽车综合维修 030100 郭仪汽修 中州路中段中医院西50米 河南省 平顶山市 鲁山县 112.923035 33.746763 13803757313 []
汽车维修;汽车维修;汽车维修 030000 二召汽车维修 G36宁洛高速出口西150米 河南省 平顶山市 宝丰县 113.097669 33.884067 [] []
汽车维修;汽车维修;汽车维修 030000 汝州市兴隆汽车修理厂 207国道安庄车管所路口 河南省 平顶山市 汝州市 112.839262 34.203671 [] []
汽车维修;货车维修;货车维修 035000 白孩重汽修配 G36宁洛高速出口西150米 河南省 平顶山市 宝丰县 113.097908 33.883709 [] []
汽车维修;汽车维修;汽车维修 030000 晓飞汽修 G36宁洛高速出口西150米 河南省 平顶山市 宝丰县 113.097722 33.883973 [] []
汽车维修;汽车维修;汽车维修 030000 建峰汽修 周庄镇城关镇东三环皮庄转盘向北50米路东 河南省 平顶山市 宝丰县 113.091428 33.881213 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 亚伟重汽维修中心 329省道附近 河南省 平顶山市 宝丰县 113.075300 33.894233 13523279961 []
汽车维修;汽车维修;汽车维修 030000 新星汽修 311国道宏尚加油站东100米路北 河南省 平顶山市 鲁山县 113.036712 33.679919 18737577213 []
汽车维修;汽车维修;汽车维修 030000 车易捷汽修快速保养 向阳路与经一路交叉口东北50米 河南省 平顶山市 郏县 113.231482 33.978879 15803755554;13071736163 []
汽车维修;汽车维修;汽车维修 030000 美国哈弗原动力(郏县专卖店) 238省道附近 河南省 平顶山市 郏县 113.268161 33.963059 [] []
汽车维修;汽车维修;汽车维修 030000 南阳孙建雄校油泵增压器 北环路与西环路交叉口西50米 河南省 平顶山市 汝州市 112.835443 34.192286 [] []
汽车维修;汽车维修;汽车维修 030000 洋洋修配 东坡大道北50米 河南省 平顶山市 郏县 113.252038 33.965818 [] []
汽车维修;汽车维修;汽车维修 030000 超鹏汽修钣金 梦想大道南50米 河南省 平顶山市 汝州市 112.830711 34.192925 [] []
汽车维修;汽车维修;汽车维修 030000 宽宽汽车电器电瓶空调维修 238省道附近 河南省 平顶山市 郏县 113.267722 33.963128 [] []
汽车维修;汽车维修;汽车维修 030000 德众轿车维修保养 西环路889号附近 河南省 平顶山市 汝州市 112.833618 34.185047 [] []
汽车维修;汽车维修;汽车维修 030000 磊磊汽车维修 经一路21号附近 河南省 平顶山市 郏县 113.231525 33.979234 15237535535 []
汽车维修;汽车综合维修;汽车综合维修 030100 车之家轿车维修中心 东环路237号附近 河南省 平顶山市 汝州市 112.865709 34.158936 15537577256 []
汽车维修;汽车维修;汽车维修 030000 南阳小李校油泵 王集乡八里营中心小学附近 河南省 平顶山市 郏县 113.265518 33.963460 13663097849 []
汽车维修;汽车维修;汽车维修 030000 亚旭汽车电器修配 238省道附近 河南省 平顶山市 郏县 113.265874 33.963398 [] []
汽车维修;汽车维修;汽车维修 030000 小田补胎换胎 朝阳西路43号附近 河南省 平顶山市 汝州市 112.838806 34.181380 [] []
汽车维修;汽车维修;汽车维修 030000 志国修理挂车二保焊加工 [] 河南省 平顶山市 汝州市 112.817885 34.195114 [] []
汽车维修;汽车维修;汽车维修 030000 红伟汽修 东坡大道北50米 河南省 平顶山市 郏县 113.252191 33.965808 13949472877 []
汽车维修;货车维修;货车维修 035000 杭西锋半挂修理装淋水器 [] 河南省 平顶山市 汝州市 112.819416 34.194918 [] []
汽车维修;汽车维修;汽车维修 030000 南阳电脑校油泵 王集乡八里营中心小学附近 河南省 平顶山市 郏县 113.264637 33.963620 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 领领重汽维修保养 311国道南50米 河南省 平顶山市 鲁山县 112.920940 33.760521 [] []
汽车维修;汽车维修;汽车维修 030000 书亮半挂重卡汽配润滑油维修站 [] 河南省 平顶山市 汝州市 112.815024 34.195652 [] []
汽车维修;汽车维修;汽车维修 030000 康贾精修 东坡大道北50米 河南省 平顶山市 郏县 113.251911 33.965821 [] []
汽车维修;汽车维修;汽车维修 030000 平顶山华合汽车销售有限公司 顺城路北50米 河南省 平顶山市 鲁山县 112.919655 33.746992 [] []
汽车维修;汽车维修;汽车维修 030000 南阳刹车大王 [] 河南省 平顶山市 汝州市 112.819193 34.194970 [] []
汽车维修;汽车维修;汽车维修 030000 二杰大车四轮定位 王集乡八里营中心小学附近 河南省 平顶山市 郏县 113.264999 33.963588 [] []
汽车维修;汽车维修;汽车维修 030000 河南骏达汝州特约维修站 [] 河南省 平顶山市 汝州市 112.816830 34.195353 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 亚美轿车维修 人民路南50米 河南省 平顶山市 鲁山县 112.926505 33.750668 13683751535 []
汽车维修;汽车维修;汽车维修 030000 宗会钣金维修 向阳路西段82号附近 河南省 平顶山市 郏县 113.227726 33.980517 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 向东重卡修理服务 311国道南50米 河南省 平顶山市 鲁山县 112.920872 33.760494 [] []
汽车维修;货车维修;货车维修 035000 胜选重汽半挂修配 煤山街道325省道亨通汝瓷研究所西北附近 河南省 平顶山市 汝州市 112.825468 34.193825 [] []
汽车维修;汽车维修;汽车维修 030000 晶亿(国际)汽修维修 向阳路与经一路交叉口东北50米 河南省 平顶山市 郏县 113.231473 33.978811 17080807000 []
汽车维修;汽车维修;汽车维修 030000 老李修理 经二路西50米 河南省 平顶山市 郏县 113.224570 33.954489 13569564470 []
汽车维修;汽车维修;汽车维修 030000 滕辉气割二保焊 [] 河南省 平顶山市 汝州市 112.815964 34.195555 [] []
汽车维修;汽车维修;汽车维修 030000 南阳校油泵 鲁山北环车管所西300米路南 河南省 平顶山市 鲁山县 112.919075 33.759911 [] []
汽车维修;汽车维修;汽车维修 030000 联众汽修 墨公路西50米 河南省 平顶山市 鲁山县 112.908746 33.753575 [] []
汽车维修;汽车维修;汽车维修 030000 机器扒胎 奋进路与谐苑二路交叉口东南100米附近 河南省 平顶山市 湛河区 113.293812 33.710367 18737515101 []
汽车维修;货车维修;货车维修 035000 亚旭重卡修配 [] 河南省 平顶山市 汝州市 112.822311 34.194384 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 大众汽车维修中心 S241(新南环路) 河南省 平顶山市 湛河区 113.319974 33.709541 [] []
汽车维修;汽车维修;汽车维修 030000 小辉钣金喷漆 [] 河南省 平顶山市 汝州市 112.822358 34.194401 [] []
汽车维修;汽车维修;汽车维修 030000 许昌专修传动轴 G311(徐峡线) 河南省 平顶山市 鲁山县 112.937964 33.702363 [] []
汽车维修;货车维修;货车维修 035000 武奇重汽半挂修配 [] 河南省 平顶山市 汝州市 112.819284 34.194951 [] []
汽车维修;汽车维修;汽车维修 030000 专修汽车电器 S236(西环路) 河南省 平顶山市 湛河区 113.244200 33.754438 [] []
汽车维修;汽车维修;汽车维修 030000 专修水箱校传动轴 231省道与311国道交叉口北200米 河南省 平顶山市 鲁山县 112.937910 33.701914 [] []
汽车维修;汽车维修;汽车维修 030000 耀辉轿车维修钣金喷漆 311国道东50米 河南省 平顶山市 鲁山县 112.930403 33.749146 15136909161;13461296150 []
汽车维修;货车维修;货车维修 035000 克伟重汽修配 [] 河南省 平顶山市 宝丰县 113.082119 33.893179 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 坤鹏挖掘机配件维修商行 香山路东50米 河南省 平顶山市 宝丰县 113.093086 33.877163 [] []
汽车维修;汽车维修;汽车维修 030000 老王校油泵增压器 新华路与新南环路交叉口西150米平顶山市湛河区农村公路管理所附近 河南省 平顶山市 湛河区 113.319185 33.709134 [] []
汽车销售;奇瑞特约销售;奇瑞销售|汽车维修;奇瑞特约维修;奇瑞维修 022400|032500 平顶山市盛世德瑞汽车销售有限公司 建设路与青桐街交叉口西50米路南 河南省 平顶山市 卫东区 113.379437 33.732571 0375-2355888;0375-2355777 []
汽车维修;汽车维修;汽车维修 030000 华伟汽车维修检测 建设路附近 河南省 平顶山市 舞钢市 113.560989 33.330580 18317658059 []
汽车维修;汽车维修;汽车维修 030000 令夺汽车修配 G311(徐峡线) 河南省 平顶山市 鲁山县 112.937964 33.702363 [] []
汽车维修;汽车维修;汽车维修 030000 老何汽车修理 经二路与南环路交叉口西10米 河南省 平顶山市 郏县 113.224225 33.954512 [] []
汽车维修;汽车维修;汽车维修 030000 北苑汽修 平驻路与朱兰大道交叉口向南300米路西 河南省 平顶山市 舞钢市 113.557530 33.322178 0375-8130777;13937508333 []
汽车维修;汽车维修;汽车维修 030000 如南轿车维修 城关镇东三环一高对面 河南省 平顶山市 宝丰县 113.092752 33.872869 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 科昂汽修钣金喷漆 平安大道北50米 河南省 平顶山市 新华区 113.263036 33.761557 17839394800 []
汽车销售;东风特约销售;东风销售|汽车维修;东风特约维修;东风维修 022200|032300 平顶山市亚力商贸有限公司 建设东路与开发二路交汇处向东800路北 河南省 平顶山市 卫东区 113.380197 33.733272 0375-2161666;15837562087 []
汽车维修;汽车维修;汽车维修 030000 恩来汽车电器空调 董周乡盆爻村207国道向南100米 河南省 平顶山市 鲁山县 112.820821 33.753506 [] []
汽车维修;汽车维修;汽车维修 030000 鑫源汽车维修 242省道东50米 河南省 平顶山市 鲁山县 112.729380 33.871421 [] []
汽车维修;汽车维修;汽车维修 030000 付明要汽车电器 G207(东环路) 河南省 平顶山市 汝州市 112.864602 34.149631 [] []
汽车维修;汽车维修;汽车维修 030000 专业修胎 G311(徐峡线) 河南省 平顶山市 鲁山县 112.395009 33.749386 13461185151 []
汽车维修;汽车维修;汽车维修 030000 路通汽车维修 阳关大道与329省道交叉口东北50米 河南省 平顶山市 郏县 113.325332 33.840730 [] []
汽车维修;汽车维修;汽车维修 030000 平安汽修 238省道附近 河南省 平顶山市 郏县 113.357589 33.945609 [] []
汽车维修;汽车维修;汽车维修 030000 威佳别克4s店 应滨管委会复兴路与菊香路交叉口威佳汽车城 河南省 平顶山市 新华区 113.158268 33.789884 0375-6160000 []
汽车维修;汽车维修;汽车维修 030000 军义汽修 S241(新南环路) 河南省 平顶山市 湛河区 113.322017 33.709035 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 王伟汽车维修服务部 北环路与西环路交叉口东100米 河南省 平顶山市 新华区 113.249706 33.767462 [] []
汽车维修;汽车维修;汽车维修 030000 北汽威旺小赵特约维修站 紫云路 河南省 平顶山市 郏县 113.317040 33.892699 [] []
汽车维修;汽车维修;汽车维修 030000 磊磊汽修 金博门业东50米(五孔闸桥西南) 河南省 平顶山市 鲁山县 112.767394 33.709811 [] []
汽车维修;汽车维修;汽车维修 030000 平顶山市吴龙汽车维修有限责任公司 建设路平顶山西客站西100米 河南省 平顶山市 新华区 113.273940 33.740910 0375-2205078 []
汽车维修;汽车维修;汽车维修 030000 大车四轮定位 311国道 河南省 平顶山市 叶县 113.376831 33.653714 13137748816 []
汽车维修;汽车维修;汽车维修 030000 重汽维修 内叶公大道总汽车站斜对面 河南省 平顶山市 叶县 113.373426 33.607665 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 晓东汽车维修中心 311国道附近 河南省 平顶山市 叶县 113.363981 33.638719 13213855592 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 五菱宏光 建设路736号附近 河南省 平顶山市 卫东区 113.381792 33.734877 [] []
汽车维修;汽车维修;汽车维修 030000 轻卡汽车修配 311国道和107县道的交叉口附近 河南省 平顶山市 鲁山县 112.629756 33.743311 18737567952 []
汽车维修;汽车维修;汽车维修 030000 的乐宝快修连锁 S241(新南环路) 河南省 平顶山市 湛河区 113.294792 33.710246 [] []
汽车维修;汽车维修;汽车维修 030000 海鹏汽修 健康路与轻工路交叉口北100米 河南省 平顶山市 湛河区 113.328258 33.715840 [] []
汽车维修;汽车维修;汽车维修 030000 专修水箱氩弧焊补胎 S241(新南环路) 河南省 平顶山市 湛河区 113.327371 33.709480 [] []
汽车维修;汽车维修;汽车维修 030000 一汽二汽重汽钢板大全 梦想大道353号附近 河南省 平顶山市 汝州市 112.834214 34.192338 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 王闯汽车修理厂 健康路与轻工路交叉口北100米 河南省 平顶山市 湛河区 113.328327 33.715734 13393786860 []
汽车维修;汽车维修;汽车维修 030000 银丰汽修 242省道附近 河南省 平顶山市 汝州市 112.690674 34.170025 13461281186 []
汽车维修;汽车维修;汽车维修 030000 磊磊汽车电器修理 金地宾馆北70米(迎宾大道东) 河南省 平顶山市 郏县 113.234320 33.939812 [] []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 汝州市亿通易车贸易有限公司 龙瑞汽车城(王寨高速路口向南50米) 河南省 平顶山市 汝州市 112.817429 34.109959 0375-6993888 []
汽车维修;汽车维修;汽车维修 030000 联腾汽修 G311(徐峡线) 河南省 平顶山市 卫东区 113.443170 33.756488 [] []
汽车维修;汽车维修;汽车维修 030000 恒达汽修服务 骑岭乡北环路煤山客运站西20米职业中专对面 河南省 平顶山市 汝州市 112.833817 34.192496 13837507337;15093785197 []
汽车维修;汽车维修;汽车维修 030000 鸿运汽修一站式服务 平安大道 河南省 平顶山市 卫东区 113.363289 33.750253 [] []
汽车维修;汽车维修;汽车维修 030000 延锋汽修厂 005乡道与207国道交叉口南150米附近 河南省 平顶山市 汝州市 112.838378 34.202400 [] []
汽车维修;汽车维修;汽车维修 030000 张锋专业铲车修理配件 眉山大道南50米 河南省 平顶山市 郏县 113.184089 33.982016 13663093850 []
汽车维修;汽车维修;汽车维修 030000 上海通用汽车专修路通汽修 平安大道南50米 河南省 平顶山市 卫东区 113.344393 33.749438 [] []
汽车维修;汽车维修;汽车维修 030000 中鑫通宝汽车维修有限公司 焦店镇鼎赢汽配城D区6号 河南省 平顶山市 新华区 113.249823 33.772417 [] []
汽车维修;汽车维修;汽车维修 030000 路友汽修 夏耘路西50米 河南省 平顶山市 新华区 113.150444 33.781660 [] []
汽车维修;汽车维修;汽车维修 030000 党辉汽配修理 311国道附近 河南省 平顶山市 叶县 113.376844 33.653400 13183339083 []
汽车维修;汽车维修;汽车维修 030000 鲁山县众鑫汽车修配 311国道西50米 河南省 平顶山市 鲁山县 112.882775 33.750858 18737509651 []
汽车维修;汽车维修;汽车维修 030000 轿车修理托运 311国道附近 河南省 平顶山市 叶县 113.375550 33.653270 15886748217 []
汽车维修;汽车综合维修;汽车综合维修 030100 老胡汽修 化工路西段雪狼湖东100米路北 河南省 平顶山市 叶县 113.349375 33.602514 [] []
汽车维修;汽车维修;汽车维修 030000 大榕树汽车维修 239省道附近 河南省 平顶山市 鲁山县 112.908005 33.670826 13937590191 []
汽车维修;汽车综合维修;汽车综合维修 030100 常超汽车维修 昆阳大道20号附近 河南省 平顶山市 叶县 113.349725 33.602399 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 小城汽车快修 330省道西50米 河南省 平顶山市 叶县 113.350447 33.605087 [] []
汽车维修;汽车维修;汽车维修 030000 小赵钣金喷漆 人民路165号附近 河南省 平顶山市 宝丰县 113.050020 33.861819 18239743999 []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 河南嘉玉汽车销售服务有限公司 建设路东方驾驶员培训公司西侧30米 河南省 平顶山市 卫东区 113.433199 33.730226 13837592010;0375-2266682 []
汽车维修;汽车维修;汽车维修 030000 王超汽车维修 北渡立交桥西出口对面 河南省 平顶山市 湛河区 113.296074 33.709670 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 艾多丽汽车快修美容 新华路与新南环路(黄河路)交叉口向东380米路北 河南省 平顶山市 湛河区 113.327206 33.709407 [] []
汽车维修;汽车维修;汽车维修 030000 锦鸿汽车钣金烤漆 环城路与叶鲁路交叉口(大汇通加油站)150米路东华锐学校附近 河南省 平顶山市 叶县 113.378626 33.629112 13071777503 []
汽车维修;汽车综合维修;汽车综合维修 030100 朋举汽修 建设路167号 河南省 平顶山市 新华区 113.285591 33.738997 0375-6168680 []
汽车维修;汽车维修;汽车维修 030000 陈鹏轮胎空调焊铝 姚电大道与G36宁洛高速交叉口西50米 河南省 平顶山市 湛河区 113.270732 33.725713 13781835929 []
生活服务;物流速递;物流速递 070500 安能快递 经一路62号 河南省 平顶山市 郏县 113.231090 33.978289 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 高端车保养维修中心 人民路与光明路交叉口向北50米路东 河南省 平顶山市 鲁山县 112.921728 33.750744 18749698240 []
汽车维修;汽车维修;汽车维修 030000 时风五征农用车修理 311国道附近 河南省 平顶山市 叶县 113.236876 33.645384 [] []
汽车维修;汽车维修;汽车维修 030000 红星汽车修理 眉山大道南50米 河南省 平顶山市 郏县 113.186694 33.981929 15938907653 []
汽车维修;汽车维修;汽车维修 030000 诚信通汽车修理厂 311国道附近 河南省 平顶山市 叶县 113.405390 33.695797 [] []
汽车维修;汽车维修;汽车维修 030000 李彦涛汽车电器、柴油电喷维修联盟 汝鲁路附近 河南省 平顶山市 汝州市 112.635607 34.062405 13783262178 []
汽车维修;汽车维修;汽车维修 030000 北京现代特约维修中心 广安路附近 河南省 平顶山市 叶县 113.364823 33.615240 [] []
汽车维修;汽车维修;汽车维修 030000 豪杰精修气路刹车 汝水休闲村北60米(迎宾大道东) 河南省 平顶山市 郏县 113.233965 33.944539 15093793992 []
汽车维修;汽车维修;汽车维修 030000 优伟汽配修理 遵化店镇311国道 河南省 平顶山市 叶县 113.416933 33.716908 13525391230 []
汽车维修;汽车维修;汽车维修 030000 胜菲汽修 311国道北50米双河营村村委会附近 河南省 平顶山市 叶县 113.237412 33.645311 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 力源汽车维修 杨庄乡院岭路口向南100米路西 河南省 平顶山市 舞钢市 113.491297 33.271420 [] []
汽车维修;汽车维修;汽车维修 030000 福睿达汽修厂 234国道附近 河南省 平顶山市 叶县 113.376564 33.613693 0375-3319888 []
汽车维修;汽车维修;汽车维修 030000 老三钣金喷漆 人民路东段崇汇大酒店西五十米路南168 河南省 平顶山市 鲁山县 112.924898 33.750289 18703755317 []
汽车维修;汽车维修;汽车维修 030000 盛达汽修钣金喷漆 009县道附近 河南省 平顶山市 汝州市 112.776583 34.146367 18237582900 []
汽车维修;汽车维修;汽车维修 030000 喜来流动补胎 S236(北环路) 河南省 平顶山市 卫东区 113.340763 33.758367 [] []
汽车维修;汽车维修;汽车维修 030000 瑞通汽修厂 花园路东50米附近 河南省 平顶山市 鲁山县 112.925204 33.729649 13937578737;15537535840 []
汽车维修;汽车维修;汽车维修 030000 畅通汽车维修 后解线与329省道交叉口东100米 河南省 平顶山市 宝丰县 113.282875 33.846596 13903759274 []
汽车维修;汽车综合维修;汽车综合维修 030100 恒通汽修 人民路附近 河南省 平顶山市 石龙区 112.884097 33.904482 [] []
汽车维修;汽车维修;汽车维修 030000 汽车电器电瓶空调 韩梁路东50米 河南省 平顶山市 鲁山县 112.929470 33.842770 13782402217 []
生活服务;维修站点;维修站点 071200 超威新能源电动汽车服务站电池配件维修 平安大道 河南省 平顶山市 卫东区 113.345059 33.749845 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 鸿源汽修 墨公路北段宋庄 河南省 平顶山市 鲁山县 112.908743 33.753827 15886722207 []
汽车维修;汽车维修;汽车维修 030000 河南车源汽车销售服务有限公司 望城路71号附近 河南省 平顶山市 汝州市 112.870969 34.160560 [] []
汽车维修;汽车维修;汽车维修 030000 鑫万富汽修 北环路平顶山市公安局交通管理支队车辆管理所(一)附近 河南省 平顶山市 新华区 113.251923 33.773711 13383756653 []
汽车维修;汽车维修;汽车维修 030000 华胜奔驰宝马奥迪保时捷专修连锁(平顶山新华店) 凌云路与曙光街交叉口东300米路北 河南省 平顶山市 新华区 113.285008 33.733995 4008033707 []
汽车维修;汽车维修;汽车维修 030000 少南轿车维修 030县道和207国道的交叉口附近 河南省 平顶山市 汝州市 112.910750 34.065623 15938992364 []
汽车维修;汽车维修;汽车维修 030000 补胎电焊 242省道北50米 河南省 平顶山市 鲁山县 112.947241 33.737746 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 壳威汽车服务国际连锁 平安大道 河南省 平顶山市 新华区 113.252380 33.766071 [] []
汽车维修;汽车维修;汽车维修 030000 昊运汽车专业钣金喷漆 242省道北50米 河南省 平顶山市 鲁山县 112.944186 33.737429 [] []
汽车维修;汽车维修;汽车维修 030000 豫展汽修厂 西环路附近 河南省 平顶山市 湛河区 113.236468 33.743038 0375-7021616 []
汽车维修;汽车综合维修;汽车综合维修 030100 宗朋汽修 鲁兴路与242省道交叉口东100米 河南省 平顶山市 鲁山县 112.941146 33.736970 [] []
汽车维修;汽车维修;汽车维修 030000 汽车专业快修保养店 凤翔大道与经二路交叉口西北50米 河南省 平顶山市 郏县 113.226360 33.981059 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 大众汽车维修 九龙路与广安路交叉口北150米 河南省 平顶山市 叶县 113.367202 33.626996 0375-8056716 []
汽车维修;汽车综合维修;汽车综合维修 030100 奥驰汽修钣金喷漆 平安大道南50米 河南省 平顶山市 新华区 113.257187 33.762354 [] []
汽车维修;汽车维修;汽车维修 030000 阿龙轿车修配 234省道附近 河南省 平顶山市 舞钢市 113.488278 33.267423 15038868162 []
汽车维修;汽车综合维修;汽车综合维修 030100 华辰汽修 新华路与神马大道交差口50米 河南省 平顶山市 湛河区 113.320699 33.717601 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 诚信轿车维修中心 东环路和神马大道的交叉口附近 河南省 平顶山市 卫东区 113.365292 33.719178 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 兄弟汽修 311国道南50米 河南省 平顶山市 鲁山县 112.923977 33.761267 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 中国一汽森雅售后服务站 神马大道附近 河南省 平顶山市 卫东区 113.364123 33.719367 [] []
汽车维修;中国重汽维修;中国重汽维修 035200 顺达重汽修配 311国道北50米 河南省 平顶山市 鲁山县 113.057712 33.677183 15938923275 []
汽车维修;汽车维修;汽车维修 030000 俊朝汽配汽修 新南环路附近 河南省 平顶山市 湛河区 113.322564 33.709036 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 洪源轿车维修中心 311国道西50米 河南省 平顶山市 鲁山县 112.928393 33.752712 13613750261;13673754051 []
汽车维修;汽车维修;汽车维修 030000 元丰汽修 新南环路北50米 河南省 平顶山市 湛河区 113.270141 33.716790 0375-7022699 []
汽车维修;汽车维修;汽车维修 030000 易捷汽车服务 姚电大道 河南省 平顶山市 湛河区 113.293068 33.714552 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 凯成汽车综合展厅昌河汽车(宝丰直营店) 241省道东200米 河南省 平顶山市 宝丰县 113.041675 33.889657 13271467333 []
汽车维修;汽车维修;汽车维修 030000 北汽威旺保安特约维修站 234国道附近 河南省 平顶山市 叶县 113.249063 33.386059 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 仁义汽修厂 新南环路李苗路交叉口西50米路南 河南省 平顶山市 湛河区 113.258240 33.720174 0375-7025637 []
汽车服务;汽车服务相关;汽车服务相关 010000 车之域一站式汽车服务广场 G311(徐峡线) 河南省 平顶山市 叶县 113.362673 33.634878 [] []
汽车维修;汽车维修;汽车维修 030000 宏鑫汽修 南环路高压南门西100米 河南省 平顶山市 湛河区 113.311257 33.719806 13525353392;18837555577 []
汽车维修;汽车维修;汽车维修 030000 万邦汽修 焦店镇西环路先锋矿北200米 河南省 平顶山市 新华区 113.244008 33.755238 [] []
汽车维修;汽车维修;汽车维修 030000 六一汽车精修 六余路南150米 河南省 平顶山市 新华区 113.243360 33.781903 [] []
汽车维修;汽车维修;汽车维修 030000 西斜云森补胎 平安大道与西环路交叉口西南150米 河南省 平顶山市 新华区 113.247922 33.766095 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 平顶山小严修车行 新南环路南50米 河南省 平顶山市 湛河区 113.260918 33.719340 13137503300 []
汽车维修;汽车维修;汽车维修 030000 小潘专修铲车 新南环路南50米 河南省 平顶山市 湛河区 113.263799 33.718376 [] []
汽车维修;汽车维修;汽车维修 030000 小代运通汽修 新南环路南50米 河南省 平顶山市 湛河区 113.265263 33.717884 [] []
汽车维修;汽车维修;汽车维修 030000 石磊专业钣金烤漆 新南环路南50米 河南省 平顶山市 湛河区 113.265405 33.717858 13629810223 []
汽车维修;汽车综合维修;汽车综合维修 030100 车工坊汽修 姚电大道西50米 河南省 平顶山市 湛河区 113.280459 33.720379 18768986722 []
汽车维修;汽车维修;汽车维修 030000 胖哥钣金喷漆 姚电大道西50米 河南省 平顶山市 湛河区 113.284815 33.717423 15346488997;18237577882 []
汽车维修;汽车维修;汽车维修 030000 亚涛汽车修理厂 北环路附近 河南省 平顶山市 卫东区 113.347664 33.762833 18937556310 []
汽车维修;汽车综合维修;汽车综合维修 030100 海港名车维修 东安路与兴胜街交叉口西北50米 河南省 平顶山市 卫东区 113.335394 33.744611 0375-7356888 []
汽车维修;汽车维修;汽车维修 030000 鑫辉轿车维修中心 振兴路 河南省 平顶山市 鲁山县 112.934141 33.741176 15937563309 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市长源竞成汽车销售服务有限公司 建设路738号附近 河南省 平顶山市 卫东区 113.380545 33.733838 [] []
汽车维修;汽车维修;汽车维修 030000 五菱汽配 231省道与G311交汇处 河南省 平顶山市 鲁山县 112.936500 33.700897 15886788662 []
汽车维修;汽车维修;汽车维修 030000 宏翔汽修 建设路796附9号附近 河南省 平顶山市 卫东区 113.363356 33.733855 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市京泰汽车销售有限公司 建设路770附6号附近 河南省 平顶山市 卫东区 113.370946 33.733719 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 岳种匦筒裼头⒍机油(龙卡半挂专卖) 241省道和207国道的交叉口附近 河南省 平顶山市 汝州市 112.917818 34.055500 [] []
汽车维修;汽车维修;汽车维修 030000 展鹏汽修 建设路804号附近 河南省 平顶山市 卫东区 113.360505 33.734344 [] []
汽车维修;汽车维修;汽车维修 030000 小于轿车修理 马鞍山大道2号 河南省 平顶山市 舞钢市 113.492077 33.273891 [] []
汽车维修;汽车维修;汽车维修 030000 刘展汽修 建设路796附6号附近 河南省 平顶山市 卫东区 113.363402 33.733854 [] []
汽车维修;汽车维修;汽车维修 030000 车之秀轿车维修 杨庄镇汇通机动车驾驶员培训学校南 河南省 平顶山市 宝丰县 113.049611 33.857929 15037590567 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 平顶山市原动力汽车销售服务有限公司 建设东路与开发二路交叉口向东800米路北 河南省 平顶山市 卫东区 113.379969 33.733276 [] []
汽车维修;汽车维修;汽车维修 030000 航通汽修汽配 安庄车管所路口对面 河南省 平顶山市 汝州市 112.839187 34.203225 13071714515;15939049806 []
汽车维修;汽车维修;汽车维修 030000 微车修配 中国移动手机连锁卖场鲁辛庄核心专营店 河南省 平顶山市 汝州市 112.920496 34.050949 [] []
汽车维修;汽车维修;汽车维修 030000 叶子汽修 建设路756号附近 河南省 平顶山市 卫东区 113.375203 33.733505 [] []
汽车维修;汽车维修;汽车维修 030000 龙源汽修 米庙镇榆树陈 河南省 平顶山市 汝州市 112.923770 34.154820 0375-7089952;15103755909 []
汽车维修;汽车维修;汽车维修 030000 盛达汽修 平安大道附近 河南省 平顶山市 卫东区 113.397211 33.749539 [] []
汽车维修;汽车维修;汽车维修 030000 小龙汽修 311国道附近 河南省 平顶山市 鲁山县 112.928972 33.752437 [] []
汽车维修;汽车维修;汽车维修 030000 精工汽车修理 神马大道东鼎花园东200米路北 河南省 平顶山市 卫东区 113.359334 33.720067 0375-7672976 []
汽车维修;汽车维修;汽车维修 030000 路安修车・轮胎 广安路与昆鲁大道交叉口东100米 河南省 平顶山市 叶县 113.367746 33.628002 [] []
汽车维修;汽车维修;汽车维修 030000 修车配件维修 丹阳东路119号附近 河南省 平顶山市 汝州市 112.858658 34.162784 [] []
汽车维修;汽车综合维修;汽车综合维修 030100 昆北汽车维修中心 城关乡东环路大汇通加油站北500米路西 河南省 平顶山市 叶县 113.377697 33.631970 [] []
汽车维修;汽车维修;汽车维修 030000 龙海汽修 冢头镇大楼路口向南300路东 河南省 平顶山市 郏县 113.337018 33.982944 15037599216 []
汽车维修;汽车维修;汽车维修 030000 帅可汽修 242省道附近 河南省 平顶山市 汝州市 112.691622 34.164544 15938987737 []
汽车维修;汽车维修;汽车维修 030000 子建汽修 330省道西150米 河南省 平顶山市 叶县 113.351502 33.610432 [] []
汽车维修;汽车维修;汽车维修 030000 老屈汽车修配大全 钢城路北段167 河南省 平顶山市 舞钢市 113.533421 33.330229 [] []
汽车维修;汽车维修;汽车维修 030000 校油泵天然气 遵化店镇311国道东育林酒楼50米路西南 河南省 平顶山市 叶县 113.416587 33.716303 18037371806 []
汽车维修;汽车维修;汽车维修 030000 森达汽修 207国道附近 河南省 平顶山市 汝州市 112.839581 34.208322 13781078078 []
汽车维修;汽车维修;汽车维修 030000 博弈汽修 311国道南50米 河南省 平顶山市 叶县 113.349074 33.630348 [] []
汽车维修;汽车维修;汽车维修 030000 亚辉汽修 玉女河北路4号附近 河南省 平顶山市 汝州市 112.703873 34.221248 13837525764 []
汽车维修;汽车维修;汽车维修 030000 李辉汽修 北环路北150米 河南省 平顶山市 卫东区 113.339605 33.759630 13071776752 []
汽车服务;汽车服务相关;汽车服务相关 010000 宝祥轿车维修保养 241省道附近 河南省 平顶山市 宝丰县 113.057365 33.881695 13137534790;15893465512 []
汽车维修;汽车维修;汽车维修 030000 顺通汽修厂 昆阳镇焦庄粮食储备库旁边 河南省 平顶山市 叶县 113.365387 33.632916 13837507186 []
汽车维修;汽车维修;汽车维修 030000 留福汽修 爱心医院东200米路南 河南省 平顶山市 鲁山县 112.939065 33.736578 [] []
汽车维修;汽车维修;汽车维修 030000 迅达自动变速箱专业维修 [] 河南省 平顶山市 新华区 113.248920 33.773020 [] []
汽车维修;汽车维修;汽车维修 030000 小赵专焊水箱油箱 103省道东50米 河南省 平顶山市 叶县 113.376150 33.614583 13393775525 []
汽车维修;汽车维修;汽车维修 030000 杨东汽修 311国道 河南省 平顶山市 鲁山县 112.914764 33.757872 15803750525 []
汽车维修;汽车维修;汽车维修 030000 平顶山服务区-汽车修理 S83兰南高速附近 河南省 平顶山市 叶县 113.488160 33.687941 [] []
汽车维修;汽车维修;汽车维修 030000 亚非汽修 103省道西50米 河南省 平顶山市 叶县 113.374146 33.610106 [] []
汽车维修;汽车维修;汽车维修 030000 鑫源汽修 焦店镇鼎赢汽配城 河南省 平顶山市 新华区 113.250748 33.772030 [] []
汽车维修;货车维修;货车维修 035000 老卫挂车修配 103省道西50米 河南省 平顶山市 叶县 113.374871 33.611855 [] []
汽车维修;汽车维修;汽车维修 030000 凹美平汽车免喷漆凹陷修复 神马大道与开发二路交叉口往西800米路北 河南省 平顶山市 卫东区 113.363590 33.719830 15903903923 []
汽车维修;汽车维修;汽车维修 030000 帅领汽车维修 238省道北50米附近 河南省 平顶山市 郏县 113.054324 34.031649 13733789129 []
汽车维修;汽车维修;汽车维修 030000 小张轿车维修钣金喷漆 城关乡环城路与叶廉路交叉口往南500米左右路东 河南省 平顶山市 叶县 113.375513 33.612528 [] []
汽车维修;汽车维修;汽车维修 030000 安宇汽修厂 [] 河南省 平顶山市 卫东区 113.337079 33.752019 0375-7675636 []
汽车服务;汽车养护/装饰;汽车养护 010400 朝川流动补胎各种内外轮胎及钢板 241省道西50米 河南省 平顶山市 汝州市 112.921471 34.049704 [] []
汽车维修;汽车维修;汽车维修 030000 炫峰钣金喷漆 103省道西50米 河南省 平顶山市 叶县 113.375539 33.613937 [] []
汽车维修;汽车维修;汽车维修 030000 舞钢福田欧曼特约服务站 建设路 河南省 平顶山市 舞钢市 113.524638 33.332811 [] []
汽车维修;汽车维修;汽车维修 030000 众鑫汽修 叶舞路与234国道交叉口东北150米 河南省 平顶山市 叶县 113.373410 33.607610 [] []
汽车维修;汽车维修;汽车维修 030000 小车钣金喷漆 商酒务镇俊超通讯旁(心连心生活广场西) 河南省 平顶山市 宝丰县 112.988106 33.949009 [] []
汽车维修;汽车维修;汽车维修 030000 传动轴维修中心 234国道附近 河南省 平顶山市 叶县 113.376171 33.614480 13283755002 []
汽车维修;汽车维修;汽车维修 030000 联发汽修 城关乡叶廉路与东环路交叉口向南50米路东 河南省 平顶山市 叶县 113.376254 33.614875 [] []
汽车维修;汽车维修;汽车维修 030000 顺达汽修钣金烤漆 建设路南50米 河南省 平顶山市 新华区 113.275986 33.738668 15238289972 []
汽车维修;汽车维修;汽车维修 030000 小贾喷漆烤漆钣金 311国道东50米 河南省 平顶山市 叶县 113.365269 33.640484 [] []
汽车维修;汽车维修;汽车维修 030000 斯美乐汽车技术服务有限公司 神马大道南150米 河南省 平顶山市 叶县 113.386852 33.718627 13569976882 []
汽车维修;汽车维修;汽车维修 030000 向伟汽车修配 武功转盘北500米 河南省 平顶山市 舞钢市 113.572953 33.334384 15993522993 []
