type typecode name_p address province city area lat lng telephone tag
科教文化服务;学校;高等院校 141201 平顶山学院 未来路南段 河南省 平顶山市 新华区 113.209784 33.746716 0375-2077219 []
科教文化服务;学校;职业技术学校 141206 河南质量工程职业学院 姚电大道56号 河南省 平顶山市 湛河区 113.291114 33.712452 [] []
科教文化服务;文化宫;文化宫 140800 矿区文化宫 体育路西13号院10号楼42号 河南省 平顶山市 新华区 113.304071 33.748704 [] []
科教文化服务;学校;中学 141202 平顶山市一高 矿工路170号 河南省 平顶山市 卫东区 113.321704 33.743264 [] []
科教文化服务;学校;高等院校 141201 平顶山市卫东区文化艺术社区学院 园丁路10号 河南省 平顶山市 卫东区 113.311187 33.733549 [] []
科教文化服务;学校;中学 141202 平顶山一中 光明路与姚电大道交叉口往西100米 河南省 平顶山市 湛河区 113.285821 33.716665 [] []
科教文化服务;学校;中学 141202 平顶山市第二中学 神马大道24号 河南省 平顶山市 湛河区 113.33564 33.718531 0375-2337369 []
科教文化服务;学校;中学 141202 平顶山市实验中学 联盟路西85号院 河南省 平顶山市 新华区 113.296186 33.743743 [] []
科教文化服务;学校;中学 141202 平顶山市第十六中学 文汇街10 河南省 平顶山市 卫东区 113.339747 33.737325 [] []
科教文化服务;学校;幼儿园 141204 育新幼儿园(体育路) 体育路市工人文化宫东门100米路东 河南省 平顶山市 新华区 113.303749 33.742039 [] []
科教文化服务;学校;中学 141202 平顶山市第八中学 园丁路与开源路交叉口西北100米 河南省 平顶山市 新华区 113.308 33.733672 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园 李奇庄 河南省 平顶山市 新华区 113.156061 33.806391 [] []
科教文化服务;学校;中学 141202 平顶山市第九中学 曙光街和公园北街交叉口 河南省 平顶山市 新华区 113.299801 33.734084 0375-3387633 []
科教文化服务;学校;幼儿园 141204 十矿幼儿园 东环路118号 河南省 平顶山市 卫东区 113.348703 33.745776 [] []
科教文化服务;学校;小学 141203 光明路小学 启蒙路15号院 河南省 平顶山市 新华区 113.294692 33.734647 0375-3395323 []
科教文化服务;学校;高等院校 141201 平顶山工业学校 湛河南路与茂源街交叉口东南100米 河南省 平顶山市 湛河区 113.317356 33.725926 [] []
科教文化服务;学校;高等院校 141201 平顶山学院大专班 亚兴路西100米 河南省 平顶山市 湛河区 113.297049 33.716012 [] []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园 李庄村农干校200米 河南省 平顶山市 湛河区 113.164883 33.702854 [] []
科教文化服务;学校;中学 141202 平顶山市第三中学 矿工路138号 河南省 平顶山市 卫东区 113.330016 33.740822 [] []
科教文化服务;学校;中学 141202 平顶山市第六中学 矿工路166号 河南省 平顶山市 卫东区 113.324526 33.742623 [] []
科教文化服务;学校;高等院校 141201 平顶山学院 未来路南段 河南省 平顶山市 新华区 113.209784 33.746716 0375-2077219 []
科教文化服务;学校;职业技术学校 141206 河南质量工程职业学院 姚电大道56号 河南省 平顶山市 湛河区 113.291114 33.712452 [] []
科教文化服务;文化宫;文化宫 140800 矿区文化宫 体育路西13号院10号楼42号 河南省 平顶山市 新华区 113.304071 33.748704 [] []
科教文化服务;学校;中学 141202 平顶山市一高 矿工路170号 河南省 平顶山市 卫东区 113.321704 33.743264 [] []
科教文化服务;学校;高等院校 141201 平顶山市卫东区文化艺术社区学院 园丁路10号 河南省 平顶山市 卫东区 113.311187 33.733549 [] []
科教文化服务;学校;中学 141202 平顶山一中 光明路与姚电大道交叉口往西100米 河南省 平顶山市 湛河区 113.285821 33.716665 [] []
科教文化服务;学校;中学 141202 平顶山市第二中学 神马大道24号 河南省 平顶山市 湛河区 113.33564 33.718531 0375-2337369 []
科教文化服务;学校;中学 141202 平顶山市实验中学 联盟路西85号院 河南省 平顶山市 新华区 113.296186 33.743743 [] []
科教文化服务;学校;中学 141202 平顶山市第十六中学 文汇街10 河南省 平顶山市 卫东区 113.339747 33.737325 [] []
科教文化服务;学校;幼儿园 141204 育新幼儿园(体育路) 体育路市工人文化宫东门100米路东 河南省 平顶山市 新华区 113.303749 33.742039 [] []
科教文化服务;学校;中学 141202 平顶山市第八中学 园丁路与开源路交叉口西北100米 河南省 平顶山市 新华区 113.308 33.733672 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园 李奇庄 河南省 平顶山市 新华区 113.156061 33.806391 [] []
科教文化服务;学校;中学 141202 平顶山市第九中学 曙光街和公园北街交叉口 河南省 平顶山市 新华区 113.299801 33.734084 0375-3387633 []
科教文化服务;学校;幼儿园 141204 十矿幼儿园 东环路118号 河南省 平顶山市 卫东区 113.348703 33.745776 [] []
科教文化服务;学校;小学 141203 光明路小学 启蒙路15号院 河南省 平顶山市 新华区 113.294692 33.734647 0375-3395323 []
科教文化服务;学校;高等院校 141201 平顶山工业学校 湛河南路与茂源街交叉口东南100米 河南省 平顶山市 湛河区 113.317356 33.725926 [] []
科教文化服务;学校;高等院校 141201 平顶山学院大专班 亚兴路西100米 河南省 平顶山市 湛河区 113.297049 33.716012 [] []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园 李庄村农干校200米 河南省 平顶山市 湛河区 113.164883 33.702854 [] []
科教文化服务;学校;中学 141202 平顶山市第三中学 矿工路138号 河南省 平顶山市 卫东区 113.330016 33.740822 [] []
科教文化服务;学校;中学 141202 平顶山市第六中学 矿工路166号 河南省 平顶山市 卫东区 113.324526 33.742623 [] []
科教文化服务;学校;幼儿园 141204 平顶山市七彩虹幼儿园 开源路与建设路交叉口60米路北 河南省 平顶山市 新华区 113.307613 33.736924 [] []
科教文化服务;文化宫;文化宫 140800 平顶山市青少年宫 中部湛河两岸大堤湛河公园附近(近河滨公园) 河南省 平顶山市 新华区 113.300068 33.731410 [] []
科教文化服务;学校;高等院校 141201 湛河区工业社区学院 湛南路茂源街 河南省 平顶山市 湛河区 113.317163 33.726773 [] []
科教文化服务;学校;小学 141203 建东小学 东安路105号 河南省 平顶山市 卫东区 113.336818 33.735985 [] []
科教文化服务;学校;小学 141203 沁园小学 湛河南路 河南省 平顶山市 湛河区 113.336597 33.721695 0375-3998036 []
科教文化服务;文化宫;文化宫 140800 平顶山市文化艺术中心 长安大道与清风路交叉口 河南省 平顶山市 新华区 113.195134 33.763987 0375-2667539 []
科教文化服务;学校;高等院校 141201 河南城建学院 龙翔大道 河南省 平顶山市 新华区 113.187955 33.772872 0375-2089000;0375-2089037;0375-2089359 []
科教文化服务;文化宫;文化宫 140800 平顶山市工人文化宫 体育路13号院 河南省 平顶山市 新华区 113.302354 33.740862 [] []
科教文化服务;学校;中学 141202 平顶山市第十三中学 开源路南段29号院 河南省 平顶山市 湛河区 113.306255 33.721951 [] []
科教文化服务;驾校;驾校 141500 平顶山平安驾校 梁庄 河南省 平顶山市 新华区 113.115467 33.771002 0375-3221966;0375-3639988 []
科教文化服务;学校;中学 141202 平顶山市第三高级中学 新华路275号 河南省 平顶山市 卫东区 113.324095 33.732663 [] []
科教文化服务;学校;学校 141200 平顶山市长虹学校 凌云路火车道附近 河南省 平顶山市 新华区 113.281288 33.750691 0375-2812984 []
科教文化服务;学校;中学 141202 平顶山市第二高级中学 平安大道与团结路交叉口向东50米 河南省 平顶山市 新华区 113.285357 33.755197 [] []
科教文化服务;文化宫;文化宫 140800 周易文化中心 凌云路与平安大道交叉口西100米 河南省 平顶山市 新华区 113.279120 33.756135 [] []
科教文化服务;学校;中学 141202 平顶山市第四十四中学 光明路南段 河南省 平顶山市 湛河区 113.293631 33.726049 [] []
科教文化服务;学校;幼儿园 141204 一矿幼儿园 五一路街道劳动路6号 河南省 平顶山市 卫东区 113.313943 33.745379 [] []
科教文化服务;学校;小学 141203 王庄小学 董周乡 河南省 平顶山市 湛河区 113.273665 33.675726 [] []
科教文化服务;学校;中学 141202 平顶山市第十四中学 曙光街 河南省 平顶山市 新华区 113.294743 33.733907 [] []
科教文化服务;学校;学校 141200 平顶山市特殊教育学校 北渡街道水库路六一幼儿园 河南省 平顶山市 湛河区 113.305502 33.707807 [] []
科教文化服务;学校;小学 141203 五条路小学 矿工路136号 河南省 平顶山市 卫东区 113.331454 33.740902 [] []
科教文化服务;学校;中学 141202 平顶山市四中 六矿路与新新街交汇处北 河南省 平顶山市 新华区 113.24065 33.783224 [] []
科教文化服务;学校;中学 141202 平顶山市第十二中学 西市场凌云路 河南省 平顶山市 新华区 113.279523 33.755439 [] []
科教文化服务;学校;小学 141203 第二小学 健康路与南关大街交叉口东150米 河南省 平顶山市 叶县 113.350477 33.617728 [] []
科教文化服务;科研机构;科研机构|科教文化服务;培训机构;培训机构 141300|141400 美育音乐舞蹈国际机构 佳田大厦B座601 河南省 平顶山市 新华区 113.307194 33.736208 0375-2966123 []
科教文化服务;学校;幼儿园 141204 建东幼教 东安路107号 河南省 平顶山市 卫东区 113.336308 33.737068 [] []
科教文化服务;学校;中学 141202 平顶山市第十中学 硌粽蜓ψ村 河南省 平顶山市 新华区 113.137477 33.790308 [] []
科教文化服务;学校;中学 141202 鲁山一中 健康路与顺城路交叉口西150米 河南省 平顶山市 鲁山县 112.906303 33.744028 [] []
科教文化服务;学校;中学 141202 平顶山市第七中学 明月路 河南省 平顶山市 新华区 113.194903 33.773939 [] []
科教文化服务;学校;幼儿园 141204 彩虹幼儿园(湛河南路) 湛河南路与西苑东路交叉口西150米 河南省 平顶山市 湛河区 113.285181 33.729191 [] []
科教文化服务;学校;高等院校 141201 平顶山教育学院 建设路西段240号 河南省 平顶山市 新华区 113.279328 33.737726 [] []
科教文化服务;学校;中学 141202 平顶山市第四十一中学 五一路东3号院 河南省 平顶山市 卫东区 113.317459 33.746754 0375-7695763 []
科教文化服务;学校;职业技术学校 141206 平顶山工业职业技术学院 水库路3号 河南省 平顶山市 湛河区 113.28815 33.710347 0375-4916567 []
科教文化服务;学校;幼儿园 141204 金阳光幼教 开源路与神马大道交叉口向东300米 河南省 平顶山市 湛河区 113.311564 33.718658 [] []
科教文化服务;科教文化场所;科教文化场所 140000 银川造型青少年宫 青少年宫正对面 河南省 平顶山市 新华区 113.300068 33.731412 [] []
科教文化服务;学校;中学 141202 平顶山市第二十七中学 高楼新南环路平顶山市二十七中 河南省 平顶山市 湛河区 113.336884 33.710294 [] []
科教文化服务;驾校;驾校 141500 利民驾校 高阳路利民社区 河南省 平顶山市 湛河区 113.344497 33.723990 0375-7397777 []
科教文化服务;学校;中学 141202 宝丰二中 城关镇宝丰县城迎宾大道130号 河南省 平顶山市 宝丰县 113.063322 33.862046 0375-6523535 []
科教文化服务;驾校;驾校 141500 顺通驾校 新华路与北环路交叉口向东100米路南 河南省 平顶山市 卫东区 113.328454 33.756935 0375-2285555 []
科教文化服务;学校;小学 141203 铁炉小学 城乡路二粮库南50米 河南省 平顶山市 湛河区 113.317119 33.713050 [] []
科教文化服务;学校;中学 141202 平顶山市育才中学 建设路西段234号院 河南省 平顶山市 新华区 113.277615 33.735097 0375-6156655 []
科教文化服务;学校;小学 141203 新鹰小学 中兴路与八中北街交叉口南100米 河南省 平顶山市 新华区 113.305967 33.733811 [] []
科教文化服务;学校;中学 141202 平顶山市第五十九中学 青石山街道 河南省 平顶山市 新华区 113.199628 33.783196 [] []
科教文化服务;科研机构;科研机构 141300 平顶山选煤设计研究院 建设西路281号 河南省 平顶山市 新华区 113.295613 33.736975 0375-4979566 []
科教文化服务;学校;小学 141203 湛河区实验小学 光明路 河南省 平顶山市 湛河区 113.290551 33.723973 [] []
科教文化服务;学校;幼儿园 141204 育新幼儿园(北关大街) 明清街63 河南省 平顶山市 叶县 113.352268 33.625711 15093759801;15993599409 []
科教文化服务;学校;高等院校 141201 平顶山行政学院 秀明街与联盟路交叉口西150米 河南省 平顶山市 新华区 113.295919 33.742329 [] []
科教文化服务;学校;小学 141203 胜利街小学 开源路 河南省 平顶山市 新华区 113.306577 33.748213 [] []
科教文化服务;学校;幼儿园 141204 儿童之家幼儿园 四矿路东50米 河南省 平顶山市 新华区 113.270246 33.770680 [] []
科教文化服务;学校;小学 141203 东风路小学 东风路与茂源街交叉口东北100米 河南省 平顶山市 湛河区 113.317012 33.724455 [] []
科教文化服务;学校;小学 141203 东营小学 临汝镇东营村 河南省 平顶山市 汝州市 112.631291 34.254682 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园 103省道西100米 河南省 平顶山市 叶县 113.272803 33.428120 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园 242省道南100米 河南省 平顶山市 鲁山县 112.841991 33.749553 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市城市规划设计研究院 迎宾路迎宾路启蒙路12号河南中平招标有限公司与交叉口西50米城市规划设计院院内 河南省 平顶山市 新华区 113.297705 33.735163 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第四十二中学 平安大道 河南省 平顶山市 新华区 113.305697 33.751741 [] []
科教文化服务;文化宫;文化宫 140800 平顶山市新华区焦店镇综合文化站 野王村附近 河南省 平顶山市 新华区 113.226715 33.769792 [] []
科教文化服务;学校;小学 141203 李庄小学 [] 河南省 平顶山市 湛河区 113.254291 33.668254 [] []
科教文化服务;学校;中学 141202 平顶山市蓝天学校 西高皇街道凌云路与园林路交叉口西50米路南 河南省 平顶山市 新华区 113.278956 33.741441 0375-4960256 []
科教文化服务;学校;幼儿园 141204 开源路幼儿园 湛南路与开源路交叉口西1号院 河南省 平顶山市 湛河区 113.307673 33.727553 [] []
科教文化服务;学校;中学 141202 王店中学 尚店镇王东村 河南省 平顶山市 舞钢市 113.399151 33.183146 [] []
科教文化服务;学校;中学 141202 平顶山市十八中学 香山街附近 河南省 平顶山市 新华区 113.185177 33.798293 [] []
科教文化服务;学校;幼儿园 141204 开源路幼儿园 湛南路与开源路交叉口西1号院 河南省 平顶山市 湛河区 113.307673 33.727553 [] []
科教文化服务;学校;中学 141202 王店中学 尚店镇王东村 河南省 平顶山市 舞钢市 113.399151 33.183146 [] []
科教文化服务;学校;中学 141202 平顶山市十八中学 香山街附近 河南省 平顶山市 新华区 113.185177 33.798293 [] []
科教文化服务;培训机构;培训机构 141400 新概念外语学校 东环路19号附近 河南省 平顶山市 卫东区 113.349793 33.742428 [] []
科教文化服务;学校;高等院校 141201 河南城建学院-外国语系 清风路与福佑路交叉口西北200米 河南省 平顶山市 新华区 113.196645 33.772147 [] []
科教文化服务;学校;中学 141202 平顶山新城区滨湖中学 长安大道 河南省 平顶山市 新华区 113.149544 33.765798 [] []
科教文化服务;学校;高等院校 141201 河南城建学院法律系 湖滨路街道龙翔大道 河南省 平顶山市 新华区 113.196591 33.772559 [] []
科教文化服务;学校;中学 141202 平顶山市第二十八中学 开源路南段 河南省 平顶山市 湛河区 113.30884 33.705439 [] []
科教文化服务;学校;高等院校 141201 平顶山市文化旅游学校 建设路与蓝天路交叉口南150米 河南省 平顶山市 新华区 113.279322 33.737735 [] []
科教文化服务;学校;职业技术学校 141206 平顶山经济管理学校 开源路与新南环交叉口西南100米 河南省 平顶山市 湛河区 113.306353 33.705712 [] []
科教文化服务;学校;中学|科教文化服务;学校;高等院校 141202|141201 平顶山市第三高中 建设路中段66号院神马帘子布厂 河南省 平顶山市 卫东区 113.322283 33.733712 [] []
科教文化服务;学校;中学 141202 平顶山市第十九中学 建设路北50米 河南省 平顶山市 湛河区 113.246249 33.750529 [] []
科教文化服务;学校;中学 141202 平顶山市五十四中 四矿路东150米 河南省 平顶山市 新华区 113.274021 33.778925 [] []
科教文化服务;学校;幼儿园 141204 育宝幼儿园(龙兴中路) 龙兴中路72号 河南省 平顶山市 宝丰县 113.059383 33.860069 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院-东院区 和谐路东100米 河南省 平顶山市 新华区 113.195240 33.771751 [] []
科教文化服务;学校;小学 141203 体育路小学 体育路与联盟路交叉口西北100米 河南省 平顶山市 新华区 113.303207 33.743057 [] []
科教文化服务;学校;中学 141202 平顶山市高考复读中心 祥云路黄冈实验学校附近 河南省 平顶山市 新华区 113.172886 33.772420 [] []
科教文化服务;学校;小学 141203 新程街小学 矿工路消防队西 河南省 平顶山市 新华区 113.295579 33.746940 [] []
科教文化服务;学校;小学 141203 开源路小学 开源路与鹰翔路交叉口西南150米 河南省 平顶山市 湛河区 113.306855 33.723449 [] []
科教文化服务;驾校;驾校 141500 新新驾校 焦店乡野王村 河南省 平顶山市 新华区 113.228387 33.772329 0375-7392111 []
科教文化服务;学校;小学 141203 建设街小学 矿工路与长青路交叉口东150米 河南省 平顶山市 新华区 113.289902 33.750402 [] []
科教文化服务;学校;幼儿园 141204 七彩虹幼儿园 商业局南院 河南省 平顶山市 新华区 113.131041 33.784950 [] []
科教文化服务;学校;学校 141200 中共平顶山市委党校 联盟路西段129号院 河南省 平顶山市 新华区 113.295919 33.742325 0375-2992636 []
科教文化服务;学校;高等院校 141201 河南城建学院公共艺术教育中心 清风路与福佑路交叉口西北200米 河南省 平顶山市 新华区 113.196643 33.772145 [] []
科教文化服务;学校;小学 141203 新华路小学 矿工路162号 河南省 平顶山市 卫东区 113.325559 33.741734 [] []
科教文化服务;学校;职业技术学校 141206 河南煤炭卫生学校 东高皇乡东工人镇 河南省 平顶山市 卫东区 113.394856 33.7509 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山第二十中学 井时线 河南省 平顶山市 新华区 113.202603 33.780560 [] []
科教文化服务;学校;小学 141203 高庄小学 焦店镇焦点镇第十九中学 河南省 平顶山市 湛河区 113.245731 33.752876 [] []
科教文化服务;学校;幼儿园 141204 丑小鸭艺术幼儿园(开发二路) 建设路769附4号 河南省 平顶山市 卫东区 113.372098 33.733129 0375-3983068;13603900442 []
科教文化服务;学校;高等院校 141201 河南城建学院-国际教育学院 明月路 河南省 平顶山市 新华区 113.196644 33.772147 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第四十三中学 新程街与矿工路交叉口东北150米 河南省 平顶山市 新华区 113.295642 33.747684 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第二十九中学 曹镇乡曹西村 河南省 平顶山市 湛河区 113.219033 33.704922 [] []
科教文化服务;学校;中学 141202 平顶山市一中初中部 开源路29号院附近 河南省 平顶山市 湛河区 113.307309 33.721600 [] []
科教文化服务;学校;小学 141203 焦庄小学 薛庄乡焦庄村 河南省 平顶山市 湛河区 113.247375 33.664174 [] []
科教文化服务;学校;幼儿园 141204 四矿幼儿园 四矿路东50米 河南省 平顶山市 新华区 113.273246 33.779631 [] []
科教文化服务;学校;高等院校 141201 河南城建学院-羽毛球场 同心路与女贞路交叉口西南150米 河南省 平顶山市 新华区 113.182033 33.773433 [] []
科教文化服务;学校;中学 141202 汝州三高 望嵩南路148号 河南省 平顶山市 汝州市 112.839637 34.158586 [] []
科教文化服务;学校;小学 141203 联盟路小学 西沿河路 河南省 平顶山市 新华区 113.297585 33.742167 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市交通技工学校 姚电大道南100米 河南省 平顶山市 湛河区 113.295977 33.712920 [] []
科教文化服务;学校;幼儿园 141204 湖光幼儿园(湖光路) 宏图路与湖光路交叉口西100米 河南省 平顶山市 新华区 113.185678 33.765398 [] []
科教文化服务;学校;中学 141202 平顶山市第四十六中学 团结路 河南省 平顶山市 新华区 113.282904 33.751771 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市体育运动学校 矿工路与光明路交叉口西50米路南 河南省 平顶山市 新华区 113.291554 33.748720 0375-3396377 []
科教文化服务;图书馆;图书馆 140500 平顶山市卫东区图书馆 东安路92号 河南省 平顶山市 卫东区 113.336187 33.738798 [] []
科教文化服务;学校;幼儿园 141204 小天使幼儿园 西环北路西150米 河南省 平顶山市 新华区 113.241703 33.784431 [] []
科教文化服务;培训机构;培训机构 141400 大山外国语学校 新华路239号 河南省 平顶山市 卫东区 113.322997 33.741527 0375-3912345 []
科教文化服务;学校;中学 141202 平顶山市实验高级中学 矿工西路259号 河南省 平顶山市 新华区 113.292673 33.747288 [] []
科教文化服务;学校;幼儿园 141204 神马幼儿园(湛河北路) 湛河北路68 河南省 平顶山市 湛河区 113.326450 33.729586 [] []
科教文化服务;学校;小学 141203 吴寨小学 平安大道南150米 河南省 平顶山市 卫东区 113.342411 33.748510 [] []
科教文化服务;学校;中学 141202 郏县城关二中 柏树行街62 河南省 平顶山市 郏县 113.214484 33.966975 [] []
科教文化服务;学校;幼儿园 141204 平东幼儿园(东站南路) 建设路东段 河南省 平顶山市 卫东区 113.392152 33.734933 [] []
科教文化服务;学校;幼儿园 141204 成长快乐幼儿园 平安大道 河南省 平顶山市 新华区 113.278743 33.760629 [] []
科教文化服务;学校;小学 141203 姚孟小学 平宝路姚孟村 河南省 平顶山市 湛河区 113.248020 33.741712 [] []
科教文化服务;学校;幼儿园 141204 广安幼儿园 广安路东50米 河南省 平顶山市 叶县 113.365008 33.615908 [] []
科教文化服务;学校;高等院校 141201 河南城建学院思想政治教育教学部 清风路与福佑路交叉口西北200米 河南省 平顶山市 新华区 113.196589 33.772560 [] []
科教文化服务;培训机构;培训机构 141400 立信会计培训(科技街) 美味思商厦3层 河南省 平顶山市 卫东区 113.310954 33.736095 0375-7298708 []
科教文化服务;学校;小学 141203 焦庄小学 硌粽蜓ψ乡焦庄村 河南省 平顶山市 新华区 113.107344 33.789309 [] []
科教文化服务;学校;小学 141203 焦店镇西高皇小学 西高皇村五组 河南省 平顶山市 新华区 113.271718 33.737278 [] []
科教文化服务;学校;中学 141202 平顶山市第三十一中学 曹镇乡宋寨村的市 河南省 平顶山市 湛河区 113.168970 33.710851 [] []
科教文化服务;学校;中学 141202 平顶山一中新区学校 祥云路与育英路交汇处 河南省 平顶山市 新华区 113.172638 33.774267 0375-2603977;0375-2603966 []
科教文化服务;学校;高等院校 141201 河南理工大学平煤工程技术学院 新南环路附近 河南省 平顶山市 湛河区 113.288230 33.710469 [] []
科教文化服务;学校;中学 141202 张良一中 张良镇311国道 河南省 平顶山市 鲁山县 113.046129 33.668747 [] []
科教文化服务;学校;中学 141202 平顶山市第五十五中学 新新街 河南省 平顶山市 新华区 113.233641 33.785180 [] []
科教文化服务;学校;中学 141202 平顶山市韦伦双语学校 湛河南路4号楼 河南省 平顶山市 湛河区 113.310647 33.727337 [] []
科教文化服务;学校;学校 141200 平顶山黄河外国语学校 朱砂洞 河南省 平顶山市 新华区 113.216828 33.759825 [] []
科教文化服务;学校;幼儿园 141204 蓝天双语艺术幼儿园(园林路) 光明路园林路15号 河南省 平顶山市 新华区 113.292084 33.741905 [] []
科教文化服务;学校;成人教育 141205 平顶山教育学院(园丁校区) 园丁路10号 河南省 平顶山市 卫东区 113.311182 33.733380 [] []
科教文化服务;学校;小学 141203 曹镇乡陶寨小学 曹镇乡陶寨村 河南省 平顶山市 湛河区 113.262016 33.691791 [] []
科教文化服务;学校;高等院校 141201 平顶山学院(北校区) 崇文路口中段 河南省 平顶山市 新华区 113.177065 33.774271 0375-2657677 []
科教文化服务;图书馆;图书馆 140500 平顶山市总工会图书馆阅览室 联盟路129号 河南省 平顶山市 新华区 113.301277 33.742146 [] []
科教文化服务;学校;幼儿园 141204 斑比家幼儿园 友谊街19号19号楼 河南省 平顶山市 新华区 113.300948 33.747514 [] []
科教文化服务;学校;职业技术学校 141206 平煤股份四矿职教中心 北环路与四矿路交叉口东北150米 河南省 平顶山市 新华区 113.271481 33.773091 [] []
科教文化服务;学校;小学 141203 卫东区申楼小学 建设路726号 河南省 平顶山市 卫东区 113.383649 33.733100 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-音乐系 管委会未来路南段 河南省 平顶山市 新华区 113.210116 33.744995 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市农业科学院 北渡镇农科路5号 河南省 平顶山市 湛河区 113.311570 33.706394 0375-4858327 []
科教文化服务;学校;高等院校 141201 河南城建学院报告厅 明月路河南城建学院 河南省 平顶山市 新华区 113.189397 33.773873 [] []
科教文化服务;学校;小学 141203 邢铺小学 北曹线北50米 河南省 平顶山市 湛河区 113.247576 33.677453 [] []
科教文化服务;学校;小学 141203 温集小学 焦店镇建设路西段 河南省 平顶山市 湛河区 113.258841 33.743359 [] []
科教文化服务;学校;中学 141202 平顶山市二十六中 环山路北50米 河南省 平顶山市 湛河区 113.304324 33.707357 [] []
科教文化服务;学校;中学 141202 郏县城关一中 龙山街道龙山大道266号 河南省 平顶山市 郏县 113.223855 33.977527 [] []
科教文化服务;学校;小学 141203 五虎刘小学 石五线西50米 河南省 平顶山市 湛河区 113.149182 33.708372 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第三十二中学 人民路北50米 河南省 平顶山市 石龙区 112.896535 33.898674 [] []
科教文化服务;学校;幼儿园 141204 宝宝双语幼儿园 曹镇乡 河南省 平顶山市 湛河区 113.182432 33.682296 [] []
科教文化服务;学校;中学 141202 平顶山市第十一中学 电厂路西段 河南省 平顶山市 湛河区 113.253813 33.730187 [] []
科教文化服务;学校;中学 141202 曹镇寄宿中学 010县道北50米 河南省 平顶山市 湛河区 113.211041 33.697316 [] []
科教文化服务;科教文化场所;科教文化场所 140000 赵飘纹绣商学院 矿工路华府广场7层 河南省 平顶山市 新华区 113.306920 33.744860 [] []
科教文化服务;学校;小学 141203 北渡镇石庙小学 北渡镇 河南省 平顶山市 湛河区 113.278801 33.710793 [] []
科教文化服务;学校;幼儿园 141204 育才双语幼儿园(001乡道) 001乡道南50米 河南省 平顶山市 宝丰县 113.022914 33.959215 13071795539 []
科教文化服务;学校;小学 141203 高庄小学 [] 河南省 平顶山市 叶县 113.261553 33.467899 [] []
科教文化服务;学校;成人教育 141205 平顶山市干部学校 马庄街道农科路平顶山市经济管理学校 河南省 平顶山市 湛河区 113.306251 33.706322 [] []
科教文化服务;学校;小学 141203 启明星小学 四矿路与北环路十字路口两百米 河南省 平顶山市 新华区 113.266630 33.771352 [] []
科教文化服务;学校;中学 141202 鲁山县第一高中 南后街东150米 河南省 平顶山市 鲁山县 112.908966 33.736786 [] []
科教文化服务;培训机构;培训机构 141400 启明星辅导中心(茂源街) 东风路与茂源街交叉口西北50米 河南省 平顶山市 湛河区 113.316206 33.724076 13703753237 []
科教文化服务;学校;幼儿园 141204 东营幼儿园 临汝镇东营村 河南省 平顶山市 汝州市 112.627142 34.253781 [] []
科教文化服务;学校;高等院校 141201 平职学院(工贸校区) 矿工路170号 河南省 平顶山市 卫东区 113.320793 33.742104 [] []
科教文化服务;学校;小学 141203 北渡镇北渡小学 水库路南100米 河南省 平顶山市 湛河区 113.293445 33.707774 [] []
科教文化服务;学校;高等院校 141201 河南城建学院西校区-数理系 大香山路与知行路交叉口北50米 河南省 平顶山市 新华区 113.189871 33.769695 [] []
科教文化服务;学校;高等院校 141201 河南法官进修学院平顶山分院 西环路与236省道交叉口西南100米 河南省 平顶山市 新华区 113.245968 33.760253 [] []
科教文化服务;科研机构;科研机构 141300 河南省煤田地质局四队(优越路) 矿工路185号 河南省 平顶山市 卫东区 113.317066 33.743374 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市水上运动学校 四矿路与湖滨路交叉口东南150米 河南省 平顶山市 湛河区 113.239947 33.723463 [] []
科教文化服务;学校;职业技术学校 141206 丹诗艺术学校 中国河南省平顶山市新华区开源路与建设路交叉口南50米路东(工行大厦2楼) 河南省 平顶山市 卫东区 113.309409 33.735512 0375-2968566 []
科教文化服务;学校;幼儿园 141204 爱心幼儿园(冯店) 温泉镇官东村四组 河南省 平顶山市 汝州市 112.587075 34.232486 [] []
科教文化服务;学校;中学 141202 平顶山市第十六中学家长学校 文汇街10-附1附近 河南省 平顶山市 卫东区 113.339147 33.736841 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-艺术设计学院 滨湖管委会未来路南段 河南省 平顶山市 新华区 113.209883 33.744558 [] []
科教文化服务;学校;幼儿园 141204 春芽幼儿园(水库路) 水库路西郭庄村 河南省 平顶山市 湛河区 113.262526 33.715084 15886700519 []
科教文化服务;学校;小学 141203 梅园路小学 应滨管委会龙翔大道与梅园路交叉口 河南省 平顶山市 新华区 113.171313 33.777966 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山学院-图书馆 至善路与问道路交叉口西南100米 河南省 平顶山市 新华区 113.207090 33.747201 [] []
科教文化服务;会展中心;会展中心 140300 宝丰人民会堂 万寿步行街与人民路交叉口西南100米 河南省 平顶山市 宝丰县 113.063184 33.867499 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市祥顺驾校 东高皇街道岳家村 河南省 平顶山市 卫东区 113.347725 33.782816 [] []
科教文化服务;科教文化场所;科教文化场所 140000 国家开放大学煤炭学院 矿工路173号附近 河南省 平顶山市 卫东区 113.320929 33.742571 [] []
科教文化服务;学校;高等院校 141201 平顶山学院4号教学楼 厚德路与至善路交叉口西100米 河南省 平顶山市 新华区 113.205806 33.749093 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市财经学校 神马大道南25号 河南省 平顶山市 湛河区 113.345684 33.720267 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市财经学校 马庄街道开源路平顶山市经济管理学校 河南省 平顶山市 湛河区 113.306250 33.706325 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园(河南省职工温泉医院东) 003县道南100米 河南省 平顶山市 汝州市 112.651281 34.207185 [] []
科教文化服务;学校;小学 141203 矿工路小学 优越路优越花苑内 河南省 平顶山市 卫东区 113.313033 33.743005 [] []
科教文化服务;驾校;驾校 141500 汇通源驾驶学校 焦店镇闫庄村南叶宝路路南 河南省 平顶山市 新华区 113.229148 33.749003 0375-4953699;13137511655 []
科教文化服务;学校;小学 141203 卫东区实验小学 建设路和东环路交叉口向南100米 河南省 平顶山市 卫东区 113.350220 33.731735 [] []
科教文化服务;图书馆;图书馆 140500 平顶山教育学院图书馆 凌云路西200米 河南省 平顶山市 新华区 113.279098 33.736017 [] []
科教文化服务;学校;高等院校 141201 河南工程学院函授教学站 曙光街30号院附近 河南省 平顶山市 新华区 113.285702 33.733512 [] []
科教文化服务;学校;小学 141203 豫基实验小学 平安大道与新华路交叉口西50米 河南省 平顶山市 卫东区 113.322734 33.750036 [] []
科教文化服务;学校;中学 141202 舞钢市实验高中 石漫滩大道南50米 河南省 平顶山市 舞钢市 113.514284 33.280714 [] []
科教文化服务;学校;中学 141202 石龙区高级中学 人民路西段36号 河南省 平顶山市 石龙区 112.885952 33.903605 [] []
科教文化服务;学校;小学 141203 薛庄书香小学 硌粽蜓ψ村 河南省 平顶山市 新华区 113.141860 33.789524 [] []
科教文化服务;档案馆;档案馆 140900 平顶山市城建档案馆 开源路与湛河南路交叉口东北100米 河南省 平顶山市 湛河区 113.308922 33.728271 [] []
科教文化服务;图书馆;图书馆 140500 平顶山市第二图书馆 至善路与问道路交叉口西南100米 河南省 平顶山市 新华区 113.207247 33.747295 [] []
科教文化服务;学校;高等院校 141201 河南城建学院-测绘工程学院 龙翔大道 河南省 平顶山市 新华区 113.188440 33.773501 [] []
科教文化服务;学校;高等院校 141201 河南城建学院-5号教学楼A座 博学路与景观大道交叉口南100米 河南省 平顶山市 新华区 113.188444 33.773927 [] []
科教文化服务;学校;职业技术学校|科教文化服务;学校;高等院校 141206|141201 平顶山市工业学校 十二矿路16号 河南省 平顶山市 卫东区 113.391369 33.752165 [] []
科教文化服务;学校;中学 141202 汝州五高 纸坊乡文化路 河南省 平顶山市 汝州市 112.962184 34.101911 [] []
科教文化服务;学校;学校 141200 山高学校 山高村 河南省 平顶山市 石龙区 112.858790 33.890030 [] []
科教文化服务;学校;幼儿园 141204 芳草地幼儿园(东环路) 东环路118 河南省 平顶山市 卫东区 113.348583 33.746373 0375-7057761 []
科教文化服务;学校;中学 141202 平顶山市卫东区光华学校 光华路28号 河南省 平顶山市 卫东区 113.428226 33.749707 [] []
科教文化服务;学校;小学 141203 南环路小学 南环路街道南环路南80号院 河南省 平顶山市 湛河区 113.299692 33.720187 [] []
科教文化服务;学校;高等院校 141201 河南城建学院管理学院 唯实路与慎思路交叉口西南50米 河南省 平顶山市 新华区 113.188572 33.772634 [] []
科教文化服务;学校;高等院校 141201 河南城建学院数理学院 唯实路与知行路交叉口北50米 河南省 平顶山市 新华区 113.187555 33.772293 [] []
科教文化服务;学校;幼儿园 141204 馨园幼儿园(民主街) 自由路101号 河南省 平顶山市 新华区 113.306765 33.746341 0375-2677777 []
科教文化服务;学校;小学 141203 平马路小学 科技街5 河南省 平顶山市 卫东区 113.310851 33.735435 [] []
科教文化服务;学校;高等院校 141201 平顶山理工学校 新新街与新新路交叉口东北150米 河南省 平顶山市 新华区 113.238701 33.784131 [] []
科教文化服务;学校;职业技术学校 141206 平顶山技师学院 湛河南路137号 河南省 平顶山市 湛河区 113.328714 33.726265 0375-3933786 []
科教文化服务;学校;高等院校 141201 平顶山学院-教师教育学院 焦店镇未来路南段 河南省 平顶山市 新华区 113.209940 33.744774 [] []
科教文化服务;学校;学校 141200 平顶山市培德学校 神马大道东段 河南省 平顶山市 湛河区 113.346078 33.721077 [] []
科教文化服务;学校;中学 141202 平顶山市第五十六中学 会宾街与新新路交叉口东南150米 河南省 平顶山市 新华区 113.241045 33.786333 [] []
科教文化服务;学校;幼儿园 141204 建业小哈佛国际幼儿园 公正路与翠湖路交叉口东50米 河南省 平顶山市 新华区 113.201879 33.757863 0375-2291333 []
科教文化服务;学校;幼儿园 141204 赏识幼儿园 东风路与沁园西路交叉口东北50米 河南省 平顶山市 湛河区 113.334315 33.724099 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-师范教育学院 焦店镇未来路南段 河南省 平顶山市 新华区 113.209937 33.744775 0375-2657661 []
科教文化服务;图书馆;图书馆 140500 平顶山市新城区图书馆 文化艺术中心1层 河南省 平顶山市 新华区 113.195257 33.763842 [] []
科教文化服务;学校;小学 141203 张庄小学 张庄村 河南省 平顶山市 叶县 113.353589 33.596164 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-体育系 励志路与博弈路交叉口北100米平顶山学院-体育学院附近 河南省 平顶山市 新华区 113.215244 33.744594 [] []
科教文化服务;学校;中学 141202 郏县第一实验中学 八一路 河南省 平顶山市 郏县 113.207055 33.966366 [] []
科教文化服务;学校;幼儿园 141204 育才幼儿园(迎宾路) 湛河北路与迎宾路交叉口北100米 河南省 平顶山市 新华区 113.296743 33.731691 [] []
科教文化服务;学校;中学 141202 汝州市来青苑学校 丹阳东路175号 河南省 平顶山市 汝州市 112.860790 34.162515 [] []
科教文化服务;学校;幼儿园 141204 中心幼儿园(二十里铺) 238省道西50米 河南省 平顶山市 郏县 113.131346 33.985668 [] []
科教文化服务;学校;幼儿园 141204 新华区中心幼儿园 光明路曙光街 河南省 平顶山市 新华区 113.287811 33.733721 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-办公楼 同德路与同心路交叉口北100米 河南省 平顶山市 新华区 113.209080 33.748325 [] []
科教文化服务;学校;幼儿园 141204 育新双语幼儿园(会宾街) 焦店乡校尉营村 河南省 平顶山市 新华区 113.237763 33.789623 [] []
科教文化服务;学校;小学 141203 继红小学 公园北街启蒙路交叉口 河南省 平顶山市 新华区 113.301299 33.734473 [] []
科教文化服务;学校;小学 141203 李堂小学 水库路南100米 河南省 平顶山市 湛河区 113.276430 33.709807 [] []
科教文化服务;学校;幼儿园 141204 平顶山市体校幼儿园 矿工路西体育场院内 河南省 平顶山市 新华区 113.289958 33.746889 [] []
科教文化服务;学校;小学 141203 北环路小学 东高皇乡下牛村 河南省 平顶山市 卫东区 113.313419 33.759795 [] []
科教文化服务;学校;幼儿园 141204 怡童幼儿园 平安大道与四矿路交叉口四矿路北100 河南省 平顶山市 新华区 113.268531 33.761465 [] []
科教文化服务;学校;学校 141200 南宋学校 (现新城区)硌粽 河南省 平顶山市 新华区 113.153012 33.795205 [] []
科教文化服务;学校;幼儿园 141204 伟才幼儿园 青少年宫 河南省 平顶山市 新华区 113.299974 33.731369 0375-7680091 []
科教文化服务;学校;小学 141203 曹坑小学 曹镇乡曹坑村 河南省 平顶山市 湛河区 113.164855 33.684571 [] []
科教文化服务;学校;幼儿园 141204 金色童年幼儿园 湛北路青少年宫院内 河南省 平顶山市 新华区 113.298622 33.731400 [] []
科教文化服务;培训机构;培训机构 141400 安培职业技术培训学校 新南环路电大南门东100米 河南省 平顶山市 湛河区 113.288548 33.711713 0375-3668111 []
科教文化服务;学校;小学 141203 马公店小学 尧山镇马公店村 河南省 平顶山市 鲁山县 112.434230 33.747174 [] []
科教文化服务;档案馆;档案馆 140900 平顶山市卫东区档案馆 东安路92号 河南省 平顶山市 卫东区 113.336178 33.738771 [] []
科教文化服务;学校;小学 141203 舞钢市实验小学 垭口温州路72号 河南省 平顶山市 舞钢市 113.523565 33.302099 [] []
科教文化服务;学校;幼儿园 141204 童年故事幼儿园学前班 平安大道南150米 河南省 平顶山市 新华区 113.274649 33.756766 [] []
科教文化服务;驾校;驾校 141500 平顶山市交通局汽车驾驶学校 开发路12 河南省 平顶山市 卫东区 113.384290 33.729033 0375-3390502 []
科教文化服务;培训机构;培训机构 141400 神墨教育(新华路店) 建设路与新华路交叉口西南100米 河南省 平顶山市 卫东区 113.321990 33.734841 0375-3961155 []
科教文化服务;科教文化场所;科教文化场所 140000 卫东区蒲城小学 建设路南200米 河南省 平顶山市 卫东区 113.446059 33.728420 [] []
科教文化服务;学校;幼儿园 141204 蓓蕾精品幼儿园 光明路与建设路交叉口向北200米路西 河南省 平顶山市 新华区 113.293221 33.741018 [] []
科教文化服务;学校;幼儿园 141204 星光双语艺术幼儿园 建设路南150米 河南省 平顶山市 新华区 113.274600 33.737606 13733799536;13782455729 []
科教文化服务;学校;小学 141203 小营小学 叶宝路东段 河南省 平顶山市 卫东区 113.360200 33.716482 [] []
科教文化服务;学校;中学 141202 平顶山市第十五中学 东站南路 河南省 平顶山市 卫东区 113.398064 33.738849 [] []
科教文化服务;科教文化场所;科教文化场所 140000 中原连锁驾校 建设路与诚朴路交叉口东100米 河南省 平顶山市 卫东区 113.333014 33.734879 [] []
科教文化服务;学校;小学 141203 新华区中心路小学 中兴路 河南省 平顶山市 新华区 113.306060 33.739296 [] []
科教文化服务;学校;幼儿园 141204 圣仁谷幼儿园 公园北街与湛河北路交叉口北100米 河南省 平顶山市 新华区 113.300431 33.731396 [] []
科教文化服务;科教文化场所;科教文化场所 140000 祥和驾校 高新区开发二路神马大道交叉口往南300米路东 河南省 平顶山市 卫东区 113.372599 33.716302 0375-2282266 []
科教文化服务;学校;幼儿园 141204 益嘉Baby幼儿园 凌云路北段佳田塞纳城向北100米 河南省 平顶山市 新华区 113.279770 33.750957 15737573632 []
科教文化服务;学校;小学 141203 福佑路小学 福佑路南龙兴苑北苑东侧 河南省 平顶山市 新华区 113.200147 33.769421 [] []
科教文化服务;学校;幼儿园 141204 红星幼儿园 叶邑镇旧县乡葛庄 河南省 平顶山市 叶县 113.272669 33.497980 13569560992 []
科教文化服务;学校;高等院校 141201 平职学院成人教育学院 园丁路与开源路交叉口东50米 河南省 平顶山市 新华区 113.309083 33.733487 [] []
科教文化服务;学校;中学 141202 平顶山市第十七中学 硌粽 河南省 平顶山市 新华区 113.101002 33.776137 [] []
科教文化服务;学校;幼儿园 141204 慧灵幼儿园 六矿一坑车站北一百米路东 河南省 平顶山市 新华区 113.243300 33.785407 [] []
科教文化服务;学校;小学 141203 陈中实验小学 联盟路84号附近 河南省 平顶山市 新华区 113.295522 33.742761 [] []
科教文化服务;学校;幼儿园 141204 大风车艺术幼儿园 会宾街南150米 河南省 平顶山市 新华区 113.234158 33.789678 [] []
科教文化服务;学校;小学 141203 学府路小学 龙翔大道北50米 河南省 平顶山市 新华区 113.191759 33.776564 [] []
科教文化服务;学校;小学 141203 徐洼小学 徐洼村附近 河南省 平顶山市 新华区 113.150066 33.810862 [] []
科教文化服务;学校;幼儿园 141204 轻工路幼儿园 轻工路小学 河南省 平顶山市 湛河区 113.310124 33.715988 13949457036 []
科教文化服务;图书馆;图书馆 140500 河南城建学院西校区图书馆 明月路 河南省 平顶山市 新华区 113.185292 33.772527 [] []
科教文化服务;学校;小学 141203 东升小学 东高皇乡小店村 河南省 平顶山市 卫东区 113.353906 33.809494 [] []
科教文化服务;学校;小学 141203 雷锋小学 新华路256号 河南省 平顶山市 卫东区 113.322214 33.737889 0375-8867999 []
科教文化服务;学校;幼儿园 141204 育英幼儿园 长安大道北100米 河南省 平顶山市 新华区 113.171563 33.771056 [] []
科教文化服务;学校;幼儿园 141204 佳田塞纳城大地幼儿园 凌云路佳田塞纳城佳园1号院19号楼 河南省 平顶山市 新华区 113.274769 33.749313 0375-2267333 []
科教文化服务;学校;小学 141203 凌云小学 平顶山西市场武庄小学 河南省 平顶山市 新华区 113.279572 33.760519 [] []
科教文化服务;科教文化场所;科教文化场所 140000 蓝湾驾校(西环路店) 西环路与建设路交叉口北65米 河南省 平顶山市 湛河区 113.242796 33.752372 15037531721 []
科教文化服务;学校;小学 141203 张泉庄村小学 [] 河南省 平顶山市 新华区 113.265059 33.767010 [] []
科教文化服务;学校;成人教育 141205 平顶山广播电视大学 姚电大道中段 河南省 平顶山市 湛河区 113.292746 33.713381 0375-3397619 []
科教文化服务;学校;中学 141202 平顶山市湛河实验中学(李苗路) 凤凰路与李苗路交叉口东北200米 河南省 平顶山市 湛河区 113.258393 33.726431 [] []
科教文化服务;图书馆;图书馆 140500 平顶山学院崇文校区图书馆 崇文路西100米 河南省 平顶山市 新华区 113.178448 33.774539 [] []
科教文化服务;科教文化场所;科教文化场所 140000 红领巾幼儿园 七矿路与优胜街交叉口东北150米 河南省 平顶山市 新华区 113.270475 33.756457 [] []
科教文化服务;学校;中学 141202 平顶山市硌糁醒 秋实路与长安大道交叉口北100米 河南省 平顶山市 新华区 113.145358 33.769278 [] []
科教文化服务;学校;小学 141203 湛河区曹镇乡银王小学 曹镇乡银王村 河南省 平顶山市 湛河区 113.235864 33.696619 [] []
科教文化服务;学校;幼儿园 141204 红星艺术幼儿园(秋实路) 秋实路西50米 河南省 平顶山市 新华区 113.146440 33.782310 0375-2088111 []
科教文化服务;学校;学校 141200 周庄学校 硌粽蜓ψ乡 河南省 平顶山市 新华区 113.114776 33.802117 [] []
科教文化服务;会展中心;会展中心 140300 平煤神马集团会议中心 体育路与友谊街交叉口南100米 河南省 平顶山市 新华区 113.304252 33.746331 [] []
科教文化服务;学校;高等院校 141201 平顶山学院崇文校区医学院 崇文路口中段 河南省 平顶山市 新华区 113.177956 33.772868 [] []
科教文化服务;学校;幼儿园 141204 爱心幼儿园 纸坊镇文化路 河南省 平顶山市 汝州市 112.962864 34.100617 [] []
科教文化服务;学校;中学 141202 周庄初中 周庄镇 河南省 平顶山市 宝丰县 113.123015 33.861553 [] []
科教文化服务;学校;小学 141203 焦店镇新庄小学 焦店镇新庄村 河南省 平顶山市 新华区 113.216873 33.772745 [] []
科教文化服务;学校;幼儿园 141204 实验幼儿园(逸景蓝湾北) 温州路西200米 河南省 平顶山市 舞钢市 113.522616 33.301783 [] []
科教文化服务;学校;小学 141203 天宏小学 矿工路东段焦化厂院内 河南省 平顶山市 卫东区 113.361700 33.739265 [] []
科教文化服务;图书馆;图书馆 140500 平顶山市新华区图书馆 晶珠路与民意路交叉口南100米 河南省 平顶山市 新华区 113.282455 33.746123 [] []
科教文化服务;培训机构;培训机构 141400 轻松英语学校 东高皇乡贸易广场 河南省 平顶山市 卫东区 113.362663 33.731710 13937559899 []
科教文化服务;会展中心;会展中心 140300 平安大厦会议中心 民主路2号 河南省 平顶山市 新华区 113.306159 33.746281 [] []
科教文化服务;学校;学校 141200 学府路小学教学楼 平宝大道与241省道交叉口西南150米 河南省 平顶山市 新华区 113.192306 33.777057 [] []
科教文化服务;学校;幼儿园 141204 宏星幼教幼儿园 福利街8附6 河南省 平顶山市 卫东区 113.320305 33.744888 0375-6157887 []
科教文化服务;学校;小学 141203 英张小学 蟒川镇蟒川乡英张村 河南省 平顶山市 汝州市 112.825898 34.072107 [] []
科教文化服务;学校;小学 141203 世纪星中小学 平东菜市场 河南省 平顶山市 卫东区 113.397696 33.738848 [] []
科教文化服务;科教文化场所;科教文化场所 140000 维多利亚国际幼儿园 湖滨路街道常绿九天庄园 河南省 平顶山市 新华区 113.180326 33.769790 [] []
科教文化服务;学校;小学 141203 何庄小学 在何庄村附近 河南省 平顶山市 新华区 113.121275 33.780711 [] []
科教文化服务;学校;幼儿园 141204 晨星幼儿园 平安大道与总库路交叉口东南100米 河南省 平顶山市 卫东区 113.329344 33.749128 [] []
科教文化服务;学校;小学 141203 蓝湾小学 湖滨路街道翠林蓝湾小区 河南省 平顶山市 新华区 113.204190 33.760117 [] []
科教文化服务;学校;学校 141200 刘庄学校 城关乡 河南省 平顶山市 叶县 113.375424 33.640088 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市第三十中学 曹镇乡褚庄村 河南省 平顶山市 湛河区 113.249660 33.693040 [] []
科教文化服务;文化宫;文化宫 140800 舞钢市工人文化宫 垭口街道垭口 河南省 平顶山市 舞钢市 113.524367 33.297458 [] []
科教文化服务;学校;小学 141203 西王营小学 004乡道北50米 河南省 平顶山市 新华区 113.085547 33.793539 [] []
科教文化服务;学校;中学 141202 土门中学 瓦屋乡土门街 河南省 平顶山市 鲁山县 112.594400 33.876756 [] []
科教文化服务;学校;小学 141203 张庄小学 北环路北200米 河南省 平顶山市 新华区 113.260207 33.776550 [] []
科教文化服务;学校;小学 141203 焦庄村小学 焦庄村 河南省 平顶山市 卫东区 113.408858 33.743671 [] []
科教文化服务;学校;小学 141203 湖光小学 湖光路2号 河南省 平顶山市 新华区 113.1857 33.766102 [] []
科教文化服务;学校;学校 141200 中共平顶山市新华区委党校 曙光街27号 河南省 平顶山市 新华区 113.285306 33.733337 [] []
科教文化服务;学校;学校 141200 叶县明阳学校 005乡道北50米 河南省 平顶山市 叶县 113.311341 33.601674 [] []
科教文化服务;学校;小学 141203 校尉营小学 会宾街西50米 河南省 平顶山市 新华区 113.236610 33.790233 [] []
科教文化服务;学校;幼儿园 141204 朝阳幼儿园(013乡道) 013乡道北50米 河南省 平顶山市 叶县 113.359325 33.513711 [] []
科教文化服务;学校;幼儿园 141204 未来星双语艺术幼儿园 同乐街13-附6 河南省 平顶山市 卫东区 113.324920 33.738580 [] []
科教文化服务;学校;小学 141203 温庄小学 王寨乡温庄村 河南省 平顶山市 汝州市 112.770187 34.097424 [] []
科教文化服务;学校;小学 141203 幸福小学 硌粽蛐腋４5号 河南省 平顶山市 新华区 113.132000 33.798899 [] []
科教文化服务;学校;幼儿园 141204 清艳双语学前班幼儿园 开源路与曙光街交叉口东北100米 河南省 平顶山市 新华区 113.308889 33.732520 0375-4832499;0375-7299499 []
科教文化服务;学校;中学 141202 舞钢市三中 院岭山 河南省 平顶山市 舞钢市 113.470046 33.279349 [] []
科教文化服务;学校;中学 141202 杨庄镇一中 杨庄镇政府西侧 河南省 平顶山市 宝丰县 113.046555 33.847591 [] []
科教文化服务;学校;幼儿园 141204 小太阳幼儿园(会宾街) 会宾街小太阳潜能开发幼儿园 河南省 平顶山市 新华区 113.237943 33.789443 18768927861 []
科教文化服务;学校;高等院校 141201 河南城建学院(西校区)9号教学楼C座 学苑南路 河南省 平顶山市 新华区 113.188366 33.771547 [] []
科教文化服务;学校;幼儿园 141204 常成幼儿园 北渡镇人民政府南60米(水库路西) 河南省 平顶山市 湛河区 113.302159 33.706909 [] []
科教文化服务;学校;幼儿园 141204 福禄贝尔幼儿园 诚朴路与湛北路交叉口向西30米路南附近 河南省 平顶山市 湛河区 113.330422 33.729119 15737565656 []
科教文化服务;学校;小学 141203 赵庄小学(大季线) 庙下乡 河南省 平顶山市 汝州市 112.985365 34.093488 [] []
科教文化服务;学校;幼儿园 141204 春芽双语幼儿园分园 一矿路东150米 河南省 平顶山市 卫东区 113.316185 33.754312 [] []
科教文化服务;学校;幼儿园 141204 飞行糖果果幼儿园 飞行社区院内 河南省 平顶山市 湛河区 113.288927 33.722625 15937526618 []
科教文化服务;学校;成人教育 141205 卫东区机电工程社区学院 矿工路145号 河南省 平顶山市 卫东区 113.328337 33.739979 [] []
科教文化服务;学校;幼儿园 141204 矿山幼儿园 矿山一街与矿山中路交叉口东南50米 河南省 平顶山市 舞钢市 113.542788 33.323160 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市中心体育学校 锦绣街文化宫南门50米路北 河南省 平顶山市 新华区 113.299358 33.739743 [] []
科教文化服务;驾校;驾校 141500 金通驾校 平安大道中国石油东北140米 河南省 平顶山市 卫东区 113.364100 33.750298 0375-3809666 []
科教文化服务;学校;幼儿园 141204 呦呦幼儿园 矿工路东段天宏焦化厂西门口向南500米 河南省 平顶山市 卫东区 113.361277 33.736387 [] []
科教文化服务;学校;幼儿园 141204 寺沟新村幼儿园 一矿路东100米 河南省 平顶山市 卫东区 113.313809 33.764401 [] []
科教文化服务;学校;学校 141200 任庄学校 北渡镇 河南省 平顶山市 湛河区 113.311234 33.683411 [] []
科教文化服务;学校;中学 141202 平顶山市第二十一中学 新原路17号 河南省 平顶山市 湛河区 113.242979 33.744861 [] []
科教文化服务;培训机构;培训机构 141400 平顶山市农民科技教育培训中心 彩虹路与曙光街交叉口东北100米 河南省 平顶山市 新华区 113.284945 33.734301 [] []
科教文化服务;学校;幼儿园 141204 一矿新新幼儿园 一矿路西100米 河南省 平顶山市 卫东区 113.312302 33.766617 18737586353 []
科教文化服务;传媒机构;传媒机构 141100 平顶山广播电视总_ 建设路890号广电大厦 河南省 平顶山市 卫东区 113.334405 33.734787 0375-3993598 []
科教文化服务;学校;小学 141203 东环路小学 机厂路12 河南省 平顶山市 卫东区 113.347115 33.742866 [] []
科教文化服务;培训机构;培训机构 141400 剑桥国际英语学校 一坑北100米九头崖2层 河南省 平顶山市 新华区 113.243131 33.785210 15937515514 []
科教文化服务;学校;幼儿园 141204 向阳幼儿园 杨庄镇马北村 河南省 平顶山市 鲁山县 113.056488 33.767040 [] []
科教文化服务;学校;小学 141203 轻工路小学 神马大道西段 河南省 平顶山市 湛河区 113.310124 33.715988 [] []
科教文化服务;学校;幼儿园 141204 清艳英语幼儿园 中兴路与曙光街交叉口北150米 河南省 平顶山市 新华区 113.305381 33.733189 [] []
科教文化服务;学校;高等院校 141201 河南城建学院市政与环境工程学院 唯实路与知行路交叉口东50米 河南省 平顶山市 新华区 113.187820 33.772204 0375-2089079 []
科教文化服务;培训机构;培训机构 141400 晨克艺术学校 湛南路与茂源街丁字路口向南50米路西 河南省 平顶山市 湛河区 113.316448 33.726294 13937522502 []
科教文化服务;学校;学校 141200 下牛村居民学校 一矿路西50米 河南省 平顶山市 卫东区 113.314507 33.760680 [] []
科教文化服务;学校;幼儿园 141204 蓓蕾幼儿园(新华路) 新华路龙源大酒店对面胡同50米 河南省 平顶山市 湛河区 113.322429 33.724927 [] []
科教文化服务;学校;幼儿园 141204 湖滨艺术幼儿园 010县道(近水库路) 河南省 平顶山市 湛河区 113.255337 33.716119 [] []
科教文化服务;会展中心;会展中心 140300 平顶山市会议中心 怀仁路 河南省 平顶山市 新华区 113.190037 33.766008 [] []
科教文化服务;学校;幼儿园 141204 天使之翼双语幼儿园 南环路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.321788 33.720178 [] []
科教文化服务;学校;幼儿园 141204 平顶山市未来星幼儿园 轻工路街道新华路与老南环路交叉口向东50米 河南省 平顶山市 湛河区 113.320624 33.719219 [] []
科教文化服务;学校;幼儿园 141204 育弘幼儿园 高阳路 河南省 平顶山市 湛河区 113.352020 33.720121 0375-2291858 []
科教文化服务;学校;小学 141203 团结路小学 平安大道北150米 河南省 平顶山市 新华区 113.282329 33.756365 [] []
科教文化服务;学校;中学 141202 汝州市九中 九中(009县道北) 河南省 平顶山市 汝州市 112.826967 34.133876 [] []
科教文化服务;学校;小学 141203 邢村小学 焦村乡太山庙 河南省 平顶山市 汝州市 112.992803 34.129953 [] []
科教文化服务;学校;幼儿园 141204 清华双语幼儿园 柏杨路西150米 河南省 平顶山市 湛河区 113.340612 33.712953 [] []
科教文化服务;学校;幼儿园 141204 诺贝儿幼稚园 轻工路街道新华路南锦绣小学对面 河南省 平顶山市 湛河区 113.323055 33.709157 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市陆顺职业技术培训学校 236省道东100米 河南省 平顶山市 新华区 113.223103 33.793251 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市成业技术学校 南环路与双丰路与向东50米 河南省 平顶山市 湛河区 113.280467 33.725199 0375-4930837 []
科教文化服务;科教文化场所;科教文化场所 140000 红星双语幼儿园 平安大道北50米 河南省 平顶山市 卫东区 113.342626 33.749961 [] []
科教文化服务;科教文化场所;科教文化场所 140000 小博士大脑开发全商学院建东分校 建设路866号 河南省 平顶山市 卫东区 113.340496 33.734298 [] []
科教文化服务;学校;幼儿园 141204 东方之星幼儿园 翠林蓝湾d区 河南省 平顶山市 新华区 113.202237 33.760736 [] []
科教文化服务;学校;小学 141203 马跑泉小学 019乡道北50米 河南省 平顶山市 新华区 113.109020 33.829993 [] []
科教文化服务;学校;小学 141203 平顶山市卫东区五一路小学 平安大道南50米 河南省 平顶山市 卫东区 113.314018 33.748319 [] []
科教文化服务;学校;幼儿园 141204 馨园幼儿园何庄分园 十矿路与平安大道交叉口南50米 河南省 平顶山市 卫东区 113.355910 33.749134 0375-7093788 []
科教文化服务;学校;学校 141200 星海寄宿学校 建设路678号 河南省 平顶山市 卫东区 113.397025 33.732556 0375-3985889 []
科教文化服务;学校;学校 141200 天使社区教育居民学校 建设路北100米 河南省 平顶山市 卫东区 113.328788 33.735626 [] []
科教文化服务;美术馆;美术馆 140400 金年华文化艺术中心 矿工路街道平煤总医院西自来水公司对面 河南省 平顶山市 新华区 113.297528 33.745598 18303757391 []
科教文化服务;学校;幼儿园 141204 宝贝家幼儿园 四矿路与湖滨路交叉口北100米 河南省 平顶山市 湛河区 113.238471 33.724865 [] []
科教文化服务;学校;幼儿园 141204 李堂双语幼儿园 水库路北50米 河南省 平顶山市 湛河区 113.275853 33.710962 [] []
科教文化服务;学校;职业技术学校 141206 平顶山外国语学校 风穴街道广育路5号 河南省 平顶山市 汝州市 112.848308 34.167872 [] []
科教文化服务;学校;中学 141202 河南省叶县高级中学 昆水路 河南省 平顶山市 叶县 113.324419 33.602340 0375-8086688 []
科教文化服务;学校;幼儿园 141204 福禄贝尔幼儿园 平安大道北150米 河南省 平顶山市 新华区 113.269929 33.760533 [] []
科教文化服务;学校;幼儿园 141204 大枫车车幼儿园 东工人镇东湖花苑北门 河南省 平顶山市 卫东区 113.385975 33.755390 [] []
科教文化服务;学校;幼儿园 141204 白鹭洲幼儿园 焦店镇温集村2组 河南省 平顶山市 湛河区 113.259486 33.745875 15136995609 []
科教文化服务;学校;幼儿园 141204 平煤幼儿园(体育路) 中兴路街道体育路教委家属院0号院 河南省 平顶山市 新华区 113.304315 33.739886 [] []
科教文化服务;学校;幼儿园 141204 星河幼儿园开源路分园 开源路中段被单厂家属院 河南省 平顶山市 新华区 113.309134 33.732509 [] []
科教文化服务;学校;小学 141203 高阳路小学 柏杨路西100米 河南省 平顶山市 湛河区 113.341313 33.713505 [] []
科教文化服务;科教文化场所;科教文化场所 140000 启航驾驶员培训中心 平安大道南50米 河南省 平顶山市 新华区 113.264453 33.760836 [] []
科教文化服务;科教文化场所;科教文化场所 140000 东方宝贝幼儿园 光明路南头常绿桃花源小区 河南省 平顶山市 湛河区 113.289480 33.717989 0375-2222512 []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园东关园 花园路东50米 河南省 平顶山市 鲁山县 112.919769 33.741017 0375-5093513;13837576262 []
科教文化服务;学校;幼儿园 141204 小灵童幼儿园 叶刘村165号 河南省 平顶山市 湛河区 113.280586 33.721728 0375-3503878 []
科教文化服务;学校;幼儿园 141204 金色摇篮幼儿园东环分园 东环路160号 河南省 平顶山市 卫东区 113.350134 33.738979 [] []
科教文化服务;学校;成人教育 141205 湛河区实验小学家长学校 光明路与翡翠路交叉口西南50米 河南省 平顶山市 湛河区 113.291366 33.724317 [] []
科教文化服务;驾校;驾校 141500 豫鹰驾校 平安大道与新华路交汇处向西50米路南 河南省 平顶山市 卫东区 113.324160 33.749241 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第四十中学 机厂路18号 河南省 平顶山市 卫东区 113.347331 33.744114 [] []
科教文化服务;学校;幼儿园 141204 金百合幼儿园 平顶山平安大道二高往西100米 河南省 平顶山市 新华区 113.268245 33.740445 [] []
科教文化服务;美术馆;美术馆 140400 双木美术馆 凌云路与园林路交叉口向北200米路东 河南省 平顶山市 新华区 113.281016 33.744190 [] []
科教文化服务;学校;幼儿园 141204 龙翔幼儿园 郑营安置小区院内 河南省 平顶山市 新华区 113.191445 33.777415 [] []
科教文化服务;学校;小学 141203 新城区湖滨办西太平学校 长安大道北150米 河南省 平顶山市 新华区 113.172131 33.770998 [] []
科教文化服务;学校;幼儿园 141204 博研幼儿园 矿工路与长青路交叉口东北200米 河南省 平顶山市 新华区 113.289741 33.751940 [] []
科教文化服务;学校;幼儿园 141204 红苹果幼儿园(新程街社区卫生服务站西南) 矿工路街道消防大队对面 河南省 平顶山市 新华区 113.297470 33.746551 0375-2822228 []
科教文化服务;学校;职业技术学校 141206 汝州市卫校 丹阳中路39号 河南省 平顶山市 汝州市 112.840118 34.168043 0375-6862852;13837532318 []
科教文化服务;学校;幼儿园 141204 东联幼儿园 矿工路与长寿路交叉口北200米 河南省 平顶山市 卫东区 113.346380 33.742300 [] []
科教文化服务;学校;幼儿园 141204 锦绣幼儿园 新华路南段锦绣花园 河南省 平顶山市 湛河区 113.323160 33.712505 [] []
科教文化服务;学校;幼儿园 141204 明星学前班 一矿路东200米 河南省 平顶山市 卫东区 113.317347 33.758169 [] []
科教文化服务;学校;幼儿园 141204 小星星幼儿园 一矿路东200米 河南省 平顶山市 卫东区 113.316920 33.759097 [] []
科教文化服务;学校;高等院校 141201 平顶山学院中心会议室 未来路南段平顶山学院 河南省 平顶山市 新华区 113.208502 33.748386 [] []
科教文化服务;驾校;驾校 141500 陆陆顺驾校 光明路与北环路交叉口向西100米路西 河南省 平顶山市 卫东区 113.292816 33.763262 0375-7050333;0375-8888830 []
科教文化服务;驾校;驾校 141500 君安驾校 神马大道与健康路交叉口向南430米路东 河南省 平顶山市 湛河区 113.328414 33.715563 0375-3630888 []
科教文化服务;驾校;驾校 141500 阳光驾校 阳光路 河南省 平顶山市 卫东区 113.342432 33.745640 [] []
科教文化服务;学校;小学 141203 行知小学 十矿家属区中路17 河南省 平顶山市 卫东区 113.352021 33.743341 [] []
科教文化服务;学校;小学 141203 乐福小学 乐福新村 河南省 平顶山市 新华区 113.297354 33.754519 [] []
科教文化服务;学校;小学 141203 胡庄小学 王寨乡 河南省 平顶山市 汝州市 112.704920 34.234109 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第五中学 轻工业学校附近 河南省 平顶山市 卫东区 113.391287 33.751999 [] []
科教文化服务;学校;幼儿园 141204 蓝佳幼儿园 亚兴路西200米 河南省 平顶山市 湛河区 113.295764 33.718373 15836935966 []
科教文化服务;学校;幼儿园 141204 瑞鑫双语幼儿园 姚电大道南50米 河南省 平顶山市 湛河区 113.300177 33.713088 [] []
科教文化服务;学校;高等院校 141201 河南城建学院土木与交通工程学院 学苑南路与知行路交叉口西南100米 河南省 平顶山市 新华区 113.187956 33.770926 [] []
科教文化服务;驾校;驾校 141500 中州时尚驾校 光明路与翡翠路交叉口南100米 河南省 平顶山市 湛河区 113.291792 33.723903 0375-8862688 []
科教文化服务;学校;小学 141203 北渡镇苗候小学 水库路与010县道交叉口东北200米 河南省 平顶山市 湛河区 113.258250 33.717323 [] []
科教文化服务;学校;幼儿园 141204 红旗幼儿园 商酒务镇焦楼村 河南省 平顶山市 宝丰县 112.978465 33.972986 [] []
科教文化服务;学校;职业技术学校 141206 平顶山艺术专修学校 湛河北路116号附近 河南省 平顶山市 新华区 113.299164 33.731166 [] []
科教文化服务;学校;幼儿园 141204 明星学前班 建设路与开源路交叉口西一百米路北爱乐琴行后边 河南省 平顶山市 新华区 113.308100 33.737095 0375-2921192;15837569616 []
科教文化服务;展览馆;展览馆 140200 丰麟花园(新华路展厅) 新华路249号 河南省 平顶山市 卫东区 113.322805 33.738669 0375-7228888;0375-3982222 []
科教文化服务;图书馆;图书馆 140500 宝丰县图书馆 万寿步行街与人民路交叉口南50米 河南省 平顶山市 宝丰县 113.063751 33.867436 [] []
科教文化服务;文化宫;文化宫|科教文化服务;培训机构;培训机构 140800|141400 卫东区教师学习与资源中心 矿工路162号 河南省 平顶山市 卫东区 113.325559 33.741734 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市方正职业培训学校 东环路西200米 河南省 平顶山市 卫东区 113.345449 33.752432 [] []
科教文化服务;学校;幼儿园 141204 小金星幼儿园 西市场街道团结路三七街 河南省 平顶山市 湛河区 113.274999 33.709937 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市劳动就业训练中心 光明路北段52号 河南省 平顶山市 新华区 113.293703 33.739342 [] []
科教文化服务;学校;幼儿园 141204 新华区实验幼儿园 曙光街三处家属院 河南省 平顶山市 新华区 113.287894 33.733675 [] []
科教文化服务;学校;中学 141202 岳家学校 青云路西50米 河南省 平顶山市 卫东区 113.346568 33.784471 [] []
科教文化服务;学校;小学 141203 南顾庄中鸿小学 人民路57号 河南省 平顶山市 石龙区 112.885761 33.903222 [] []
科教文化服务;科教文化场所;科教文化场所 140000 恒盾商学院 平安大道南50米 河南省 平顶山市 新华区 113.261900 33.761457 [] []
科教文化服务;学校;幼儿园 141204 建新托管学前班 和平路北9号院2号楼 河南省 平顶山市 新华区 113.303470 33.740294 [] []
科教文化服务;科教文化场所;科教文化场所 140000 煤化小区学前班 十矿家属区中路与矿工路交叉口东南100米 河南省 平顶山市 卫东区 113.353697 33.740391 [] []
科教文化服务;学校;幼儿园 141204 未来星幼儿园(观上) 东高皇街道未来星幼儿园 河南省 平顶山市 卫东区 113.357720 33.810637 [] []
科教文化服务;学校;小学 141203 平顶山市第五十六中学小学部 会宾街西50米 河南省 平顶山市 新华区 113.236662 33.790333 [] []
科教文化服务;培训机构;培训机构 141400 平顶山飞扬舞蹈学校 体育路工人文化宫东门北100米 河南省 平顶山市 新华区 113.302606 33.741816 0375-2917188;0375-2917189 []
科教文化服务;学校;小学 141203 双楼小学 004乡道东50米 河南省 平顶山市 湛河区 113.294527 33.669345 [] []
科教文化服务;学校;幼儿园 141204 爱心幼儿园 [] 河南省 平顶山市 新华区 113.299653 33.755104 [] []
科教文化服务;学校;幼儿园 141204 天湖苑幼儿园 西市场街道向东300米路南 河南省 平顶山市 新华区 113.288815 33.752524 [] []
科教文化服务;学校;小学 141203 梁李学校 开源路 河南省 平顶山市 湛河区 113.306135 33.675022 [] []
科教文化服务;学校;幼儿园 141204 彩虹双语幼儿园(程庄) 平煤八矿医院对面 河南省 平顶山市 卫东区 113.443294 33.755340 13103757210;13783260218 []
科教文化服务;驾校;驾校 141500 市交通局驾校 建设路与开发路交叉口路南 河南省 平顶山市 卫东区 113.384345 33.729088 [] []
科教文化服务;学校;小学 141203 新华区实验小学 曙光街17号院 河南省 平顶山市 新华区 113.285823 33.733777 [] []
科教文化服务;科教文化场所;科教文化场所 140000 中留村小学 四矿路东50米 河南省 平顶山市 新华区 113.226000 33.731380 [] []
科教文化服务;学校;幼儿园 141204 金贝贝学前班幼儿园 凌云路与金石路交叉口西北50米 河南省 平顶山市 新华区 113.280815 33.740616 15639960577 []
科教文化服务;学校;幼儿园 141204 宝宝乐幼儿园(井时线) 十一矿路 河南省 平顶山市 新华区 113.203968 33.778960 [] []
科教文化服务;学校;幼儿园 141204 快乐宝贝幼儿园 西市场优胜小区西门 河南省 平顶山市 新华区 113.275411 33.756354 [] []
科教文化服务;学校;幼儿园 141204 卫东区平电幼儿园 康乐街8 河南省 平顶山市 卫东区 113.341398 33.736419 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院(西校区)-工商管理系 唯实路与慎思路交叉口南50米 河南省 平顶山市 新华区 113.188650 33.772650 [] []
科教文化服务;学校;学校 141200 褚庄学校 四矿路西50米 河南省 平顶山市 新华区 113.268368 33.766766 [] []
科教文化服务;学校;幼儿园 141204 小金星幼教中心 三七街与凌云路交叉口南100米 河南省 平顶山市 新华区 113.280502 33.752922 [] []
科教文化服务;学校;高等院校 141201 河南城建学院计算机与数据科学学院 唯实路与香樟路交叉口西南100米 河南省 平顶山市 新华区 113.186720 33.771344 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-科技楼 同心路与龙山路交叉口东100米 河南省 平顶山市 新华区 113.208484 33.748799 [] []
科教文化服务;学校;小学 141203 肖营小学 薛庄乡肖营村 河南省 平顶山市 新华区 113.154841 33.775203 [] []
科教文化服务;会展中心;会展中心 140300 西城国际展示中心 建设路北50米 河南省 平顶山市 湛河区 113.247685 33.750162 [] []
科教文化服务;学校;幼儿园 141204 北关幼儿园(北关大街) 昆阳镇明代一条街 河南省 平顶山市 叶县 113.352484 33.626723 0375-8091966;13592159855 []
科教文化服务;学校;幼儿园 141204 卫东区幼儿园 东安路84号 河南省 平顶山市 卫东区 113.336111 33.739850 [] []
科教文化服务;学校;高等院校 141201 平顶山工学院建筑环境与能源工程系 厚德路与慎思路交叉口西南50米 河南省 平顶山市 新华区 113.186869 33.774499 [] []
科教文化服务;学校;幼儿园 141204 天使宝贝教育中心 翠林蓝湾A区(九天国际会所向东100米路北) 河南省 平顶山市 新华区 113.202417 33.758309 18768999032 []
科教文化服务;学校;幼儿园 141204 清艳双语幼儿园 公园北街与湛河北路交叉口西北150米 河南省 平顶山市 新华区 113.299625 33.731457 [] []
科教文化服务;学校;高等院校 141201 新华区社会主义学院 曙光街27号附近 河南省 平顶山市 新华区 113.285305 33.733334 [] []
科教文化服务;学校;幼儿园 141204 大风车民族幼儿园 焦店村亿嘉茶城亿嘉景苑 河南省 平顶山市 新华区 113.235299 33.761527 [] []
科教文化服务;学校;幼儿园 141204 平煤股份二矿幼儿园 胜利街与自由街交叉口东北150米 河南省 平顶山市 新华区 113.308590 33.748110 [] []
科教文化服务;学校;幼儿园 141204 文苑幼儿园 六矿路东100米 河南省 平顶山市 新华区 113.238088 33.781798 [] []
科教文化服务;学校;幼儿园 141204 春天幼儿园(诚朴路) 南环路与诚朴路交叉口东南50米 河南省 平顶山市 湛河区 113.331692 33.720623 0375-7398811 []
科教文化服务;学校;幼儿园 141204 香山中心幼儿园 香山街西100米 河南省 平顶山市 新华区 113.183777 33.801016 [] []
科教文化服务;学校;小学 141203 舞钢市第一小学 垭口市场街 河南省 平顶山市 舞钢市 113.526168 33.294130 [] []
科教文化服务;学校;小学 141203 平顶山市新华区新新街小学 新新街15号院 河南省 平顶山市 新华区 113.239129 33.784990 [] []
科教文化服务;科教文化场所;科教文化场所 140000 君安驾校 姚电大道与G36宁洛高速交叉口东南150米 河南省 平顶山市 湛河区 113.272432 33.724808 [] []
科教文化服务;学校;幼儿园 141204 新华学前班 建设路与新华路交叉口 河南省 平顶山市 卫东区 113.322579 33.736191 0375-7186622 []
科教文化服务;科教文化场所;科教文化场所 140000 正槿幼教幼儿园 体育路北段培新街平安家园小区 河南省 平顶山市 新华区 113.303142 33.752390 [] []
科教文化服务;学校;小学 141203 辛集乡中心小学 七夕路北50米 河南省 平顶山市 鲁山县 113.010087 33.788098 [] []
科教文化服务;学校;幼儿园 141204 小天使幼儿园 姚孟村 河南省 平顶山市 湛河区 113.244699 33.741693 [] []
科教文化服务;学校;职业技术学校 141206 阳光职业学校 新华路与湛南路交叉口东100米 河南省 平顶山市 湛河区 113.323351 33.726994 [] []
科教文化服务;展览馆;展览馆 140200 华坤・景山庄园品鉴中心 姚电大道南50米 河南省 平顶山市 湛河区 113.303382 33.714562 [] []
科教文化服务;学校;幼儿园 141204 乐顿凯蒂双语幼儿园 光明路街道园林小区院内 河南省 平顶山市 新华区 113.288541 33.742289 [] []
科教文化服务;学校;中学 141202 郏县第二高级中学 文化路521号 河南省 平顶山市 郏县 113.20804 33.963646 0375-5111333 []
科教文化服务;学校;幼儿园 141204 平顶山小博士幼儿园 九矿井青社区平顶山 河南省 平顶山市 新华区 113.201101 33.782086 [] []
科教文化服务;学校;幼儿园 141204 蓝天午托班 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323564 33.737772 13837530956;13183330198 []
科教文化服务;科教文化场所;科教文化场所 140000 诺贝儿幼儿园 西高皇街道建设路与凌云路交叉路口西五百米路南 河南省 平顶山市 新华区 113.276444 33.738650 [] []
科教文化服务;科研机构;科研机构 141300 平顶山学院陶瓷研究所 未来路南段 河南省 平顶山市 新华区 113.209890 33.744557 [] []
科教文化服务;学校;幼儿园 141204 郑州红帆幼儿园薛庄分园 241省道东100米 河南省 平顶山市 新华区 113.137775 33.786866 [] []
科教文化服务;学校;幼儿园 141204 十二矿幼儿园 东工人镇 河南省 平顶山市 卫东区 113.387671 33.752001 [] []
科教文化服务;科教文化场所;科教文化场所 140000 正槿幼教 建设路天湖苑北区(平顶山西客站旧东) 河南省 平顶山市 新华区 113.277130 33.741090 0375-7039777 []
科教文化服务;学校;小学 141203 湛河区曹镇乡李三庄中心小学 曹镇乡 河南省 平顶山市 湛河区 113.181474 33.687219 [] []
科教文化服务;学校;高等院校 141201 河南城建学院测绘与城市空间信息学院 唯实路与学苑南路交叉口西北100米 河南省 平顶山市 新华区 113.188935 33.773692 [] []
科教文化服务;学校;学校 141200 平顶山市海天学校 湖滨路街道井营村 河南省 平顶山市 新华区 113.206163 33.778392 0375-7087526;15617331313;18837514185 []
科教文化服务;学校;职业技术学校 141206 平顶山市电子技术学校 河滨公园南门向南500米路西 河南省 平顶山市 湛河区 113.297049 33.716012 0375-4880880 []
科教文化服务;学校;小学 141203 刘沟小学 庙街乡刘沟村 河南省 平顶山市 舞钢市 113.433309 33.342532 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-化学实验楼 厚德路与至善路交叉口西北200米 河南省 平顶山市 新华区 113.205140 33.750008 [] []
科教文化服务;驾校;驾校 141500 驾驶员培训学校 姚电大道南50米 河南省 平顶山市 湛河区 113.295879 33.713437 [] []
科教文化服务;学校;中学 141202 汝州市三中 专业户街9号 河南省 平顶山市 汝州市 112.836941 34.166381 [] []
科教文化服务;学校;中学 141202 宝丰县第三初级中学 人民路与山河路交叉口东400米 河南省 平顶山市 宝丰县 113.089249 33.865762 [] []
科教文化服务;培训机构;培训机构 141400 金凯元会计培训(建设路) 建设路与中兴路交叉口向西100米路北(平声影剧院西侧亚丹婚纱摄影4层) 河南省 平顶山市 新华区 113.304563 33.737106 0375-2299365 []
科教文化服务;科研机构;科研机构 141300 平顶山市计划生育科学技术研究所 建设路西段258号 河南省 平顶山市 新华区 113.285908 33.737987 0375-4943375 []
科教文化服务;科教文化场所;科教文化场所 140000 爱贝佳幼儿园 G36(宁洛高速) 河南省 平顶山市 新华区 113.203230 33.776019 [] []
科教文化服务;学校;学校 141200 姬庄学校 004乡道北50米 河南省 平顶山市 新华区 113.122836 33.786366 [] []
科教文化服务;学校;职业技术学校 141206 秋含艺术学校 建设路与新华路交叉口人民商场向北300米 河南省 平顶山市 新华区 113.308798 33.736683 0375-2937777;15537505827 []
科教文化服务;学校;幼儿园 141204 北京红缨星河幼儿园 劳动路与大众路交叉口西南150米 河南省 平顶山市 卫东区 113.313247 33.737892 13653758887 []
科教文化服务;学校;幼儿园 141204 红黄蓝亲子园(南环路) 南环路河滨公园南门内湖心岛上 河南省 平顶山市 湛河区 113.298742 33.721813 0375-6160360 []
科教文化服务;科教文化场所;科教文化场所 140000 小叮当幼儿园 星峰路北50米 河南省 平顶山市 新华区 113.182135 33.799045 18236669310 []
科教文化服务;学校;幼儿园 141204 启明星幼儿园 湖滨路街道建业桂园小区北门向西100米右转 河南省 平顶山市 新华区 113.172262 33.781626 [] []
科教文化服务;图书馆;图书馆 140500 汝州市图书馆 望嵩南路80号 河南省 平顶山市 汝州市 112.840019 34.160417 [] []
科教文化服务;学校;幼儿园 141204 杰诚学前班 煤化路鑫源小区内 河南省 平顶山市 卫东区 113.351190 33.740486 15290789219 []
科教文化服务;学校;幼儿园 141204 银河幼儿园 五一路与永康路交汇处 河南省 平顶山市 卫东区 113.315832 33.746221 [] []
科教文化服务;学校;幼儿园 141204 春蕾幼儿园(长青路) 民意路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287963 33.747405 0375-2286896 []
科教文化服务;学校;学校 141200 平顶山学院数学与信息科学学院 博学路与静知路交叉口西南100米 河南省 平顶山市 新华区 113.208829 33.746139 [] []
科教文化服务;学校;成人教育 141205 中华会计函授学校平顶山分校湛河区函授站 沁园中路中段附近 河南省 平顶山市 湛河区 113.333865 33.725237 [] []
科教文化服务;科教文化场所;科教文化场所 140000 未来星幼儿园 湖滨路街道翠湖苑民生商贸城 河南省 平顶山市 新华区 113.196890 33.761451 [] []
科教文化服务;科教文化场所;科教文化场所 140000 满意驾校 七矿大门口 河南省 平顶山市 新华区 113.270282 33.756012 [] []
科教文化服务;学校;成人教育 141205 平顶山市干部学校 南环东路25号 河南省 平顶山市 湛河区 113.34612 33.718776 [] []
科教文化服务;学校;幼儿园 141204 新星幼儿园 保安镇保安镇二村三组 河南省 平顶山市 叶县 113.242640 33.376304 0375-8829668 []
科教文化服务;学校;幼儿园 141204 小博士学前幼教中心 平安大道 河南省 平顶山市 卫东区 113.372620 33.753827 [] []
科教文化服务;科教文化场所;科教文化场所 140000 金苹果幼儿园 秋实路与241省道交叉口西北50米 河南省 平顶山市 新华区 113.148523 33.783870 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院(西校区)-建筑工程管理系 唯实路与慎思路交叉口南50米 河南省 平顶山市 新华区 113.188650 33.772650 [] []
科教文化服务;科教文化场所;科教文化场所 140000 鹰安驾校 平安大道北50米 河南省 平顶山市 新华区 113.263583 33.761474 [] []
科教文化服务;学校;学校 141200 平顶山学院协作发展学校 机厂路12号附近 河南省 平顶山市 卫东区 113.347374 33.742481 [] []
科教文化服务;学校;幼儿园 141204 馨何幼儿园何庄分园 十矿路与平安大道交叉口东南100米 河南省 平顶山市 卫东区 113.356344 33.749160 0375-7018602 []
科教文化服务;学校;幼儿园 141204 亲子幼儿园(向阳路) 向阳路西36号 河南省 平顶山市 鲁山县 112.901344 33.742784 13613754051 []
科教文化服务;学校;学校 141200 明星学校 湛南路平顶山阳光学校附近 河南省 平顶山市 湛河区 113.289323 33.729164 15637565767 []
科教文化服务;学校;幼儿园 141204 雅虹幼儿园(东安路) 东安路83号 河南省 平顶山市 卫东区 113.336921 33.741572 0375-7208987 []
科教文化服务;学校;幼儿园 141204 春芽双语幼儿园 平安大道与柏阳路交叉口西100米 河南省 平顶山市 卫东区 113.334040 33.749965 13938671186 []
科教文化服务;学校;成人教育 141205 平顶山市农业干校 曙光街18号院 河南省 平顶山市 新华区 113.284606 33.734295 [] []
科教文化服务;学校;幼儿园 141204 春芽幼儿园 建设路东段开发二路 河南省 平顶山市 卫东区 113.372609 33.728213 15803906868 []
科教文化服务;学校;幼儿园 141204 新华学前班 诸葛庙街36附5号附近 河南省 平顶山市 卫东区 113.310790 33.739769 [] []
科教文化服务;学校;幼儿园 141204 尚学堂幼儿园 梁庄村 河南省 平顶山市 新华区 113.111862 33.767760 0375-4999369 []
科教文化服务;学校;学校 141200 平顶山市中盛心理学校 机厂路西150米中平能化医疗集团东联医院附近 河南省 平顶山市 卫东区 113.346069 33.743168 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市蓝天职业培训学校 曙光街与彩虹路交叉口市农干校院内 河南省 平顶山市 新华区 113.284946 33.734301 [] []
科教文化服务;学校;学校 141200 平顶山教育学院教学楼 凌云路西150米 河南省 平顶山市 新华区 113.279672 33.736304 [] []
科教文化服务;学校;学校 141200 平顶山教育学院报告厅 凌云路西150米 河南省 平顶山市 新华区 113.279499 33.736105 [] []
科教文化服务;学校;小学 141203 平顶山市湛河区曹镇乡关庄小学 [] 河南省 平顶山市 湛河区 113.184451 33.708642 [] []
科教文化服务;学校;学校 141200 平顶山教育学院办公楼 建设路西段240号 河南省 平顶山市 新华区 113.279184 33.736552 [] []
科教文化服务;学校;学校 141200 平顶山市石龙区赵岭学校 南水北调大桥 河南省 平顶山市 石龙区 112.915778 33.867125 [] []
科教文化服务;学校;幼儿园 141204 东方爱婴早教 开源路中原商场衬衫大世界三楼301(百货商贸) 河南省 平顶山市 卫东区 113.309757 33.740433 0375-2900808;0375-2926808 []
科教文化服务;学校;幼儿园 141204 馨园幼儿园(东环路) 东环路125号 河南省 平顶山市 卫东区 113.349458 33.744272 15993533366 []
科教文化服务;学校;幼儿园 141204 馨园幼儿园精品园 东环路十矿家属院路口 河南省 平顶山市 卫东区 113.350100 33.743879 [] []
科教文化服务;学校;幼儿园 141204 树果国际幼儿园 亚兴路与南环路交叉口西150米 河南省 平顶山市 湛河区 113.296673 33.720561 0375-2188788 []
科教文化服务;学校;幼儿园 141204 金子塔幼儿园 天使东街38附2 河南省 平顶山市 卫东区 113.331630 33.738045 18937528899;13592194942 []
科教文化服务;学校;幼儿园 141204 梧桐树幼教 新华路与建设路交叉口好利来旁边胡同 河南省 平顶山市 卫东区 113.323220 33.736142 [] []
科教文化服务;学校;幼儿园 141204 阳光幼教 黄楝树菜市场 河南省 平顶山市 卫东区 113.325023 33.737758 [] []
科教文化服务;科教文化场所;科教文化场所 140000 天安煤业公司六矿职教中心 新兴路与西环北路交叉口西北100米 河南省 平顶山市 新华区 113.243170 33.788150 [] []
科教文化服务;学校;幼儿园 141204 平顶山市新华区育宝幼儿园 长青路李庄村 河南省 平顶山市 新华区 113.286671 33.734904 0375-8988806 []
科教文化服务;学校;学校 141200 北京跟谁学家长学校 联盟路129号附近 河南省 平顶山市 新华区 113.299127 33.742599 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市戏剧研究中心 光明路与湛河南路交叉口向东145米 河南省 平顶山市 湛河区 113.293554 33.728060 [] []
科教文化服务;学校;幼儿园 141204 方舟双语幼儿园 南环路 河南省 平顶山市 鲁山县 112.918114 33.733862 18317656836 []
科教文化服务;学校;小学 141203 唐沟小学 蟒川乡唐沟村 河南省 平顶山市 汝州市 112.743261 34.033863 [] []
科教文化服务;学校;幼儿园 141204 乐福幼儿园 乐福新村 河南省 平顶山市 新华区 113.297389 33.756889 [] []
科教文化服务;学校;职业技术学校 141206 平顶山电子技术学校 同乐街与矿工路交叉口东南50米 河南省 平顶山市 卫东区 113.325138 33.740917 [] []
科教文化服务;学校;幼儿园 141204 树果国际双语幼儿园 平安大道与总库路交叉口北100米 河南省 平顶山市 卫东区 113.328354 33.750323 [] []
科教文化服务;学校;高等院校 141201 郏县职专社区学院 文化路560号 河南省 平顶山市 郏县 113.210149 33.965294 0375-5112222 []
科教文化服务;学校;中学 141202 石桥镇初级中学 231省道南150米 河南省 平顶山市 宝丰县 113.161705 33.916445 [] []
科教文化服务;学校;职业技术学校 141206 平顶山煤炭技师学院 矿工路173附1号附近 河南省 平顶山市 卫东区 113.320938 33.742654 [] []
科教文化服务;学校;中学 141202 河南省鲁山县第三高级中学 辛集乡傅岭村五组 河南省 平顶山市 鲁山县 112.978792 33.770973 [] []
科教文化服务;学校;幼儿园 141204 淳爱幼儿园 优越路街道优越路劳动路口北三国演义对面 河南省 平顶山市 卫东区 113.314283 33.743393 [] []
科教文化服务;科研机构;科研机构 141300 平顶山武术研究院 诚朴路与湛北路交叉口向西30米路南 河南省 平顶山市 湛河区 113.330420 33.729112 13071776298 []
科教文化服务;学校;幼儿园 141204 金子塔学前班幼儿园 天使东街38附2附近 河南省 平顶山市 卫东区 113.331630 33.738045 0375-6157160;13592194942 []
科教文化服务;科教文化场所;科教文化场所 140000 东工人镇学前教育中心 东工人镇中段附近 河南省 平顶山市 卫东区 113.388213 33.750101 [] []
科教文化服务;学校;幼儿园 141204 阳光学前班 一矿路东150米附近 河南省 平顶山市 卫东区 113.316693 33.757681 [] []
科教文化服务;学校;幼儿园 141204 幸福鸟幼教中心三分园 十矿家属区中路与矿工路交叉口东南100米 河南省 平顶山市 卫东区 113.353771 33.740211 [] []
科教文化服务;培训机构;培训机构 141400 清艳英语(园丁路店) 开源路47号 河南省 平顶山市 新华区 113.309241 33.733539 0375-2939499 []
科教文化服务;学校;幼儿园 141204 小才子幼儿园(诚朴路) 沁园小区清真寺斜对面 河南省 平顶山市 湛河区 113.331666 33.723136 13639800505;13849570771 []
科教文化服务;学校;幼儿园 141204 百花幼儿园三分园 东环路东100米 河南省 平顶山市 卫东区 113.353580 33.731271 [] []
科教文化服务;学校;高等院校 141201 舞钢市艺术社区学院 朱兰大道舞钢师范 河南省 平顶山市 舞钢市 113.546503 33.322099 [] []
科教文化服务;学校;高等院校 141201 舞钢市社区学院 青少年校外活动中心(市场街北) 河南省 平顶山市 舞钢市 113.522649 33.296387 [] []
科教文化服务;学校;小学 141203 逸夫小学 242省道东50米 河南省 平顶山市 鲁山县 112.805518 33.766962 [] []
科教文化服务;学校;成人教育 141205 平顶山市烟草专卖系统老年学校 南环路与开源路交叉口东北50米 河南省 平顶山市 湛河区 113.307352 33.719656 [] []
科教文化服务;学校;幼儿园 141204 百花幼儿园 杨东佳苑往前走向左拐左拐 河南省 平顶山市 卫东区 113.359831 33.730589 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-体育学院 励志路与博弈路交叉口北100米 河南省 平顶山市 新华区 113.215244 33.744594 [] []
科教文化服务;学校;幼儿园 141204 起点学前班 鸿鹰街道贸易广场卉大世界南头路西 河南省 平顶山市 卫东区 113.361977 33.730205 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-琴房楼 滨湖管委会平顶山学院 河南省 平顶山市 新华区 113.210430 33.744900 [] []
科教文化服务;学校;幼儿园 141204 世纪阳光幼儿园 平安大道北100米 河南省 平顶山市 卫东区 113.343266 33.750220 [] []
科教文化服务;学校;高等院校 141201 平顶山学院政法学院 平顶山学院14号楼 河南省 平顶山市 新华区 113.209681 33.746412 [] []
科教文化服务;学校;幼儿园 141204 新华幼教繁荣分校 诸葛庙街36附2号附近 河南省 平顶山市 卫东区 113.310797 33.739820 [] []
科教文化服务;学校;幼儿园 141204 金色童年幼儿园(硌粽) 市青少年宫天文馆内 河南省 平顶山市 新华区 113.143551 33.785324 [] []
科教文化服务;学校;幼儿园 141204 万花童幼儿园 七矿路与优胜街交叉口东北150米 河南省 平顶山市 新华区 113.270551 33.756442 [] []
科教文化服务;学校;幼儿园 141204 明星幼儿园 大营财经三街 河南省 平顶山市 卫东区 113.359160 33.730408 [] []
科教文化服务;学校;幼儿园 141204 爱丁堡双语幼教 新华路与湛南路交叉口往东50米路南胡同里 河南省 平顶山市 湛河区 113.323047 33.725677 0375-8888891 []
科教文化服务;学校;高等院校 141201 河南城建学院-分析测试中心 唯实路与知行路交叉口东南100米 河南省 平顶山市 新华区 113.188034 33.771896 [] []
科教文化服务;学校;幼儿园 141204 平顶山明星幼儿园 光明路与湛南路交叉口向西100米倾城小区对面 河南省 平顶山市 湛河区 113.289487 33.729245 [] []
科教文化服务;学校;幼儿园 141204 贝多利亚国际幼儿园 开源路与神马大道交叉口东200米路北 河南省 平顶山市 湛河区 113.311570 33.718148 [] []
科教文化服务;学校;幼儿园 141204 启融幼儿园桃花源分园 光明路南头桃花源小区对面 河南省 平顶山市 湛河区 113.291066 33.717406 [] []
科教文化服务;学校;幼儿园 141204 党媛幼教 开发二路与神马大道交叉口东100米 河南省 平顶山市 卫东区 113.373314 33.719779 [] []
科教文化服务;学校;幼儿园 141204 明星幼儿园 新华路与老南环路交叉口向东200米 河南省 平顶山市 湛河区 113.320698 33.720101 [] []
科教文化服务;学校;幼儿园 141204 未来之星幼儿园 南环路49号附近 河南省 平顶山市 湛河区 113.293945 33.719855 [] []
科教文化服务;学校;幼儿园 141204 翰林午托 茂源街60号附近 河南省 平顶山市 湛河区 113.316364 33.724519 15938959007 []
科教文化服务;学校;学校 141200 青少年法律学校 光明路与矿工路交叉口西北150米 河南省 平顶山市 新华区 113.292850 33.747923 [] []
科教文化服务;美术馆;美术馆 140400 平顶山群众艺术馆 文化艺术中心2层 河南省 平顶山市 新华区 113.195219 33.764061 0375-2166880 []
科教文化服务;培训机构;培训机构 141400 清河舞蹈艺术学校 园林路西段蓝天学校三楼 河南省 平顶山市 新华区 113.292033 33.742010 18637565721 []
科教文化服务;学校;幼儿园 141204 爱的教育幼儿园 湛河北路北100米 河南省 平顶山市 湛河区 113.333206 33.730292 15036851395;13939963567 []
科教文化服务;学校;幼儿园 141204 红太阳幼儿园 环山路与荆山路交叉口东南100米 河南省 平顶山市 湛河区 113.308686 33.712937 0375-7021482;13525398030 []
科教文化服务;学校;职业技术学校 141206 河南大学艺术学院教学实习基地 八中北街与开源路交叉口西南50米 河南省 平顶山市 新华区 113.308700 33.733959 [] []
科教文化服务;学校;幼儿园 141204 未来星双语幼教 新华路与老南环路交叉口向东100米路北 河南省 平顶山市 湛河区 113.322886 33.720488 [] []
科教文化服务;学校;幼儿园 141204 明星学前班幼儿园 东晶街与南环路交叉口西南100米 河南省 平顶山市 湛河区 113.323330 33.720144 13303759729 []
科教文化服务;学校;幼儿园 141204 励志教育学前班 湛河北路东段1号 河南省 平顶山市 湛河区 113.330522 33.729360 0375-3666567 []
科教文化服务;学校;幼儿园 141204 香港艾乐国际幼儿园 新华路与神马大道交汇处朗润美晨小区 河南省 平顶山市 湛河区 113.319217 33.717802 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院(西校区)-生命科学与工程学院 唯实路与慎思路交叉口西北150米 河南省 平顶山市 新华区 113.187550 33.773390 [] []
科教文化服务;学校;幼儿园 141204 小天使幼儿园 330省道东100米 河南省 平顶山市 叶县 113.451638 33.541437 [] []
科教文化服务;学校;幼儿园 141204 春蕾幼儿园 平安大道 河南省 平顶山市 卫东区 113.406161 33.743647 [] []
科教文化服务;学校;中学 141202 长桥镇二中 长桥镇 河南省 平顶山市 郏县 113.358848 33.936724 [] []
科教文化服务;展览馆;展览馆 140200 鸿基・一品景园展示中心 曙光街与绿园东街交叉口西北50米 河南省 平顶山市 新华区 113.305710 33.732589 [] []
科教文化服务;学校;幼儿园 141204 星星幼儿园 水库路南200米 河南省 平顶山市 湛河区 113.293094 33.707052 [] []
科教文化服务;科教文化场所;科教文化场所 140000 十矿职教中心 十矿路西150米 河南省 平顶山市 卫东区 113.355335 33.754774 [] []
科教文化服务;学校;幼儿园 141204 童馨幼儿园(优越路) 优越路街道建设路152医院 河南省 平顶山市 卫东区 113.318691 33.740637 [] []
科教文化服务;学校;幼儿园 141204 柏菲幼儿园 开源路西50米 河南省 平顶山市 湛河区 113.306575 33.711445 0375-2333302 []
科教文化服务;学校;幼儿园 141204 大风车民族幼儿园 建设路农村信用合作联社焦店信用社 河南省 平顶山市 湛河区 113.244809 33.750939 0375-3406333;15716568777 []
科教文化服务;学校;幼儿园 141204 山木艺术幼儿园 G36宁洛高速附近 河南省 平顶山市 湛河区 113.270641 33.724558 [] []
科教文化服务;学校;幼儿园 141204 德才艺术幼儿园 新南环路南50米 河南省 平顶山市 湛河区 113.333267 33.709108 [] []
科教文化服务;学校;幼儿园 141204 小太阳幼儿园 004乡道与020县道交叉口东100米 河南省 平顶山市 宝丰县 113.105503 33.952763 [] []
科教文化服务;学校;幼儿园 141204 清华双语幼儿园 高阳路街道神马大道西村高路小学斜对面 河南省 平顶山市 湛河区 113.335782 33.709361 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市土地勘测队 诚朴路与湛南路交叉口东80米路南 河南省 平顶山市 湛河区 113.332464 33.726640 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院(西校区)-交通工程系 唯实路与香樟路交叉口东南100米 河南省 平顶山市 新华区 113.187611 33.771620 [] []
科教文化服务;驾校;驾校 141500 汇通源驾校训练中心 东晶街与南环路交叉口南150米 河南省 平顶山市 湛河区 113.323718 33.719217 [] []
科教文化服务;学校;学校 141200 平顶山教育学院逸夫楼 凌云路与曙光街交叉口西150米 河南省 平顶山市 湛河区 113.278995 33.734049 [] []
科教文化服务;科教文化场所;科教文化场所 140000 舞乐天艺校 新华路矿工路新华路交叉口东南角博盛公寓二楼 河南省 平顶山市 卫东区 113.323287 33.741745 [] []
科教文化服务;学校;幼儿园 141204 爱宝贝托幼中心 柏杨路附近 河南省 平顶山市 湛河区 113.337951 33.712827 [] []
科教文化服务;学校;幼儿园 141204 小雨点幼儿园 [] 河南省 平顶山市 卫东区 113.406806 33.744157 [] []
科教文化服务;学校;幼儿园 141204 万虹双语幼儿园 姚电大道北50米 河南省 平顶山市 湛河区 113.267601 33.727543 [] []
科教文化服务;学校;职业技术学校 141206 平顶山技师学院 诚朴路与湛南路交叉口向西三百米 河南省 平顶山市 卫东区 113.328367 33.739555 [] []
科教文化服务;学校;幼儿园 141204 硌羲语艺术幼儿园 秋实路与001乡道交叉口东北50米 河南省 平顶山市 新华区 113.145955 33.774531 15690726125 []
科教文化服务;会展中心;会展中心 140300 城乡信息一体化平顶山市会展中心 建设西路南240号院 河南省 平顶山市 新华区 113.278530 33.738445 [] []
科教文化服务;学校;学校 141200 平顶山市政法干部学校 神马大道 河南省 平顶山市 湛河区 113.344122 33.722529 [] []
科教文化服务;培训机构;培训机构 141400 华洋英语学校 湛南路茂源街 河南省 平顶山市 湛河区 113.316716 33.725111 13603900648;15003902608 []
科教文化服务;学校;幼儿园 141204 建东学前班 东安路建东小学北100米阿弟饺子馆旁 河南省 平顶山市 卫东区 113.336135 33.737289 [] []
科教文化服务;学校;幼儿园 141204 六一幼儿园 北渡镇新南环路与开源路交叉口 河南省 平顶山市 湛河区 113.305499 33.707806 [] []
科教文化服务;美术馆;美术馆 140400 博雅艺术中心 矿工路184-附5 河南省 平顶山市 卫东区 113.317708 33.743921 0375-3832177 []
科教文化服务;培训机构;培训机构 141400 博文教育 楝香街6附1附近 河南省 平顶山市 卫东区 113.326100 33.740250 13303908283;15036856875 []
科教文化服务;学校;幼儿园 141204 卫东区第二幼儿园 鸿鹰街道和谐佳苑上上城院内 河南省 平顶山市 卫东区 113.357600 33.734600 [] []
科教文化服务;科研机构;科研机构 141300 天晟花瓷研究所 建设路附近 河南省 平顶山市 湛河区 113.256522 33.745523 [] []
科教文化服务;学校;职业技术学校 141206 兴盾职业技校 旷工路122号 河南省 平顶山市 卫东区 113.334416 33.740663 [] []
科教文化服务;学校;幼儿园 141204 宏星双语幼儿园吴寨分园 平安大道吴寨旧货市场东200米 河南省 平顶山市 卫东区 113.342222 33.749838 [] []
科教文化服务;学校;幼儿园 141204 童心幼儿园 马楼乡马塘庄 河南省 平顶山市 叶县 113.277728 33.642679 [] []
科教文化服务;科教文化场所;科教文化场所 140000 爱丁堡幼儿园 南环路街道火车站湛河区妇幼保健院西电影公司 河南省 平顶山市 湛河区 113.301142 33.720713 [] []
科教文化服务;学校;学校 141200 平顶山教育学院联校 G36宁洛高速东150米附近 河南省 平顶山市 湛河区 113.245781 33.748267 [] []
科教文化服务;学校;幼儿园 141204 湛河区蓝月亮幼儿园 亚兴路东150米 河南省 平顶山市 湛河区 113.298870 33.719153 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市汝瓷研究会 稻香路中段西(铁路桥南) 河南省 平顶山市 新华区 113.270687 33.750473 [] []
科教文化服务;学校;小学 141203 平顶山市湛河区万和小学 姚电大道西段 河南省 平顶山市 湛河区 113.268043 33.726930 [] []
科教文化服务;学校;职业技术学校 141206 平顶山增彩技工学校 黄河外国语学校院内 河南省 平顶山市 新华区 113.215963 33.760504 0375-2969659 []
科教文化服务;学校;幼儿园 141204 八矿幼儿园 光华路八 河南省 平顶山市 卫东区 113.429621 33.750053 [] []
科教文化服务;科教文化场所;科教文化场所 140000 潜能开发幼儿园 马庄街道新华路南段明珠花园东方之星 河南省 平顶山市 湛河区 113.320367 33.720507 [] []
科教文化服务;学校;幼儿园 141204 小橡树幼小衔接品质班 东风路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.322172 33.723736 [] []
科教文化服务;学校;高等院校 141201 河南城建学院西校区继续教育学院 厚德路与慎思路交叉口东50米 河南省 平顶山市 新华区 113.187509 33.774882 [] []
科教文化服务;学校;小学 141203 明德小学 紫云路 河南省 平顶山市 郏县 113.094399 34.028473 [] []
科教文化服务;学校;职业技术学校 141206 平顶山煤技校 平安大道三矿矿院 河南省 平顶山市 新华区 113.274092 33.760141 [] []
科教文化服务;学校;幼儿园 141204 蓝欣家园幼儿园 北渡镇 河南省 平顶山市 湛河区 113.302536 33.702377 [] []
科教文化服务;学校;学校 141200 少林武院 东坡大道南50米 河南省 平顶山市 郏县 113.251154 33.965531 [] []
科教文化服务;学校;小学 141203 范湾小学 小屯镇 河南省 平顶山市 汝州市 112.890283 34.047374 [] []
科教文化服务;科教文化场所;科教文化场所 140000 园上园双语学前班 光明路与姚电大道交叉口北150米 河南省 平顶山市 湛河区 113.288850 33.716310 [] []
科教文化服务;学校;小学 141203 锦绣小学 新南环路 河南省 平顶山市 湛河区 113.323969 33.709690 [] []
科教文化服务;学校;幼儿园 141204 宏智学前班 沁园西路14号附近 河南省 平顶山市 湛河区 113.334371 33.721892 0375-2222240;15903750988 []
科教文化服务;学校;幼儿园 141204 国际艺术幼儿园 新华路南段锦绣花园内 河南省 平顶山市 湛河区 113.323130 33.712596 [] []
科教文化服务;驾校;驾校 141500 陆顺驾校陪练中心 焦店立交桥向北500米路西一汽坤泰隔壁 河南省 平顶山市 新华区 113.243350 33.754398 0375-7095706;0375-7515109 []
科教文化服务;学校;小学 141203 上徐小学 上徐村 河南省 平顶山市 卫东区 113.368919 33.765912 [] []
科教文化服务;培训机构;培训机构 141400 雏鹰绘画学校 建设路771号附近 河南省 平顶山市 卫东区 113.370430 33.733184 [] []
科教文化服务;学校;幼儿园 141204 北京银座百合幼儿园三分园金龙园 团结路与平安大道交叉口馨安大厦对面 河南省 平顶山市 新华区 113.283869 33.754805 [] []
科教文化服务;学校;幼儿园 141204 东湖雅景湾幼儿园 十二矿路11号附近 河南省 平顶山市 卫东区 113.391457 33.751236 [] []
科教文化服务;科教文化场所;科教文化场所 140000 新新幼儿园 光华路办事处程庄村 河南省 平顶山市 卫东区 113.443286 33.755367 [] []
科教文化服务;学校;幼儿园 141204 任庄幼儿园 G311(徐峡线) 河南省 平顶山市 卫东区 113.419966 33.726572 [] []
科教文化服务;学校;学校 141200 平顶山市信步教育大山外国语学校 建设路952号6层 河南省 平顶山市 卫东区 113.311487 33.736510 [] []
科教文化服务;学校;中学 141202 薛店镇一中 薛店镇 河南省 平顶山市 郏县 113.092929 34.017564 [] []
科教文化服务;科研机构;科研机构 141300 西斜第一煤炭化验室 北环路与西环路交叉口东150米 河南省 平顶山市 新华区 113.250459 33.767006 0375-2072883 []
科教文化服务;学校;幼儿园 141204 智慧树双语幼儿园 姚孟村 河南省 平顶山市 湛河区 113.247229 33.741876 15517858878 []
科教文化服务;学校;幼儿园 141204 金太阳幼儿园 姚电大道火电一公司家属院 河南省 平顶山市 湛河区 113.256252 33.727657 [] []
科教文化服务;学校;幼儿园 141204 幸福鸟幼儿园 贸易广场 河南省 平顶山市 卫东区 113.361576 33.730374 15837515918 []
科教文化服务;学校;幼儿园 141204 金太阳天宏幼儿园 焦化厂院内 河南省 平顶山市 卫东区 113.363169 33.737218 [] []
科教文化服务;培训机构;培训机构 141400 东方宝贝艺术幼儿园 东环路平安大道交叉口西200米南柱子烟酒店南50米 河南省 平顶山市 卫东区 113.344979 33.748469 15938964103 []
科教文化服务;学校;学校 141200 平顶山市清艳外国语学校 四矿路与北环路交叉口西200米路南 河南省 平顶山市 新华区 113.266446 33.771063 [] []
科教文化服务;培训机构;培训机构 141400 学优教育 东安路商贸城二楼 河南省 平顶山市 卫东区 113.336959 33.738138 0375-3390808;13903909326 []
科教文化服务;学校;幼儿园 141204 小营中心幼儿园 开发二路与神马大道交叉口西200米 河南省 平顶山市 卫东区 113.368020 33.719769 [] []
科教文化服务;科研机构;科研机构 141300 弘道周易文化研究院 光明路188号院 河南省 平顶山市 湛河区 113.291843 33.729437 [] []
科教文化服务;学校;中学 141202 清艳外国语学校 湛河北路与诚朴路交汇处 河南省 平顶山市 湛河区 113.329484 33.728826 [] []
科教文化服务;科教文化场所;科教文化场所 140000 英姿幼儿园 光华路程庄村马跑泉191号 河南省 平顶山市 卫东区 113.436032 33.750756 13783278770 []
科教文化服务;学校;幼儿园 141204 前进路幼儿园 杨庄镇 河南省 平顶山市 宝丰县 113.051229 33.859563 [] []
科教文化服务;学校;学校 141200 平顶山市卫东区东湖学校 十二矿路11号 河南省 平顶山市 卫东区 113.391460 33.751235 [] []
科教文化服务;学校;幼儿园 141204 北京博远明珠幼儿园 平安大道明珠世纪城A区 河南省 平顶山市 卫东区 113.314818 33.759136 [] []
科教文化服务;学校;幼儿园 141204 六一幼儿园 开源南段特殊教育学校 河南省 平顶山市 舞钢市 113.454651 33.343543 [] []
科教文化服务;学校;幼儿园 141204 下牛河东幼儿园 [] 河南省 平顶山市 卫东区 113.317402 33.758904 [] []
科教文化服务;学校;学校 141200 韩寨学校 硌粽蚝寨村 河南省 平顶山市 新华区 113.093860 33.768528 [] []
科教文化服务;驾校;驾校 141500 东安驾校 新华路与神马大道交叉口向西1000米路北 河南省 平顶山市 湛河区 113.316840 33.718545 [] []
科教文化服务;学校;幼儿园 141204 大拇指幼儿园 [] 河南省 平顶山市 湛河区 113.238729 33.696159 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市中州时尚连锁驾校 曹镇乡平桐路沙河大桥向南300米路东三弦公司 河南省 平顶山市 湛河区 113.265304 33.685415 [] []
科教文化服务;学校;幼儿园 141204 银座百合幼儿园 钻研路附近 河南省 平顶山市 湛河区 113.252739 33.730686 [] []
科教文化服务;学校;高等院校 141201 河南城建学院材料与化工学院 学苑南路与知行路交叉口北50米 河南省 平顶山市 新华区 113.188546 33.771387 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市酒文化研究会 建设路西200米 河南省 平顶山市 湛河区 113.264091 33.741283 [] []
科教文化服务;学校;中学 141202 洪庄杨乡初级中学 叶县政府路71 河南省 平顶山市 叶县 113.518984 33.730004 [] []
科教文化服务;科研机构;科研机构 141300 平顶山煤矿设计研究院 光明路与园林路交叉口北 河南省 平顶山市 新华区 113.293238 33.742372 [] []
科教文化服务;学校;幼儿园 141204 新兴幼儿园(和谐新居南) 马楼乡马楼村 河南省 平顶山市 鲁山县 112.994803 33.678425 [] []
科教文化服务;学校;学校 141200 中共平顶山市委党校卫东区分校 东安路92号 河南省 平顶山市 卫东区 113.336180 33.738769 0375-3992816 []
科教文化服务;科教文化场所;科教文化场所 140000 数理学院(河南城建学院西校区) 唯实路与知行路交叉口东北50米 河南省 平顶山市 新华区 113.187703 33.772328 [] []
科教文化服务;学校;幼儿园 141204 爱心幼儿园学前教育中心 东环路吴寨村 河南省 平顶山市 卫东区 113.344807 33.744777 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市龙河实验高级中学 人民路36号 河南省 平顶山市 石龙区 112.886249 33.903437 [] []
科教文化服务;学校;中学 141202 叶县仙台镇初级中学 009乡道与330省道交叉口西150米 河南省 平顶山市 叶县 113.454003 33.534348 [] []
科教文化服务;学校;幼儿园 141204 平顶山下牛阳光艺术幼儿园 一矿路东150米 河南省 平顶山市 卫东区 113.316898 33.757564 [] []
科教文化服务;学校;学校 141200 河南城建学院2教学楼A座 厚德路与慎思路交叉口东南50米 河南省 平顶山市 新华区 113.187358 33.774644 [] []
科教文化服务;学校;幼儿园 141204 金色童年幼儿园(鹊桥路) 下洼村 河南省 平顶山市 鲁山县 113.002881 33.784902 [] []
科教文化服务;培训机构;培训机构 141400 悦艺术学校 建设路东段鸿鹰小区中心花园内 河南省 平顶山市 卫东区 113.370310 33.733185 [] []
科教文化服务;学校;学校 141200 小屯镇史庄小学家长学校 史庄学校(207国道南380米) 河南省 平顶山市 汝州市 112.879432 34.080718 [] []
科教文化服务;美术馆;美术馆 140400 平顶山市炎黄书画院 凌云路6号附近 河南省 平顶山市 新华区 113.280598 33.736930 [] []
科教文化服务;科教文化场所;科教文化场所 140000 彭庄小学幼儿园 彭庄村 河南省 平顶山市 湛河区 113.164168 33.693696 [] []
科教文化服务;学校;学校 141200 平顶山九里山高考复读学校 神马大道东段市财经学校斜对面 河南省 平顶山市 湛河区 113.344128 33.722530 [] []
科教文化服务;学校;小学 141203 东硇⊙ 硌粽蚨泶 河南省 平顶山市 新华区 113.145317 33.772829 [] []
科教文化服务;学校;幼儿园 141204 启明星幼儿园 杨庄镇马街村 河南省 平顶山市 宝丰县 113.047691 33.809461 [] []
科教文化服务;学校;幼儿园 141204 树果高瞻国际双语幼儿园 北渡立交与水库路交叉口西北150米 河南省 平顶山市 湛河区 113.297333 33.711348 [] []
科教文化服务;传媒机构;电视台 141101 郏县电视台广告部 功铭路与龙山大道交叉口西南50米 河南省 平顶山市 郏县 113.227375 33.975523 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市戏曲研究院 光明路与湛河南路交叉口东150米 河南省 平顶山市 湛河区 113.293268 33.728386 [] []
科教文化服务;美术馆;美术馆 140400 市美术馆 清风路与福佑路交叉口西南150米 河南省 平顶山市 新华区 113.195221 33.764061 [] []
科教文化服务;学校;高等院校 141201 河南科技大学郏县卫校教学点 八一路402号 河南省 平顶山市 郏县 113.208059 33.967599 [] []
科教文化服务;学校;幼儿园 141204 清艳英语幼儿园 矿工路91号 河南省 平顶山市 卫东区 113.339912 33.740135 0375-2222555;0375-2222666 []
科教文化服务;学校;中学 141202 磙子营一中 滚子营乡磙子营卫生院 河南省 平顶山市 鲁山县 113.112881 33.66818 [] []
科教文化服务;学校;幼儿园 141204 平顶山市湛河实验幼儿园 姚电大道西段西湖大酒店路口向南100米路西(湛河实验学校院内) 河南省 平顶山市 湛河区 113.258392 33.726435 [] []
科教文化服务;驾校;驾校 141500 一众机动车驾驶员培训学校 G36宁洛高速西50米 河南省 平顶山市 新华区 113.226021 33.759394 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南城建学院(西校区)-计算机科学与工程系 河南城建学院10楼教学 河南省 平顶山市 新华区 113.187090 33.771740 [] []
科教文化服务;传媒机构;报社 141103 中国平煤神马报社 胜利街 河南省 平顶山市 新华区 113.305698 33.749277 [] []
科教文化服务;学校;学校 141200 新华区中心幼儿园家长学校 曙光街34号附近 河南省 平顶山市 新华区 113.287853 33.733611 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市善邦职业培训学校 鹰城广场七星路阳光花苑南50米 河南省 平顶山市 新华区 113.282750 33.742491 [] []
科教文化服务;培训机构;培训机构 141400 清艳英语学校 机厂路西150米 河南省 平顶山市 卫东区 113.346066 33.743282 [] []
科教文化服务;学校;小学 141203 曹李小学 洪庄杨乡曹李村 河南省 平顶山市 叶县 113.507347 33.747969 [] []
科教文化服务;学校;学校 141200 平顶山市卫东区东高皇乡程庄学校 平安大道 河南省 平顶山市 卫东区 113.437851 33.753579 [] []
科教文化服务;科教文化场所;科教文化场所 140000 卫东区党校 东环路与北环路交叉口北300米 河南省 平顶山市 卫东区 113.345295 33.765052 [] []
科教文化服务;学校;幼儿园 141204 卫东区婴幼儿早期教育基地 劳动路与园丁路交叉口西南50米 河南省 平顶山市 卫东区 113.312824 33.732798 [] []
科教文化服务;学校;学校 141200 平顶山学院分析测试中心 厚德路与至善路交叉口西北200米 河南省 平顶山市 新华区 113.205357 33.749956 [] []
科教文化服务;学校;小学 141203 汝州市实验小学 广成中路337号 河南省 平顶山市 汝州市 112.839525 34.173028 [] []
科教文化服务;学校;中学 141202 平顶山市二高 平安大道与矿工路交叉口东150米 河南省 平顶山市 新华区 113.285258 33.754541 [] []
科教文化服务;学校;幼儿园 141204 天使艺术幼儿园 南环路东50米 河南省 平顶山市 湛河区 113.247520 33.742280 18064436444 []
科教文化服务;学校;幼儿园 141204 小天使幼儿园 肖旗乡七里营村 河南省 平顶山市 宝丰县 113.004164 34.007181 0375-6351983 []
科教文化服务;美术馆;美术馆 140400 艺象标美术馆 蓝湾新城蓝湾上街 河南省 平顶山市 新华区 113.210820 33.759112 [] []
科教文化服务;学校;幼儿园 141204 平顶山市新城区七色花幼儿园 高压电器研究所南200米 河南省 平顶山市 新华区 113.171253 33.783825 [] []
科教文化服务;学校;幼儿园 141204 平顶山市卫东区月台河幼儿园 东环路矿工路交叉口向南150米东城盛世花园向东 河南省 平顶山市 卫东区 113.352916 33.738909 [] []
科教文化服务;学校;幼儿园 141204 育苗幼儿园(009乡道) 叶邑镇老鸦村 河南省 平顶山市 叶县 113.345091 33.543789 [] []
科教文化服务;学校;幼儿园 141204 东方智星双语幼教园(三分园) 香山管委会十一矿路 河南省 平顶山市 新华区 113.178550 33.803012 [] []
科教文化服务;驾校;驾校 141500 鹰都时尚驾校(建设西路校区) 焦店立交桥向北100米路西 河南省 平顶山市 湛河区 113.243440 33.753389 0375-2375333;0375-4977888 []
科教文化服务;学校;职业技术学校 141206 平顶山工业职业技术学院综合馆 新南环路南200米 河南省 平顶山市 湛河区 113.287054 33.710343 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-音乐学院 滨湖管委会滨湖管委会未来路南段 河南省 平顶山市 新华区 113.210116 33.744995 [] []
科教文化服务;科教文化场所;科教文化场所 140000 艺术东方美术 七彩虹幼儿园(建设路北) 河南省 平顶山市 新华区 113.131042 33.784950 [] []
科教文化服务;学校;幼儿园 141204 明爱神童幼儿园(坑木一路) 坑木一路与落凫山路交叉口东南50米 河南省 平顶山市 新华区 113.303459 33.752018 [] []
购物服务;专卖店;专营店|科教文化服务;培训机构;培训机构 061200|141400 星艺琴行 曙光街街道李庄村红太阳幼儿园旁 河南省 平顶山市 新华区 113.285524 33.735746 15516000878 []
科教文化服务;学校;幼儿园 141204 博爱双语幼儿园(老城大街) 露峰街道老城大街雯博花园 河南省 平顶山市 鲁山县 112.915900 33.739673 13903902977 []
科教文化服务;驾校;驾校 141500 陆顺驾校 光明路与北环路交叉口南150米 河南省 平顶山市 新华区 113.295250 33.761817 [] []
科教文化服务;学校;小学 141203 昆阳镇第一小学 中心街与北大街交叉口西150米 河南省 平顶山市 叶县 113.348774 33.620998 [] []
购物服务;专卖店;专营店|科教文化服务;培训机构;培训机构 061200|141400 乐海琴行 矿工路与长虹路交叉口东南50米 河南省 平顶山市 新华区 113.287322 33.751276 18637537560;13937582699 []
科教文化服务;学校;幼儿园 141204 未来之星幼儿园(北曹线) 234省道西50米 河南省 平顶山市 湛河区 113.259842 33.674565 13849557220 []
科教文化服务;学校;中学 141202 平顶山市石龙区第四中学 昌茂大道高庄 河南省 平顶山市 石龙区 112.871501 33.899659 [] []
科教文化服务;培训机构;培训机构 141400 高度儿童摄影 如家B1层 河南省 平顶山市 新华区 113.306825 33.735897 0375-7296796;15836972530;13323908590 []
科教文化服务;学校;幼儿园 141204 平顶山市七彩童年幼儿园 辉岗村 河南省 平顶山市 湛河区 113.313157 33.693733 [] []
科教文化服务;学校;中学 141202 观音堂初中 032县道西50米 河南省 平顶山市 宝丰县 112.798468 33.959942 [] []
科教文化服务;学校;小学 141203 平宁小学 马楼乡大程庄村 河南省 平顶山市 鲁山县 113.013618 33.670490 [] []
科教文化服务;科教文化场所;科教文化场所 140000 京佳教育平顶山分校 建设路东段体育村(平顶山体育村) 河南省 平顶山市 卫东区 113.339830 33.731370 0375-3398888 []
科教文化服务;培训机构;培训机构 141400 国艺书画学校(东安路) 东安路98附11号 河南省 平顶山市 卫东区 113.335996 33.737075 13333901909 []
科教文化服务;培训机构;培训机构 141400 秋含艺术学校(新城区分校) 祥云路湖光花园商业街 河南省 平顶山市 新华区 113.184942 33.768182 0375-7098756 []
科教文化服务;学校;小学 141203 冶墙小学 王寨乡冶墙村 河南省 平顶山市 汝州市 112.736394 34.159470 [] []
科教文化服务;学校;小学 141203 舞钢市第五小学 马鞍山大道95 河南省 平顶山市 舞钢市 113.487494 33.280724 [] []
科教文化服务;学校;小学 141203 郏县新世纪小学 经二路 河南省 平顶山市 郏县 113.225191 33.97944 [] []
科教文化服务;驾校;驾校 141500 鹰安驾驶员培训基地 六余路与北环路交叉口西北100米 河南省 平顶山市 新华区 113.254023 33.776881 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市新城区学府路幼儿园 S242(龙翔大道) 河南省 平顶山市 新华区 113.191892 33.776460 [] []
科教文化服务;学校;幼儿园 141204 世纪阳光幼儿园(阳光路) 矿工路东段阳光小区阳光路5号 河南省 平顶山市 卫东区 113.339988 33.741643 [] []
科教文化服务;驾校;驾校 141500 平顶山市公交驾校 六余路南50米 河南省 平顶山市 新华区 113.244733 33.782258 [] []
科教文化服务;学校;中学 141202 宝丰县周庄镇初级中学 329省道北50米 河南省 平顶山市 宝丰县 113.110413 33.865933 [] []
科教文化服务;学校;学校 141200 赵庄学校 庙下乡赵庄村 河南省 平顶山市 汝州市 112.628981 34.234457 [] []
科教文化服务;科教文化场所;科教文化场所 140000 夏加儿美术教育 体育路博泰宾馆清艳英语培训楼6楼 河南省 平顶山市 新华区 113.303220 33.738210 18236603017 []
科教文化服务;学校;幼儿园 141204 曹镇中心双语艺术幼儿园 曹镇乡褚庄村 河南省 平顶山市 湛河区 113.230484 33.700011 [] []
科教文化服务;驾校;驾校 141500 陆顺驾校 曙光街街道建设路西段计生委西十米 河南省 平顶山市 新华区 113.285255 33.738100 [] []
科教文化服务;学校;中学 141202 舞钢市第二高级中学 朱兰建设路中段 河南省 平顶山市 舞钢市 113.542866 33.332019 [] []
科教文化服务;学校;职业技术学校 141206 同悦艺术学校 东安路商贸城院内 河南省 平顶山市 卫东区 113.337405 33.738083 0375-3688885;0375-7011232 []
科教文化服务;学校;中学 141202 宝丰县赵庄乡初级中学 赵庄乡 河南省 平顶山市 宝丰县 113.041277 33.988044 [] []
科教文化服务;学校;中学 141202 汝州市一中 广育路7号 河南省 平顶山市 汝州市 112.847687 34.168061 [] []
科教文化服务;科教文化场所;科教文化场所 140000 24格艺考辅导 开源路鹰城世贸A座8楼24 河南省 平顶山市 卫东区 113.310400 33.739391 0375-8906188 []
科教文化服务;培训机构;培训机构|购物服务;专卖店;专营店 141400|061200 现代琴行 [] 河南省 平顶山市 新华区 113.292972 33.740834 18637597670 []
科教文化服务;学校;学校 141200 河南城建学院行政楼 博学路与景观大道交叉口东100米 河南省 平顶山市 新华区 113.189367 33.774178 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市地方税务研究会 湛河北路130号附近 河南省 平顶山市 湛河区 113.310598 33.730213 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市姓氏文化研究会 建设路西200米 河南省 平顶山市 湛河区 113.264091 33.741283 [] []
科教文化服务;学校;小学 141203 彩虹小学 双丰路与西苑路交叉口南150米 河南省 平顶山市 湛河区 113.280821 33.726068 [] []
科教文化服务;学校;幼儿园 141204 晨星艺术幼儿园 东晶街与湛河南路交叉口西南150米 河南省 平顶山市 湛河区 113.324141 33.725929 15838361062 []
科教文化服务;学校;幼儿园 141204 小天使艺术幼儿园(墨公路) 墨公路东50米 河南省 平顶山市 鲁山县 112.909164 33.753075 13613755227 []
科教文化服务;会展中心;会展中心 140300 玉京温泉度假酒店-会展中心 下汤镇玉京温泉度假酒店 河南省 平顶山市 鲁山县 112.691920 33.716467 0375-5668888 []
科教文化服务;学校;幼儿园 141204 百花幼儿园 022县道西50米 河南省 平顶山市 宝丰县 112.983173 33.948041 13783264604 []
科教文化服务;学校;学校 141200 中共中国平煤神马集团党校 坑木一路与落凫山路交叉口东北100米 河南省 平顶山市 新华区 113.304002 33.752814 [] []
科教文化服务;学校;幼儿园 141204 蓝天艺术幼儿园(龙翔大道) 长安大道与龙翔大道交叉口西北100米 河南省 平顶山市 新华区 113.125008 33.774218 13639808381 []
科教文化服务;学校;幼儿园 141204 平顶山市西苑幼儿园 彩虹路与西苑路交叉口北200米 河南省 平顶山市 湛河区 113.283929 33.728185 [] []
科教文化服务;学校;幼儿园 141204 启航幼儿园(西苑东路) 西苑东路南段 河南省 平顶山市 湛河区 113.285659 33.724547 13937537758 []
科教文化服务;学校;小学 141203 赵沟小学 辛店镇 河南省 平顶山市 叶县 113.402221 33.411756 [] []
科教文化服务;学校;中学 141202 昆阳中学 金印街 河南省 平顶山市 叶县 113.348799 33.620071 0375-8053325 []
科教文化服务;学校;成人教育 141205 平职学院网络教育学院 园丁路 河南省 平顶山市 卫东区 113.320840 33.742107 [] []
科教文化服务;培训机构;培训机构 141400 鬼手魔术 矿工路与楝香街交叉口(老汽车站对面)向南50米路西 河南省 平顶山市 卫东区 113.326175 33.740174 [] []
科教文化服务;学校;成人教育 141205 平顶山市农业广播电视学校 彩虹路与曙光街交叉口东北100米 河南省 平顶山市 新华区 113.284938 33.734301 [] []
科教文化服务;学校;中学 141202 汝州市骑岭乡中 小博士幼儿园附近 河南省 平顶山市 汝州市 112.830079 34.223813 [] []
科教文化服务;学校;幼儿园 141204 成长双语幼儿园 水库路与北汴路交叉口东30米路南 河南省 平顶山市 湛河区 113.297641 33.707603 13503411958 []
科教文化服务;学校;幼儿园 141204 清华幼教中心幼儿园 健康路东100米 河南省 平顶山市 湛河区 113.328838 33.711118 [] []
科教文化服务;学校;学校 141200 管村学校 茨芭镇茨芭乡 河南省 平顶山市 郏县 113.073468 34.067260 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市林业研究中心 东环路与神马大道交叉口东100米 河南省 平顶山市 卫东区 113.355692 33.719842 [] []
科教文化服务;科教文化场所;科教文化场所 140000 好孩子宝宝生活馆 平安大道南50米 河南省 平顶山市 新华区 113.282250 33.754980 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市满意驾考中心 S236与平郏路交叉口北700米路东 河南省 平顶山市 新华区 113.219783 33.784944 0375-3715777;18538259188 []
科教文化服务;学校;幼儿园 141204 平顶山蓝湾新城伟才国际幼儿园 蓝湾新城小区 河南省 平顶山市 新华区 113.211647 33.759376 0375-3098888;15103752888 []
科教文化服务;科研机构;科研机构 141300 国家电网高压电器研究所 和谐路与祥云路交叉口东100米 河南省 平顶山市 新华区 113.201248 33.767376 [] []
科教文化服务;学校;中学 141202 温泉镇三中 温泉镇 河南省 平顶山市 汝州市 112.611486 34.183147 [] []
科教文化服务;科教文化场所;科教文化场所 140000 启航教育 建设路789号 河南省 平顶山市 卫东区 113.364637 33.733293 15837565880 []
科教文化服务;学校;小学 141203 舞钢市第三小学 二马路与舞钢路交叉口西北50米 河南省 平顶山市 舞钢市 113.522738 33.281308 [] []
科教文化服务;学校;中学 141202 尹集镇初级中学 尹集镇220省道 河南省 平顶山市 舞钢市 113.581703 33.24778 [] []
科教文化服务;学校;中学 141202 尚庄三中 庙镇尚庄乡尚庄村 河南省 平顶山市 汝州市 112.897711 34.190499 [] []
科教文化服务;学校;高等院校 141201 河南城建学院-西校区-8教学楼A座 大香山路与知行路交汇处附近 河南省 平顶山市 新华区 113.188661 33.772652 [] []
科教文化服务;学校;成人教育 141205 平职学院成人教育学院 新华路与矿工路交叉口 河南省 平顶山市 卫东区 113.320793 33.742104 [] []
科教文化服务;学校;中学 141202 临汝镇三中 临汝镇东马庄 河南省 平顶山市 汝州市 112.625251 34.303135 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山学院实践教学基地 中兴路10号华诚大厦8层 河南省 平顶山市 新华区 113.306057 33.735240 [] []
科教文化服务;文艺团体;文艺团体 141000 平顶山市曲剧团 光明路与湛河南路交叉口东150米 河南省 平顶山市 湛河区 113.293554 33.728056 [] []
科教文化服务;文艺团体;文艺团体 141000 平顶山市豫剧团 光明路与湛河南路交叉口东150米 河南省 平顶山市 湛河区 113.293554 33.728056 [] []
科教文化服务;学校;成人教育 141205 薛庄乡成人教育学校 硌粽蜓ψ乡 河南省 平顶山市 新华区 113.143141 33.784993 [] []
科教文化服务;学校;学校 141200 平顶山新城区湖滨寄宿学校 秋实路与长安大道交叉口南150米 河南省 平顶山市 新华区 113.145125 33.767306 [] []
科教文化服务;科教文化场所;科教文化场所 140000 沁园幼儿园 东风路与沁园中路交叉口东150米 河南省 平顶山市 湛河区 113.337379 33.723570 [] []
科教文化服务;学校;中学 141202 大程学校 009县道北50米 河南省 平顶山市 汝州市 112.647073 34.152643 [] []
科教文化服务;学校;小学 141203 平司希望小学 [] 河南省 平顶山市 鲁山县 112.640271 33.726608 [] []
科教文化服务;驾校;驾校 141500 鹰东时尚机动车驾驶员培训有限公司 韩申线东50米 河南省 平顶山市 卫东区 113.406073 33.736668 [] []
科教文化服务;学校;小学 141203 闹店镇周营小学 236省道西150米 河南省 平顶山市 宝丰县 113.232374 33.891565 [] []
科教文化服务;学校;中学 141202 廉村一中 廉村镇 河南省 平顶山市 叶县 113.479565 33.613524 [] []
科教文化服务;学校;幼儿园 141204 明星幼儿园 东街曼家胡同 河南省 平顶山市 汝州市 112.809551 34.123023 0375-6941686 []
科教文化服务;培训机构;培训机构 141400 维纳斯化妆名校 中兴路16号中兴铭座6层606室 河南省 平顶山市 新华区 113.306260 33.735480 13903758017 []
科教文化服务;学校;高等院校 141201 河南城建学院(西校区)建筑环境与能源工程系 厚德路与唯实路交叉口东100米 河南省 平顶山市 新华区 113.186860 33.774400 [] []
科教文化服务;学校;学校 141200 郏县培英学校 东大街51号 河南省 平顶山市 郏县 113.216622 33.971210 [] []
科教文化服务;学校;幼儿园 141204 童兴幼儿园(六余路) 六余路西100米 河南省 平顶山市 新华区 113.242971 33.782589 [] []
科教文化服务;学校;学校 141200 东街学校 东大街与南马道交叉口西150米 河南省 平顶山市 郏县 113.222260 33.971231 [] []
科教文化服务;驾校;驾校 141500 鹰盾驾校 平安大道东100米 河南省 平顶山市 新华区 113.252938 33.766199 0375-2073000 []
科教文化服务;驾校;驾校 141500 鹰城驾校 平安大道西环路交叉口 河南省 平顶山市 新华区 113.251418 33.765911 0375-2088999;0375-2072828 []
科教文化服务;学校;学校 141200 河南城建学院2号服务楼 女贞路与同心路交汇处 河南省 平顶山市 新华区 113.187670 33.774736 [] []
科教文化服务;学校;职业技术学校 141206 鲁山县卫生学校 花园路与中州路交叉口东600米 河南省 平顶山市 鲁山县 112.923542 33.747065 [] []
科教文化服务;学校;学校 141200 平高学院 未来路平顶山学院内 河南省 平顶山市 新华区 113.206392 33.748817 [] []
科教文化服务;学校;幼儿园 141204 平顶山市良木幼儿园实验园 开源路妇幼保健院对面 河南省 平顶山市 湛河区 113.306939 33.720829 [] []
科教文化服务;学校;幼儿园 141204 红太阳幼儿园 庙下镇北刘大队崔屯 河南省 平顶山市 汝州市 112.656604 34.255634 [] []
科教文化服务;科教文化场所;科教文化场所 140000 格正教育平顶山培训基地 开源路广源宾馆5层 河南省 平顶山市 新华区 113.309106 33.737777 13623755876 []
科教文化服务;学校;中学 141202 宝丰县大营镇初级中学 文化路与032县道交叉口北150米 河南省 平顶山市 宝丰县 112.897334 33.932566 [] []
科教文化服务;学校;小学 141203 观上中心小学 东高皇乡观上村 河南省 平顶山市 卫东区 113.358035 33.811649 [] []
科教文化服务;学校;小学 141203 临西小学 临汝镇临西村 河南省 平顶山市 汝州市 112.600973 34.266999 [] []
科教文化服务;驾校;驾校 141500 平顶山市新城驾校 湖滨路街道建设路西段平郏路口西100米 河南省 平顶山市 新华区 113.210792 33.770787 0375-7331111;0375-7331011 []
科教文化服务;图书馆;图书馆 140500 舞钢市图书馆 温州路32号 河南省 平顶山市 舞钢市 113.525143 33.308210 [] []
科教文化服务;驾校;驾校 141500 陆顺驾校 焦店镇236省道东100米 河南省 平顶山市 新华区 113.223193 33.793384 0375-4900999 []
科教文化服务;学校;中学 141202 鲁山第六中学 露峰街道宗庄 河南省 平顶山市 鲁山县 113.001974 33.784958 [] []
科教文化服务;科研机构;科研机构 141300 河南省平顶山水文水资源勘测局 湛河南路与西苑东路交叉口西南100米 河南省 平顶山市 湛河区 113.286180 33.728515 [] []
科教文化服务;学校;中学 141202 任店镇中学 任店镇234省道 河南省 平顶山市 叶县 113.234578 33.630495 [] []
科教文化服务;学校;幼儿园 141204 平顶山卫东区金子塔精品幼儿园 建设路与诚朴路交叉口东50米 河南省 平顶山市 卫东区 113.333123 33.735673 [] []
科教文化服务;科教文化场所;科教文化场所 140000 生命科学与工程学院(河南城建学院西校区) 唯实路与慎思路交叉口西北150米 河南省 平顶山市 新华区 113.187550 33.773390 [] []
科教文化服务;学校;幼儿园 141204 宝贝幼儿园 双城路与032县道交叉口西南100米 河南省 平顶山市 宝丰县 112.888652 33.934621 [] []
科教文化服务;培训机构;培训机构 141400 平顶山博识培训学校 体育路小上海院内纺织品公司5层 河南省 平顶山市 新华区 113.302606 33.738245 [] []
科教文化服务;科研机构;科研机构 141300 河南质量工程职业学院科研楼 姚电大道附近 河南省 平顶山市 湛河区 113.292449 33.714235 [] []
科教文化服务;学校;小学 141203 杨庄小学 李庄乡杨庄村 河南省 平顶山市 宝丰县 113.041125 33.854890 [] []
科教文化服务;科研机构;科研机构 141300 河南省煤矿中心化验室 民主街与胜利街交叉口西150米 河南省 平顶山市 新华区 113.305377 33.747877 [] []
科教文化服务;学校;学校 141200 谷店学校 004乡道北50米 河南省 平顶山市 叶县 113.432690 33.589384 [] []
科教文化服务;科教文化场所;科教文化场所 140000 实验幼儿园 九里山街道南环路嘉诚・惠泽园东门 河南省 平顶山市 湛河区 113.284139 33.723510 0375-7012260 []
科教文化服务;学校;学校 141200 平顶山市石龙区夏庄学校 夏庄村6组91号 河南省 平顶山市 石龙区 112.910936 33.911099 [] []
科教文化服务;科教文化场所;科教文化场所 140000 鞋博士研究中心 启明街与启蒙路交叉口东50米 河南省 平顶山市 新华区 113.296480 33.734940 [] []
科教文化服务;学校;幼儿园 141204 童星幼儿园 八里仓 河南省 平顶山市 鲁山县 112.862280 33.741145 [] []
科教文化服务;学校;中学 141202 红星高级中学 中兴路与迎宾大道交叉口西150米红星教育美术馆附近 河南省 平顶山市 宝丰县 113.074577 33.859057 0375-6130111 []
科教文化服务;培训机构;培训机构 141400 卓越古筝 矿工路丹尼斯后商业街南2楼 河南省 平顶山市 新华区 113.307070 33.745605 0375-2229998 []
科教文化服务;传媒机构;传媒机构 141100 平顶山中波转播台 河滨公园西门50米 河南省 平顶山市 湛河区 113.296804 33.724228 [] []
科教文化服务;驾校;驾校 141500 东鑫驾校 东高皇乡庆庄 河南省 平顶山市 卫东区 113.374600 33.748159 [] []
科教文化服务;科研机构;科研机构 141300 平煤神马集团能源化工研究院(培英街) 培英街与平安大道交叉口西100米 河南省 平顶山市 新华区 113.301999 33.749610 [] []
科教文化服务;学校;小学 141203 骆庄小学 温泉镇 河南省 平顶山市 汝州市 112.639171 34.222186 [] []
科教文化服务;培训机构;培训机构 141400 紫云教育 第六中学门口2层 河南省 平顶山市 卫东区 113.328025 33.740822 0375-3896017;15093781559 []
科教文化服务;培训机构;培训机构 141400 超凡趣味教育 园丁路与科技街交叉口东50米 河南省 平顶山市 卫东区 113.310294 33.733393 13781848517 []
科教文化服务;科教文化场所;科教文化场所 140000 河南质量工程职业学院-建筑工程系 姚电大道九里山加油站对面 河南省 平顶山市 湛河区 113.291820 33.712619 [] []
科教文化服务;科教文化场所;科教文化场所 140000 城市天地展示中心 建设路898附14号附近 河南省 平顶山市 卫东区 113.330111 33.735078 [] []
科教文化服务;学校;高等院校 141201 河南城建学院西校区-8教学楼B座 唯实路与慎思路交叉口南100米 河南省 平顶山市 新华区 113.188841 33.772340 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山儿童智能开发中心 友谊街北50米 河南省 平顶山市 新华区 113.300584 33.747380 [] []
科教文化服务;学校;学校 141200 瑞丽美容美发化妆摄影学校 湖光路与祥云路交叉口路南50米西 河南省 平顶山市 新华区 113.185087 33.767090 0375-2911112 []
科教文化服务;学校;小学 141203 杨楼乡石台小学 杨楼乡 河南省 平顶山市 汝州市 112.628356 34.151783 [] []
科教文化服务;科教文化场所;科教文化场所 140000 神马大酒店-会议厅 建设路西段北1号 河南省 平顶山市 新华区 113.297780 33.738020 0375-2800888 []
科教文化服务;学校;幼儿园 141204 金苹果幼儿园 杨庄镇柳沟营 河南省 平顶山市 宝丰县 113.087251 33.827601 [] []
科教文化服务;学校;小学 141203 瓦房沟希望小学 008乡道西50米 河南省 平顶山市 舞钢市 113.405964 33.276936 [] []
科教文化服务;学校;幼儿园 141204 春蕾幼儿园 辛集乡程西村 河南省 平顶山市 鲁山县 113.020652 33.745560 13409347856 []
科教文化服务;学校;幼儿园 141204 育新幼儿园(东联怡苑小区南) 杨庄镇小店东头 河南省 平顶山市 卫东区 113.354389 33.730811 [] []
科教文化服务;培训机构;培训机构 141400 平顶山天安煤业股份有限公司安全技术培训中心 建设路875号天安煤业股份有限公司 河南省 平顶山市 卫东区 113.337785 33.733912 [] []
科教文化服务;学校;幼儿园 141204 群英幼儿园(泰安路) 城关镇泰安路 河南省 平顶山市 宝丰县 113.058229 33.870066 15994036905 []
科教文化服务;学校;学校 141200 刘庄学校(北刘庄) 赵庄乡刘庄学校 河南省 平顶山市 宝丰县 113.032300 33.980689 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市阳光职业培训学校 湛河南路北50米 河南省 平顶山市 湛河区 113.323477 33.727154 0375-3971122 []
科教文化服务;培训机构;培训机构 141400 蒙太奇艺考 建设路957号美味思商厦6层 河南省 平顶山市 卫东区 113.310948 33.736082 [] []
科教文化服务;学校;小学 141203 北硇⊙ 硌粽虮泶 河南省 平顶山市 新华区 113.139867 33.775431 [] []
科教文化服务;学校;中学 141202 堂街镇二中 士何线北50米 河南省 平顶山市 郏县 113.278721 33.900659 [] []
科教文化服务;培训机构;培训机构 141400 e美达培训学校 建设路与东环路交叉口向东150米路南 河南省 平顶山市 卫东区 113.354641 33.733089 [] []
科教文化服务;培训机构;培训机构 141400 雅文数理化 开源路33附1号附近 河南省 平顶山市 卫东区 113.310404 33.741453 [] []
科教文化服务;学校;小学 141203 陵头乡宁庄小学 [] 河南省 平顶山市 汝州市 112.792606 34.262616 [] []
科教文化服务;科教文化场所;科教文化场所 140000 陆顺驾校(六矿分校) 六矿路北150米 河南省 平顶山市 新华区 113.242113 33.791438 13837533528 []
科教文化服务;学校;中学 141202 夏李乡初级中学 011乡道南50米 河南省 平顶山市 叶县 113.226247 33.528400 [] []
科教文化服务;学校;职业技术学校 141206 平顶山工业职业技术学院-院士实验楼 光明路与新南环路交叉口东南200米 河南省 平顶山市 湛河区 113.287174 33.711762 [] []
科教文化服务;科研机构;科研机构 141300 平顶山市新华区炎黄文化研究会 凌云路 河南省 平顶山市 新华区 113.280607 33.737095 [] []
科教文化服务;学校;小学 141203 慧星城小学 文化路58号 河南省 平顶山市 郏县 113.22224 33.96399 [] []
科教文化服务;科教文化场所;科教文化场所 140000 儿童之家辅导中心 科技街5 河南省 平顶山市 卫东区 113.309866 33.735654 [] []
科教文化服务;学校;幼儿园 141204 叶县幼儿园 昆阳镇西大街 河南省 平顶山市 叶县 113.348444 33.621452 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山编导培训 建设路946-附3 河南省 平顶山市 卫东区 113.311127 33.736103 [] []
科教文化服务;科教文化场所;科教文化场所 140000 胜利街小学-阳光午托 二街小学门口 河南省 平顶山市 新华区 113.306580 33.748215 [] []
科教文化服务;学校;中学 141202 叶县实验学校 新文化路 河南省 平顶山市 叶县 113.364003 33.624450 [] []
科教文化服务;科教文化场所;科教文化场所 140000 青林教育 美味思商厦2层 河南省 平顶山市 卫东区 113.310978 33.736112 [] []
