type typecode name_p address province city area lat lng telephone tag
通行设施;临街院门;临街院门 991400 神马大酒店(东门) 建设路西段北1号 河南省 平顶山市 新华区 113.298162 33.738394 [] []
通行设施;临街院门;临街院门 991400 河滨公园(南门) 南环路中段 河南省 平顶山市 湛河区 113.297900 33.720917 [] []
通行设施;临街院门;临街院门 991400 河滨公园(北门) 湛河南路南50米 河南省 平顶山市 湛河区 113.300374 33.728063 [] []
通行设施;临街院门;临街院门 991400 河滨公园(东门) 中兴路 河南省 平顶山市 湛河区 113.303107 33.725533 [] []
通行设施;临街院门;临街院门 991400 平顶山工业职业技术学院(南门) 北渡镇水库路3号院 河南省 平顶山市 湛河区 113.290037 33.709356 [] []
通行设施;临街院门;临街院门 991400 平顶山工业职业技术学院(东北门) 北渡镇 河南省 平顶山市 湛河区 113.287731 33.711647 [] []
通行设施;临街院门;临街院正门 991401 明珠世纪城D区(南门) 平安大道 河南省 平顶山市 卫东区 113.316560 33.754343 [] []
通行设施;临街院门;临街院门 991400 明珠世纪城A区(南门) 平安大道北100米 河南省 平顶山市 卫东区 113.319043 33.750635 [] []
通行设施;通行设施;通行设施 990000 神马大酒店(西南门) 建设西路北1号 河南省 平顶山市 新华区 113.297708 33.737509 [] []
通行设施;临街院门;临街院门 991400 平安大厦(东门) 民主路2号 河南省 平顶山市 新华区 113.306178 33.746228 [] []
通行设施;临街院门;临街院门 991400 水岸嘉园(东南门) 光明路与湛河北路交叉口北150米 河南省 平顶山市 新华区 113.292277 33.732163 [] []
通行设施;临街院门;临街院门 991400 矿区文化宫(西门) 体育路西13号院10号楼42号矿区文化宫附近 河南省 平顶山市 新华区 113.304144 33.748721 [] []
通行设施;临街院门;临街院门 991400 平顶山市青少年宫(东门) 湛河北路114号附近 河南省 平顶山市 新华区 113.300320 33.731414 [] []
通行设施;临街院门;临街院门 991400 平顶山工业学校(北门) 湛河南路与茂源街交叉口东100米 河南省 平顶山市 湛河区 113.317316 33.727013 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第八中学(东门) 建设路948附3号附近 河南省 平顶山市 新华区 113.308621 33.733885 [] []
通行设施;临街院门;临街院门 991400 康馨花园北区(西北门) 新华路 河南省 平顶山市 卫东区 113.328714 33.744739 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第九中学(东门) 公园北街与启蒙路交叉口西南100米 河南省 平顶山市 新华区 113.300419 33.734299 [] []
通行设施;临街院门;临街院门 991400 明珠世纪城B区(南门) 一矿路平安大道 河南省 平顶山市 卫东区 113.318761 33.750579 [] []
通行设施;临街院门;临街院门 991400 优越花苑(西南门) 优越路46号 河南省 平顶山市 卫东区 113.312365 33.741584 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十四中学(南门) 曙光街8号附近 河南省 平顶山市 新华区 113.294727 33.733114 [] []
通行设施;临街院门;临街院门 991400 神马大酒店(东门) 建设路西段北1号 河南省 平顶山市 新华区 113.298162 33.738394 [] []
通行设施;临街院门;临街院门 991400 河滨公园(南门) 南环路中段 河南省 平顶山市 湛河区 113.297900 33.720917 [] []
通行设施;临街院门;临街院门 991400 河滨公园(北门) 湛河南路南50米 河南省 平顶山市 湛河区 113.300374 33.728063 [] []
通行设施;临街院门;临街院门 991400 河滨公园(东门) 中兴路 河南省 平顶山市 湛河区 113.303107 33.725533 [] []
通行设施;临街院门;临街院门 991400 平顶山工业职业技术学院(南门) 北渡镇水库路3号院 河南省 平顶山市 湛河区 113.290037 33.709356 [] []
通行设施;临街院门;临街院门 991400 平顶山工业职业技术学院(东北门) 北渡镇 河南省 平顶山市 湛河区 113.287731 33.711647 [] []
通行设施;临街院门;临街院正门 991401 明珠世纪城D区(南门) 平安大道 河南省 平顶山市 卫东区 113.316560 33.754343 [] []
通行设施;临街院门;临街院门 991400 明珠世纪城A区(南门) 平安大道北100米 河南省 平顶山市 卫东区 113.319043 33.750635 [] []
通行设施;通行设施;通行设施 990000 神马大酒店(西南门) 建设西路北1号 河南省 平顶山市 新华区 113.297708 33.737509 [] []
通行设施;临街院门;临街院门 991400 平安大厦(东门) 民主路2号 河南省 平顶山市 新华区 113.306178 33.746228 [] []
通行设施;临街院门;临街院门 991400 水岸嘉园(东南门) 光明路与湛河北路交叉口北150米 河南省 平顶山市 新华区 113.292277 33.732163 [] []
通行设施;临街院门;临街院门 991400 矿区文化宫(西门) 体育路西13号院10号楼42号矿区文化宫附近 河南省 平顶山市 新华区 113.304144 33.748721 [] []
通行设施;临街院门;临街院门 991400 平顶山市青少年宫(东门) 湛河北路114号附近 河南省 平顶山市 新华区 113.300320 33.731414 [] []
通行设施;临街院门;临街院门 991400 平顶山工业学校(北门) 湛河南路与茂源街交叉口东100米 河南省 平顶山市 湛河区 113.317316 33.727013 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第八中学(东门) 建设路948附3号附近 河南省 平顶山市 新华区 113.308621 33.733885 [] []
通行设施;临街院门;临街院门 991400 康馨花园北区(西北门) 新华路 河南省 平顶山市 卫东区 113.328714 33.744739 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第九中学(东门) 公园北街与启蒙路交叉口西南100米 河南省 平顶山市 新华区 113.300419 33.734299 [] []
通行设施;临街院门;临街院门 991400 明珠世纪城B区(南门) 一矿路平安大道 河南省 平顶山市 卫东区 113.318761 33.750579 [] []
通行设施;临街院门;临街院门 991400 优越花苑(西南门) 优越路46号 河南省 平顶山市 卫东区 113.312365 33.741584 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十四中学(南门) 曙光街8号附近 河南省 平顶山市 新华区 113.294727 33.733114 [] []
通行设施;临街院门;临街院门 991400 建业森林半岛(西北门) 公正路建业森林半岛 河南省 平顶山市 新华区 113.198524 33.757384 [] []
通行设施;临街院门;临街院正门 991401 五矿职工医院(东南门) 前进街与龙山街交叉口南100米 河南省 平顶山市 新华区 113.232440 33.786250 [] []
通行设施;临街院门;临街院正门 991401 平顶山市实验中学(西南门) 联盟路85号附近 河南省 平顶山市 新华区 113.295925 33.742910 [] []
通行设施;临街院门;临街院门 991400 平顶山市蓝天学校(东南门) 凌云路与金石路交叉口西200米 河南省 平顶山市 新华区 113.279340 33.740608 [] []
通行设施;临街院门;临街院正门 991401 平顶山市育才中学(西北门) 建设路西段234号院 河南省 平顶山市 新华区 113.277880 33.735803 [] []
通行设施;临街院门;临街院正门 991401 常绿・林溪美地(西门) 翠竹路 河南省 平顶山市 新华区 113.163966 33.779437 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十二中学(东北门) 西市场凌云路 河南省 平顶山市 新华区 113.279469 33.755837 [] []
通行设施;临街院门;临街院门 991400 平顶山市工人文化宫(南门) 公园北街与锦绣街交叉口北50米 河南省 平顶山市 新华区 113.300477 33.739401 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第四十六中学(东门) 团结路 河南省 平顶山市 新华区 113.283649 33.751960 [] []
通行设施;临街院门;临街院门 991400 光明苑(东门) 光明路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.294132 33.749776 [] []
通行设施;通行设施;通行设施 990000 嘉苑商场东区(7号门) 建材中路与金石路交叉口北100米 河南省 平顶山市 新华区 113.285178 33.740971 [] []
通行设施;通行设施;通行设施 990000 嘉苑商场西区(2号门) 七星路和金石路交叉口附近 河南省 平顶山市 新华区 113.282572 33.740440 [] []
通行设施;临街院门;临街院门 991400 平顶山市实验高级中学(东北门) 光明路与矿工路交叉口西北150米 河南省 平顶山市 新华区 113.292916 33.747919 [] []
通行设施;临街院门;临街院门 991400 煤山公园(东北门) 广成西路165号 河南省 平顶山市 汝州市 112.832220 34.176033 [] []
通行设施;临街院门;临街院门 991400 平顶山市第二高级中学(西南门) 平安大道与团结路交叉口向东50米 河南省 平顶山市 新华区 113.285135 33.754373 [] []
通行设施;临街院门;临街院门 991400 河南城建学院(东北门) 龙翔大道南 河南省 平顶山市 新华区 113.189528 33.775910 [] []
通行设施;临街院门;临街院门 991400 明珠城市花园(南门) 南环路与新华路交叉口西100米 河南省 平顶山市 湛河区 113.320311 33.720512 [] []
通行设施;临街院门;临街院门 991400 平顶山行政学院(北门) 联盟路129附近 河南省 平顶山市 新华区 113.295965 33.742626 [] []
通行设施;临街院门;临街院门 991400 中国工商银行(西北门) 光明路与建设路交叉口东北50米 河南省 平顶山市 新华区 113.293282 33.737853 [] []
通行设施;临街院门;临街院门 991400 平顶山教育学院(北门) 建设路与蓝天路交叉口东南50米 河南省 平顶山市 新华区 113.279455 33.738484 [] []
通行设施;临街院门;临街院正门 991401 矿工游泳馆(西北2门) 培英街与平安大道交叉口西南100米 河南省 平顶山市 新华区 113.302012 33.749017 [] []
通行设施;临街院门;临街院正门 991401 博爱老年公寓(西南门) 教堂东路与晶珠路交叉口南50米 河南省 平顶山市 新华区 113.283349 33.748919 [] []
通行设施;临街院门;临街院门 991400 君悦快捷酒店(北门) 南顾庄李高路西段 河南省 平顶山市 石龙区 112.880189 33.901494 [] []
通行设施;临街院门;临街院门 991400 高庄宾馆(东南门) 昌茂大道7号附近 河南省 平顶山市 石龙区 112.871135 33.899645 [] []
通行设施;临街院门;临街院门 991400 启蒙幼儿园(南门) 昆鲁大道北50米 河南省 平顶山市 叶县 113.362791 33.629005 [] []
通行设施;临街院门;临街院门 991400 河南省平顶山市第四十三中学(西北门) 新程街43号附近 河南省 平顶山市 新华区 113.295591 33.747789 [] []
通行设施;临街院门;临街院正门 991401 泰赢花卉市场(东南门) 北环路西50米 河南省 平顶山市 新华区 113.249912 33.769769 [] []
通行设施;临街院门;临街院正门 991401 建安万峰石材(东门) 六余路与北环路交叉口北200米 河南省 平顶山市 新华区 113.254432 33.778044 [] []
通行设施;临街院门;临街院门 991400 河南城建学院(东南门) 大香山路和知行路交叉口 河南省 平顶山市 新华区 113.189821 33.769659 [] []
通行设施;临街院门;临街院正门 991401 张泉庄村委会(东南门) 西市场四矿口平安大道路北100米张泉庄村委会附近 河南省 平顶山市 新华区 113.263385 33.762586 [] []
通行设施;临街院门;临街院正门 991401 昊天中空玻璃(西北门) 平安大道北100米 河南省 平顶山市 新华区 113.260723 33.762671 [] []
通行设施;临街院门;临街院正门 991401 鑫源超市(东南门) 平安大道北100米 河南省 平顶山市 新华区 113.257441 33.763351 [] []
通行设施;临街院门;临街院正门 991401 御铭园大酒店(东南门) 光明路与启蒙路交叉口西南50米 河南省 平顶山市 新华区 113.292591 33.734938 [] []
通行设施;临街院门;临街院正门 991401 矿工路公安分局(西北门) 平安大道南50米 河南省 平顶山市 新华区 113.306620 33.749446 [] []
通行设施;临街院门;临街院正门 991401 胜利花苑(东北门) 平安大道南50米 河南省 平顶山市 新华区 113.308569 33.749408 [] []
通行设施;临街院门;临街院正门 991401 平顶山市财政局(南门) 和谐路与长安大道交叉口西200米 河南省 平顶山市 新华区 113.198836 33.763065 [] []
通行设施;临街院门;临街院正门 991401 小哈佛托教中心(东南门) 凌云路与平安大道交叉口西北100米 河南省 平顶山市 新华区 113.280008 33.756287 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第三中学(南门) 矿工路138号附近 河南省 平顶山市 卫东区 113.330051 33.740608 [] []
通行设施;临街院门;临街院门 991400 中国农业银行平顶山分行(西北门) 光明路49号附近 河南省 平顶山市 新华区 113.293420 33.738884 [] []
通行设施;临街院门;临街院门 991400 国招快捷宾馆(西北门) 光明路53号附近 河南省 平顶山市 新华区 113.293512 33.739712 [] []
通行设施;临街院门;临街院正门 991401 文化宫社区居委会(北门) 锦绣街3号附近 河南省 平顶山市 新华区 113.299756 33.739245 [] []
通行设施;临街院门;临街院门 991400 嘉德商务宾馆(东北门) 建设路与晶珠路交叉口南50米 河南省 平顶山市 新华区 113.282056 33.738309 [] []
通行设施;临街院门;临街院正门 991401 平顶山市水利局(东北门) 建设路270号附近 河南省 平顶山市 新华区 113.290283 33.737684 [] []
通行设施;临街院门;临街院门 991400 翠林蓝湾(D区西门) 公正路东50米 河南省 平顶山市 新华区 113.200675 33.760724 [] []
通行设施;临街院门;临街院正门 991401 河南省农村信用社(南门) 长安大道北100米 河南省 平顶山市 新华区 113.203495 33.763284 [] []
通行设施;临街院门;临街院正门 991401 平顶山市教育局(西北门) 和谐路中段平顶山市教育局附近 河南省 平顶山市 新华区 113.200783 33.765303 [] []
通行设施;临街院门;临街院正门 991401 平顶山市审计局(东南门) 和谐路中段平顶山市教育局附近 河南省 平顶山市 新华区 113.200334 33.765230 [] []
通行设施;临街院门;临街院正门 991401 明珠城市花园(东南门) 南环路与新华路交叉口北150米 河南省 平顶山市 湛河区 113.320965 33.721275 [] []
通行设施;临街院门;临街院正门 991401 金运龙源汽修厂(西南门) 平安大道北50米 河南省 平顶山市 新华区 113.258348 33.762521 [] []
通行设施;临街院门;临街院门 991400 北团小区(西南门) 团结路南 河南省 平顶山市 新华区 113.286125 33.752457 [] []
通行设施;临街院门;临街院正门 991401 南团小区(东北门) 西市场团结路南 河南省 平顶山市 新华区 113.285524 33.752329 [] []
通行设施;临街院门;临街院门 991400 博海商务宾馆(东北门) 建设路922-附2附近 河南省 平顶山市 卫东区 113.323228 33.735151 [] []
通行设施;临街院门;临街院门 991400 金水宾馆(西南门) 同乐街与建设路交叉口东50米 河南省 平顶山市 卫东区 113.324528 33.735474 [] []
通行设施;临街院门;临街院正门 991401 红旗街社区居委会(东南门) 凌云路与平安大道交叉口西北100米 河南省 平顶山市 新华区 113.280034 33.756336 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第六中学(西南门) 新华路147号附近 河南省 平顶山市 卫东区 113.323907 33.741929 [] []
通行设施;临街院门;临街院正门 991401 鼎赢国际汽配城(东南3门) 北环路西50米 河南省 平顶山市 新华区 113.250818 33.771998 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第二中学(北门) 神马大道24号 河南省 平顶山市 湛河区 113.335788 33.719908 [] []
通行设施;临街院门;临街院正门 991401 平顶山市教育印刷厂(东门) 园丁路与开源路交叉口西南50米 河南省 平顶山市 新华区 113.308633 33.733117 [] []
通行设施;临街院门;临街院正门 991401 常绿・九天庄园(东北门) 崇文路东200米 河南省 平顶山市 新华区 113.180533 33.772786 [] []
通行设施;临街院门;临街院正门 991401 曙光宾馆曙光街店(东北门) 曙光街2院附近 河南省 平顶山市 新华区 113.293606 33.732980 [] []
通行设施;临街院门;临街院正门 991401 大风车民族幼儿园(西南门) [] 河南省 平顶山市 新华区 113.235253 33.761461 [] []
通行设施;临街院门;临街院正门 991401 育新幼儿园(西北门) 杨庄镇小店东头附近 河南省 平顶山市 卫东区 113.354318 33.730813 [] []
通行设施;临街院门;临街院正门 991401 大营村村委会(西南门) [] 河南省 平顶山市 卫东区 113.356037 33.731191 [] []
通行设施;临街院门;临街院正门 991401 明星幼儿园(东北门) [] 河南省 平顶山市 卫东区 113.359162 33.730437 [] []
通行设施;临街院门;临街院正门 991401 平顶山市房产管理局(南门) 清风路与福佑路交叉口东100米 河南省 平顶山市 新华区 113.197064 33.765144 [] []
通行设施;临街院门;临街院正门 991401 迅达汽修厂(北门) 建设路731号附近 河南省 平顶山市 卫东区 113.381948 33.732663 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第一高级中学(南门) 优越路8附1号附近 河南省 平顶山市 卫东区 113.321521 33.742910 [] []
通行设施;临街院门;临街院门 991400 伊佳人网吧(东门) 矿工路100附2号 河南省 平顶山市 卫东区 113.338640 33.740747 [] []
通行设施;临街院门;临街院正门 991401 建设西路南269号院(东北门) 民安街与荟文街交叉口西100米 河南省 平顶山市 新华区 113.288728 33.736818 [] []
通行设施;临街院门;临街院门 991400 啤酒厂家属院(北门) 沁园西路与湛河南路交叉口东100米 河南省 平顶山市 湛河区 113.334559 33.726697 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十三中学(南门) 开源路29号院 河南省 平顶山市 湛河区 113.307313 33.721641 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十六中学(西南门) 文汇街10号附近 河南省 平顶山市 卫东区 113.339268 33.736899 [] []
通行设施;临街院门;临街院门 991400 京华旅馆(东北门) 为民街与建设路交叉口东100米 河南省 平顶山市 新华区 113.284526 33.738111 [] []
通行设施;临街院门;临街院正门 991401 八中北街社区居委会(东北门) 中兴路24号附近 河南省 平顶山市 新华区 113.306482 33.734473 [] []
通行设施;临街院门;临街院门 991400 平顶山市第二十四中学(南门) 鸿鹰街道建设路平顶山市第二十四中学 河南省 平顶山市 卫东区 113.349583 33.731751 [] []
通行设施;临街院门;临街院正门 991401 文化宫社区卫生服务站(东门) 体育路24号附近 河南省 平顶山市 新华区 113.302937 33.737449 [] []
通行设施;临街院门;临街院门 991400 红西小区(西南门) 凌云路与平安大道交叉口西北100米 河南省 平顶山市 新华区 113.280118 33.756383 [] []
通行设施;临街院门;临街院门 991400 航天快捷宾馆(西门) 光明路南段路东 河南省 平顶山市 湛河区 113.291654 33.723043 [] []
通行设施;临街院门;临街院门 991400 喜来登大酒店(西门) 新华路南段(喜来登大酒店对面)附近 河南省 平顶山市 湛河区 113.321472 33.720934 [] []
通行设施;临街院门;临街院正门 991401 e美达培训学校(东北门) 建设路821号附近 河南省 平顶山市 卫东区 113.354927 33.733156 [] []
通行设施;临街院门;临街院门 991400 平顶山市植物园(北门) 湛河南路平顶山市植物园附近 河南省 平顶山市 湛河区 113.296852 33.728144 [] []
通行设施;临街院门;临街院正门 991401 清艳外国语学校(南门) 湛河北路南100米 河南省 平顶山市 湛河区 113.329498 33.728747 [] []
通行设施;临街院门;临街院正门 991401 锦龙演出服饰(东南门) 东晶街与南环路交叉口东北200米 河南省 平顶山市 湛河区 113.324512 33.721742 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第二十七中学(南门) 新南环路北50米 河南省 平顶山市 湛河区 113.336884 33.709433 [] []
通行设施;临街院门;临街院门 991400 湖光花园小区(南门) 祥云路湖光花园 河南省 平顶山市 新华区 113.183686 33.767444 [] []
通行设施;临街院门;临街院正门 991401 永浩汽修(北门) 东晶街与南环路交叉口东50米 河南省 平顶山市 湛河区 113.324322 33.720360 [] []
通行设施;临街院门;临街院正门 991401 平顶山飞行医院(南门) 南环路42号附近 河南省 平顶山市 湛河区 113.287977 33.722907 [] []
通行设施;临街院门;临街院正门 991401 恩光汽车修理(北门) 东晶街与南环路交叉口东150米 河南省 平顶山市 湛河区 113.325045 33.720378 [] []
通行设施;临街院门;临街院正门 991401 城市之光画室(西门) 同乐街与建设路交叉口西北150米 河南省 平顶山市 卫东区 113.323252 33.736302 [] []
通行设施;临街院门;临街院正门 991401 湛阳佳苑(西北门) 新华路283附5号附近 河南省 平顶山市 卫东区 113.322483 33.731426 [] []
通行设施;临街院门;临街院门 991400 铁炉久昌宾馆(北门) 新南环路与新华路交叉口 河南省 平顶山市 湛河区 113.323107 33.709118 [] []
通行设施;临街院门;临街院正门 991401 平顶山市一高(西南门) 优越路8附1号附近 河南省 平顶山市 卫东区 113.321521 33.742910 [] []
通行设施;临街院门;临街院正门 991401 平安馨苑(东北门) 平安大道明珠世纪城对面平安馨苑附近 河南省 平顶山市 卫东区 113.319515 33.748230 [] []
通行设施;临街院门;临街院正门 991401 鹰安驾驶员培训基地(西南门) 六余路与北环路交叉口西北100米 河南省 平顶山市 新华区 113.254002 33.776874 [] []
通行设施;临街院门;临街院正门 991401 未来星双语幼教(南门) 东晶街与南环路交叉口西150米 河南省 平顶山市 湛河区 113.322819 33.720474 [] []
通行设施;临街院门;临街院正门 991401 金叶松木家(东门) 平安大道南50米 河南省 平顶山市 卫东区 113.322463 33.749640 [] []
通行设施;临街院门;临街院正门 991401 广平兴运物流(南门) 健康路与新南环路交叉口西100米 河南省 平顶山市 湛河区 113.327503 33.709396 [] []
通行设施;临街院门;临街院正门 991401 柏楼嘉苑(南门) 神马大道南150米柏楼嘉苑附近 河南省 平顶山市 湛河区 113.337637 33.716959 [] []
通行设施;临街院门;临街院正门 991401 豫鹰驾校(西南门) 平安大道南50米 河南省 平顶山市 卫东区 113.324142 33.749226 [] []
通行设施;临街院门;临街院正门 991401 广丰物流(南门) 新南环路北50米 河南省 平顶山市 湛河区 113.332660 33.709365 [] []
通行设施;临街院门;临街院正门 991401 下牛幸福家苑(西北门) 北环路南50米 河南省 平顶山市 卫东区 113.308097 33.756712 [] []
通行设施;临街院门;临街院门 991400 阳光文化广场(西门) 凌云路与民祥街交叉口北100米 河南省 平顶山市 新华区 113.281005 33.745952 [] []
通行设施;临街院门;临街院正门 991401 腾达货运(北门) 新南环路南50米 河南省 平顶山市 湛河区 113.334862 33.709140 [] []
通行设施;临街院门;临街院正门 991401 清华双语幼儿园(南门) 新南环路北50米 河南省 平顶山市 湛河区 113.335779 33.709333 [] []
通行设施;临街院门;临街院正门 991401 召村村委会(东北门) 柏杨路西50米 河南省 平顶山市 湛河区 113.341758 33.713661 [] []
通行设施;临街院门;临街院门 991400 馨安大厦(东门) 团结路馨安大厦附近 河南省 平顶山市 新华区 113.283856 33.753796 [] []
通行设施;临街院门;临街院门 991400 神马医院(西门) 新华路277号 河南省 平顶山市 卫东区 113.322651 33.733311 [] []
通行设施;临街院门;临街院正门 991401 市盐业局(东北门) 东安路与盐库路交叉口南50米 河南省 平顶山市 卫东区 113.335163 33.745286 [] []
通行设施;临街院门;临街院正门 991401 三顺建材商店(西南门) 神马大道北50米 河南省 平顶山市 湛河区 113.350062 33.720801 [] []
通行设施;临街院门;临街院门 991400 中州・雀之巢酒店(西北门) 光明路52号附近 河南省 平顶山市 新华区 113.293488 33.739494 [] []
通行设施;临街院门;临街院正门 991401 黄金小区(西1门) 阳光路8 河南省 平顶山市 卫东区 113.340496 33.743300 [] []
通行设施;临街院门;临街院正门 991401 平煤股份一矿(东北门) 一矿路西100米 河南省 平顶山市 卫东区 113.312281 33.763554 [] []
通行设施;临街院门;临街院正门 991401 陆陆顺驾校(东门) 北环路南100米 河南省 平顶山市 卫东区 113.292923 33.763264 [] []
通行设施;临街院门;临街院正门 991401 阳光驾校(东北门) 阳光路东200米 河南省 平顶山市 卫东区 113.342447 33.745682 [] []
通行设施;临街院门;临街院正门 991401 恒源大修厂(西南门) 姚电大道20号附近 河南省 平顶山市 湛河区 113.269024 33.726882 [] []
通行设施;临街院门;临街院正门 991401 顺达鑫汽修厂(西南门) 姚电大道10号附近 河南省 平顶山市 湛河区 113.267726 33.727491 [] []
通行设施;临街院门;临街院正门 991401 掌上日租河南运营中心(西门) 长安大道北150米 河南省 平顶山市 新华区 113.203803 33.763835 [] []
通行设施;临街院门;临街院正门 991401 皇室派对(南门) 矿工路与长寿路交叉口东北50米 河南省 平顶山市 卫东区 113.346177 33.740801 [] []
通行设施;临街院门;临街院正门 991401 平顶山市中级人民法院(南门) 长安大道与清风路交叉口平顶山市中级人民法院附近 河南省 平顶山市 新华区 113.197366 33.762916 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第三高级中学(东北门) 新华路275号附近 河南省 平顶山市 卫东区 113.324090 33.733333 [] []
通行设施;临街院门;临街院正门 991401 东鑫苑小区(东南门) 建设路826-附14附近 河南省 平顶山市 卫东区 113.352049 33.733907 [] []
通行设施;临街院门;临街院正门 991401 中鹰改装厂(北门) 平安大道南150米 河南省 平顶山市 卫东区 113.350052 33.748594 [] []
通行设施;临街院门;临街院正门 991401 天意汽修(南门) 建设路826附1号附近 河南省 平顶山市 卫东区 113.353986 33.734276 [] []
通行设施;临街院门;临街院正门 991401 平顶山新型耐材有限公司(南门) 西市场工业园附近 河南省 平顶山市 新华区 113.285589 33.765619 [] []
通行设施;临街院门;临街院正门 991401 宜德福老年养生公寓(西南门) 平安大道北50米 河南省 平顶山市 新华区 113.257865 33.762609 [] []
通行设施;临街院门;临街院正门 991401 贾庄清真寺(东门) 东高皇乡大营村贾庄清真寺附近 河南省 平顶山市 卫东区 113.356330 33.738600 [] []
通行设施;临街院门;临街院正门 991401 平项山供电公司(北门) 矿工路31号附近 河南省 平顶山市 卫东区 113.356845 33.740663 [] []
通行设施;临街院门;临街院正门 991401 河南省电力公司(北门) 矿工路南50米平顶山跨区带电作业协作中心附近 河南省 平顶山市 卫东区 113.358562 33.740681 [] []
通行设施;临街院门;临街院正门 991401 李氏烤羊大营店(南门) 建设路806号附近 河南省 平顶山市 卫东区 113.359987 33.733899 [] []
通行设施;临街院门;临街院正门 991401 河南众核(西门) 建设路北150米 河南省 平顶山市 卫东区 113.360448 33.734783 [] []
通行设施;临街院门;临街院正门 991401 万车源汽修(西门) 建设路804号附近 河南省 平顶山市 卫东区 113.360435 33.734560 [] []
通行设施;临街院门;临街院正门 991401 呦呦幼儿园(东门) [] 河南省 平顶山市 卫东区 113.361299 33.736394 [] []
通行设施;临街院门;临街院正门 991401 华裕洗浴中心(南门) 建设路800号附近 河南省 平顶山市 卫东区 113.361882 33.733889 [] []
通行设施;临街院门;临街院门 991400 中国工商银行平顶山分行(东北门) 矿工路37号附近 河南省 平顶山市 新华区 113.309370 33.744258 [] []
通行设施;临街院门;临街院正门 991401 百花幼儿园三分园(南门) 东环路东100米 河南省 平顶山市 卫东区 113.353584 33.731219 [] []
通行设施;临街院门;临街院正门 991401 河南第一绢麻纺织印染厂(东门) 中兴路23号附近 河南省 平顶山市 新华区 113.305806 33.735418 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第四十四中学(西门) 光明路与西苑路交叉口东北150米 河南省 平顶山市 湛河区 113.292879 33.726430 [] []
通行设施;临街院门;临街院正门 991401 小雨点幼儿园(西南门) [] 河南省 平顶山市 卫东区 113.406766 33.744142 [] []
通行设施;临街院门;临街院门 991400 阳光文化广场(南门) 凌云路与民祥街交叉口东100米 河南省 平顶山市 新华区 113.281397 33.745379 [] []
通行设施;临街院门;临街院正门 991401 阿兰贝尔幼稚园(南2门) 东安路与盐库路交叉口西南200米 河南省 平顶山市 卫东区 113.333583 33.744556 [] []
通行设施;临街院门;临街院正门 991401 博烨昊二手车交易市场(东南门) 北环路西50米 河南省 平顶山市 新华区 113.251276 33.773154 [] []
通行设施;临街院门;临街院门 991400 中国建设银行平顶山分行(西门) 中兴路与湛河南路交叉口东北50米 河南省 平顶山市 湛河区 113.305296 33.728331 [] []
通行设施;临街院门;临街院正门 991401 平顶山平三工贸有限公司(东南门) 北环路南50米 河南省 平顶山市 新华区 113.289595 33.765357 [] []
通行设施;临街院门;临街院正门 991401 河南众耀机械制造有限公司(东门) 北环路南150米 河南省 平顶山市 新华区 113.284893 33.766888 [] []
通行设施;临街院门;临街院正门 991401 平顶山疾病预防控制中心(东门) 福佑路东100米 河南省 平顶山市 新华区 113.203477 33.764498 [] []
通行设施;临街院门;临街院门 991400 平高社区(西北门) 开源路东50米 河南省 平顶山市 湛河区 113.308166 33.726044 [] []
通行设施;临街院门;临街院门 991400 幸福花苑(东门) 矿工路 河南省 平顶山市 新华区 113.303962 33.747074 [] []
通行设施;临街院门;临街院门 991400 河南省平顶山市第四十中学(东门) 机厂路18号附近 河南省 平顶山市 卫东区 113.347405 33.744137 [] []
通行设施;临街院门;临街院门 991400 工行绿园小区(东门) 中兴路 河南省 平顶山市 新华区 113.304718 33.731207 [] []
通行设施;临街院门;临街院正门 991401 平顶山武术研究院(北门) 诚朴路与湛北路交叉口向西30米路南附近 河南省 平顶山市 湛河区 113.330421 33.729188 [] []
通行设施;临街院门;临街院正门 991401 中共平顶山市湛河区委党校(南门) 光明路与启蒙路交叉口西50米 河南省 平顶山市 新华区 113.292413 33.735283 [] []
通行设施;临街院门;临街院正门 991401 下牛村居民学校(东北门) 一矿路西50米 河南省 平顶山市 卫东区 113.314597 33.760687 [] []
通行设施;临街院门;临街院正门 991401 安顺汽车美容店(东北门) 光明路与北环路交叉口东南50米 河南省 平顶山市 卫东区 113.295476 33.762638 [] []
通行设施;临街院门;临街院正门 991401 万虹礼仪幼儿园(西南门) 姚电大道8号附近 河南省 平顶山市 湛河区 113.267586 33.727511 [] []
通行设施;临街院门;临街院正门 991401 东联北社区居委会(西门) 矿工路与长寿路交叉口东北200米 河南省 平顶山市 卫东区 113.346528 33.741958 [] []
通行设施;临街院门;临街院正门 991401 东环路综合市场(东北门) 东环路151-附30附近 河南省 平顶山市 卫东区 113.350090 33.739461 [] []
通行设施;临街院门;临街院正门 991401 平煤医疗集团七星公司医院(西南门) 优胜街北50米平煤医疗集团七星公司医院附近 河南省 平顶山市 新华区 113.272326 33.754966 [] []
通行设施;临街院门;临街院正门 991401 中铁物流集团平顶山分公司(西南门) 七矿路与优胜街交叉口东150米 河南省 平顶山市 新华区 113.271114 33.755219 [] []
通行设施;临街院门;临街院门 991400 高阳小区(西门) 小营神马大道高阳小区西门 河南省 平顶山市 卫东区 113.372483 33.721415 [] []
通行设施;临街院门;临街院正门 991401 平顶山市住房和城乡建设局(南门) 长安大道北50米 河南省 平顶山市 新华区 113.202380 33.762910 [] []
通行设施;临街院门;临街院正门 991401 华新科技(西南门) 湛河南路40号附近 河南省 平顶山市 湛河区 113.319000 33.727233 [] []
通行设施;临街院门;临街院正门 991401 东风路小学(南门) 东风路与茂源街交叉口东北100米东风路小学附近 河南省 平顶山市 湛河区 113.317153 33.724066 [] []
通行设施;临街院门;临街院正门 991401 本草家园(西北门) 茂源街46号附近 河南省 平顶山市 湛河区 113.316451 33.723311 [] []
通行设施;临街院门;临街院正门 991401 海大众汽车售后服务(西门) 建设路735号附近 河南省 平顶山市 卫东区 113.380650 33.732192 [] []
通行设施;临街院门;临街院正门 991401 广和锦通(东门) 南环路98号附近 河南省 平顶山市 湛河区 113.303256 33.719679 [] []
通行设施;临街院门;临街院正门 991401 益达汽修(西北门) 神马大道44号附近 河南省 平顶山市 湛河区 113.314593 33.719805 [] []
通行设施;临街院门;临街院正门 991401 祥运通汽修(西北门) 神马大道44号附近 河南省 平顶山市 湛河区 113.314353 33.719771 [] []
通行设施;临街院门;临街院正门 991401 畅达汽修厂(南门) 神马大道北50米 河南省 平顶山市 湛河区 113.310734 33.718069 [] []
通行设施;临街院门;临街院正门 991401 新梦想名车(东南门) 神马大道北50米 河南省 平顶山市 湛河区 113.314002 33.718354 [] []
通行设施;临街院门;临街院正门 991401 盛捷汽修(东南门) 城乡路与神马大道交叉口西北50米 河南省 平顶山市 湛河区 113.316135 33.718543 [] []
通行设施;临街院门;临街院正门 991401 东安驾校(东南门) 城乡路与神马大道交叉口东50米 河南省 平顶山市 湛河区 113.316783 33.718500 [] []
通行设施;临街院门;临街院正门 991401 都市明苑1号院(东门) 南环路南150米 河南省 平顶山市 湛河区 113.295273 33.720097 [] []
通行设施;临街院门;临街院正门 991401 三鼎汽修(东南门) 神马大道18号院附近 河南省 平顶山市 湛河区 113.317538 33.718606 [] []
通行设施;临街院门;临街院正门 991401 明星幼儿园(西北门) 南环路与新华路交叉口西100米 河南省 平顶山市 湛河区 113.320695 33.720152 [] []
通行设施;临街院门;临街院正门 991401 恒通广告(东门) 城乡路与神马大道交叉口南150米 河南省 平顶山市 湛河区 113.316315 33.717113 [] []
通行设施;临街院门;临街院门 991400 高阳小区(南门) 开发二路 河南省 平顶山市 卫东区 113.378015 33.719777 [] []
通行设施;临街院门;临街院正门 991401 平顶山市湛河区人民政府(东南门) 光明路239号附近 河南省 平顶山市 新华区 113.292699 33.736006 [] []
通行设施;临街院门;临街院门 991400 胜利花苑(东门) 平安大道与开源路交叉口南150米 河南省 平顶山市 卫东区 113.310335 33.748329 [] []
通行设施;临街院门;临街院正门 991401 三环佳苑北区(南门) 西市场街道凌云路三环佳苑北区南门 河南省 平顶山市 新华区 113.281557 33.753523 [] []
通行设施;临街院门;临街院正门 991401 北渡村村委会(西门) 水库路南150米 河南省 平顶山市 湛河区 113.294967 33.706961 [] []
通行设施;临街院门;临街院正门 991401 天苑小区(南门) 南环路北50米 河南省 平顶山市 湛河区 113.319207 33.720461 [] []
通行设施;临街院门;临街院正门 991401 宏运汽修(东北门) 凤凰路附近 河南省 平顶山市 湛河区 113.255056 33.724683 [] []
通行设施;临街院门;临街院正门 991401 万家安门业(西南门) 凤凰路1号附近 河南省 平顶山市 湛河区 113.253975 33.725314 [] []
通行设施;临街院门;临街院正门 991401 1号襄味居姚电店(西南门) 姚电大道北50米 河南省 平顶山市 湛河区 113.266014 33.728229 [] []
通行设施;临街院门;临街院正门 991401 晨克艺术学校(东南门) 茂源街84号附近 河南省 平顶山市 湛河区 113.316486 33.726290 [] []
通行设施;临街院门;临街院正门 991401 佛山地板砖批发(西北门) 西环路与G36宁洛高速交叉口南50米 河南省 平顶山市 湛河区 113.241576 33.748605 [] []
通行设施;临街院门;临街院正门 991401 曹镇乡中心卫生院(西门) 曹镇乡010县道附近 河南省 平顶山市 湛河区 113.226296 33.700794 [] []
通行设施;临街院门;临街院正门 991401 沿河路社区(东门) 湛河南路36号附近 河南省 平顶山市 湛河区 113.321497 33.727237 [] []
通行设施;临街院门;临街院正门 991401 老魏剪板折弯(东南门) 南环路28号附近 河南省 平顶山市 湛河区 113.309779 33.719661 [] []
通行设施;临街院门;临街院门 991400 平煤神马医疗集团总医院(北2门) 正义巷与矿工路交叉口西150米 河南省 平顶山市 新华区 113.300206 33.744915 [] []
通行设施;临街院门;临街院正门 991401 湛河区人民群众来访接待中心(东南门) 光明路与民安街交叉口西50米 河南省 平顶山市 新华区 113.292790 33.736639 [] []
通行设施;临街院门;临街院正门 991401 老憨锅烤涮复合餐厅(西门) 阳光路3号附近 河南省 平顶山市 卫东区 113.340499 33.741078 [] []
通行设施;临街院门;临街院正门 991401 小白专业钣金喷漆(东北门) 光明路与北环路交叉口东南200米 河南省 平顶山市 卫东区 113.296483 33.762125 [] []
通行设施;临街院门;临街院正门 991401 华安消防器材公司(西南门) 南环路与姚孟商贸街交叉口东50米 河南省 平顶山市 湛河区 113.258392 33.733161 [] []
通行设施;临街院门;临街院门 991400 湛河区彩虹小学(西门) 双丰路与西苑路交叉口南150米彩虹小学附近 河南省 平顶山市 湛河区 113.280461 33.726121 [] []
通行设施;临街院门;临街院正门 991401 锦永工贸有限公司(西南门) 南环路与姚孟商贸街交叉口西北100米 河南省 平顶山市 湛河区 113.257664 33.733570 [] []
通行设施;临街院门;临街院门 991400 平煤股份四矿职教中心(西北门) 北环路与四矿路交叉口东北100米 河南省 平顶山市 新华区 113.271137 33.773198 [] []
通行设施;临街院门;临街院门 991400 沁园小学(北门) 湛河南路沁园小学附近 河南省 平顶山市 湛河区 113.336162 33.721931 [] []
通行设施;临街院门;临街院门 991400 平顶山长途汽车站(西南门) 矿工路160附近 河南省 平顶山市 卫东区 113.326469 33.740800 [] []
通行设施;临街院门;临街院正门 991401 豫宏嘉业房地产开发有限公司(西南门) 平安大道北50米 河南省 平顶山市 新华区 113.258563 33.762478 [] []
通行设施;临街院门;临街院门 991400 康馨苑(东南门) 公正路康馨苑 河南省 平顶山市 新华区 113.198733 33.758242 [] []
通行设施;临街院门;临街院门 991400 天宇大厦(东门) 劳动路106 河南省 平顶山市 湛河区 113.312505 33.730377 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第十五中学(西门) 东站南路平顶山市第十五中学附近 河南省 平顶山市 卫东区 113.398010 33.738849 [] []
通行设施;临街院门;临街院正门 991401 平顶山东铁路货场(东北门) 韩申线附近 河南省 平顶山市 卫东区 113.403840 33.736090 [] []
通行设施;临街院门;临街院门 991400 开源路小学(东南门) 开源路与鹰翔路交叉口南100米 河南省 平顶山市 湛河区 113.307523 33.723541 [] []
通行设施;临街院门;临街院正门 991401 马庄街道办事处(西北门) 南环路88号附近 河南省 平顶山市 湛河区 113.308666 33.719326 [] []
通行设施;临街院门;临街院正门 991401 华丰园实业集团(西北门) 南环路27号附近 河南省 平顶山市 湛河区 113.317505 33.719979 [] []
通行设施;临街院门;临街院正门 991401 海潮汽修有限公司(南门) 神马大道北50米 河南省 平顶山市 湛河区 113.310980 33.718135 [] []
通行设施;临街院门;临街院门 991400 曙光街20号院(南门) 曙光街北50米 河南省 平顶山市 新华区 113.282579 33.734076 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(西3门) 园林路 河南省 平顶山市 新华区 113.282708 33.744261 [] []
通行设施;临街院门;临街院门 991400 体育路小学(东门) 体育路与联盟路交叉口北100米 河南省 平顶山市 新华区 113.303447 33.743301 [] []
通行设施;临街院门;临街院门 991400 扁鹊庙(西南门) 311国道北50米 河南省 平顶山市 鲁山县 113.139092 33.664301 [] []
通行设施;临街院门;临街院门 991400 七矿路小区(东南门) 七矿路与平安大道交叉口西南150米 河南省 平顶山市 新华区 113.271591 33.757580 [] []
通行设施;临街院门;临街院正门 991401 平煤集团公司八矿医院(南门) 光华路与文化路交叉口西50米 河南省 平顶山市 卫东区 113.434863 33.752747 [] []
通行设施;临街院门;临街院门 991400 建设街小学(南门) 矿工路与长青路交叉口东150米建设街小学附近 河南省 平顶山市 新华区 113.289868 33.750289 [] []
通行设施;临街院门;临街院正门 991401 平顶山市卫东区敬老院(东门) 东安路126号附近 河南省 平顶山市 卫东区 113.335741 33.730824 [] []
通行设施;临街院门;临街院门 991400 河南金建・悦禾园 金建悦和园3室2厅102平方6/17层 河南省 平顶山市 新华区 113.292373 33.756390 [] []
通行设施;临街院门;临街院正门 991401 富煌建筑物资租赁站(西南门) 姚电大道22号附近 河南省 平顶山市 湛河区 113.269353 33.726804 [] []
通行设施;临街院门;临街院正门 991401 幸福鸟幼儿园何庄分园(北门) 平安大道南50米 河南省 平顶山市 卫东区 113.353889 33.749513 [] []
通行设施;临街院门;临街院门 991400 曙光街19号院(西南门) 彩虹路与曙光街交叉口西北100米 河南省 平顶山市 新华区 113.283819 33.733847 [] []
通行设施;临街院门;临街院门 991400 二郎庙(南门) 311国道北50米 河南省 平顶山市 鲁山县 112.388987 33.750824 [] []
通行设施;临街院门;临街院门 991400 解放军第一五二中心医院(东门) 新华路一五二中心医院东门 河南省 平顶山市 卫东区 113.322331 33.739141 [] []
通行设施;临街院门;临街院正门 991401 河南省矿山救援装备工程技术研究中心(西北门) [] 河南省 平顶山市 新华区 113.282474 33.764321 [] []
通行设施;临街院门;临街院门 991400 雷锋小学(东门) 新华路256号 河南省 平顶山市 卫东区 113.322239 33.737885 [] []
通行设施;临街院门;临街院门 991400 新华区实验小学(南门) 曙光街与长青路交叉口西50米 河南省 平顶山市 新华区 113.285919 33.733636 [] []
通行设施;临街院门;临街院门 991400 金健医院(南门) 曙光街与绿园西街交叉口北50米 河南省 平顶山市 新华区 113.305021 33.732418 [] []
通行设施;临街院门;临街院门 991400 五条路小学(南门) 矿工路134号附近 河南省 平顶山市 卫东区 113.331454 33.740723 [] []
通行设施;临街院门;临街院正门 991401 平顶山市公安局交警支队(西门) 新华路291号附近 河南省 平顶山市 湛河区 113.322036 33.728947 [] []
通行设施;临街院门;临街院门 991400 卫东区建东小学(西门) 东安路105号 河南省 平顶山市 卫东区 113.336287 33.735786 [] []
通行设施;临街院门;临街院门 991400 平顶山市第一人民医院(东北2门) 优越路29号附近 河南省 平顶山市 卫东区 113.316339 33.741049 [] []
通行设施;临街院门;临街院正门 991401 平顶山市第五人民医院(南门) 电厂路西段1号(姚电公司大门南50米)平顶山市第五人民医院附近 河南省 平顶山市 湛河区 113.254479 33.731688 [] []
通行设施;临街院门;临街院门 991400 吴寨小学(南门) 平安大道南150米吴寨小学附近 河南省 平顶山市 卫东区 113.342419 33.748439 [] []
通行设施;临街院门;临街院门 991400 卫东区实验小学(南门) 建设路和东环路交叉口向南100米卫东区实验小学附近 河南省 平顶山市 卫东区 113.350141 33.731706 [] []
通行设施;临街院门;临街院门 991400 平煤幼儿园(西北门) 和平路步行街和平路步行街2楼附近 河南省 平顶山市 新华区 113.303464 33.740294 [] []
通行设施;临街院门;临街院门 991400 卫东区行知小学(北门) 十矿家属区中路17号附近 河南省 平顶山市 卫东区 113.352033 33.743478 [] []
通行设施;临街院门;临街院门 991400 育新幼儿园(西门) 体育路与联盟路交叉口东南50米 河南省 平顶山市 新华区 113.303738 33.742009 [] []
通行设施;临街院门;临街院正门 991401 平顶山一中(东北门) 光明路与姚电大道交叉口往西100米 河南省 平顶山市 湛河区 113.285980 33.716670 [] []
通行设施;临街院门;临街院门 991400 雅虹幼儿园(西门) 矿工路223号附近 河南省 平顶山市 新华区 113.307781 33.744063 [] []
通行设施;临街院门;临街院正门 991401 维秀主题量贩KTV(东南门) 新华路与湛河南路交叉口西南50米 河南省 平顶山市 湛河区 113.321490 33.726678 [] []
通行设施;临街院门;临街院正门 991401 河南中平川仪电气有限公司(西门) 青桐街9号附近 河南省 平顶山市 卫东区 113.380634 33.731153 [] []
通行设施;临街院门;临街院门 991400 育才幼儿园(东门) 湛河北路与迎宾路交叉口北100米 河南省 平顶山市 新华区 113.296987 33.731620 [] []
通行设施;临街院门;临街院正门 991401 平煤股份一矿职工医院(西北门) 一矿路东50米中国人民武装警察部队总医院远程会诊及医疗协作医院附近 河南省 平顶山市 卫东区 113.314251 33.752466 [] []
通行设施;临街院门;临街院门 991400 汇金时代广场(东门) 公园北街与启蒙路交叉口北150米 河南省 平顶山市 新华区 113.300275 33.735807 [] []
通行设施;临街院门;临街院门 991400 馨园幼儿园(南门) 民主街3号附近 河南省 平顶山市 新华区 113.306743 33.746286 [] []
通行设施;临街院门;临街院门 991400 商贸北苑(北门) 繁荣街24号附近 河南省 平顶山市 新华区 113.308409 33.741551 [] []
通行设施;临街院门;临街院门 991400 九方圆商城(北门) 和平路步行街与开源路交叉口西150米 河南省 平顶山市 新华区 113.308125 33.740344 [] []
通行设施;临街院门;临街院门 991400 中兴小区(南门) 优越路6号楼附近 河南省 平顶山市 新华区 113.308630 33.741887 [] []
通行设施;临街院门;临街院正门 991401 贝多利亚国际幼儿园(南门) 神马大道北50米 河南省 平顶山市 湛河区 113.311568 33.718099 [] []
通行设施;临街院门;临街院正门 991401 湛河区综合办公楼(东南门) 神马大道北50米 河南省 平顶山市 湛河区 113.312088 33.718158 [] []
通行设施;临街院门;临街院正门 991401 万里天然气改装厂(东南门) 城乡路与神马大道交叉口西北50米 河南省 平顶山市 湛河区 113.315956 33.718494 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(东南门) 长青路西50米 河南省 平顶山市 新华区 113.287255 33.744774 [] []
通行设施;临街院门;临街院门 991400 斑比家幼儿园(南门) 友谊街北50米 河南省 平顶山市 新华区 113.301032 33.747423 [] []
通行设施;临街院门;临街院门 991400 红苹果幼儿园(西北门) 矿工路与秀明街交叉口北150米 河南省 平顶山市 新华区 113.297318 33.746608 [] []
通行设施;临街院门;临街院门 991400 春光金世纪小区(北门) 联盟路129号附近 河南省 平顶山市 新华区 113.299022 33.742524 [] []
通行设施;临街院门;临街院门 991400 平安怡园(西门) 正义巷与矿工路交叉口南100米 河南省 平顶山市 新华区 113.301751 33.744508 [] []
通行设施;临街院门;临街院正门 991401 东环路社区卫生服务中心(南门) 矿工路106附1号附近 河南省 平顶山市 卫东区 113.337322 33.740727 [] []
通行设施;临街院门;临街院正门 991401 一矿困难职工帮扶中心(东北门) 一矿路西50米 河南省 平顶山市 卫东区 113.313582 33.762328 [] []
通行设施;临街院门;临街院门 991400 红太阳幼儿园(南门) 为民街与彩虹路交叉口东150米 河南省 平顶山市 新华区 113.285935 33.735906 [] []
通行设施;临街院门;临街院门 991400 紫金园(西门) 朝阳路与矿工路交叉口北100米 河南省 平顶山市 新华区 113.298739 33.745794 [] []
通行设施;临街院门;临街院正门 991401 平顶山市体育村业余体校(东门) 建帘巷与建设路交叉口西南150米 河南省 平顶山市 卫东区 113.341541 33.733092 [] []
通行设施;临街院门;临街院门 991400 河南质量工程职业学院(东北门) 姚电大道 河南省 平顶山市 湛河区 113.292266 33.714364 [] []
通行设施;临街院门;临街院门 991400 锦绣华庭(西门) 永铭路 河南省 平顶山市 宝丰县 113.069925 33.858212 [] []
通行设施;临街院门;临街院门 991400 春蕾幼儿园(西门) 民意路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287888 33.747401 [] []
通行设施;临街院门;临街院门 991400 新程街社区(东北门) 矿工路5号附近 河南省 平顶山市 新华区 113.298475 33.748216 [] []
通行设施;临街院门;临街院门 991400 平顶山三张鲁医院(南门) 城乡路与神马大道交叉口东北100米 河南省 平顶山市 湛河区 113.317023 33.718652 [] []
通行设施;临街院门;临街院门 991400 博研幼儿园(东门) 矿工路与长青路交叉口东北200米 河南省 平顶山市 新华区 113.289883 33.751887 [] []
通行设施;临街院门;临街院正门 991401 北渡镇北渡村卫生室(西门) 水库路南100米附近 河南省 平顶山市 湛河区 113.294949 33.707235 [] []
通行设施;临街院门;临街院门 991400 九天城・嘉苑(南门) 晶珠路与金石路交叉口东150米 河南省 平顶山市 新华区 113.283556 33.740487 [] []
通行设施;临街院门;临街院门 991400 长青佳苑(东门) 民意路与长青路交叉口西南50米 河南省 平顶山市 新华区 113.287468 33.746222 [] []
通行设施;临街院门;临街院门 991400 五彩小区(西门) 新建路与长青路交叉口东南50米 河南省 平顶山市 新华区 113.287896 33.749092 [] []
通行设施;临街院门;临街院门 991400 湛河区实验小学(东南门) 光明路与翡翠路交叉口西南50米 河南省 平顶山市 湛河区 113.291369 33.724250 [] []
通行设施;临街院门;临街院门 991400 盛世玉城(北门) 建设西路南236号院 河南省 平顶山市 新华区 113.278388 33.738520 [] []
通行设施;临街院门;临街院门 991400 盛世玉城(西门) 建设路与蓝天路交叉口西南150米 河南省 平顶山市 新华区 113.278217 33.737864 [] []
通行设施;临街院门;临街院门 991400 园林小区(南门) 园林路与碧圃巷交叉口西150米 河南省 平顶山市 新华区 113.289900 33.742345 [] []
通行设施;临街院门;临街院门 991400 祥安苑(北门) 平安大道与矿工路交叉口西南200米 河南省 平顶山市 新华区 113.282938 33.753246 [] []
通行设施;临街院门;临街院门 991400 鹰都时尚驾校(东南门) 西环路西50米 河南省 平顶山市 湛河区 113.243394 33.753554 [] []
通行设施;临街院门;临街院门 991400 一矿区队办公楼(西南门) 一矿路东150米 河南省 平顶山市 卫东区 113.314257 33.763999 [] []
通行设施;临街院门;临街院正门 991401 荣邦花园(东门) 太安街附近 河南省 平顶山市 卫东区 113.332727 33.744565 [] []
通行设施;通行设施;通行设施 990000 嘉苑商场东区(8号门) 建材中路与金石路交叉口西北50米 河南省 平顶山市 新华区 113.284960 33.740380 [] []
通行设施;临街院门;临街院门 991400 君临天下B区(南门) 和谐路与祥云路交叉口西南150米 河南省 平顶山市 新华区 113.200090 33.766288 [] []
通行设施;临街院门;临街院门 991400 平顶山市财经学校(北门) 叶宝路与神马大道交叉口西100米 河南省 平顶山市 湛河区 113.345838 33.720599 [] []
通行设施;通行设施;通行设施 990000 嘉苑商场西区(4号门) 晶珠路与金石路交叉口东北150米 河南省 平顶山市 新华区 113.282525 33.741363 [] []
通行设施;临街院门;临街院正门 991401 北京陈宗善堂中医药研究院白殿风研治总部(西北门) 七矿路与平安大道交叉口西南200米 河南省 平顶山市 新华区 113.271687 33.757024 [] []
通行设施;临街院门;临街院正门 991401 平顶山市阳光职业培训学校(南门) 湛河南路北50米附近 河南省 平顶山市 湛河区 113.323467 33.726992 [] []
通行设施;临街院门;临街院正门 991401 平东车站设备检修车间(东南门) 韩申线附近 河南省 平顶山市 卫东区 113.403803 33.736193 [] []
通行设施;临街院门;临街院门 991400 平高集团公司医院(北门) 湛河南路50号附近 河南省 平顶山市 湛河区 113.312130 33.727431 [] []
通行设施;临街院门;临街院门 991400 檀宫(东门) 公园北街与锦绣街交叉口西北100米 河南省 平顶山市 新华区 113.300083 33.739976 [] []
通行设施;临街院门;临街院门 991400 平顶山学院(东北门) 未来路 河南省 平顶山市 新华区 113.209774 33.749708 [] []
通行设施;临街院门;临街院正门 991401 平煤股份十二矿职工医院(南门) 程平路 河南省 平顶山市 卫东区 113.385852 33.750209 [] []
通行设施;建筑物门;建筑物门 991000 常绿商务大厦(东门) 光明路与湛河南路交叉口北150米 河南省 平顶山市 湛河区 113.291862 33.729500 [] []
通行设施;临街院门;临街院正门 991401 平顶山市卫东区北环路小学(南门) 东高皇乡下牛村北环路小学附近 河南省 平顶山市 卫东区 113.313410 33.759768 [] []
通行设施;临街院门;临街院门 991400 市政大厦(北门) 市政大楼东西路与怀仁路交叉口东150米 河南省 平顶山市 新华区 113.192407 33.766480 [] []
通行设施;临街院门;临街院门 991400 沁园西居(东门) 沁园路 河南省 平顶山市 湛河区 113.334089 33.721536 [] []
通行设施;临街院门;临街院门 991400 东太平翠湖苑小区(南门) 公正路西150米 河南省 平顶山市 新华区 113.198623 33.759703 [] []
通行设施;临街院门;临街院门 991400 矿工路263号院(东北门) 新程街与矿工路交叉口东南50米 河南省 平顶山市 新华区 113.295056 33.746681 [] []
通行设施;临街院门;临街院正门 991401 河南中汽实创维修有限公司(北门) 平安大道南50米 河南省 平顶山市 卫东区 113.353170 33.749460 [] []
通行设施;临街院门;临街院正门 991401 平顶山现代妇产医院(东北门) 亚兴路与南环路交叉口东南50米 河南省 平顶山市 湛河区 113.298216 33.720586 [] []
通行设施;临街院门;临街院门 991400 姚电新村(东北门) 姚孟商贸街与姚电大道交叉口西150米 河南省 平顶山市 湛河区 113.255905 33.732318 [] []
通行设施;通行设施;通行设施 990000 平顶山学院(南门) 湖滨路东100米 河南省 平顶山市 新华区 113.205273 33.745508 [] []
通行设施;建筑物门;建筑物门 991000 鹰城世贸广场(南门) 大众路 河南省 平顶山市 卫东区 113.310324 33.739140 [] []
通行设施;临街院门;临街院正门 991401 平顶山市公安局高新分局(东南门) 开发二路与鹰南路交叉口西南50米 河南省 平顶山市 卫东区 113.372314 33.729531 [] []
通行设施;临街院门;临街院门 991400 湛渔台豪园(东门) 曙光街与绿园西街交叉口西南100米 河南省 平顶山市 新华区 113.304800 33.731812 [] []
通行设施;临街院门;临街院正门 991401 中平信息技术有限责任公司(东北门) 新华路275号院附近 河南省 平顶山市 卫东区 113.323387 33.733427 [] []
通行设施;建筑物门;建筑物门 991000 平顶山商场(南门) 中兴路与矿工路路口东50米平顶山商场F1 河南省 平顶山市 新华区 113.308156 33.744743 [] []
通行设施;临街院门;临街院门 991400 常绿・大悦城2期(南门) 学苑北路与尚学路交叉口北150米 河南省 平顶山市 新华区 113.182740 33.776627 [] []
通行设施;临街院门;临街院门 991400 金建港湾小区(东门) 中兴路北6号院 河南省 平顶山市 新华区 113.305563 33.741758 [] []
通行设施;临街院门;临街院门 991400 大唐一品澜山(西南门) 长安大道北50米 河南省 平顶山市 新华区 113.171253 33.770554 [] []
通行设施;临街院门;临街院门 991400 房管局82号家属院(东门) 开源路与曙光街交叉口西北50米 河南省 平顶山市 新华区 113.308431 33.732489 [] []
通行设施;临街院门;临街院正门 991401 平顶山市湛河区北渡镇卫生院(南门) 水库路北50米 河南省 平顶山市 湛河区 113.293694 33.708435 [] []
通行设施;临街院门;临街院门 991400 建井三处西家属区(西南门) 曙光街15号院附近 河南省 平顶山市 新华区 113.288451 33.733503 [] []
通行设施;临街院门;临街院门 991400 华府小区(西门) 华府商业街与民主街交叉口东北50米 河南省 平顶山市 新华区 113.306586 33.745929 [] []
通行设施;临街院门;临街院正门 991401 平顶山市卫东区明珠世纪小学(北门) 平安大道明珠世纪小学附近 河南省 平顶山市 卫东区 113.315593 33.754085 [] []
通行设施;临街院门;临街院门 991400 体育路15号院(西门) 体育路与友谊街交叉口东南50米 河南省 平顶山市 新华区 113.304319 33.746948 [] []
通行设施;临街院门;临街院门 991400 平顶山市直机关医院(东门) 东安路130号 河南省 平顶山市 湛河区 113.335689 33.730577 [] []
通行设施;临街院门;临街院门 991400 启蒙幼儿园(西北门) 昆鲁大道北150米 河南省 平顶山市 叶县 113.362846 33.629819 [] []
通行设施;临街院门;临街院门 991400 体育路16号院(西门) 体育路16号院西门(矿区文化宫附近) 河南省 平顶山市 新华区 113.304499 33.748434 [] []
通行设施;临街院门;临街院门 991400 新程街社区(西南门) 矿工路与秀明街交叉口西北150米 河南省 平顶山市 新华区 113.296503 33.746237 [] []
通行设施;临街院门;临街院正门 991401 煤山公园(西门) 西环路535号 河南省 平顶山市 汝州市 112.830854 34.173750 [] []
通行设施;临街院门;临街院门 991400 南苑(西南门) 新华路 河南省 平顶山市 新华区 113.306277 33.750566 [] []
通行设施;临街院门;临街院门 991400 平安佳园(西北门) 光明路 河南省 平顶山市 新华区 113.294182 33.745704 [] []
通行设施;临街院门;临街院正门 991401 平顶山市宸飞货运有限公司(东南门) 北环路西50米 河南省 平顶山市 卫东区 113.300090 33.759901 [] []
通行设施;临街院门;临街院门 991400 岳庄小区(西北1门) 坑木一路与培英街交叉口南100米 河南省 平顶山市 新华区 113.303069 33.751053 [] []
通行设施;临街院门;临街院门 991400 沿河西路14号院(东北门) 联盟路与迎宾路交叉口南200米 河南省 平顶山市 新华区 113.297952 33.741199 [] []
通行设施;临街院门;临街院门 991400 岳庄小区(西北2门) 坑木一路与培英街交叉口南50米 河南省 平顶山市 新华区 113.303276 33.751454 [] []
通行设施;临街院门;临街院门 991400 岳庄小区(西北3门) 坑木一路与培英街交叉口东北50米 河南省 平顶山市 新华区 113.303409 33.751938 [] []
通行设施;临街院门;临街院门 991400 东环10号技校开发楼(西门) 阳光路2 河南省 平顶山市 卫东区 113.340611 33.740911 [] []
通行设施;临街院门;临街院门 991400 新华区中心幼儿园(南门) 曙光街与长青路交叉口东150米 河南省 平顶山市 新华区 113.287719 33.733641 [] []
通行设施;临街院门;临街院门 991400 建设街小区(西南门) 矿工路东50米 河南省 平顶山市 新华区 113.290945 33.749638 [] []
通行设施;临街院门;临街院门 991400 九天城藏珑(东2门) 七星路与晶珠路交叉口北150米 河南省 平顶山市 新华区 113.282179 33.743123 [] []
通行设施;临街院门;临街院门 991400 江南世家(南门) 新华路 河南省 平顶山市 湛河区 113.323578 33.724004 [] []
通行设施;临街院门;临街院门 991400 九九绿墅园(东门) 凌云路与金石路交叉口西南100米 河南省 平顶山市 新华区 113.280744 33.739954 [] []
通行设施;临街院门;临街院门 991400 九天城藏珑(东1门) 七星路与晶珠路交叉口西南50米 河南省 平顶山市 新华区 113.282254 33.744370 [] []
通行设施;临街院门;临街院门 991400 丰源居小区(东南2门) 建设路与蓝天路交叉口北100米 河南省 平顶山市 新华区 113.279060 33.739467 [] []
通行设施;临街院门;临街院门 991400 九天城茗苑南区(北门) 晶珠路与民意路交叉口西100米 河南省 平顶山市 新华区 113.281928 33.746707 [] []
通行设施;临街院门;临街院门 991400 九天城茗苑北区(南门) 晶珠路与民意路交叉口西100米 河南省 平顶山市 新华区 113.281860 33.746895 [] []
通行设施;临街院门;临街院门 991400 卫东区新华路小学(南门) 矿工路162号附近 河南省 平顶山市 卫东区 113.325406 33.741474 [] []
通行设施;临街院门;临街院正门 991401 平顶山市宏宇鑫商贸有限公司(东门) 月台东路与矿工路交叉口东南150米 河南省 平顶山市 卫东区 113.356460 33.740094 [] []
通行设施;临街院门;临街院门 991400 三环佳苑西区(东门) 三七街与凌云路交叉口西北100米 河南省 平顶山市 新华区 113.280036 33.753947 [] []
通行设施;临街院门;临街院门 991400 银建・西城丽景(西门) 平安大道银建・西城丽景西门 河南省 平顶山市 新华区 113.285284 33.758893 [] []
通行设施;临街院门;临街院正门 991401 平顶山市体育村(东北门) 建设路865号 河南省 平顶山市 卫东区 113.340509 33.733946 [] []
通行设施;临街院门;临街院门 991400 百合金山(西南门) 西市场武庄村 河南省 平顶山市 新华区 113.275001 33.758016 [] []
通行设施;临街院门;临街院门 991400 武星小区(东北门) 七矿路与平安大道交叉口东南100米 河南省 平顶山市 新华区 113.273049 33.757772 [] []
通行设施;临街院门;临街院门 991400 海韵花苑(西北门) 平安大道南100米 河南省 平顶山市 新华区 113.264443 33.760216 [] []
通行设施;临街院门;临街院正门 991401 国网平顶山供电公司新华路仓库(西门) 新华路与神马大道交叉口南150米 河南省 平顶山市 湛河区 113.321233 33.717802 [] []
通行设施;临街院门;临街院正门 991401 河南永利实业集团有限公司(西北门) 东工人镇街道平顶山市第十六中学分校附近 河南省 平顶山市 卫东区 113.398739 33.742261 [] []
通行设施;临街院门;临街院门 991400 龙兴苑南苑(东北1门) 和谐路南50米 河南省 平顶山市 新华区 113.198839 33.769070 [] []
通行设施;临街院门;临街院正门 991401 平顶山市郭美食品有限公司(东北门) 韩申线附近 河南省 平顶山市 卫东区 113.403954 33.736643 [] []
通行设施;临街院门;临街院门 991400 曙光街9号院(南门) 曙光街46号院附近 河南省 平顶山市 新华区 113.293284 33.733224 [] []
通行设施;临街院门;临街院门 991400 中兴北路东3号院(南门) 曙光街与绿园东街交叉口东100米 河南省 平顶山市 新华区 113.306646 33.732491 [] []
通行设施;临街院门;临街院正门 991401 平顶山仁和颈肩腰腿痛专科医院(北门) 矿工路91附14号附近 河南省 平顶山市 卫东区 113.339814 33.740362 [] []
通行设施;临街院门;临街院门 991400 嘉怡居(东南门) 为民街与建设路交叉口南100米 河南省 平顶山市 新华区 113.283812 33.737779 [] []
通行设施;建筑物门;建筑物门 991000 平顶山火车站商场(东门) 中兴路与南环路交叉口西北50米 河南省 平顶山市 湛河区 113.303935 33.720553 [] []
通行设施;建筑物门;建筑物门 991000 平顶山火车站商场(南门) 中兴路与南环路交叉口西100米 河南省 平顶山市 湛河区 113.303598 33.720460 [] []
通行设施;临街院门;临街院门 991400 幸福花苑(南门) 幸福街 河南省 平顶山市 新华区 113.301519 33.745267 [] []
通行设施;临街院门;临街院门 991400 怡景苑(东门) 开源路 河南省 平顶山市 湛河区 113.335854 33.724339 [] []
通行设施;临街院门;临街院正门 991401 隆兴实木家具批发市场(西南门) [] 河南省 平顶山市 湛河区 113.261261 33.722798 [] []
通行设施;临街院门;临街院正门 991401 平顶山市盛世德瑞汽车销售有限公司(北门) 建设路739号附近 河南省 平顶山市 卫东区 113.379762 33.732823 [] []
通行设施;临街院门;临街院门 991400 苏膳医养中心(西北门) 八中北街与开源路交叉口南50米 河南省 平顶山市 新华区 113.309004 33.733991 [] []
通行设施;临街院门;临街院正门 991401 平顶山市湛河实验学校(东南门) 凤凰路与李苗路交叉口东北200米平顶山市湛河实验中学(李苗路)附近 河南省 平顶山市 湛河区 113.258432 33.726416 [] []
通行设施;临街院门;临街院门 991400 康馨苑(西南门) 湖滨路0375首府附近 河南省 平顶山市 新华区 113.197109 33.758342 [] []
通行设施;临街院门;临街院正门 991401 君临天下B区(西门) 和谐路与祥云路交叉口西南150米 河南省 平顶山市 新华区 113.199614 33.766471 [] []
通行设施;临街院门;临街院门 991400 君临天下A区(南门) 公积金大楼1层附近 河南省 平顶山市 新华区 113.199473 33.767384 [] []
通行设施;临街院门;临街院门 991400 0375・首府(东北门) 公正路375 河南省 平顶山市 新华区 113.195860 33.758546 [] []
通行设施;临街院门;临街院门 991400 凤集园(东门) 大香山路与宏图路交叉口西北50米 河南省 平顶山市 新华区 113.188621 33.765315 [] []
通行设施;临街院门;临街院门 991400 凤飞园(北门) 宏图路与湖光路交叉口东100米 河南省 平顶山市 新华区 113.187444 33.764922 [] []
通行设施;临街院门;临街院门 991400 凤集园(南门) 宏图路与湖光路交叉口东150米 河南省 平顶山市 新华区 113.187571 33.765298 [] []
通行设施;临街院门;临街院门 991400 凤鸣园(东门) 湖光路与长安大道交叉口北100米 河南省 平顶山市 新华区 113.186176 33.763481 [] []
通行设施;临街院门;临街院门 991400 三环佳苑南区(北门) 三七街与凌云路交叉口东150米 河南省 平顶山市 新华区 113.281596 33.753208 [] []
通行设施;临街院门;临街院门 991400 凤起园(南1门) 湖光路与祥云路交叉口东100米 河南省 平顶山市 新华区 113.187231 33.767403 [] []
通行设施;临街院门;临街院门 991400 湖光明珠(东门) 湖光路与祥云路交叉口西南100米 河南省 平顶山市 新华区 113.186270 33.766748 [] []
通行设施;临街院门;临街院门 991400 凤起园(南2门) 湖光路与祥云路交叉口北50米 河南省 平顶山市 新华区 113.186497 33.767378 [] []
通行设施;临街院门;临街院门 991400 凤鸣园(北门) 宏图路与湖光路交叉口西150米 河南省 平顶山市 新华区 113.185280 33.764924 [] []
通行设施;临街院门;临街院正门 991401 河南欧景防腐保温工程有限公司(东门) 东高皇乡大营村贾庄清真寺附近 河南省 平顶山市 卫东区 113.356371 33.738941 [] []
通行设施;临街院门;临街院门 991400 博苑(西南门) 公明路 河南省 平顶山市 新华区 113.182638 33.770836 [] []
通行设施;临街院门;临街院门 991400 倾城小区(北门) 湛河南路南50米 河南省 平顶山市 湛河区 113.289434 33.728571 [] []
通行设施;临街院门;临街院门 991400 鹰盾驾校(西南门) 平安大道东50米 河南省 平顶山市 新华区 113.252613 33.765923 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(南门) 园林路北100米 河南省 平顶山市 新华区 113.284886 33.742870 [] []
通行设施;临街院门;临街院门 991400 蓝湾国际公寓(东北门) 育英路与长安大道交叉口北150米 河南省 平顶山市 新华区 113.173526 33.770402 [] []
通行设施;临街院门;临街院门 991400 长安道壹号(西南门) 长安大道与001乡道交叉口东北200米 河南省 平顶山市 新华区 113.169384 33.771502 [] []
通行设施;临街院门;临街院门 991400 多多外语(东门) 启明街与启蒙路交叉口东北100米 河南省 平顶山市 新华区 113.296547 33.735603 [] []
通行设施;临街院门;临街院门 991400 平顶山市政协(北门) 建设路306号附近 河南省 平顶山市 新华区 113.296219 33.737256 [] []
通行设施;临街院门;临街院门 991400 湛北路二号院(南门) 湛河北路132 河南省 平顶山市 湛河区 113.310097 33.730308 [] []
通行设施;临街院门;临街院门 991400 幸福小区(西南门) 矿工路245号附近 河南省 平顶山市 新华区 113.300662 33.745219 [] []
通行设施;临街院门;临街院门 991400 矿区文化宫(东门) 体育路西13号院10号楼42号矿区文化宫附近 河南省 平顶山市 新华区 113.304144 33.748721 [] []
通行设施;临街院门;临街院门 991400 清艳英语(西南门) 新程街8号附近 河南省 平顶山市 新华区 113.297040 33.745829 [] []
通行设施;临街院门;临街院门 991400 中国人民解放军第一五二中心医院(西南门) 建设路928号 河南省 平顶山市 卫东区 113.318625 33.736224 [] []
通行设施;临街院门;临街院门 991400 蓓蕾精品幼儿园(东门) 光明路291号附近 河南省 平顶山市 新华区 113.293265 33.741020 [] []
通行设施;临街院门;临街院门 991400 腾达汽修(东南门) 园林路北21号附近 河南省 平顶山市 新华区 113.291212 33.740880 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(西2门) 晶珠路与民意路交叉口东南50米 河南省 平顶山市 新华区 113.282838 33.746418 [] []
通行设施;临街院门;临街院门 991400 平煤防尘厂(东南门) 坑木一路与培英街交叉口西南100米 河南省 平顶山市 新华区 113.302890 33.751200 [] []
通行设施;临街院门;临街院门 991400 光明洗车会(西北门) 光明路361号附近 河南省 平顶山市 新华区 113.294444 33.747779 [] []
通行设施;临街院门;临街院正门 991401 中国平煤神马集团铁运处汽车队(西北门) 一矿路与平安大道交叉口南50米 河南省 平顶山市 卫东区 113.316923 33.749242 [] []
通行设施;临街院门;临街院门 991400 园林小区(南2门) 园林路与长青路交叉口东150米 河南省 平顶山市 新华区 113.288432 33.742291 [] []
通行设施;临街院门;临街院门 991400 御景龙庭(西北门) 光明路375号附近 河南省 平顶山市 新华区 113.294604 33.749263 [] []
通行设施;临街院门;临街院门 991400 建兴社区(西门) 中兴路与鹰翔路交叉口南100米 河南省 平顶山市 湛河区 113.304806 33.723771 [] []
通行设施;临街院门;临街院门 991400 平顶山市中心清真寺(东门) 东风路与诚朴路交叉口西南50米 河南省 平顶山市 湛河区 113.331080 33.723512 [] []
通行设施;临街院门;临街院门 991400 佳田西湖岸(西南门) 滨湖管委会湖滨路西湖岸 河南省 平顶山市 新华区 113.199584 33.752728 [] []
通行设施;临街院门;临街院门 991400 园林小区(西门) 园林路与长青路交叉口北150米 河南省 平顶山市 新华区 113.287480 33.743488 [] []
通行设施;临街院门;临街院门 991400 天润花苑(西南门) 光明路与平安大道交叉口东北200米天润花苑附近 河南省 平顶山市 新华区 113.297553 33.752011 [] []
通行设施;临街院门;临街院门 991400 天力沙场(西北门) 建材中路与金石路交叉口南150米 河南省 平顶山市 新华区 113.285068 33.739247 [] []
通行设施;临街院门;临街院门 991400 曙光街26号院(西门) 彩虹路与曙光街交叉口南100米 河南省 平顶山市 新华区 113.284388 33.732899 [] []
通行设施;临街院门;临街院门 991400 平顶山市海天学校(西南门) 平安大道北50米 河南省 平顶山市 新华区 113.257931 33.762624 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(北3门) 民意路与长青路交叉口西150米 河南省 平顶山市 新华区 113.286443 33.746688 [] []
通行设施;临街院门;临街院门 991400 城管家属院七十号院(东门) 开源路70号附近 河南省 平顶山市 新华区 113.308790 33.735313 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(北2门) 建设路与凌云路交叉口向北500米路东鹰皇花园附近 河南省 平顶山市 新华区 113.285117 33.746760 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(西2门) 七星路与晶珠路交叉口北150米 河南省 平顶山市 新华区 113.282697 33.743265 [] []
通行设施;临街院门;临街院门 991400 工人劳模小区(东门) 平安大道工人劳模小区附近 河南省 平顶山市 新华区 113.292351 33.753476 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(西1门) 七星路与晶珠路交叉口北150米 河南省 平顶山市 新华区 113.282711 33.743160 [] []
通行设施;临街院门;临街院门 991400 金建・悦和园(南门) 光明路西150米 河南省 平顶山市 新华区 113.293579 33.754270 [] []
通行设施;临街院门;临街院门 991400 天河盛世(东门) 新建路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287609 33.750261 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(西4门) 晶珠路与民祥街交叉口东南50米 河南省 平顶山市 新华区 113.282691 33.744939 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(北1门) 晶珠路与民意路交叉口东150米 河南省 平顶山市 新华区 113.283751 33.746737 [] []
通行设施;临街院门;临街院门 991400 园林新区(南门) 中兴南路西9号 河南省 平顶山市 湛河区 113.299906 33.720802 [] []
通行设施;临街院门;临街院门 991400 阳光花苑(西5门) 晶珠路与民祥街交叉口东北50米 河南省 平顶山市 新华区 113.282752 33.745428 [] []
通行设施;临街院门;临街院门 991400 嘉荷天城(南门) 亚兴路与南环路交叉口东150米 河南省 平顶山市 湛河区 113.299256 33.720847 [] []
通行设施;临街院门;临街院门 991400 天湖苑幼儿园(东北门) 矿工路与长青路交叉口北200米 河南省 平顶山市 新华区 113.288987 33.752556 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(西1门) 晶珠路与民意路交叉口南100米平顶山市新华区图书馆附近 河南省 平顶山市 新华区 113.282744 33.746065 [] []
通行设施;临街院门;临街院门 991400 常绿桃花源(西南门) 光明路 河南省 平顶山市 湛河区 113.288242 33.717745 [] []
通行设施;临街院门;临街院门 991400 天豪实业公司(南门) 晶珠路与民祥街交叉口西100米 河南省 平顶山市 新华区 113.281757 33.745248 [] []
通行设施;临街院门;临街院正门 991401 南苑小区(东南门) 东风路与新华路交叉口西南150米 河南省 平顶山市 湛河区 113.321144 33.722998 [] []
通行设施;临街院门;临街院门 991400 平燃公司一号楼(西门) 东晶街与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.324547 33.726458 [] []
通行设施;临街院门;临街院门 991400 新华国际(北门) 东风路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.322146 33.723690 [] []
通行设施;临街院门;临街院门 991400 金建・悦和园(北门) 光明路西200米 河南省 平顶山市 新华区 113.292515 33.756160 [] []
通行设施;临街院门;临街院门 991400 阳光物业公司(西门) 凌云路67号附近 河南省 平顶山市 新华区 113.280959 33.746053 [] []
通行设施;临街院门;临街院正门 991401 奥园小区(北门) 神马大道南50米 河南省 平顶山市 湛河区 113.310541 33.717791 [] []
通行设施;临街院门;临街院门 991400 丰源居小区(东南1门) 建设路与蓝天路交叉口北100米 河南省 平顶山市 新华区 113.279088 33.739641 [] []
通行设施;临街院门;临街院门 991400 育华新居南院(西门) 建设路附近 河南省 平顶山市 新华区 113.278105 33.737296 [] []
通行设施;临街院门;临街院正门 991401 蓝爵小区(西北门) 神马大道南50米 河南省 平顶山市 湛河区 113.314236 33.718019 [] []
通行设施;临街院门;临街院门 991400 平顶山市水上运动学校(东北门) 四矿路与湖滨路交叉口东南150米 河南省 平顶山市 湛河区 113.239866 33.723664 [] []
通行设施;临街院门;临街院门 991400 三角区东院(南门) 湛河北路56 河南省 平顶山市 湛河区 113.329328 33.729443 [] []
通行设施;临街院门;临街院正门 991401 鹏程家园(东北门) 南环路南200米 河南省 平顶山市 湛河区 113.294986 33.719446 [] []
通行设施;临街院门;临街院门 991400 优诗美地花园(南门) 东风路16号附近 河南省 平顶山市 湛河区 113.326137 33.723938 [] []
通行设施;临街院门;临街院门 991400 亿嘉景苑(西北门) 焦店镇建设路亿嘉・景苑 河南省 平顶山市 新华区 113.234732 33.760624 [] []
通行设施;临街院门;临街院门 991400 电信局家属院(西门) 西苑东路与西苑路交叉口东北50米 河南省 平顶山市 湛河区 113.286198 33.726348 [] []
通行设施;临街院门;临街院门 991400 安达汽修厂(西北门) 光明路与北环路交叉口南150米 河南省 平顶山市 新华区 113.294970 33.761712 [] []
通行设施;临街院门;临街院门 991400 西市场工商所(西北门) 平安大道与矿工路交叉口西北150米 河南省 平顶山市 新华区 113.283265 33.755126 [] []
通行设施;临街院门;临街院门 991400 高皇花苑(北门) 凌云路103号附近 河南省 平顶山市 新华区 113.279761 33.751997 [] []
通行设施;临街院门;临街院正门 991401 河南省平顶山市卫东区人民检察院(南门) 矿工路94号附近 河南省 平顶山市 卫东区 113.339691 33.740740 [] []
通行设施;临街院门;临街院门 991400 兴粮小区(南门) 凌云路103号附近 河南省 平顶山市 新华区 113.279747 33.752108 [] []
通行设施;临街院门;临街院门 991400 陆顺驾校(西北门) 光明路与北环路交叉口南150米 河南省 平顶山市 新华区 113.295032 33.761974 [] []
通行设施;临街院门;临街院门 991400 西苑社区(北门) 湛河南路南50米 河南省 平顶山市 湛河区 113.283334 33.729154 [] []
通行设施;临街院门;临街院门 991400 天河盛世西苑(东门) 新建路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287391 33.750274 [] []
通行设施;临街院门;临街院门 991400 精品嘉园(北门) 东风路南50米 河南省 平顶山市 湛河区 113.329434 33.723616 [] []
通行设施;临街院门;临街院门 991400 三环佳苑东区(西门) 凌云路北段路 河南省 平顶山市 新华区 113.280564 33.754657 [] []
通行设施;临街院门;临街院门 991400 团结路小学(西南门) 平安大道北150米团结路小学附近 河南省 平顶山市 新华区 113.282228 33.756117 [] []
通行设施;临街院门;临街院门 991400 西苑社区(南门) 彩虹路与西苑路交叉口东北50米 河南省 平顶山市 湛河区 113.283502 33.726639 [] []
通行设施;临街院门;临街院门 991400 华利小区(北门) 华利小区(神马大道)附近 河南省 平顶山市 湛河区 113.325640 33.719003 [] []
通行设施;临街院门;临街院门 991400 蓝天锦园(东门) 新华路东200米 河南省 平顶山市 湛河区 113.322765 33.717209 [] []
通行设施;临街院门;临街院门 991400 平燃公司三号楼(西门) 东晶街与湛河南路交叉口西南100米 河南省 平顶山市 湛河区 113.324547 33.725972 [] []
通行设施;临街院门;临街院门 991400 平顶山市陆顺职业技术培训学校(西北门) 236省道东50米 河南省 平顶山市 新华区 113.222782 33.793344 [] []
通行设施;临街院门;临街院门 991400 天源公寓(西北门) 彩虹路与西苑路交叉口南100米 河南省 平顶山市 湛河区 113.283363 33.725922 [] []
通行设施;临街院门;临街院门 991400 紫云峻景(东南门) 平安大道北50米 河南省 平顶山市 卫东区 113.424628 33.748277 [] []
通行设施;临街院门;临街院门 991400 东方星河湾(南门) 沁园西路与湛河南路交叉口东北50米 河南省 平顶山市 湛河区 113.334182 33.727002 [] []
通行设施;临街院门;临街院门 991400 卓冠汽修行(西门) [] 河南省 平顶山市 新华区 113.284728 33.761074 [] []
通行设施;临街院门;临街院门 991400 恒峻水韵风情(西门) 东风路与沁园西路交叉口北200米 河南省 平顶山市 湛河区 113.334236 33.725228 [] []
通行设施;临街院门;临街院门 991400 平西建材城(南门) 为民街与建设路交叉口东100米 河南省 平顶山市 新华区 113.284857 33.738448 [] []
通行设施;临街院门;临街院门 991400 百合金山(东南门) 优胜街与平安大道交叉口东北200米 河南省 平顶山市 新华区 113.278455 33.758315 [] []
通行设施;临街院门;临街院正门 991401 平顶山市湛河区轻工路小学(北门) 神马大道西段轻工路小学附近 河南省 平顶山市 湛河区 113.310164 33.716072 [] []
通行设施;临街院门;临街院门 991400 新华区凌云小学(南门) 西市场武庄小学凌云小学附近 河南省 平顶山市 新华区 113.279605 33.760477 [] []
通行设施;临街院门;临街院门 991400 百合金山(东北门) 金山路附近 河南省 平顶山市 新华区 113.278027 33.759676 [] []
通行设施;临街院门;临街院门 991400 二粮库家属楼(西门) 城乡路东50米 河南省 平顶山市 湛河区 113.316755 33.715911 [] []
通行设施;临街院门;临街院门 991400 锦绣花园(西2门) 新华路与新南环路交叉口北200米 河南省 平顶山市 湛河区 113.320898 33.710714 [] []
通行设施;临街院门;临街院门 991400 百合金山(西北门) 平安大道北200米 河南省 平顶山市 新华区 113.275757 33.759216 [] []
通行设施;临街院门;临街院门 991400 蓝天双语艺术幼儿园(北门) 园林路22号附近 河南省 平顶山市 新华区 113.292082 33.741961 [] []
通行设施;临街院门;临街院门 991400 美景花园(东北门) 七矿路与平安大道交叉口东南50米 河南省 平顶山市 新华区 113.272988 33.758227 [] []
通行设施;临街院门;临街院门 991400 中兴北路东1号院(西2门) 曙光街与绿园东街交叉口东南150米 河南省 平顶山市 新华区 113.306561 33.731449 [] []
通行设施;临街院门;临街院门 991400 中兴北路东1号院(西1门) 湛河北路与绿园东街交叉口东北150米 河南省 平顶山市 新华区 113.306567 33.731127 [] []
通行设施;临街院门;临街院门 991400 东湖花苑北区(西南门) 十二矿路22号 河南省 平顶山市 卫东区 113.389660 33.753046 [] []
通行设施;临街院门;临街院门 991400 平西建材城(北门) 园林路南50米 河南省 平顶山市 新华区 113.285337 33.742097 [] []
通行设施;临街院门;临街院门 991400 阳光景湖小区(南门) 福佑路附近 河南省 平顶山市 新华区 113.203733 33.765567 [] []
通行设施;临街院门;临街院门 991400 平顶山市体校幼儿园(西门) 长青路东200米 河南省 平顶山市 新华区 113.289760 33.746880 [] []
通行设施;临街院门;临街院门 991400 0375・首府(东南门) 公正路南段 河南省 平顶山市 新华区 113.197149 33.756983 [] []
通行设施;临街院门;临街院门 991400 光明北路东80号院(西北门) 光明北路东80号院 河南省 平顶山市 新华区 113.294078 33.744890 [] []
通行设施;临街院门;临街院门 991400 涌泉阁茶艺园(东南门) 四矿路西50米 河南省 平顶山市 新华区 113.268043 33.765433 [] []
通行设施;临街院门;临街院门 991400 褚庄村委会(东南门) 四矿路西50米褚庄学校附近 河南省 平顶山市 新华区 113.268357 33.766353 [] []
通行设施;临街院门;临街院门 991400 凤仪园(北门) 宏图路湖光花园凤仪园北门 河南省 平顶山市 新华区 113.183165 33.764961 [] []
通行设施;临街院门;临街院门 991400 平安物流(西北门) 平安大道北150米 河南省 平顶山市 新华区 113.257855 33.763720 [] []
通行设施;临街院门;临街院门 991400 二院家属院(南门) 光明路与启蒙路交叉口西150米 河南省 平顶山市 新华区 113.291638 33.735242 [] []
通行设施;临街院门;临街院门 991400 平顶山市湛河区铁炉小学(西门) 城乡路二粮库南50米铁炉小学附近 河南省 平顶山市 湛河区 113.316854 33.712974 [] []
通行设施;临街院门;临街院正门 991401 平顶山市卫东区田庄老年人幸福院(东门) [] 河南省 平顶山市 卫东区 113.368836 33.742527 [] []
通行设施;临街院门;临街院门 991400 被单厂家属院(北门) 园丁路15号 河南省 平顶山市 卫东区 113.310082 33.733143 [] []
通行设施;临街院门;临街院门 991400 卫东区幼儿园(东门) 东安路84号 河南省 平顶山市 卫东区 113.336294 33.739866 [] []
通行设施;临街院门;临街院门 991400 培新花园(东门) 平安大道与开源路交叉口北100米 河南省 平顶山市 新华区 113.310604 33.750152 [] []
通行设施;临街院门;临街院门 991400 鹰城驾校(东北门) 平安大道西50米 河南省 平顶山市 新华区 113.251616 33.766104 [] []
通行设施;临街院门;临街院门 991400 童馨幼儿园(北门) 优越路152号附近 河南省 平顶山市 卫东区 113.318707 33.740775 [] []
通行设施;临街院门;临街院门 991400 新程街社区(西门) 新程街18号楼附近 河南省 平顶山市 新华区 113.296044 33.748437 [] []
通行设施;临街院门;临街院门 991400 平顶山市第四人民医院(西门) 开源路南28号附近 河南省 平顶山市 湛河区 113.307508 33.720570 [] []
通行设施;临街院门;临街院门 991400 万邦汽修(东南门) 天成水果综合市场(西环路口)西南50米 河南省 平顶山市 新华区 113.244071 33.755221 [] []
通行设施;临街院门;临街院门 991400 金吉星车养护(东南门) 西环路西50米 河南省 平顶山市 新华区 113.244998 33.757523 [] []
通行设施;临街院门;临街院门 991400 众和租赁站(西南门) 西环路西100米附近 河南省 平顶山市 新华区 113.243137 33.754512 [] []
通行设施;临街院门;临街院门 991400 方圆物流(东南门) 西环路与236省道交叉口北150米 河南省 平顶山市 新华区 113.247054 33.762644 [] []
通行设施;临街院门;临街院门 991400 一矿幼儿园(东南门) 劳动路6号 河南省 平顶山市 卫东区 113.314158 33.745361 [] []
通行设施;临街院门;临街院门 991400 诸葛庙社区(东门) 劳动路56附6号附近 河南省 平顶山市 卫东区 113.313401 33.738044 [] []
通行设施;临街院门;临街院门 991400 平顶山公安局(南门) 建设路280号附近 河南省 平顶山市 新华区 113.295875 33.737684 [] []
通行设施;临街院门;临街院门 991400 铁运处住宅小区(东南门) 平安大道与新程街交叉口西南50米 河南省 平顶山市 新华区 113.296762 33.749568 [] []
通行设施;临街院门;临街院门 991400 建西建材城(西北门) 平安大道与西环路交叉口南150米 河南省 平顶山市 新华区 113.248590 33.765509 [] []
通行设施;临街院门;临街院门 991400 森鹏建材(西南门) 236省道北50米 河南省 平顶山市 新华区 113.243407 33.766363 [] []
通行设施;临街院门;临街院门 991400 广厦俊园(南门) 光明路 河南省 平顶山市 新华区 113.292876 33.745843 [] []
通行设施;临街院门;临街院门 991400 鹰皇花园(东门) 民意路与长青路交叉口西150米 河南省 平顶山市 新华区 113.286380 33.746362 [] []
通行设施;临街院门;临街院门 991400 优越花苑(南2门) 优越路40号 河南省 平顶山市 卫东区 113.313271 33.741581 [] []
通行设施;临街院门;临街院门 991400 优越花苑(北门) 矿工路209号 河南省 平顶山市 卫东区 113.312308 33.743946 [] []
通行设施;临街院门;临街院门 991400 地质社区(西南门) 优越路26号 河南省 平顶山市 卫东区 113.317053 33.741240 [] []
通行设施;临街院门;临街院正门 991401 平顶山市东环国家粮食储备有限公司(南门) 矿工路122号附近 河南省 平顶山市 卫东区 113.334253 33.740998 [] []
通行设施;临街院门;临街院门 991400 怡馨家园(西门) 向阳路7号附近 河南省 平顶山市 卫东区 113.312858 33.744740 [] []
通行设施;临街院门;临街院门 991400 谢庄小学(西南门) 薛店镇焦店镇谢庄小学附近 河南省 平顶山市 新华区 113.238414 33.778894 [] []
通行设施;临街院门;临街院门 991400 亿N花园(北门) 矿工路22号附近 河南省 平顶山市 卫东区 113.315847 33.743681 [] []
通行设施;临街院门;临街院门 991400 谢庄村村委会(北门) [] 河南省 平顶山市 新华区 113.237800 33.778855 [] []
通行设施;临街院门;临街院门 991400 蝶湖湾未来域(东南门) 清风路与福佑路交叉口东南200米 河南省 平顶山市 新华区 113.199204 33.769953 [] []
通行设施;临街院门;临街院门 991400 园丁小区(东北门) 西环北路西200米 河南省 平顶山市 新华区 113.241175 33.784757 [] []
通行设施;临街院门;临街院门 991400 神马东院(南门) 建设路924号 河南省 平顶山市 卫东区 113.321604 33.735683 [] []
通行设施;临街院门;临街院正门 991401 平顶山市卫东区北环路中心幼儿园(东北门) 一矿路西50米 河南省 平顶山市 卫东区 113.314873 33.759144 [] []
通行设施;临街院门;临街院门 991400 新兴佳苑(西北门) 新新街与新新路交叉口南100米 河南省 平顶山市 新华区 113.237986 33.782912 [] []
通行设施;临街院门;临街院门 991400 平顶山市四中(西北门) 新新街16号院附近 河南省 平顶山市 新华区 113.238828 33.784327 [] []
通行设施;临街院门;临街院门 991400 六矿卫东小区(西南门) 六矿路东100米附近 河南省 平顶山市 新华区 113.239776 33.785682 [] []
通行设施;临街院门;临街院门 991400 六矿幼儿园(西北门) 新兴路附近 河南省 平顶山市 新华区 113.241615 33.787320 [] []
通行设施;临街院门;临街院门 991400 龙山家苑(东南门) 新新街13号附近 河南省 平顶山市 新华区 113.238713 33.784929 [] []
通行设施;临街院门;临街院门 991400 六矿卫东小区(西北门) 会宾街与新新路交叉口东50米 河南省 平顶山市 新华区 113.239906 33.787381 [] []
通行设施;临街院门;临街院门 991400 银龙公寓(西门) 广胜巷9 河南省 平顶山市 卫东区 113.318624 33.744365 [] []
通行设施;临街院门;临街院门 991400 开南小区(西门) 开源路与鹰翔路交叉口南200米 河南省 平顶山市 湛河区 113.307733 33.722637 [] []
通行设施;临街院门;临街院门 991400 新新街工商所(北门) 五矿路与新新街交叉口东50米 河南省 平顶山市 新华区 113.232786 33.783021 [] []
通行设施;临街院门;临街院门 991400 平顶山市湛河区锦绣小学(南门) 新南环路锦绣小学附近 河南省 平顶山市 湛河区 113.323889 33.709497 [] []
通行设施;临街院门;临街院门 991400 京华物业(东北门) 为民街与建设路交叉口东100米 河南省 平顶山市 新华区 113.284580 33.738137 [] []
通行设施;临街院门;临街院门 991400 康乐家园(东门) 同乐街26号附近 河南省 平顶山市 卫东区 113.324189 33.737122 [] []
通行设施;临街院门;临街院门 991400 曙光街25号院(东南门) 彩虹路与湛河北路交叉口东北100米附近 河南省 平顶山市 新华区 113.284016 33.732476 [] []
通行设施;临街院门;临街院门 991400 晨星幼儿园(西南门) 平安大道与总库路交叉口东南100米 河南省 平顶山市 卫东区 113.329321 33.749090 [] []
通行设施;临街院门;临街院门 991400 站东社区(西门) 开源路东50米 河南省 平顶山市 湛河区 113.307598 33.721217 [] []
通行设施;临街院门;临街院门 991400 新庄村村委会(西北门) [] 河南省 平顶山市 新华区 113.216876 33.773059 [] []
通行设施;临街院门;临街院门 991400 金玉花园(东北门) 祥云路附近 河南省 平顶山市 新华区 113.178575 33.768318 [] []
通行设施;临街院门;临街院门 991400 京华・金域蓝湾(北门) 光明路与湛河南路交叉口西150米 河南省 平顶山市 湛河区 113.290968 33.728434 [] []
通行设施;临街院门;临街院门 991400 清源净化(东南门) 井时线西50米 河南省 平顶山市 新华区 113.213394 33.772568 [] []
通行设施;临街院门;临街院门 991400 雅虹幼儿园(西门) 东安路81号附近 河南省 平顶山市 卫东区 113.336707 33.741515 [] []
通行设施;临街院门;临街院门 991400 水岸新居(北门) 湛河南路南50米 河南省 平顶山市 湛河区 113.288522 33.728672 [] []
通行设施;临街院门;临街院门 991400 三角区西院(南门) 湛河北路66 河南省 平顶山市 湛河区 113.327404 33.729580 [] []
通行设施;临街院门;临街院门 991400 阳光景湖小区(北门) 福佑路东100米 河南省 平顶山市 新华区 113.203457 33.766984 [] []
通行设施;临街院门;临街院门 991400 西堤慢步小区(西南门) 福佑路附近 河南省 平顶山市 新华区 113.202292 33.768375 [] []
通行设施;临街院门;临街院门 991400 天湖苑东区(西北门) 建设路与蓝天路交叉口西北200米 河南省 平顶山市 新华区 113.278254 33.740073 [] []
通行设施;临街院门;临街院门 991400 世纪阳光幼儿园(西门) 阳光路5 河南省 平顶山市 卫东区 113.340141 33.741654 [] []
通行设施;临街院门;临街院门 991400 民生商贸城(西南门) 清风路88号附近 河南省 平顶山市 新华区 113.196622 33.760357 [] []
通行设施;临街院门;临街院门 991400 北团小区(南门) 矿工路3号楼号附近 河南省 平顶山市 新华区 113.285470 33.752892 [] []
通行设施;临街院门;临街院门 991400 福佑路小学(东北门) 福佑路西50米 河南省 平顶山市 新华区 113.200018 33.769975 [] []
通行设施;临街院门;临街院门 991400 福佑路小学(西南门) 和谐路北50米 河南省 平顶山市 新华区 113.199794 33.769107 [] []
通行设施;临街院门;临街院正门 991401 平顶山市湛河区环境保护局(北门) 东风路与茂源街交叉口东南50米 河南省 平顶山市 湛河区 113.316682 33.723842 [] []
通行设施;临街院门;临街院门 991400 平顶山煤技校(南门) 七矿路与平安大道交叉口东北150米 河南省 平顶山市 新华区 113.273681 33.759457 [] []
通行设施;临街院门;临街院门 991400 新城水务(东南门) 和谐路与清风路交叉口西150米 河南省 平顶山市 新华区 113.195712 33.770072 [] []
通行设施;临街院门;临街院门 991400 飞行社区1(南门) 南环路北50米 河南省 平顶山市 湛河区 113.288714 33.722713 [] []
通行设施;临街院门;临街院门 991400 小星星幼儿园(南门) 平安大道南100米 河南省 平顶山市 卫东区 113.341051 33.749101 [] []
通行设施;临街院门;临街院门 991400 馨怡揽月小区(西北2门) 教堂东路与长虹路交叉口东200米 河南省 平顶山市 新华区 113.284869 33.751238 [] []
通行设施;临街院门;临街院门 991400 馨怡揽月小区(西北1门) 教堂东路与长虹路交叉口东150米 河南省 平顶山市 新华区 113.284420 33.751185 [] []
通行设施;临街院门;临街院门 991400 金玉花园(东门) 宏图路北150米 河南省 平顶山市 新华区 113.181572 33.766103 [] []
通行设施;临街院门;临街院门 991400 金玉花园(南门) 宏图路北50米 河南省 平顶山市 新华区 113.180764 33.765185 [] []
通行设施;临街院门;临街院门 991400 学府路小学(西门) 龙翔大道北100米 河南省 平顶山市 新华区 113.191724 33.776908 [] []
通行设施;临街院门;临街院门 991400 湖光幼儿园(东门) 宏图路与湖光路交叉口西北50米 河南省 平顶山市 新华区 113.186179 33.765467 [] []
通行设施;临街院门;临街院门 991400 兴隆新苑(西门) 平宝大道与241省道交叉口西150米 河南省 平顶山市 新华区 113.191837 33.777912 [] []
通行设施;临街院门;临街院门 991400 湖光小学(东门) 湖光路2号附近 河南省 平顶山市 新华区 113.186220 33.766154 [] []
通行设施;临街院门;临街院门 991400 东联幼儿园(南门) 矿工路与长寿路交叉口北200米 河南省 平顶山市 卫东区 113.346373 33.742181 [] []
通行设施;临街院门;临街院门 991400 湖光・凤舞园(南门) 祥云路北50米 河南省 平顶山市 新华区 113.183682 33.767445 [] []
通行设施;临街院门;临街院门 991400 公明路小学(西北门) [] 河南省 平顶山市 新华区 113.182437 33.769350 [] []
通行设施;临街院门;临街院门 991400 常绿・大悦城(南门) 学苑北路与尚学路交叉口北150米 河南省 平顶山市 新华区 113.182881 33.776844 [] []
通行设施;临街院门;临街院门 991400 十矿幼儿园(西门) 东环路与十矿家属区北路交叉口西北50米 河南省 平顶山市 卫东区 113.348758 33.745764 [] []
通行设施;临街院门;临街院门 991400 常绿・盛世锦园(西2门) 开源路东50米 河南省 平顶山市 湛河区 113.307718 33.721513 [] []
通行设施;临街院门;临街院门 991400 建业・桂园(东门) 龙翔大道育英路建业桂园小区2号门面房附近 河南省 平顶山市 新华区 113.174923 33.778114 [] []
通行设施;临街院门;临街院门 991400 建业・桂园(西门) 平宝大道南200米 河南省 平顶山市 新华区 113.172764 33.778729 [] []
通行设施;临街院门;临街院门 991400 梅园路小学(东门) 龙翔大道北200米 河南省 平顶山市 新华区 113.172157 33.778252 [] []
通行设施;临街院门;临街院门 991400 梅园路小学(南门) 龙翔大道北50米 河南省 平顶山市 新华区 113.171148 33.777199 [] []
通行设施;临街院门;临街院门 991400 矿工西路南269号院(东南门) 矿工西路269号院 河南省 平顶山市 新华区 113.297597 33.745275 [] []
通行设施;临街院门;临街院门 991400 鹰城学前班(东门) 十矿家属区中路与矿工路交叉口东南100米 河南省 平顶山市 卫东区 113.353773 33.740329 [] []
通行设施;临街院门;临街院正门 991401 中国人寿保险股份有限公司(东北门) 南环路72号附近 河南省 平顶山市 湛河区 113.300397 33.720392 [] []
通行设施;临街院门;临街院正门 991401 鸿翔小区东区(北门) 矿工路89附3号附近 河南省 平顶山市 卫东区 113.341418 33.740355 [] []
通行设施;临街院门;临街院门 991400 平安家园小区(东南门) 体育路 河南省 平顶山市 新华区 113.303067 33.752408 [] []
通行设施;临街院门;临街院门 991400 平顶山市新华区新鹰小学(西门) 开源路67附9号附近 河南省 平顶山市 新华区 113.305885 33.733816 [] []
通行设施;临街院门;临街院门 991400 东王营村村委会(南门) 梅园路与复兴路东王营村村委会附近 河南省 平顶山市 新华区 113.168180 33.783334 [] []
通行设施;临街院门;临街院门 991400 三环佳苑北区(西门) 凌云路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.280561 33.754653 [] []
通行设施;临街院门;临街院门 991400 平顶山市二高(西南1门) 三七街与矿工路交叉口东200米 河南省 平顶山市 新华区 113.285831 33.754035 [] []
通行设施;临街院门;临街院门 991400 平顶山市二高(西南2门) 平安大道与矿工路交叉口东100米 河南省 平顶山市 新华区 113.285135 33.754373 [] []
通行设施;临街院门;临街院门 991400 豫森・平宝港湾(北门) [] 河南省 平顶山市 卫东区 113.348367 33.731440 [] []
通行设施;临街院门;临街院门 991400 天河盛世西苑(东北门) 矿工路天河盛世西苑北门 河南省 平顶山市 新华区 113.287041 33.751404 [] []
通行设施;临街院门;临街院门 991400 电业新居(南门) 建设路834号 河南省 平顶山市 卫东区 113.350179 33.733863 [] []
通行设施;临街院门;临街院门 991400 华庭居(西门) 东环路与十矿家属区中路交叉口北100米 河南省 平顶山市 卫东区 113.349447 33.744552 [] []
通行设施;临街院门;临街院门 991400 太阳花园(东门) 东环路与建设路交叉口北150米 河南省 平顶山市 卫东区 113.350944 33.734956 [] []
通行设施;临街院门;临街院门 991400 河南城建学院(西门) 同心路 河南省 平顶山市 新华区 113.181539 33.772356 [] []
通行设施;临街院门;临街院门 991400 东鑫花园(西门) 东环路与建设路交叉口北150米 河南省 平顶山市 卫东区 113.351395 33.735005 [] []
通行设施;临街院门;临街院门 991400 鑫源小区(北门) 矿工路55附13号附近 河南省 平顶山市 卫东区 113.351006 33.740518 [] []
通行设施;临街院门;临街院门 991400 杨东佳苑(东门) 东环路191附近 河南省 平顶山市 卫东区 113.351571 33.732056 [] []
通行设施;临街院门;临街院门 991400 和谐苑(北门) 矿工路49号 河南省 平顶山市 卫东区 113.352833 33.740483 [] []
通行设施;临街院门;临街院门 991400 易龙花园(东南门) 新南环路北50米 河南省 平顶山市 湛河区 113.304900 33.709428 [] []
通行设施;临街院门;临街院正门 991401 煤化小区(北门) 十矿家属区中路与矿工路交叉口南150米 河南省 平顶山市 卫东区 113.353835 33.739711 [] []
通行设施;临街院门;临街院门 991400 平顶山市第二人民医院(南门) 湛河北路120号附近 河南省 平顶山市 新华区 113.295531 33.731015 [] []
通行设施;临街院门;临街院门 991400 西苑综合市场(北门) 西苑东路与西苑路交叉口东150米 河南省 平顶山市 湛河区 113.287179 33.725771 [] []
通行设施;临街院门;临街院门 991400 平顶山供电公司(南门) 湛河北路与绿园西街交叉口西150米 河南省 平顶山市 湛河区 113.303716 33.730595 [] []
通行设施;临街院门;临街院门 991400 矿工游泳馆(西北1门) 培英街与平安大道交叉口西100米 河南省 平顶山市 新华区 113.301880 33.749003 [] []
通行设施;临街院门;临街院门 991400 平顶山市七彩虹幼儿园(南门) 丰源路与建设路交叉口东北50米 河南省 平顶山市 新华区 113.307606 33.736814 [] []
通行设施;临街院门;临街院门 991400 建行汽修(东南门) 天成水果综合市场(西环路口)西南50米 河南省 平顶山市 新华区 113.244031 33.755268 [] []
通行设施;临街院门;临街院门 991400 怡馨苑(西门) 东风路与诚朴路交叉口北150米 河南省 平顶山市 湛河区 113.331614 33.724909 [] []
通行设施;临街院门;临街院门 991400 爱丁堡双语幼教(西门) 东风路18号附近 河南省 平顶山市 湛河区 113.323011 33.725683 [] []
通行设施;临街院门;临街院门 991400 丰源小区(东南门) 建设路西段长青路 河南省 平顶山市 新华区 113.286512 33.736784 [] []
通行设施;临街院门;临街院门 991400 建宏中央花园(东北门) 建设路西段路南郝堂村 河南省 平顶山市 湛河区 113.263237 33.743034 [] []
通行设施;临街院门;临街院门 991400 豫森时代新城(南门) 城乡路西150米 河南省 平顶山市 湛河区 113.315195 33.715368 [] []
通行设施;临街院门;临街院门 991400 开心艺术幼儿园(北门) 十二矿路与平安大道交叉口西南100米 河南省 平顶山市 卫东区 113.391308 33.749565 [] []
通行设施;临街院门;临街院门 991400 余堂地母庙(南门) 余堂地母庙(郑尧高速公路南)附近 河南省 平顶山市 鲁山县 112.880820 33.754186 [] []
通行设施;临街院门;临街院门 991400 平顶山技师学院(北门) 新华路 河南省 平顶山市 湛河区 113.328845 33.726661 [] []
通行设施;临街院门;临街院门 991400 蝶湖湾(西北门) 福佑路东100米 河南省 平顶山市 新华区 113.202109 33.769615 [] []
通行设施;临街院门;临街院门 991400 平顶山技师学院(南门) 东风路北50米 河南省 平顶山市 湛河区 113.327935 33.723884 [] []
通行设施;临街院门;临街院门 991400 水漾铭郡(西北门) 诚朴路35号附近 河南省 平顶山市 湛河区 113.331702 33.730087 [] []
通行设施;临街院门;临街院门 991400 福佑苑小区(西南门) 清风路与福佑路交叉口东南200米 河南省 平顶山市 新华区 113.199601 33.770533 [] []
通行设施;临街院门;临街院门 991400 蝶湖湾未来域(北门) 清风路与福佑路交叉口东南150米 河南省 平顶山市 新华区 113.198913 33.770515 [] []
通行设施;临街院门;临街院门 991400 新城小区(西门) 崇文路东50米 河南省 平顶山市 新华区 113.179783 33.781971 [] []
通行设施;临街院门;临街院门 991400 恒丰公寓(南门) 湛河北路46号附近 河南省 平顶山市 湛河区 113.332921 33.729658 [] []
通行设施;临街院门;临街院门 991400 沁园鞋城(西门) 诚朴路与东风路交叉口南200米附近 河南省 平顶山市 湛河区 113.331533 33.723315 [] []
通行设施;临街院门;临街院门 991400 高层佳苑(西门) 新华路281号 河南省 平顶山市 卫东区 113.322476 33.732261 [] []
通行设施;临街院门;临街院门 991400 明山寺(东南门) 017县道东50米 河南省 平顶山市 鲁山县 112.781043 33.776491 [] []
通行设施;临街院门;临街院门 991400 隆胜汽修(南门) 健康路与神马大道交叉口东200米 河南省 平顶山市 湛河区 113.329520 33.719664 [] []
通行设施;临街院门;临街院门 991400 瑞鑫苑(北门) 开源路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.308210 33.717800 [] []
通行设施;临街院门;临街院门 991400 华鑫汽修(南门) 南环路与诚朴路交叉口西南200米 河南省 平顶山市 湛河区 113.329816 33.719686 [] []
通行设施;临街院门;临街院门 991400 火车站综合市场(西门) 南环路河滨公园南门向南 河南省 平顶山市 湛河区 113.297804 33.718904 [] []
通行设施;临街院门;临街院门 991400 湛河区人民医院(南门) 轻工路西50米 河南省 平顶山市 湛河区 113.324770 33.715123 [] []
通行设施;临街院门;临街院门 991400 怡景苑(西门) 东风路与沁园西路交叉口东北50米 河南省 平顶山市 湛河区 113.334285 33.724196 [] []
通行设施;临街院门;临街院门 991400 柏楼村村委会(北门) 东风路与沁园西路交叉口西150米 河南省 平顶山市 湛河区 113.332980 33.724192 [] []
通行设施;临街院门;临街院门 991400 清艳教育(东门) 东风路与沁园西路交叉口南100米平顶山市湛河区人民政府轻工路街道办事处附近 河南省 平顶山市 湛河区 113.334109 33.723084 [] []
通行设施;临街院门;临街院门 991400 平顶山市气象局(南门) 南环路45号附近 河南省 平顶山市 湛河区 113.292103 33.721877 [] []
通行设施;临街院门;临街院门 991400 程庄社区(东北门) 南环路45号附近 河南省 平顶山市 湛河区 113.292191 33.721669 [] []
通行设施;临街院门;临街院门 991400 沁园小区(西门) 沁园西路4号附近 河南省 平顶山市 湛河区 113.334386 33.722046 [] []
通行设施;临街院门;临街院门 991400 市外贸局家属院(西门) 沁园中路11号附近 河南省 平顶山市 湛河区 113.336013 33.724847 [] []
通行设施;临街院门;临街院门 991400 王闯汽车修理厂(西门) 神马大道与健康路交叉口向南430米路东附近 河南省 平顶山市 湛河区 113.328268 33.715739 [] []
通行设施;临街院门;临街院门 991400 龙凤斋(西门) 城乡路与神马大道交叉口南100米附近 河南省 平顶山市 湛河区 113.316486 33.717483 [] []
通行设施;临街院门;临街院门 991400 未来之星幼儿园(南门) 南环路49号附近 河南省 平顶山市 湛河区 113.293945 33.719830 [] []
通行设施;临街院门;临街院门 991400 沁园小区(西门) 东风路与沁园中路交叉口北50米 河南省 平顶山市 湛河区 113.336194 33.724240 [] []
通行设施;临街院门;临街院门 991400 君安驾校(西门) 轻工路14号附近 河南省 平顶山市 湛河区 113.328291 33.715556 [] []
通行设施;临街院门;临街院门 991400 甄爱贝贝(西门) 城乡路与神马大道交叉口南150米 河南省 平顶山市 湛河区 113.316460 33.717011 [] []
通行设施;临街院门;临街院门 991400 中建・嘉天下(西门) 姚电大道与水库路交叉口北200米 河南省 平顶山市 湛河区 113.297992 33.714979 [] []
通行设施;临街院门;临街院门 991400 永盛汽车修理(东北门) 姚电大道西50米 河南省 平顶山市 湛河区 113.284611 33.717578 [] []
通行设施;临街院门;临街院门 991400 平煤股份三矿职工医院(东门) 凌云路与平安大道交叉口南118米路西平煤股份三矿职工医院附近 河南省 平顶山市 新华区 113.280120 33.754884 [] []
通行设施;临街院门;临街院门 991400 华辰汽修(东门) 新华路与神马大道交叉口南150米 河南省 平顶山市 湛河区 113.320780 33.717595 [] []
通行设施;临街院门;临街院门 991400 亚丁湾(西门) 姚电大道与水库路交叉口北100米 河南省 平顶山市 湛河区 113.298060 33.714002 [] []
通行设施;临街院门;临街院门 991400 惠泽园(东北2门) 南环路与西苑东路交叉口西100米 河南省 平顶山市 湛河区 113.284040 33.723566 [] []
通行设施;临街院门;临街院门 991400 平顶山市口腔医院(东门) 公园北街与启蒙路交叉口北50米 河南省 平顶山市 新华区 113.300432 33.735107 [] []
通行设施;临街院门;临街院门 991400 阳光老年公寓(东南门) 姚电大道西150米 河南省 平顶山市 湛河区 113.281168 33.718521 [] []
通行设施;临街院门;临街院门 991400 龙腾国际(西南门) 姚电大道北50米 河南省 平顶山市 湛河区 113.295569 33.713963 [] []
通行设施;建筑物门;建筑物门 991000 人民商场(西南门) 建设路中段 河南省 平顶山市 卫东区 113.323213 33.735568 [] []
通行设施;建筑物门;建筑物门 991000 逸风美术馆(西门) 光明路24号附近 河南省 平顶山市 湛河区 113.291557 33.723209 [] []
通行设施;临街院门;临街院正门 991401 中国平煤神马集团房地产开发有限公司(东北门) 平安大道南150米 河南省 平顶山市 卫东区 113.319082 33.749202 [] []
通行设施;临街院门;临街院门 991400 明吉汽修(东南门) 双丰路与西苑路交叉口南50米 河南省 平顶山市 湛河区 113.280270 33.726742 [] []
通行设施;临街院门;临街院门 991400 龙凤武馆(东南门) 南环路与双丰路交叉口北150米 河南省 平顶山市 湛河区 113.280097 33.726081 [] []
通行设施;临街院门;临街院门 991400 凤凰小区(西门) 亚兴路与姚电大道交叉口南150米 河南省 平顶山市 湛河区 113.298269 33.711908 [] []
通行设施;临街院门;临街院门 991400 誉风武馆(东北门) 荆山路7号附近 河南省 平顶山市 湛河区 113.309897 33.712218 [] []
通行设施;临街院门;临街院门 991400 佛光・平安居(西南门) 光明路与姚电大道交叉口东150米附近 河南省 平顶山市 湛河区 113.290259 33.715145 [] []
通行设施;临街院门;临街院门 991400 中房・听雨苑(北门) 轻工路北200米 河南省 平顶山市 湛河区 113.336926 33.716732 [] []
通行设施;临街院门;临街院门 991400 平顶山市中医医院(东门) 中兴路北4号附近 河南省 平顶山市 新华区 113.305952 33.742656 [] []
通行设施;临街院门;临街院门 991400 平顶山碧桂园(东门) 北渡立交与水库路交叉口西北200米 河南省 平顶山市 湛河区 113.297021 33.711294 [] []
通行设施;临街院门;临街院门 991400 德尔福(西南门) 凌云路与南环路交叉口东南100米 河南省 平顶山市 湛河区 113.278875 33.725814 [] []
通行设施;临街院门;临街院门 991400 平宝游园(西北门) 中兴路与迎宾大道交叉口东北50米 河南省 平顶山市 宝丰县 113.076114 33.859635 [] []
通行设施;临街院门;临街院门 991400 总库路小区(西北门) 城关路东100米 河南省 平顶山市 卫东区 113.329030 33.744968 [] []
通行设施;临街院门;临街院门 991400 平顶山市粮食局(东南门) 繁荣街22附2号附近 河南省 平顶山市 新华区 113.306686 33.743288 [] []
通行设施;临街院门;临街院门 991400 玉仙阁饭店(西北门) 新南环路与环山路交叉口西南100米 河南省 平顶山市 湛河区 113.307833 33.708657 [] []
通行设施;临街院门;临街院门 991400 千田・新开元(西门) 城乡路与荆山路交叉口北200米 河南省 平顶山市 湛河区 113.316777 33.711385 [] []
通行设施;临街院门;临街院门 991400 鹰伦锦苑(南门) 农科路与新南环路交叉口东150米 河南省 平顶山市 湛河区 113.311718 33.709451 [] []
通行设施;临街院门;临街院门 991400 德才艺术幼儿园(北门) 新南环路南50米 河南省 平顶山市 湛河区 113.333280 33.709155 [] []
通行设施;建筑物门;建筑物门 991000 西城国际展示中心(西南门) 建设路北50米 河南省 平顶山市 湛河区 113.247584 33.749952 [] []
通行设施;临街院门;临街院门 991400 清华双语幼儿园(北门) 柏杨路西150米 河南省 平顶山市 湛河区 113.340599 33.712991 [] []
通行设施;临街院门;临街院门 991400 高阳路小学(东南门) 柏杨路西100米高阳路小学附近 河南省 平顶山市 湛河区 113.341270 33.713382 [] []
通行设施;临街院门;临街院门 991400 北渡街道办事处(南门) 环山路7号附近 河南省 平顶山市 湛河区 113.302491 33.707462 [] []
通行设施;临街院门;临街院门 991400 嘉正源铝材(东北门) 新南环路南50米 河南省 平顶山市 湛河区 113.274162 33.714984 [] []
通行设施;临街院门;临街院门 991400 阳光苑社区(东北门) 姚电大道南50米 河南省 平顶山市 湛河区 113.259284 33.730925 [] []
通行设施;临街院门;临街院门 991400 神农庄园(东北门) 新南环路南50米 河南省 平顶山市 湛河区 113.270073 33.716401 [] []
通行设施;临街院门;临街院门 991400 开源路幼儿园(北门) 开源路与湛河南路交叉口西50米 河南省 平顶山市 湛河区 113.307681 33.727675 [] []
通行设施;临街院门;临街院门 991400 建业桂园(北门) 育英路与平宝大道交叉口西100米路南 河南省 平顶山市 新华区 113.174115 33.780100 [] []
通行设施;建筑物门;建筑物门 991000 天宇大厦(南门) 湛河北路126号附近 河南省 平顶山市 湛河区 113.312082 33.730202 [] []
通行设施;临街院门;临街院门 991400 长城小区(南门) 湛河北路82 河南省 平顶山市 湛河区 113.323768 33.729459 [] []
通行设施;临街院门;临街院门 991400 胖孩农家小院(西北门) G36宁洛高速附近 河南省 平顶山市 湛河区 113.271036 33.724654 [] []
通行设施;临街院门;临街院门 991400 蓝欣家园(西门) [] 河南省 平顶山市 湛河区 113.302524 33.702733 [] []
通行设施;临街院门;临街院正门 991401 平顶山市中兴路公交出租车队(东南门) 南环路北100米 河南省 平顶山市 湛河区 113.310971 33.720272 [] []
通行设施;临街院门;临街院门 991400 郭庄村村委会(西南门) 水库路北50米 河南省 平顶山市 湛河区 113.264587 33.714634 [] []
通行设施;临街院门;临街院门 991400 春芽幼儿园(西南门) 水库路北50米 河南省 平顶山市 湛河区 113.262512 33.715042 [] []
通行设施;临街院门;临街院正门 991401 平顶山市城市公用事业管理局(东北门) 南环路76号附近 河南省 平顶山市 湛河区 113.295779 33.721029 [] []
通行设施;临街院门;临街院正门 991401 河南国贝石文化传媒有限公司(东南门) 神马大道14号附近 河南省 平顶山市 湛河区 113.312812 33.718173 [] []
通行设施;临街院门;临街院正门 991401 河南东森机电设备制造有限公司(北门) 神马大道南50米 河南省 平顶山市 湛河区 113.310168 33.717764 [] []
通行设施;临街院门;临街院门 991400 飞行社区一东(北门) 西苑路南50米 河南省 平顶山市 湛河区 113.289103 33.725627 [] []
通行设施;临街院门;临街院正门 991401 程北佳园3号院(西门) 南环路南150米 河南省 平顶山市 湛河区 113.295537 33.720002 [] []
通行设施;临街院门;临街院门 991400 常绿・林溪谷(东北门) 南环路与姚电大道交叉口东南100米 河南省 平顶山市 湛河区 113.263145 33.729157 [] []
通行设施;临街院门;临街院正门 991401 贺彬汽修保养服务中心途虎姚电大道店(西南门) 姚电大道20号附近 河南省 平顶山市 湛河区 113.268923 33.726999 [] []
通行设施;临街院门;临街院正门 991401 和谐22号院(西门) 南环路鹏程家园 河南省 平顶山市 湛河区 113.294241 33.719197 [] []
通行设施;临街院门;临街院正门 991401 和谐21号院(西门) [] 河南省 平顶山市 湛河区 113.294231 33.718945 [] []
通行设施;临街院门;临街院门 991400 越秀园3号院(东门) [] 河南省 平顶山市 湛河区 113.293793 33.719189 [] []
通行设施;临街院门;临街院门 991400 金建光明花园(南门) 东晶街与南环路交叉口西50米 河南省 平顶山市 湛河区 113.323464 33.720531 [] []
通行设施;临街院门;临街院正门 991401 程北佳园20号院(西门) 南环路鹏程家园 河南省 平顶山市 湛河区 113.294208 33.718739 [] []
通行设施;临街院门;临街院门 991400 平顶山市新华区继红小学(北门) 公园北街与启蒙路交叉口东100米 河南省 平顶山市 新华区 113.301368 33.734758 [] []
通行设施;临街院门;临街院门 991400 建工佳苑(北门) 东风路南50米 河南省 平顶山市 湛河区 113.328218 33.723617 [] []
通行设施;临街院门;临街院门 991400 飞行社区二(东北门) 西苑东路与西苑路交叉口西100米 河南省 平顶山市 湛河区 113.285151 33.726007 [] []
通行设施;临街院门;临街院门 991400 太和花园(南门) 建设路东段 河南省 平顶山市 卫东区 113.350607 33.734055 [] []
通行设施;临街院门;临街院门 991400 清艳英语学校(西门) 机厂路西150米 河南省 平顶山市 卫东区 113.345967 33.743288 [] []
通行设施;临街院门;临街院门 991400 工人劳模小区东区(西门) 平安大道工人劳模小区附近 河南省 平顶山市 新华区 113.292543 33.753483 [] []
通行设施;临街院门;临街院门 991400 仁义汽修厂(东北门) 新南环路与李苗路交叉口西100米 河南省 平顶山市 湛河区 113.258260 33.720208 [] []
通行设施;临街院门;临街院门 991400 曙光街街道办事处(南门) 建设路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.281788 33.738699 [] []
通行设施;临街院门;临街院门 991400 蓓蕾幼儿园(南门) 东风路与新华路交叉口东北150米 河南省 平顶山市 湛河区 113.322421 33.724874 [] []
通行设施;临街院门;临街院门 991400 滨河港湾(东门) 沁园西路与湛河南路交叉口南150米 河南省 平顶山市 湛河区 113.333727 33.725872 [] []
通行设施;临街院门;临街院门 991400 瑞雪面粉厂(东南门) 010县道西50米 河南省 平顶山市 湛河区 113.253206 33.707218 [] []
通行设施;临街院门;临街院门 991400 绵绣花园(西2门) 新华路东50米 河南省 平顶山市 湛河区 113.320954 33.714001 [] []
通行设施;临街院门;临街院门 991400 晨星艺术幼儿园(东门) 东晶街与湛河南路交叉口西南150米 河南省 平顶山市 湛河区 113.324211 33.725927 [] []
通行设施;临街院门;临街院门 991400 神马幼儿园(南门) 湛河北路68 河南省 平顶山市 湛河区 113.326582 33.729411 [] []
通行设施;临街院门;临街院门 991400 焦店镇敬老院(东南门) 建设路辅路北100米 河南省 平顶山市 湛河区 113.245710 33.751188 [] []
通行设施;临街院门;临街院门 991400 高庄小学(西南门) 焦店镇焦点镇第十九中学高庄小学附近 河南省 平顶山市 湛河区 113.245717 33.752793 [] []
