type typecode name_p address province city area lat lng telephone tag
道路附属设施;服务区;高速服务区 180300 尧山服务区 鲁山县 河南省 平顶山市 鲁山县 112.4769 33.754676 [] []
道路附属设施;服务区;高速服务区 180300 平顶山服务区 兰南高速 河南省 平顶山市 叶县 113.488368 33.688632 [] []
道路附属设施;服务区;高速服务区 180300 汝州服务区 汝州市 河南省 平顶山市 汝州市 112.772331 34.126414 [] []
道路附属设施;服务区;高速服务区 180300 瓦屋服务区 鲁山县 河南省 平顶山市 鲁山县 112.655879 33.87751 [] []
道路附属设施;服务区;高速服务区 180300 四棵树服务区 鲁山县 河南省 平顶山市 鲁山县 112.604027 33.664343 [] []
道路附属设施;服务区;高速服务区 180300 平顶山南服务区 鲁山县 河南省 平顶山市 鲁山县 113.022452 33.791225 [] []
道路附属设施;服务区;高速服务区 180300 瓦屋服务区 鲁山县 河南省 平顶山市 鲁山县 112.653418 33.87793 [] []
道路附属设施;服务区;高速服务区 180300 四棵树服务区 鲁山县 河南省 平顶山市 鲁山县 112.605982 33.663425 [] []
道路附属设施;服务区;高速服务区 180300 尧山服务区 鲁山县 河南省 平顶山市 鲁山县 112.478431 33.753398 [] []
道路附属设施;服务区;高速服务区 180300 平顶山西服务区 西服务区 河南省 平顶山市 宝丰县 113.138752 33.814284 [] []
道路附属设施;服务区;高速服务区 180300 叶县服务区 叶县 河南省 平顶山市 叶县 113.454731 33.459594 [] []
道路附属设施;服务区;高速服务区 180300 平顶山南服务区 南服务区 河南省 平顶山市 鲁山县 113.022277 33.793269 [] []
道路附属设施;服务区;高速服务区 180300 平顶山服务区 叶县 河南省 平顶山市 叶县 113.486182 33.689338 [] []
道路附属设施;服务区;高速服务区 180300 叶县服务区 叶县 河南省 平顶山市 叶县 113.457226 33.459125 [] []
道路附属设施;服务区;高速服务区 180300 汝州东服务区 汝州市 河南省 平顶山市 汝州市 112.981977 34.102708 [] []
道路附属设施;服务区;高速服务区 180300 汝州东服务区 汝州市 河南省 平顶山市 汝州市 112.984044 34.103832 [] []
道路附属设施;服务区;高速服务区 180300 汝州服务区 汝州市 河南省 平顶山市 汝州市 112.773472 34.128247 [] []
道路附属设施;收费站;收费站 180200 收费站(S49焦桐高速入口) 叶县 河南省 平顶山市 叶县 113.474706 33.582758 [] []
道路附属设施;收费站;收费站 180200 收费站(S49焦桐高速出口) 叶县 河南省 平顶山市 叶县 113.474769 33.582696 [] []
道路附属设施;服务区;高速服务区 180300 舞钢停车区 舞钢停车区西50米 河南省 平顶山市 舞钢市 113.445053 33.198579 [] []
道路附属设施;服务区;高速服务区 180300 尧山服务区 鲁山县 河南省 平顶山市 鲁山县 112.4769 33.754676 [] []
道路附属设施;服务区;高速服务区 180300 平顶山服务区 兰南高速 河南省 平顶山市 叶县 113.488368 33.688632 [] []
道路附属设施;服务区;高速服务区 180300 汝州服务区 汝州市 河南省 平顶山市 汝州市 112.772331 34.126414 [] []
道路附属设施;服务区;高速服务区 180300 瓦屋服务区 鲁山县 河南省 平顶山市 鲁山县 112.655879 33.87751 [] []
道路附属设施;服务区;高速服务区 180300 四棵树服务区 鲁山县 河南省 平顶山市 鲁山县 112.604027 33.664343 [] []
道路附属设施;服务区;高速服务区 180300 平顶山南服务区 鲁山县 河南省 平顶山市 鲁山县 113.022452 33.791225 [] []
道路附属设施;服务区;高速服务区 180300 瓦屋服务区 鲁山县 河南省 平顶山市 鲁山县 112.653418 33.87793 [] []
道路附属设施;服务区;高速服务区 180300 四棵树服务区 鲁山县 河南省 平顶山市 鲁山县 112.605982 33.663425 [] []
道路附属设施;服务区;高速服务区 180300 尧山服务区 鲁山县 河南省 平顶山市 鲁山县 112.478431 33.753398 [] []
道路附属设施;服务区;高速服务区 180300 平顶山西服务区 西服务区 河南省 平顶山市 宝丰县 113.138752 33.814284 [] []
道路附属设施;服务区;高速服务区 180300 叶县服务区 叶县 河南省 平顶山市 叶县 113.454731 33.459594 [] []
道路附属设施;服务区;高速服务区 180300 平顶山南服务区 南服务区 河南省 平顶山市 鲁山县 113.022277 33.793269 [] []
道路附属设施;服务区;高速服务区 180300 平顶山服务区 叶县 河南省 平顶山市 叶县 113.486182 33.689338 [] []
道路附属设施;服务区;高速服务区 180300 叶县服务区 叶县 河南省 平顶山市 叶县 113.457226 33.459125 [] []
道路附属设施;服务区;高速服务区 180300 汝州东服务区 汝州市 河南省 平顶山市 汝州市 112.981977 34.102708 [] []
道路附属设施;服务区;高速服务区 180300 汝州东服务区 汝州市 河南省 平顶山市 汝州市 112.984044 34.103832 [] []
道路附属设施;服务区;高速服务区 180300 汝州服务区 汝州市 河南省 平顶山市 汝州市 112.773472 34.128247 [] []
道路附属设施;收费站;收费站 180200 收费站(S49焦桐高速入口) 叶县 河南省 平顶山市 叶县 113.474706 33.582758 [] []
道路附属设施;收费站;收费站 180200 收费站(S49焦桐高速出口) 叶县 河南省 平顶山市 叶县 113.474769 33.582696 [] []
道路附属设施;服务区;高速服务区 180300 舞钢停车区 舞钢停车区西50米 河南省 平顶山市 舞钢市 113.445053 33.198579 [] []
道路附属设施;收费站;收费站 180200 平顶山新城区收费站(G36宁洛高速入口) 新华区 河南省 平顶山市 新华区 113.214542 33.765622 [] []
道路附属设施;收费站;收费站 180200 平顶山新城区收费站(G36宁洛高速出口) 新华区 河南省 平顶山市 新华区 113.214240 33.765413 [] []
道路附属设施;服务区;高速服务区 180300 平顶山西服务区 宝丰县 河南省 平顶山市 宝丰县 113.140214 33.816079 [] []
道路附属设施;收费站;收费站 180200 叶县收费站(S83兰南高速入口) 叶县 河南省 平顶山市 叶县 113.399406 33.588557 [] []
道路附属设施;收费站;收费站 180200 叶县收费站(S83兰南高速出口) 叶县 河南省 平顶山市 叶县 113.399358 33.588725 [] []
道路附属设施;收费站;收费站 180200 旧县收费站(S83兰南高速入口) 叶县 河南省 平顶山市 叶县 113.297939 33.477390 [] []
道路附属设施;收费站;收费站 180200 旧县收费站(S83兰南高速出口) 叶县 河南省 平顶山市 叶县 113.298126 33.477427 [] []
道路附属设施;收费站;收费站 180200 平顶山收费站(S83兰南高速入口) 叶县 河南省 平顶山市 叶县 113.502604 33.735256 [] []
道路附属设施;收费站;收费站 180200 叶县北收费站(G36宁洛高速出口) 叶县 河南省 平顶山市 叶县 113.376492 33.647627 [] []
道路附属设施;收费站;收费站 180200 叶县北收费站(G36宁洛高速入口) 叶县 河南省 平顶山市 叶县 113.376562 33.647460 [] []
道路附属设施;收费站;收费站 180200 平顶山收费站(S83兰南高速出口) 叶县 河南省 平顶山市 叶县 113.502738 33.735647 [] []
道路附属设施;收费站;收费站 180200 叶县南收费站(S49焦桐高速入口) 叶县 河南省 平顶山市 叶县 113.445060 33.408679 [] []
道路附属设施;收费站;收费站 180200 叶县南收费站(S49焦桐高速出口) 叶县 河南省 平顶山市 叶县 113.444961 33.408815 [] []
道路附属设施;收费站;收费站 180200 平顶山南收费站(G36宁洛高速出口) 湛河区 河南省 平顶山市 湛河区 113.310448 33.681109 [] []
道路附属设施;收费站;收费站 180200 平顶山南收费站(G36宁洛高速入口) 湛河区 河南省 平顶山市 湛河区 113.310214 33.680990 [] []
道路附属设施;收费站;收费站 180200 收费站(郑西高速出口) 鲁山县 河南省 平顶山市 鲁山县 112.357624 33.754537 [] []
道路附属设施;收费站;收费站 180200 收费站(郑西高速入口) 鲁山县 河南省 平顶山市 鲁山县 112.357646 33.754589 [] []
道路附属设施;收费站;收费站 180200 鲁山收费站(S88郑尧高速出口) 鲁山县 河南省 平顶山市 鲁山县 112.942925 33.774628 [] []
道路附属设施;收费站;收费站 180200 鲁山收费站(S88郑尧高速入口) 鲁山县 河南省 平顶山市 鲁山县 112.943026 33.774655 [] []
道路附属设施;收费站;收费站 180200 下汤收费站(S88郑尧高速出口) 鲁山县 河南省 平顶山市 鲁山县 112.701914 33.708920 [] []
道路附属设施;收费站;收费站 180200 下汤收费站(S88郑尧高速入口) 鲁山县 河南省 平顶山市 鲁山县 112.701842 33.708920 [] []
道路附属设施;收费站;收费站 180200 尧山收费站(S88郑尧高速西向) 鲁山县 河南省 平顶山市 鲁山县 112.481549 33.754748 [] []
道路附属设施;收费站;收费站 180200 瓦屋收费站(G55二广高速出口) 鲁山县 河南省 平顶山市 鲁山县 112.644965 33.905216 [] []
道路附属设施;收费站;收费站 180200 瓦屋收费站(G55二广高速入口) 鲁山县 河南省 平顶山市 鲁山县 112.644870 33.905249 [] []
道路附属设施;收费站;收费站 180200 尧山收费站(S88郑尧高速东向) S88郑尧高速附近 河南省 平顶山市 鲁山县 112.481601 33.754554 [] []
道路附属设施;收费站;收费站 180200 汝州收费站(G36宁洛高速入口) 汝州市 河南省 平顶山市 汝州市 112.818032 34.113235 [] []
道路附属设施;服务区;高速服务区 180300 舞钢停车区 舞钢市 河南省 平顶山市 舞钢市 113.446406 33.198143 [] []
道路附属设施;收费站;收费站 180200 寄料收费站(G55二广高速出口) 汝州市 河南省 平顶山市 汝州市 112.621338 34.050934 [] []
道路附属设施;收费站;收费站 180200 大峪收费站(S49林桐高速出口) 汝州市 河南省 平顶山市 汝州市 113.030521 34.250567 [] []
道路附属设施;收费站;收费站 180200 大峪收费站(S49林桐高速入口) 汝州市 河南省 平顶山市 汝州市 113.030457 34.250766 [] []
道路附属设施;收费站;收费站 180200 汝州收费站(G36宁洛高速出口) 汝州市 河南省 平顶山市 汝州市 112.818092 34.113040 [] []
道路附属设施;收费站;收费站 180200 寄料收费站(G55二广高速入口) 汝州市 河南省 平顶山市 汝州市 112.621288 34.050955 [] []
道路附属设施;收费站;收费站 180200 下汤西收费站(G55二广高速出口) 鲁山县 河南省 平顶山市 鲁山县 112.666352 33.736224 [] []
道路附属设施;收费站;收费站 180200 下汤西收费站(G55二广高速入口) 鲁山县 河南省 平顶山市 鲁山县 112.666473 33.736279 [] []
道路附属设施;收费站;收费站 180200 平顶山西收费站(S88郑尧高速出口) 宝丰县 河南省 平顶山市 宝丰县 113.078836 33.807955 [] []
道路附属设施;收费站;收费站 180200 平顶山西收费站(S88郑尧高速入口) 宝丰县 河南省 平顶山市 宝丰县 113.078814 33.807791 [] []
道路附属设施;收费站;收费站 180200 汝州东收费站(S49林桐高速出口) 汝州市 河南省 平顶山市 汝州市 112.969237 34.158287 [] []
道路附属设施;收费站;收费站 180200 汝州东收费站(S49林桐高速入口) 汝州市 河南省 平顶山市 汝州市 112.969571 34.158144 [] []
道路附属设施;收费站;收费站 180200 汝州小屯收费站(G36宁洛高速入口) 汝州市 河南省 平顶山市 汝州市 112.910959 34.067526 [] []
道路附属设施;收费站;收费站 180200 汝州小屯收费站(G36宁洛高速出口) 汝州市 河南省 平顶山市 汝州市 112.910761 34.067730 [] []
