type typecode name_p address province city area lat lng telephone tag
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司平顶山中心支公司 体育路中段西10号 河南省 平顶山市 新华区 113.303578 33.744483 [] []
金融保险服务;保险公司;保险公司 160400 中国大地保险 凌云路武警医院南100米 河南省 平顶山市 新华区 113.280983 33.736200 0375-3868802 []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司 开源路6号嘉桥商务楼4-6楼 河南省 平顶山市 卫东区 113.309389 33.733216 [] []
金融保险服务;保险公司;保险公司 160400 民生人寿保险股份有限公司(平顶山中心支公司) 湛河北路126号天宇大厦14层 河南省 平顶山市 湛河区 113.312083 33.730243 0375-7295587 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(平顶山市分公司) 湛南路北101号 河南省 平顶山市 湛河区 113.321466 33.727242 0375-3928646 []
金融保险服务;保险公司;保险公司 160400 国华人寿保险股份有限公司(南环路) 新华路与南环路交叉口明珠城市花园南门对面 河南省 平顶山市 湛河区 113.320419 33.720074 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(平顶山市矿区支公司) [] 河南省 平顶山市 新华区 113.306695 33.743346 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 为民路15号 河南省 平顶山市 宝丰县 113.056047 33.864698 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(008乡道) 008乡道西50米 河南省 平顶山市 宝丰县 113.272864 33.841141 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 南环路与新华路交叉口西100米 河南省 平顶山市 湛河区 113.320430 33.720409 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司(安国路) 安国路50号1-4层 河南省 平顶山市 汝州市 112.859268 34.165152 0375-6053128 []
金融保险服务;证券公司;证券营业厅 160501 中原证券(新华路) 新华路中段广厦汇商广场1楼 河南省 平顶山市 卫东区 113.322814 33.739157 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险 体育路中段西10号 河南省 平顶山市 新华区 113.303708 33.744510 [] []
金融保险服务;保险公司;保险公司 160400 永安保险(湛河南路) 湛南路与诚朴路交叉口东100米星河湾小区2号楼 河南省 平顶山市 湛河区 113.333134 33.727042 0375-2971278 []
金融保险服务;保险公司;保险公司 160400 阳光保险(神马大道) 神马大道南50米 河南省 平顶山市 湛河区 113.343205 33.720490 15038830899;13937511112 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(南环路) 南环路72号 河南省 平顶山市 湛河区 113.300264 33.720342 [] []
金融保险服务;保险公司;保险公司 160400 英大泰和财产保险股份有限公司(平顶山中心支公司) 矿工路与新华路交叉口卫东区商务中心(建行)6楼 河南省 平顶山市 卫东区 113.322332 33.742510 [] []
金融保险服务;保险公司;保险公司 160400 美华保险销售有限公司 湛河南路26号 河南省 平顶山市 湛河区 113.329158 33.726672 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国平安财产保险股份有限公司(舞钢支公司) 中心路与温州路交叉口东100米 河南省 平顶山市 舞钢市 113.525231 33.292777 0375-6100899 []
金融保险服务;保险公司;保险公司 160400 中国建中保险 湛北路与凌云路交叉口东地中海酒店东100米 河南省 平顶山市 湛河区 113.282812 33.732434 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司平顶山中心支公司 体育路中段西10号 河南省 平顶山市 新华区 113.303578 33.744483 [] []
金融保险服务;保险公司;保险公司 160400 中国大地保险 凌云路武警医院南100米 河南省 平顶山市 新华区 113.280983 33.736200 0375-3868802 []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司 开源路6号嘉桥商务楼4-6楼 河南省 平顶山市 卫东区 113.309389 33.733216 [] []
金融保险服务;保险公司;保险公司 160400 民生人寿保险股份有限公司(平顶山中心支公司) 湛河北路126号天宇大厦14层 河南省 平顶山市 湛河区 113.312083 33.730243 0375-7295587 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(平顶山市分公司) 湛南路北101号 河南省 平顶山市 湛河区 113.321466 33.727242 0375-3928646 []
金融保险服务;保险公司;保险公司 160400 国华人寿保险股份有限公司(南环路) 新华路与南环路交叉口明珠城市花园南门对面 河南省 平顶山市 湛河区 113.320419 33.720074 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(平顶山市矿区支公司) [] 河南省 平顶山市 新华区 113.306695 33.743346 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 为民路15号 河南省 平顶山市 宝丰县 113.056047 33.864698 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(008乡道) 008乡道西50米 河南省 平顶山市 宝丰县 113.272864 33.841141 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 南环路与新华路交叉口西100米 河南省 平顶山市 湛河区 113.320430 33.720409 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司(安国路) 安国路50号1-4层 河南省 平顶山市 汝州市 112.859268 34.165152 0375-6053128 []
金融保险服务;证券公司;证券营业厅 160501 中原证券(新华路) 新华路中段广厦汇商广场1楼 河南省 平顶山市 卫东区 113.322814 33.739157 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险 体育路中段西10号 河南省 平顶山市 新华区 113.303708 33.744510 [] []
金融保险服务;保险公司;保险公司 160400 永安保险(湛河南路) 湛南路与诚朴路交叉口东100米星河湾小区2号楼 河南省 平顶山市 湛河区 113.333134 33.727042 0375-2971278 []
金融保险服务;保险公司;保险公司 160400 阳光保险(神马大道) 神马大道南50米 河南省 平顶山市 湛河区 113.343205 33.720490 15038830899;13937511112 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(南环路) 南环路72号 河南省 平顶山市 湛河区 113.300264 33.720342 [] []
金融保险服务;保险公司;保险公司 160400 英大泰和财产保险股份有限公司(平顶山中心支公司) 矿工路与新华路交叉口卫东区商务中心(建行)6楼 河南省 平顶山市 卫东区 113.322332 33.742510 [] []
金融保险服务;保险公司;保险公司 160400 美华保险销售有限公司 湛河南路26号 河南省 平顶山市 湛河区 113.329158 33.726672 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国平安财产保险股份有限公司(舞钢支公司) 中心路与温州路交叉口东100米 河南省 平顶山市 舞钢市 113.525231 33.292777 0375-6100899 []
金融保险服务;保险公司;保险公司 160400 中国建中保险 湛北路与凌云路交叉口东地中海酒店东100米 河南省 平顶山市 湛河区 113.282812 33.732434 [] []
金融保险服务;保险公司;保险公司 160400 信达财险(平顶山中心支公司) 东风路建工佳苑1号楼2楼 河南省 平顶山市 湛河区 113.327899 33.723616 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(观上服务站) 东高皇街道未来星幼儿园南 河南省 平顶山市 卫东区 113.357645 33.810053 [] []
金融保险服务;保险公司;保险公司 160400 国华人寿(步行街) 朱兰健康路南段路 河南省 平顶山市 舞钢市 113.539469 33.325710 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 国华人寿保险股份有限公司 湛南路与诚朴路交叉口东东方星河湾3号楼底商 河南省 平顶山市 湛河区 113.334738 33.727043 [] []
金融保险服务;保险公司;保险公司 160400 中华保险 姚电大道与亚兴路交叉口西100米 河南省 平顶山市 湛河区 113.296568 33.713776 [] []
金融保险服务;保险公司;中国太平洋保险 160405 太平洋财产保险有限公司 光明路与联盟路交叉口东100米 河南省 平顶山市 新华区 113.294462 33.743026 [] []
金融保险服务;保险公司;保险公司 160400 车险寿险办理 姚孟商贸街与姚电大道交叉口西南50米 河南省 平顶山市 湛河区 113.257208 33.731586 18339992655 []
金融保险服务;金融保险服务机构;金融保险机构 160000 泰丰投资担保有限公司 矿工路与诚朴路交叉口东岸星城1楼 河南省 平顶山市 卫东区 113.332812 33.740950 0375-2352888 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司(平顶山市客户服务中心) 诚朴路东风路交叉口北200米 河南省 平顶山市 湛河区 113.331616 33.725063 [] []
金融保险服务;保险公司;保险公司 160400 富德生命人寿 新华路与南环路交叉口向西200米路南 河南省 平顶山市 湛河区 113.317747 33.719989 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(尧山营销服务部) 迎宾路与311国道交叉口东南50米 河南省 平顶山市 鲁山县 112.392346 33.749621 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 马庄街道新华路南段明珠城市花园对面冰河世纪网吧三楼 河南省 平顶山市 湛河区 113.321629 33.722790 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(汝州支公司) 丹阳中路353号 河南省 平顶山市 汝州市 112.844071 34.166746 0375-6898992 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 凌云路与湛南路交叉口往东100米 河南省 平顶山市 湛河区 113.280862 33.729691 [] []
金融保险服务;保险公司;保险公司 160400 中英人寿 星河湾小区大门口 河南省 平顶山市 湛河区 113.333618 33.727058 [] []
金融保险服务;保险公司;保险公司 160400 生命人寿平顶山中心支公司 南环路新华路交叉口西200米路南 河南省 平顶山市 湛河区 113.318093 33.720016 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司 北曹线与010县道交叉口东100米 河南省 平顶山市 湛河区 113.224618 33.696884 [] []
金融保险服务;保险公司;保险公司 160400 定律安侯保险代理有限公司 光明路 河南省 平顶山市 湛河区 113.291708 33.729498 0375-2269980 []
金融保险服务;金融保险服务机构;金融保险机构 160000 银丰投资担保有限公司 平安大道中段胜利花园北门斜对面 河南省 平顶山市 新华区 113.307552 33.749886 0375-2152222 []
金融保险服务;金融保险服务机构;金融保险机构 160000 融立源 园林路与长青路交叉口西100米 河南省 平顶山市 新华区 113.286250 33.742388 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 湛河北路114号附近 河南省 平顶山市 新华区 113.300681 33.731198 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(鲁山支公司客户服务中心) 城关镇人民路东段129号 河南省 平顶山市 鲁山县 112.916458 33.748326 [] []
金融保险服务;保险公司;保险公司 160400 华夏人寿保险股份有限公司平顶山中心支公司 神马大道66号附近 河南省 平顶山市 湛河区 113.319006 33.720076 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 昆阳大道563号附近 河南省 平顶山市 叶县 113.361523 33.631950 [] []
金融保险服务;保险公司;保险公司 160400 合众人寿保险股份有限公司(开源路) 开源路55号广厦置业大厦6楼 河南省 平顶山市 新华区 113.309141 33.738103 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(行政路) 行政路81号 河南省 平顶山市 郏县 113.231878 33.972924 [] []
金融保险服务;保险公司;保险公司 160400 广泰保险代理有限公司平顶山分公司 马庄街道姚电大道水立方温泉对面(新电大东150米) 河南省 平顶山市 湛河区 113.293904 33.713953 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(009乡道) 009乡道与330省道交叉口东50米 河南省 平顶山市 叶县 113.455849 33.535283 [] []
金融保险服务;保险公司;保险公司 160400 中国太平人寿保险公司(南环路) 南环路中国工商银行5楼 河南省 平顶山市 湛河区 113.308271 33.719676 0375-2268577 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险 新华路与湛河南路交叉口西北100米保险大厦 河南省 平顶山市 湛河区 113.320745 33.727067 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(遵化营销服务部) 241省道附近 河南省 平顶山市 叶县 113.400701 33.697040 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山股票配资 粮食局临街楼315A 河南省 平顶山市 新华区 113.306519 33.743478 18837519993 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(廉村乡营业部) 241省道北50米 河南省 平顶山市 叶县 113.477248 33.610992 [] []
金融保险服务;保险公司;保险公司 160400 恒邦保险销售服务有限公司(平顶山分公司) 柏杨路与神马大道交叉口东50米 河南省 平顶山市 湛河区 113.341546 33.720342 0375-7091878 []
金融保险服务;保险公司;保险公司 160400 永安财产保险股份有限公司 龙泉路25号 河南省 平顶山市 舞钢市 113.529551 33.278924 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿辛集营销服务部 辛集乡政府北60米(政前路西) 河南省 平顶山市 鲁山县 113.002618 33.786679 13837536115 []
金融保险服务;保险公司;保险公司 160400 金虎保险代理(新华营业部) 晶珠路与民意路交叉口北100米 河南省 平顶山市 新华区 113.282523 33.747349 [] []
金融保险服务;保险公司;保险公司 160400 光大永明人寿保险有限公司 千田大厦4楼 河南省 平顶山市 新华区 113.305983 33.731961 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司(社区服务店) 凌云路与民意路交叉口北100米 河南省 平顶山市 新华区 113.280899 33.747410 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(女贞街) 女贞街12附1 河南省 平顶山市 卫东区 113.380171 33.730820 [] []
金融保险服务;保险公司;保险公司 160400 太平财产保险有限公司平顶山分公司 光明路与联盟路交叉口东50米 河南省 平顶山市 新华区 113.294475 33.743106 [] []
金融保险服务;保险公司;保险公司 160400 东吴人寿保险股份有限公司 曙光街街道园林路长青路交叉口北20米路西御宾馆五楼 河南省 平顶山市 新华区 113.287090 33.742982 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 五矿证券 中兴路与建设路交叉口向北200米广厦商务中心16层 河南省 平顶山市 新华区 113.306363 33.738090 0375-2097686 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 006乡道与014乡道交叉口西北100米 河南省 平顶山市 鲁山县 113.048770 33.668312 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司客户服务中心(湛河南路) 轻工路街道诚朴路与湛南路交叉口向东50米 河南省 平顶山市 湛河区 113.333193 33.726943 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国社会保险 为民街与建设路交叉口北50米 河南省 平顶山市 新华区 113.284107 33.738570 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 融资融信普惠平台 民主街与胜利街交叉口东50米 河南省 平顶山市 新华区 113.306956 33.747564 13673752965 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(四棵树营销服务部) 207国道西50米 河南省 平顶山市 鲁山县 112.588481 33.664873 [] []
金融保险服务;证券公司;证券公司 160500 民生证券 建设路中兴路交叉口向西100米 河南省 平顶山市 新华区 113.304598 33.737018 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南亿信投资担保有限公司 新华路北段广厦汇商广场1层 河南省 平顶山市 卫东区 113.322792 33.738861 0375-3798888 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南恒峻 沁园西路湛河区财政局对面 河南省 平顶山市 湛河区 113.334228 33.725141 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司平顶山石龙支公司 昌茂大道东50米 河南省 平顶山市 石龙区 112.903004 33.906959 0375-2521333 []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市财信投资公司 中兴路与优越路交叉口东150米 河南省 平顶山市 新华区 113.307805 33.741920 [] []
金融保险服务;保险公司;保险公司 160400 华保鑫诺保险销售有限公司(平顶山分公司) 南环路附近 河南省 平顶山市 湛河区 113.318747 33.720270 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒之通投资有限公司 凌云路飞行生态小区南200米 河南省 平顶山市 新华区 113.280973 33.748117 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中信通投资担保 湛河北路街道启蒙路与沿河路交叉口西北角 河南省 平顶山市 新华区 113.297858 33.735084 [] []
金融保险服务;保险公司;保险公司 160400 永诚保险 皇台街道开发路6号 河南省 平顶山市 卫东区 113.384201 33.731219 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 鼎和财险 晶珠路与民意路交叉口北100米 河南省 平顶山市 新华区 113.282431 33.747366 13733753557 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民人寿保险股份有限公司 龙山大道121号 河南省 平顶山市 郏县 113.238011 33.975111 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 嘉泰担保 沁园西路与湛河南路交叉口南150米 河南省 平顶山市 湛河区 113.333880 33.725670 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 龙汇易贷 光明路与湛河北路交叉口西100米 河南省 平顶山市 新华区 113.291380 33.731379 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 新城区财政国库支付中心 宏图路与湖光路交叉口东100米 河南省 平顶山市 新华区 113.187286 33.765216 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 兴华贷款 园林路西段蓝天学校6楼 河南省 平顶山市 新华区 113.280027 33.742216 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 道成金融 凌云路佳田塞纳城 河南省 平顶山市 新华区 113.278027 33.748331 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 天成网络理财中心 平安大道 河南省 平顶山市 新华区 113.256754 33.766033 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒鑫德商贸 茂源街西33号附近 河南省 平顶山市 湛河区 113.316227 33.722496 0375-2353999 []
金融保险服务;金融保险服务机构;金融保险机构 160000 彩票股票现货交流 楝香街与祥和东街交叉口东50米 河南省 平顶山市 卫东区 113.326442 33.737408 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 POS机办理 湛河南路北50米 河南省 平顶山市 湛河区 113.288718 33.728892 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 财通金融 南环路与新华路交叉口西150米 河南省 平顶山市 湛河区 113.320115 33.720396 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 房产交易贷款中心 体育路与建设路交叉口北150米 河南省 平顶山市 新华区 113.302812 33.737908 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿行贷 建设路与新华路交叉口向东100米路南 河南省 平顶山市 卫东区 113.323939 33.735143 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平安车险办理处 常青路(阳光花苑东门)向北20米路东胡同内 河南省 平顶山市 新华区 113.287631 33.745187 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒邦保险代理公司 柏楼西路与神马大道交叉口西北50米 河南省 平顶山市 湛河区 113.337994 33.720473 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 英大人寿平顶山中支 园林路北50米 河南省 平顶山市 新华区 113.285512 33.742313 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 天成元易贷 S241(新南环路) 河南省 平顶山市 湛河区 113.295138 33.709863 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 行域通汇 南环路街道亚兴路中段中建嘉天下对面 河南省 平顶山市 湛河区 113.297682 33.715565 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 财信投资担保有限责任公司 建设路953号 河南省 平顶山市 卫东区 113.311284 33.736122 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汽车金融 光明路与园林路交叉口南150米 河南省 平顶山市 新华区 113.293180 33.740959 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国建设银行 矿工路 河南省 平顶山市 新华区 113.288180 33.750750 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 金宝融(平顶山社区店) 新南环路附近 河南省 平顶山市 湛河区 113.322395 33.709680 0375-7081600 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险 诚朴路南段新家园综合楼5楼 河南省 平顶山市 湛河区 113.331572 33.725438 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 佰仟金融 建设路电子时代广场一楼 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(夏李乡农保服务部) 011乡道与234省道交叉口北100米 河南省 平顶山市 叶县 113.228064 33.529103 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市中小企业投资担保有限公司 建设路街道建设路与新华路交叉口东200米原交通局院内4楼 河南省 平顶山市 卫东区 113.309390 33.733215 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 POS机办理信用卡服务 劳动路55-附12 河南省 平顶山市 卫东区 113.313659 33.737768 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 广贷普惠 劳动路56号 河南省 平顶山市 卫东区 113.313670 33.737854 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 财信担保 建设路中段58-1号 河南省 平顶山市 卫东区 113.311323 33.736119 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(叶县叶邑镇卫生院西南) 103省道西50米 河南省 平顶山市 叶县 113.310711 33.498887 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光易贷 优越路街道劳动路90号 河南省 平顶山市 卫东区 113.312765 33.732247 0375-2222158 []
金融保险服务;金融保险服务机构;金融保险机构 160000 保利财富营业部 中兴路新汽车站向南200米路东 河南省 平顶山市 湛河区 113.304521 33.722104 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中嘉金融 火车站良基地产7楼 河南省 平顶山市 湛河区 113.303086 33.719628 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信融车贷 新华路216-附9 河南省 平顶山市 卫东区 113.324351 33.744456 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 龙擎峰小额贷款有限公司 光明路与湛南路交叉口50米金域蓝湾小区北门 河南省 平顶山市 湛河区 113.290514 33.728455 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光财险公司 新华路南头明珠花园南门 河南省 平顶山市 湛河区 113.319424 33.720364 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒大人寿保险有限公司 建设路新华路东500米路南平棉大厦22楼 河南省 平顶山市 卫东区 113.328568 33.734741 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司 城关镇迎宾大道中段红星学校对面 河南省 平顶山市 宝丰县 113.074683 33.859700 0375-6595519 []
金融保险服务;金融保险服务机构;金融保险机构 160000 富德保险 新华路优越路交汇处路东 河南省 平顶山市 卫东区 113.322800 33.740589 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中辰车贷 新华路与优越路交叉口路东张书奶粉二楼 河南省 平顶山市 卫东区 113.322807 33.740667 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国平安普惠信贷 南环路与双丰路交叉口东南150米 河南省 平顶山市 湛河区 113.280834 33.724366 13781850169 []
金融保险服务;金融保险服务机构;金融保险机构 160000 名阳保险 皇台街道平东站工商银行斜对面 河南省 平顶山市 卫东区 113.392776 33.733363 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 财政投资评审中心 长安大道中段平顶山市财政局 河南省 平顶山市 新华区 113.198756 33.763653 [] []
金融保险服务;证券公司;证券公司 160500 方正证券(平顶山市再生资源市场管理办公室东南) 中段建设路946附3 河南省 平顶山市 卫东区 113.311977 33.736045 0375-2369789;0375-2369798 []
金融保险服务;金融保险服务机构;金融保险机构 160000 宏大投资担保公司 建设路北100米 河南省 平顶山市 湛河区 113.259415 33.745766 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 润源小额贷款公司 新华路276号帘子布厂东门 河南省 平顶山市 卫东区 113.321864 33.733080 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险 长安大道南50米 河南省 平顶山市 新华区 113.202530 33.762172 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南万商平顶山运营中心 体育路南段 河南省 平顶山市 新华区 113.302494 33.731693 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷 一矿路东50米 河南省 平顶山市 卫东区 113.315049 33.760769 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华安财险公司 建东小区文汇街6号 河南省 平顶山市 卫东区 113.340253 33.736760 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 市农业发展银行营业部 滨湖管委会新城区和谐路与祥云路交叉口荣邦大厦1楼 河南省 平顶山市 新华区 113.201178 33.766538 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信用卡刷卡代还 建设路777-附8附近 河南省 平顶山市 卫东区 113.367932 33.732547 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司 人民路东段东晟小区楼下 河南省 平顶山市 鲁山县 112.926599 33.750656 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险集团财产保险 南环路 河南省 平顶山市 湛河区 113.319446 33.720458 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信融车贷 矿工路街道开源路与矿工路交叉口黄楼高层四楼 河南省 平顶山市 卫东区 113.309936 33.743461 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信用卡 建设路785附3号附近 河南省 平顶山市 卫东区 113.367540 33.732750 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 现代金控POS机运营中心 湛河南路北50米 河南省 平顶山市 湛河区 113.312861 33.727583 [] []
金融保险服务;保险公司;保险公司 160400 安邦保险集团(人民路) 露峰街道人民路东段五里堡转盘向西50米路北 河南省 平顶山市 鲁山县 112.927500 33.751386 0375-5095569 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险 建设路与光明路交叉口东路北 河南省 平顶山市 新华区 113.294125 33.737778 [] []
金融保险服务;保险公司;保险公司 160400 泛华保险服务(新华路) 新华路新华国际对面 河南省 平顶山市 湛河区 113.321175 33.723276 [] []
金融保险服务;保险公司;保险公司 160400 太平人寿保险有限公司 凌云路与园林路交叉口九九绿墅园二期商务楼6楼 河南省 平顶山市 新华区 113.280772 33.741947 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司(洗耳中路) 洗耳河街道汝州市中心站对面老裁缝家纺4楼 河南省 平顶山市 汝州市 112.840534 34.170640 [] []
金融保险服务;保险公司;保险公司 160400 浙商保险(新华路) 新华路南段龙源大酒店对面 河南省 平顶山市 湛河区 113.321815 33.725189 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 242省道北150米 河南省 平顶山市 汝州市 112.631996 34.060284 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市伟诚投资担保有限公司 新华路南段明珠城市花园东门北50米 河南省 平顶山市 湛河区 113.321064 33.721756 0375-3693222 []
金融保险服务;保险公司;保险公司 160400 永丰保险代理平顶山分公司 新华路283附6号附近 河南省 平顶山市 卫东区 113.322206 33.731328 0375-2221833 []
金融保险服务;保险公司;保险公司 160400 中华联合财产保险股份有限公司(人民路) 人民路南50米 河南省 平顶山市 鲁山县 112.920986 33.749367 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中企金服(平顶山营业部) 广电大厦房12层(建设路中段电子时代广场对面) 河南省 平顶山市 卫东区 113.312143 33.735831 0375-6522229 []
金融保险服务;保险公司;保险公司 160400 阳光人寿保险集团 中兴路街道建设路与开源路交叉口向北300米广源宾馆三楼 河南省 平顶山市 新华区 113.309242 33.737874 [] []
金融保险服务;证券公司;证券公司 160500 国泰君安证券 长安大道公正路交叉口东50米路南 河南省 平顶山市 新华区 113.202202 33.762364 0375-6196617;0375-6195521 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南中诚投资担保有限公司 长安大道与公正路交叉口 河南省 平顶山市 新华区 113.200473 33.759415 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平安保险公司车险办理点 S236(东环路) 河南省 平顶山市 卫东区 113.346097 33.757361 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒鑫源投资担保公司 新华路中段雷锋小学对面 河南省 平顶山市 卫东区 113.322754 33.738297 [] []
金融保险服务;保险公司;保险公司 160400 永丰保险代理公司 开源路与曙光街交叉口西南50米 河南省 平顶山市 新华区 113.308492 33.731889 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 美德投资担保有限公司 中兴路与建设路交叉口向北200米广厦商务中心11层 河南省 平顶山市 新华区 113.306430 33.738390 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿嘉投资控股集团有限公司 [] 河南省 平顶山市 新华区 113.236419 33.760154 [] []
金融保险服务;证券公司;证券营业厅 160501 长江证券(诚朴路) 东风路新家园综合楼2层 河南省 平顶山市 湛河区 113.331613 33.725253 0375-6187698 []
金融保险服务;保险公司;保险公司 160400 中华保险 优越路街道矿工路和劳动路交叉口东100米亿晟花园门口 河南省 平顶山市 卫东区 113.316130 33.743746 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车e贷 湛河南路与西苑东路交叉口西150米 河南省 平顶山市 湛河区 113.284895 33.728928 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司 建东小区76号院 河南省 平顶山市 卫东区 113.338596 33.735928 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 坤泰有限公司 平安大道南150米 河南省 平顶山市 新华区 113.261360 33.760418 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(新村一区西) 020县道北50米 河南省 平顶山市 宝丰县 113.163382 33.921775 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山永康保险代理分公司 新华路283-附6 河南省 平顶山市 卫东区 113.322204 33.731070 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平洋保险社区服务店 六余路东50米 河南省 平顶山市 新华区 113.243414 33.783622 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中平金融(平顶山运营中心) 新华路275号 河南省 平顶山市 卫东区 113.323613 33.732906 [] []
金融保险服务;证券公司;证券公司 160500 华安证券 建设路与慧源巷交叉口西南50米 河南省 平顶山市 新华区 113.294684 33.737281 [] []
金融保险服务;证券公司;证券公司 160500 东北证券 轻工路街道东风路沁园市场鞋城东门对面 河南省 平顶山市 卫东区 113.327772 33.740240 [] []
金融保险服务;保险公司;保险公司 160400 驰球保险 园林路南50米 河南省 平顶山市 新华区 113.285425 33.741962 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 方正证券平顶山建设路营业部 建设中路57号广厦大厦一楼 河南省 平顶山市 新华区 113.309090 33.737659 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司 梦想大道南50米 河南省 平顶山市 汝州市 112.842274 34.191406 [] []
金融保险服务;证券公司;证券公司 160500 中原证券(凌云路证券营业部) 凌云路中段西九九绿墅园20号楼2层207 河南省 平顶山市 新华区 113.280303 33.742102 0375-2296575;13071787357 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司磙子营营销服务部 311国道北50米 河南省 平顶山市 鲁山县 113.107448 33.667551 [] []
金融保险服务;保险公司;保险公司 160400 定律安侯保险代理有限公司(平顶山第三服务部) 凌云路105号附近 河南省 平顶山市 新华区 113.280039 33.751126 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国建设银行24小时自助银行 矿工路 河南省 平顶山市 新华区 113.288185 33.750752 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市帮达投资担保有限公司 中兴路千田大厦2楼 河南省 平顶山市 新华区 113.306101 33.732037 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 房地产抵押贷款担保服务中心 建设路947号 河南省 平顶山市 卫东区 113.312252 33.736050 [] []
金融保险服务;保险公司;保险公司 160400 永安保险 人民路KGO量贩式KTV东南10米 河南省 平顶山市 宝丰县 113.080918 33.866091 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司客户服务中心(南环路) 南环路72号 河南省 平顶山市 湛河区 113.300229 33.720347 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南金贝源投资担保有限公司 中兴路千田大厦16楼 河南省 平顶山市 新华区 113.306102 33.732037 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司 诚朴路与湛南路交叉口东100米路北 河南省 平顶山市 湛河区 113.332890 33.726975 0375-3976677 []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市中小企业投资有限公司 建设路916号附近 河南省 平顶山市 卫东区 113.325248 33.735373 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市展业投资担保有限公司 新华路与新南环路交叉口北150米 河南省 平顶山市 湛河区 113.320873 33.710256 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(神马大道) 柏杨路与神马大道交叉口东100米 河南省 平顶山市 湛河区 113.342097 33.720378 [] []
金融保险服务;保险公司;保险公司 160400 车险代理 十六中西街与黄金路交叉口南100米 河南省 平顶山市 卫东区 113.337803 33.735649 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 征信业务办理平顶山市中心支行 中兴路南2号附近 河南省 平顶山市 湛河区 113.304523 33.725849 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 圣源祥保险超市(姚电大道专营店) 姚电大道东50米 河南省 平顶山市 湛河区 113.273088 33.724946 15993585498;15638683200 []
金融保险服务;证券公司;证券公司 160500 平顶山期货网络开户服务 中兴路华诚大厦5层 河南省 平顶山市 新华区 113.306137 33.735240 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信达保险车证服务处理违章 柏杨路与神马大道交叉口西南100米 河南省 平顶山市 湛河区 113.340539 33.720190 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汇付天下云财富(平顶山财富中心) 轻工路街道新华路南段锦绣花园门口北150米 河南省 平顶山市 湛河区 113.320887 33.713812 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华联VV云体验中心(平顶山旗舰店) 新华路东50米 河南省 平顶山市 湛河区 113.320887 33.713812 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 回归1863商品交易超市(平顶山旗舰店) 凌云路与园林路交叉口向东200米路北 河南省 平顶山市 新华区 113.283442 33.742394 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市新华区兴华小额贷款有限公司 凌云路与园林路交叉口九九绿墅园20号楼 河南省 平顶山市 新华区 113.278074 33.746230 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(湛河支公司) 朝阳路与湛河北路交叉口东100米 河南省 平顶山市 新华区 113.298024 33.730946 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平安普惠投资咨询有限公司建设路分公司 建设路太和花园八楼 河南省 平顶山市 卫东区 113.350940 33.734424 0375-2648999 []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山新华区宝赢小额贷款有限公司 [] 河南省 平顶山市 新华区 113.277957 33.748945 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(中共枣林镇委员会北) 七蚁路67 河南省 平顶山市 舞钢市 113.593443 33.366271 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中企庄钰(北京)投资管理有限公司 新华路260-附8 河南省 平顶山市 卫东区 113.322056 33.734173 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山高新区社会保险服务中心 建设路与翠微巷交叉口西北50米 河南省 平顶山市 卫东区 113.405880 33.731865 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司宝丰支公司 人民西路221号 河南省 平顶山市 宝丰县 113.054535 33.867997 0375-6519958 []
金融保险服务;金融保险服务机构;金融保险机构 160000 圣源祥保险代理有限公司平顶山分公司 开源路南段马庄转盘西边姚电大道200米路北牛庄村委会楼下 河南省 平顶山市 湛河区 113.300855 33.713923 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民财产保险股份有限公司(舞钢支公司) 湖滨大道2号 河南省 平顶山市 舞钢市 113.520433 33.279353 0375-8185698 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平洋保险(集团)股份有限公司 建设路锦钰大厦(建宏中央花园旁) 河南省 平顶山市 湛河区 113.261936 33.743620 [] []
金融保险服务;保险公司;保险公司 160400 中国大地财产保险股份有限公司(宝丰营销部) 杨庄镇迎宾大道中段车管所东20米 河南省 平顶山市 宝丰县 113.074525 33.859728 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司(广成中路) 风穴路3号汝州市总工会综合楼4层 河南省 平顶山市 汝州市 112.849887 34.171981 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南松泰保险代理有限公司平顶山分公司 南环路与茂源街交叉口东100米 河南省 平顶山市 湛河区 113.316852 33.719891 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 商酒务镇 河南省 平顶山市 宝丰县 113.040728 33.986346 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 太平洋保险 S329(昌茂大道) 河南省 平顶山市 石龙区 112.904535 33.908171 [] []
金融保险服务;保险公司;保险公司 160400 浙商财产保险股份有限公司 五一路街道新华路与矿工路交叉口路北建设银行4楼 河南省 平顶山市 卫东区 113.322283 33.742437 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 国网英大集团英大财险平顶山中心支公司 姚电大道附近 河南省 平顶山市 湛河区 113.293235 33.714513 0375-6170670 []
金融保险服务;保险公司;保险公司 160400 永杰保险服务 湖滨大道70号附近 河南省 平顶山市 舞钢市 113.513581 33.279171 [] []
金融保险服务;证券公司;证券营业厅 160501 联储证券有限责任公司(平顶山建设中路证券营业部) 建设路953号附近 河南省 平顶山市 卫东区 113.311290 33.736130 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 圣源祥保险售后服务 人民路165号附近 河南省 平顶山市 宝丰县 113.050102 33.861951 13323903968 []
金融保险服务;证券公司;证券公司 160500 中航证券(平顶山开源路营业部) 开源路广源大厦5楼 河南省 平顶山市 新华区 113.309236 33.737819 0375-3256669 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险股份有限公司(平顶山市客户服务中心) 诚朴路东风路交叉口北200米 河南省 平顶山市 湛河区 113.331562 33.724982 [] []
金融保险服务;保险公司;保险公司 160400 华安保险舞钢现场勘查 朱兰大道 河南省 平顶山市 舞钢市 113.535199 33.324831 0375-3308093 []
金融保险服务;保险公司;保险公司 160400 中国太平保险 建设路与220省道交叉口东150米 河南省 平顶山市 舞钢市 113.561339 33.330452 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒顺泰小额贷款股份有限公司 光明路与南环路交叉口向北100米 河南省 平顶山市 湛河区 113.291683 33.723335 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 专业车险 人民路南18号院 河南省 平顶山市 石龙区 112.892141 33.900069 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司 马庄街道开源路与神马大道向东500米路北 河南省 平顶山市 湛河区 113.312291 33.718151 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(库区营销服务部) 207国道东50米 河南省 平顶山市 鲁山县 112.776518 33.719366 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(下汤营销服务部) 311国道北50米 河南省 平顶山市 鲁山县 112.681100 33.721229 [] []
金融保险服务;保险公司;保险公司 160400 中博大商城平顶山分公司保险超市 平安大道南50米 河南省 平顶山市 卫东区 113.344533 33.749427 13783229898 []
金融保险服务;保险公司;保险公司 160400 农银人寿 琴台街道钢厂路与人民路交叉口向南200米 河南省 平顶山市 鲁山县 112.897340 33.742738 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋财产保险股份有限公司 建设路西段水利局一楼 河南省 平顶山市 新华区 113.290018 33.737675 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司客户服务中心(黄金路) 花园街40 河南省 平顶山市 卫东区 113.338628 33.735784 [] []
金融保险服务;保险公司;保险公司 160400 安盛天平财产保险股份有限公司 姚电大道北50米 河南省 平顶山市 湛河区 113.295749 33.713876 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司(九龙路) 九龙路161号附近 河南省 平顶山市 叶县 113.373130 33.624996 [] []
金融保险服务;保险公司;保险公司 160400 永丰保险服务(人民路) 张店乡人民路东段(化肥厂东50米路南) 河南省 平顶山市 鲁山县 112.915051 33.747983 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(八台营销服务部) 矿八路与234省道交叉口东150米 河南省 平顶山市 舞钢市 113.500963 33.386003 [] []
金融保险服务;保险公司;保险公司 160400 中国人民人寿保险股份有限公司 诚朴路新家园5楼 河南省 平顶山市 湛河区 113.331566 33.725370 [] []
金融保险服务;保险公司;保险公司 160400 中原农业保险 湖滨大道中段湖滨小区16号楼 河南省 平顶山市 舞钢市 113.507584 33.279793 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司(六矿店) 西环北路东50米 河南省 平顶山市 新华区 113.243701 33.784672 15237566011 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(小屯镇卫生院西北) 207国道西50米 河南省 平顶山市 汝州市 112.912395 34.062505 [] []
金融保险服务;证券公司;证券公司 160500 光大证券(平顶山光明路证券营业部) 光明路与湛南路交叉口西南角 河南省 平顶山市 湛河区 113.291304 33.728492 0375-2226178 []
金融保险服务;保险公司;保险公司 160400 阳光保险集团财产保险 钢城路中段95 河南省 平顶山市 舞钢市 113.529209 33.301429 [] []
金融保险服务;保险公司;保险公司 160400 华丰保险(舞钢分公司) 垭口中医院对面 河南省 平顶山市 舞钢市 113.526038 33.292804 [] []
金融保险服务;保险公司;保险公司 160400 鼎和保险 朱兰大道192号附近 河南省 平顶山市 舞钢市 113.535270 33.325042 13333752091 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(温泉镇人民政府东北) 温泉镇附近 河南省 平顶山市 汝州市 112.651670 34.217811 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险 013乡道与234省道交叉口西南100米 河南省 平顶山市 舞钢市 113.447954 33.225412 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒顺泰中小企业产股权交易有限公司 光明路与南环路交叉口向北100米 河南省 平顶山市 湛河区 113.291682 33.723336 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(南张庄村卫生服务站东) 242省道北50米 河南省 平顶山市 鲁山县 112.823777 33.754814 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司(郏县支公司) 龙山大道320号 河南省 平顶山市 郏县 113.220437 33.976200 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(汝州市夏店乡卫生院北) 034县道西50米 河南省 平顶山市 汝州市 112.744195 34.268968 [] []
金融保险服务;保险公司;保险公司 160400 安邦保险集团财产保险(平顶山中心支公司) 南环路45号院 河南省 平顶山市 湛河区 113.291827 33.721979 0375-4881981;4001111111 []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(舞钢支公司) 干休路与建设路交叉口东南50米 河南省 平顶山市 舞钢市 113.537876 33.332540 [] []
金融保险服务;保险公司;保险公司 160400 华安保险 露峰街道顺城路东段公园北门东50米路北 河南省 平顶山市 鲁山县 112.918545 33.746814 [] []
金融保险服务;保险公司;保险公司 160400 永鑫保险销售有限公司 望城路昊盛源小区东50米 河南省 平顶山市 鲁山县 112.917987 33.732270 [] []
金融保险服务;证券公司;证券公司 160500 安信证券股份有限公司平顶山建设中路证券营业部 建设路中段70号电子时代广场8楼 河南省 平顶山市 卫东区 113.311429 33.736437 0375-2588809 []
金融保险服务;保险公司;保险公司 160400 阳光财产保险集团(经一路) 经一路113号 河南省 平顶山市 郏县 113.231463 33.975847 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(寺坡服务部) 石漫滩大道111号附近 河南省 平顶山市 舞钢市 113.512747 33.280642 [] []
金融保险服务;保险公司;保险公司 160400 松泰保险超市 香山路东50米 河南省 平顶山市 宝丰县 113.092724 33.872587 [] []
金融保险服务;保险公司;保险公司 160400 国网英大集团英大泰和人寿保险股份有限公司 园林路九天城鸿馆商业7区40-41号房 河南省 平顶山市 新华区 113.286177 33.742376 [] []
金融保险服务;保险公司;保险公司 160400 英大财险平顶山舞钢营销服务部 垭口街道朝阳路1号院 河南省 平顶山市 舞钢市 113.527048 33.291659 0375-6103178 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险(观湖佳苑东北) 昌茂大道东50米 河南省 平顶山市 石龙区 112.902660 33.906754 [] []
金融保险服务;保险公司;保险公司 160400 永诚保险客户服务中心 望城路昊盛源小区东50米 河南省 平顶山市 鲁山县 112.918043 33.732284 [] []
金融保险服务;保险公司;保险公司 160400 民生保险 向阳路与老城大街交叉口东南150米 河南省 平顶山市 鲁山县 112.903942 33.736770 [] []
金融保险服务;保险公司;保险公司 160400 中华保险(龙山大道) 龙山大道地税局东隔壁 河南省 平顶山市 郏县 113.233912 33.975247 [] []
金融保险服务;保险公司;保险公司 160400 九沃商城 环镇路南50米 河南省 平顶山市 鲁山县 112.685384 33.724752 18137588171 []
金融保险服务;保险公司;保险公司 160400 鼎和保险 山河路东50米 河南省 平顶山市 宝丰县 113.083908 33.860825 [] []
金融保险服务;保险公司;保险公司 160400 中原农业保险 南阳路104号附近 河南省 平顶山市 鲁山县 112.921892 33.733477 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险 眉山大道北50米 河南省 平顶山市 郏县 113.190293 33.982153 [] []
金融保险服务;保险公司;保险公司 160400 松泰汽车保险 人民路东段凯博家具广场西60米路北 河南省 平顶山市 鲁山县 112.922595 33.750204 [] []
金融保险服务;银行相关;银行相关 160200 国家开发银行生源地助学贷款平顶山湛河区办理中心 光明路与启蒙路交叉口西50米 河南省 平顶山市 新华区 113.292463 33.735168 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险 032县道南50米 河南省 平顶山市 宝丰县 112.899719 33.930137 [] []
金融保险服务;保险公司;保险公司 160400 腾晟汽车保险 013县道东100米 河南省 平顶山市 宝丰县 113.049085 33.870356 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险 中州路西50米 河南省 平顶山市 鲁山县 112.926181 33.749328 [] []
金融保险服务;保险公司;保险公司 160400 中国大地保险 望城路北50米 河南省 平顶山市 鲁山县 112.920451 33.733096 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(舞钢市王店专卖管理所南) 017乡道与331省道交叉口南150米 河南省 平顶山市 舞钢市 113.393137 33.182631 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险(PICC) 东谷刘村附近 河南省 平顶山市 郏县 113.349917 33.963461 13343759900 []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司(汝州支公司) 洗耳北路98号 河南省 平顶山市 汝州市 112.842895 34.177820 [] []
金融保险服务;保险公司;保险公司 160400 瑞金恒邦保险君安营业部 香山路东50米 河南省 平顶山市 宝丰县 113.092603 33.871373 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(鲁山支公司) 人民路东段28号路北 河南省 平顶山市 鲁山县 112.914746 33.748369 0375-7073108 []
金融保险服务;保险公司;保险公司 160400 华安财产保险股份有限公司(利民小区西北) 广成东路97号 河南省 平顶山市 汝州市 112.860767 34.170033 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(后营) 311国道北50米 河南省 平顶山市 叶县 113.239899 33.645008 [] []
金融保险服务;证券公司;证券营业厅 160501 中原证券 中兴路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.304131 33.728130 0375-3966330 []
金融保险服务;保险公司;保险公司 160400 河南金诺保险代理舞钢分公司 干休二街与干休路交叉口北50米 河南省 平顶山市 舞钢市 113.537431 33.331416 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司 建设路73号 河南省 平顶山市 舞钢市 113.537809 33.332349 [] []
金融保险服务;保险公司;保险公司 160400 安邦保险集团(复兴路) 复兴路158号附近 河南省 平顶山市 郏县 113.234290 33.964838 [] []
金融保险服务;保险公司;保险公司 160400 中华联合财产保险(文化路) 垭口文化路109号 河南省 平顶山市 舞钢市 113.527980 33.296443 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(郏县支公司) 龙山大道121号 河南省 平顶山市 郏县 113.238012 33.975113 0375-7215518 []
金融保险服务;金融保险服务机构;金融保险机构 160000 NCI新华保险 寺坡街道汽车站向东200米御龙湾B座 河南省 平顶山市 舞钢市 113.531414 33.278934 95567 []
金融保险服务;保险公司;保险公司 160400 安邦保险集团财产保险(舞钢营销服务部) 钢城路东50米 河南省 平顶山市 舞钢市 113.528104 33.304095 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南舞钢债事存储中心 朱兰建设路西段路铁山乡客运站附近 河南省 平顶山市 舞钢市 113.526951 33.332438 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险(集团)股份有限公司 建设路街道建设路东段 河南省 平顶山市 卫东区 113.357795 33.734031 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险股份有限公司 城关镇人民路西段县委对面 河南省 平顶山市 宝丰县 113.054515 33.867964 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 人民人寿保险公司 湖滨大道中段 河南省 平顶山市 舞钢市 113.520537 33.279462 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险(鲁山支公司) 人民路东段 河南省 平顶山市 鲁山县 112.914936 33.748389 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 保险服务 G311(徐峡线) 河南省 平顶山市 叶县 113.364275 33.639278 15037518651;18837576970 []
金融保险服务;金融保险服务机构;金融保险机构 160000 全国连锁免费车险 昆阳镇一里桥北路西 河南省 平顶山市 叶县 113.353538 33.612334 [] []
金融保险服务;保险公司;保险公司 160400 中信汽车保险代理 利民路35号附近 河南省 平顶山市 郏县 113.232624 33.971105 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险股份有限公司 329省道北50米 河南省 平顶山市 宝丰县 113.213882 33.854005 [] []
金融保险服务;保险公司;保险公司 160400 中华保险 龙山大道96号 河南省 平顶山市 郏县 113.237766 33.975513 [] []
金融保险服务;保险公司;保险公司 160400 永丰保险郏县分公司 龙山街道龙山大道676号附近 河南省 平顶山市 郏县 113.203079 33.976827 13603900363 []
金融保险服务;保险公司;保险公司 160400 圣源祥保险销售服务集团 经一路龙山大道红绿灯北50米路西 河南省 平顶山市 郏县 113.230858 33.976614 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信用卡服务 商业街116号附近 河南省 平顶山市 叶县 113.366923 33.620741 17739288600 []
金融保险服务;保险公司;保险公司 160400 华康保险超市 城关镇文化路与经一路交叉口北50米东户 河南省 平顶山市 郏县 113.230537 33.962971 0375-5338777 []
金融保险服务;金融保险服务机构;金融保险机构 160000 金盛贷 中心街与广安路交叉口南200米 河南省 平顶山市 叶县 113.365037 33.616422 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷 X023号 河南省 平顶山市 叶县 113.442499 33.662514 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车险审车 311国道东50米 河南省 平顶山市 叶县 113.414527 33.713117 0375-7676761;18003759281 []
金融保险服务;金融保险服务机构;金融保险机构 160000 信贷服务大厅 郑水线北150米附近 河南省 平顶山市 叶县 113.235556 33.629811 [] []
金融保险服务;保险公司;保险公司 160400 生命人寿(郏县支公司) 龙山大道398号 河南省 平顶山市 郏县 113.231000 33.976551 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 城乡保险 昆阳镇叶县行政服务中心 河南省 平顶山市 叶县 113.356873 33.627863 [] []
金融保险服务;证券公司;证券公司 160500 中国邮币平顶山体验中心 湛河北路46号附近 河南省 平顶山市 湛河区 113.332621 33.729690 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华瑞保险销售公司 中心街与广安路交叉口北150米 河南省 平顶山市 叶县 113.365173 33.619012 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 瑞金汽车保险服务 干休一街与钢城路交叉口东南50米 河南省 平顶山市 舞钢市 113.533593 33.329326 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 公共金融服务大厅 常州路与温州路交叉口东南100米 河南省 平顶山市 舞钢市 113.524882 33.298306 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险股份有限公司 241省道东50米 河南省 平顶山市 叶县 113.400650 33.697180 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 广源金融 钢城大道中段 河南省 平顶山市 舞钢市 113.533407 33.328147 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司(迎宾大道) 迎宾大道西100米 河南省 平顶山市 宝丰县 113.049742 33.863215 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 旺盛车险代办处 昆阳大道东50米 河南省 平顶山市 叶县 113.354548 33.613495 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿财险 023县道附近 河南省 平顶山市 叶县 113.505390 33.676100 15237579937 []
金融保险服务;金融保险服务机构;金融保险机构 160000 车辆财险服务中心 330省道西50米 河南省 平顶山市 叶县 113.367704 33.610445 13783289198 []
金融保险服务;金融保险服务机构;金融保险机构 160000 汽贸车贷保险 103省道西50米 河南省 平顶山市 叶县 113.374253 33.610550 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司客户服务中心(人民路街道办事处西北) 昌茂大道47号(农机局院内) 河南省 平顶山市 石龙区 112.892743 33.902895 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 乐分商城叶县兑换中心 城关乡九龙路81号附近乐分商城 河南省 平顶山市 叶县 113.364456 33.626022 [] []
金融保险服务;保险公司;保险公司 160400 英大泰和人寿保险股份有限公司 为民路与泰安路交叉口西北50米 河南省 平顶山市 宝丰县 113.055994 33.870291 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平财产保险有限公司(宝丰县客户服务部) 西环路百合宾馆对面 河南省 平顶山市 宝丰县 113.050001 33.860889 [] []
金融保险服务;保险公司;保险公司 160400 安盛天平财产保险股份有限公司 香山路东50米 河南省 平顶山市 宝丰县 113.092698 33.871954 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 圣源祥保险代理公司 钢城路圆通速递旁(福田・和悦小区附近) 河南省 平顶山市 舞钢市 113.528640 33.285684 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 保尔保险 文化路109号附近 河南省 平顶山市 舞钢市 113.527976 33.296441 [] []
金融保险服务;保险公司;保险公司 160400 北京瑞金恒邦保险代理公司(舞钢营业部) 朱兰大道192号附近 河南省 平顶山市 舞钢市 113.535062 33.324829 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司(宝丰支公司) 前进路北100米 河南省 平顶山市 宝丰县 113.050477 33.860863 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光易贷叶县分公司 中心街与广安路交叉口北150米 河南省 平顶山市 叶县 113.365199 33.618848 0375-8577776 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险集团股份有限公司 健民东路与文化路交叉口西南50米 河南省 平顶山市 宝丰县 113.040321 33.986569 [] []
金融保险服务;保险公司;保险公司 160400 天安财产保险股份有限公司舞钢营销服务部 人民医院 河南省 平顶山市 舞钢市 113.538783 33.331238 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(前营乡三农营销服务部) 011县道南50米 河南省 平顶山市 宝丰县 112.917680 33.974305 [] []
金融保险服务;保险公司;保险公司 160400 生命人寿(郏县支行) 龙山大道398号 河南省 平顶山市 郏县 113.217280 33.976313 [] []
金融保险服务;保险公司;保险公司 160400 广泰保险代理有限公司(宝丰营业部) 新生路31号附近 河南省 平顶山市 宝丰县 113.054541 33.865531 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险集团人寿保险鲁山支公司 鲁平大道北50米 河南省 平顶山市 鲁山县 112.907170 33.731986 0375-5801518 []
金融保险服务;保险公司;保险公司 160400 英大泰和人寿保险股份有限公司 向阳路东50米 河南省 平顶山市 鲁山县 112.904290 33.735656 [] []
金融保险服务;保险公司;保险公司 160400 安盛天平财产保险股份有限公司 望城路北100米 河南省 平顶山市 鲁山县 112.918025 33.733023 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 郏县发展投资有限公司 健康路与行政路交叉口东100米 河南省 平顶山市 郏县 113.234362 33.973213 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 美国盛航保险代理有限公司 G311(徐峡线) 河南省 平顶山市 叶县 113.361198 33.632342 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷石龙区互联网金融客户运营中部 昌茂大道与明德路交叉口西南200米 河南省 平顶山市 石龙区 112.895635 33.900448 [] []
金融保险服务;保险公司;保险公司 160400 中华联合财产保险股份有限公司(叶县城市建设管理监察执法局西南) 昆阳大道与311国道交叉口东北150米 河南省 平顶山市 叶县 113.361328 33.631211 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 金支点科技专业股票期货配资 政府路108号附近 河南省 平顶山市 叶县 113.355557 33.624047 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(平顶山市车商营销服务部) 建设路东环路交叉口向东500米路北 河南省 平顶山市 卫东区 113.358197 33.734152 0375-7070950 []
金融保险服务;金融保险服务机构;金融保险机构 160000 欧菲投资咨询 垭口坡路与钢城路交叉口东南100米 河南省 平顶山市 舞钢市 113.530536 33.293178 [] []
金融保险服务;保险公司;保险公司 160400 国网英大集团英大泰和人寿保险宝丰支公司 为民路与泰安路交叉口北50米 河南省 平顶山市 宝丰县 113.056319 33.870358 [] []
金融保险服务;保险公司;保险公司 160400 华安保险勘察理赔中心 广场西路与昆鲁大道交叉口南200米 河南省 平顶山市 叶县 113.369364 33.626538 [] []
金融保险服务;保险公司;保险公司 160400 懿函商务 叶廉路173号附近 河南省 平顶山市 叶县 113.362021 33.618876 [] []
金融保险服务;保险公司;保险公司 160400 富德生命人寿 广场东路与商业街交叉口 河南省 平顶山市 叶县 113.370221 33.620207 [] []
金融保险服务;保险公司;保险公司 160400 永安保险 103省道西200米 河南省 平顶山市 叶县 113.375176 33.620358 [] []
金融保险服务;保险公司;保险公司 160400 颖海保险代理有限公司陕县分公司 向阳路与郏神路交叉口南50米 河南省 平顶山市 郏县 113.230005 33.978323 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 开源路南段马庄转盘东诚海商城二楼东北角 河南省 平顶山市 湛河区 113.306646 33.714865 [] []
金融保险服务;保险公司;保险公司 160400 河南惠安保险销售有限公司(宝丰分公司) 春风路与迎宾大道交叉口东南150米 河南省 平顶山市 宝丰县 113.065597 33.860348 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险 北水闸教育局对面 河南省 平顶山市 叶县 113.363994 33.628827 0375-6115968 []
金融保险服务;保险公司;保险公司 160400 人保财险服务中心 昆阳大道413号附近 河南省 平顶山市 叶县 113.361179 33.632424 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险股份有限公司 昆鲁大道南50米 河南省 平顶山市 叶县 113.363394 33.628596 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 众鼎(北京)投资管理有限公司 商业街与广场西路交叉口南150米 河南省 平顶山市 叶县 113.368003 33.619808 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国平安平顶山东高速口服务站 建设路东高速路口S242 河南省 平顶山市 叶县 113.503289 33.736233 [] []
金融保险服务;保险公司;保险公司 160400 瑞丰保险代理有限公司郏县营业部 八一路与龙山大道交叉口西100米 河南省 平顶山市 郏县 113.208987 33.976616 13525399888 []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光易贷 望城路金水桶足浴向南100米(聚德源饭店斜对面) 河南省 平顶山市 鲁山县 112.918946 33.731235 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信贷服务大厅 东坡大道59号中国信合 河南省 平顶山市 郏县 113.232860 33.968596 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国社会保险 复兴路372号附近 河南省 平顶山市 郏县 113.235001 33.973507 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 富德生命人寿 龙山大道与复兴路交叉口红绿灯往西20米路北 河南省 平顶山市 郏县 113.234798 33.975691 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车辆保险人寿保险财产保险办理处 G311(徐峡线) 河南省 平顶山市 叶县 113.404258 33.689928 [] []
金融保险服务;保险公司;保险公司 160400 富德生命人寿舞钢支公司 矿山医院斜对面向北50米路东 河南省 平顶山市 舞钢市 113.536207 33.325600 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司 南环路与凌云路交汇处向东200米路北 河南省 平顶山市 湛河区 113.281283 33.724754 0375-6168173;0375-6168177 []
金融保险服务;保险公司;保险公司 160400 合众人寿(叶县营销服务部) 311国道附近 河南省 平顶山市 叶县 113.361089 33.631925 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 盛世保险理财工作室 龙山街道皇都宾馆对面路口路西 河南省 平顶山市 郏县 113.243631 33.967003 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 荣华羽启 生产路北150米 河南省 平顶山市 郏县 113.228062 33.966479 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 金融贷款刷卡 经三路与菜园路交叉口西南50米 河南省 平顶山市 郏县 113.219175 33.965614 0375-5108089 []
金融保险服务;金融保险服务机构;金融保险机构 160000 融资融信普惠平台 东坡大道与经一路交叉口东100米 河南省 平顶山市 郏县 113.231196 33.969498 18337580277 []
金融保险服务;金融保险服务机构;金融保险机构 160000 期货股票开户 经一路与龙山大道交叉口北50米 河南省 平顶山市 郏县 113.230357 33.975837 [] []
金融保险服务;保险公司;保险公司 160400 生命人寿(叶县营销服务部) 103省道附近文化路与103省道交叉口南200米 河南省 平顶山市 叶县 113.376787 33.620173 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿达速贷 福源路与龙山大道交叉口西150米 河南省 平顶山市 郏县 113.237043 33.975199 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平财险舞钢服务处 建设路与220省道交叉口西150米 河南省 平顶山市 舞钢市 113.561498 33.330545 [] []
金融保险服务;保险公司;保险公司 160400 永丰保险服务叶县分公司 城关乡商业街德化街交叉口南50米 河南省 平顶山市 叶县 113.374298 33.620092 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 非常道债权资产在线平台舞钢运营中心 钢城路西200米 河南省 平顶山市 舞钢市 113.530936 33.330876 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市融信商贸 穆斯林广场北门东隔壁 河南省 平顶山市 郏县 113.216116 33.980952 15537514777 []
金融保险服务;证券公司;证券公司 160500 中原证券(风穴路) 风穴路39号 河南省 平顶山市 汝州市 112.849492 34.173503 0375-4807418;0375-4851999 []
金融保险服务;保险公司;保险公司 160400 泰康人寿 常州路与文化路交叉口西150米 河南省 平顶山市 舞钢市 113.526541 33.299127 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 丰润小额贷款有限公司 [] 河南省 平顶山市 宝丰县 113.078450 33.855073 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿行贷 城关镇德信泉南200米路西 河南省 平顶山市 宝丰县 113.075234 33.857458 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光易贷 文峰路南50米 河南省 平顶山市 宝丰县 113.070930 33.852893 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司 民生路鑫海岸温泉广场东10米 河南省 平顶山市 郏县 113.242074 33.977918 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 房屋中国平安 龙山街道民生路与龙山大道交汇处福万城小区4号楼下临街 河南省 平顶山市 郏县 113.242082 33.978015 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华瑞保险公司 城关镇生态园南门 河南省 平顶山市 宝丰县 113.078195 33.862627 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷(汝州运营总部) 风穴路街道安国路36号(人口公园西门) 河南省 平顶山市 汝州市 112.859516 34.165048 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汽车保险超市 香山步行街与329省道交叉口西150米 河南省 平顶山市 宝丰县 113.221764 33.852835 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷郏县运营中心 经一路679号 河南省 平顶山市 郏县 113.230592 33.964084 0375-7673267 []
金融保险服务;金融保险服务机构;金融保险机构 160000 希望金融 241省道南50米 河南省 平顶山市 宝丰县 113.063592 33.883493 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车险寿险办理 健民东路与文化路交叉口南100米附近 河南省 平顶山市 宝丰县 113.040694 33.986209 13137752217;15893447347 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险 022县道西50米 河南省 平顶山市 宝丰县 112.983137 33.947038 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信达财险客户服务部 周庄镇东三环北500米一高对面 河南省 平顶山市 宝丰县 113.092526 33.871951 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 摩托车保险办理处 迎宾大道34号 河南省 平顶山市 宝丰县 113.074420 33.859729 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 专业办理车险 文化路与032县道交叉口西南50米 河南省 平顶山市 宝丰县 112.896516 33.931252 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 广泰保险代理有限公司 为民路与新生路交叉口西150米 河南省 平顶山市 宝丰县 113.054685 33.865595 [] []
金融保险服务;保险公司;保险公司 160400 中国大地财产保险有限公司 广安路与昆鲁大道交叉口西南150米 河南省 平顶山市 叶县 113.366799 33.626901 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 恒泰保险超市 眉山大道南50米 河南省 平顶山市 郏县 113.190771 33.981877 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 瑞丰保险代理有限公司 八一路与龙山大道交叉口西150米 河南省 平顶山市 郏县 113.208325 33.976643 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司宝丰支公司闹店镇营销服务部 329省道北50米 河南省 平顶山市 宝丰县 113.213858 33.854013 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华龙电子俱乐部 煤山街道西环路世纪华庭南门 河南省 平顶山市 汝州市 112.830006 34.179159 18837538883 []
金融保险服务;金融保险服务机构;金融保险机构 160000 惠农支付服务点 双城路与032县道交叉口东北150米 河南省 平顶山市 宝丰县 112.889896 33.935781 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南景瑞投资有限公司 风穴路222号 河南省 平顶山市 汝州市 112.849113 34.178158 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险集团财产保险(欧洲城市花园北) 复兴路箭牌卫浴北侧20米 河南省 平顶山市 郏县 113.234153 33.964402 0375-5103898 []
金融保险服务;保险公司;保险公司 160400 永安保险(经一路) 经一路179号 河南省 平顶山市 郏县 113.231123 33.972085 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 工业大道南50米 河南省 平顶山市 汝州市 112.816537 34.120326 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 融鑫咨询 西环路博雅酒店西50米路南 河南省 平顶山市 汝州市 112.830877 34.178998 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿鑫贷 城垣路与康盈街交叉口西50米 河南省 平顶山市 汝州市 112.856138 34.175198 0375-8997776 []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州亿信科技有限公司 广成西路266号附近 河南省 平顶山市 汝州市 112.830336 34.179108 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 杰诚金融汝州运营中心 永安街7号附近 河南省 平顶山市 汝州市 112.843257 34.174158 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 同富车贷 瓷都文化苑东门 河南省 平顶山市 汝州市 112.854325 34.187867 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 申好金服平顶山郏县服务站 紫云路与金丰路交叉口西100米 河南省 平顶山市 郏县 113.246335 33.969701 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州市安达保险公司 朝阳路与西环路交叉口西北50米 河南省 平顶山市 汝州市 112.833050 34.183090 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 代办车险 广成西路与西环路交叉口西50米 河南省 平顶山市 汝州市 112.830832 34.176362 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 腾晟汽车保险 242省道东50米 河南省 平顶山市 汝州市 112.646830 34.070115 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 农村信用联社营业部 风穴路街道广育路21号 河南省 平顶山市 汝州市 112.848634 34.171332 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 同城贷 兴陵路48号附近 河南省 平顶山市 汝州市 112.782089 34.259600 [] []
汽车服务;汽车服务相关;汽车服务相关|金融保险服务;金融保险服务机构;金融保险机构 010000|160000 融帮网络信息服务有限公司 东城街道民生路中段帝荣豪府北门 河南省 平顶山市 郏县 113.241610 33.974013 [] []
金融保险服务;保险公司;保险公司 160400 中国大地财产保险股份有限公司叶县营销服务部 广安路与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.366727 33.627125 4009666666 []
金融保险服务;保险公司;保险公司 160400 中华保险(安国路) 安国路28号 河南省 平顶山市 汝州市 112.859035 34.164549 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 泓林宝 建兴街82号附近 河南省 平顶山市 汝州市 112.852498 34.173250 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 富德保险 北环路346号汝州市植物保护检疫站附近 河南省 平顶山市 汝州市 112.834260 34.192880 0375-7088996 []
金融保险服务;证券公司;证券营业厅 160501 中原证券(舞钢温州路证券营业部) 温州路东侧地税局公交站 河南省 平顶山市 舞钢市 113.524701 33.303237 0375-7230979 []
金融保险服务;金融保险服务机构;金融保险机构 160000 广贷普惠 人民路与向阳路交叉口西北100米 河南省 平顶山市 鲁山县 112.900640 33.745570 [] []
金融保险服务;保险公司;保险公司 160400 中原农业保险 风穴路街道风穴路与北环路交叉口向东300米路北(金盏花酒店隔壁) 河南省 平顶山市 汝州市 112.855189 34.189499 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 信友担保公司业务代办处 238省道23-25号附近 河南省 平顶山市 汝州市 112.867397 34.150440 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 龙涛金融 G311(徐峡线) 河南省 平顶山市 鲁山县 112.929466 33.751018 15617382999;13837576001 []
金融保险服务;金融保险服务机构;金融保险机构 160000 亿晟投资咨询有限公司 南阳路108号附近 河南省 平顶山市 鲁山县 112.921696 33.732787 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 通航投融宝 南阳路与鲁平大道交叉口西100米 河南省 平顶山市 鲁山县 112.919867 33.735042 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安保险(集团)股份有限公司 昆阳大道与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.360138 33.628213 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 舞钢金鹰汽车咨询服务有限公司机动车保险销售服务中心 铁山大道南50米 河南省 平顶山市 舞钢市 113.533449 33.308375 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 上信财行咨询服务中心 顺城路南100米 河南省 平顶山市 鲁山县 112.920740 33.746235 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 商贷通鲁山授权中心 花园路34号附近 河南省 平顶山市 鲁山县 112.917465 33.746193 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平安直通车险 南环路与向阳路交叉口向西50米路北美景苑小区一楼 河南省 平顶山市 鲁山县 112.904617 33.731425 4008000000 []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州扶贫开发投资有限公司 广成东路与政通路交叉口西南50米 河南省 平顶山市 汝州市 112.858191 34.168995 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 网络理财工作室 G311(徐峡线) 河南省 平顶山市 鲁山县 113.112600 33.666938 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中原银行 人民路58号附近 河南省 平顶山市 鲁山县 112.910589 33.747296 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 华康保险代理有限公司 人民路东段80号 河南省 平顶山市 鲁山县 112.909758 33.747224 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 东环路414号附近 河南省 平顶山市 汝州市 112.863372 34.166089 [] []
金融保险服务;保险公司;保险公司 160400 合众人寿(平顶山舞钢服务部) 寺坡三马路 河南省 平顶山市 舞钢市 113.521045 33.281127 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州市鑫源投资有限公司 望嵩中路 河南省 平顶山市 汝州市 112.842142 34.165843 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 创鑫微财富交易体验中心 朝阳中路89号附近 河南省 平顶山市 汝州市 112.852027 34.178590 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 证券投资俱乐部 鲁平大道北50米 河南省 平顶山市 鲁山县 112.891501 33.730776 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车管家车险联盟 鲁平大道附近 河南省 平顶山市 鲁山县 112.928503 33.736023 [] []
金融保险服务;保险公司;保险公司 160400 国华人寿保险股份有限公司 风穴路街道安国北路交警队北 河南省 平顶山市 汝州市 112.861348 34.170210 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司(郏县支公司) 龙山大道与复兴路交叉口向西50米路北 河南省 平顶山市 郏县 113.234422 33.975658 0375-3353777;0375-3353778 []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州农商银行(蟒川支行) 032县道西50米附近 河南省 平顶山市 汝州市 112.768044 34.055451 [] []
金融保险服务;保险公司;保险公司 160400 大地财产保险股份有限公司河南分公司 中州路中医院西100米建材市场路口 河南省 平顶山市 鲁山县 112.922998 33.746090 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州农商银行(寄料支行) 寄料镇 河南省 平顶山市 汝州市 112.637061 34.060583 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中原银行惠农支付服务点 向阳北路与010乡道交叉口西50米 河南省 平顶山市 汝州市 112.934942 34.183477 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平安保险咨询处 G311(徐峡线) 河南省 平顶山市 鲁山县 112.393877 33.749408 18665738885 []
金融保险服务;保险公司;保险公司 160400 中国大地保险汝州支公司 安国路人口文化园北门对面 河南省 平顶山市 汝州市 112.861645 34.165705 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 德信和保险超市 人民路南50米 河南省 平顶山市 鲁山县 112.915416 33.748073 0375-3370618;15937589001 []
金融保险服务;保险公司;保险公司 160400 新华保险 丹阳中路与洗耳中路交叉口西50米 河南省 平顶山市 汝州市 112.838993 34.168582 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 文化路11号 河南省 平顶山市 舞钢市 113.528395 33.292356 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 保险客户服务 207国道西100米鲁山县第十八初级中学附近 河南省 平顶山市 鲁山县 112.596471 33.669834 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司 东关巷东150米 河南省 平顶山市 郏县 113.228016 33.966473 [] []
金融保险服务;保险公司;保险公司 160400 长安保险股份有限公司 西环路528号附近 河南省 平顶山市 汝州市 112.830271 34.173823 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 永丰保险服务感动直补超市 329省道北50米 河南省 平顶山市 宝丰县 113.230001 33.852526 13384055955;13233710555 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南保尔保险代理郏县营业部 文博路与金丰路交叉口东150米 河南省 平顶山市 郏县 113.245443 33.969740 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国工商银行股份有限公司平顶山舞钢支行营业室 垭口 河南省 平顶山市 舞钢市 113.531570 33.304190 0375-8123404;0375-8123408 []
金融保险服务;保险公司;保险公司 160400 永丰保险代理公司 人民路街道交警大队门口西50米 河南省 平顶山市 石龙区 112.903077 33.907106 [] []
金融保险服务;保险公司;保险公司 160400 鼎和保险 人民路与明德路交叉口东北200米 河南省 平顶山市 石龙区 112.895007 33.900477 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 农村信用联社营业部 东坡大道59号 河南省 平顶山市 郏县 113.232447 33.968707 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南信丰金融服务有限公司 永乐街30号附近 河南省 平顶山市 汝州市 112.845830 34.174805 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险 龙山大道东段121号 河南省 平顶山市 郏县 113.237950 33.975119 0375-5192327 []
金融保险服务;金融保险服务机构;金融保险机构 160000 英大财险平顶山郏县营销服务部 复兴路410号附近 河南省 平顶山市 郏县 113.235125 33.974298 [] []
金融保险服务;保险公司;保险公司 160400 安诚保险销售有限公司(叶县营业部) 广安路与昆鲁大道交叉口南100米 河南省 平顶山市 叶县 113.366946 33.627650 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 宝丰县城市建设投资开发中心 父城路演艺中心三楼西侧 河南省 平顶山市 宝丰县 113.065765 33.856095 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司 中兴路东200米 河南省 平顶山市 宝丰县 113.078134 33.862531 [] []
金融保险服务;保险公司;保险公司 160400 广泰保险代理有限公司(叶县营业部) 商业街南100米 河南省 平顶山市 叶县 113.370154 33.619835 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汇付天下云财富宝丰财富中心 迎宾大道42号附近 河南省 平顶山市 宝丰县 113.074298 33.859733 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 人保财险汝州支公司 煤山街道烟风路8号(德克士北隔壁) 河南省 平顶山市 汝州市 112.848047 34.172917 [] []
金融保险服务;保险公司;保险公司 160400 合众人寿保险股份有限公司(宝丰营销部) 人民路与德丰路交叉口西南50米 河南省 平顶山市 宝丰县 113.082507 33.865431 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险股份有限公司 临汝镇车站街89号附近 河南省 平顶山市 汝州市 112.603845 34.260842 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷宝丰互联网金融客户运营中心 为民路132号附近 河南省 平顶山市 宝丰县 113.055891 33.863909 [] []
金融保险服务;保险公司;保险公司|汽车服务;汽车服务相关;汽车服务相关 160400|010000 腾晟汽车保险(汝州分公司) 广成西路325号 河南省 平顶山市 汝州市 112.829093 34.176885 0375-7035225;18903905276 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国平安车险董周服务点 G207(锡海线) 河南省 平顶山市 鲁山县 112.816341 33.783009 [] []
金融保险服务;保险公司;保险公司 160400 中华联合财产保险股份有限公司(迎宾大道) 迎宾大道交警队东边十米 河南省 平顶山市 宝丰县 113.062250 33.861498 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州市交通投资发展有限公司 煤山街道广成西路70号 河南省 平顶山市 汝州市 112.835654 34.175447 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 顺佳易车贷 梦想大道与西环路交叉口东150米 河南省 平顶山市 汝州市 112.836916 34.192616 0375-6786668;13721898111 []
金融保险服务;金融保险服务机构;金融保险机构 160000 P2P互联网金融汝州服务中心 永安街7号附近 河南省 平顶山市 汝州市 112.843233 34.174097 [] []
金融保险服务;保险公司;保险公司 160400 河南松泰保险代理有限公司(叶县营业部) 九龙路278号 河南省 平顶山市 叶县 113.380330 33.616751 0375-8668555 []
金融保险服务;金融保险服务机构;金融保险机构 160000 宝丰互联网金融周庄运营中心 329省道北50米 河南省 平顶山市 宝丰县 113.118285 33.863969 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿财产保险股份有限公司(郏县支公司) 复兴路466号 河南省 平顶山市 郏县 113.235232 33.976274 0375-5195519 []
金融保险服务;保险公司;保险公司 160400 阳光财产保险惠农服务站 龙兴大道东段223号附近 河南省 平顶山市 汝州市 112.709798 34.216023 [] []
金融保险服务;保险公司;保险公司 160400 生命人寿(汝州营销服务部) 广成中路与洗耳北路交叉口东北150米 河南省 平顶山市 汝州市 112.842410 34.174911 [] []
金融保险服务;保险公司;保险公司 160400 美联盛航保险代理有限公司(叶县营业部) 昆阳大道415号附近 河南省 平顶山市 叶县 113.361140 33.632616 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险股份有限公司(鲁山县支公司) 人民路南50米 河南省 平顶山市 鲁山县 112.926921 33.750720 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 鲁山云鸿股指期货交易会所 人民路北50米 河南省 平顶山市 鲁山县 112.926217 33.751294 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿财产保险股份有限公司 行政路26号 河南省 平顶山市 郏县 113.234714 33.972768 [] []
金融保险服务;保险公司;保险公司 160400 河南宋基保险代理有限公司(叶县营业部) 中心街与德化路交叉口北200米 河南省 平顶山市 叶县 113.374074 33.618610 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司 楼外楼西50米路北 河南省 平顶山市 叶县 113.365948 33.628264 0375-3319551 []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷(汝州市蟒川运营中心) 007县道与032县道交叉口东北200米 河南省 平顶山市 汝州市 112.765152 34.051292 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷小屯镇运营中心 207国道与G36宁洛高速出口交叉口西北100米 河南省 平顶山市 汝州市 112.908969 34.067420 0375-6612996;18768970023 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险(杨楼服务部) [] 河南省 平顶山市 汝州市 112.696153 34.158793 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 阳光保险集团人寿保险郏县支公司 龙山大道与民生路交叉口向南五十米路西 河南省 平顶山市 郏县 113.240870 33.974730 0375-5108978 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国邮政储蓄银行信贷服务中心 人民路与山河路交叉口西150米 河南省 平顶山市 宝丰县 113.084050 33.865691 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 郏县农村信用合作联社贷款发放中心 东坡大道与鑫苑巷交叉口东南50米 河南省 平顶山市 郏县 113.232636 33.968796 [] []
金融保险服务;保险公司;保险公司 160400 中国大地财产保险股份有限公司 龙山大道东段地税局隔壁 河南省 平顶山市 郏县 113.233856 33.975180 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农商银行(陵头支行) 兴陵路155号附近 河南省 平顶山市 汝州市 112.777689 34.260931 18737533165 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农商银行(大裕支行) 靳马线与002乡道交叉口西南50米 河南省 平顶山市 汝州市 113.046361 34.244430 [] []
金融保险服务;保险公司;保险公司 160400 鼎和保险公司(汝州营业部) 丹阳中路与职工巷交叉口南50米 河南省 平顶山市 汝州市 112.843594 34.166733 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险股份有限公司 鲁平大道与鲁班路交叉口南100米 河南省 平顶山市 鲁山县 112.918009 33.733944 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷汝州市王寨、蟒川运营中心 工业大道北150米 河南省 平顶山市 汝州市 112.822956 34.119558 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿 龙山大道572号 河南省 平顶山市 郏县 113.208600 33.976690 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南省农村信用社金融自助服务中心 李口镇小昝庄士何线公安局李口派出所 河南省 平顶山市 郏县 113.323537 33.842822 [] []
金融保险服务;保险公司;保险公司 160400 宋基保险代理有限公司(叶县营业部) 中心街与广安路交叉口东北100米 河南省 平顶山市 叶县 113.365908 33.618362 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州机关事业单位养老保险中心 广成中路208号 河南省 平顶山市 汝州市 112.844280 34.173391 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南亿腾金融郏县分理处 南大街与文前街交叉口东北50米 河南省 平顶山市 郏县 113.213961 33.968016 [] []
金融保险服务;保险公司;保险公司 160400 新华保险 丹阳东路与禄丰街交叉口西南50米 河南省 平顶山市 汝州市 112.857349 34.163034 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿保险股份有限公司 207国道西50米 河南省 平顶山市 鲁山县 112.595930 33.668924 [] []
金融保险服务;保险公司;保险公司 160400 安邦保险集团财产保险(汝州营销服务部) 安国北路交警队东门北100米路东 河南省 平顶山市 汝州市 112.861344 34.170208 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中原银行前户村惠农支付服务点 [] 河南省 平顶山市 汝州市 112.766746 34.238573 13233729219 []
金融保险服务;金融保险服务机构;金融保险机构 160000 宝丰县中小企业投资担保有限公司 中兴路龙博小区 河南省 平顶山市 宝丰县 113.075387 33.856094 [] []
金融保险服务;保险公司;华泰财产保险股份有限公司 160407 华泰保险股份有限公司(南环路) 南环路明珠城市花园(南门)公交站 河南省 平顶山市 湛河区 113.318499 33.720059 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平洋人寿保险客服中心 鲁平大道方舟双语幼儿园附近 河南省 平顶山市 鲁山县 112.917920 33.733990 0375-5057020 []
金融保险服务;保险公司;保险公司 160400 阳光保险集团财产保险(梅园新村西) 鲁平大道梅园小区1层 河南省 平顶山市 鲁山县 112.924107 33.735711 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司宝丰支公司赵庄乡营销服务部 健民东路与文化路交叉口西南50米 河南省 平顶山市 宝丰县 113.040340 33.986628 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷(宝丰县前营乡运营中心) 011县道南50米 河南省 平顶山市 宝丰县 112.910385 33.976196 0375-6238889 []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(叶县支公司) 昆鲁大道南50米叶县交通局对面 河南省 平顶山市 叶县 113.363214 33.628541 0375-3319558 []
金融保险服务;保险公司;保险公司 160400 阳光财产保险集团(安国路) 安国路31号 河南省 平顶山市 汝州市 112.859502 34.164623 [] []
金融保险服务;保险公司;中国人寿保险公司 160402 中国人寿保险股份有限公司(尹集营销服务部) 七蚁线尹集镇政府旁 河南省 平顶山市 舞钢市 113.582923 33.252843 [] []
金融保险服务;保险公司;保险公司 160400 安邦财产保险股份有限公司(叶县营销服务部) 103省道西50米 河南省 平顶山市 叶县 113.375160 33.612781 0375-6111828 []
金融保险服务;保险公司;保险公司 160400 中国太平人寿保险公司(叶县城市建设管理监察执法局南) 昆阳大道与311国道交叉口东北50米 河南省 平顶山市 叶县 113.361036 33.630449 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 汝州农商银行(纸坊支行张庄分理处) 张庄379附近 河南省 平顶山市 汝州市 112.920399 34.121131 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 翼龙贷宝丰互联网金融闹店运营中心 329省道南50米 河南省 平顶山市 宝丰县 113.215698 33.853469 0375-6465558 []
金融保险服务;金融保险服务机构;金融保险机构 160000 佰仟金融鲁山分期指定办理中心 向阳路与鲁平大道交叉口西北150米 河南省 平顶山市 鲁山县 112.905063 33.732389 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国郑州金田地合作社鲁山分社 231省道南50米 河南省 平顶山市 鲁山县 112.930404 33.702517 [] []
金融保险服务;保险公司;保险公司 160400 车险销售 眉山大道南50米 河南省 平顶山市 郏县 113.191336 33.981780 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民财产保险股份有限公司(新华支公司) 建设路西段8号院 河南省 平顶山市 新华区 113.294127 33.737797 0375-2207899 []
金融保险服务;保险公司;保险公司 160400 英大泰和人寿保险股份有限公司 洗耳北路85号附近 河南省 平顶山市 汝州市 112.843126 34.177215 [] []
金融保险服务;保险公司;保险公司 160400 天安财产保险股份有限公司(永安街) 朝阳中路231号 河南省 平顶山市 汝州市 112.845336 34.178945 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 经三路与龙山大道交叉口东北50米 河南省 平顶山市 郏县 113.220568 33.976195 [] []
金融保险服务;保险公司;保险公司 160400 安盛天平财产保险股份有限公司 春风路与迎宾大道交叉口东南150米 河南省 平顶山市 宝丰县 113.065598 33.860352 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人民保险集团股份有限公司 环镇路与Y017环库路交叉口西北200米 河南省 平顶山市 鲁山县 112.693281 33.719172 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 车贷 墨公路与鲁平大道交叉口北50米 河南省 平顶山市 鲁山县 112.913464 33.733868 [] []
金融保险服务;保险公司;保险公司 160400 阳光保险集团财产保险(叶县城市建设管理监察执法局北) 昆阳大道451号 河南省 平顶山市 叶县 113.361828 33.632454 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农商银行胜利支行火车站分理处 双拥路西 河南省 平顶山市 汝州市 112.830233 34.162944 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华人寿保险股份有限公司(叶邑镇咨询处) 103省道西50米 河南省 平顶山市 叶县 113.292491 33.466730 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司(怡景小区东北) 昆阳镇一里桥南 河南省 平顶山市 叶县 113.353302 33.610262 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险集团股份有限公司 风穴路8号金博大北隔壁 河南省 平顶山市 汝州市 112.848149 34.172928 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 鲁山县汇民小额贷款有限公司 南环路 河南省 平顶山市 鲁山县 112.918186 33.734552 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国银河证券股份有限公司汝州证券营业部 城垣北路54号 河南省 平顶山市 汝州市 112.855744 34.172314 0375-3328369 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农商银行(临汝支行妙水寺分理处) 临汝镇坊庙线农村商业银行(妙水寺附近)附近 河南省 平顶山市 汝州市 112.624705 34.304917 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司 圣庄园 河南省 平顶山市 汝州市 112.850464 34.187794 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司(昆鲁大道) 昆阳大道与昆鲁大道交叉口东150米 河南省 平顶山市 叶县 113.361483 33.628761 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 郏县二十里铺村金融自助服务中心 238省道北50米 河南省 平顶山市 郏县 113.136579 33.983910 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司 杨庄镇西环路与南环路交叉口房产管理局对面 河南省 平顶山市 宝丰县 113.051158 33.863081 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 郏县清收农村信用社不良贷款依法打击逃废债务领导小组办公室 凤翔大道与民生路交叉口南150米时代华庭(民生路)附近 河南省 平顶山市 郏县 113.241094 33.979070 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平洋保险(集团)股份有限公司(迎宾大道) 永明路与迎宾大道交叉口西南150米 河南省 平顶山市 宝丰县 113.068900 33.859321 [] []
金融保险服务;保险公司;保险公司 160400 中国大地财产保险股份有限公司(舞钢营销服务部) 钢城路北段225 河南省 平顶山市 舞钢市 113.533386 33.333576 [] []
金融保险服务;保险公司;保险公司 160400 北京瑞金恒邦保险代理公司(郏县营业部) 经二路与中兴路交叉口东北角农行2层 河南省 平顶山市 郏县 113.226337 33.967225 0375-3939398 []
金融保险服务;证券公司;证券公司 160500 证券投资俱乐部 向阳路盐业大厦院内 河南省 平顶山市 鲁山县 112.903010 33.741943 0375-7050618 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农村商业银行股份有限公司半扎分理处 半东村 河南省 平顶山市 汝州市 112.822088 34.019098 0375-6982420 []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国人寿财产保险股份有限公司(汝州市支公司) 丹阳中路353号 河南省 平顶山市 汝州市 112.844332 34.166532 [] []
金融保险服务;保险公司;保险公司 160400 合众人寿保险股份有限公司(宝丰营销部) 城关镇德信泉南400米红星幼儿园对面 河南省 平顶山市 宝丰县 113.075413 33.855829 [] []
金融保险服务;财务公司;财务公司 160600 平安普惠投资咨询有限公司 南环路2号 河南省 平顶山市 湛河区 113.281397 33.725113 13781833311 []
金融保险服务;金融保险服务机构;金融保险机构 160000 河南汝州农商银行24小时自助银行(民生支行城垣分理处) 丹阳东路7号 河南省 平顶山市 汝州市 112.854084 34.163381 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 311国道西50米 河南省 平顶山市 鲁山县 112.680439 33.721294 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司(龙山大道) 龙山大道355号附近 河南省 平顶山市 郏县 113.216925 33.975910 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 瑞福源小额贷款有限公司 复兴路38号 河南省 平顶山市 郏县 113.234243 33.959657 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 平顶山市英信商贸有限公司分期付款概念店(鲁山店) 向阳路与鲁平大道交叉口西北150米 河南省 平顶山市 鲁山县 112.905027 33.732496 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司 垭口街道铁山大道与钢城大道交叉口向东200米垭都水郡5号楼路南 河南省 平顶山市 舞钢市 113.531399 33.308476 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险股份有限公司 望城路北50米 河南省 平顶山市 鲁山县 112.919146 33.732807 [] []
金融保险服务;保险公司;保险公司 160400 永丰保险代理有限公司(鲁山分公司) 南环路优生活超市二楼 河南省 平顶山市 鲁山县 112.918025 33.733020 [] []
金融保险服务;保险公司;保险公司 160400 中国太平人寿保险公司 新建路北段 河南省 平顶山市 叶县 113.356313 33.624898 0375-7092992;0375-8059858 []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安保险(集团)股份有限公司 垭口中心路西段南侧1层 河南省 平顶山市 舞钢市 113.525050 33.292702 0375-6100899 []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司 慧民路西200米附近 河南省 平顶山市 宝丰县 113.069793 33.857226 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 金汇投资担保有限公司(建兴街) 建兴街81号 河南省 平顶山市 汝州市 112.852736 34.173497 0375-6883111 []
金融保险服务;保险公司;保险公司 160400 昊恩保险超市(汝州营业厅) 广成东路66号 河南省 平顶山市 汝州市 112.860924 34.168709 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 中国太平洋保险(集团)股份有限公司(汝州营销部) 风穴路3市总工会综合楼4楼 河南省 平顶山市 汝州市 112.849780 34.171920 [] []
金融保险服务;保险公司;泰康人寿保险公司 160408 泰康人寿保险股份有限公司(鲁山县药品监督管理局南) 花园路与顺城路交叉口北150米 河南省 平顶山市 鲁山县 112.914030 33.746741 0375-5069787 []
金融保险服务;证券公司;证券公司 160500 联储证券 南环路与花园路交叉口安怡小区一楼底商 河南省 平顶山市 鲁山县 112.920245 33.735506 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险 湖滨大道2号附近 河南省 平顶山市 舞钢市 113.520652 33.279040 [] []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋财产保险股份有限公司(张店乡人民政府东) 鲁阳镇人民路东段 河南省 平顶山市 鲁山县 112.926521 33.749688 [] []
金融保险服务;保险公司;保险公司 160400 天安财产保险股份有限公司(汝州营销服务部) 朝阳中路与永安街交叉口南150米 河南省 平顶山市 汝州市 112.845402 34.179152 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司(宝丰支公司) 山河路 河南省 平顶山市 宝丰县 113.082396 33.856605 0375-6252889 []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋人寿保险股份有限公司(叶县支公司) 昆阳镇政府路 河南省 平顶山市 叶县 113.364346 33.615379 [] []
金融保险服务;证券公司;证券公司 160500 联储证券 舞钢路22号附近 河南省 平顶山市 舞钢市 113.526290 33.281642 0375-8186276 []
金融保险服务;保险公司;中国太平洋保险 160405 中国太平洋保险(集团)股份有限公司 昆阳镇政府路 河南省 平顶山市 叶县 113.364348 33.615415 0375-8097660 []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安财产保险股份有限公司 向阳路与南环路交叉口向西50米 河南省 平顶山市 鲁山县 112.904543 33.731505 0375-3374567 []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司(鲁班路) 泰山路与鲁班路交叉口南150米 河南省 平顶山市 鲁山县 112.917722 33.736236 [] []
金融保险服务;保险公司;中国人民保险公司 160401 中国人民保险集团股份有限公司(舞钢支公司) 湖滨大道2号 河南省 平顶山市 舞钢市 113.520799 33.279196 [] []
金融保险服务;保险公司;新华人寿保险公司 160406 新华保险股份有限公司客户服务中心 府东路 河南省 平顶山市 鲁山县 112.917603 33.736281 [] []
金融保险服务;保险公司;中国平安保险公司 160403 中国平安人寿保险股份有限公司(鲁山支公司) 向阳路与南环路交叉口西30米 河南省 平顶山市 鲁山县 112.905102 33.731716 0375-3374567;18937597855 []
金融保险服务;财务公司;财务公司 160600 河南普华永晖财税服务有限公司 民生路与龙山大道交叉口南150米 河南省 平顶山市 郏县 113.241344 33.974096 [] []
