type typecode name_p address province city area lat lng telephone tag
公司企业;公司;公司 170200 平顶山市电业局 湛河南路与新华路交叉口 河南省 平顶山市 湛河区 113.319649 33.726775 0375-2765222 []
公司企业;公司;公司 170200 国家电网平高集团有限公司 湛南路 河南省 平顶山市 湛河区 113.313293 33.720044 [] []
公司企业;公司;公司 170200 新万方电气技术服务有限公司 沁园西路2号 河南省 平顶山市 湛河区 113.334125 33.721687 0375-3995606;0375-3656098 []
公司企业;公司;建筑公司 170202 平顶山中亚路桥公司 新华路与新南环路交叉口西南100米 河南省 平顶山市 湛河区 113.319787 33.708860 [] []
公司企业;公司;商业贸易 170207 天之源商贸 凌云路西150米 河南省 平顶山市 新华区 113.279226 33.748778 [] []
公司企业;公司;机械电子 170204 平顶山煤矿机械有限责任公司(姚电大道) 姚电大道 河南省 平顶山市 湛河区 113.276103 33.722860 [] []
公司企业;公司;公司 170200 平顶山市华辰供电有限公司 建设路834附8号 河南省 平顶山市 卫东区 113.349797 33.733911 0375-3662066 []
公司企业;公司;公司 170200 宏基房地产开发有限公司(宏图路) 宏图路与湖光路交叉口东50米 河南省 平顶山市 新华区 113.186865 33.764933 [] []
公司企业;公司;公司 170200 海平电气 开源路和新南环路 河南省 平顶山市 湛河区 113.308971 33.707241 [] []
公司企业;公司;公司 170200 常绿集团 祥云路 河南省 平顶山市 新华区 113.180479 33.767762 [] []
公司企业;公司;公司 170200 河南亿嘉集团 236省道北100米 河南省 平顶山市 新华区 113.243776 33.767004 0375-2089999;0375-2260932 []
公司企业;公司;公司 170200 平顶山市公共交通总公司 中兴路与南环路交叉口东北100米 河南省 平顶山市 湛河区 113.304580 33.720814 0375-2233852;15637577333 []
公司企业;公司;建筑公司 170202 中建二局土木公司 中兴路与鹰翔路交叉口南100米 河南省 平顶山市 湛河区 113.304854 33.723774 0375-4830601 []
公司企业;公司;公司|体育休闲服务;休闲场所;休闲场所 170200|080500 中国平煤神马能源化工集团有限责任公司矿工俱乐部 体育路与矿工路交叉口北100米路西 河南省 平顶山市 新华区 113.303729 33.745938 0375-2729423;0375-7050119 []
公司企业;公司;公司 170200 华辰电力集团 建设路739号 河南省 平顶山市 卫东区 113.379747 33.732402 [] []
公司企业;公司;公司 170200 平顶山市市政工程公司 中兴北路 河南省 平顶山市 新华区 113.305816 33.732846 [] []
公司企业;农林牧渔基地;其它农林牧渔基地 170400 叶县畜牧场 [] 河南省 平顶山市 叶县 113.214222 33.464913 [] []
公司企业;公司;公司 170200 新城水务 和谐路与清风路交叉口西150米 河南省 平顶山市 新华区 113.195651 33.770160 [] []
公司企业;公司;网络科技 170206 亿鹰科技 凌云路建设路交叉口西北角九九绿墅园二期16号楼1楼东户 河南省 平顶山市 新华区 113.280783 33.741080 0375-2996668;0375-2936668 []
公司企业;公司企业;公司企业 170000 河南筷子国际旅行社有限公司平顶山分公司 八中南街东段路南红枣世家三楼 河南省 平顶山市 新华区 113.307312 33.732076 0375-2390333 []
公司企业;公司;公司 170200 平顶山市电业局 湛河南路与新华路交叉口 河南省 平顶山市 湛河区 113.319649 33.726775 0375-2765222 []
公司企业;公司;公司 170200 国家电网平高集团有限公司 湛南路 河南省 平顶山市 湛河区 113.313293 33.720044 [] []
公司企业;公司;公司 170200 新万方电气技术服务有限公司 沁园西路2号 河南省 平顶山市 湛河区 113.334125 33.721687 0375-3995606;0375-3656098 []
公司企业;公司;建筑公司 170202 平顶山中亚路桥公司 新华路与新南环路交叉口西南100米 河南省 平顶山市 湛河区 113.319787 33.708860 [] []
公司企业;公司;商业贸易 170207 天之源商贸 凌云路西150米 河南省 平顶山市 新华区 113.279226 33.748778 [] []
公司企业;公司;机械电子 170204 平顶山煤矿机械有限责任公司(姚电大道) 姚电大道 河南省 平顶山市 湛河区 113.276103 33.722860 [] []
公司企业;公司;公司 170200 平顶山市华辰供电有限公司 建设路834附8号 河南省 平顶山市 卫东区 113.349797 33.733911 0375-3662066 []
公司企业;公司;公司 170200 宏基房地产开发有限公司(宏图路) 宏图路与湖光路交叉口东50米 河南省 平顶山市 新华区 113.186865 33.764933 [] []
公司企业;公司;公司 170200 海平电气 开源路和新南环路 河南省 平顶山市 湛河区 113.308971 33.707241 [] []
公司企业;公司;公司 170200 常绿集团 祥云路 河南省 平顶山市 新华区 113.180479 33.767762 [] []
公司企业;公司;公司 170200 河南亿嘉集团 236省道北100米 河南省 平顶山市 新华区 113.243776 33.767004 0375-2089999;0375-2260932 []
公司企业;公司;公司 170200 平顶山市公共交通总公司 中兴路与南环路交叉口东北100米 河南省 平顶山市 湛河区 113.304580 33.720814 0375-2233852;15637577333 []
公司企业;公司;建筑公司 170202 中建二局土木公司 中兴路与鹰翔路交叉口南100米 河南省 平顶山市 湛河区 113.304854 33.723774 0375-4830601 []
公司企业;公司;公司|体育休闲服务;休闲场所;休闲场所 170200|080500 中国平煤神马能源化工集团有限责任公司矿工俱乐部 体育路与矿工路交叉口北100米路西 河南省 平顶山市 新华区 113.303729 33.745938 0375-2729423;0375-7050119 []
公司企业;公司;公司 170200 华辰电力集团 建设路739号 河南省 平顶山市 卫东区 113.379747 33.732402 [] []
公司企业;公司;公司 170200 平顶山市市政工程公司 中兴北路 河南省 平顶山市 新华区 113.305816 33.732846 [] []
公司企业;农林牧渔基地;其它农林牧渔基地 170400 叶县畜牧场 [] 河南省 平顶山市 叶县 113.214222 33.464913 [] []
公司企业;公司;公司 170200 新城水务 和谐路与清风路交叉口西150米 河南省 平顶山市 新华区 113.195651 33.770160 [] []
公司企业;公司;网络科技 170206 亿鹰科技 凌云路建设路交叉口西北角九九绿墅园二期16号楼1楼东户 河南省 平顶山市 新华区 113.280783 33.741080 0375-2996668;0375-2936668 []
公司企业;公司企业;公司企业 170000 河南筷子国际旅行社有限公司平顶山分公司 八中南街东段路南红枣世家三楼 河南省 平顶山市 新华区 113.307312 33.732076 0375-2390333 []
公司企业;公司;公司 170200 天元水泥有限公司 十一矿路西100米 河南省 平顶山市 新华区 113.202938 33.782722 [] []
公司企业;公司;医药公司 170203 河南双鹤华利药业有限公司 健康路与神马大道交叉口西100米 河南省 平顶山市 湛河区 113.326931 33.719072 [] []
公司企业;公司;冶金化工 170205 河南神马尼龙化工有限责任公司 建设路711号 河南省 平顶山市 卫东区 113.387005 33.732081 0375-7066666 []
公司企业;公司;公司 170200 平顶山市汽车运输公司第七分公司 四矿路与平安大道交叉口东北100米 河南省 平顶山市 新华区 113.268014 33.761023 [] []
公司企业;公司;商业贸易 170207 佳鸿商贸有限公司 茂源街中段42号 河南省 平顶山市 湛河区 113.316597 33.723299 13523758133;13523758113 []
公司企业;公司;电信公司 170208 中国移动平顶山分公司 大营村东环路186号 河南省 平顶山市 卫东区 113.350792 33.733055 [] []
公司企业;公司;公司 170200 河南大富投资有限公司 千田大厦13层 河南省 平顶山市 新华区 113.306102 33.732037 [] []
公司企业;公司;公司 170200 平顶山物资集团 建设路880号物资大厦 河南省 平顶山市 卫东区 113.336872 33.734948 [] []
公司企业;公司;公司 170200 河南聚和 平宝大道南100米 河南省 平顶山市 新华区 113.158258 33.781251 [] []
公司企业;公司;公司 170200 河南中鸿实业集团 人民路2号 河南省 平顶山市 石龙区 112.904220 33.892677 [] []
公司企业;公司;公司 170200 平顶山市绿城环保有限公司 新南环路南100米 河南省 平顶山市 湛河区 113.332094 33.708793 [] []
公司企业;公司;机械电子 170204 潜源机械 龙翔大道肖营小学东北250米 河南省 平顶山市 新华区 113.156006 33.777187 [] []
公司企业;公司;建筑公司 170202 金信工程建设监理有限公司 东晶街与湛河南路交叉口西北100米 河南省 平顶山市 湛河区 113.324672 33.726928 [] []
公司企业;公司;公司 170200 河南兴平工程管理有限公司 建设路南100米 河南省 平顶山市 卫东区 113.348642 33.733101 [] []
公司企业;公司;公司 170200 好佳彩钢复合板 平安大道好佳彩钢(吴寨小学东北150米) 河南省 平顶山市 卫东区 113.343675 33.749198 18993560766 []
公司企业;公司;公司 170200 平顶山中博电力设备有限公司 姚电大道 河南省 平顶山市 湛河区 113.281641 33.717768 [] []
公司企业;公司;公司 170200 河南大鹰广告有限公司 平顶山饭店100米路北宏图书店院内2楼 河南省 平顶山市 新华区 113.301270 33.737251 0375-2225858 []
公司企业;公司;机械电子 170204 兴州机械制造有限公司 平桐路石庙村 河南省 平顶山市 湛河区 113.276951 33.701816 [] []
公司企业;公司;冶金化工 170205 汇源化工 中兴路与鹰翔路交叉口东50米 河南省 平顶山市 湛河区 113.305111 33.724236 [] []
公司企业;公司;公司 170200 平顶山市昌茂纺织有限责任公司 昌茂大道71号 河南省 平顶山市 石龙区 112.910944 33.913506 0375-2526396 []
公司企业;工厂;工厂 170300 平煤股份田庄选煤厂 平安大道 河南省 平顶山市 卫东区 113.363250 33.746371 [] []
公司企业;公司;公司 170200 平顶山正大有限公司 建设路626号 河南省 平顶山市 卫东区 113.410028 33.731585 [] []
公司企业;公司;公司|餐饮服务;餐饮相关场所;餐饮相关 170200|050000 撒欢猪卤肉坊 建东小区63号楼东5单元1楼东户阳台改建房 河南省 平顶山市 卫东区 113.339527 33.735386 0375-2288018 []
公司企业;公司;公司 170200 河南矿机有限公司 平安大道东段 河南省 平顶山市 卫东区 113.371114 33.749784 [] []
公司企业;公司;公司 170200 河南明源集团 东环路106号 河南省 平顶山市 卫东区 113.348137 33.748695 [] []
公司企业;公司;公司 170200 河南集美服饰 湛河南路与凌云路交叉口往东五十米 河南省 平顶山市 湛河区 113.280675 33.729445 0375-8886777;0375-8880777 []
公司企业;公司企业;公司企业 170000 百诗供暖 晶珠路与金石路交叉口北100米 河南省 平顶山市 新华区 113.282052 33.740970 [] []
公司企业;公司;机械电子 170204 平顶山市联立机电有限公司 沿山路 河南省 平顶山市 湛河区 113.283758 33.717999 [] []
公司企业;公司;商业贸易|购物服务;专卖店;专营店 170207|061200 新丰商贸 凌云路塞纳城欣园小区10号楼下58号 河南省 平顶山市 新华区 113.278525 33.747177 0375-4944378 []
公司企业;公司;公司 170200 平顶山煤业集团三环有限责任公司 西市场平安大道西段 河南省 平顶山市 新华区 113.272974 33.758706 [] []
公司企业;公司;公司 170200 河南省石人山食品有限公司 新南环路中段8号 河南省 平顶山市 湛河区 113.271615 33.716512 [] []
公司企业;公司;公司 170200 平顶山市电影公司 南环路39号 河南省 平顶山市 湛河区 113.301587 33.720646 0375-4945743 []
公司企业;公司;公司 170200 平顶山伟太纺织品有限公司 育英路北段1号 河南省 平顶山市 新华区 113.177511 33.782354 0375-2602288 []
公司企业;公司;机械电子 170204 河南平开电力设备集团有限公司 育英路北1号 河南省 平顶山市 新华区 113.174813 33.783840 0375-2182666 []
公司企业;公司;电信公司 170208 中国电信(平顶山分公司) 祥云路附近(靠近国土资源局) 河南省 平顶山市 新华区 113.197041 33.767440 [] []
公司企业;公司;网络科技 170206 乙信科技 建设路街道电子时代广场西门口 河南省 平顶山市 卫东区 113.311595 33.736727 [] []
公司企业;公司;公司 170200 平顶山纺织品有限公司 体育路15号 河南省 平顶山市 新华区 113.302882 33.738458 [] []
公司企业;公司;公司 170200 畅新物业服务有限公司 南环路与茂源街交叉口 河南省 平顶山市 湛河区 113.315519 33.719770 0375-8889779;13271459779 []
公司企业;公司;公司 170200 中创公司 新南环路 河南省 平顶山市 湛河区 113.273238 33.717703 [] []
公司企业;公司;建筑公司 170202 林州冠信建设工程有限公司 北渡立交与新南环路交叉口西100米 河南省 平顶山市 湛河区 113.294921 33.709904 [] []
公司企业;公司;冶金化工 170205 圣洁化工 中兴路与湛河南路交叉口南100米 河南省 平顶山市 湛河区 113.305111 33.727137 0375-7189203;18737593877 []
公司企业;公司;冶金化工 170205 平顶山市东湖液化气供应站 十二矿东路与平安大道交叉口南150米 河南省 平顶山市 卫东区 113.382768 33.749117 [] []
公司企业;公司;公司 170200 中电装备东芝(河南)开关零部件制造有限公司 东一环西50米 河南省 平顶山市 卫东区 113.409563 33.728399 [] []
公司企业;公司;公司 170200 欧伯啤酒 轻工路1号九头崖 河南省 平顶山市 湛河区 113.327213 33.714775 [] []
公司企业;公司;公司 170200 中国石化 劳动路与矿工路交叉口东100米 河南省 平顶山市 卫东区 113.315108 33.744091 [] []
公司企业;公司;公司 170200 平煤天成 建设路东段635号 河南省 平顶山市 卫东区 113.406740 33.731351 [] []
公司企业;公司;公司 170200 河南飞宇电气有限公司 沿山路 河南省 平顶山市 湛河区 113.283758 33.717999 [] []
公司企业;公司;公司 170200 河南中材环保有限公司 南环路35号 河南省 平顶山市 湛河区 113.289196 33.722171 [] []
公司企业;公司;公司 170200 平顶山・凤翔环保设备有限公司 中兴路10号华诚大厦13层 河南省 平顶山市 新华区 113.306137 33.735239 [] []
公司企业;公司;公司 170200 铭海企业 开源路南段高压西门南300米(杏花楼) 河南省 平顶山市 湛河区 113.307795 33.722299 0375-8922222;15537520076 []
公司企业;公司;公司 170200 平顶山市常氏制衣有限公司 大众路2 河南省 平顶山市 卫东区 113.316921 33.738756 [] []
公司企业;公司;公司 170200 平顶山市鹰兴轴承有限公司 北渡镇平桐路石庙村 河南省 平顶山市 湛河区 113.276952 33.701815 [] []
公司企业;公司;公司 170200 平顶山中油销售有限公司 落凫山路443号 河南省 平顶山市 新华区 113.295018 33.753945 [] []
公司企业;工厂;工厂 170300 木雅轩实木家具厂 井时线与十一矿路交汇处西南150米 河南省 平顶山市 新华区 113.204509 33.780265 13071761195;13781899531 []
公司企业;公司;公司 170200 通亚选煤 龙河街道捞饭店村快速通道 河南省 平顶山市 石龙区 112.900972 33.890082 [] []
公司企业;公司;公司 170200 平煤集团大庄矿保卫科 创业路 河南省 平顶山市 石龙区 112.890959 33.870446 [] []
公司企业;公司;冶金化工 170205 平煤神马集团尼龙化工公司 建设路东段 河南省 平顶山市 卫东区 113.393423 33.727120 [] []
公司企业;工厂;工厂 170300 平煤防尘厂 坑木厂路 河南省 平顶山市 新华区 113.302804 33.751207 [] []
公司企业;公司;广告装饰|生活服务;生活服务场所;生活服务场所 170201|070000 同晟广告 建设路新华路交叉口20米好利来蛋糕房后胡同口 河南省 平顶山市 卫东区 113.322907 33.736336 [] []
公司企业;公司;公司 170200 宏龙劳动技术服务公司 昌茂大道57号附近 河南省 平顶山市 石龙区 112.874077 33.900635 [] []
公司企业;公司;公司 170200 宏龙劳动技术服务公司 昌茂大道57号附近 河南省 平顶山市 石龙区 112.874077 33.900635 [] []
公司企业;公司;机械电子 170204 河南众耀机械制造有限公司 北环路南150米 河南省 平顶山市 新华区 113.284848 33.766891 [] []
公司企业;公司;公司 170200 温州标牌 矿工路166附1号 河南省 平顶山市 卫东区 113.324683 33.741573 13949458808 []
公司企业;公司;公司 170200 平煤集团公司 高庄 河南省 平顶山市 石龙区 112.888821 33.902814 [] []
公司企业;公司;公司 170200 野马科技有限公司 人民路街道石龙区综合市场东排 河南省 平顶山市 石龙区 112.887635 33.900776 [] []
公司企业;公司;公司 170200 爱嘉 凌云路北段佳田塞纳城往西666米 河南省 平顶山市 新华区 113.276335 33.748288 17737566543 提拉米苏慕斯杯,抹茶乳酪,拿破仑酥,芒果慕斯杯,闪电泡芙2粒装,歌剧院,小蛋糕
公司企业;公司;公司 170200 顺德集团(卫东区人大常委会皇台街道工作委员会北) 建设路750号 河南省 平顶山市 卫东区 113.377412 33.733862 [] []
公司企业;公司;公司 170200 大爱伟业恒爱圣地 西高皇街道凌云路佳田塞纳城佳1-11商铺 河南省 平顶山市 新华区 113.277043 33.748704 0375-3236666 []
公司企业;公司;公司 170200 正安电器 新华路与南环路交叉口 河南省 平顶山市 湛河区 113.319629 33.720043 0375-2906168 []
公司企业;公司;公司 170200 良基地产 中兴路与南环路交叉口西南150米 河南省 平顶山市 湛河区 113.303086 33.719628 [] []
公司企业;公司;公司 170200 中平天宏焦化 鸿鹰街道矿工路6号 河南省 平顶山市 卫东区 113.361673 33.740905 [] []
公司企业;公司;公司 170200 河南永利实业集团有限公司 东工人镇街道平顶山市第十六中学分校 河南省 平顶山市 卫东区 113.398786 33.742241 [] []
公司企业;公司企业;公司企业 170000 中国神马华威塑胶工程公司 北环路与新华路交叉口东北角明源工业园3号厂房 河南省 平顶山市 卫东区 113.327592 33.757277 [] []
公司企业;公司;公司 170200 平高集团工模具有限公司 轻工路2号 河南省 平顶山市 湛河区 113.326403 33.715181 0375-3803721 []
公司企业;公司;公司 170200 平顶山市红绿灯驾校 十二矿路16号 河南省 平顶山市 卫东区 113.391209 33.751929 [] []
公司企业;公司;公司 170200 平安普惠 诚朴路南头永基小区综合楼2层 河南省 平顶山市 湛河区 113.331188 33.722007 0375-7095957;18603909207 []
公司企业;公司;公司 170200 河南梦想食品有限公司 北环路234号 河南省 平顶山市 汝州市 112.847295 34.191288 [] []
公司企业;公司;公司 170200 河南省佛光房地产开发有限公司 光明路与姚电大道交叉口东100米 河南省 平顶山市 湛河区 113.289896 33.715314 [] []
公司企业;公司;公司 170200 舞钢中加钢铁有限公司 院岭街道李辉庄 河南省 平顶山市 舞钢市 113.465068 33.288862 0375-8306941 []
公司企业;公司;公司 170200 中平能化集团机械制造公司 东环路街道矿工东路11号 河南省 平顶山市 卫东区 113.345111 33.740879 15038837288 []
公司企业;公司;公司|生活服务;生活服务场所;生活服务场所 170200|070000 华众广告 建设路北50米 河南省 平顶山市 湛河区 113.257647 33.746175 15516038981 []
公司企业;公司企业;公司企业 170000 天瑞集团 思源路西50米 河南省 平顶山市 石龙区 112.904709 33.884357 [] []
公司企业;工厂;工厂 170300 平顶山煤业(集团)密封件厂 新华路与矿工路500米 河南省 平顶山市 卫东区 113.326541 33.745091 0375-3934117 []
公司企业;公司;冶金化工 170205 中原化工 中兴南路33号院 河南省 平顶山市 湛河区 113.304522 33.721857 13937584456 []
公司企业;公司企业;公司企业 170000 铭源化工 兴龙路与快速通道交叉口向东100米路南 河南省 平顶山市 石龙区 112.906507 33.884062 [] []
公司企业;公司;网络科技 170206 腾鹰科技有限公司 凌云路佳田塞纳城北50米 河南省 平顶山市 新华区 113.280260 33.749491 0375-7037380 []
公司企业;公司;公司 170200 河南豫达电力集团有限公司 湛河神马大道中段66号 河南省 平顶山市 湛河区 113.318322 33.718902 [] []
公司企业;公司;网络科技 170206 云博科技 蓝天路西150米附近 河南省 平顶山市 新华区 113.278267 33.740808 [] []
公司企业;公司;公司 170200 珍珍服饰工业园 凌云路与湛河南路交叉口东南100米 河南省 平顶山市 湛河区 113.279818 33.729516 0375-7228000 []
公司企业;公司;公司 170200 欧中联机械制造有限公司 昌茂大道东50米 河南省 平顶山市 石龙区 112.911951 33.913908 [] []
公司企业;公司;冶金化工 170205 平顶山市海德化工有限公司 姚电大道市一中西600米叶刘村 河南省 平顶山市 湛河区 113.279265 33.718706 0375-4971777 []
公司企业;公司;公司 170200 舞钢市金海纺织有限公司 建设路2号 河南省 平顶山市 舞钢市 113.548292 33.333401 [] []
公司企业;公司企业;公司企业 170000 翼龙电子商务 和谐路与昌茂大道交叉口西100米 河南省 平顶山市 石龙区 112.885524 33.901686 [] []
公司企业;公司;公司|购物服务;购物相关场所;购物相关场所 170200|060000 英氟阳光 平安大道与西环路交汇处东50米路北 河南省 平顶山市 新华区 113.250382 33.767092 15937531573 []
公司企业;公司;机械电子 170204 河南淘鑫电子科技有限公司 南环路和茂源街交叉口向北100米 河南省 平顶山市 湛河区 113.316348 33.721085 18637593579 []
公司企业;公司;公司 170200 平顶山市天一钢结构工程有限公司 西市场街道光明路北段乐福小区西门向西500米路北 河南省 平顶山市 新华区 113.289880 33.756617 [] []
公司企业;公司企业;公司企业 170000 龙胜源实业 207国道东50米 河南省 平顶山市 石龙区 112.863734 33.902548 [] []
公司企业;公司;公司 170200 帝佳集团 光明路与南环路交叉口50米平顶山汽车运输公司 河南省 平顶山市 湛河区 113.291605 33.720908 [] []
公司企业;公司;公司 170200 平顶山蓝龙科贸有限公司 建设路950附6号 河南省 平顶山市 卫东区 113.311710 33.736500 [] []
公司企业;公司;广告装饰 170201 捌号空间 西建材凌云路建设银行东25米 河南省 平顶山市 新华区 113.282119 33.741133 [] []
公司企业;公司;公司 170200 平顶山市伟业物资经营公司 矿工路185附10号 河南省 平顶山市 卫东区 113.316826 33.743637 [] []
公司企业;公司;建筑公司 170202 平煤神马建工集团安装处 光明路北段 河南省 平顶山市 新华区 113.291260 33.756514 0375-2807277 []
公司企业;公司;公司 170200 平顶山市诚社工程监理有限公司 启蒙路公用事业局4层 河南省 平顶山市 新华区 113.297704 33.735163 [] []
公司企业;公司;公司 170200 平顶山市楷模造型材料有限公司 东工人镇 河南省 平顶山市 卫东区 113.382821 33.750569 [] []
公司企业;公司;公司 170200 中储发展股份有限公司平顶山分公司 平宝路3号院 河南省 平顶山市 新华区 113.223190 33.753720 [] []
公司企业;公司;公司 170200 河南宇鼎实业集团 鸿鹰街道建设路鸿鹰小区东南100米 河南省 平顶山市 卫东区 113.372635 33.728908 [] []
公司企业;公司;公司 170200 丰源达房地产开发有限责任公司 湛南路东段沁园西路北头 河南省 平顶山市 湛河区 113.334168 33.726214 [] []
公司企业;公司;公司 170200 万博公司(东粮小区西) 矿工路107附4号 河南省 平顶山市 卫东区 113.334954 33.740290 [] []
公司企业;公司;公司 170200 泰克斯特润滑油公司 平安大道北100米 河南省 平顶山市 新华区 113.298948 33.749884 [] []
公司企业;公司;公司 170200 河南豫基房地产开发有限公司 矿工路168号卫东区新华路商务中心 河南省 平顶山市 卫东区 113.322332 33.742510 [] []
公司企业;公司;公司 170200 世纪腾达 建设路与体育路交叉口博智家居5楼 河南省 平顶山市 新华区 113.303620 33.737099 [] []
公司企业;公司;广告装饰 170201 非凡设计(公园北街) 平顶山饭店斜对面戴梦得珠宝4楼 河南省 平顶山市 新华区 113.300865 33.736868 [] []
公司企业;公司;公司 170200 河南中鸿集团石龙燃气有限公司 人民路51附近 河南省 平顶山市 石龙区 112.890700 33.900470 0375-2533096 []
公司企业;公司;公司 170200 山河科技 建设路与劳动路交叉口西100米电子时代广场4楼 河南省 平顶山市 卫东区 113.311698 33.736516 15639969983 []
公司企业;公司;公司 170200 利安门业 242省道北100米 河南省 平顶山市 鲁山县 113.027607 33.751667 [] []
公司企业;公司;公司 170200 平顶山市西部投资建设开发公司 宏图路与湖光路交叉口东50米 河南省 平顶山市 新华区 113.186866 33.764932 [] []
公司企业;公司;公司 170200 典诚科技 建设路950电子时代广场3层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
公司企业;公司;公司 170200 豫龙科贸 建设路950电子时代广场2层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
公司企业;公司;公司 170200 金路旅游商务中心 姚电大道西段湛源宾馆1楼 河南省 平顶山市 湛河区 113.257348 33.732012 0375-4855169;13939950903 []
公司企业;公司;公司 170200 冠达油业有限公司 建设路与体育路交叉口南50米路西 河南省 平顶山市 新华区 113.302767 33.736145 0375-2913425 []
公司企业;公司;公司 170200 河南居尚房地产开发有限公司 光明路与南环路交叉口向南100米铁路桥东北角 河南省 平顶山市 湛河区 113.291468 33.718970 0375-2221788 []
公司企业;公司;公司 170200 平顶山鑫兴商砼有限公司 人民路好声音KTV西南270米 河南省 平顶山市 石龙区 112.876789 33.904782 [] []
公司企业;公司;公司 170200 河南建益达实业有限公司 焦店镇西吴庄村 河南省 平顶山市 新华区 113.224489 33.796388 [] []
公司企业;公司;公司 170200 晟华煤业有限公司 人民路 河南省 平顶山市 石龙区 112.870046 33.910623 [] []
公司企业;公司;公司 170200 平顶山市沪江陶瓷有限公司 兴龙路东50米 河南省 平顶山市 石龙区 112.919106 33.903721 [] []
公司企业;公司;公司 170200 平顶山市天易实业有限公司 和谐路与韩梁路交叉口东150米 河南省 平顶山市 石龙区 112.900132 33.874286 [] []
公司企业;公司;公司 170200 美光交通设施 建设路街道平安大道和新华路交叉口向东500米路北 河南省 平顶山市 卫东区 113.333719 33.749920 [] []
公司企业;公司企业;公司企业 170000 森源防腐木厂 东环路街道平安大道卫东区新东建材城 河南省 平顶山市 卫东区 113.336956 33.749948 [] []
公司企业;公司;公司 170200 平顶山大庄矿实业有限公司 韩梁路 河南省 平顶山市 石龙区 112.890840 33.869827 [] []
公司企业;公司;建筑公司 170202 平顶山中房鸿业建设工程有限公司 沁园西路与神马大道交叉口北150米 河南省 平顶山市 湛河区 113.334586 33.721066 18603752900 []
公司企业;公司;公司 170200 广和锦通 南环路中段火车站西侧良基地产1楼 河南省 平顶山市 湛河区 113.303018 33.719689 [] []
公司企业;公司;公司 170200 达邦钢化玻璃厂 东环路街道东环路平安大道 河南省 平顶山市 卫东区 113.343462 33.749883 [] []
公司企业;公司;公司 170200 平顶山市隆鑫建材有限公司 西环路东100米 河南省 平顶山市 新华区 113.246507 33.759236 [] []
公司企业;公司;公司 170200 郑州大标豆制品牌 S236(东环路) 河南省 平顶山市 卫东区 113.346400 33.754247 [] []
公司企业;公司;公司 170200 炜晔彩钢 东环路108号 河南省 平顶山市 卫东区 113.348343 33.747455 [] []
公司企业;公司企业;公司企业 170000 仓储货架 东环路西50米 河南省 平顶山市 卫东区 113.345669 33.756719 [] []
公司企业;公司;机械电子 170204 平顶山市天勤仪表有限责任公司 姚电大道一中西 河南省 平顶山市 湛河区 113.281200 33.717954 [] []
公司企业;公司;公司 170200 石龙畅运公交出租有限公司 人民路街道段岭村石龙畅运 河南省 平顶山市 石龙区 112.880801 33.905562 [] []
公司企业;公司;公司 170200 平顶山厚鑫实业有限公司 234省道东 河南省 平顶山市 湛河区 113.262733 33.673036 0375-7090792;13393774567 []
公司企业;公司;建筑公司 170202 平顶山市新兴宏达建筑安装公司 城乡路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.317615 33.718740 [] []
公司企业;公司企业;公司企业 170000 金杞断桥铝门窗加工厂 轻工路32号附近 河南省 平顶山市 湛河区 113.331565 33.714939 [] []
公司企业;公司;公司 170200 河南省朝阳置业有限公司 中兴路与优越路交叉口东南100米 河南省 平顶山市 新华区 113.306849 33.741366 [] []
公司企业;公司;公司 170200 兄弟代驾服务有限公司 凌云路原记涮园西侧200米 河南省 平顶山市 新华区 113.275500 33.747667 0375-2222048;4000032196;18639734888 []
公司企业;公司;商业贸易 170207 亿豪商贸 凌云路佳田塞纳城雅苑小区门口 河南省 平顶山市 新华区 113.276070 33.748433 [] []
公司企业;公司;公司 170200 精诚装饰 平顶山贸易广场天源路79号 河南省 平顶山市 卫东区 113.365412 33.731102 [] []
公司企业;公司;公司 170200 国平煤神马集团三梭 中兴路与曙光街交叉口北100米路西 河南省 平顶山市 新华区 113.305570 33.733782 [] []
公司企业;公司;公司 170200 安泰华矿用安全设备制造有限公司 工业园(北环路四矿立交桥南侧) 河南省 平顶山市 新华区 113.287239 33.766150 [] []
公司企业;公司;公司 170200 平顶山市汽车运输公司第一分公司 南环路48号 河南省 平顶山市 湛河区 113.291576 33.720500 [] []
公司企业;工厂;工厂 170300 恒达电器厂 丰源街与建设路交叉口北50米 河南省 平顶山市 卫东区 113.402602 33.731961 13937531766 []
公司企业;公司;公司 170200 华祥商贸 S241(新南环路) 河南省 平顶山市 湛河区 113.326867 33.709129 [] []
公司企业;公司企业;公司企业 170000 万里压管 S241(新南环路) 河南省 平顶山市 湛河区 113.295321 33.710146 [] []
公司企业;公司;商业贸易 170207 昌信德商贸 建设路北50米 河南省 平顶山市 湛河区 113.259260 33.745430 [] []
公司企业;公司;公司 170200 烁光照明 建设路北50米 河南省 平顶山市 湛河区 113.257725 33.746048 [] []
公司企业;公司;公司 170200 河南平顶山天煜光电有限公司 青桐街9 河南省 平顶山市 卫东区 113.380713 33.731152 [] []
公司企业;公司;公司 170200 德国博世冷暖系统 平安大道南100米 河南省 平顶山市 新华区 113.259832 33.761293 [] []
公司企业;公司;建筑公司 170202 平煤神马建工集团有限公司土建处 体育路与平安大道交叉口东150米 河南省 平顶山市 新华区 113.305863 33.749827 [] []
公司企业;公司企业;公司企业 170000 综采密封 平安大道与新华路交叉口西南100米 河南省 平顶山市 卫东区 113.324301 33.745053 [] []
公司企业;公司;公司 170200 腾安科技有限公司 中兴路20号附近 河南省 平顶山市 新华区 113.306859 33.735976 [] []
公司企业;公司;公司 170200 中国卫星通信集团公司 光明路常绿商务大厦4层 河南省 平顶山市 湛河区 113.291960 33.729435 [] []
公司企业;公司;公司 170200 河南凯伟源置业 南环路惠泽园小区2号楼 河南省 平顶山市 湛河区 113.283409 33.723731 [] []
公司企业;公司;公司 170200 广晟广告 新华路与老南环路交叉口喜迎盈宾馆旁边 河南省 平顶山市 湛河区 113.317716 33.719986 [] []
公司企业;公司;网络科技 170206 河南帅澎信息科技有限公司 诚朴路北段荣邦花园5号楼106 河南省 平顶山市 卫东区 113.332668 33.744492 [] []
公司企业;公司;商业贸易 170207 平顶山市玉森工贸有限公司 东环路与叶宝路交叉口西北100米 河南省 平顶山市 卫东区 113.364666 33.715025 [] []
公司企业;公司;公司 170200 沛东科技服务有限公司 茂源街21号 河南省 平顶山市 湛河区 113.316472 33.721707 0375-3802856;13333902856 []
公司企业;公司;公司 170200 黄金海岸物业办公室 中兴路街道体育路中段文化宫 河南省 平顶山市 新华区 113.302681 33.741944 [] []
公司企业;公司;公司 170200 胜昌电梯销售有限公司 南环路与彩虹路交叉口东北150米 河南省 平顶山市 湛河区 113.283111 33.725093 13353752599 []
公司企业;公司;网络科技 170206 中平信息技术有限责任公司 新华路275号 河南省 平顶山市 卫东区 113.323242 33.733341 [] []
公司企业;公司;公司 170200 嘉文实业 姚电大道与水库路交叉口西50米 河南省 平顶山市 湛河区 113.297491 33.713200 [] []
公司企业;公司;公司 170200 平顶山花卉大世界办公室 鸿鹰街道建设路平顶山花卉大世界东门 河南省 平顶山市 卫东区 113.362727 33.732714 [] []
公司企业;公司企业;公司企业 170000 中冠设计装饰 湛河北路和迎宾路交叉口东50米路北 河南省 平顶山市 新华区 113.297611 33.730896 [] []
公司企业;公司企业;公司企业 170000 万讯科技 中北街山城火锅九楼905 河南省 平顶山市 新华区 113.308545 33.734278 [] []
公司企业;公司;广告装饰 170201 亿墨广告 光明路188号院 河南省 平顶山市 湛河区 113.292576 33.728831 0375-6168128;15237511526 []
公司企业;公司;公司 170200 天成融汇实业有限公司 轻工路街道新华路与新南环路交叉口西 河南省 平顶山市 湛河区 113.319560 33.709590 [] []
公司企业;公司;公司 170200 宏基源防水公司 南环路地中海西十米 河南省 平顶山市 湛河区 113.309932 33.719454 0375-7188586;18937529222 []
公司企业;公司;公司 170200 久晟商贸有限公司 南环路高压南门东150米路南 河南省 平顶山市 湛河区 113.314995 33.719778 0375-3809168;15937506444 []
公司企业;公司;机械电子 170204 平顶山市东方工程机械有限公司 平安大道与西环路交叉口东500米 河南省 平顶山市 新华区 113.254085 33.765073 13700750863;13781051325 []
公司企业;公司;公司 170200 宜达海明实业 南环路高压南门东200米路南 河南省 平顶山市 湛河区 113.318124 33.720012 [] []
公司企业;公司;公司 170200 华辰集团物业公司 新华路与湛南路交叉口西100米路南平顶山供电公司院内 河南省 平顶山市 湛河区 113.319248 33.723738 [] []
公司企业;公司;广告装饰 170201 明之源广告有限公司 华府商业街南2楼 河南省 平顶山市 新华区 113.306549 33.745476 [] []
公司企业;公司;公司 170200 华丰园实业集团 南环路与茂源街交叉口东100米 河南省 平顶山市 湛河区 113.317505 33.719920 [] []
公司企业;公司;公司 170200 平顶山市晟羽服装有限公司 S329(韩梁路) 河南省 平顶山市 石龙区 112.869386 33.898854 [] []
公司企业;公司;机械电子 170204 海泰天成 建设路919附2号 河南省 平顶山市 卫东区 113.323336 33.734820 0375-7200777 []
公司企业;公司;医药公司 170203 平顶山市新特药批发总公司 矿工路190附1附近 河南省 平顶山市 卫东区 113.316028 33.744159 [] []
公司企业;公司;公司 170200 平顶山市龙泽元餐饮有限公司 人民路汽车站北800米 河南省 平顶山市 石龙区 112.874728 33.908827 0375-2703088;15237598868 []
公司企业;公司;公司 170200 长威电池 冬勤路与004乡道交叉口北150米 河南省 平顶山市 新华区 113.137826 33.785202 [] []
公司企业;公司;公司 170200 平顶山供电公司 湛河北路与绿园西街交叉口西150米 河南省 平顶山市 湛河区 113.303761 33.730724 [] []
公司企业;公司;公司 170200 河南智泰实业有限公司 开源路与湛南交叉囗50米路西 河南省 平顶山市 湛河区 113.307915 33.727211 0375-7180199;0375-7189578 []
公司企业;公司;公司 170200 多功能精细弹花机 冬勤路与004乡道交叉口西100米 河南省 平顶山市 新华区 113.137497 33.784008 [] []
公司企业;公司;商业贸易 170207 锦永工贸有限公司 南环路与姚孟商贸街交叉口西北100米 河南省 平顶山市 湛河区 113.257686 33.733611 [] []
公司企业;公司;公司 170200 天人一实业 北渡山路北100米 河南省 平顶山市 湛河区 113.357743 33.710234 [] []
公司企业;公司;公司 170200 河南朗润集团 南环西路6号 河南省 平顶山市 湛河区 113.280630 33.725041 [] []
公司企业;公司;公司 170200 宏业招标卫东办公区 建设路与诚朴路交叉口东100米 河南省 平顶山市 卫东区 113.332938 33.734910 [] []
公司企业;公司;公司 170200 河南展新实业有限公司 矿工路197号附近 河南省 平顶山市 卫东区 113.313983 33.743592 [] []
公司企业;公司;广告装饰 170201 亮东方霓虹灯 建设路947附近 河南省 平顶山市 卫东区 113.312525 33.736002 0375-3392891 []
公司企业;公司;公司 170200 河南佳田集团物业管理有限公司 佳田大厦B座 河南省 平顶山市 卫东区 113.315192 33.738172 [] []
公司企业;公司;公司 170200 河南明园食品有限公司 光明路与湛河南路交叉口向北90米常绿商务大厦6楼 河南省 平顶山市 湛河区 113.291966 33.729485 [] []
公司企业;公司;公司 170200 河南广诚集团 园林路与长青路交叉口北30米御玺商务宾馆2楼 河南省 平顶山市 新华区 113.287096 33.743034 [] []
公司企业;公司;公司 170200 世衡电力 茂源街25号附近 河南省 平顶山市 湛河区 113.316181 33.721823 [] []
公司企业;公司;公司 170200 冬暖碳纤维有限公司 老南环路地中海西30米 河南省 平顶山市 湛河区 113.309570 33.719429 13137534008;13137527488 []
公司企业;公司;公司 170200 平顶山市雅玉商贸有限公司 和谐路与昌茂大道交叉口东南150米 河南省 平顶山市 石龙区 112.887399 33.900872 [] []
公司企业;公司;公司 170200 锦龙演出服饰 东晶街与南环路交叉口东北200米 河南省 平顶山市 湛河区 113.324476 33.721756 [] []
公司企业;公司;公司 170200 车百{网络公司 南环路明珠花园南门对面 河南省 平顶山市 湛河区 113.319188 33.720109 0375-3781888 []
公司企业;公司;公司 170200 河南平顶山墙体广告 南环路街道南环路海南公寓 河南省 平顶山市 湛河区 113.306342 33.720079 4007173756 []
公司企业;公司;公司 170200 太阳城实业有限公司 凌云路佳田赛纳城斜对面 河南省 平顶山市 新华区 113.280921 33.747852 [] []
公司企业;公司;网络科技 170206 中环国评北京科技有限公司 [] 河南省 平顶山市 新华区 113.284752 33.759606 [] []
公司企业;公司;公司 170200 天瑞集团汝州水泥有限公司 工业大道与武斋线交叉口东北100米 河南省 平顶山市 汝州市 112.828979 34.117413 0375-6949823 []
公司企业;公司;机械电子 170204 平顶山市自动化仪表总厂 荆山路14号 河南省 平顶山市 湛河区 113.310503 33.712210 [] []
公司企业;公司;公司 170200 河南帝香食品有限公司 新华路附近 河南省 平顶山市 湛河区 113.320551 33.713676 [] []
公司企业;公司;公司 170200 铸源・健海基因 湛南路与凌云路交叉口向东200米路南 河南省 平顶山市 湛河区 113.281028 33.729653 [] []
公司企业;公司;广告装饰 170201 腾龙广告设计工作室 中兴路与和平路交叉口西南150米 河南省 平顶山市 新华区 113.305247 33.739813 [] []
公司企业;公司企业;公司企业 170000 华锐双梓科技发展有限公司 韩梁路与连心路交叉口 河南省 平顶山市 石龙区 112.907760 33.874854 [] []
公司企业;公司;公司 170200 河南基祥 北渡镇平煤技校向东500米路南 河南省 平顶山市 湛河区 113.293861 33.710017 [] []
公司企业;公司;公司 170200 中谦电力 新南环路北50米 河南省 平顶山市 湛河区 113.272536 33.716233 [] []
公司企业;工厂;工厂 170300 平顶山市神翔化工厂 水库路西50米 河南省 平顶山市 湛河区 113.270544 33.712819 [] []
公司企业;公司;商业贸易 170207 平顶山市居荣商贸有限公司 南环路附近 河南省 平顶山市 湛河区 113.288280 33.722373 0375-4981163;13461286896 []
公司企业;公司;商业贸易 170207 祥丰天成科贸有限公司 中兴路华诚大厦北侧1楼 河南省 平顶山市 新华区 113.306851 33.735266 [] []
公司企业;公司;机械电子 170204 河南省源航电子产品有限公司 010县道北50米 河南省 平顶山市 湛河区 113.231980 33.695569 [] []
公司企业;公司;公司 170200 龙途智能科技有限公司 北渡桥向300米路北 河南省 平顶山市 湛河区 113.293221 33.710556 [] []
公司企业;公司;公司 170200 金汇广告 姚电大道西50米 河南省 平顶山市 湛河区 113.279643 33.720881 [] []
公司企业;公司;广告装饰 170201 天瑞广告 新华路与矿工路交叉口北200米立交桥东侧 河南省 平顶山市 卫东区 113.324873 33.745073 [] []
公司企业;公司;广告装饰 170201 尚嘉广告 联盟路与沿河路交叉口向南30米路东 河南省 平顶山市 新华区 113.298512 33.742126 [] []
公司企业;公司;公司 170200 华诚荣邦地产股份有限公司 中兴路10号华诚大厦15-16层 河南省 平顶山市 新华区 113.306137 33.735239 [] []
公司企业;公司;公司 170200 大家物业家政 沿河路与文化宫南门交叉路口二楼 河南省 平顶山市 新华区 113.298838 33.739513 0375-2991100 []
公司企业;公司;公司 170200 平顶山市鑫汇源商贸有限公司 神马大道电力物资供应站东70米 河南省 平顶山市 湛河区 113.316352 33.718555 18937580666 []
公司企业;公司;公司 170200 平顶山市顺安达电力安装有限公司 新华路 河南省 平顶山市 湛河区 113.323689 33.707707 [] []
公司企业;公司;广告装饰 170201 鑫宇广告 光明路与湛北路交叉口向西20米路南 河南省 平顶山市 新华区 113.291017 33.731204 [] []
公司企业;公司;公司 170200 宏达建安公司 新华路与神马大道交叉口西200米路北 河南省 平顶山市 湛河区 113.317474 33.718644 [] []
公司企业;公司;公司 170200 金睿商务 南环路东段 河南省 平顶山市 湛河区 113.319007 33.720075 [] []
公司企业;公司;公司 170200 河南山推平顶山办事处 新南环路成展混凝土对面 河南省 平顶山市 湛河区 113.263299 33.718608 13603829375 []
公司企业;公司;公司 170200 仙居园公司 东晶街与湛河南路交叉口西北100米 河南省 平顶山市 湛河区 113.324621 33.726926 [] []
公司企业;公司;公司 170200 明英钢材 大五路向东300米路北 河南省 平顶山市 卫东区 113.352780 33.749984 [] []
公司企业;工厂;工厂|公司企业;公司;公司 170300|170200 亿成彩钢复合板厂 东环路与平安大道交汇处东500米中石油加油站旁 河南省 平顶山市 卫东区 113.353320 33.749975 13783218598;18613753088 []
公司企业;公司;公司 170200 鸿业广告 体育路与锦绣街交叉口50米 河南省 平顶山市 新华区 113.302425 33.739035 [] []
公司企业;公司;公司 170200 神马实业股份有限公司 建设路929号 河南省 平顶山市 卫东区 113.318259 33.735196 [] []
公司企业;公司;公司 170200 米业之精广告有限公司 新华路与南环路交叉口向西200米路北 河南省 平顶山市 湛河区 113.319070 33.720378 [] []
公司企业;公司;公司 170200 天蓝电商工作室 南环路北50米 河南省 平顶山市 湛河区 113.248990 33.741581 [] []
公司企业;农林牧渔基地;其它农林牧渔基地 170400 草木人苗木基地 龙翔大道北50米 河南省 平顶山市 新华区 113.133743 33.777905 [] []
公司企业;公司;公司 170200 信德生态 南环路西段煤机厂生活区西 河南省 平顶山市 湛河区 113.284292 33.723484 0375-3502566 []
公司企业;公司;公司 170200 鸿宝实业 轻工路街道诚朴路与东风路交叉口沁园鞋城南排西头 河南省 平顶山市 湛河区 113.331989 33.723217 [] []
公司企业;公司;公司 170200 今典广告 建设路与警民巷交叉口南50米 河南省 平顶山市 卫东区 113.367074 33.733174 15238287818 []
公司企业;公司;公司 170200 飞创广告 开源路胜利街交叉口西10米路北 河南省 平顶山市 新华区 113.310015 33.747308 0375-7010721;13569566602 []
公司企业;公司;公司 170200 鑫鹏广告 建设路与光明路交叉口50米路西 河南省 平顶山市 新华区 113.292793 33.736571 0375-2218856 []
公司企业;公司;公司 170200 众创空间 东高皇街道开发一路国家级科技企业孵化器 河南省 平顶山市 卫东区 113.384175 33.730851 [] []
公司企业;公司;广告装饰 170201 圣德广告 建设路东段中瑞奥迪对面(皇台徐西门) 河南省 平顶山市 卫东区 113.400204 33.732457 [] []
公司企业;公司;公司 170200 领典广告 东环路街道平安大道新东建材城北门对面 河南省 平顶山市 卫东区 113.336790 33.753560 [] []
公司企业;公司;公司 170200 石龙区万果庄园三利汽车文化园 人民路北150米 河南省 平顶山市 石龙区 112.877564 33.908525 [] []
公司企业;公司;公司 170200 河南蕴辉实业有限公司 鹰城广场长青路阳光花苑东50米 河南省 平顶山市 新华区 113.287918 33.746093 0375-2392333 []
公司企业;公司;公司 170200 开拓物业 北渡镇新南环路北渡立交桥西50米路南 河南省 平顶山市 湛河区 113.294919 33.709907 [] []
公司企业;公司;公司 170200 河南春华集团房地产开发有限公司 联盟路129号附近 河南省 平顶山市 新华区 113.299144 33.742467 [] []
公司企业;公司;公司 170200 天基权健康科技集团 湛河南路与茂源街交叉口西南50米 河南省 平顶山市 湛河区 113.316493 33.726893 [] []
公司企业;公司;公司 170200 通用电气有限公司 湖滨路街道国家电网河南平高 河南省 平顶山市 湛河区 113.321387 33.726314 [] []
公司企业;公司;公司 170200 中帘支公司 新华路湛河桥头保险大厦九楼 河南省 平顶山市 湛河区 113.321470 33.727251 [] []
公司企业;公司;公司 170200 河南九方圆文化艺术传播有限公司 凌云路6号中段 河南省 平顶山市 新华区 113.280607 33.737095 0375-8912777 []
公司企业;公司;公司 170200 河北蓝新防水有限公司 南环路高压南门向东150米路南 河南省 平顶山市 湛河区 113.314491 33.719690 [] []
公司企业;工厂;工厂 170300 平顶山神鹰盐厂 二环路 河南省 平顶山市 叶县 113.360946 33.604407 [] []
公司企业;公司;公司 170200 高歌网络科技有限公司 新华路277号 河南省 平顶山市 卫东区 113.321870 33.733108 [] []
公司企业;公司;公司 170200 欣盛广告 光明路与平安大道交叉口西200米路南 河南省 平顶山市 新华区 113.292893 33.751261 [] []
公司企业;公司;公司 170200 北京华宇工程有限公司 建设西路281号建设路 河南省 平顶山市 新华区 113.295613 33.736976 [] []
公司企业;工厂;工厂 170300 平顶山市第二面粉厂 城乡路中段 河南省 平顶山市 湛河区 113.315796 33.714516 [] []
公司企业;公司;公司 170200 平顶山叶县电业局 广安路 河南省 平顶山市 叶县 113.365306 33.619971 [] []
公司企业;公司;广告装饰 170201 永鑫广告 平安大道北50米 河南省 平顶山市 新华区 113.262103 33.761739 [] []
公司企业;公司;公司 170200 恒铭汽车有限公司 中兴路与鹰翔路交叉口东南50米 河南省 平顶山市 湛河区 113.304884 33.724246 [] []
公司企业;公司;公司 170200 恒信自动化公司 南环路与光明路口南汽车运输公司三楼 河南省 平顶山市 湛河区 113.291806 33.720615 [] []
公司企业;公司;公司 170200 燃器具发展分公司 东晶街与湛河南路交叉口西150米 河南省 平顶山市 湛河区 113.323638 33.726645 [] []
公司企业;公司;公司 170200 以德装饰 平安大道陆顺建材市场陶瓷区8栋2号 河南省 平顶山市 新华区 113.259466 33.760496 13103658108 []
公司企业;公司;公司 170200 平顶山石龙区国源水务有限公司 昌茂大道37号平顶山 河南省 平顶山市 石龙区 112.890816 33.903976 [] []
公司企业;公司;机械电子 170204 平顶山市互联电子科技有限公司 曙光街与绿园西街交叉口西南150米 河南省 平顶山市 新华区 113.303963 33.731490 [] []
公司企业;公司;机械电子 170204 平顶山市景腾机电设备有限公司 山水华庭12号楼2单元5层西户 河南省 平顶山市 湛河区 113.271128 33.722191 [] []
公司企业;公司;公司 170200 平顶山市伟联冶金材料有限公司 下河兴龙路中国石油加油站西南100米 河南省 平顶山市 石龙区 112.907626 33.889223 [] []
公司企业;公司;公司 170200 国光物业 丰源路与建设路交叉口东南50米 河南省 平顶山市 新华区 113.307713 33.736404 [] []
公司企业;公司;公司 170200 京宝焦化 商酒务镇房庄村北 河南省 平顶山市 宝丰县 112.966664 34.000351 [] []
公司企业;公司企业;公司企业 170000 金川装饰材料厂 平安大道豫基城南门斜对面 河南省 平顶山市 卫东区 113.330129 33.749483 [] []
公司企业;公司;公司 170200 国建集团 建设路616号 河南省 平顶山市 卫东区 113.414812 33.731603 [] []
公司企业;公司;公司 170200 河南宏祥建设有限公司 新南环路华逸宾馆对面向东50米路南 河南省 平顶山市 湛河区 113.293967 33.710002 [] []
公司企业;公司;公司 170200 茗振贸易有限公司 优越路街道劳动路与大众路向南50米路东 河南省 平顶山市 卫东区 113.313682 33.737947 [] []
公司企业;公司;公司 170200 锦腾商贸有限公司 神马大道附近 河南省 平顶山市 湛河区 113.322920 33.717371 [] []
公司企业;公司;公司 170200 平顶山市鑫安科技防控有限公司 茂源街东39号 河南省 平顶山市 湛河区 113.316590 33.722702 [] []
公司企业;公司;公司 170200 天工公司 平安大道与新程街交叉口西北100米 河南省 平顶山市 新华区 113.296623 33.750445 0375-2748352 []
公司企业;公司;公司 170200 中国平安公司 南环路与凌云路交叉口东100米 河南省 平顶山市 湛河区 113.281254 33.724970 [] []
公司企业;公司;公司 170200 志远信达商贸有限公司 开源路南段建工观邸17楼 河南省 平顶山市 湛河区 113.306730 33.714493 [] []
公司企业;公司;公司 170200 尚多网络科技有限公司 北渡镇湘满楼大食府国珍楼二楼 河南省 平顶山市 湛河区 113.289864 33.714939 [] []
公司企业;公司;公司 170200 彩涂釉科技 建设路东段612号 河南省 平顶山市 卫东区 113.416020 33.731330 [] []
公司企业;工厂;工厂 170300 河南省平顶山市纺纱厂 新南环路与李苗路交叉口东150米 河南省 平顶山市 湛河区 113.259994 33.720036 [] []
公司企业;公司;公司 170200 河南卓成实业集团 东环路112号 河南省 平顶山市 卫东区 113.348447 33.746587 [] []
公司企业;公司;公司 170200 平顶山新灵智广告公司 湛河南路秀水名居 河南省 平顶山市 湛河区 113.338866 33.726877 [] []
公司企业;公司;公司 170200 鼎峰物业 佳田大厦B座一楼 河南省 平顶山市 新华区 113.307058 33.736214 [] []
公司企业;公司;公司 170200 河南傲月网络科技有限公司 蓝湾新城17号楼2单元1007室 河南省 平顶山市 新华区 113.210723 33.760918 [] []
公司企业;公司;公司 170200 久顶装饰工程有限公司 平安大道北150米 河南省 平顶山市 卫东区 113.337396 33.750883 [] []
公司企业;公司;公司 170200 平顶山市燃气总公司 建设路北6号院 河南省 平顶山市 新华区 113.294513 33.737748 [] []
公司企业;公司;公司 170200 车百惠网络科技公司 新华路与南环路交叉口明珠花园小区南门对面 河南省 平顶山市 湛河区 113.319317 33.720037 [] []
公司企业;公司;公司 170200 嘉澳门窗系统 姚电大道与G36宁洛高速交叉口东北50米 河南省 平顶山市 湛河区 113.271576 33.725715 [] []
公司企业;公司;公司 170200 河南怀仁实业 平安大道北50米 河南省 平顶山市 卫东区 113.318282 33.750560 [] []
公司企业;工厂;工厂 170300 敏鸿电子厂 北曹线与234省道交叉口东北100米 河南省 平顶山市 湛河区 113.260598 33.677424 0375-4925665;18903750955 []
公司企业;公司;公司 170200 中鑫易物 曙光街鹰城之夜旁边国土税务局正对面 河南省 平顶山市 新华区 113.304279 33.732202 [] []
公司企业;公司;公司 170200 智伟实业 新南环路北50米 河南省 平顶山市 湛河区 113.272750 33.715825 [] []
公司企业;公司;公司 170200 德信商贸有限公司 建设路西200米 河南省 平顶山市 卫东区 113.364916 33.731701 15993557656 []
公司企业;公司企业;公司企业 170000 锐华机械加工 东环路与北环路交叉口西200米 河南省 平顶山市 卫东区 113.341236 33.758796 [] []
公司企业;公司;公司 170200 河南尚金实业集团 中兴路与建设路交叉口向北200米广厦商务中心14层 河南省 平顶山市 新华区 113.306430 33.738399 [] []
公司企业;公司;公司 170200 代理记账公司 建设路与光明路交叉口向东300米路南选媒设计院门口 河南省 平顶山市 新华区 113.300389 33.736314 [] []
公司企业;公司;公司 170200 奥博家庭光伏 新南环路南50米 河南省 平顶山市 湛河区 113.263975 33.718315 13183332444 []
公司企业;公司;广告装饰 170201 领航工艺广告 建设路660附17附近 河南省 平顶山市 卫东区 113.400749 33.732073 [] []
公司企业;公司;公司 170200 崇文商务 建设路与慧源巷交叉口东南50米 河南省 平顶山市 新华区 113.295377 33.737305 [] []
公司企业;公司;公司 170200 世纪恒业 平安大道新东建材城东200米美式家具仓储店对面富照仓库 河南省 平顶山市 卫东区 113.340780 33.754702 [] []
公司企业;公司;公司 170200 河南天河集团 中兴路与矿工路交叉口东北50米 河南省 平顶山市 新华区 113.307194 33.744789 [] []
公司企业;公司;公司 170200 平燃公司 建设路西段六号(新华区政府对面) 河南省 平顶山市 新华区 113.294363 33.737768 [] []
公司企业;公司;公司 170200 中国平煤神马集团 民主街与矿工路交叉口西150米 河南省 平顶山市 新华区 113.305197 33.745087 [] []
公司企业;公司;公司 170200 运销公司 工中路57号 河南省 平顶山市 新华区 113.303594 33.744989 [] []
公司企业;公司;医药公司 170203 三恩药业有限公司 钢城路10号 河南省 平顶山市 舞钢市 113.528359 33.304355 [] []
公司企业;公司;公司 170200 尚品广告公司 体育路建设路50米博泰宾馆15楼 河南省 平顶山市 新华区 113.303233 33.737995 [] []
公司企业;公司;广告装饰 170201 乐家软装汇 新新路西50米 河南省 平顶山市 新华区 113.225475 33.766233 [] []
公司企业;公司;公司 170200 鑫门商贸有限公司 高阳路街道神马大道前城超市往东30米 河南省 平顶山市 湛河区 113.351995 33.720203 [] []
公司企业;公司;机械电子 170204 河南东森机电设备制造有限公司 高阳路 河南省 平顶山市 湛河区 113.310161 33.717696 [] []
公司企业;公司;公司 170200 鼎力物业 鹰城广场旁碧圃巷内往北100米 河南省 平顶山市 新华区 113.291579 33.741586 0375-6183999 []
公司企业;公司;公司 170200 祥顺发混凝土有限公司 谢庄村北侧100米 河南省 平顶山市 湛河区 113.268671 33.703722 [] []
公司企业;公司;广告装饰 170201 美影光电 凌云路中段居然之家对面 河南省 平顶山市 新华区 113.280957 33.747376 0375-6168686 []
公司企业;公司;公司 170200 十二矿保卫科 十二矿路76号 河南省 平顶山市 卫东区 113.378016 33.758117 [] []
公司企业;公司;公司 170200 河南亿铭实业有限公司 新南环路白龟山水库管理局附近 河南省 平顶山市 湛河区 113.255156 33.722648 [] []
公司企业;公司;公司 170200 河南北方泓泰有限公司 建设路788号 河南省 平顶山市 卫东区 113.366280 33.734216 [] []
公司企业;公司;公司 170200 顺山实业有限公司 平宝大道与西环路交叉口西北100米 河南省 平顶山市 湛河区 113.236865 33.744145 18768999808;15937451808 []
公司企业;公司;商业贸易 170207 宝盈通商贸有限公司 湛河北路与荟文街交叉口东100米 河南省 平顶山市 新华区 113.289883 33.731445 [] []
公司企业;公司;公司 170200 珍珍服饰有限公司 东安路与黄金路交叉口北50米 河南省 平顶山市 卫东区 113.336077 33.736752 [] []
公司企业;公司;公司 170200 姚孟发电有限责任公司 凤凰路附近 河南省 平顶山市 湛河区 113.246191 33.736258 [] []
公司企业;公司;公司 170200 中南检测公司 新华矿工路平安大道中段 河南省 平顶山市 新华区 113.302731 33.750449 [] []
公司企业;公司;公司 170200 汉正广告有限公司 大众路第一服装厂家属院北门 河南省 平顶山市 卫东区 113.311006 33.738307 [] []
公司企业;公司;公司 170200 市运公司 矿工路98号附近 河南省 平顶山市 卫东区 113.339014 33.741387 [] []
公司企业;公司;公司 170200 中国平煤神马集团物资供应公司 矿工路中段南53号 河南省 平顶山市 卫东区 113.312736 33.743912 [] []
公司企业;公司;公司 170200 中汽实创 北曹线与234省道交叉口北150米附近 河南省 平顶山市 湛河区 113.260570 33.677959 [] []
公司企业;公司;公司 170200 中亿暖通施工安装公司 平宝大道西50米 河南省 平顶山市 湛河区 113.233923 33.746201 13383755973;15893405860 []
公司企业;公司;公司 170200 河南凯驰实业 凌云路与园林路交叉口西100米 河南省 平顶山市 新华区 113.279800 33.742237 [] []
公司企业;公司;网络科技 170206 平顶山市铭h网络科技有限公司 X010(苗张线) 河南省 平顶山市 湛河区 113.255356 33.711712 13383755399;13782460001 []
公司企业;公司;公司 170200 恒大集团 为民街与建设路交叉口西100米 河南省 平顶山市 新华区 113.283041 33.738268 [] []
公司企业;公司;公司 170200 天昊实业公司 晶珠路与民祥街交叉口西100米 河南省 平顶山市 新华区 113.281857 33.745278 [] []
公司企业;公司;公司 170200 平顶山东铁路货场 韩申线附近 河南省 平顶山市 卫东区 113.403609 33.736054 [] []
公司企业;公司;公司 170200 平顶山统煤物资有限公司 建设路与新华路交叉口西200米路北 河南省 平顶山市 卫东区 113.316259 33.736078 0375-3966638;13837519536 []
公司企业;公司;公司 170200 鹰达贸易公司 中兴路与建设路口西 河南省 平顶山市 新华区 113.305153 33.737000 [] []
公司企业;公司;公司 170200 万新科技 建设路950电子时代广场2层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
公司企业;公司;公司 170200 至尚企业管理有限公司 开源路东50米 河南省 平顶山市 湛河区 113.311084 33.698556 [] []
公司企业;公司;公司 170200 河南绿森实业有限公司 电子时代广场四楼西北角 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
公司企业;公司;公司 170200 易盟公司 矿工路三所 河南省 平顶山市 卫东区 113.318671 33.742898 [] []
公司企业;公司;公司 170200 圣光集团 凌云路佳田塞纳城香榭丽舍对面 河南省 平顶山市 新华区 113.277556 33.748376 [] []
公司企业;公司;公司 170200 天钧科技 236省道西50米 河南省 平顶山市 新华区 113.220000 33.789052 [] []
公司企业;公司;公司 170200 平顶山市众信电力工程有限公司 工农路 河南省 平顶山市 湛河区 113.323882 33.720233 [] []
公司企业;工厂;工厂 170300 金丝羽服装厂 亚兴路东150米 河南省 平顶山市 湛河区 113.298962 33.718049 13303757798;13937599610 []
公司企业;公司;公司 170200 平项山供电公司 矿工路31号附近 河南省 平顶山市 卫东区 113.356842 33.740628 [] []
公司企业;公司;公司 170200 运发纸业 东环路与平安大道交叉向东200米路南 河南省 平顶山市 卫东区 113.351450 33.749183 [] []
公司企业;公司;公司 170200 业之峰装饰公司 建设路西段教育学院对面 河南省 平顶山市 新华区 113.309367 33.739037 [] []
公司企业;公司;公司 170200 鸿宝实业 [] 河南省 平顶山市 新华区 113.276304 33.748282 [] []
公司企业;公司;公司 170200 万金实业 凌云路塞纳城佳苑一号院 河南省 平顶山市 新华区 113.276123 33.748227 [] []
公司企业;公司;公司 170200 河南众核 鸿鹰街道建设路东段李氏烤羊隔壁 河南省 平顶山市 卫东区 113.360484 33.734780 [] []
公司企业;公司;公司 170200 河南红旗常升集团 三七街与凌云路交叉口西150米 河南省 平顶山市 新华区 113.279109 33.753509 [] []
公司企业;公司;商业贸易 170207 平顶山市科远商贸有限公司 佳田塞纳城1号佳苑22号楼3号商铺 河南省 平顶山市 新华区 113.274928 33.748464 [] []
公司企业;公司;公司 170200 第四建筑工程公司 五一路老四十一中门口 河南省 平顶山市 卫东区 113.318116 33.745693 [] []
公司企业;公司;公司 170200 睿卡教育科技有限公司 中兴路中兴铭座20楼 河南省 平顶山市 新华区 113.306175 33.735582 [] []
公司企业;公司;公司 170200 八南印制 开源路中段 河南省 平顶山市 新华区 113.308452 33.732335 [] []
公司企业;公司;公司 170200 万信通科贸有限公司 建设路劳动路交叉口电子时代广场三楼 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
公司企业;公司;公司 170200 思至网络 开发二路与神马大道交叉口东100米 河南省 平顶山市 卫东区 113.372922 33.719771 [] []
公司企业;工厂;工厂 170300 佛山富豪钛镁合金门厂 [] 河南省 平顶山市 湛河区 113.278719 33.716782 [] []
公司企业;公司;公司 170200 鑫源装饰 开源路17-附7 河南省 平顶山市 卫东区 113.310365 33.746004 [] []
公司企业;公司;公司 170200 新航路教育集团 中兴路中兴铭座20楼 河南省 平顶山市 新华区 113.306175 33.735580 [] []
公司企业;工厂;工厂 170300 富豪钛镁合金门厂 姚电大道西50米 河南省 平顶山市 湛河区 113.281707 33.719561 [] []
公司企业;公司;公司 170200 携赢科技公司 中兴路广厦商务中心12楼A10室 河南省 平顶山市 新华区 113.306720 33.738457 [] []
公司企业;公司;公司 170200 润浩丰商贸有限公司 华城大厦一楼右手第三家 河南省 平顶山市 新华区 113.306366 33.735096 [] []
公司企业;公司;公司 170200 迪邦物业保洁 平安大道与稻香路交叉口向南88米路东(金山广场) 河南省 平顶山市 新华区 113.274651 33.756819 13937575300;18236666788 []
公司企业;公司;公司 170200 用友软件 矿工路215号 河南省 平顶山市 卫东区 113.310040 33.744264 0375-3668058 []
公司企业;公司;公司 170200 高亚商务公司 建设路与中兴路交叉路口佳田大酒店21层 河南省 平顶山市 新华区 113.306633 33.736240 [] []
公司企业;公司;公司 170200 老医药公司 矿工路中段普生大厦一楼 河南省 平顶山市 卫东区 113.316223 33.744080 [] []
公司企业;公司;公司 170200 平顶山效果图设计公司 建设路与开源路交汇处中信银行旁 河南省 平顶山市 新华区 113.308592 33.736988 13783281328 []
公司企业;公司;公司 170200 瑞驰新能源车业 建设路788号 河南省 平顶山市 卫东区 113.366681 33.733767 [] []
公司企业;公司;公司 170200 鼎亚商务公司 中兴路步行街基泰大厦五楼 河南省 平顶山市 新华区 113.306087 33.740867 [] []
公司企业;公司;公司 170200 中润商贸有限公司 佳田B座702室 河南省 平顶山市 新华区 113.306850 33.736244 [] []
公司企业;工厂;工厂 170300 鼎泰工艺玻璃加工厂 健康路与神马大道交叉口西100米 河南省 平顶山市 湛河区 113.327123 33.719433 17703902958 []
公司企业;公司;公司 170200 中宇公司 中兴路佳田国际大酒店a座21层 河南省 平顶山市 新华区 113.306428 33.736301 [] []
公司企业;公司;公司 170200 河南嘉麟置业有限公司 长安道1号东50米 河南省 平顶山市 新华区 113.170624 33.770944 [] []
公司企业;公司;公司 170200 澜朵实业有限公司 丰源路与建设路交叉口西北50米 河南省 平顶山市 新华区 113.306936 33.736874 [] []
公司企业;公司;公司 170200 银联商务有限公司 建开岗开源路中段广源宾馆8楼 河南省 平顶山市 新华区 113.309104 33.737766 [] []
公司企业;公司;网络科技 170206 平顶山金蜗牛电子科技有限公司 长青路阳光花苑北50米路东华丰苑别墅1号 河南省 平顶山市 新华区 113.287984 33.745774 [] []
公司企业;公司;医药公司 170203 三和医疗器械有限公司 鸿鹰街道建设路东段贸易广场东区三街38号 河南省 平顶山市 卫东区 113.318241 33.743480 [] []
公司企业;公司;公司 170200 汇康电子商务公司 中兴路街道中兴路与曙光街交叉口千田大厦5楼 河南省 平顶山市 新华区 113.306120 33.732055 [] []
公司企业;公司;公司 170200 黑马立捷电子有限公司 中兴路中兴铭座808室 河南省 平顶山市 新华区 113.306175 33.735582 [] []
公司企业;公司;公司 170200 炜香园房地产公司 千田大厦17层 河南省 平顶山市 新华区 113.306120 33.732060 [] []
公司企业;公司;公司 170200 华诚公司 东安路 河南省 平顶山市 卫东区 113.336494 33.742208 [] []
公司企业;公司;商业贸易 170207 平顶山市平兴源商贸有限公司 建东小区40号楼一楼东户 河南省 平顶山市 卫东区 113.341044 33.734253 13071720073 []
公司企业;公司;公司 170200 学优教育集团 新华路168号附近 河南省 平顶山市 卫东区 113.323329 33.741728 [] []
公司企业;公司;公司 170200 金建四公司 五一路街道东2号院 河南省 平顶山市 卫东区 113.318304 33.745673 [] []
公司企业;公司;公司 170200 平运腾飞公司 建设路718附3号附近 河南省 平顶山市 卫东区 113.386172 33.732878 0375-2230009 []
公司企业;公司企业;公司企业 170000 墨研空间设计 中兴路23号附近 河南省 平顶山市 新华区 113.305813 33.735662 [] []
公司企业;公司;公司 170200 河南省隆祉实业有限公司 光明路与南环路交叉口西北100米 河南省 平顶山市 湛河区 113.290942 33.722629 [] []
公司企业;工厂;工厂 170300 复合板门窗厂 统张村 河南省 平顶山市 湛河区 113.341824 33.706475 15639959926 []
公司企业;公司;公司 170200 金建倡鼎物业公司 中兴路北段6号院 河南省 平顶山市 新华区 113.305272 33.741598 [] []
公司企业;公司;公司 170200 河南万安实业有限公司 平安大道北50米 河南省 平顶山市 新华区 113.258020 33.762579 [] []
公司企业;公司;公司 170200 基信承泰 体育路与建设路交叉口西50米宏图书店西侧院内 河南省 平顶山市 新华区 113.301401 33.737176 [] []
公司企业;公司;公司 170200 睿诚咨询公司 中兴路北香山大厦对面粮食局5楼 河南省 平顶山市 新华区 113.305958 33.743098 [] []
公司企业;公司;公司 170200 平强新型建材有限公司 北环路北50米 河南省 平顶山市 卫东区 113.305916 33.757516 0375-2798690 []
公司企业;公司;公司 170200 平顶山市烟草公司(石龙区分公司) 昌茂大道42号 河南省 平顶山市 石龙区 112.894817 33.901903 [] []
公司企业;公司;公司 170200 正仁公司 建设路与公园北街交叉口向南50米冶金宾馆 河南省 平顶山市 新华区 113.300396 33.735927 [] []
公司企业;公司;公司 170200 卓智易创科技有限公司 建设路105号院五交化公司底商楼64号 河南省 平顶山市 新华区 113.301292 33.737438 [] []
公司企业;公司;公司 170200 阳光科技 同乐街27附7号 河南省 平顶山市 卫东区 113.324579 33.737388 18703757771;15539792801 []
公司企业;公司;公司 170200 河南馥瑞兴实业 建设路辅路西50米 河南省 平顶山市 新华区 113.239193 33.753016 [] []
公司企业;公司;公司 170200 开尔照明 园林路2号楼附近 河南省 平顶山市 新华区 113.290463 33.742246 [] []
公司企业;公司;公司 170200 奥信发科技服务有限公司 亚兴路东100米 河南省 平顶山市 湛河区 113.298479 33.718022 [] []
公司企业;公司;公司 170200 平顶山钊华实业有限公司 南环路41号附近 河南省 平顶山市 湛河区 113.298767 33.720892 [] []
公司企业;公司;公司 170200 鑫通高速石油公司 中原玉石城4楼 河南省 平顶山市 新华区 113.286575 33.740444 [] []
公司企业;公司;公司 170200 贵州茅台酒股份有限公司 新华路东50米 河南省 平顶山市 湛河区 113.321087 33.715635 [] []
公司企业;公司;公司 170200 森鹏建材 236省道北50米 河南省 平顶山市 新华区 113.243449 33.766458 [] []
公司企业;公司;公司 170200 益佳广告艺术美装饰 诚朴路133号 河南省 平顶山市 卫东区 113.331930 33.731972 [] []
公司企业;公司;公司 170200 越众公司 平安大道南50米 河南省 平顶山市 新华区 113.250715 33.766202 13603909370;13653757070 []
公司企业;公司;公司 170200 中断莱福商贸有限公司 体育路与联盟路交叉口西50米 河南省 平顶山市 新华区 113.303248 33.742411 [] []
公司企业;公司;商业贸易 170207 开鸿商贸有限公司 平安大道与西环路交叉口东150米 河南省 平顶山市 新华区 113.250614 33.766349 0375-4868727;13937551606 []
公司企业;公司;公司 170200 天源木业 西环路东100米 河南省 平顶山市 新华区 113.248854 33.764569 15938971987;13721888916 []
公司企业;公司;公司 170200 英巨管业有限责任公司 北环路街道总库路总库西院 河南省 平顶山市 卫东区 113.327350 33.747350 [] []
公司企业;公司;公司 170200 君雅餐饮有限责任公司 凌云路43号附近 河南省 平顶山市 新华区 113.280811 33.739486 [] []
公司企业;公司;公司 170200 财信农发公司 长青路御玺商务宾馆6楼 河南省 平顶山市 新华区 113.287064 33.743031 [] []
公司企业;公司;公司 170200 鑫恒安商贸有限公司 大乌路润鑫钢材市场北区1号 河南省 平顶山市 卫东区 113.346662 33.749835 [] []
公司企业;公司;公司 170200 平煤勘探工程处水电队 新华街214号 河南省 平顶山市 卫东区 113.324000 33.744819 [] []
公司企业;公司;公司 170200 中腾信服务有限公司 建设路街道建设路与新华路交叉口向东300米路南平棉大厦19楼 河南省 平顶山市 卫东区 113.328116 33.734506 [] []
公司企业;公司;公司 170200 平顶山市金玉玻璃制品有限公司 人民路5号 河南省 平顶山市 石龙区 112.900843 33.896277 [] []
公司企业;公司;公司 170200 平顶山明晟服饰有限公司 开源路47号 河南省 平顶山市 卫东区 113.309575 33.738022 0375-3390269 []
公司企业;公司;公司 170200 平东车站设备检修车间 韩申线附近 河南省 平顶山市 卫东区 113.403791 33.736241 [] []
公司企业;公司;公司 170200 众援物业服务有限公司 茂源街84号 河南省 平顶山市 湛河区 113.316794 33.726195 0375-3705669;13137509188 []
公司企业;公司;电信公司 170208 中国铁通(平顶山分公司) 中兴路10号华诚大厦12层 河南省 平顶山市 新华区 113.306137 33.735239 0375-7296000 []
公司企业;公司;公司 170200 居安门窗有限公司 龙翔大道肖营小学东北250米 河南省 平顶山市 新华区 113.156564 33.777171 [] []
公司企业;公司企业;公司企业 170000 天通电力 矿工路与秀明街交叉口西南50米 河南省 平顶山市 新华区 113.297917 33.745485 [] []
公司企业;公司;公司 170200 河南万企软件科技有限公司 矿工路与开源路交汇处勘探高层12层3号 河南省 平顶山市 卫东区 113.310527 33.744080 0375-3668058;0375-3668068 []
公司企业;公司;公司 170200 企航管理公司 鹰城广场西侧中原玉石城六楼 河南省 平顶山市 新华区 113.286577 33.740445 [] []
公司企业;公司;公司 170200 鑫鑫不锈钢板材批发仓库 新南环路与环山路交叉口西南150米 河南省 平顶山市 湛河区 113.307303 33.708551 [] []
公司企业;公司;公司 170200 福企地产 新南环路北50米 河南省 平顶山市 湛河区 113.304214 33.709248 [] []
公司企业;公司;公司 170200 京华物业 建设路西段西建材对面 河南省 平顶山市 新华区 113.284398 33.738129 [] []
公司企业;公司;公司 170200 河南润丰祥实业有限公司 农科路与新南环路交叉口东150米 河南省 平顶山市 湛河区 113.311795 33.709433 [] []
公司企业;公司;公司 170200 河南光之源 [] 河南省 平顶山市 新华区 113.218129 33.790427 [] []
公司企业;公司;公司 170200 水木蓝山装饰公司 蜀道三江三味养生老火锅后面 河南省 平顶山市 新华区 113.284037 33.739100 [] []
公司企业;公司;建筑公司 170202 河南四建 [] 河南省 平顶山市 新华区 113.275919 33.748138 [] []
公司企业;公司;公司 170200 正植科技有限公司 S236(北环路)明源科技工业园7号 河南省 平顶山市 卫东区 113.330444 33.757580 [] []
公司企业;公司;公司 170200 瑞峰商贸有限责任公司 北环路与新华路交叉口西北50米 河南省 平顶山市 卫东区 113.325920 33.757584 [] []
公司企业;公司;公司 170200 兰润公司 佳田塞纳城香榭丽舍酒店对面 河南省 平顶山市 新华区 113.277517 33.748640 [] []
公司企业;公司;公司 170200 烟草专卖局服务公司 鹰城广场对面 河南省 平顶山市 新华区 113.287251 33.737948 [] []
公司企业;公司企业;公司企业 170000 河南明源集团 矿工路与阳光路交叉口北50米 河南省 平顶山市 卫东区 113.340508 33.740924 [] []
公司企业;公司;公司 170200 格润医疗器械有限公司 东环路与建设路交叉口东150米 河南省 平顶山市 卫东区 113.352803 33.733916 [] []
公司企业;公司;公司 170200 平顶山市天顺祥门窗有限公司 凌云路与双丰路交叉口东北150米 河南省 平顶山市 湛河区 113.278416 33.723837 [] []
公司企业;公司;公司 170200 盈鑫装饰工程有限公司 建设西路南240号院城乡信息一体化平顶山市会展中心附近 河南省 平顶山市 新华区 113.278470 33.738551 [] []
公司企业;公司;公司 170200 河南置业有限公司 七星路与晶珠路交叉口东100米 河南省 平顶山市 新华区 113.283214 33.742340 [] []
公司企业;公司;公司 170200 天河物业管理公司 矿工路西段257号天河盛世小区6号楼102室 河南省 平顶山市 新华区 113.287810 33.749538 [] []
公司企业;公司;公司 170200 河南残友实业有限公司 七星路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.282634 33.742463 [] []
公司企业;公司;公司 170200 河南万安实业有限公司 建设路云顶灯饰城天湖苑北区大门西20米路北 河南省 平顶山市 新华区 113.276799 33.741048 17637567000 []
公司企业;公司;公司 170200 掌上日租河南运营中心 长安大道北150米 河南省 平顶山市 新华区 113.203939 33.763944 [] []
公司企业;公司;公司 170200 正寅公司 大乌路润鑫钢材市场西排一号 河南省 平顶山市 卫东区 113.345780 33.749016 [] []
公司企业;公司;公司 170200 河南省龙腾高科实业 北环路民营工业园内 河南省 平顶山市 新华区 113.281802 33.765617 [] []
公司企业;公司;公司 170200 平顶山热力集团有限公司 矿工路85号 河南省 平顶山市 卫东区 113.343253 33.740379 [] []
公司企业;公司;公司 170200 西高皇三队三公司 [] 河南省 平顶山市 新华区 113.275339 33.735562 [] []
公司企业;公司;公司 170200 紫叶装饰公司 东环路北段 河南省 平顶山市 卫东区 113.345734 33.756426 [] []
公司企业;公司;公司 170200 立杰商贸有限公司 [] 河南省 平顶山市 新华区 113.276799 33.741090 [] []
公司企业;公司;公司 170200 中平能化建工集团 建设路东段南4号 河南省 平顶山市 卫东区 113.348190 33.733380 [] []
公司企业;公司;公司 170200 新凯利公司 建设东路东大营太和花园10楼 河南省 平顶山市 卫东区 113.351170 33.734277 [] []
公司企业;工厂;工厂 170300 诚信门窗厂 郭庄村 河南省 平顶山市 湛河区 113.263371 33.714429 13683752805 []
公司企业;公司;公司 170200 贵远腾飞科技公司 东环路西50米 河南省 平顶山市 卫东区 113.345734 33.756426 [] []
公司企业;公司;公司 170200 乾之睿实业有限公司 凌云路佳田塞纳城一号佳苑2号楼 河南省 平顶山市 新华区 113.275100 33.748100 [] []
公司企业;公司;公司 170200 河南顺企动力网络科技有限公司 建设路派德广场15楼1503 河南省 平顶山市 卫东区 113.312376 33.736493 [] []
公司企业;公司;公司 170200 平高集团电力工程公司 建设东路国家电网 河南省 平顶山市 卫东区 113.350022 33.733862 [] []
公司企业;公司;公司 170200 成钢商贸有限公司 S236(北环路) 河南省 平顶山市 卫东区 113.341770 33.758860 [] []
公司企业;公司;公司 170200 福泉桶装水有限公司 十矿幼儿园北26号楼 河南省 平顶山市 卫东区 113.348650 33.746068 [] []
公司企业;公司;网络科技 170206 河南省残友互联网科技有限公司 曙光街街道凌云路与园林路交叉口向东100米三国演义对面 河南省 平顶山市 新华区 113.282750 33.742491 [] []
公司企业;公司;公司 170200 鑫安防控 茂源街东35号 河南省 平顶山市 湛河区 113.316478 33.722829 0375-7202110;0375-8866788 []
公司企业;公司;公司 170200 平旗中药材有限公司 建设路西段云顶灯饰城西100米 河南省 平顶山市 新华区 113.277732 33.740889 [] []
公司企业;公司企业;公司企业 170000 河南旅游集团 建设路930附10号 河南省 平顶山市 卫东区 113.314565 33.736174 13071711050 []
公司企业;公司;公司 170200 河南省平顶山市棉麻公司 南环路南50米 河南省 平顶山市 湛河区 113.300602 33.720308 [] []
公司企业;工厂;工厂 170300 开源印刷厂 开源路11号附近 河南省 平顶山市 卫东区 113.310897 33.747641 [] []
公司企业;公司;公司 170200 承接水电安装改造工程 凌云路与平安大道交叉口东100米 河南省 平顶山市 新华区 113.280967 33.755850 [] []
公司企业;公司;公司 170200 德馨物业客户服务中心 西市场街道百合金山西门 河南省 平顶山市 新华区 113.275554 33.759032 [] []
公司企业;公司;公司 170200 河南德泽装饰有限公司 凌云路佳田塞纳城佳苑2-26号 河南省 平顶山市 新华区 113.278645 33.748984 0375-3931888;13937593168 []
公司企业;公司;公司 170200 万利圆实业 凌云路武警医院南100米路东 河南省 平顶山市 新华区 113.280943 33.735976 [] []
公司企业;工厂;工厂 170300 惠福机械厂 昌茂大道西50米 河南省 平顶山市 石龙区 112.907391 33.910961 [] []
公司企业;公司;公司 170200 有色地质二队 矿工东路 河南省 平顶山市 卫东区 113.364007 33.740581 [] []
公司企业;工厂;工厂 170300 兄弟广告字工厂 平安大道与平郏东路交叉口西200米路南 河南省 平顶山市 卫东区 113.358788 33.749207 15038899455 []
公司企业;公司;公司 170200 中财地暖.润园装饰 [] 河南省 平顶山市 新华区 113.259344 33.759999 15638699777;15038859219 []
公司企业;公司;公司 170200 高桥装饰 平安大道平安大道4号附近 河南省 平顶山市 新华区 113.264113 33.761373 [] []
公司企业;公司;公司 170200 德工机械 平安大道东50米 河南省 平顶山市 新华区 113.252487 33.765948 [] []
公司企业;工厂;工厂 170300 平煤四矿标准件厂 四矿路南100米 河南省 平顶山市 新华区 113.274157 33.775438 [] []
公司企业;公司企业;公司企业 170000 工程预算 平安大道与矿工路交叉口东南100米 河南省 平顶山市 新华区 113.284639 33.754199 [] []
公司企业;公司企业;公司企业 170000 摇滚基地 中兴路华府商业街2楼 河南省 平顶山市 新华区 113.306733 33.745690 13137513130 []
公司企业;公司;公司 170200 德亿源商贸有限公司 华府商业街与民主街交叉口东北50米 河南省 平顶山市 新华区 113.306635 33.745719 [] []
公司企业;公司;公司 170200 新翼传奇安然纳米 凌云路塞纳成1号佳苑15栋佳1-13号商铺 河南省 平顶山市 新华区 113.276860 33.748657 [] []
公司企业;公司;广告装饰 170201 双飞广告公司 福佑苑小区1402号 河南省 平顶山市 新华区 113.198747 33.771201 0375-6123668 []
公司企业;公司;公司 170200 星峰集团 和谐路与清风路交叉口西南150米 河南省 平顶山市 新华区 113.195689 33.768963 [] []
公司企业;工厂;工厂 170300 天天沙发加工厂 平安大道南100米 河南省 平顶山市 卫东区 113.319750 33.749641 [] []
公司企业;工厂;工厂 170300 艺迪柜台加工厂 平安大道南100米 河南省 平顶山市 卫东区 113.319683 33.749834 [] []
公司企业;公司;公司 170200 柳工机械专营 西环路附近 河南省 平顶山市 新华区 113.245430 33.757273 [] []
公司企业;公司;公司 170200 平顶山市淘源电子商务有限公司 新华路天意花园4号楼1单元19号 河南省 平顶山市 卫东区 113.322072 33.741462 0375-2375175;18623802538 []
公司企业;公司;网络科技 170206 平顶山市锦中科技服务有限公司 民意路与长青路交叉口西100米 河南省 平顶山市 新华区 113.286982 33.746801 [] []
公司企业;工厂;工厂 170300 新华服装厂 一矿路东50米 河南省 平顶山市 卫东区 113.314535 33.753203 [] []
公司企业;公司;公司 170200 和顺机电有限公司 皇台徐村丰源街5号 河南省 平顶山市 卫东区 113.403647 33.727850 [] []
公司企业;公司;公司 170200 煌龙农机有限公司 叶宝路小营小学旁 河南省 平顶山市 卫东区 113.360200 33.716482 [] []
公司企业;公司;公司 170200 平顶山五环实业有限公司 矿工路185号 河南省 平顶山市 卫东区 113.317066 33.743374 0375-3838084 []
公司企业;公司;公司 170200 伴侣科技 四矿路与平安大道交叉口东北100米 河南省 平顶山市 新华区 113.267726 33.760897 [] []
公司企业;公司企业;公司企业 170000 金凯升电子 广盛源数码科技广场一楼 河南省 平顶山市 新华区 113.306137 33.735176 [] []
公司企业;工厂;工厂 170300 喜万福沙发厂 北汴路附近 河南省 平顶山市 湛河区 113.297805 33.704223 [] []
公司企业;公司企业;公司企业 170000 虎牌专柜 开源路新丹尼斯五楼 河南省 平顶山市 新华区 113.308709 33.731909 [] []
公司企业;公司;公司 170200 河南三六九集团公司 喜来登大酒店院内 河南省 平顶山市 湛河区 113.322000 33.721200 [] []
公司企业;公司;机械电子 170204 平顶山新华通机电设备销售有限公司 建设路与晶珠路交叉口西南50米 河南省 平顶山市 新华区 113.281661 33.738350 15093795888 []
公司企业;公司;公司 170200 鼎信承商贸有限公司 平安大道西段陆顺建材城 河南省 平顶山市 新华区 113.262429 33.761380 [] []
公司企业;公司;公司 170200 红点装饰设计公司 平安大道南50米 河南省 平顶山市 新华区 113.262530 33.761002 [] []
公司企业;公司;网络科技 170206 河南鼎之杰网络科技有限公司 建设路平顶山干部休养所西单元5层东户 河南省 平顶山市 新华区 113.301453 33.736490 0375-7020839 []
公司企业;公司;公司 170200 罡盛物资贸易有限公司 四矿路东50米 河南省 平顶山市 新华区 113.268172 33.763132 [] []
公司企业;公司企业;公司企业 170000 东焦化厂 开源路与曙光街交叉口东南100米 河南省 平顶山市 新华区 113.309149 33.731635 [] []
公司企业;公司企业;公司企业 170000 世雄密封 矿工路六中对面165号附15 河南省 平顶山市 卫东区 113.323818 33.741550 [] []
公司企业;公司;公司 170200 米思食品机械 平安大道东高皇村东300米路北 河南省 平顶山市 卫东区 113.375453 33.750337 0375-7020826;13137501788 []
公司企业;公司企业;公司企业 170000 金中信科技 华城大厦一楼 河南省 平顶山市 新华区 113.306366 33.735096 [] []
公司企业;公司企业;公司企业 170000 微贷网分公司 基泰大厦7楼707室 河南省 平顶山市 新华区 113.306087 33.740867 [] []
公司企业;公司企业;公司企业 170000 源博艺 中兴路与八中北街交叉口东150米 河南省 平顶山市 新华区 113.307226 33.734704 [] []
公司企业;公司;公司 170200 普恩公司 皇台街道建设路东段神马尼龙66盐公司 河南省 平顶山市 卫东区 113.387505 33.732959 [] []
公司企业;公司;公司 170200 河南万盛强华建材公司 平安大道南150米 河南省 平顶山市 新华区 113.261650 33.760342 [] []
公司企业;公司企业;公司企业 170000 诺远普惠 中兴路基泰大厦14楼1406 河南省 平顶山市 新华区 113.306087 33.740867 [] []
公司企业;公司企业;公司企业 170000 医学教育网 公园北街平顶山市冶金宾馆二楼 河南省 平顶山市 新华区 113.300406 33.736156 [] []
公司企业;公司企业;公司企业 170000 中企金服 基泰大厦6楼 河南省 平顶山市 新华区 113.306091 33.740868 [] []
公司企业;公司企业;公司企业 170000 鼎茂实业 中兴路街道体育路小上海斜对面 河南省 平顶山市 新华区 113.303309 33.739215 [] []
公司企业;公司企业;公司企业 170000 华润科技 开源路开源电脑城 河南省 平顶山市 新华区 113.308079 33.737228 [] []
公司企业;公司;公司 170200 吉星德亿(河南)实业有限公司 朝阳中路57号 河南省 平顶山市 汝州市 112.854180 34.178258 [] []
公司企业;公司;公司 170200 华仁e家 平安大道陆顺建材城蒙娜丽莎瓷砖南侧50米 河南省 平顶山市 新华区 113.259947 33.760883 0375-7058778 []
公司企业;公司企业;公司企业 170000 莱美儿素颜容貌管理 民主街与矿工路交叉口西南150米 河南省 平顶山市 新华区 113.305261 33.744008 [] []
公司企业;公司;公司 170200 丰创装饰工程有限公司 矿工路街道平安大道陆顺建材城正门向东50 河南省 平顶山市 新华区 113.259862 33.761714 [] []
公司企业;公司;公司 170200 三和热电有限责任公司 新南环路南50米 河南省 平顶山市 湛河区 113.359511 33.709426 [] []
公司企业;公司;公司 170200 闽田木业 平安大道与西环路交叉口东50米 河南省 平顶山市 新华区 113.249227 33.766657 [] []
公司企业;公司企业;公司企业 170000 瑞之旗 体育路与建设路交叉口西北100米 河南省 平顶山市 新华区 113.302719 33.737308 [] []
公司企业;工厂;工厂 170300 胜昊岩棉板厂 平安大道南50米 河南省 平顶山市 卫东区 113.344917 33.749471 0375-6193000;15886736712 []
公司企业;公司企业;公司企业 170000 宏兴科技 中兴路街道建设路与开源路交叉口开源电脑城 河南省 平顶山市 新华区 113.308079 33.737228 [] []
公司企业;公司;公司 170200 阳公物业公司 凌云路东50米阳光文化广场 河南省 平顶山市 新华区 113.281060 33.746050 [] []
公司企业;工厂;工厂 170300 维诺定制家具厂 开源路东50米 河南省 平顶山市 湛河区 113.311073 33.699333 [] []
公司企业;公司;公司 170200 河南金大陆置业集团 嘉荷天城2楼 河南省 平顶山市 湛河区 113.298757 33.720894 0375-7396606 []
公司企业;公司;公司 170200 通诚公司 东站南路15号 河南省 平顶山市 卫东区 113.396815 33.734377 [] []
公司企业;公司企业;公司企业 170000 斯科菲德 万家3楼 河南省 平顶山市 新华区 113.306926 33.742197 [] []
公司企业;工厂;工厂 170300 凡雪制衣厂 公园北街与建设路交叉口西南150米 河南省 平顶山市 新华区 113.299420 33.736911 [] []
公司企业;公司企业;公司企业 170000 企佳财务 体育路与建设路交叉口西150米 河南省 平顶山市 新华区 113.301316 33.736828 [] []
公司企业;公司;公司 170200 三然贸易有限公司 建设路亿嘉茶城A2-015号 河南省 平顶山市 新华区 113.236447 33.760695 4006196819 []
公司企业;公司;公司 170200 平顶山悦世商贸有限公司 东晶街与湛河南路交叉口东150米 河南省 平顶山市 湛河区 113.326577 33.726935 [] []
公司企业;公司;公司 170200 河南银利丰实业有限公司 凌云路佳田塞纳城欣18号商铺 河南省 平顶山市 新华区 113.278737 33.748708 0375-2958888 []
公司企业;公司企业;公司企业 170000 土建处第一装饰公司 平安大道与开源路交叉口北150米 河南省 平顶山市 新华区 113.310169 33.750419 13783299768 []
公司企业;公司;公司 170200 河南运检公司三工区 四矿路东200米 河南省 平顶山市 新华区 113.228072 33.747095 [] []
公司企业;公司;公司 170200 河南利源通实业有限公司 佳田塞纳城1号佳苑对面 河南省 平顶山市 新华区 113.276304 33.748281 [] []
公司企业;公司;公司 170200 平棉天盛针织服装有限公司 旷工路与开源路交叉口北50米路西 河南省 平顶山市 卫东区 113.309784 33.745588 [] []
公司企业;公司企业;公司企业 170000 恋雨雨伞工艺制品坊 长青路东50米 河南省 平顶山市 新华区 113.287035 33.735990 [] []
公司企业;公司;机械电子 170204 平顶山市创发机械制造有限公司 平郏路(S236线)吴庄段东100米 河南省 平顶山市 新华区 113.227766 33.796694 0375-2078666;13938669509 []
公司企业;公司企业;公司企业 170000 友信建设有限公 光明路与矿工路交叉口金茂源25楼 河南省 平顶山市 新华区 113.294376 33.747012 [] []
公司企业;公司;公司 170200 舞钢华懋双汇食品有限公司 建设路与331省道交叉口西北100米 河南省 平顶山市 舞钢市 113.558598 33.331502 [] []
公司企业;公司;公司 170200 恒盛地产 东风路与诚朴路交叉口100米 河南省 平顶山市 湛河区 113.331090 33.723147 [] []
公司企业;公司;公司 170200 禹润公司 和谐路与祥云路交叉口荣邦大厦9楼 河南省 平顶山市 新华区 113.201219 33.766718 [] []
公司企业;公司企业;公司企业 170000 金代智能 启蒙路与迎宾路交叉口西150米 河南省 平顶山市 新华区 113.296683 33.734923 [] []
公司企业;公司;公司 170200 华诚公司 湖滨路街道和谐路荣邦大厦十五楼 河南省 平顶山市 新华区 113.201219 33.766718 [] []
公司企业;公司;商业贸易|汽车服务;汽车配件销售;汽车配件销售 170207|010800 平顶山市峰盛贸易有限公司 南环路与新华路交汇处西150米 河南省 平顶山市 湛河区 113.319613 33.720482 0375-3936677;18337566677;13837501216 []
公司企业;公司;公司 170200 新华区伟太公司 银行 河南省 平顶山市 新华区 113.203568 33.780823 [] []
公司企业;公司;商业贸易 170207 平顶山市金宝工贸有限公司 园丁路17附3号 河南省 平顶山市 卫东区 113.309816 33.733171 [] []
公司企业;公司;公司 170200 三根草再生资源有限公司 S241(新南环路) 河南省 平顶山市 湛河区 113.327784 33.709082 0375-7012527;13781865877 []
公司企业;公司;公司 170200 河南江航市政工程有限公司 中兴路锦苑写字楼(火车站商场东北) 河南省 平顶山市 湛河区 113.304064 33.721366 [] []
公司企业;公司;公司 170200 平顶山燃气有限责任公司 凌云路原化肥厂东门 河南省 平顶山市 湛河区 113.280064 33.727710 [] []
公司企业;公司企业;公司企业 170000 中方圆科技 电子时代广场四楼 河南省 平顶山市 卫东区 113.311646 33.736496 [] []
公司企业;公司企业;公司企业 170000 赫谦伟业 电子时代广场二楼 河南省 平顶山市 卫东区 113.311646 33.736496 [] []
公司企业;公司;公司 170200 河南天邦 诚朴路南段 河南省 平顶山市 湛河区 113.331167 33.721352 [] []
公司企业;公司;公司 170200 平煤集团五矿救护队 236省道附近 河南省 平顶山市 新华区 113.228911 33.781173 0375-2735479 []
公司企业;公司;公司 170200 河南十才实业有限公司 井时线与236省道交叉口东北200米 河南省 平顶山市 新华区 113.217229 33.780770 [] []
公司企业;公司;公司 170200 河南汇源梦锐一实业集团 光明路南段桃花源小区南门附近 河南省 平顶山市 湛河区 113.287233 33.717861 [] []
公司企业;公司;公司 170200 平顶山强固商贸有限公司 S241(新南环路) 河南省 平顶山市 湛河区 113.295321 33.710146 [] []
公司企业;公司;公司 170200 城建综合开发总公司 湖滨路街道平顶山市新城区建设大厦东配楼 河南省 平顶山市 新华区 113.202323 33.762983 [] []
公司企业;公司企业;公司企业 170000 湖北龙王恨渔具集团 凌云路与曙光街交叉口北150米 河南省 平顶山市 新华区 113.280914 33.735437 [] []
公司企业;公司;公司 170200 永邦空压机平顶山永邦螺杆空压机 新南环路北50米 河南省 平顶山市 湛河区 113.274022 33.715482 [] []
公司企业;公司企业;公司企业 170000 炜光科技 开源路与建设路交叉口向东500米电子时代广场二楼 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
公司企业;公司;公司 170200 平顶山德胜餐饮有限公司 新华路与北环路交叉口50米路北明源工业园内1号厂房 河南省 平顶山市 卫东区 113.327622 33.757225 [] []
公司企业;公司企业;公司企业 170000 宇恒科技 电子时代广场三楼 河南省 平顶山市 卫东区 113.311646 33.736496 [] []
公司企业;工厂;工厂 170300 中鹰改装厂 平安大道南150米 河南省 平顶山市 卫东区 113.350054 33.748549 [] []
公司企业;公司;公司 170200 尉氏县中原橡胶有限公司 矿工路第三中学楼下 河南省 平顶山市 卫东区 113.330639 33.740631 [] []
公司企业;公司;公司 170200 明远科技 华诚大厦一楼 河南省 平顶山市 新华区 113.306060 33.735291 13673752928 []
公司企业;公司;公司 170200 中房集团 大香山路湖光花园凤起园旁 河南省 平顶山市 新华区 113.188347 33.767775 [] []
公司企业;公司企业;公司企业 170000 清真食品厂 南环路东段老地中海对面 河南省 平顶山市 湛河区 113.310782 33.720734 [] []
公司企业;公司企业;公司企业 170000 千年喜商贸 开源路与矿工路交叉口向北50米路东 河南省 平顶山市 卫东区 113.310279 33.744799 15137531361 []
公司企业;公司;公司 170200 冰峰电器有限公司 新华新城区湖光花园院内(服务平顶山全市及周边) 河南省 平顶山市 新华区 113.186580 33.767750 15993559565 []
公司企业;公司企业;公司企业 170000 荣源工艺 人民医院东80米路北 河南省 平顶山市 卫东区 113.318015 33.741117 [] []
公司企业;公司企业;公司企业 170000 润建通信平顶山代表处 凌云路北段高皇花苑10号楼2单元1楼东户 河南省 平顶山市 新华区 113.278933 33.750929 [] []
公司企业;工厂;工厂 170300 王庄预制板配件厂 北曹线附近 河南省 平顶山市 湛河区 113.259688 33.676879 13071770822 []
公司企业;公司企业;公司企业 170000 万邦科技 中兴路10号华诚大厦广盛源数码广场负1楼 河南省 平顶山市 新华区 113.306171 33.735133 [] []
公司企业;公司企业;公司企业 170000 不干胶印刷厂 南环路(老地中海)东50米 河南省 平顶山市 湛河区 113.311273 33.719494 [] []
公司企业;公司;公司 170200 平顶山新型耐材有限公司 西市场工业园 河南省 平顶山市 新华区 113.285597 33.765668 [] []
公司企业;公司企业;公司企业 170000 三郎庙开心农场 姚庄乡运粮河桥(近临沣寨) 河南省 平顶山市 新华区 113.276291 33.747310 [] []
公司企业;公司;公司 170200 农资公司(西环路) 洗耳河街道西环路526号 河南省 平顶山市 汝州市 112.830253 34.173721 [] []
公司企业;公司;公司 170200 园林工程一公司 长安大道建设大厦5楼 河南省 平顶山市 新华区 113.202211 33.763757 [] []
公司企业;公司;公司 170200 豫宏嘉业 平安大道北50米 河南省 平顶山市 新华区 113.258536 33.762497 0375-7386622 []
公司企业;公司企业;公司企业 170000 市郊联社 中兴路16号 河南省 平顶山市 新华区 113.305680 33.737663 [] []
公司企业;公司企业;公司企业 170000 众合电子 电子时代广场二楼 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
公司企业;公司企业;公司企业 170000 世达科技 电子时代广场2楼 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
公司企业;公司;公司 170200 跨境电商有限公司 常绿大阅城1栋 河南省 平顶山市 新华区 113.180841 33.777180 [] []
公司企业;公司企业;公司企业 170000 力达科技 建设路街道建开岗东100米路北电子时代广场负一楼 河南省 平顶山市 卫东区 113.311645 33.736496 [] []
公司企业;公司;公司 170200 华中商城(跨境电商) 育英路与复兴路交叉口西南角双创孵化中心1层 河南省 平顶山市 新华区 113.174173 33.783749 0375-6158996;0375-6158997 []
公司企业;公司;公司 170200 蔬丰实业有限公司 西泶 河南省 平顶山市 新华区 113.124303 33.759535 [] []
公司企业;公司;公司 170200 平顶山市森源旺商贸有限公司 华府商业街与民主街交叉口北50米 河南省 平顶山市 新华区 113.306252 33.745912 [] []
公司企业;公司;公司 170200 恩泽科技有限公司 育英路1号平顶山双创孵化中心212室 河南省 平顶山市 新华区 113.174766 33.783689 [] []
公司企业;公司;公司 170200 电力修造公司 电厂路中段河南第一火电建设公司(阳光苑社区)平顶山 河南省 平顶山市 湛河区 113.258397 33.731718 [] []
公司企业;公司企业;公司企业 170000 优卡白条河南运营中心 优胜街与平安大道交叉口西北200米 河南省 平顶山市 新华区 113.276179 33.757800 [] []
公司企业;公司;公司 170200 金海蕴新型建材有限公司 乐福小区北环路 河南省 平顶山市 新华区 113.289329 33.766440 0375-6189789 []
公司企业;公司;公司 170200 平顶山58同城 建设路中段市科技局院内西配楼5楼 河南省 平顶山市 卫东区 113.322890 33.738219 [] []
公司企业;公司;公司 170200 郑州建工集团有限公司 梅园路 河南省 平顶山市 新华区 113.169629 33.787519 [] []
公司企业;公司;公司 170200 和田石业 234省道西50米 河南省 平顶山市 湛河区 113.274839 33.699054 [] []
公司企业;公司;公司 170200 成功科技 香山街西150米 河南省 平顶山市 新华区 113.182422 33.801583 [] []
公司企业;公司;公司 170200 伟太针织有限公司 崇文路北段西 河南省 平顶山市 新华区 113.180134 33.781918 [] []
公司企业;公司;公司 170200 平顶山市天杰混凝土公司 236省道南50米 河南省 平顶山市 新华区 113.238972 33.768129 [] []
公司企业;公司;公司 170200 大米淀粉面粉 秋实路附近 河南省 平顶山市 新华区 113.148183 33.782818 [] []
公司企业;公司;公司 170200 联友科技 建设路950电子时代广场3层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
公司企业;公司;公司 170200 河南布鲁克实业有限公司 光明路与姚电大道交叉口西北110米 河南省 平顶山市 湛河区 113.289009 33.716463 0375-6198985;15737557555 []
公司企业;公司;公司 170200 平顶山市市政维修管理队 开源路中段牡丹卡对面70号 河南省 平顶山市 新华区 113.308820 33.735547 [] []
公司企业;公司企业;公司企业 170000 碧桂园应国府售楼部 建设路与诚朴路交叉口往东100米路南 河南省 平顶山市 卫东区 113.330948 33.734597 [] []
公司企业;公司;公司 170200 平顶山市民惠新型建材 郭庄苗张线湖滨艺术幼儿园南450米 河南省 平顶山市 湛河区 113.255634 33.712351 [] []
公司企业;公司;公司 170200 绿野挂面有限公司 夏耘路与241省道交叉口南100米 河南省 平顶山市 新华区 113.150988 33.781956 [] []
公司企业;公司企业;公司企业 170000 鹏森防腐木厂 平安大道四矿口西200米路北 河南省 平顶山市 新华区 113.264113 33.761373 [] []
公司企业;公司;公司 170200 美家园环保建材有限公司 西环路与G36宁洛高速交叉口南100米 河南省 平顶山市 湛河区 113.241842 33.748456 [] []
公司企业;公司;公司 170200 金蚂蚁贵金属销售有限公司 美味思商厦2层 河南省 平顶山市 卫东区 113.310954 33.736095 [] []
公司企业;公司企业;公司企业 170000 昊海贸易 新华路与平安大道西南角100米 河南省 平顶山市 卫东区 113.324860 33.749329 15937560659 []
公司企业;公司企业;公司企业 170000 恒德源煤业有限公司 [] 河南省 平顶山市 新华区 113.270655 33.749543 [] []
公司企业;工厂;工厂 170300 一矿煤矸石砖厂 S236(北环路) 河南省 平顶山市 卫东区 113.305946 33.757439 [] []
公司企业;公司;公司 170200 平顶山市飞翔环保有限公司 南环中路南36号院 河南省 平顶山市 湛河区 113.287236 33.722662 [] []
公司企业;公司;公司 170200 河南当中机械有限公司 241省道西50米 河南省 平顶山市 新华区 113.136112 33.788041 [] []
公司企业;公司;公司 170200 益辉商贸哈尔滨啤酒仓库 新华路与新南环路交汇处东南150米 河南省 平顶山市 湛河区 113.323101 33.708486 0375-2175666 []
公司企业;公司企业;公司企业 170000 鹰城物业管理处 长寿路附近 河南省 平顶山市 卫东区 113.344734 33.744983 [] []
公司企业;公司;公司 170200 平顶山热力集团有限公司 建设路856号 河南省 平顶山市 卫东区 113.343495 33.734320 [] []
公司企业;公司企业;公司企业 170000 卓力机械厂 叶宝路与神马大道交叉口西南150米 河南省 平顶山市 湛河区 113.346850 33.719100 15237106551 []
公司企业;公司企业;公司企业 170000 集美服装厂大门口 光明路35号院附近 河南省 平顶山市 湛河区 113.292052 33.727688 [] []
公司企业;公司企业;公司企业 170000 平顶山华耀城招商中心 焦店镇西环路与平安大道交汇处 河南省 平顶山市 新华区 113.249719 33.767493 [] []
公司企业;公司;公司 170200 中岳房地产开发有限公司 教堂东路与晶珠路交叉口东50米 河南省 平顶山市 新华区 113.283782 33.749215 [] []
公司企业;公司企业;公司企业 170000 消防水泵电机风机 平安大道附近 河南省 平顶山市 卫东区 113.327917 33.749981 [] []
公司企业;工厂;工厂 170300 双丰棉纺厂 高阳小区(南门)东侧 河南省 平顶山市 叶县 113.383037 33.719863 [] []
公司企业;公司企业;公司企业 170000 黄楝树丝织厂 祥和东街东100米 河南省 平顶山市 卫东区 113.327977 33.736806 [] []
公司企业;公司;公司 170200 九略纵横管理咨询有限公司 求索路附近 河南省 平顶山市 湛河区 113.291263 33.711169 [] []
公司企业;公司企业;公司企业 170000 移动公司三分局 建设路和诚朴路交叉口东南角 河南省 平顶山市 卫东区 113.332390 33.734540 [] []
公司企业;公司企业;公司企业 170000 通源速运平顶山分公司 平安大道 河南省 平顶山市 新华区 113.268790 33.759457 0375-2826669 []
公司企业;公司企业;公司企业 170000 全网通体验中心 建设路922-附2 河南省 平顶山市 卫东区 113.323424 33.735206 [] []
公司企业;公司;公司 170200 天石商砼 236省道西50米 河南省 平顶山市 新华区 113.220000 33.789052 [] []
公司企业;工厂;工厂 170300 平顶山市顶利清真肉联厂 荆山路7号院 河南省 平顶山市 湛河区 113.309644 33.712348 [] []
公司企业;公司企业;公司企业 170000 英诚汽保鼎赢店 西环路北段鼎赢汽配城5号楼17号 河南省 平顶山市 新华区 113.248120 33.772487 [] []
公司企业;公司;公司 170200 鸿宝实业 [] 河南省 平顶山市 新华区 113.261130 33.759302 [] []
公司企业;公司企业;公司企业 170000 河南千隆贸易有限公司 平安大道与新华路交叉口西北角光明城市附近 河南省 平顶山市 卫东区 113.325727 33.755771 18637593777 []
公司企业;公司企业;公司企业 170000 平顶山公路局二处 建设路833号院 河南省 平顶山市 卫东区 113.349932 33.733171 [] []
公司企业;公司;公司 170200 金澳装饰公司 和谐路与祥云路交叉口西100米 河南省 平顶山市 新华区 113.199955 33.767369 [] []
公司企业;公司企业;公司企业 170000 三合高压仓库 平安大道吴寨旧货市场东仓库一条街北100 河南省 平顶山市 卫东区 113.339724 33.749827 [] []
公司企业;公司企业;公司企业 170000 鑫盛酿酒设备厂 光明路街道光明路与北环路交叉口向东400米路南 河南省 平顶山市 卫东区 113.300186 33.759400 [] []
公司企业;公司企业;公司企业 170000 牙齿加工厂 平宝大道东50米 河南省 平顶山市 新华区 113.229889 33.749343 [] []
公司企业;公司;公司 170200 国家电网河南省电力公司 矿工路南50米 河南省 平顶山市 卫东区 113.358560 33.740634 [] []
公司企业;公司企业;公司企业 170000 中国石油平顶山分公司 平安大道与光明路交叉口北200米路东 河南省 平顶山市 新华区 113.295464 33.754666 [] []
公司企业;公司;公司 170200 平顶山市精固物贸有限公司 中兴南路33号院 河南省 平顶山市 湛河区 113.304501 33.721677 15537519000 []
公司企业;公司企业;公司企业 170000 中国航油 焦店镇建设路中国石油平西加油站 河南省 平顶山市 新华区 113.220585 33.765232 [] []
公司企业;公司;公司 170200 河南奥尼电梯有限公司 东环路178号附近 河南省 平顶山市 卫东区 113.350989 33.735217 15038809305 []
公司企业;公司企业;公司企业 170000 海尔光伏 新华路 河南省 平顶山市 卫东区 113.325920 33.757584 [] []
公司企业;公司企业;公司企业 170000 Falrrabbltchllde集团 黄金路4-附8 河南省 平顶山市 卫东区 113.336543 33.736580 [] []
公司企业;公司企业;公司企业 170000 国控公司8号车棚 光明路东200米 河南省 平顶山市 湛河区 113.291815 33.716518 [] []
公司企业;公司企业;公司企业 170000 新华屠宰场 西市场街道西市场 河南省 平顶山市 新华区 113.275600 33.760022 [] []
公司企业;公司企业;公司企业 170000 奇瑞新能源 平安大道与东环路交叉口向西300米路北 河南省 平顶山市 卫东区 113.344815 33.749800 13639850539 []
公司企业;公司;公司 170200 河南鼎善实业有限公司 凌云路佳田塞纳城佳苑2号小区7号楼3单元201室 河南省 平顶山市 新华区 113.279040 33.749170 0375-7027090;13837571117 []
公司企业;公司企业;公司企业 170000 德永祥工贸有限公司 神马大道与健康路交叉口向南200米路西健康路10号院 河南省 平顶山市 湛河区 113.328035 33.716189 [] []
公司企业;公司;公司 170200 中国平煤神马集团三梭公司 沁园中路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.335309 33.726779 [] []
公司企业;公司企业;公司企业 170000 广隆水泥管厂 [] 河南省 平顶山市 新华区 113.251306 33.763436 [] []
公司企业;公司企业;公司企业 170000 玛吉斯仓库 东环路街道平安大道吴寨旧货市场 河南省 平顶山市 卫东区 113.339724 33.749827 [] []
公司企业;公司;公司 170200 新学堂教育咨询有限公司 广厦商务中心11楼 河南省 平顶山市 新华区 113.306720 33.738457 [] []
公司企业;公司企业;公司企业 170000 同信环保 矿工路东段平煤神马机械装备集团15楼 河南省 平顶山市 卫东区 113.345482 33.741066 [] []
公司企业;公司企业;公司企业 170000 庆鑫沙场 未来路附近 河南省 平顶山市 新华区 113.205331 33.767391 13183338333 []
公司企业;公司;公司 170200 河南耳目明视力健康管理有限公司 曙光街建井三处商住楼内 河南省 平顶山市 新华区 113.291645 33.733344 [] []
公司企业;公司;公司 170200 平顶山市百拓酒业有限公司 开源路小学对面 河南省 平顶山市 湛河区 113.307858 33.723542 [] []
公司企业;公司;公司 170200 平顶山辰龙水泥有限公司 龙河街道孙岭韩梁路南 河南省 平顶山市 石龙区 112.905140 33.878124 [] []
公司企业;公司;公司 170200 盛鑫源电子商务 沁园中路与湛河南路交叉口南150米 河南省 平顶山市 湛河区 113.336194 33.725764 [] []
公司企业;公司;公司 170200 平燃公司煤气输配分公司 警民巷西200米 河南省 平顶山市 卫东区 113.365420 33.736103 [] []
公司企业;公司;公司 170200 平顶山众筹科技有限公司 建设路佳田国际大厦B座23层 河南省 平顶山市 新华区 113.307200 33.736210 [] []
公司企业;公司;公司 170200 河南中峰集团实业有限公司 新南环路南100米 河南省 平顶山市 湛河区 113.350138 33.709092 [] []
公司企业;公司;建筑公司 170202 河南青城建设有限公司 湖滨路街道祥云路湖光路交叉口西300米路北湖光花园商业街2122号 河南省 平顶山市 新华区 113.185102 33.768279 0375-6155602 []
公司企业;工厂;工厂 170300 远景广告扣板 北环路 河南省 平顶山市 卫东区 113.334607 33.757519 18537587761;18537587762 []
公司企业;公司企业;公司企业 170000 永安信 光明路与姚电大道交叉口北150米 河南省 平顶山市 湛河区 113.288850 33.716310 [] []
公司企业;公司企业;公司企业 170000 大营印刷厂 [] 河南省 平顶山市 卫东区 113.345481 33.731326 [] []
公司企业;公司;公司 170200 平顶山碧桂园物业服务中心 南环路街道亚兴路与姚电大道交叉口 河南省 平顶山市 湛河区 113.297347 33.710799 [] []
公司企业;公司企业;公司企业 170000 太平洋顾问 建设路西生态园对面建宏国际5楼 河南省 平顶山市 湛河区 113.262398 33.742996 [] []
公司企业;公司企业;公司企业 170000 旭源不锈钢厂 平安大道南200米 河南省 平顶山市 新华区 113.257467 33.760758 [] []
公司企业;公司企业;公司企业 170000 |亿电子科技有限公司 [] 河南省 平顶山市 卫东区 113.359872 33.730254 13137754444 []
公司企业;公司企业;公司企业 170000 木器厂院 荆山路西50米 河南省 平顶山市 湛河区 113.313106 33.710082 [] []
公司企业;公司企业;公司企业 170000 好利来食品加工厂 凌云路化肥厂向东50米 河南省 平顶山市 湛河区 113.278629 33.727051 [] []
公司企业;公司;公司 170200 广通电力(平顶山市湛河区农村公路管理所东) 南外环路 河南省 平顶山市 湛河区 113.323667 33.709127 [] []
公司企业;公司;公司 170200 安盛天平平顶山中心支公司 姚电大道北50米 河南省 平顶山市 湛河区 113.295823 33.713928 [] []
公司企业;公司企业;公司企业 170000 北魏寨冷库 东环路街道东环路夏威夷养生广场 河南省 平顶山市 卫东区 113.348427 33.750427 [] []
公司企业;公司;公司 170200 好日子庆典礼仪婚礼策划 丰源路与建设路交叉口东南50米 河南省 平顶山市 新华区 113.307430 33.736425 13703757636 []
公司企业;公司企业;公司企业 170000 郑州园艺防腐木 平顶山贸易广场大转盘 河南省 平顶山市 卫东区 113.365693 33.731951 [] []
公司企业;公司企业;公司企业 170000 厦工GS服务中心 平安大道南50米 河南省 平顶山市 新华区 113.257385 33.762226 0375-8868678 []
公司企业;公司;公司 170200 平顶山市易佳化工有限公司 湛南路东段南2号院16号 河南省 平顶山市 湛河区 113.333413 33.726334 [] []
公司企业;公司企业;公司企业 170000 广州鸿福石膏制品厂 [] 河南省 平顶山市 卫东区 113.337268 33.752141 [] []
公司企业;公司;公司 170200 河南益宏嘉业置业有限公司 南环路街道南环路西段路南惠泽园小区77号楼 河南省 平顶山市 湛河区 113.283965 33.723585 [] []
公司企业;公司企业;公司企业 170000 平顶山混凝土轨枕工厂 新南环路 河南省 平顶山市 湛河区 113.268818 33.715338 [] []
公司企业;公司;公司 170200 平顶山市正瑞实业有限公司 南环路西段姚电水泥厂西北处 河南省 平顶山市 湛河区 113.242428 33.732488 0375-7338888;0375-8901568 []
公司企业;公司企业;公司企业 170000 伟业集团 育英路东100米 河南省 平顶山市 新华区 113.176253 33.783559 [] []
公司企业;工厂;工厂 170300 盛鑫电机厂 东环路西50米 河南省 平顶山市 卫东区 113.345097 33.757392 13503419668 []
公司企业;公司企业;公司企业 170000 好品海智中南运营中心 菊香路附近 河南省 平顶山市 新华区 113.157346 33.785076 [] []
公司企业;公司企业;公司企业 170000 龙鑫工贸 北环路北100米 河南省 平顶山市 卫东区 113.372162 33.767542 [] []
公司企业;公司;公司 170200 桦林 亚兴路西100米 河南省 平顶山市 湛河区 113.296950 33.718715 [] []
公司企业;公司企业;公司企业 170000 中创橡塑制品有限公司 九里山街道李堂村路北 河南省 平顶山市 湛河区 113.272016 33.719542 [] []
公司企业;公司;公司 170200 河南伟华安装租赁有限公司 S241(新南环路) 河南省 平顶山市 湛河区 113.270663 33.716130 15238038888 []
公司企业;公司企业;公司企业 170000 河南中高犬业 北环路北150米 河南省 平顶山市 卫东区 113.369498 33.768502 18848937777 []
公司企业;公司;公司 170200 平顶山市东顺食品有限公司 建设路东段贸易广场西区四街A20-A22 河南省 平顶山市 卫东区 113.364815 33.730698 0375-7019199;0375-2229787;13603750079 []
公司企业;公司企业;公司企业 170000 鹰城煤炭化验 平安大道北50米 河南省 平顶山市 卫东区 113.364909 33.750352 [] []
公司企业;公司企业;公司企业 170000 春诚食品厂 叶宝路南200米 河南省 平顶山市 湛河区 113.358698 33.714934 [] []
公司企业;公司;公司 170200 河南宏盛建设集团 平宝大道北100米 河南省 平顶山市 新华区 113.169272 33.781356 [] []
公司企业;公司企业;公司企业 170000 赛伟园林 滨湖管委会长安大道育英路交叉口 河南省 平顶山市 新华区 113.173063 33.768498 0375-7035158 []
公司企业;公司企业;公司企业 170000 湛河区富豪机械加工厂 南环路艳萍纸业包装东北300米 河南省 平顶山市 湛河区 113.345214 33.706726 15136988131 []
公司企业;公司企业;公司企业 170000 燃灰硫电运班 南环路 河南省 平顶山市 湛河区 113.251945 33.735585 [] []
公司企业;公司;商业贸易 170207 平顶山市中坤商贸有限公司 南环路街道南环路阳光奥体健身中心二楼 河南省 平顶山市 湛河区 113.317747 33.719989 [] []
公司企业;公司;公司 170200 平高集团智能电气 复兴路与翠竹路口平高西区 河南省 平顶山市 新华区 113.163621 33.790484 [] []
公司企业;公司企业;公司企业 170000 美固利尔 公正路东50米 河南省 平顶山市 新华区 113.200723 33.760051 [] []
公司企业;公司;公司 170200 平顶山市光明彩印有限公司 西高皇街道建设路西段焦店镇政府东20米 河南省 平顶山市 湛河区 113.248352 33.749711 0375-4961538;0375-2200028 []
公司企业;公司企业;公司企业 170000 厦鹰水务 和谐路与祥云路交叉口荣邦大厦8楼 河南省 平顶山市 新华区 113.201219 33.766718 [] []
公司企业;公司;公司 170200 河南汇珍源食品有限公司 [] 河南省 平顶山市 新华区 113.234070 33.773683 [] []
公司企业;公司;公司 170200 中国平煤神马集团保卫处 平安大道 河南省 平顶山市 新华区 113.306245 33.749128 [] []
公司企业;公司;公司 170200 河南汉利兴实业有限公司 光明路与联盟路交叉口东北50米 河南省 平顶山市 新华区 113.293850 33.743228 [] []
公司企业;公司;公司 170200 大圣电子商务集团有限公司 新南环路西50米 河南省 平顶山市 湛河区 113.255100 33.722797 [] []
公司企业;公司企业;公司企业 170000 瑞元面粉厂 [] 河南省 平顶山市 新华区 113.097527 33.778716 13523267725 []
公司企业;公司企业;公司企业 170000 万利华电力 [] 河南省 平顶山市 湛河区 113.262669 33.690297 0375-2217008 []
公司企业;公司企业;公司企业 170000 制帽一厂 伟太纺织品有限公司 河南省 平顶山市 新华区 113.177511 33.782354 [] []
公司企业;公司企业;公司企业 170000 首翔电子 夏耘路1号中兴科技产业园 河南省 平顶山市 新华区 113.148394 33.793006 [] []
公司企业;公司;商业贸易 170207 平顶山市双永贸易有限公司 新南环路白龟山水库东北500米 河南省 平顶山市 湛河区 113.255029 33.722910 [] []
公司企业;公司;公司 170200 河南中平自动化有限公司 矿工东路总机厂15号楼 河南省 平顶山市 卫东区 113.344961 33.740858 [] []
公司企业;公司;公司 170200 姚孟电力天源绿科发展有限公司 姚电大道南150米 河南省 平顶山市 湛河区 113.253868 33.732061 [] []
公司企业;公司;公司 170200 河南佰仕达实业有限公司 平安大道与总库路交叉口西150米 河南省 平顶山市 卫东区 113.327367 33.749854 [] []
公司企业;公司;公司 170200 河南中平自动化有限公司 S236(北环路) 河南省 平顶山市 卫东区 113.327282 33.757241 [] []
公司企业;公司;公司 170200 平顶山市恒众实业有限公司 轻工路街道诚朴路与东风路交叉口北300米 河南省 平顶山市 湛河区 113.331561 33.725263 [] []
公司企业;公司;公司 170200 居之宝装饰工程有限公司 平安大道北50米 河南省 平顶山市 卫东区 113.336956 33.749948 [] []
公司企业;公司;公司 170200 平顶山市自来水公司工程处 光明路188号附近 河南省 平顶山市 新华区 113.292939 33.732089 [] []
公司企业;公司企业;公司企业 170000 平顶山启诚机械加工厂 四矿路北100米 河南省 平顶山市 湛河区 113.242110 33.724399 [] []
公司企业;公司;公司 170200 河南荣发装饰工程有限公司 湛河南路中段鑫基碧水蓝天临街楼A座1单元27层 河南省 平顶山市 湛河区 113.305848 33.727807 13507627660 []
公司企业;公司;公司 170200 平顶山宝创置业有限公司 长安大道与公正路交叉口向南800米 河南省 平顶山市 新华区 113.198001 33.757586 [] []
公司企业;公司;公司 170200 河南中平川仪电气有限公司 高新技术开发区金标路青铜街9号 河南省 平顶山市 卫东区 113.380714 33.731152 [] []
公司企业;公司;公司 170200 平顶山平东热电有限公司 建设路856号 河南省 平顶山市 卫东区 113.343546 33.734315 [] []
公司企业;公司;公司 170200 平顶山燃气有限责任公司 长安大道与和谐路交叉口豫达未来大酒店附近 河南省 平顶山市 新华区 113.201300 33.764075 [] []
公司企业;公司企业;公司企业 170000 辛北冰提葡萄园 [] 河南省 平顶山市 卫东区 113.444209 33.743374 13721880801 []
公司企业;公司企业;公司企业 170000 辛店葡萄园 [] 河南省 平顶山市 卫东区 113.443674 33.742768 [] []
公司企业;公司;商业贸易 170207 平顶山市出新工贸有限公司 姚电大道一中西500米 河南省 平顶山市 湛河区 113.279837 33.718535 [] []
公司企业;公司企业;公司企业 170000 德诚物业 湖滨路街道崇文路北段平煤新城小区德诚物业伟太公司东门公交站位置对面平煤集团新城小区 河南省 平顶山市 新华区 113.182639 33.782791 [] []
公司企业;公司企业;公司企业 170000 城郊粮库 建设路街道建设路东段 河南省 平顶山市 卫东区 113.406971 33.731770 [] []
公司企业;公司企业;公司企业 170000 平顶山市过梁总厂 241省道西50米 河南省 平顶山市 新华区 113.131047 33.796738 13937594212 []
公司企业;公司;公司 170200 铁塔公司 荣邦大厦11楼 河南省 平顶山市 新华区 113.200851 33.766842 [] []
公司企业;公司;公司|风景名胜;风景名胜;风景名胜 170200|110200 梦幻魔术大观园文化发展有限公司 030县道东50米 河南省 平顶山市 宝丰县 113.037592 33.967439 [] []
公司企业;公司;公司 170200 平顶山应急发电救援中心 矿工路南50米 河南省 平顶山市 卫东区 113.358539 33.740634 [] []
公司企业;公司;公司 170200 神马建工集团 应滨管委会平顶山移动公司 河南省 平顶山市 新华区 113.163927 33.772879 [] []
公司企业;公司;公司 170200 平顶山市慧采矿业有限公司 光明路与姚电大道交叉口北150米 河南省 平顶山市 湛河区 113.288684 33.716380 [] []
公司企业;公司企业;公司企业 170000 真空胎 G311号(徐峡线) 河南省 平顶山市 卫东区 113.422607 33.727025 [] []
公司企业;公司;公司 170200 河南千山秀园林绿化工程有限公司 光明路与湛南路交叉口常绿商务大厦4楼 河南省 平顶山市 湛河区 113.291707 33.729502 [] []
公司企业;公司;公司 170200 河南顺鹰市政工程有限公司 西市场街道凌云路佳田塞纳城路北50米 河南省 平顶山市 新华区 113.279408 33.749128 [] []
公司企业;公司;公司 170200 平顶山市赤龙工贸有限公司 城乡路与神马大道交叉口西北50米 河南省 平顶山市 湛河区 113.316196 33.718638 [] []
公司企业;公司;公司 170200 河南润泽园餐饮管理有限公司 凌云路与西苑路交叉口东南150米 河南省 平顶山市 湛河区 113.279260 33.727224 [] []
公司企业;公司;公司 170200 平顶山市德胜餐饮有限公司 开源路东50米 河南省 平顶山市 湛河区 113.307512 33.720783 [] []
公司企业;公司;公司 170200 平顶山市泰平液化气有限公司 新南环路北100米 河南省 平顶山市 湛河区 113.302372 33.709403 [] []
公司企业;公司企业;公司企业 170000 河南竹之源酒业有限公司 八中北街与开源路交叉口西50米 河南省 平顶山市 新华区 113.308744 33.734304 [] []
公司企业;公司;广告装饰 170201 青木创意空间家居设计工作室 曙光街街道光明路与湛北路交叉口西200米路北 河南省 平顶山市 新华区 113.289595 33.731465 [] []
公司企业;公司;商业贸易 170207 平顶山市海洋商贸有限公司 广胜巷与矿工路交叉口北50米 河南省 平顶山市 卫东区 113.318238 33.743991 [] []
公司企业;公司;公司 170200 平顶山市森城商贸有限公司 湛河南路南50米 河南省 平顶山市 湛河区 113.281323 33.729527 [] []
公司企业;公司;公司 170200 平顶山市恒瑞置业有限公司 祥云路湖光花园湖光明珠 河南省 平顶山市 新华区 113.185804 33.767155 [] []
公司企业;公司;公司 170200 单边电子科技服务有限公司 光明路与姚电大道交叉口北150米 河南省 平顶山市 湛河区 113.288850 33.716310 [] []
公司企业;公司;公司 170200 河南科维达工程管理有限责任公司 湛南路附近 河南省 平顶山市 湛河区 113.334613 33.720924 [] []
公司企业;公司企业;公司企业 170000 瓦力工厂机器人构建中心 联盟鑫城东侧商铺二楼 河南省 平顶山市 新华区 113.301949 33.742830 [] []
公司企业;公司;公司 170200 平顶山市新中州实业有限公司 北渡镇光明路与新南环路交叉口向西200米路南 河南省 平顶山市 湛河区 113.281539 33.712431 0375-2363111 []
公司企业;公司;公司 170200 中山市英为拓电器有限公司 新华路南段1号 河南省 平顶山市 湛河区 113.320606 33.724607 [] []
公司企业;公司企业;公司企业 170000 乐高活动中心机器人高手 平顶山中心路广厦商务中心12楼 河南省 平顶山市 新华区 113.306430 33.738393 0375-3692200 []
公司企业;公司;公司 170200 河南省高压电器研究所 复兴路与梅园路交叉口东北角 河南省 平顶山市 新华区 113.171272 33.785576 0375-3507129;0375-3507116 []
公司企业;公司;机械电子 170204 业丰工程机械综合服务有限公司 平宝大道与育英路交叉口南200米 河南省 平顶山市 新华区 113.174924 33.778700 [] []
公司企业;工厂;工厂 170300 平顶山市益平防尘口罩厂 北环路西150米 河南省 平顶山市 卫东区 113.297214 33.760670 [] []
公司企业;公司;公司 170200 河南力创利尔科技有限公司 新南环路锦绣小学对面 河南省 平顶山市 湛河区 113.325152 33.707233 0375-2210299 []
公司企业;公司;医药公司 170203 舞钢市医药有限责任公司 寺坡街道三马路寺坡站南50米 河南省 平顶山市 舞钢市 113.521420 33.282285 [] []
公司企业;公司;公司 170200 平煤神马集团工程塑料公司 中国河南省平顶山市卫东区建设路711 河南省 平顶山市 卫东区 113.390065 33.732229 [] []
公司企业;公司;公司 170200 平顶山市东方百货有限公司 中兴路北段东方百货一楼周大福珠宝专营店 河南省 平顶山市 新华区 113.307805 33.741921 0375-2559898 []
公司企业;公司;公司 170200 平顶山市坡誉商贸有限公司 S241(新南环路) 河南省 平顶山市 湛河区 113.274640 33.714694 [] []
公司企业;公司;公司 170200 平顶山市人本商贸有限公司 矿工路街道矿工路中段六中(对面) 河南省 平顶山市 卫东区 113.323478 33.741684 13937531195 []
公司企业;公司企业;公司企业 170000 平顶山平煤股份质检中心 民主街与胜利街交叉口西150米 河南省 平顶山市 新华区 113.305516 33.747883 [] []
公司企业;公司;公司 170200 平顶山天通电力公司北院 矿工路与秀明街交叉口东北50米 河南省 平顶山市 新华区 113.297902 33.745481 [] []
公司企业;公司;公司 170200 平顶山市正顺化工有限公司 北环路魏寨村红土沟平顶山 河南省 平顶山市 卫东区 113.336763 33.761499 [] []
公司企业;公司;公司 170200 平顶山市江正工贸有限公司 神马大道科目二考场东200米 河南省 平顶山市 湛河区 113.350164 33.720152 0375-3682689;18937570800 []
公司企业;公司;公司 170200 河南建业电缆电线有限公司 建设路770号 河南省 平顶山市 卫东区 113.371247 33.733884 0375-3905008;0375-3905006 []
公司企业;公司;公司 170200 河南新坐标地产经纪有限公司 光明路与湛河南路交叉口向北90米常绿商务大厦 河南省 平顶山市 湛河区 113.291714 33.729506 [] []
公司企业;公司;公司 170200 河南万瑞实业集团有限公司 建设路759号 河南省 平顶山市 卫东区 113.374534 33.732987 [] []
公司企业;公司;公司 170200 平顶山天园科技有限责任公司 湛河南路碧水蓝天3单元4层 河南省 平顶山市 湛河区 113.306552 33.727732 13323750168 []
公司企业;公司;公司 170200 艺宸塑钢门窗镜子玻璃店 十二矿路76号 河南省 平顶山市 卫东区 113.379781 33.757827 18737553125 []
公司企业;公司;公司 170200 平顶山益教磨料有限公司 新新街街道五矿煤销站南一百米 河南省 平顶山市 新华区 113.228396 33.779099 [] []
公司企业;公司;公司 170200 平燃公司管网维修服务处 双丰路与西苑路交叉口西北100米 河南省 平顶山市 湛河区 113.279690 33.727685 [] []
公司企业;公司;公司 170200 平煤股份十二矿信访办公室 十二矿路南50米 河南省 平顶山市 卫东区 113.375333 33.758640 [] []
公司企业;公司;商业贸易 170207 平顶山市成昊商贸有限公司 东安路103-附9 河南省 平顶山市 卫东区 113.336399 33.736486 [] []
公司企业;公司;机械电子 170204 平顶山市永顺达机械有限公司 城乡路2号 河南省 平顶山市 湛河区 113.315795 33.716925 [] []
公司企业;公司;公司 170200 平顶山市游泳运动管理中心 矿工路西200米 河南省 平顶山市 新华区 113.291118 33.747344 [] []
公司企业;公司;公司 170200 许昌建设工程项目管理有限公司 西高皇街道建设路与凌云路交叉口向西500米云顶灯饰城南一排北向东50米 河南省 平顶山市 新华区 113.278222 33.739550 [] []
公司企业;公司;医药公司 170203 河南仲祥动物药业有限公司 焦店镇 河南省 平顶山市 新华区 113.210246 33.791993 [] []
公司企业;公司;公司 170200 河南龙展机械设备有限公司 焦店立交桥北100米路西 河南省 平顶山市 湛河区 113.243074 33.752778 [] []
公司企业;公司;公司 170200 平顶山市基兆混凝土有限公司 新南环路北50米 河南省 平顶山市 湛河区 113.262610 33.719487 [] []
公司企业;公司;公司 170200 河南祥鹰市政工程有限公司 马庄街道开源路南头二十八中对面农科所家属院3栋4楼 河南省 平顶山市 湛河区 113.311377 33.705919 [] []
公司企业;公司;公司 170200 平顶山市东方驾驶员培训有限公司 建设路东段许南路立交桥东30号 河南省 平顶山市 卫东区 113.433374 33.730454 [] []
公司企业;公司;公司 170200 平顶山市道思实业有限公司 凌云路与金石路交叉口西南50米 河南省 平顶山市 新华区 113.280730 33.740346 [] []
公司企业;公司;公司 170200 平顶山市恒百商贸有限公司 S234平顶山海洋馆东南侧300米 河南省 平顶山市 湛河区 113.263063 33.670987 0375-8910177;15093887166 []
公司企业;公司;公司 170200 平顶山市天谱肥料有限公司 234省道西50米 河南省 平顶山市 湛河区 113.259901 33.674485 [] []
公司企业;公司;公司 170200 河南朋瑞和建筑工程有限公司 光明路188号院 河南省 平顶山市 湛河区 113.291843 33.729437 [] []
公司企业;公司企业;公司企业 170000 平顶山火铺广告有限公司 开源路23号附近 河南省 平顶山市 卫东区 113.310062 33.744267 0375-3721766 []
公司企业;公司;广告装饰 170201 平顶山市秉怨愀嬗邢薰司 贸易广场东区四街1号 河南省 平顶山市 卫东区 113.367722 33.732976 0375-7027256;18637526011;13271463318 []
公司企业;公司;公司 170200 平顶山市中立混凝土有限公司 凤凰路东50米 河南省 平顶山市 湛河区 113.241278 33.740086 0375-7666222 []
公司企业;公司企业;公司企业 170000 平顶山市新华区园林路段 凌云路东100米 河南省 平顶山市 新华区 113.281450 33.752114 13619825466 []
公司企业;公司;公司 170200 河南文华海派商贸有限公司 东安路雅虹幼儿园 河南省 平顶山市 卫东区 113.336700 33.741110 [] []
公司企业;公司;公司 170200 平顶山厚德仁商贸有限公司 建设路中段电子时代广场对面广厦集团10楼 河南省 平顶山市 卫东区 113.311910 33.736008 [] []
公司企业;公司企业;公司企业 170000 平顶山润致商贸有限公司 平安大道附近 河南省 平顶山市 新华区 113.257700 33.761760 18937591833;18903903305 []
公司企业;公司;公司 170200 中铁物资平顶山轨枕有限公司 新南环路南50米 河南省 平顶山市 湛河区 113.269393 33.716493 [] []
公司企业;公司;建筑公司 170202 河南铸业建筑工程有限公司 鸿鹰街道开发二路万年青老年公寓东邻 河南省 平顶山市 卫东区 113.373395 33.729689 [] []
公司企业;公司;公司 170200 平顶山市丽巢装饰有限公司 开源路中段物贸商场2楼 河南省 平顶山市 新华区 113.309134 33.734611 [] []
公司企业;公司;公司 170200 信阳工务段姚孟线路工区 西环路与G36宁洛高速交叉口西南200米 河南省 平顶山市 湛河区 113.240362 33.747728 [] []
公司企业;公司;公司 170200 中平信息技术有限责任公司 体育路与矿工路交叉口北100米 河南省 平顶山市 新华区 113.304114 33.745638 [] []
公司企业;公司;公司 170200 宝丰酒业有限公司(人民路) 城关镇宝丰县城人民中路219号 河南省 平顶山市 宝丰县 113.066852 33.867200 [] []
公司企业;公司;公司 170200 康辉企业形象策划有限公司 中兴路与优越路交叉口西100米 河南省 平顶山市 新华区 113.305659 33.741914 [] []
公司企业;公司;公司 170200 平顶山供电公司配电服务中心 马庄街道新华路神马大道交叉口南50米 河南省 平顶山市 湛河区 113.320674 33.717010 [] []
公司企业;公司企业;公司企业 170000 净水器招商销售服务中心 九天城6-11号 河南省 平顶山市 新华区 113.282715 33.742054 [] []
公司企业;公司;公司 170200 河南天工橡胶科技有限公司 许南路附近 河南省 平顶山市 卫东区 113.429914 33.737080 [] []
公司企业;公司;公司 170200 平顶山市千成商贸有限公司 劳动路7-附2 河南省 平顶山市 卫东区 113.314625 33.745249 [] []
公司企业;公司;公司 170200 平顶山市和洪物资有限公司 平安大道豫基城南门东100米 河南省 平顶山市 卫东区 113.330592 33.749842 [] []
公司企业;公司;公司 170200 平顶山市蓝泉商贸有限公司 五一路与繁荣东街交叉口西南100米 河南省 平顶山市 卫东区 113.311855 33.745399 [] []
公司企业;公司;公司 170200 河南伊利乳业有限公司 石桥镇郏宝路66号 河南省 平顶山市 宝丰县 113.178320 33.918254 [] []
公司企业;公司;公司 170200 河南省坤良农业发展有限公司 诚朴路湛南路口西一百米路南 河南省 平顶山市 湛河区 113.329550 33.726670 [] []
公司企业;公司企业;公司企业 170000 天鹅型材(平顶山办事处) 平安大道515号附近 河南省 平顶山市 卫东区 113.343944 33.749751 13849881556 []
公司企业;公司;公司 170200 平顶山市润石实业有限公司 东站南路北50米 河南省 平顶山市 卫东区 113.387183 33.734790 [] []
公司企业;公司;公司 170200 平顶山市德胜餐饮有限公司 新华路238-附2 河南省 平顶山市 卫东区 113.322438 33.740941 [] []
公司企业;公司;公司 170200 平顶山市华颢商贸有限公司 建设路916号院 河南省 平顶山市 卫东区 113.325553 33.735462 0375-2885111;15903759572 []
公司企业;公司;公司 170200 舞钢市鹏威物资有限责任公司 步行街47号3层-301 河南省 平顶山市 舞钢市 113.538166 33.325773 [] []
公司企业;公司企业;公司企业 170000 平顶山中财置业有限公司 建设路南50米 河南省 平顶山市 卫东区 113.347624 33.733218 [] []
公司企业;公司;公司 170200 河南一米易联科技有限公司 建设中路平棉大厦19层8号 河南省 平顶山市 卫东区 113.328042 33.734752 18637586789 []
公司企业;公司;公司 170200 平顶山市品胜电器有限公司 矿工路东50米 河南省 平顶山市 新华区 113.292263 33.748688 0375-6166689 []
公司企业;公司;公司 170200 平顶山市军旺选煤有限公司 [] 河南省 平顶山市 新华区 113.244440 33.773202 [] []
公司企业;公司;公司 170200 五交化公司 人民路西段-32号 河南省 平顶山市 鲁山县 112.898918 33.744379 13683755980 []
公司企业;公司;公司 170200 河南回回品食品销售有限公司 北渡镇魏寨村1号 河南省 平顶山市 湛河区 113.330685 33.687969 [] []
公司企业;公司;公司 170200 平顶山市振生物资有限公司 平安大道4 河南省 平顶山市 新华区 113.249989 33.765284 [] []
公司企业;公司;公司 170200 河南海鹏消防工程有限公司 白银路与东安路卫东区建设局六楼 河南省 平顶山市 卫东区 113.335710 33.737490 [] []
公司企业;公司;公司 170200 郑州大象金融服务有限公司 建设路东环路交叉口太和花园17层 河南省 平顶山市 卫东区 113.350652 33.734345 [] []
公司企业;公司;公司 170200 平顶山市汇友商贸有限公司 东安路与白银路交叉口南30米路东 河南省 平顶山市 卫东区 113.336400 33.737391 0375-3706999;18903751919 []
公司企业;公司;公司 170200 矿益胶管制品有限责任公司 平安大道东工人镇西500米 河南省 平顶山市 卫东区 113.377623 33.749833 0375-3567205 []
公司企业;公司;医药公司 170203 平顶山市裕宝源药业有限公司 周庄镇山河路平顶山裕宝源药业公司 河南省 平顶山市 宝丰县 113.090746 33.868806 [] []
公司企业;公司企业;公司企业 170000 平顶山隆鑫复合板门窗厂 [] 河南省 平顶山市 卫东区 113.342648 33.753792 13569577199 []
公司企业;公司;公司 170200 平顶山市中原蜜瓜业有限公司 南环路9号院园林新区3号门面 河南省 平顶山市 湛河区 113.299935 33.720689 13592180153;18135632916 []
公司企业;公司;公司 170200 河南有船建筑工程有限公司 建设路与诚朴路交叉口东100米 河南省 平顶山市 卫东区 113.333014 33.734879 [] []
公司企业;公司;公司 170200 中平信息技术有限责任公司 矿工路与长寿路交叉口东50米 河南省 平顶山市 卫东区 113.346308 33.740752 [] []
公司企业;公司;公司 170200 平顶山市远洋物业服务有限公司 奋进路与谐苑二路交叉口东南100米 河南省 平顶山市 湛河区 113.293392 33.710469 0375-3883699 []
公司企业;公司;公司 170200 河南国美安迅平顶山办事处 北环路与柏阳路交叉口南200米 河南省 平顶山市 卫东区 113.334512 33.756099 [] []
公司企业;公司;公司 170200 丰林 矿工路27号附近 河南省 平顶山市 新华区 113.308929 33.744661 [] []
公司企业;公司;公司 170200 郑州中策集团平顶山分公司 东环路与北环路交叉口东南100米 河南省 平顶山市 卫东区 113.343603 33.758089 [] []
公司企业;公司;公司 170200 平顶山市顺利达家具有限公司 平安大道附近 河南省 平顶山市 卫东区 113.394641 33.749191 [] []
公司企业;公司;公司 170200 河南天龙惠通实业有限公司 北环路中国石油东北方40米 河南省 平顶山市 卫东区 113.328798 33.757037 0375-2086666 []
公司企业;公司;公司 170200 平顶山市旺达鑫商贸有限公司 建设路与科技街交叉口东南50米 河南省 平顶山市 卫东区 113.310509 33.736174 13283759777 []
公司企业;公司;公司 170200 中国平煤神马集团技术中心 培英街与平安大道交叉口西100米 河南省 平顶山市 新华区 113.302001 33.749608 [] []
公司企业;公司;公司 170200 平安福鑫环保建材有限公司 井时线附近 河南省 平顶山市 新华区 113.215304 33.780255 [] []
公司企业;公司企业;公司企业 170000 九洲通医药公司运营中心 菊香路附近 河南省 平顶山市 新华区 113.157608 33.784300 [] []
公司企业;公司;公司 170200 平顶山市振平消防器材有限公司 东环路水城威尼斯16号 河南省 平顶山市 卫东区 113.347200 33.753622 0375-3929419 []
公司企业;公司;公司 170200 郑州拇指哥装饰工程有限公司 光明路东50米 河南省 平顶山市 湛河区 113.290668 33.717346 [] []
公司企业;公司;公司 170200 平煤神马集团林业处(碧圃巷) 园林路14号院 河南省 平顶山市 新华区 113.291138 33.741325 [] []
公司企业;公司;广告装饰 170201 亿佰伴(平顶山豪装工厂店) 蓝湾新城蓝湾尚街125号整栋 河南省 平顶山市 新华区 113.208699 33.759196 0375-2389777;4009612722 []
公司企业;公司;公司 170200 平顶山市新广润广告有限公司 物资大厦 河南省 平顶山市 卫东区 113.336779 33.735100 0375-7072230;15093781173 []
公司企业;公司;公司 170200 平顶山市琮明商贸有限公司 S236(北环路) 河南省 平顶山市 卫东区 113.342978 33.758988 [] []
公司企业;公司;公司 170200 平顶山雪豹食品有限责任公司 马庄村荆山路 河南省 平顶山市 湛河区 113.309351 33.712892 [] []
公司企业;公司;公司 170200 河南新蓝田装饰工程有限公司 凌云路西200米 河南省 平顶山市 新华区 113.278443 33.749001 [] []
公司企业;公司企业;公司企业 170000 平顶山中裕建设有限公司 硌糁醒西200米路南 河南省 平顶山市 新华区 113.141638 33.768593 [] []
公司企业;公司;公司 170200 平顶山大家物业服务有限公司 中兴路街道锦绣街与朝阳路交叉口二楼 河南省 平顶山市 新华区 113.298786 33.739533 0375-2991100 []
公司企业;公司;公司 170200 中国平煤神马集团安全监察局 培英街与平安大道交叉口西100米 河南省 平顶山市 新华区 113.302003 33.749612 [] []
公司企业;公司;公司 170200 平顶山昊龙建材销售有限公司 平安大道新华路交汇处往东500米新东建材城附近 河南省 平顶山市 卫东区 113.336973 33.752881 [] []
公司企业;公司;公司 170200 平顶山一时一刻商业有限公司 新华路南头锦绣星龙向北100米附近 河南省 平顶山市 湛河区 113.320829 33.711966 [] []
公司企业;公司;公司 170200 亿信代理记账(平安大道店) 平安大道美景花园7楼 河南省 平顶山市 新华区 113.273080 33.758150 0375-2206088;15639978890 []
公司企业;公司;公司 170200 河南鹏力建筑工程有限公司 S236(东环路) 河南省 平顶山市 卫东区 113.346097 33.757361 [] []
公司企业;公司;商业贸易 170207 平顶山市佳欣硕贸易有限公司 体育路小上海商场东60米 河南省 平顶山市 新华区 113.304085 33.738547 0375-2932362 []
公司企业;公司;公司 170200 隆鑫工业 龚店乡十里铺超限站北200米路东 河南省 平顶山市 叶县 113.387778 33.667033 [] []
公司企业;公司;公司 170200 河南省德信润利商贸有限公司 启蒙路与朝阳路交叉口北150米 河南省 平顶山市 新华区 113.298821 33.735774 [] []
