type typecode name_p address province city area lat lng telephone tag
医疗保健服务;诊所;诊所 090300 卫东何明杰内科诊所 楝香街32附6号附近 河南省 平顶山市 卫东区 113.326293 33.737213 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 下牛卫生所 一矿路下牛村委门口附近 河南省 平顶山市 卫东区 113.314918 33.760474 13183321306 []
医疗保健服务;诊所;诊所 090300 卫东孟俊艳外科诊所 东环路附近 河南省 平顶山市 卫东区 113.345734 33.756426 [] []
医疗保健服务;综合医院;综合医院 090100 康仁住院部 建设路797号附近 河南省 平顶山市 卫东区 113.363123 33.732769 [] []
医疗保健服务;综合医院;卫生院 090102 平煤总医院社区卫生服务四站 广胜巷6附1号附近 河南省 平顶山市 卫东区 113.318329 33.744949 [] []
医疗保健服务;诊所;诊所 090300 寺坡村顺奇卫生室 四马路39号附近 河南省 平顶山市 舞钢市 113.518150 33.281050 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦(高阳小区店) 开发二路高阳小区西门北200米附近 河南省 平顶山市 卫东区 113.372366 33.722850 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十三店) 昆阳大道165号附近 河南省 平顶山市 叶县 113.355068 33.616338 [] []
医疗保健服务;专科医院;口腔医院 090202 湛河李牛慧口腔诊所 南环路21号附近 河南省 平顶山市 湛河区 113.304502 33.721769 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 无限极 新华路231号附近 河南省 平顶山市 卫东区 113.324012 33.739650 15203754126;18637580698 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(五十一店) 联盟路80号附近 河南省 平顶山市 新华区 113.296139 33.742702 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦(优胜小区店) 稻香路 河南省 平顶山市 新华区 113.274705 33.757042 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十八店) 新建路15号附近 河南省 平顶山市 新华区 113.284127 33.749235 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 藏阳堂健康生活馆 阳光路13号附近 河南省 平顶山市 卫东区 113.340252 33.744959 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房 平安大道与光明路交叉口向西五十米路南 河南省 平顶山市 新华区 113.293682 33.750973 [] []
医疗保健服务;医药保健销售店;药房 090601 益众大药房 234省道附近 河南省 平顶山市 湛河区 113.266919 33.689644 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十五店) 建设路辅路 河南省 平顶山市 湛河区 113.264877 33.742609 [] []
医疗保健服务;诊所;诊所 090300 王月婵卫生室 234国道附近 河南省 平顶山市 叶县 113.376218 33.620508 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 马琳内科诊所 诚朴路附近 河南省 平顶山市 卫东区 113.331171 33.733786 15937597369 []
医疗保健服务;医药保健销售店;药房 090601 信心大药房 建业购物广场西门 河南省 平顶山市 叶县 113.362675 33.618146 [] []
医疗保健服务;诊所;诊所 090300 卫东何明杰内科诊所 楝香街32附6号附近 河南省 平顶山市 卫东区 113.326293 33.737213 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 下牛卫生所 一矿路下牛村委门口附近 河南省 平顶山市 卫东区 113.314918 33.760474 13183321306 []
医疗保健服务;诊所;诊所 090300 卫东孟俊艳外科诊所 东环路附近 河南省 平顶山市 卫东区 113.345734 33.756426 [] []
医疗保健服务;综合医院;综合医院 090100 康仁住院部 建设路797号附近 河南省 平顶山市 卫东区 113.363123 33.732769 [] []
医疗保健服务;综合医院;卫生院 090102 平煤总医院社区卫生服务四站 广胜巷6附1号附近 河南省 平顶山市 卫东区 113.318329 33.744949 [] []
医疗保健服务;诊所;诊所 090300 寺坡村顺奇卫生室 四马路39号附近 河南省 平顶山市 舞钢市 113.518150 33.281050 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦(高阳小区店) 开发二路高阳小区西门北200米附近 河南省 平顶山市 卫东区 113.372366 33.722850 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十三店) 昆阳大道165号附近 河南省 平顶山市 叶县 113.355068 33.616338 [] []
医疗保健服务;专科医院;口腔医院 090202 湛河李牛慧口腔诊所 南环路21号附近 河南省 平顶山市 湛河区 113.304502 33.721769 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 无限极 新华路231号附近 河南省 平顶山市 卫东区 113.324012 33.739650 15203754126;18637580698 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(五十一店) 联盟路80号附近 河南省 平顶山市 新华区 113.296139 33.742702 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦(优胜小区店) 稻香路 河南省 平顶山市 新华区 113.274705 33.757042 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十八店) 新建路15号附近 河南省 平顶山市 新华区 113.284127 33.749235 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 藏阳堂健康生活馆 阳光路13号附近 河南省 平顶山市 卫东区 113.340252 33.744959 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房 平安大道与光明路交叉口向西五十米路南 河南省 平顶山市 新华区 113.293682 33.750973 [] []
医疗保健服务;医药保健销售店;药房 090601 益众大药房 234省道附近 河南省 平顶山市 湛河区 113.266919 33.689644 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十五店) 建设路辅路 河南省 平顶山市 湛河区 113.264877 33.742609 [] []
医疗保健服务;诊所;诊所 090300 王月婵卫生室 234国道附近 河南省 平顶山市 叶县 113.376218 33.620508 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 马琳内科诊所 诚朴路附近 河南省 平顶山市 卫东区 113.331171 33.733786 15937597369 []
医疗保健服务;医药保健销售店;药房 090601 信心大药房 建业购物广场西门 河南省 平顶山市 叶县 113.362675 33.618146 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 湛河南路38号附近 河南省 平顶山市 湛河区 113.320244 33.726939 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 荆山路附近 河南省 平顶山市 湛河区 113.307002 33.714805 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 焦氏蜂场直销处 一矿路附近 河南省 平顶山市 卫东区 113.312498 33.765331 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特三店) 姚电大道与亚兴路交叉口向北100米路东 河南省 平顶山市 湛河区 113.298000 33.714419 0375-4158266;13783205187 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 张仲景大药房(曙光街店) 中兴路曙光街交叉口西200米路北 河南省 平顶山市 新华区 113.303960 33.731955 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 慈孝堂养身公社磁灸健康馆 为民街和彩虹路的交叉口附近 河南省 平顶山市 新华区 113.284653 33.736277 [] []
医疗保健服务;综合医院;综合医院 090100 一处医院 曙光街25号附近 河南省 平顶山市 新华区 113.284330 33.732186 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 三髓生活家(曙光街020店) 曙光街23号附近 河南省 平顶山市 新华区 113.283117 33.733894 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 雅趣成人用品24小时自助无人售货店 荟文街d区附近 河南省 平顶山市 新华区 113.289625 33.734697 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 军宏健康宣传中心 曙光街41-楼1号楼附近 河南省 平顶山市 新华区 113.288905 33.731512 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 无限极 曙光街20号院附近 河南省 平顶山市 新华区 113.282722 33.735061 [] []
医疗保健服务;医药保健销售店;药房 090601 便民门诊药房 曙光街15号附近 河南省 平顶山市 新华区 113.289554 33.733475 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 八一口腔门诊部 诚朴路109附5号 河南省 平顶山市 卫东区 113.332443 33.736471 0375-3671299 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康信养生堂 园林路 河南省 平顶山市 新华区 113.284270 33.742294 [] []
医疗保健服务;医药保健销售店;药房 090601 华佗国药力源酒叶县经销处 中心街与昆阳大道交叉口南100米 河南省 平顶山市 叶县 113.356655 33.619032 [] []
医疗保健服务;诊所;诊所 090300 卫东魏玉梅眼科诊所 五条路荣邦花园4号楼110号 河南省 平顶山市 卫东区 113.332322 33.743793 13783274462 []
医疗保健服务;诊所;诊所 090300 9.20口腔朱兰店 干休路中段136号 河南省 平顶山市 舞钢市 113.537315 33.330134 0375-7351168 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 鸿运百草养生枸杞 康复街中段 河南省 平顶山市 卫东区 113.317201 33.739955 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 马钊门诊 [] 河南省 平顶山市 卫东区 113.317667 33.753032 13393793688 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 夫妻保健 诚朴路95-附2 河南省 平顶山市 卫东区 113.331887 33.739557 [] []
医疗保健服务;医药保健销售店;药房 090601 一生康大药房 为民街与建设路交叉口东50米 河南省 平顶山市 新华区 113.284371 33.738178 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 北京康骨堂颈腰椎康复中心(平顶山店) 矿工路与繁荣东街交叉口东北50米 河南省 平顶山市 卫东区 113.312165 33.744399 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 河南省远程医学中心平顶山分中心 优越路117号平顶山市第一人民医院附近 河南省 平顶山市 卫东区 113.316802 33.740060 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 友谊口腔 建设路与凌云路交叉口西50米路北(老师专对面) 河南省 平顶山市 新华区 113.280199 33.739060 0375-7028120 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山合家欢健康管理中心 劳动路与大众路向东300米路北 河南省 平顶山市 卫东区 113.316731 33.738662 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 琴莲堂自助式成人用品 体育路与锦绣街交叉口南50米 河南省 平顶山市 新华区 113.303222 33.738780 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 星显智能健康管理服务中心 天使东街与河西路交叉口北200米 河南省 平顶山市 卫东区 113.332710 33.744259 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 辛店街42号附近 河南省 平顶山市 叶县 113.380494 33.412399 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十七店) 优胜街与平安大道交叉口东100米 河南省 平顶山市 新华区 113.278459 33.756646 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 艺美整形医院 中兴路广厦商务中心9层 河南省 平顶山市 新华区 113.306551 33.738276 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦(福利街店) 矿工路与福利街交叉口北50米 河南省 平顶山市 卫东区 113.319669 33.743756 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 无限极 福利街16附7号附近 河南省 平顶山市 卫东区 113.319801 33.743853 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 红瑞乐邦(大众路店) 大众路8附14号附近 河南省 平顶山市 卫东区 113.315155 33.738736 [] []
医疗保健服务;诊所;诊所 090300 卫东任艳君皮肤科诊所 楝香街16附3附近 河南省 平顶山市 卫东区 113.326106 33.739050 [] []
医疗保健服务;专科医院;眼科医院 090203 恿潦恿工作室(育才店) 朝阳路与湛河北路交叉口东北50米 河南省 平顶山市 新华区 113.297382 33.730966 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(公园北街店) 北路街道公园北街与曙光街交叉口向北20米路西 河南省 平顶山市 新华区 113.300444 33.732949 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 红瑞乐邦 中兴路与曙光街交叉路口北五十米路西地下一层 河南省 平顶山市 新华区 113.300657 33.733468 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中和生态养生 商贸南苑6号楼 河南省 平顶山市 新华区 113.307694 33.739071 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 苗草堂原生态养发馆 民主街5号附近 河南省 平顶山市 新华区 113.306538 33.746877 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(广安路) [] 河南省 平顶山市 叶县 113.364709 33.616387 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 军氏肤医堂 东环路123-附3附近 河南省 平顶山市 卫东区 113.349963 33.743957 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 好孝心健康生活会馆 体育路与曙光街交叉口南100米 河南省 平顶山市 新华区 113.302487 33.731556 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 益健健康管理中心 体育路与湛河北路交叉口北100米 河南省 平顶山市 新华区 113.302459 33.731316 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 贾氏祖传颈腰椎康复中心 光明路197号附近 河南省 平顶山市 新华区 113.292546 33.731875 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 君肤堂皮肤健康免费试用中心 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323264 33.737946 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 全家福健康体验中心 楝香街32附1号附近 河南省 平顶山市 卫东区 113.326917 33.737404 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 激通养生健康中心 东安路124号附近 河南省 平顶山市 卫东区 113.335750 33.731263 [] []
医疗保健服务;医药保健销售店;药房 090601 洪善堂大药房 曙光街15号附近 河南省 平顶山市 新华区 113.289190 33.733767 [] []
医疗保健服务;诊所;诊所 090300 卫东区李瑞亭中医诊所 广场南路77号 河南省 平顶山市 卫东区 113.366203 33.729680 18768900333 []
医疗保健服务;医药保健销售店;药房 090601 一心大药房 昆阳大道363号附近 河南省 平顶山市 叶县 113.359428 33.628878 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平煤神马医疗集团总医院感染科病房 [] 河南省 平顶山市 新华区 113.261190 33.755817 [] []
医疗保健服务;综合医院;综合医院 090100 平煤集团公司八矿医院 平安大道东段光华路街道办事处 河南省 平顶山市 卫东区 113.436230 33.750839 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特四店) 建设路与东环路交叉口向南100米路西 河南省 平顶山市 卫东区 113.349059 33.733901 0375-3683076 []
医疗保健服务;综合医院;综合医院 090100 平顶山弘医堂中医医院(建设中) [] 河南省 平顶山市 卫东区 113.360182 33.719314 [] []
医疗保健服务;疾病预防机构;疾病预防 090500 聂文涛糖尿病服务中心 建设西路北2号院 河南省 平顶山市 新华区 113.297012 33.740230 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 清鼻堂 矿工路与永康路交汇处西25米路北 河南省 平顶山市 卫东区 113.316179 33.743972 13103750516 []
医疗保健服务;医药保健销售店;药房 090601 健康路大药房 健康路与轻工路交叉口北150米 河南省 平顶山市 湛河区 113.327885 33.716098 [] []
医疗保健服务;医药保健销售店;药房 090601 恩典大药房(刘营店) 任店镇007乡道 河南省 平顶山市 叶县 113.219586 33.583286 13353750345 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市直机关医院二门诊 建设西路北2号院 河南省 平顶山市 新华区 113.297012 33.740230 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 青春密码.营养会馆 开源路37附2附近 河南省 平顶山市 新华区 113.304143 33.738710 [] []
医疗保健服务;综合医院;综合医院 090100 中平医疗集团总医院-门诊 朝阳路与矿工路交叉口东南150米 河南省 平顶山市 新华区 113.299851 33.744661 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 颈肩腰腿疼偏瘫康复理疗中心 同乐街12附1号附近 河南省 平顶山市 卫东区 113.324448 33.739071 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 生命之树母婴护理中心 凌云路附近 河南省 平顶山市 新华区 113.278948 33.743906 0375-7670763 []
医疗保健服务;医药保健销售店;药房 090601 惠仁大药房 马记饭店西隔壁 河南省 平顶山市 叶县 113.371771 33.607849 17737555095;0375-6116663 []
医疗保健服务;医药保健销售店;药房 090601 万聚堂中医院煎药房 北大街与文化路交叉口西南150米中共叶县县委党校附近 河南省 平顶山市 叶县 113.351281 33.623681 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍专营 东环路123-附3 河南省 平顶山市 卫东区 113.349034 33.743954 [] []
医疗保健服务;综合医院;卫生院 090102 任店镇卫生院瓦店分院 任店镇234省道附近 河南省 平顶山市 叶县 113.254234 33.579499 13938652613 []
医疗保健服务;诊所;诊所 090300 冯巧芝内科诊所 文化路 河南省 平顶山市 叶县 113.375213 33.620574 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 七蚁路53号附近 河南省 平顶山市 舞钢市 113.593060 33.364867 [] []
医疗保健服务;医药保健销售店;药房 090601 医圣村林家膏药铺 G311(徐峡线) 河南省 平顶山市 鲁山县 113.107233 33.667559 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山茂源街健康生活馆 新华路与湛河南路交叉口西150米 河南省 平顶山市 湛河区 113.316493 33.726656 0375-2198588 []
医疗保健服务;诊所;诊所 090300 灯台架-医疗室 灯台架内 河南省 平顶山市 舞钢市 113.549693 33.171927 [] []
医疗保健服务;医药保健销售店;药房 090601 益君大药房 民兵路与006乡道交叉口西南100米 河南省 平顶山市 舞钢市 113.488310 33.267493 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市新华区王庄菜市场陈振起卫生室 [] 河南省 平顶山市 新华区 113.289820 33.745630 13103752881 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 胡福记健康加油站 繁荣街对面 河南省 平顶山市 卫东区 113.311325 33.744387 18937595158 []
医疗保健服务;医药保健销售店;药房 090601 鲁山县佰信大药房 G311(徐峡线) 河南省 平顶山市 鲁山县 113.187407 33.655536 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中医秘方专业调理 同乐街24号附近 河南省 平顶山市 卫东区 113.323892 33.737297 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山中心血站 开源路33-附2 河南省 平顶山市 卫东区 113.309982 33.741889 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民药店 保安镇一村粮所楼下 河南省 平顶山市 叶县 113.246316 33.382627 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 雪域养生阁 同乐街与祥和中街交叉口东50米 河南省 平顶山市 卫东区 113.324891 33.737767 [] []
医疗保健服务;诊所;诊所 090300 冯巧芝内科诊所 文化路 河南省 平顶山市 叶县 113.375213 33.620574 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 武功老焦兽医部 朝阳路与331省道交叉口东南100米 河南省 平顶山市 舞钢市 113.573629 33.328285 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 七蚁路53号附近 河南省 平顶山市 舞钢市 113.593060 33.364867 [] []
医疗保健服务;医药保健销售店;药房 090601 医圣村林家膏药铺 G311(徐峡线) 河南省 平顶山市 鲁山县 113.107233 33.667559 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山茂源街健康生活馆 新华路与湛河南路交叉口西150米 河南省 平顶山市 湛河区 113.316493 33.726656 0375-2198588 []
医疗保健服务;诊所;诊所 090300 灯台架-医疗室 灯台架内 河南省 平顶山市 舞钢市 113.549693 33.171927 [] []
医疗保健服务;医药保健销售店;药房 090601 益君大药房 民兵路与006乡道交叉口西南100米 河南省 平顶山市 舞钢市 113.488310 33.267493 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市新华区王庄菜市场陈振起卫生室 [] 河南省 平顶山市 新华区 113.289820 33.745630 13103752881 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 夏李中药行购销 008乡道西50米 河南省 平顶山市 叶县 113.222801 33.531035 15237570568 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 胡福记健康加油站 繁荣街对面 河南省 平顶山市 卫东区 113.311325 33.744387 18937595158 []
医疗保健服务;医药保健销售店;药房 090601 鲁山县佰信大药房 G311(徐峡线) 河南省 平顶山市 鲁山县 113.187407 33.655536 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中医秘方专业调理 同乐街24号附近 河南省 平顶山市 卫东区 113.323892 33.737297 [] []
医疗保健服务;诊所;诊所 090300 叶县叶邑镇常庄卫生室 龙泉路与234国道交叉口南100米 河南省 平顶山市 叶县 113.306598 33.494935 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山中心血站 开源路33-附2 河南省 平顶山市 卫东区 113.309982 33.741889 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民药店 保安镇一村粮所楼下 河南省 平顶山市 叶县 113.246316 33.382627 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 雪域养生阁 同乐街与祥和中街交叉口东50米 河南省 平顶山市 卫东区 113.324891 33.737767 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 330省道 河南省 平顶山市 叶县 113.456017 33.534529 15617385601 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 叶县仙台镇西马庄村卫生室 [] 河南省 平顶山市 叶县 113.446116 33.529637 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 北京中佰康仿生地磁床垫免费体验中心(平顶山二店) 教堂东路与晶珠路交叉口东50米 河南省 平顶山市 新华区 113.283837 33.749426 13837287980 []
医疗保健服务;诊所;诊所 090300 张氏皮肤科 四矿路东50米 河南省 平顶山市 新华区 113.268227 33.763586 [] []
医疗保健服务;诊所;诊所 090300 袁书玲卫生室 龙泉路附近 河南省 平顶山市 舞钢市 113.529726 33.279711 [] []
医疗保健服务;诊所;诊所 090300 吴庄村卫生所 [] 河南省 平顶山市 舞钢市 113.483033 33.269927 [] []
医疗保健服务;诊所;诊所 090300 胡庄村卫生所 大道南100米 河南省 平顶山市 舞钢市 113.485863 33.279683 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 一马路与石漫滩大道交叉口东50米 河南省 平顶山市 舞钢市 113.525795 33.280594 [] []
医疗保健服务;综合医院;卫生院 090102 舞钢市朱兰社区卫生服务中心 健康路与干休一街交叉口东北50米 河南省 平顶山市 舞钢市 113.540983 33.329376 0375-7282788 []
医疗保健服务;医药保健销售店;药房 090601 国医国药堂 干休一街南50米兰城丽景C区 河南省 平顶山市 舞钢市 113.544817 33.329101 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 骨脊康正骨养生馆 干休二街2号附近 河南省 平顶山市 舞钢市 113.542769 33.330977 [] []
医疗保健服务;诊所;诊所 090300 李辉庄卫生所 [] 河南省 平顶山市 舞钢市 113.489318 33.277274 [] []
医疗保健服务;医药保健销售店;药房 090601 社区惠民大药房 健康路119号附近 河南省 平顶山市 舞钢市 113.540993 33.329653 [] []
医疗保健服务;医药保健销售店;药房 090601 天行健大药房 干休一街2号附近 河南省 平顶山市 舞钢市 113.542891 33.329085 [] []
医疗保健服务;诊所;诊所 090300 李爱英卫生室 建设路248号附近 河南省 平顶山市 舞钢市 113.537014 33.331773 [] []
医疗保健服务;专科医院;口腔医院 090202 支刘祖传梁氏牙科 叶邓路13号附近 河南省 平顶山市 叶县 113.443908 33.668642 15093878657 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 百岁源养生园 四马路与步行街交叉口东北150米 河南省 平顶山市 舞钢市 113.519396 33.281726 [] []
医疗保健服务;诊所;诊所 090300 舞钢牛丽娟内科诊所 舞钢路与钢城路交叉口西北200米 河南省 平顶山市 舞钢市 113.527201 33.282960 [] []
医疗保健服务;诊所;诊所 090300 祥和卫生室 石漫滩大道北100米 河南省 平顶山市 舞钢市 113.516808 33.281230 [] []
医疗保健服务;诊所;诊所 090300 叶县龚店乡龚东二村卫生室 [] 河南省 平顶山市 叶县 113.447200 33.662834 [] []
医疗保健服务;医药保健销售店;药房 090601 豫药王大药房(龚店店) 004乡道西50米 河南省 平顶山市 叶县 113.442281 33.662454 [] []
医疗保健服务;诊所;诊所 090300 叶县龚店乡余营村卫生所 [] 河南省 平顶山市 叶县 113.470909 33.675746 [] []
医疗保健服务;诊所;诊所 090300 庞龙池中医诊所 温州路东100米 河南省 平顶山市 舞钢市 113.525310 33.303727 [] []
医疗保健服务;医药保健销售店;药房 090601 汇康药店 商业步行街与昆阳大道交叉口东150米 河南省 平顶山市 叶县 113.358711 33.621919 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(东方俊景店) 建设路779号附近 河南省 平顶山市 卫东区 113.368581 33.732773 [] []
医疗保健服务;医药保健销售店;药房 090601 久康大药房 昆阳镇商业街西段润昊商厦楼下 河南省 平顶山市 叶县 113.362199 33.621198 [] []
医疗保健服务;诊所;诊所 090300 小营村第二卫生室 东环路与神马大道交叉口北200米 河南省 平顶山市 卫东区 113.365791 33.721041 [] []
医疗保健服务;诊所;诊所 090300 叶县昆阳镇东菜园第三诊所 中心街北100米 河南省 平顶山市 叶县 113.362290 33.619188 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 干休路41号附近 河南省 平顶山市 舞钢市 113.537793 33.326037 [] []
医疗保健服务;诊所;诊所 090300 袁晓辉卫生室 步行街40号附近 河南省 平顶山市 舞钢市 113.538410 33.326055 13939952435 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 益身源养生阁(垭口店) 温州路141号附近 河南省 平顶山市 舞钢市 113.524937 33.301199 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 百菌健堂 步行街东200米 河南省 平顶山市 舞钢市 113.543907 33.327124 [] []
医疗保健服务;诊所;诊所 090300 舞钢李清川诊所 步行街东200米 河南省 平顶山市 舞钢市 113.543862 33.327121 [] []
医疗保健服务;诊所;诊所 090300 穆松武卫生室 干休一街南200米 河南省 平顶山市 舞钢市 113.543571 33.327734 [] []
医疗保健服务;医药保健销售店;药房 090601 湖滨药店 石漫滩大道9号 河南省 平顶山市 舞钢市 113.526709 33.280750 0375-8184506 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 德家健康产业(幸福家园体验店) 东安路中段建东浴池三楼 河南省 平顶山市 卫东区 113.335994 33.736669 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 眼康服务中心 健康路254号附近 河南省 平顶山市 叶县 113.349499 33.621152 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 德化路与玄武大道交叉口西50米 河南省 平顶山市 叶县 113.375054 33.627056 [] []
医疗保健服务;医药保健销售店;药房 090601 大健康药房（龚店乡） 001乡道与004乡道交叉口西50米 河南省 平顶山市 叶县 113.441790 33.660131 13071711190 []
医疗保健服务;诊所;诊所 090300 昆阳镇北大街第三卫生室 九龙路与悦来街交叉口东北50米 河南省 平顶山市 叶县 113.356542 33.627073 [] []
医疗保健服务;诊所;诊所 090300 叶县城关乡焦庄村卫生室 103省道西200米 河南省 平顶山市 叶县 113.376417 33.630736 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房 北大街与文化路交叉口东南50米 河南省 平顶山市 叶县 113.351841 33.625092 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(一里桥店) 昆阳大道107号附近 河南省 平顶山市 叶县 113.353717 33.612554 [] []
医疗保健服务;诊所;诊所 090300 平志军内科诊所 九龙路与文化路交叉口东北100米 河南省 平顶山市 叶县 113.354935 33.624847 [] []
医疗保健服务;综合医院;综合医院 090100 叶县人民医院急诊部 昆阳镇 河南省 平顶山市 叶县 113.337340 33.619610 [] []
医疗保健服务;诊所;诊所 090300 程大伟卫生室 330省道西50米 河南省 平顶山市 叶县 113.366262 33.611335 [] []
医疗保健服务;医药保健销售店;药房 090601 好医生大药房 广安路西100米 河南省 平顶山市 叶县 113.362369 33.609030 [] []
医疗保健服务;诊所;诊所 090300 叶县城关乡李寨村卫生室 [] 河南省 平顶山市 叶县 113.356510 33.610581 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 华艺爱心会所 311国道东50米 河南省 平顶山市 叶县 113.364359 33.639409 [] []
医疗保健服务;医药保健销售店;药房 090601 中心大药房 郑水线北50米任店镇人民政府附近 河南省 平顶山市 叶县 113.236554 33.628961 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市口腔医院-苗草堂 公园北街南段西 河南省 平顶山市 新华区 113.300402 33.735059 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 健康艾灸馆 [] 河南省 平顶山市 叶县 113.350642 33.614891 [] []
医疗保健服务;诊所;诊所 090300 刘庄村第二卫生室 [] 河南省 平顶山市 叶县 113.380970 33.641748 [] []
医疗保健服务;诊所;诊所 090300 湛河区刘根山中医诊所 茂源街84号附近 河南省 平顶山市 湛河区 113.316751 33.726274 0375-3960515 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 成人用品 四矿路与平安大道交叉口东150米 河南省 平顶山市 新华区 113.268632 33.760206 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 权健自然医学 建设路920-附1 河南省 平顶山市 卫东区 113.324043 33.736178 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 金古康中老年健康中心 [] 河南省 平顶山市 叶县 113.357184 33.614710 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 圣原中医亚健康调理会所 开源路29-附3 河南省 平顶山市 卫东区 113.309941 33.743565 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房 昆舞大道与330省道交叉口东南50米 河南省 平顶山市 叶县 113.358886 33.616462 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山县瑞德源大药房 002乡道东50米 河南省 平顶山市 鲁山县 113.180286 33.642473 15237530990;15346480079 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 藏奥堂经络养生 闸西北路89号附近 河南省 平顶山市 叶县 113.354806 33.633231 [] []
医疗保健服务;诊所;诊所 090300 李延峰中医内科诊所 311国道西100米 河南省 平顶山市 叶县 113.362668 33.638157 [] []
医疗保健服务;诊所;诊所 090300 旭腾中医内科诊所 闸西北路166号附近 河南省 平顶山市 叶县 113.358874 33.633237 [] []
医疗保健服务;诊所;诊所 090300 叶县城关乡陈寨村卫生室 [] 河南省 平顶山市 叶县 113.353170 33.638983 [] []
医疗保健服务;专科医院;专科医院 090200 平顶山市中西医结合儿童医院 中兴路北段4号院平顶山市中医医院附近 河南省 平顶山市 新华区 113.304630 33.742527 [] []
医疗保健服务;综合医院;三级甲等医院 090101 新乡医学院附属平煤神马医疗集团总医院急诊 朝阳路与矿工路交叉口东南150米 河南省 平顶山市 新华区 113.299473 33.744599 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 益生堂疼痛理疗中心 311国道西150米 河南省 平顶山市 叶县 113.362296 33.638211 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中平医疗集团总医院核磁共振室 朝阳路与矿工路交叉口南150米 河南省 平顶山市 新华区 113.298770 33.743927 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 王松梅艾灸养生中心 昆阳镇体育馆对面 河南省 平顶山市 叶县 113.364315 33.616896 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 海思羽理疗体验馆 [] 河南省 平顶山市 叶县 113.357329 33.614650 [] []
医疗保健服务;医药保健销售店;药房 090601 灵瑞大药房 昆舞大道与330省道交叉口西150米 河南省 平顶山市 叶县 113.357443 33.617021 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院眼科楼 建设路北100米 河南省 平顶山市 卫东区 113.318583 33.736267 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院医学信息中心 建设路北200米 河南省 平顶山市 卫东区 113.319537 33.737304 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 田氏中医针灸 开源路82号附近 河南省 平顶山市 新华区 113.308046 33.732339 [] []
医疗保健服务;医药保健销售店;药房 090601 乐园大药房 建设路与中兴路交叉口平声西50米 河南省 平顶山市 新华区 113.305850 33.733039 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药店(开源路店) 开源路与曙光街交叉口北100米 河南省 平顶山市 新华区 113.308505 33.732706 [] []
医疗保健服务;综合医院;卫生院 090102 中医堂联盟路社区卫生服务站 朝阳路与联盟路交叉口南100米 河南省 平顶山市 新华区 113.298506 33.742151 0375-3120120;0375-7291511;15037524896 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 慈孝堂养身礼品 建设路946附3号附近 河南省 平顶山市 卫东区 113.312109 33.737075 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 宁夏枸杞总代理 康复街与优越路交叉口南150米 河南省 平顶山市 卫东区 113.317323 33.739931 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 小彩母婴护理中心 大众路9附14号附近 河南省 平顶山市 卫东区 113.315915 33.738511 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(53分店) 曙光街光明路小学东150米 河南省 平顶山市 新华区 113.300692 33.733888 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十九店) 五一路与开源路交叉口东50米路南 河南省 平顶山市 新华区 113.309055 33.737570 0375-2926511 []
医疗保健服务;诊所;诊所 090300 湛河区叶刘村陈海浦卫生室 西苑东路与西苑路交叉口东南150米 河南省 平顶山市 湛河区 113.286448 33.724818 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 格源艾草棠 启蒙路与朝阳路交叉口北150米 河南省 平顶山市 新华区 113.298797 33.735866 [] []
医疗保健服务;医药保健销售店;药房 090601 老百姓大药房(建设路店) 建设路85号附近 河南省 平顶山市 新华区 113.304168 33.737065 0375-3415868 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 权健自然养生馆 和平路7号附近 河南省 平顶山市 新华区 113.305883 33.741132 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 安步堂 正义巷与矿工路交叉口南150米 河南省 平顶山市 新华区 113.301469 33.743963 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 北京和合康源健康管理之家 启蒙路11号附近 河南省 平顶山市 新华区 113.296891 33.735043 13781807111 []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院核医学科 建设路930号附近 河南省 平顶山市 卫东区 113.317754 33.736279 [] []
医疗保健服务;诊所;诊所 090300 湛河区牛庄村边润超卫生室 亚兴路74号附近 河南省 平顶山市 湛河区 113.298180 33.718015 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康寿源 劳动路55附1号附近 河南省 平顶山市 卫东区 113.314185 33.738174 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 琴莲堂自助式成人用品 正义巷与矿工路交叉口西南150米 河南省 平顶山市 新华区 113.301103 33.743763 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中国人民解放军第一五二中心医院康复理疗中心 建设路北50米 河南省 平顶山市 卫东区 113.318829 33.736091 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院医疗质量控制科 新华路与祥瑞街交叉口西北100米 河南省 平顶山市 卫东区 113.321774 33.740087 [] []
医疗保健服务;诊所;诊所 090300 湛河区北渡村刘梅霞卫生室 水库路南50米 河南省 平顶山市 湛河区 113.294809 33.707749 15993565582 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 天地松旗舰店 正义巷与矿工路交叉口南200米 河南省 平顶山市 新华区 113.301491 33.743386 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院妇产科 优越路与新华路交叉口西200米 河南省 平顶山市 卫东区 113.321106 33.740108 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 颐养年中药康复理疗馆 科技街13号附近 河南省 平顶山市 卫东区 113.310148 33.734681 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 苏膳医养中心 八中北街与开源路交叉口东南50米 河南省 平顶山市 新华区 113.309065 33.733976 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍健康生活馆 曙光街与朝阳路交叉口向南50米 河南省 平顶山市 新华区 113.297751 33.732019 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 国珍健康生活馆 正义巷与矿工路交叉口南200米 河南省 平顶山市 新华区 113.301665 33.743461 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院住院部 建设路928号附近 河南省 平顶山市 卫东区 113.319127 33.737281 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 优乐贝贝月嫂服务中心 正义巷与矿工路交叉口南150米 河南省 平顶山市 新华区 113.301503 33.744012 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院肝病门诊 建设路北150米 河南省 平顶山市 卫东区 113.318366 33.736813 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院放疗中心 新华路西200米 河南省 平顶山市 卫东区 113.320413 33.738607 [] []
医疗保健服务;诊所;诊所 090300 湛河区北渡村刘国华卫生室 [] 河南省 平顶山市 湛河区 113.292876 33.706056 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(中兴路店) 中兴路西50米 河南省 平顶山市 湛河区 113.304272 33.722043 [] []
医疗保健服务;诊所;诊所 090300 众康诊所 昆舞大道与330省道交叉口东50米 河南省 平顶山市 叶县 113.358982 33.616689 13781868398 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 雅趣无人售货店 曙光街14号附近 河南省 平顶山市 新华区 113.287950 33.735377 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 净果自助情趣店 长青路东100米 河南省 平顶山市 新华区 113.287217 33.735416 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 万康尚灸养生馆 曙光街与长青路交叉口东南50米 河南省 平顶山市 新华区 113.286564 33.733241 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 圣视光明 曙光街与长青路交叉口西北50米 河南省 平顶山市 新华区 113.286206 33.733635 15038833778 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 乐歪歪成人用品 为民街与彩虹路交叉口南150米 河南省 平顶山市 新华区 113.284786 33.735338 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 四季优美随便果 曙光街36号附近 河南省 平顶山市 新华区 113.288843 33.733207 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 新华路南段锦绣花园小区对面附近 河南省 平顶山市 湛河区 113.320386 33.713052 [] []
医疗保健服务;诊所;诊所 090300 马庄办事处马庄村卫生室 荆山路盛世华庭东门 河南省 平顶山市 湛河区 113.308342 33.714107 15993555582 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 宜德福康复理疗中心 平安大道北50米 河南省 平顶山市 新华区 113.257946 33.762658 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山煤业(集团)四矿职工医院 四矿路西100米 河南省 平顶山市 新华区 113.268355 33.768990 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山三梭医院 公园北街青少年宫对面三梭医院3楼男科 河南省 平顶山市 新华区 113.300681 33.731224 0375-2366333 男科
医疗保健服务;医药保健销售店;医疗保健用品 090602 爱吧成人用品无人售货 曙光街20号院附近 河南省 平顶山市 新华区 113.282747 33.735084 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(开源路店) 开源路东50米 河南省 平顶山市 湛河区 113.307664 33.721976 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房旗舰店 建设路946附2附近 河南省 平顶山市 湛河区 113.307791 33.723097 [] []
医疗保健服务;诊所;诊所 090300 湛河区苗候村李乐乐卫生室 水库路西100米 河南省 平顶山市 湛河区 113.255159 33.716436 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(万和店) 姚电大道恒大名都售楼部对面 河南省 平顶山市 湛河区 113.263727 33.725173 [] []
医疗保健服务;诊所;诊所 090300 湛河和艳军中医诊所 [] 河南省 平顶山市 湛河区 113.294226 33.719309 [] []
医疗保健服务;诊所;诊所 090300 卫东李绍广内科诊所 矿工路52附3号附近 河南省 平顶山市 卫东区 113.352733 33.740891 0375-7208500;0375-7038386;13937555345 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中脉Laca形体管理会所 建设路和谐佳园上上城东五十米 河南省 平顶山市 卫东区 113.358276 33.734145 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(东站店) 东站南路南50米 河南省 平顶山市 卫东区 113.398390 33.733871 [] []
医疗保健服务;诊所;诊所 090300 平升门诊 东站南路南50米 河南省 平顶山市 卫东区 113.398214 33.733736 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 黄老堂(平顶山专营店) 月台东路与矿工路交叉口西南100米 河南省 平顶山市 卫东区 113.355100 33.740174 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 五条路社区助残康复理疗中心 东安路与兴胜街交叉口西150米 河南省 平顶山市 卫东区 113.334220 33.744507 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 橙趣无人售货店 益农巷与矿工路交叉口东北50米 河南省 平顶山市 卫东区 113.348507 33.740794 [] []
医疗保健服务;诊所;诊所 090300 卫东区大营村11组卫生所 矿工路北150米 河南省 平顶山市 卫东区 113.358671 33.742004 [] []
医疗保健服务;专科医院;专科医院 090200 平顶山华岳中医肛肠医院 阳光路东50米 河南省 平顶山市 卫东区 113.340600 33.745926 [] []
医疗保健服务;医药保健销售店;药房 090601 心乐大药房(焦化厂店) 天宏焦化公司西大门口(矿工路最东头20路终点站) 河南省 平顶山市 卫东区 113.360736 33.740744 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 矿工路138附12号 河南省 平顶山市 卫东区 113.336446 33.741113 0375-3889031 []
医疗保健服务;诊所;诊所 090300 卫东区大营村苏庄卫生所 矿工路北50米 河南省 平顶山市 卫东区 113.360087 33.740916 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 再出发(平顶山店) 建设路998号附近 河南省 平顶山市 卫东区 113.358453 33.734155 [] []
医疗保健服务;医药保健销售店;药房 090601 益康堂大药房 东安路48号附近 河南省 平顶山市 卫东区 113.334681 33.744539 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 宝狮龙养生店 楝香街32附1号附近 河南省 平顶山市 卫东区 113.327268 33.737394 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 一德养生堂 平安大道北100米 河南省 平顶山市 卫东区 113.330959 33.750221 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 博舍理疗养生 民心巷3附17号附近 河南省 平顶山市 卫东区 113.337648 33.738043 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 新华路与平安大道交叉口豫基小区前门面 河南省 平顶山市 卫东区 113.325611 33.754940 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 蜂之缘蜂产品经营店(平顶山店) 十六中西街与民心巷交叉口西50米 河南省 平顶山市 卫东区 113.337756 33.738039 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 一矿路西50米 河南省 平顶山市 卫东区 113.315103 33.758182 [] []
医疗保健服务;诊所;诊所 090300 卫东区吴寨村卫生所 长寿路附近 河南省 平顶山市 卫东区 113.344617 33.744764 [] []
医疗保健服务;诊所;诊所 090300 卫东李爱民内科诊所 十六中西街与民心巷交叉口西50米 河南省 平顶山市 卫东区 113.337944 33.738040 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 权健火疗 东安路95号附近 河南省 平顶山市 卫东区 113.337118 33.737889 [] []
医疗保健服务;诊所;诊所 090300 卫东区魏寨村一组卫生所 东环路与平安大道交叉口东北150米 河南省 平顶山市 卫东区 113.348905 33.750732 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 双高艾灸养生馆 机厂路9号附近 河南省 平顶山市 卫东区 113.348495 33.742167 [] []
医疗保健服务;诊所;诊所 090300 高阳路办事处杨西村杜艳红卫生室 柏杨路与神马大道交叉口西100米 河南省 平顶山市 湛河区 113.340394 33.720269 [] []
医疗保健服务;诊所;诊所 090300 湛河区柏楼村赵庚申卫生室 轻工路北200米 河南省 平顶山市 湛河区 113.337315 33.716777 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 易仁康刺络养生馆(平顶山店) 康乐街与鸿达巷交叉口东50米 河南省 平顶山市 卫东区 113.342716 33.736287 13303759501 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 火灸理疗祛痛馆 十六中西街与文汇街交叉口东50米 河南省 平顶山市 卫东区 113.338424 33.736695 [] []
医疗保健服务;综合医院;卫生院 090102 沁园社区卫生服务部(沁园中路) 东风路与沁园中路交叉口南100米 河南省 平顶山市 湛河区 113.336239 33.723196 [] []
医疗保健服务;诊所;诊所 090300 湛河区西铁炉村卫凤玲卫生室 轻工路西200米 河南省 平顶山市 湛河区 113.323182 33.716321 [] []
医疗保健服务;诊所;诊所 090300 湛河区后城村赵付明卫生室 东环路东50米 河南省 平顶山市 卫东区 113.355192 33.723955 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 居然之家养生会馆 [] 河南省 平顶山市 新华区 113.276196 33.748263 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 苏敬养生堂 凌云路105号附近 河南省 平顶山市 新华区 113.280039 33.751126 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍健康生活馆(凌云路) 凌云路与园林路交叉口向北200米 河南省 平顶山市 新华区 113.281081 33.744647 0375-8882359 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中御堂(平顶山健康服务中心) 同乐街13附4号附近 河南省 平顶山市 卫东区 113.325046 33.738716 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 百岁园健康之家 同乐街27号附近 河南省 平顶山市 卫东区 113.324458 33.737151 [] []
医疗保健服务;诊所;诊所 090300 康复街社区卫生服务站 福利街16附3号附近 河南省 平顶山市 卫东区 113.320112 33.744391 0375-7091165 []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(开源路二店) 开源路31附1号附近 河南省 平顶山市 卫东区 113.309803 33.742500 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 养仁堂(平顶山健康服务中心) 同乐街13附4号附近 河南省 平顶山市 卫东区 113.325225 33.738695 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 中粮中宏健康生活馆 矿工路与长青路交叉口西100米附近 河南省 平顶山市 新华区 113.287640 33.750397 0375-3662966 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 厚德蜂胶健康中心 建设路128号附近 河南省 平顶山市 卫东区 113.323012 33.736307 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(岳庄店) 培英路岳庄村87号 河南省 平顶山市 新华区 113.303380 33.752030 [] []
医疗保健服务;诊所;诊所 090300 卫东孙学外科诊所 楝香街22号附近 河南省 平顶山市 卫东区 113.325410 33.738576 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 安阳黄塔寺膏贴 开源路与胜利街交叉口向西100米路南 河南省 平顶山市 新华区 113.309111 33.747194 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 无限极 矿工路225号附近 河南省 平顶山市 新华区 113.307705 33.744144 [] []
医疗保健服务;诊所;诊所 090300 卫东广治内科门诊部 楝香街与祥和东街交叉口西南50米 河南省 平顶山市 卫东区 113.325852 33.737121 15837535000 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 王氏膏药 矿工路252号附近 河南省 平顶山市 新华区 113.299321 33.748251 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 圣原经络养生 同乐街13附6附近 河南省 平顶山市 卫东区 113.324815 33.738670 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 天脉生态健康生活馆 同乐街13附4号附近 河南省 平顶山市 卫东区 113.325264 33.738703 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 黑老宋一吃黑 华府商业街与自由街交叉口西50米 河南省 平顶山市 新华区 113.307364 33.745394 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 德N堂小儿健康调理中心 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323430 33.737896 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 杜一家针灸整脊馆 [] 河南省 平顶山市 新华区 113.287267 33.756461 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 韩式养生堂 凌云路与民意路交叉口东100米 河南省 平顶山市 新华区 113.281677 33.746709 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 皇家玉灸 新华路275号院附近 河南省 平顶山市 卫东区 113.323604 33.733622 [] []
医疗保健服务;诊所;诊所 090300 卫东张大国外科诊所 东环路矿工路交叉口向南150米东城盛世花园向东附近 河南省 平顶山市 卫东区 113.352810 33.739277 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 陈一堂肤康馆 新建路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287781 33.750030 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 仙霞旭诚心 新建路与长青路交叉口南200米 河南省 平顶山市 新华区 113.287910 33.748015 [] []
医疗保健服务;医药保健销售店;药房 090601 珍爱大药房 平安大道北200米 河南省 平顶山市 卫东区 113.318653 33.751833 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 香尊玉容经络养生会所 平安大道明珠世纪城商业街 河南省 平顶山市 卫东区 113.317559 33.754037 [] []
医疗保健服务;诊所;诊所 090300 卫东许振卿内科诊所 建设路和东环路交叉口向南100米卫东区实验小学附近 河南省 平顶山市 卫东区 113.350671 33.731699 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 汇可有机健康食品 园林路阳光花园西门向北50米路西 河南省 平顶山市 新华区 113.283373 33.749182 18738938686 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 星显智能健康管理服务中心 矿工路3号楼号附近 河南省 平顶山市 新华区 113.285088 33.752585 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 雪域养生阁(东环路店) 建设路826号附近 河南省 平顶山市 卫东区 113.353254 33.733942 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 君御君肤堂 三七街与凌云路交叉口东50米 河南省 平顶山市 新华区 113.280838 33.753547 [] []
医疗保健服务;医药保健销售店;药房 090601 九九百惠大药房 神马大道北50米 河南省 平顶山市 卫东区 113.376159 33.719761 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 豫本草健康体验馆 平安大道南50米 河南省 平顶山市 卫东区 113.312691 33.748593 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康力顺势养生 永康路与矿工路交叉口西北50米 河南省 平顶山市 卫东区 113.316231 33.744004 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(五一路东店) 劳动路5附5号附近 河南省 平顶山市 卫东区 113.315969 33.745918 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 常养生 五一路与繁荣东街交叉口西100米 河南省 平顶山市 卫东区 113.311551 33.745991 13721878822;18239791188 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 微爱成人旗舰店 平安大道与矿工路交叉口西北150米附近 河南省 平顶山市 新华区 113.282719 33.755164 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 神马大道与开发二路交叉口高阳小区西门南20米附近 河南省 平顶山市 卫东区 113.372443 33.721200 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 北京德世久生物科技有限公司 开发二路东50米金鑫佳苑附近 河南省 平顶山市 卫东区 113.372791 33.731419 [] []
医疗保健服务;诊所;诊所 090300 一村蒋彦霞卫生室 兰南高速公路保安镇政府西南100米 河南省 平顶山市 叶县 113.241409 33.382904 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 亦康网络医疗居家养老服务中心 [] 河南省 平顶山市 卫东区 113.360438 33.730411 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍健康生活馆 为民街与建设路交叉口西北50米 河南省 平顶山市 新华区 113.283832 33.738601 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(一百六十店) 西市场优胜小区院内路东(原医药公司批发部) 河南省 平顶山市 新华区 113.275487 33.756885 0375-2180890 []
医疗保健服务;医药保健销售店;药房 090601 庆康大药房 103省道东50米 河南省 平顶山市 叶县 113.312236 33.500754 [] []
医疗保健服务;诊所;诊所 090300 三村卫生室 兰南高速公路保安镇三小 河南省 平顶山市 叶县 113.240189 33.381157 [] []
医疗保健服务;诊所;诊所 090300 卫东区大营村四组卫生所 建设路与开发路交叉口南200米 河南省 平顶山市 卫东区 113.357107 33.732144 [] []
医疗保健服务;诊所;诊所 090300 卫东区大营村二组卫生所 建设路东段贸易广场西200米附近 河南省 平顶山市 卫东区 113.359912 33.730250 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 LeRoy筋骨养护 贸易广场附近 河南省 平顶山市 卫东区 113.361508 33.730030 [] []
医疗保健服务;诊所;诊所 090300 吴相甫卫生室 013乡道与234省道交叉口西南200米附近 河南省 平顶山市 舞钢市 113.447829 33.225283 13849559103 []
医疗保健服务;综合医院;综合医院 090100 舞钢市人民医院门诊部 建设路53号附近 河南省 平顶山市 舞钢市 113.540550 33.332350 [] []
医疗保健服务;诊所;诊所 090300 卫东杨秋红中西医结合诊所 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323138 33.737896 15038891388 []
医疗保健服务;综合医院;综合医院 090100 叶县人民医院门诊部 南大街西150米 河南省 平顶山市 叶县 113.337651 33.619551 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 火疗养生馆 马鞍山大道68号附近 河南省 平顶山市 舞钢市 113.490633 33.278862 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 凤天爱视力 文化路4号院 河南省 平顶山市 舞钢市 113.527906 33.293730 [] []
医疗保健服务;医药保健销售店;药房 090601 奉常阁大药房(叶县常村店) 常村镇客运站东侧 河南省 平顶山市 叶县 113.125598 33.521506 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(85分店) 姚电大道与光明路口东南角 河南省 平顶山市 湛河区 113.289150 33.714949 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 013乡道南50米 河南省 平顶山市 舞钢市 113.452812 33.227024 [] []
医疗保健服务;诊所;诊所 090300 昆阳镇南大街第三卫生室 健康路71号附近 河南省 平顶山市 叶县 113.342111 33.618500 18937542002 []
医疗保健服务;医药保健销售店;药房 090601 鸿康源医药公司 昆阳大道北段亿联C区沿街 河南省 平顶山市 叶县 113.369671 33.645505 0375-8078999;0375-8085558 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 美罗灵芝健康屋 朝阳路与锦绣街交叉口东50米 河南省 平顶山市 新华区 113.299038 33.739257 13803907206 []
医疗保健服务;诊所;诊所 090300 叶县城关乡李寨村第二卫生室 昆阳大道与330省道交叉口北200米 河南省 平顶山市 叶县 113.352823 33.612466 13949495729 []
医疗保健服务;诊所;诊所 090300 高新区遵化店镇戴庄村第一卫生室 叶宝路南50米 河南省 平顶山市 叶县 113.376252 33.710830 [] []
医疗保健服务;综合医院;综合医院 090100 舞钢职工医院 寺坡湖滨大道东段路北 河南省 平顶山市 舞钢市 113.537043 33.280716 0375-8112434 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 遇见美营养会馆 人民商城东同乐街往北180米 河南省 平顶山市 卫东区 113.324215 33.736795 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 昆阳大道180号 河南省 平顶山市 叶县 113.354502 33.613161 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市中心血站爱心献血屋 开源路北段 河南省 平顶山市 卫东区 113.309982 33.741889 [] []
医疗保健服务;医药保健销售店;药房 090601 仁心大药房 洪庄杨乡政府西北80米(市场街北) 河南省 平顶山市 叶县 113.522454 33.731560 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 方圆大药房 027乡道与234国道交叉口西南200米 河南省 平顶山市 叶县 113.243146 33.378546 15093870745 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 花工坊体验中心 联盟路联盟鑫城7号楼 河南省 平顶山市 新华区 113.301061 33.743760 [] []
医疗保健服务;专科医院;口腔医院 090202 李堂牙科 水库路 河南省 平顶山市 湛河区 113.275321 33.711065 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 银貂健康会馆 体育路小上海北50米路东 河南省 平顶山市 新华区 113.303311 33.739263 13343751313 []
医疗保健服务;诊所;诊所 090300 魏冠伦卫生室 北汴路与环山路交叉口东100米 河南省 平顶山市 湛河区 113.299021 33.707529 [] []
医疗保健服务;专科医院;口腔医院 090202 支刘祖传梁氏牙科 004乡道东50米 河南省 平顶山市 叶县 113.442788 33.663997 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍健康生活馆 开发二路与神马大道交叉口北150米 河南省 平顶山市 卫东区 113.372432 33.720844 [] []
医疗保健服务;医药保健销售店;药房 090601 高阳大药房 开发二路东50米 河南省 平顶山市 卫东区 113.372406 33.722182 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 郭氏宗正堂(平顶山高新店) 开发二路东50米 河南省 平顶山市 卫东区 113.372572 33.722453 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 治颈肩腰腿痛专科 开发二路与鹰南路交叉口南100米 河南省 平顶山市 卫东区 113.372643 33.729111 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市第二人民医院门急诊楼 湛河北路120号附近 河南省 平顶山市 新华区 113.295470 33.731386 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 扩源多轻松理疗养生馆 东站南路与永乐巷交叉口南100米 河南省 平顶山市 卫东区 113.394160 33.734035 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 武氏祖传黑膏药 S236(西环路) 河南省 平顶山市 新华区 113.244003 33.755195 [] []
医疗保健服务;诊所;诊所 090300 汪迎新诊所 干休路与饮食街交叉口东南150米 河南省 平顶山市 舞钢市 113.538328 33.326050 [] []
医疗保健服务;诊所;诊所 090300 北渡镇北渡村卫生室 北汴路东50米 河南省 平顶山市 湛河区 113.297995 33.705092 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 妙手堂专业软组织疼痛调理 文化路1号院附近 河南省 平顶山市 舞钢市 113.527935 33.291910 13837510165 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 碧波庭国际美容养生馆 凌云路北段名仕家具城对面明苑街 河南省 平顶山市 新华区 113.282313 33.746880 [] []
医疗保健服务;专科医院;口腔医院 090202 楝乐口腔门诊部 新华路与祥瑞街交叉口奔跑者俱乐部向东80米路南 河南省 平顶山市 卫东区 113.323886 33.739433 0375-7130055;15137520599 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 国药大房(二十九店) 开源路15-附7号 河南省 平顶山市 卫东区 113.310454 33.746035 [] []
医疗保健服务;诊所;诊所 090300 顶门村卫生所 S49(焦桐高速) 河南省 平顶山市 舞钢市 113.445615 33.239336 [] []
医疗保健服务;诊所;诊所 090300 邢红宇耳鼻喉门诊 健康路与干休一街交叉口东北100米 河南省 平顶山市 舞钢市 113.541104 33.329894 [] []
医疗保健服务;诊所;诊所 090300 曹东村陈红旗卫生室 Y004(北曹线) 河南省 平顶山市 湛河区 113.225073 33.699062 [] []
医疗保健服务;综合医院;综合医院 090100 平棉医院 [] 河南省 平顶山市 卫东区 113.328479 33.737304 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山微检健康管理中心 凌云路与园林路交叉口西南角九九绿墅园二期三号办公楼九层 河南省 平顶山市 新华区 113.280626 33.741749 13837536868;0375-7081733 []
医疗保健服务;综合医院;卫生院 090102 叶县夏李乡卫生院 夏李乡008乡道东50米 河南省 平顶山市 叶县 113.223065 33.530609 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 料庄村卫生所 234省道东150米 河南省 平顶山市 舞钢市 113.461880 33.239014 13461267123 []
医疗保健服务;诊所;诊所 090300 湛河区西铁炉村刘根山卫生室 茂源街84号附近 河南省 平顶山市 湛河区 113.316745 33.726202 0375-3960515 []
医疗保健服务;医药保健销售店;药房 090601 张官营中心大药房 张官营镇002乡道西50米 河南省 平顶山市 鲁山县 113.181544 33.647470 [] []
医疗保健服务;诊所;诊所 090300 叶县遵化镇韩庄村卫生室 许南路东50米 河南省 平顶山市 叶县 113.420265 33.722680 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十一店) 水立方洗浴中心(昆鲁大道南) 河南省 平顶山市 叶县 113.364681 33.628430 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 白马寺祖传黑膏药 文化路 河南省 平顶山市 叶县 113.352527 33.625175 [] []
医疗保健服务;医药保健销售店;药房 090601 草香庐大药房 矿工路黄金小区大门对面 河南省 平顶山市 卫东区 113.340297 33.743288 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 水颜坊 锦绣街9号楼附近 河南省 平顶山市 新华区 113.301493 33.739258 [] []
医疗保健服务;诊所;诊所 090300 光明社区卫生服务站(光明路) 光明路与湛河南路交叉口西南300米 河南省 平顶山市 湛河区 113.288781 33.728734 15093784666 []
医疗保健服务;诊所;诊所 090300 爱民诊所 十六中西街与民心巷交叉口西50米 河南省 平顶山市 卫东区 113.337815 33.737821 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 南大街社区公共卫生服务站 昆阳镇健康路铁路西50米路北 河南省 平顶山市 叶县 113.342191 33.618495 0375-8051916 []
医疗保健服务;诊所;诊所 090300 杨大夫治鼻炎 优越路26-附9 河南省 平顶山市 卫东区 113.317472 33.741309 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 宁夏枸杞王专卖 优越路26-附2 河南省 平顶山市 卫东区 113.317639 33.740855 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 和也健康睡眠 湛河北路与荟文街交叉口西100米 河南省 平顶山市 新华区 113.288605 33.731519 15836974667 []
医疗保健服务;医药保健销售店;药房 090601 惠泽堂大药房 南环路与彩虹路交叉口东南100米 河南省 平顶山市 湛河区 113.282750 33.723949 [] []
医疗保健服务;诊所;诊所 090300 白马寺颈肩腰腿疼痛门诊 优越路26-附9 河南省 平顶山市 卫东区 113.317472 33.741309 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 默罕迪植物养发馆 寺坡一马路大学生公寓西100米 河南省 平顶山市 舞钢市 113.523963 33.282602 15837588957 []
医疗保健服务;医药保健销售店;药房 090601 国济大药房(长青路店) 建设路与长青路交叉口南50米 河南省 平顶山市 新华区 113.286708 33.737504 [] []
医疗保健服务;诊所;诊所 090300 湛河区牛庄村岐艳平卫生室 亚兴路东50米 河南省 平顶山市 湛河区 113.297968 33.715395 13849558179 []
医疗保健服务;医药保健销售店;药房 090601 百合堂大药房 建设路与钢城路交叉口西北100米 河南省 平顶山市 舞钢市 113.533497 33.333490 [] []
医疗保健服务;综合医院;综合医院 090100 光明医院 文化路与234国道交叉口南150米 河南省 平顶山市 叶县 113.376897 33.620831 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 百年养生 黄金路6-附3 河南省 平顶山市 卫东区 113.335812 33.736321 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 养生源养生堂 丰源路与建设路交叉口南50米 河南省 平顶山市 新华区 113.307259 33.736418 [] []
医疗保健服务;诊所;诊所 090300 标准化卫生室 平安大道与柏阳路交叉口西100米 河南省 平顶山市 卫东区 113.333979 33.749821 [] []
医疗保健服务;诊所;诊所 090300 中医院诊所 文化路4号院 河南省 平顶山市 舞钢市 113.527955 33.294718 [] []
医疗保健服务;诊所;诊所 090300 湛河区柏楼村任彩红卫生室 沁园西路东50米 河南省 平顶山市 湛河区 113.334358 33.722212 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 优视来视力康复 联盟路129号附近 河南省 平顶山市 新华区 113.299140 33.742344 0375-7670176 []
医疗保健服务;综合医院;综合医院 090100 平顶山市直机关医院 中兴路3号附近 河南省 平顶山市 新华区 113.306637 33.742735 [] []
医疗保健服务;诊所;诊所 090300 卫东区大营村十组卫生所 建设路815附1号附近 河南省 平顶山市 卫东区 113.357508 33.733410 [] []
医疗保健服务;综合医院;卫生院 090102 平顶山市湛河区北渡镇卫生院 水库路北50米 河南省 平顶山市 湛河区 113.293709 33.708479 0375-7220108 []
医疗保健服务;诊所;诊所 090300 平顶山市大吴路口肛肠专科诊所 矿工路东段阳光小区向北500米 河南省 平顶山市 卫东区 113.340559 33.745989 0375-3855899;0375-3906258 []
医疗保健服务;诊所;诊所 090300 恒德堂北关卫生所 闸西北路西50米 河南省 平顶山市 叶县 113.354683 33.633696 [] []
医疗保健服务;专科医院;专科医院 090200 卫东慈爱中医康复专科医院 平安大道南50米 河南省 平顶山市 卫东区 113.362600 33.749702 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十七店) 矿工路与东环路交叉口向东150米水岸佳苑底商 河南省 平顶山市 卫东区 113.354681 33.740617 [] []
医疗保健服务;诊所;诊所 090300 卫东解素珍内科诊所 新华路西150米 河南省 平顶山市 卫东区 113.322889 33.744693 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 大健康家园(平顶山旗舰店) 友谊街北100米 河南省 平顶山市 新华区 113.301052 33.747965 [] []
医疗保健服务;综合医院;综合医院 090100 武汉铁路局医保定点医院 东站南路与永乐巷交叉口东100米 河南省 平顶山市 卫东区 113.394817 33.734233 [] []
医疗保健服务;诊所;诊所 090300 卫东区下牛村示范化卫生所 [] 河南省 平顶山市 卫东区 113.355786 33.731137 15938912889 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十五店) 正义巷与矿工路交叉口南100米 河南省 平顶山市 新华区 113.301745 33.744465 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市第一人民医院血液病分院 东安路130号 河南省 平顶山市 湛河区 113.335296 33.730407 0375-2201991 []
医疗保健服务;综合医院;卫生院 090102 联盟社区卫生服务站 朝阳路与联盟路交汇处 河南省 平顶山市 新华区 113.298567 33.741837 15037524896 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍专营 七矿路 河南省 平顶山市 新华区 113.271833 33.757094 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 无糖食品 园林路与碧圃巷交叉口西50米 河南省 平顶山市 新华区 113.291011 33.742248 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 健有为颈肩腰腿疼痛康复管理机构 凌云路与平安大道交叉口西100米 河南省 平顶山市 新华区 113.279305 33.755958 [] []
医疗保健服务;诊所;诊所 090300 水寨乡军王村卫生室 [] 河南省 平顶山市 叶县 113.518527 33.632241 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 微爱成人 湛河北路与荟文街交叉口西100米 河南省 平顶山市 新华区 113.288758 33.731524 [] []
医疗保健服务;诊所;诊所 090300 褚庄村陈亚粉卫生室 X021(代白线) 河南省 平顶山市 湛河区 113.249315 33.691031 [] []
医疗保健服务;医药保健销售店;药房 090601 舞药福仁堂大药房 常州路27号 河南省 平顶山市 舞钢市 113.524920 33.298825 0375-8126652 []
医疗保健服务;医药保健销售店;药房 090601 仲景堂大药房 昆阳镇叶县交警大队向北50米路东 河南省 平顶山市 叶县 113.362482 33.633447 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 弘润堂 平安大道 河南省 平顶山市 卫东区 113.389656 33.750010 [] []
医疗保健服务;医药保健销售店;药房 090601 亚星大药房(叶廉路店) 城关乡叶廉路龙祥小区楼下 河南省 平顶山市 叶县 113.373186 33.617011 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 健康家庭生活馆 东安路与民心巷交叉口东100米 河南省 平顶山市 卫东区 113.337140 33.738002 [] []
医疗保健服务;医药保健销售店;药房 090601 国源大药房(湛南路店) 湛南路与茂源街交叉口西50米 河南省 平顶山市 湛河区 113.316252 33.727116 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 针灸堂张从浩养生堂 白银路与东安路交叉口向西200米路北 河南省 平顶山市 卫东区 113.333485 33.737847 15103750505 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍专营(矿工路店) 矿工路华府广场5层 河南省 平顶山市 新华区 113.308869 33.747205 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(劳动路店) 劳动路与大众路交叉口北50米 河南省 平顶山市 卫东区 113.313826 33.739128 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 无限极 建设路与劳动路交叉口向南二百米路西 河南省 平顶山市 卫东区 113.311659 33.734990 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 雅趣成人用品 曙光街与迎宾路交叉口北50米 河南省 平顶山市 新华区 113.297692 33.733078 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(十五店) 开源路中段55号广厦置业大厦 河南省 平顶山市 卫东区 113.310407 33.736184 [] []
医疗保健服务;诊所;诊所 090300 湛河区李乡宦村温春雷卫生室 姚电大道与李苗路交叉口西北100米 河南省 平顶山市 湛河区 113.260951 33.730427 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 圣鼎堂养发馆 园林路九天城鸿馆商业区3号6号楼 河南省 平顶山市 新华区 113.283600 33.742317 0375-2222862 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 成人用品 建设路南50米 河南省 平顶山市 新华区 113.275988 33.738683 [] []
医疗保健服务;医药保健销售店;药房 090601 永康大药房 矿工路100-附4 河南省 平顶山市 卫东区 113.338483 33.740811 [] []
医疗保健服务;诊所;诊所 090300 东菜园卫生室 商业街与广场西路交叉口北50米 河南省 平顶山市 叶县 113.368076 33.621074 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(叶县三店) 建业购物广场 河南省 平顶山市 叶县 113.359713 33.623944 0375-8078238 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 卫东牙博士口腔门诊部 劳动路矿工路交叉口南50米路西(三锅演义) 河南省 平顶山市 卫东区 113.313973 33.743327 0375-2196699;13937567706 []
医疗保健服务;医药保健销售店;药房 090601 康寿源 十六中西街与黄金路交叉口东南50米 河南省 平顶山市 卫东区 113.337843 33.735994 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 国珍专营店 东环路105附1号 河南省 平顶山市 卫东区 113.348511 33.748899 13733922236 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市直机关医院一门诊 公园北街与建设路交叉口南100米 河南省 平顶山市 新华区 113.300372 33.736375 [] []
医疗保健服务;诊所;诊所 090300 湛河贾国亭内科诊所 [] 河南省 平顶山市 湛河区 113.346914 33.691447 [] []
医疗保健服务;诊所;诊所 090300 君丽门诊 G311(徐峡线) 河南省 平顶山市 叶县 113.357510 33.629308 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 伴侣科技成人用品24小时无人售货店 曙光街东段 河南省 平顶山市 新华区 113.307275 33.732373 [] []
医疗保健服务;诊所;诊所 090300 堪河荬小伟外科诊所 开源路与湛河南路交叉口东100米 河南省 平顶山市 湛河区 113.308997 33.727878 [] []
医疗保健服务;医药保健销售店;药房 090601 益众大药房 田庄乡仙小线诚信购物广场南250米 河南省 平顶山市 叶县 113.324783 33.542899 [] []
医疗保健服务;诊所;诊所 090300 湛河柏楼村靳彩品卫生室 沁园西路与湛河南路交叉口南150米 河南省 平顶山市 湛河区 113.333869 33.725910 [] []
医疗保健服务;诊所;诊所 090300 湛河区叶刘村李松伟卫生室 姚电大道东50米 河南省 平顶山市 湛河区 113.286097 33.717099 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 养身工社磁灸养生馆 新建路与长青路交叉口西100米 河南省 平顶山市 新华区 113.287160 33.749541 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十八店) 建设路与中兴路交叉口平声西50米 河南省 平顶山市 新华区 113.304782 33.736911 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房 G311(徐峡线) 河南省 平顶山市 叶县 113.404990 33.694113 [] []
医疗保健服务;诊所;诊所 090300 罗奇中西医诊所 健康路与建设路交叉口东150米 河南省 平顶山市 舞钢市 113.542550 33.333163 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 张仲景大药房(一矿店) 一矿路寺沟新村A区门口 河南省 平顶山市 卫东区 113.313384 33.764601 0375-2701733 []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院门诊部 建设路北150米 河南省 平顶山市 卫东区 113.318615 33.736729 [] []
医疗保健服务;诊所;诊所 090300 东垣堂国医馆 常村乡S330 河南省 平顶山市 叶县 113.120972 33.520699 17729791123 []
医疗保健服务;诊所;诊所 090300 叶县郝金方内科诊所 九龙路与文化路交叉口东南50米 河南省 平顶山市 叶县 113.355175 33.624173 13569571378 []
医疗保健服务;诊所;诊所 090300 叶县昆阳镇北关第三卫生室 昆阳街道文化路育新幼儿园东南150米 河南省 平顶山市 叶县 113.353438 33.624534 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 蓝科医疗器械经营部 广胜巷9附12号附近 河南省 平顶山市 卫东区 113.318527 33.744252 [] []
医疗保健服务;诊所;诊所 090300 舞钢刘福晏中西医诊所 常州路12号附近 河南省 平顶山市 舞钢市 113.527126 33.299073 [] []
医疗保健服务;诊所;诊所 090300 叶县邓桂环内科诊所 文化路 河南省 平顶山市 叶县 113.352694 33.625112 15137527848 []
医疗保健服务;疾病预防机构;疾病预防 090500 河南省平高医院结石病防治中心 湛河南路50号附近 河南省 平顶山市 湛河区 113.312176 33.727428 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十二店) 中兴路64号附近 河南省 平顶山市 新华区 113.306985 33.743571 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康来自然养生会所 干休二街4号附近 河南省 平顶山市 舞钢市 113.542479 33.331022 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康力养生会所 四马路与石漫滩大道交叉口西100米 河南省 平顶山市 舞钢市 113.517920 33.280164 15639999737 []
医疗保健服务;诊所;诊所 090300 湛河区牛庄刘洋卫生室 亚兴路东150米 河南省 平顶山市 湛河区 113.299055 33.718798 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 国药大药房 [] 河南省 平顶山市 卫东区 113.300693 33.772301 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 降糖花茶专卖店 建设路东50米 河南省 平顶山市 新华区 113.236757 33.755245 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 怡康膏砭经络养生馆 朱兰干休二街东段南侧23号(朱兰人民医院住院楼正后面) 河南省 平顶山市 舞钢市 113.539931 33.331033 15893497005 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 权健健康养生会所 建设路123号附近 河南省 平顶山市 舞钢市 113.536005 33.332522 [] []
医疗保健服务;诊所;诊所 090300 诊所 朱兰大道192号附近 河南省 平顶山市 舞钢市 113.535104 33.324830 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(上城公馆东北) 九龙路75号附近 河南省 平顶山市 叶县 113.363962 33.626105 [] []
医疗保健服务;诊所;诊所 090300 叶县九龙街道东菜园中医卫生室 [] 河南省 平顶山市 叶县 113.360700 33.621109 [] []
医疗保健服务;诊所;诊所 090300 叶县叶留灿内科诊所 商业步行街36-37号附近 河南省 平顶山市 叶县 113.360429 33.620659 13409462678;13781899280 []
医疗保健服务;诊所;诊所 090300 叶县叶邑镇高道士村王增禄卫生室 龙泉路南50米 河南省 平顶山市 叶县 113.313094 33.495143 15093847555 []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 一马路与石漫滩大道交叉口东南50米 河南省 平顶山市 舞钢市 113.516668 33.280320 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 雅顺鼻腔护理中心 马鞍山大道96号附近 河南省 平顶山市 舞钢市 113.490166 33.279022 13503412986;13461170138 []
医疗保健服务;诊所;诊所 090300 胡庄村冯玲先卫生室 大道南150米 河南省 平顶山市 舞钢市 113.489040 33.278260 [] []
医疗保健服务;医药保健销售店;药房 090601 德济堂大药房 湖滨大道与234省道交叉口南200米 河南省 平顶山市 舞钢市 113.491826 33.276113 [] []
医疗保健服务;诊所;诊所 090300 娄氏中医 石漫滩大道131号附近 河南省 平顶山市 舞钢市 113.506074 33.280933 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 权健中医秘方养生馆 石漫滩大道105号附近 河南省 平顶山市 舞钢市 113.515498 33.280621 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(舞钢三店) 石漫滩大道36号附近 河南省 平顶山市 舞钢市 113.519941 33.280212 [] []
医疗保健服务;诊所;诊所 090300 湛河李建民中医诊所 环山路与荆山路交叉口东南50米 河南省 平顶山市 湛河区 113.308451 33.713077 15938986079 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 海尔电位体验中心 昆阳镇老文化路与政府路交叉口向西50米路南老文化馆对面 河南省 平顶山市 叶县 113.355718 33.623985 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 九九福养生馆 寺坡火车站新市场 河南省 平顶山市 舞钢市 113.520034 33.282512 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中脉・道和生态养生能量睡眠系统 光明路西50米 河南省 平顶山市 新华区 113.294417 33.755654 [] []
医疗保健服务;诊所;诊所 090300 湛河区杨西村郭荣花卫生室 神马大道南50米 河南省 平顶山市 湛河区 113.344333 33.720643 15837558270 []
医疗保健服务;诊所;诊所 090300 卫东李铭广内科诊所 矿工路52附3号附近 河南省 平顶山市 卫东区 113.352566 33.740918 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 百草堂鼻炎康复中心 为民街与彩虹路交叉口西北50米 河南省 平顶山市 新华区 113.284467 33.736563 [] []
医疗保健服务;诊所;诊所 090300 鹰兴卫生所 光明路湛南路 河南省 平顶山市 湛河区 113.288798 33.728886 [] []
医疗保健服务;诊所;诊所 090300 湛河田国顺内科诊所 西苑东路与西苑路交叉口东100米附近 河南省 平顶山市 湛河区 113.286819 33.726017 [] []
医疗保健服务;诊所;诊所 090300 湛河区叶刘村孙蓓蕾卫生室 南环路与西苑东路交叉口西北150米 河南省 平顶山市 湛河区 113.284190 33.724239 13937573279 []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 光明路街道矿工路257号 河南省 平顶山市 新华区 113.292081 33.748833 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 晨农黑大蒜健康养生会所 民意路与长青路交叉口东南150米 河南省 平顶山市 新华区 113.288815 33.745935 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 磁灸・养身工社 迎宾路与锦绣街交叉口西150米 河南省 平顶山市 新华区 113.296754 33.739855 18737523596 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(五十五店) 新程街与矿工路交叉口西北50米 河南省 平顶山市 新华区 113.294712 33.747262 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 艾迪空气养生仪 自由路101号 河南省 平顶山市 新华区 113.307701 33.745101 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 肤灵液免费试用中心(平顶山总店) 矿工路与繁荣街交叉口南100米 河南省 平顶山市 卫东区 113.311251 33.743723 15803755597 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山市残联白内障复明中心 建设路140号附近 河南省 平顶山市 卫东区 113.318729 33.735969 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 十月阳光母婴护理机构 建设路77号附近 河南省 平顶山市 新华区 113.308514 33.736672 0375-3736996;18239711988 []
医疗保健服务;医药保健销售店;药房 090601 隆泰仁众康大药房 姚电大道中建嘉天下二期19号楼 河南省 平顶山市 湛河区 113.296170 33.718614 [] []
医疗保健服务;诊所;诊所 090300 湛河区牛庄村刘旭卫生室 南环路南200米 河南省 平顶山市 湛河区 113.300280 33.718869 [] []
医疗保健服务;诊所;诊所 090300 湛河王福安内科诊所 麦加美汉堡(亚兴路店)西南90米 河南省 平顶山市 湛河区 113.296325 33.718777 15938934988;13213829975 []
医疗保健服务;诊所;诊所 090300 湛河区程庄村朱晓卫生室 南环路64号附近 河南省 平顶山市 湛河区 113.293465 33.720400 [] []
医疗保健服务;医药保健销售店;药房 090601 炳程牌膏药章膏药铺 光明路13号附近 河南省 平顶山市 湛河区 113.293596 33.724109 [] []
医疗保健服务;诊所;诊所 090300 湛河孟国宾内科诊所 湛河南路110号附近 河南省 平顶山市 湛河区 113.303570 33.727940 18437515817 []
医疗保健服务;专科医院;专科医院 090200 清夫园皮肤健康免费试用中心 湛河南路110号附近 河南省 平顶山市 湛河区 113.303334 33.728165 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 纯嘉蜂蜜 新华路260-6号附近 河南省 平顶山市 卫东区 113.322013 33.734748 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 专治颈肩腰腿疼 建设路442号附近 河南省 平顶山市 新华区 113.307794 33.736398 15981975813 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 金代智能健康睡眠系统(平顶山启蒙路店) 启蒙路11号附近 河南省 平顶山市 新华区 113.296534 33.734938 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 平顶山御草堂健康养生服务中心 曙光街与朝阳路交叉口向南50米 河南省 平顶山市 新华区 113.297734 33.731940 [] []
医疗保健服务;专科医院;专科医院 090200 平顶山仁和医院颈肩腰腿痛专科 矿工路与阳光路交叉口西南50米 河南省 平顶山市 卫东区 113.340057 33.740435 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 绿健康家园 康乐街与花园街交叉口西50米 河南省 平顶山市 卫东区 113.340084 33.736522 [] []
医疗保健服务;诊所;诊所 090300 湛河区柏楼村刘峰卫生室 南环路与诚朴路交叉口北100米 河南省 平顶山市 湛河区 113.331604 33.721444 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 舞钢市八台镇任桥村卫生所 [] 河南省 平顶山市 舞钢市 113.533420 33.389470 [] []
医疗保健服务;诊所;诊所 090300 叶县冯锡雯内科诊所 文化路与昆阳大道交叉口东南200米 河南省 平顶山市 叶县 113.359493 33.622180 13781844610 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 星显智能健康管理服务中心(东环路店) 东环路155号附近 河南省 平顶山市 卫东区 113.350455 33.739374 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 罗麦(平顶山旗舰店) 建设路南200米 河南省 平顶山市 卫东区 113.364228 33.732015 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 颈肩腰腿疼风湿病康复中心 建设路797号附近 河南省 平顶山市 卫东区 113.363084 33.733143 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市中医医院-治未病中心 中兴路与优越路交叉口西北150米 河南省 平顶山市 新华区 113.306074 33.742724 [] []
医疗保健服务;专科医院;口腔医院 090202 今旭牙科 中兴路3号附近 河南省 平顶山市 新华区 113.306641 33.742934 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 益康堂 园林路与碧圃巷交叉口西北200米 河南省 平顶山市 新华区 113.289855 33.743141 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 韵味妈妈母婴护理中心 新华路与矿工路立交桥口向西100米路南 河南省 平顶山市 卫东区 113.321870 33.744548 15516016595;15037590657 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 海吉立健(平顶山店) 同乐街与建设路交叉口西南100米 河南省 平顶山市 卫东区 113.323710 33.735105 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 橙趣保健 凌云路与曙光街交叉口东北200米 河南省 平顶山市 新华区 113.281846 33.734987 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 长寿堂 为民街与彩虹路交叉口西南150米 河南省 平顶山市 新华区 113.284054 33.735535 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 瑞星医疗器械有限公司 广胜巷6附2号附近 河南省 平顶山市 卫东区 113.318262 33.744636 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康寿源 新华路212附6号附近 河南省 平顶山市 卫东区 113.324268 33.745077 15516000887 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 慧明视力提升中心(平・雷锋店) 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323578 33.737722 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 卫东俊生综合门诊部中医适宜技术体验室 新华路213附10号附近 河南省 平顶山市 卫东区 113.324410 33.744557 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 倍善堂 阳光路9附5号附近 河南省 平顶山市 卫东区 113.340294 33.744088 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 韦楼叶氏膏药 东环路107号附近 河南省 平顶山市 卫东区 113.348610 33.747925 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 紫砂五行艾灸健康管理中心 矿工路62-附1号 河南省 平顶山市 卫东区 113.349291 33.740870 13673750186 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 保众堂 民安街与荟文街交叉口东南200米 河南省 平顶山市 新华区 113.290936 33.735466 [] []
医疗保健服务;诊所;诊所 090300 湛河区叶刘村智广凯卫生室 南环路与西苑东路交叉口西南50米 河南省 平顶山市 湛河区 113.284907 33.723277 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 慈孝堂(鹰城广场专卖店) 建设路107号附近 河南省 平顶山市 新华区 113.291168 33.738841 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 中脉生态家体验中心 光明路154号附近 河南省 平顶山市 新华区 113.292301 33.739989 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 慈孝堂养身工社(新华路专卖店) 福利街8附1号附近 河南省 平顶山市 卫东区 113.320841 33.744954 13393763762 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 葫芦娃儿童健康调理中心 楝香街与祥和东街交叉口西50米 河南省 平顶山市 卫东区 113.325909 33.737310 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 慈孝堂专卖店 迎宾路与锦绣街交叉口西150米 河南省 平顶山市 新华区 113.296754 33.739855 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 爱康医疗器械 矿工路中段交通医院北100米路西 河南省 平顶山市 新华区 113.302906 33.744995 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 藏诺养正堂 友谊街19号楼附近 河南省 平顶山市 新华区 113.301852 33.747298 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县农机安全监理站东南) 医药公司 河南省 平顶山市 叶县 113.352200 33.613773 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 富发99植物养发馆 寺坡二马路北头向东30米(寺坡钢司幼儿园后) 河南省 平顶山市 舞钢市 113.523740 33.282579 15038804923;15038898280 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 三株健康驿站(舞钢店) 朱兰棉纺厂对面 河南省 平顶山市 舞钢市 113.547676 33.332958 [] []
医疗保健服务;诊所;诊所 090300 清安西医门诊 昆阳镇第五小学向北200米路西 河南省 平顶山市 叶县 113.360747 33.622695 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(叶县一店) 昆阳镇新文化路 河南省 平顶山市 叶县 113.362789 33.623331 [] []
医疗保健服务;综合医院;卫生院 090102 院岭社区卫生服务中心 杨庄乡 河南省 平顶山市 舞钢市 113.489577 33.269664 [] []
医疗保健服务;医药保健销售店;药房 090601 百姓药店 中心路与234省道交叉口北100米 河南省 平顶山市 舞钢市 113.488989 33.269063 15036852543 []
医疗保健服务;诊所;诊所 090300 西菜园居委会卫生所(叶县房地产管理局东) 中心街(叶县房地产管理局东) 河南省 平顶山市 叶县 113.342200 33.622359 [] []
医疗保健服务;医药保健销售店;药房 090601 康正医药商店 昆阳大道333号附近 河南省 平顶山市 叶县 113.359305 33.627021 [] []
医疗保健服务;诊所;诊所 090300 叶县叶邑镇朱岗卫生室 010县道西50米 河南省 平顶山市 叶县 113.272788 33.547161 13849575112 []
医疗保健服务;诊所;诊所 090300 叶县叶邑镇北水城卫生室 011乡道与234国道交叉口南150米附近 河南省 平顶山市 叶县 113.319778 33.529799 18825377301 []
医疗保健服务;医药保健销售店;药房 090601 善和堂大药房 七蚁路70号附近 河南省 平顶山市 舞钢市 113.593542 33.366546 0375-8388292;0375-8383292 []
医疗保健服务;医药保健销售店;药房 090601 同济堂大药店 四马路与石漫滩大道交叉口西北50米 河南省 平顶山市 舞钢市 113.518343 33.280353 [] []
医疗保健服务;医药保健销售店;药房 090601 武钢医药长春堂药店 健康路163号 河南省 平顶山市 舞钢市 113.541126 33.330487 [] []
医疗保健服务;综合医院;综合医院 090100 城关医院外科 昆阳大道180号附近 河南省 平顶山市 叶县 113.354546 33.613354 [] []
医疗保健服务;诊所;诊所 090300 席永华中医内科诊所 [] 河南省 平顶山市 叶县 113.360908 33.620958 13607628322 []
医疗保健服务;医药保健销售店;药房 090601 药王大药房 文化路北50米 河南省 平顶山市 叶县 113.361659 33.623771 [] []
医疗保健服务;专科医院;口腔医院 090202 仁达口腔 昆阳大道一里桥锦绣新苑 河南省 平顶山市 叶县 113.353276 33.612403 [] []
医疗保健服务;诊所;诊所 090300 叶县刘付安中医诊所 昆舞大道与330省道交叉口西南50米 河南省 平顶山市 叶县 113.358464 33.616446 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(叶县卫生局东南) 昆舞大道与昆阳大道交叉口东50米 河南省 平顶山市 叶县 113.356048 33.617161 0375-8066956 []
医疗保健服务;医药保健销售店;药房 090601 康乐健大药房 昆阳镇昆舞大道程庄口 河南省 平顶山市 叶县 113.358348 33.616142 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房 昆阳大道与昆鲁大道交叉口东50米 河南省 平顶山市 叶县 113.360584 33.628980 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 苗一手清肤老铺(舞钢店) 干休路151号 河南省 平顶山市 舞钢市 113.537786 33.330249 0375-7036763;18639469489 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 国珍养生馆 商业街215号附近 河南省 平顶山市 叶县 113.371192 33.620535 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(叶县总店) 城关乡商业街与德化街交叉路口东南50米 河南省 平顶山市 叶县 113.374299 33.620100 [] []
医疗保健服务;医药保健销售店;药房 090601 安康大药房 311国道东50米 河南省 平顶山市 叶县 113.363748 33.638046 [] []
医疗保健服务;医药保健销售店;药房 090601 亚星大药房 城关乡九龙路与广安路交叉口西30米路南 河南省 平顶山市 叶县 113.365912 33.625540 [] []
医疗保健服务;医药保健销售店;药房 090601 康寿源 沿河路东50米 河南省 平顶山市 叶县 113.348473 33.625739 [] []
医疗保健服务;医药保健销售店;药房 090601 广济堂大药房 健康路与干休二街交叉口旁 河南省 平顶山市 舞钢市 113.541163 33.330706 0375-8135855 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 北关卫生所(文化路) [] 河南省 平顶山市 叶县 113.353370 33.624760 13781822933 []
医疗保健服务;综合医院;综合医院 090100 舞钢市人民医院-综合办公楼 人民医院 河南省 平顶山市 舞钢市 113.539155 33.332582 [] []
医疗保健服务;诊所;诊所 090300 叶县沈冬花内科诊所 昆阳镇中学路口 河南省 平顶山市 叶县 113.349748 33.619925 [] []
医疗保健服务;诊所;诊所 090300 叶县九龙办事处西菜园居委会卫生室 中心街与003乡道交叉口东100米 河南省 平顶山市 叶县 113.344911 33.621997 [] []
医疗保健服务;医药保健销售店;药房 090601 益寿堂药店 干休路与朱兰大道交叉口西50米 河南省 平顶山市 舞钢市 113.537175 33.324832 [] []
医疗保健服务;诊所;诊所 090300 垭口马清彦卫生室 振兴街与温州路交叉口东北50米 河南省 平顶山市 舞钢市 113.524780 33.294164 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 干休路190号附近 河南省 平顶山市 舞钢市 113.537452 33.331912 [] []
医疗保健服务;专科医院;耳鼻喉医院 090204 鼻康中心 马鞍山大道96号附近 河南省 平顶山市 舞钢市 113.490138 33.278926 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 郭氏宗正堂 钢城路东50米 河南省 平顶山市 舞钢市 113.533321 33.335280 [] []
医疗保健服务;专科医院;口腔医院 090202 叶县城关韩有眼科诊所 昆阳镇一里桥南50米东拐晨光小区大门对面 河南省 平顶山市 叶县 113.355308 33.610859 13503759332 []
医疗保健服务;综合医院;卫生院 090102 邓李乡卫生院 南北大街西200米 河南省 平顶山市 叶县 113.504393 33.671125 [] []
医疗保健服务;诊所;诊所 090300 叶县田庄乡田庄村卫生室 保安镇 河南省 平顶山市 叶县 113.360072 33.566667 [] []
医疗保健服务;诊所;诊所 090300 叶县廉村镇葛刘村卫生室 廉村镇葛刘村 河南省 平顶山市 叶县 113.480019 33.616015 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 机动车驾驶员体检站 昆阳大道415号附近 河南省 平顶山市 叶县 113.361357 33.632612 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(健康路店) 健康路181号附近 河南省 平顶山市 叶县 113.350036 33.617471 [] []
医疗保健服务;专科医院;口腔医院 090202 苏伟民口腔诊所 昆阳镇健康路二小对面 河南省 平顶山市 叶县 113.350536 33.617314 0375-3313852 []
医疗保健服务;专科医院;口腔医院 090202 叶县李兴周口腔诊所 昆阳镇健康路二小东20米路南 河南省 平顶山市 叶县 113.350966 33.617179 13409332657 []
医疗保健服务;诊所;诊所 090300 叶县城关乡程庄村第四卫生室 昆舞大道与330省道交叉口西100米 河南省 平顶山市 叶县 113.357781 33.616557 [] []
医疗保健服务;医药保健销售店;药房 090601 华康大药房 330省道西100米 河南省 平顶山市 叶县 113.365879 33.612065 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 中心街与广安路交叉口南200米 河南省 平顶山市 叶县 113.364676 33.616221 [] []
医疗保健服务;医药保健销售店;药房 090601 夏氏秘方膏药店 商业街118号附近 河南省 平顶山市 叶县 113.366955 33.621091 [] []
医疗保健服务;医药保健销售店;药房 090601 信心大药房 昆阳大道516号附近 河南省 平顶山市 叶县 113.359126 33.624689 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(一百二十二店) 北水闸路县人民医院北侧 河南省 平顶山市 叶县 113.359962 33.627769 0375-8080219 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 苏氏正骨老店 昆舞大道与330省道交叉口东150米 河南省 平顶山市 叶县 113.359901 33.616706 13837530394 []
医疗保健服务;综合医院;卫生院 090102 叶县城关乡程庄村第二卫生室 叶舞路与330省道交叉口东北50米 河南省 平顶山市 叶县 113.362841 33.615200 [] []
医疗保健服务;诊所;诊所 090300 叶县陶士豪中医诊所 健康路与昆阳大道交叉口西南100米 河南省 平顶山市 叶县 113.355086 33.615946 18737501957 []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(叶县六店) 九龙路棕榈超市西北30米 河南省 平顶山市 叶县 113.373146 33.624994 0375-8078239 []
医疗保健服务;诊所;诊所 090300 李迎宾中医诊所 昆阳大道昆阳镇中学南 河南省 平顶山市 叶县 113.356647 33.629358 [] []
医疗保健服务;诊所;诊所 090300 妇科门诊 保安镇中国邮政 河南省 平顶山市 叶县 113.244730 33.382710 [] []
医疗保健服务;诊所;诊所 090300 吴改伟卫生室 013乡道与234省道交叉口西50米 河南省 平顶山市 舞钢市 113.448304 33.226015 [] []
医疗保健服务;综合医院;卫生院 090102 叶县昆阳镇东菜园第二卫生室 新文化路与五小西路交叉口 河南省 平顶山市 叶县 113.361177 33.623236 13938653839 []
医疗保健服务;诊所;诊所 090300 叶县城镇居民基本医疗保险定点卫生所 九龙路与玄武大道交叉口西南100米 河南省 平顶山市 叶县 113.355770 33.628949 [] []
医疗保健服务;综合医院;综合医院 090100 叶县田庄乡仁康医院 田庄乡宋庄村姚寨 河南省 平顶山市 叶县 113.397415 33.586839 [] []
医疗保健服务;诊所;诊所 090300 叶县昆阳镇东菜园第五卫生室 文化路南150米 河南省 平顶山市 叶县 113.360769 33.622251 13782404066 []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(广场西路店) 九龙路153号附近 河南省 平顶山市 叶县 113.368935 33.625458 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 艾灸堂 城关乡附近 河南省 平顶山市 叶县 113.359044 33.611782 [] []
医疗保健服务;诊所;诊所 090300 祥和尚东村卫生室 尚店镇中心幼儿园 河南省 平顶山市 舞钢市 113.453206 33.227306 15224807833 []
医疗保健服务;诊所;诊所 090300 军张村卫生所 军张村 河南省 平顶山市 叶县 113.535235 33.653899 18134459567 []
医疗保健服务;诊所;诊所 090300 徐王村卫生室 徐王村 河南省 平顶山市 叶县 113.552150 33.596659 0375-8592120;13949473348 []
医疗保健服务;诊所;诊所 090300 龙泉社区卫生室 004县道 河南省 平顶山市 叶县 113.430340 33.483737 [] []
医疗保健服务;诊所;诊所 090300 东菜园卫生所 昆阳镇 河南省 平顶山市 叶县 113.358479 33.622134 [] []
医疗保健服务;诊所;诊所 090300 李寨村第二卫生室 李寨村 河南省 平顶山市 叶县 113.388778 33.414656 0375-8849111 []
医疗保健服务;诊所;诊所 090300 王东芳儿科诊所 中心街 河南省 平顶山市 叶县 113.352208 33.620764 [] []
医疗保健服务;诊所;诊所 090300 北大街居委会第二卫生室 中心街与北大街交叉口北50米 河南省 平顶山市 叶县 113.350150 33.621210 [] []
医疗保健服务;诊所;诊所 090300 叶县张春年中医内科诊所 健康路263号附近 河南省 平顶山市 叶县 113.351673 33.617236 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 背背佳(叶县专卖店) 中心街与北大街交叉口东150米 河南省 平顶山市 叶县 113.351635 33.620768 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(西菜园店) 中心街与沿河路交叉口西北50米 河南省 平顶山市 叶县 113.346912 33.621612 [] []
医疗保健服务;诊所;诊所 090300 万聚堂 商业步行街与昆阳大道交叉口东100米 河南省 平顶山市 叶县 113.358474 33.622066 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢康耘大药房 干休路与建设路交叉口西南50米 河南省 平顶山市 舞钢市 113.537186 33.332504 [] []
医疗保健服务;医药保健销售店;药房 090601 万晖药店 朱兰大道与矿山一街交叉口西南50米 河南省 平顶山市 舞钢市 113.542266 33.324508 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(舞钢一店) 干休路44号附近 河南省 平顶山市 舞钢市 113.537294 33.326519 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康寿源 商业街与广安路交叉口西北100米 河南省 平顶山市 叶县 113.365468 33.621408 [] []
医疗保健服务;医药保健销售店;药房 090601 惠济大药房 常州路15号 河南省 平顶山市 舞钢市 113.526226 33.299125 0375-8252006 []
医疗保健服务;诊所;诊所 090300 焦大夫诊所 垭口育才社区疯狂烤翅对面 河南省 平顶山市 舞钢市 113.523706 33.295289 [] []
医疗保健服务;医药保健销售店;药房 090601 寺坡康春大药房 湖滨大道79号附近 河南省 平顶山市 舞钢市 113.509963 33.279736 0375-8183668 []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房 温州路108号附近 河南省 平顶山市 舞钢市 113.524350 33.298336 [] []
医疗保健服务;诊所;诊所 090300 郑军毫中医诊所 中心街与政府路交叉口西北150米 河南省 平顶山市 叶县 113.353873 33.620973 13937551870 []
医疗保健服务;诊所;诊所 090300 小华诊所 中心街与政府路交叉口北150米 河南省 平顶山市 叶县 113.354423 33.621182 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 王老师琪健源健康调理 商业步行街与政府路交叉口西150米 河南省 平顶山市 叶县 113.354470 33.622574 13937512373;13461109940 []
医疗保健服务;诊所;诊所 090300 中西医门诊部 昆阳镇 河南省 平顶山市 叶县 113.362410 33.633529 [] []
医疗保健服务;医药保健销售店;药房 090601 永康大药房 昆阳镇叶廉路龙祥小区 河南省 平顶山市 叶县 113.373402 33.617001 18937584446 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 百年洗痔宝(叶县店) 商业街44号附近 河南省 平顶山市 叶县 113.363777 33.621300 [] []
医疗保健服务;医药保健销售店;药房 090601 康美大药房 昆苑小区南60米(广安路西) 河南省 平顶山市 叶县 113.362670 33.615278 [] []
医疗保健服务;医药保健销售店;药房 090601 普康大药房 330省道北50米 河南省 平顶山市 叶县 113.360628 33.616413 [] []
医疗保健服务;诊所;诊所 090300 张少龙卫生室 004县道西50米 河南省 平顶山市 叶县 113.431553 33.483742 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(三十五店) 龙泉路南50米 河南省 平顶山市 叶县 113.429857 33.487245 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 南北大街西100米 河南省 平顶山市 叶县 113.505769 33.671533 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 光明路31 河南省 平顶山市 叶县 113.443002 33.666379 [] []
医疗保健服务;诊所;诊所 090300 刘德谦卫生室 井刘村 河南省 平顶山市 舞钢市 113.525174 33.393273 13603754358 []
医疗保健服务;诊所;诊所 090300 河北赵卫生室 [] 河南省 平顶山市 叶县 113.575936 33.637919 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(九龙路店) 昆阳大道363号附近 河南省 平顶山市 叶县 113.361494 33.626220 [] []
医疗保健服务;综合医院;卫生院 090102 廉村卫生室 永安大道与004县道交叉口东北100米 河南省 平顶山市 叶县 113.484080 33.611059 [] []
医疗保健服务;诊所;诊所 090300 王庄村卫生所 王庄村 河南省 平顶山市 叶县 113.570153 33.736492 [] []
医疗保健服务;诊所;诊所 090300 杨华大夫诊所 013乡道附近 河南省 平顶山市 舞钢市 113.400875 33.225932 15994029852 []
医疗保健服务;医药保健销售店;药房 090601 顺康大药房 004县道东50米 河南省 平顶山市 叶县 113.458010 33.530430 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 江天视力保健中心(光明星视力保健中心) 北大街与文化路交叉口西南150米中共叶县县委党校附近 河南省 平顶山市 叶县 113.351055 33.623748 [] []
医疗保健服务;医药保健销售店;药房 090601 康健大药房 004乡道西50米 河南省 平顶山市 叶县 113.442380 33.663315 [] []
医疗保健服务;诊所;诊所 090300 靳梅花诊所 垭口实验小学路东中央丽景小区 河南省 平顶山市 舞钢市 113.525071 33.301226 13837578491 []
医疗保健服务;诊所;诊所 090300 舞钢市尚店镇瑞祥中心社区卫生所 [] 河南省 平顶山市 舞钢市 113.402963 33.204536 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢市尚店长春堂药房 北环路与政府东路交叉口南100米 河南省 平顶山市 舞钢市 113.454440 33.228241 0375-8409183 []
医疗保健服务;诊所;诊所 090300 叶县田庄乡卫生院 234国道与330省道交叉口西100米 河南省 平顶山市 叶县 113.323920 33.543204 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 久明视力康复中心 政府路302号附近 河南省 平顶山市 叶县 113.353860 33.617290 [] []
医疗保健服务;诊所;诊所 090300 叶县张玉谦内科诊所 中心街与政府路交叉口北150米 河南省 平顶山市 叶县 113.354723 33.621107 13461269830 []
医疗保健服务;诊所;诊所 090300 叶县城关乡曹庄村第二卫生室 德化路与文化路交叉口西150米 河南省 平顶山市 叶县 113.373286 33.622191 15837529289 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 001乡道与004乡道交叉口西南50米 河南省 平顶山市 叶县 113.442102 33.660341 [] []
医疗保健服务;诊所;诊所 090300 玲鸽诊所 昆阳大道东200米 河南省 平顶山市 叶县 113.359450 33.621268 [] []
医疗保健服务;专科医院;专科医院 090200 叶县蔡志勇皮肤科诊所 商业街与广安路交叉口北100米 河南省 平顶山市 叶县 113.365755 33.621546 13949451396 []
医疗保健服务;诊所;诊所 090300 邓李村陈亚歌卫生室 南北大街南100米 河南省 平顶山市 叶县 113.506418 33.670854 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 聂麟郊膏药老店舞钢服务中心 钢城路南段42号 河南省 平顶山市 舞钢市 113.528464 33.284095 [] []
医疗保健服务;诊所;诊所 090300 叶县郭慧军诊所 昆阳镇九龙路县宾馆东300米路北 河南省 平顶山市 叶县 113.361882 33.626204 [] []
医疗保健服务;诊所;诊所 090300 璋环寺村卫生室 023县道北50米 河南省 平顶山市 叶县 113.543922 33.673586 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 康美尔乐 文化路南200米 河南省 平顶山市 叶县 113.360721 33.621949 15237565205 []
医疗保健服务;诊所;诊所 090300 筋骨堂(第933家分店) 钢城路西50米 河南省 平顶山市 舞钢市 113.528739 33.285955 [] []
医疗保健服务;医药保健销售店;药房 090601 康健药店 干休二街东100米 河南省 平顶山市 舞钢市 113.543598 33.331016 [] []
医疗保健服务;诊所;诊所 090300 武功乡武功村常椿萍卫生室 331省道南50米 河南省 平顶山市 舞钢市 113.576554 33.328171 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 和氏修脚堂 垭口温州路鑫源广场北鑫源社区134号(物价局楼下) 河南省 平顶山市 舞钢市 113.524303 33.300301 [] []
医疗保健服务;综合医院;卫生院 090102 龙泉乡卫生院 龙泉路平常人家水席西80米 河南省 平顶山市 叶县 113.427616 33.487760 [] []
医疗保健服务;医药保健销售店;药房 090601 老百姓大药房 广安路与文化路交叉口南150米 河南省 平顶山市 叶县 113.366457 33.622057 [] []
医疗保健服务;诊所;诊所 090300 沟李村卫生所 枣林乡(安寨乡)店 河南省 平顶山市 舞钢市 113.493555 33.408772 [] []
医疗保健服务;诊所;诊所 090300 叶县田庄乡孙娄庄村卫生所 007乡道与330省道交叉口东150米 河南省 平顶山市 叶县 113.335939 33.569564 [] []
医疗保健服务;医药保健销售店;药房 090601 叶县田庄乡百姓药房 007乡道与330省道交叉口东100米 河南省 平顶山市 叶县 113.335466 33.569592 18237503200 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 103省道东200米 河南省 平顶山市 叶县 113.309454 33.495419 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(二十八店) 008乡道与330省道交叉口南150米 河南省 平顶山市 叶县 113.223590 33.544120 [] []
医疗保健服务;综合医院;卫生院 090102 舞钢市社区卫生服务站门诊观察室 [] 河南省 平顶山市 舞钢市 113.485301 33.272651 [] []
医疗保健服务;医药保健销售店;药房 090601 龙寓大药房 龙寓花园南门口 河南省 平顶山市 舞钢市 113.486595 33.272994 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(商业街店) 昆阳镇 河南省 平顶山市 叶县 113.360550 33.621232 [] []
医疗保健服务;诊所;诊所 090300 叶县王秋琴内科诊所 [] 河南省 平顶山市 叶县 113.381465 33.629517 0375-8661116 []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 马鞍山大道87附近 河南省 平顶山市 舞钢市 113.488373 33.279911 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县社会保险事业局西) 九龙路与玄武大道交叉口西50米 河南省 平顶山市 叶县 113.355600 33.629532 [] []
医疗保健服务;综合医院;卫生院 090102 叶县昆阳镇卫生院(叶县第三人民医院东) 九龙路与昆阳大道交叉口东北150米 河南省 平顶山市 叶县 113.359943 33.627136 0375-8054641;0375-6111120 []
医疗保健服务;医药保健销售店;药房 090601 龙源大药房 龙寓花园小区西门 河南省 平顶山市 舞钢市 113.482890 33.276341 [] []
医疗保健服务;诊所;诊所 090300 瓦店村卫生室 007乡道南100米 河南省 平顶山市 叶县 113.253792 33.581639 [] []
医疗保健服务;诊所;诊所 090300 叶县任店镇瓦店村赵清亮卫生室 007乡道北50米 河南省 平顶山市 叶县 113.255399 33.582416 15093809663 []
医疗保健服务;诊所;诊所 090300 叶县岳伟闯内科诊所 九龙路9号 河南省 平顶山市 叶县 113.355822 33.626927 0375-3314565;15937502759 []
医疗保健服务;专科医院;口腔医院 090202 李春林口腔科 健康路52附近 河南省 平顶山市 叶县 113.352598 33.620553 0375-8066858 []
医疗保健服务;诊所;诊所 090300 城关乡郑庄村第二卫生室 中心街与德化路交叉口北200米 河南省 平顶山市 叶县 113.374105 33.618761 13733759138 []
医疗保健服务;诊所;诊所 090300 叶县城关乡堰口村第二卫生室 330省道东50米 河南省 平顶山市 叶县 113.371620 33.607857 13503753754 []
医疗保健服务;诊所;诊所 090300 叶县昆阳镇西李庄村第二卫生室 沿河路西50米 河南省 平顶山市 叶县 113.347660 33.624456 13283755571;13283750571 []
医疗保健服务;诊所;诊所 090300 金典门诊 昆阳镇西菜园居委会对面 河南省 平顶山市 叶县 113.343415 33.622258 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(二十七分店) 008乡道与011乡道交叉口西150米 河南省 平顶山市 叶县 113.221053 33.528776 [] []
医疗保健服务;诊所;诊所 090300 夏南村卫生室 008乡道与011乡道交叉口西100米 河南省 平顶山市 叶县 113.221985 33.528763 13633750187 []
医疗保健服务;医药保健销售店;药房 090601 健康大药房 011乡道与234省道交叉口西150米 河南省 平顶山市 叶县 113.226675 33.528740 [] []
医疗保健服务;医药保健销售店;药房 090601 五福堂大药房 234省道西50米 河南省 平顶山市 叶县 113.229891 33.541660 [] []
医疗保健服务;诊所;诊所 090300 保安二村邢振中卫生室 027乡道与103省道交叉口东北150米 河南省 平顶山市 叶县 113.245046 33.381157 [] []
医疗保健服务;医药保健销售店;药房 090601 爱心大药房(舞钢市王店) 015乡道与331省道交叉口西200米 河南省 平顶山市 舞钢市 113.391741 33.184125 [] []
医疗保健服务;诊所;诊所 090300 赵氏中西医诊所 015乡道与331省道交叉口北200米 河南省 平顶山市 舞钢市 113.393394 33.185317 0375-8416126 []
医疗保健服务;诊所;诊所 090300 保安二村楚选杰卫生室 027乡道与103省道交叉口西南200米 河南省 平顶山市 叶县 113.242730 33.378632 [] []
医疗保健服务;诊所;诊所 090300 叶县旧县乡常庄村卫生所 龙泉路与234国道交叉口南100米 河南省 平顶山市 叶县 113.306676 33.495091 [] []
医疗保健服务;诊所;诊所 090300 德恩诊所 湖滨大道南50米 河南省 平顶山市 舞钢市 113.494456 33.277335 [] []
医疗保健服务;诊所;诊所 090300 徐茂林卫生室 舞泌路飞达豫浙家苑105-107室 河南省 平顶山市 舞钢市 113.546655 33.325512 [] []
医疗保健服务;诊所;诊所 090300 叶县高瑞芳内科诊所 叶舞路与广安路交叉口西北100米 河南省 平顶山市 叶县 113.363908 33.614280 [] []
医疗保健服务;诊所;诊所 090300 刘怀德中医内科诊所 昆阳大道471附近 河南省 平顶山市 叶县 113.362270 33.633684 [] []
医疗保健服务;诊所;诊所 090300 保安一村王春盘卫生室 保安镇 河南省 平顶山市 叶县 113.246104 33.382358 [] []
医疗保健服务;诊所;诊所 090300 叶县辛店镇高金凯中医诊所 辛店街97附近 河南省 平顶山市 叶县 113.380459 33.414662 [] []
医疗保健服务;诊所;诊所 090300 丁华村卫生所 241省道北50米 河南省 平顶山市 叶县 113.532371 33.617976 [] []
医疗保健服务;诊所;诊所 090300 叶县城关乡程庄村卫生室(昆苑小区东南) 叶舞路 河南省 平顶山市 叶县 113.362917 33.615165 [] []
医疗保健服务;诊所;诊所 090300 博大泌尿专科门诊部 钢城路爱玛电动车旁 河南省 平顶山市 舞钢市 113.532850 33.326280 [] []
医疗保健服务;诊所;诊所 090300 建宏诊所 马鞍山大道34号附近 河南省 平顶山市 舞钢市 113.491243 33.278642 [] []
医疗保健服务;诊所;诊所 090300 安康诊所(廉村卫生室西) 永安大道与004县道交叉口西150米 河南省 平顶山市 叶县 113.482137 33.610676 [] []
医疗保健服务;医药保健销售店;药房 090601 普生大药房(叶县产科急救中心西南) 健康路西段叶县人民医院对面 河南省 平顶山市 叶县 113.337616 33.618868 [] []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 万聚堂 北大街与文化路交叉口南150米 河南省 平顶山市 叶县 113.351481 33.624017 [] []
医疗保健服务;综合医院;综合医院 090100 矿山医院(舞钢市农行小区东南) 朱兰大道185号 河南省 平顶山市 舞钢市 113.535800 33.324248 0375-3309120 []
医疗保健服务;医药保健销售店;药房 090601 豫中大药房 234省道西50米 河南省 平顶山市 叶县 113.309642 33.476078 [] []
医疗保健服务;医药保健销售店;药房 090601 泰康药店(马鞍山大道) 马鞍山大道38号附近 河南省 平顶山市 舞钢市 113.491203 33.278649 [] []
医疗保健服务;诊所;诊所 090300 恒顺口腔保健 湖滨大道15号 河南省 平顶山市 舞钢市 113.518317 33.279049 [] []
医疗保健服务;医药保健销售店;药房 090601 叶县医药公司(康春大药房) 昆阳大道358号附近 河南省 平顶山市 叶县 113.356549 33.618684 [] []
医疗保健服务;医药保健销售店;药房 090601 寿康大药房(商业步行街) 绿地广场 河南省 平顶山市 叶县 113.355904 33.622304 [] []
医疗保健服务;诊所;诊所 090300 李堂村卫生所 枣林镇 河南省 平顶山市 舞钢市 113.637507 33.363978 [] []
医疗保健服务;诊所;诊所 090300 大王庄村卫生所 [] 河南省 平顶山市 舞钢市 113.462229 33.184456 [] []
医疗保健服务;诊所;诊所 090300 武林口腔保健 033县道南150米 河南省 平顶山市 舞钢市 113.582926 33.248636 18737537633 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 建实口腔保健 温州路137号院 河南省 平顶山市 舞钢市 113.524640 33.300980 15938986046 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 白玉口腔保健 西环路7号附近 河南省 平顶山市 舞钢市 113.523695 33.295125 13461265120 []
医疗保健服务;诊所;诊所 090300 叶县耳鼻咽喉科诊所 昆舞大道与330省道交叉口东100米 河南省 平顶山市 叶县 113.359214 33.616656 18637573120 []
医疗保健服务;医药保健销售店;药房 090601 济世康大药房 九龙路23号 河南省 平顶山市 叶县 113.359644 33.626292 [] []
医疗保健服务;诊所;诊所 090300 陈霞口腔保健 府前街与220省道交叉口东南150米 河南省 平顶山市 舞钢市 113.571667 33.330788 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 龙泉路17 河南省 平顶山市 叶县 113.432700 33.487125 [] []
医疗保健服务;专科医院;耳鼻喉医院 090204 邢红宇耳鼻咽喉门诊 健康路153号 河南省 平顶山市 舞钢市 113.541129 33.330504 [] []
医疗保健服务;诊所;诊所 090300 孟章群内科诊所 健康路197 河南省 平顶山市 叶县 113.351067 33.617527 13937537835 []
医疗保健服务;专科医院;口腔医院 090202 昆阳镇卫生院-口腔科 北大街110号附近 河南省 平顶山市 叶县 113.349749 33.621118 [] []
医疗保健服务;诊所;诊所 090300 金山诊所 三马路工行对面 河南省 平顶山市 舞钢市 113.521512 33.280454 [] []
医疗保健服务;诊所;诊所 090300 王俊峰内科诊所 叶廉路426 河南省 平顶山市 叶县 113.370981 33.617236 13949466195 []
医疗保健服务;诊所;诊所 090300 全科诊室 健康路157号 河南省 平顶山市 舞钢市 113.541148 33.330617 13703751446 []
医疗保健服务;诊所;诊所 090300 舞钢市寺坡村晓东卫生室 一马路与舞钢路交叉口北50米 河南省 平顶山市 舞钢市 113.525375 33.281831 [] []
医疗保健服务;诊所;诊所 090300 文静门诊 朱兰大道105号 河南省 平顶山市 舞钢市 113.541094 33.324474 [] []
医疗保健服务;诊所;诊所 090300 垭口办事处石门郭村闫巧丽卫生室 文化路15号院 河南省 平顶山市 舞钢市 113.526831 33.299110 [] []
医疗保健服务;诊所;诊所 090300 张宝洋牙科 健康路326 河南省 平顶山市 叶县 113.351446 33.617029 15337516353;15937516353 []
医疗保健服务;医药保健销售店;医疗保健用品 090602 平顶山市鸿康源医疗器械有限公司 昆阳大道451号附近 河南省 平顶山市 叶县 113.361668 33.632491 0375-8078999;13938672168 []
医疗保健服务;医疗保健服务场所;医疗保健服务场所 090000 华光视康中心 干休路与干休一街交叉口旁 河南省 平顶山市 舞钢市 113.537896 33.329490 15938988096 []
医疗保健服务;专科医院;专科医院 090200 博大泌尿外科门诊部 朱兰街道钢城路锦绣大酒店北200米 河南省 平顶山市 舞钢市 113.532845 33.326244 [] []
医疗保健服务;医药保健销售店;医疗保健用品 090602 澳瑞特健身器材(叶县专卖店) 昆阳镇九龙路中段仁和家园门口 河南省 平顶山市 叶县 113.362214 33.625935 0375-8668999;0375-8688889 []
医疗保健服务;医药保健销售店;药房 090601 圣元堂大药房 舞钢路18 河南省 平顶山市 舞钢市 113.526218 33.281697 [] []
医疗保健服务;诊所;诊所 090300 廉村乡卫生院 廉村镇卫生院(廉村镇政府西南150米) 河南省 平顶山市 叶县 113.482400 33.610359 [] []
医疗保健服务;医药保健销售店;药房 090601 邓李大药房 南北大街东50米 河南省 平顶山市 叶县 113.506540 33.671213 0375-8625088 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(南关大街) 南关大街与南大街交叉口东南50米 河南省 平顶山市 叶县 113.348735 33.617880 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(廉村) 永安大道与241省道交叉口东南50米 河南省 平顶山市 叶县 113.479964 33.610452 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(河南省叶县商业局南) 中心街附近 河南省 平顶山市 叶县 113.354116 33.616801 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十六店) 九龙路与文化路交叉口东100米 河南省 平顶山市 叶县 113.355360 33.624395 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(平安美好佳苑南) 城关乡新李寨村一组路西边 河南省 平顶山市 叶县 113.352763 33.610229 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县文物管理局北) 昆阳镇政府路 河南省 平顶山市 叶县 113.352429 33.620594 [] []
医疗保健服务;综合医院;综合医院 090100 叶县中医院 叶廉路237号 河南省 平顶山市 叶县 113.368799 33.618099 0375-8053259 []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(明阳春药店) 健康路中段 河南省 平顶山市 舞钢市 113.541135 33.330272 0375-8135855;0375-8136611 []
医疗保健服务;诊所;诊所 090300 昆阳镇南关居委会卫生室 健康路与政府路交叉口西150米 河南省 平顶山市 叶县 113.352578 33.616643 0375-3312201 []
医疗保健服务;医药保健销售店;药房 090601 保安大药房 四季沐歌太阳能净水器北(103省道) 河南省 平顶山市 叶县 113.248719 33.385640 [] []
医疗保健服务;诊所;诊所 090300 泥沟陈村卫生所 234省道北50米 河南省 平顶山市 舞钢市 113.481571 33.389481 [] []
医疗保健服务;诊所;诊所 090300 曹姚村卫生所 234省道南50米 河南省 平顶山市 舞钢市 113.478361 33.389240 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房(昆阳路店) 昆阳大道202号附近 河南省 平顶山市 叶县 113.354661 33.613759 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县人民医院南) 健康路32 河南省 平顶山市 叶县 113.338581 33.618719 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十六店) 健康路中段(叶县人民医院对面) 河南省 平顶山市 叶县 113.337519 33.618777 0375-3651228 []
医疗保健服务;诊所;诊所 090300 舞钢市垭口石门郭第三卫生室 振兴街与文化路交叉口西100米 河南省 平顶山市 舞钢市 113.526794 33.294136 15836908928 []
医疗保健服务;诊所;诊所 090300 朝阳卫生室 文化路17号 河南省 平顶山市 舞钢市 113.528021 33.292014 [] []
医疗保健服务;诊所;诊所 090300 冢李村一体化卫生所 铁山乡棠里店东冢李村 河南省 平顶山市 舞钢市 113.554150 33.329379 [] []
医疗保健服务;医药保健销售店;药房 090601 康复大药房(武功中心社区一期东) 武功乡 河南省 平顶山市 舞钢市 113.571383 33.329042 [] []
医疗保健服务;诊所;诊所 090300 朱兰村半山刘卫生室 建设路南50米 河南省 平顶山市 舞钢市 113.527441 33.332803 [] []
医疗保健服务;综合医院;卫生院 090102 铁山乡卫生院(建设路) 建设路北50米 河南省 平顶山市 舞钢市 113.517418 33.333455 [] []
医疗保健服务;医药保健销售店;药房 090601 健和大药房(中共枣林镇委员会北) 七蚁路61号附近 河南省 平顶山市 舞钢市 113.593305 33.365738 [] []
医疗保健服务;诊所;诊所 090300 范庄村卫生所 220省道西50米 河南省 平顶山市 舞钢市 113.584393 33.350355 [] []
医疗保健服务;医药保健销售店;药房 090601 康欣大药房(八台药店) 234省道南50米 河南省 平顶山市 舞钢市 113.497684 33.386368 [] []
医疗保健服务;医药保健销售店;药房 090601 益民大药房(013乡道) 013乡道与234国道交叉口北50米 河南省 平顶山市 叶县 113.314211 33.516479 [] []
医疗保健服务;诊所;诊所 090300 叶县夏李乡孙庵村卫生所 330省道北50米 河南省 平顶山市 叶县 113.219563 33.545923 [] []
医疗保健服务;诊所;诊所 090300 垭口村卫生所 钢城路中段23号 河南省 平顶山市 舞钢市 113.530506 33.294712 15837582322 []
医疗保健服务;医药保健销售店;药房 090601 光明药店(马鞍山大道) 湖滨大道与马鞍山大道交叉口东北50米 河南省 平顶山市 舞钢市 113.492310 33.278484 0375-8143962 []
医疗保健服务;诊所;诊所 090300 袁老庄村卫生所 234省道东50米 河南省 平顶山市 舞钢市 113.469242 33.248616 [] []
医疗保健服务;诊所;诊所 090300 舞钢市枣林镇枣林村卫生所 七蚁路与文化路交叉口东南50米 河南省 平顶山市 舞钢市 113.592837 33.364167 0375-8386489 []
医疗保健服务;诊所;诊所 090300 铁炉王村卫生所 009乡道与220省道交叉口南100米 河南省 平顶山市 舞钢市 113.587678 33.355975 [] []
医疗保健服务;诊所;诊所 090300 康美诊所(廉村镇卫生院西) 241省道北50米 河南省 平顶山市 叶县 113.473361 33.611239 [] []
医疗保健服务;医药保健销售店;药房 090601 同仁大药房(健康路) 健康路与政府路交叉口西北100米 河南省 平顶山市 叶县 113.353047 33.617033 13461154032 []
医疗保健服务;医药保健销售店;药房 090601 舞钢市新辉新特药店 振兴街与温州路交叉口北100米 河南省 平顶山市 舞钢市 113.524835 33.294541 0375-8162258 []
医疗保健服务;医药保健销售店;药房 090601 滨河社区卫生服务站社区大药房 钢城路北段77 河南省 平顶山市 舞钢市 113.533458 33.326207 0375-8131729 []
医疗保健服务;诊所;诊所 090300 舞钢市朱兰村卫生室 干休路与饮食街交叉口西100米 河南省 平顶山市 舞钢市 113.537025 33.327067 15036863884 []
医疗保健服务;诊所;诊所 090300 口腔保健 干休路中段136号 河南省 平顶山市 舞钢市 113.537321 33.330117 0375-7351168 []
医疗保健服务;诊所;诊所 090300 罗湾村卫生所 220省道西50米 河南省 平顶山市 舞钢市 113.558013 33.286112 [] []
医疗保健服务;医药保健销售店;药房 090601 健康大药房(013乡道) 013乡道与234省道交叉口西北50米 河南省 平顶山市 舞钢市 113.448114 33.226268 [] []
医疗保健服务;综合医院;卫生院 090102 舞钢市寺坡社区卫生服务中心 寺坡三马路 河南省 平顶山市 舞钢市 113.521205 33.279940 [] []
医疗保健服务;诊所;诊所 090300 舞钢市寺坡村卫生所 钢城路南段64号 河南省 平顶山市 舞钢市 113.528442 33.284651 0375-8180656 []
医疗保健服务;诊所;诊所 090300 草坡村卫生所 [] 河南省 平顶山市 舞钢市 113.553513 33.318680 [] []
医疗保健服务;诊所;诊所 090300 尹集村卫生室 033县道北50米 河南省 平顶山市 舞钢市 113.582609 33.250135 0375-8366538 []
医疗保健服务;诊所;诊所 090300 岗王村卫生所 331省道北50米 河南省 平顶山市 舞钢市 113.611012 33.306745 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(新城药店) 湖滨大道与234省道交叉口东南50米 河南省 平顶山市 舞钢市 113.492228 33.277230 0375-8142448 []
医疗保健服务;医药保健销售店;药房 090601 安康药店(院庄花园北) 234省道东50米 河南省 平顶山市 舞钢市 113.492116 33.275267 [] []
医疗保健服务;诊所;诊所 090300 康怡口腔保健 234省道北50米 河南省 平顶山市 舞钢市 113.497256 33.386773 13781888336;18237525303 []
医疗保健服务;诊所;诊所 090300 矿建牙科 234省道北50米 河南省 平顶山市 舞钢市 113.498142 33.386662 13938675330 []
医疗保健服务;诊所;诊所 090300 叶县龙泉乡雷岗村卫生室 004县道西50米 河南省 平顶山市 叶县 113.428657 33.465893 [] []
医疗保健服务;诊所;诊所 090300 叶县保安镇吕楼村卫生所 103省道西50米 河南省 平顶山市 叶县 113.272305 33.424970 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢市同心堂药店 文化路2号 河南省 平顶山市 舞钢市 113.527941 33.291989 0375-8127027 []
医疗保健服务;医药保健销售店;药房 090601 益生康药店(干休路) 干休路与饮食街交叉口北100米 河南省 平顶山市 舞钢市 113.537791 33.327514 [] []
医疗保健服务;综合医院;综合医院 090100 保险医院 干休一街与健康路交叉口 河南省 平顶山市 舞钢市 113.541014 33.329413 [] []
医疗保健服务;医药保健销售店;药房 090601 健民大药房(干休一街店) 钢城路与干休一街交叉口东(近干休一街) 河南省 平顶山市 舞钢市 113.533671 33.329358 0375-8138488 []
医疗保健服务;诊所;诊所 090300 叶县旧县乡杜庄村卫生所 103省道西50米 河南省 平顶山市 叶县 113.289263 33.459942 [] []
医疗保健服务;诊所;诊所 090300 尹集村卫生所 尹集镇 河南省 平顶山市 舞钢市 113.583669 33.247457 [] []
医疗保健服务;诊所;诊所 090300 小王庄村卫生所 220省道西150米 河南省 平顶山市 舞钢市 113.583755 33.242640 [] []
医疗保健服务;诊所;诊所 090300 平河村卫生所 331省道东50米 河南省 平顶山市 舞钢市 113.424852 33.212818 [] []
医疗保健服务;医药保健销售店;药房 090601 亿康大药房(廉村卫生室西) 永安大道与004县道交叉口西150米 河南省 平顶山市 叶县 113.482130 33.610328 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房(县衙店) 中心街与北大街交叉口东南100米 河南省 平顶山市 叶县 113.350884 33.620573 [] []
医疗保健服务;诊所;诊所 090300 斗北寺卫生室 温州路41号附近 河南省 平顶山市 舞钢市 113.524842 33.294448 [] []
医疗保健服务;诊所;诊所 090300 苗庄村第一卫生室 常州路与文化路交叉口西100米 河南省 平顶山市 舞钢市 113.527280 33.299181 13592185695 []
医疗保健服务;诊所;诊所 090300 尚西村卫生所 013乡道与234省道交叉口西南150米 河南省 平顶山市 舞钢市 113.447976 33.225225 [] []
医疗保健服务;诊所;诊所 090300 大超中西医诊所 三马路与石漫滩大道交叉口东北50米 河南省 平顶山市 舞钢市 113.521574 33.280427 13523272495;13949460995 []
医疗保健服务;综合医院;综合医院 090100 舞钢市中医院 垭口区 河南省 平顶山市 舞钢市 113.526225 33.293140 [] []
医疗保健服务;诊所;诊所 090300 王五村卫生所 331省道南50米 河南省 平顶山市 舞钢市 113.615856 33.305184 [] []
医疗保健服务;医药保健销售店;药房 090601 康源大药房(湖西小区西南) 李辉庄 河南省 平顶山市 舞钢市 113.491423 33.271949 [] []
医疗保健服务;诊所;诊所 090300 李辉庄村卫生室 湖滨大道与234省道交叉口西50米 河南省 平顶山市 舞钢市 113.491819 33.277527 [] []
医疗保健服务;诊所;诊所 090300 舞钢市院岭办事处冯庄村卫生所 中加集团钢铁公司附近 河南省 平顶山市 舞钢市 113.467887 33.286286 [] []
医疗保健服务;诊所;诊所 090300 任桥村卫生所 任桥村附近 河南省 平顶山市 舞钢市 113.538767 33.388277 [] []
医疗保健服务;诊所;诊所 090300 杨楼村卫生所 任桥村附近 河南省 平顶山市 舞钢市 113.545360 33.388373 [] []
医疗保健服务;诊所;诊所 090300 生刘村卫生所 老八路西150米 河南省 平顶山市 舞钢市 113.584451 33.388590 [] []
医疗保健服务;诊所;诊所 090300 枣林村张超卫生室 七蚁路36号附近 河南省 平顶山市 舞钢市 113.592724 33.363858 [] []
医疗保健服务;医药保健销售店;药房 090601 国歌大药房 220省道西50米 河南省 平顶山市 舞钢市 113.596352 33.386045 [] []
医疗保健服务;诊所;诊所 090300 叶县辛店镇李寨村卫生室 234省道北50米 河南省 平顶山市 叶县 113.390393 33.415195 [] []
医疗保健服务;诊所;诊所 090300 叶县田庄乡孙娄庄村卫生所 马庄回族乡昆阳大道中国邮政西100米 河南省 平顶山市 叶县 113.332971 33.564800 0375-8739498 []
医疗保健服务;医药保健销售店;药房 090601 国药大药房(常村街) 常村街34号 河南省 平顶山市 叶县 113.121769 33.517468 [] []
医疗保健服务;综合医院;卫生院 090102 廉村镇卫生院 廉村407号 河南省 平顶山市 叶县 113.482343 33.610326 [] []
医疗保健服务;诊所;诊所 090300 晁庄村卫生所 033县道南50米 河南省 平顶山市 舞钢市 113.505668 33.236845 [] []
医疗保健服务;医药保健销售店;药房 090601 康民大药房(昆鲁大道店) 昆阳大道与叶鲁路交叉口西30米路南 河南省 平顶山市 叶县 113.359587 33.628996 0375-8096277 []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(文化路三店) 昆阳镇老广场路 河南省 平顶山市 叶县 113.362607 33.623135 [] []
医疗保健服务;医药保健销售店;药房 090601 济生大药房(中心街) 昆阳镇叶连路新中医院对面 河南省 平顶山市 叶县 113.367896 33.617394 0375-7097777 []
医疗保健服务;诊所;诊所 090300 石门郭村卫生所 温州路 河南省 平顶山市 舞钢市 113.525930 33.300528 [] []
医疗保健服务;诊所;诊所 090300 嘴头王村卫生所 220省道西50米 河南省 平顶山市 舞钢市 113.555390 33.302479 [] []
医疗保健服务;诊所;诊所 090300 殷大夫卫生室(一马路) 一马路1号 河南省 平顶山市 舞钢市 113.525731 33.280131 13937554137 []
医疗保健服务;诊所;诊所 090300 尚西村卫生所 234省道附近 河南省 平顶山市 舞钢市 113.449727 33.225873 0375-8407952;13733928532 []
医疗保健服务;诊所;诊所 090300 舞钢市铁山乡上曹村卫生所 建设路南50米 河南省 平顶山市 舞钢市 113.515253 33.333081 [] []
医疗保健服务;诊所;诊所 090300 乔庄村卫生所(建设路) 建设路北50米 河南省 平顶山市 舞钢市 113.508004 33.333670 [] []
医疗保健服务;医药保健销售店;药房 090601 普康大药房(013乡道) 013乡道与234国道交叉口东北100米 河南省 平顶山市 叶县 113.314814 33.516611 [] []
医疗保健服务;诊所;诊所 090300 叶县城关乡郑庄村卫生所 [] 河南省 平顶山市 叶县 113.382893 33.628733 [] []
医疗保健服务;医药保健销售店;药房 090601 恒生药店(中心街) 叶连路 河南省 平顶山市 叶县 113.359479 33.618777 [] []
医疗保健服务;诊所;诊所 090300 苇子园村卫生所 220省道北50米 河南省 平顶山市 舞钢市 113.605547 33.199079 [] []
医疗保健服务;综合医院;综合医院 090100 尹集医院 220省道尹集镇中心卫生院附近 河南省 平顶山市 舞钢市 113.582948 33.247458 [] []
医疗保健服务;医药保健销售店;药房 090601 新健新特药店 干休路132号 河南省 平顶山市 舞钢市 113.537320 33.330046 0375-8135426;15938919697;0375-8115426 []
医疗保健服务;综合医院;卫生院 090102 宝润社区卫生服务站 尚店镇234省道东150米 河南省 平顶山市 舞钢市 113.464581 33.241789 [] []
医疗保健服务;诊所;诊所 090300 舞钢王新鹤中医诊所 015乡道与331省道交叉口东北50米 河南省 平顶山市 舞钢市 113.393762 33.184131 13783260678;18236629899 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县第二人民医院西) 南关大街34号 河南省 平顶山市 叶县 113.349728 33.619952 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(宏祥锦园西) 昆阳大道366号 河南省 平顶山市 叶县 113.352115 33.617241 0375-6111327 []
医疗保健服务;诊所;诊所 090300 昆阳镇南大街居委会卫生所 健康路71号 河南省 平顶山市 叶县 113.342801 33.618835 0375-8051916 []
医疗保健服务;诊所;诊所 090300 城关乡焦庄村卫生室 广场西路与昆鲁大道交叉口西100米 河南省 平顶山市 叶县 113.368949 33.628177 [] []
医疗保健服务;医药保健销售店;药房 090601 普生药店(南大街) 人民医院对面 河南省 平顶山市 叶县 113.339164 33.618701 [] []
医疗保健服务;诊所;诊所 090300 邢氏耳鼻咽喉科 健康路与干休二街交叉口南100米 河南省 平顶山市 舞钢市 113.541147 33.330412 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(益寿堂药店) 朱兰大道140号 河南省 平顶山市 舞钢市 113.537021 33.324927 0375-8135855 []
医疗保健服务;医药保健销售店;药房 090601 民生药店(常村街) 常村街49号 河南省 平顶山市 叶县 113.119631 33.517715 0375-8788885 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县妇幼保健院东北) 昆阳镇老文化路与政通街交叉口向西50米 河南省 平顶山市 叶县 113.356638 33.623633 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十八店) 九龙路与悦来街交叉口东南50米 河南省 平顶山市 叶县 113.356440 33.626518 0375-6111279 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十五店) 昆阳大道409号 河南省 平顶山市 叶县 113.361195 33.632204 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(水寨乡卫生院东) 241省道北50米 河南省 平顶山市 叶县 113.547825 33.620239 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(诚信购物广场西南) 234国道与330省道交叉口西北50米 河南省 平顶山市 叶县 113.324345 33.543435 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(六十一店) 234国道附近 河南省 平顶山市 叶县 113.246461 33.382796 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 田庄28 河南省 平顶山市 叶县 113.360420 33.566257 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(常村乡中心卫生院西) 常村街43号附近 河南省 平顶山市 叶县 113.120400 33.517754 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(二十六店) 常村街97号 河南省 平顶山市 叶县 113.115146 33.517262 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(上城公馆东北) 广场西路与文化路交叉口西150米 河南省 平顶山市 叶县 113.367565 33.622780 [] []
医疗保健服务;综合医院;综合医院 090100 旧县医院 103省道西50米 河南省 平顶山市 叶县 113.311598 33.501077 [] []
医疗保健服务;医药保健销售店;药房 090601 金象大药房(尹集村卫生室南) 220省道附近 河南省 平顶山市 舞钢市 113.582202 33.249630 18749661188 []
医疗保健服务;医药保健销售店;药房 090601 健康人大药房(政府路) 城关乡新建路 河南省 平顶山市 叶县 113.356437 33.625260 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(善和堂大药房) 枣徐路与220省道交叉口南150米 河南省 平顶山市 舞钢市 113.593542 33.366546 0375-8388292 []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(湖滨药店) 寺坡街道石漫滩大道9号 河南省 平顶山市 舞钢市 113.526525 33.280658 0375-8184506 []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(济民药店) 钢城路南段12号 河南省 平顶山市 舞钢市 113.528128 33.282781 0375-8183929 []
医疗保健服务;专科医院;口腔医院 090202 京鹰牙科 中心街与政府路交叉口南50米 河南省 平顶山市 叶县 113.354860 33.619691 0375-8093638 []
医疗保健服务;综合医院;卫生院 090102 安寨卫生院 迎宾大道附近 河南省 平顶山市 舞钢市 113.653331 33.382683 [] []
医疗保健服务;疾病预防机构;疾病预防 090500 舞钢市疾病预防控制中心 朝阳路9号院 河南省 平顶山市 舞钢市 113.519615 33.291923 0375-8165299 []
医疗保健服务;综合医院;卫生院 090102 保安镇中心卫生院 保安镇103省道 河南省 平顶山市 叶县 113.244229 33.383053 [] []
医疗保健服务;综合医院;卫生院 090102 尹集镇中心卫生院 尹集镇 河南省 平顶山市 舞钢市 113.582944 33.247457 [] []
医疗保健服务;综合医院;卫生院 090102 舞钢市卫生院 尚店镇王店卫生院(王西小学附近) 河南省 平顶山市 舞钢市 113.386676 33.184646 [] []
医疗保健服务;医药保健销售店;药房 090601 健康人大药房(步行街) 舞钢步行街54 河南省 平顶山市 舞钢市 113.519614 33.281074 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(寺坡国营药店) 步行街与舞钢路交叉口西150米 河南省 平顶山市 舞钢市 113.520020 33.281082 0375-8181869 []
医疗保健服务;综合医院;卫生院 090102 滨河社区卫生服务站(舞钢市农行小区南) 钢城路北段79 河南省 平顶山市 舞钢市 113.533458 33.326268 0375-8131729 []
医疗保健服务;综合医院;卫生院 090102 杨庄乡卫生院 政府路与234省道交叉口西北50米 河南省 平顶山市 舞钢市 113.489679 33.269777 [] []
医疗保健服务;综合医院;卫生院 090102 舞钢市武功乡卫生院 枣林镇220省道 河南省 平顶山市 舞钢市 113.569292 33.332183 [] []
医疗保健服务;综合医院;卫生院 090102 铁山乡卫生院 建设路与钢城路交叉口西150米 河南省 平顶山市 舞钢市 113.531012 33.332661 [] []
医疗保健服务;综合医院;卫生院 090102 八台镇中心卫生院 矿八路东50米 河南省 平顶山市 舞钢市 113.499891 33.384046 [] []
医疗保健服务;综合医院;卫生院 090102 庙街乡卫生院 庙街乡011乡道南50米 河南省 平顶山市 舞钢市 113.474281 33.359064 [] []
医疗保健服务;综合医院;卫生院 090102 辛店乡中心卫生院 辛店街168号 河南省 平顶山市 叶县 113.380946 33.410582 [] []
医疗保健服务;诊所;诊所 090300 龙泉村卫生室 龙泉路101 河南省 平顶山市 叶县 113.428942 33.487362 [] []
医疗保健服务;综合医院;卫生院 090102 旧县北村卫生所 旧县北村24号 河南省 平顶山市 叶县 113.291857 33.498002 [] []
医疗保健服务;综合医院;卫生院 090102 叶县仙台镇中心卫生院 仙台镇330省道 河南省 平顶山市 叶县 113.457426 33.530953 [] []
医疗保健服务;急救中心;急救中心 090400 平顶山市红十字急救站 仙台镇330省道 河南省 平顶山市 叶县 113.457427 33.530955 [] []
医疗保健服务;综合医院;卫生院 090102 田庄乡卫生院 007乡道南50米 河南省 平顶山市 叶县 113.358429 33.566473 [] []
医疗保健服务;综合医院;卫生院 090102 夏李乡中心卫生院 008乡道东50米 河南省 平顶山市 叶县 113.223065 33.530609 [] []
医疗保健服务;综合医院;卫生院 090102 常村镇中心卫生院 常村街31 河南省 平顶山市 叶县 113.121705 33.517844 [] []
