type typecode name_p address province city area lat lng telephone tag
商务住宅;住宅区;住宅小区 120302 南苑 新华路南段 河南省 平顶山市 新华区 113.306420 33.750790 [] []
商务住宅;住宅区;住宅小区 120302 水城威尼斯展示中心 平安大道与东环路交叉口交会处北100米路东 河南省 平顶山市 卫东区 113.347952 33.751491 [] []
商务住宅;住宅区;住宅小区 120302 建业森林半岛(公正路) 和谐路 河南省 平顶山市 新华区 113.19938 33.756674 [] []
商务住宅;住宅区;住宅小区 120302 阳光小区(阳光路) 阳光路7 河南省 平顶山市 卫东区 113.339635 33.741967 [] []
商务住宅;住宅区;住宅小区 120302 水岸嘉园 光明路中段189号 河南省 平顶山市 新华区 113.291275 33.732643 [] []
商务住宅;住宅区;住宅小区 120302 山水华庭东区 姚电大道 河南省 平顶山市 湛河区 113.271351 33.722370 [] []
商务住宅;住宅区;住宅小区 120302 山水华庭西区 姚电大道芦铁庄 河南省 平顶山市 湛河区 113.268710 33.722941 [] []
商务住宅;住宅区;住宅小区 120302 广厦御园 开源路与湛河南路交叉口西南150米 河南省 平顶山市 湛河区 113.307106 33.726581 [] []
商务住宅;住宅区;住宅小区 120302 水岸豪庭(祥云路) 祥云路与育英路交叉口向西100米 河南省 平顶山市 新华区 113.171523 33.772975 [] []
商务住宅;楼宇;商务写字楼 120201 华诚大厦(中兴路) 中兴路10号 河南省 平顶山市 新华区 113.306366 33.735095 [] []
商务住宅;住宅区;住宅小区 120302 御景龙庭(光明路) 光明路与矿工路交叉口向北100米路东 河南省 平顶山市 新华区 113.294873 33.749284 [] []
商务住宅;住宅区;住宅小区 120302 园林新区 中兴南路西9号院 河南省 平顶山市 湛河区 113.300818 33.721955 [] []
商务住宅;楼宇;商务写字楼 120201 物资大厦(十六中西街) 建设路880号 河南省 平顶山市 卫东区 113.336837 33.735031 [] []
商务住宅;住宅区;住宅小区 120302 康馨苑(公正路) 公正路西150米 河南省 平顶山市 新华区 113.198077 33.758871 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北区 十二矿路22号 河南省 平顶山市 卫东区 113.389883 33.753217 [] []
商务住宅;住宅区;别墅 120301 桃园别墅 湛河北路街道湛北路 河南省 平顶山市 湛河区 113.281159 33.733456 [] []
商务住宅;住宅区;住宅小区 120302 湖光花园小区凤舞园 祥云路 河南省 平顶山市 新华区 113.183484 33.7682 [] []
商务住宅;住宅区;住宅小区 120302 园林小区(园林路) 园林路 河南省 平顶山市 新华区 113.288723 33.743458 [] []
商务住宅;住宅区;住宅小区 120302 高阳小区(开发二路) 开发路 河南省 平顶山市 卫东区 113.376212 33.721812 [] []
商务住宅;住宅区;住宅小区 120302 中兴小区(优越路) 优越路与开源路交叉口西北150米 河南省 平顶山市 新华区 113.308701 33.742334 [] []
商务住宅;住宅区;住宅小区 120302 南苑 新华路南段 河南省 平顶山市 新华区 113.306420 33.750790 [] []
商务住宅;住宅区;住宅小区 120302 水城威尼斯展示中心 平安大道与东环路交叉口交会处北100米路东 河南省 平顶山市 卫东区 113.347952 33.751491 [] []
商务住宅;住宅区;住宅小区 120302 建业森林半岛(公正路) 和谐路 河南省 平顶山市 新华区 113.19938 33.756674 [] []
商务住宅;住宅区;住宅小区 120302 阳光小区(阳光路) 阳光路7 河南省 平顶山市 卫东区 113.339635 33.741967 [] []
商务住宅;住宅区;住宅小区 120302 水岸嘉园 光明路中段189号 河南省 平顶山市 新华区 113.291275 33.732643 [] []
商务住宅;住宅区;住宅小区 120302 山水华庭东区 姚电大道 河南省 平顶山市 湛河区 113.271351 33.722370 [] []
商务住宅;住宅区;住宅小区 120302 山水华庭西区 姚电大道芦铁庄 河南省 平顶山市 湛河区 113.268710 33.722941 [] []
商务住宅;住宅区;住宅小区 120302 广厦御园 开源路与湛河南路交叉口西南150米 河南省 平顶山市 湛河区 113.307106 33.726581 [] []
商务住宅;住宅区;住宅小区 120302 水岸豪庭(祥云路) 祥云路与育英路交叉口向西100米 河南省 平顶山市 新华区 113.171523 33.772975 [] []
商务住宅;楼宇;商务写字楼 120201 华诚大厦(中兴路) 中兴路10号 河南省 平顶山市 新华区 113.306366 33.735095 [] []
商务住宅;住宅区;住宅小区 120302 御景龙庭(光明路) 光明路与矿工路交叉口向北100米路东 河南省 平顶山市 新华区 113.294873 33.749284 [] []
商务住宅;住宅区;住宅小区 120302 园林新区 中兴南路西9号院 河南省 平顶山市 湛河区 113.300818 33.721955 [] []
商务住宅;楼宇;商务写字楼 120201 物资大厦(十六中西街) 建设路880号 河南省 平顶山市 卫东区 113.336837 33.735031 [] []
商务住宅;住宅区;住宅小区 120302 康馨苑(公正路) 公正路西150米 河南省 平顶山市 新华区 113.198077 33.758871 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北区 十二矿路22号 河南省 平顶山市 卫东区 113.389883 33.753217 [] []
商务住宅;住宅区;别墅 120301 桃园别墅 湛河北路街道湛北路 河南省 平顶山市 湛河区 113.281159 33.733456 [] []
商务住宅;住宅区;住宅小区 120302 湖光花园小区凤舞园 祥云路 河南省 平顶山市 新华区 113.183484 33.7682 [] []
商务住宅;住宅区;住宅小区 120302 园林小区(园林路) 园林路 河南省 平顶山市 新华区 113.288723 33.743458 [] []
商务住宅;住宅区;住宅小区 120302 高阳小区(开发二路) 开发路 河南省 平顶山市 卫东区 113.376212 33.721812 [] []
商务住宅;住宅区;住宅小区 120302 中兴小区(优越路) 优越路与开源路交叉口西北150米 河南省 平顶山市 新华区 113.308701 33.742334 [] []
商务住宅;住宅区;住宅小区 120302 新景花园(东安路) 东安路69号 河南省 平顶山市 卫东区 113.337569 33.74376 [] []
商务住宅;楼宇;商务写字楼 120201 香山大厦(中兴路) 中兴路 河南省 平顶山市 新华区 113.307078 33.743399 [] []
商务住宅;住宅区;住宅小区 120302 开南小区 开源路南段东2号院 河南省 平顶山市 湛河区 113.308024 33.722635 [] []
商务住宅;住宅区;住宅小区 120302 建东小区(鸿翔路) 建设路 河南省 平顶山市 卫东区 113.342761 33.735768 [] []
商务住宅;住宅区;住宅小区 120302 东鼎花园东区 神马大道大营路 河南省 平顶山市 卫东区 113.355455 33.72105 [] []
商务住宅;住宅区;住宅小区 120302 凤凰山庄 开源路 河南省 平顶山市 湛河区 113.304301 33.712101 [] []
商务住宅;住宅区;住宅小区 120302 建设街小区 矿工路 河南省 平顶山市 新华区 113.291167 33.749922 [] []
商务住宅;住宅区;住宅小区 120302 邮政局家属院(开源路) 开源路与矿工路交叉口西北150米 河南省 平顶山市 新华区 113.309355 33.745155 [] []
商务住宅;楼宇;商务写字楼 120201 农信大厦 长安大道与和谐路交叉口东220米路北 河南省 平顶山市 新华区 113.203187 33.763426 [] []
商务住宅;住宅区;住宅区 120300 零院教委家属院 体育路与锦绣街交叉口北100米 河南省 平顶山市 新华区 113.303414 33.739879 [] []
商务住宅;住宅区;住宅小区 120302 公路局家属院 矿工中路10号院 河南省 平顶山市 卫东区 113.327209 33.740947 [] []
商务住宅;楼宇;商务写字楼 120201 金属大厦 矿工路96号 河南省 平顶山市 卫东区 113.339338 33.740848 [] []
商务住宅;住宅区;住宅小区 120302 三环佳苑 三七街与凌云路交叉口西北100米 河南省 平顶山市 新华区 113.279950 33.753807 [] []
商务住宅;住宅区;住宅小区 120302 怡景苑(沁园中路) 东风路与沁园中路交叉口西北100米 河南省 平顶山市 湛河区 113.335532 33.724497 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市环保局家属院 湛北路 河南省 平顶山市 湛河区 113.335354 33.725820 [] []
商务住宅;住宅区;住宅小区 120302 华府小区(民主街) 华府商业街与民主街交叉口东100米 河南省 平顶山市 新华区 113.306947 33.745810 [] []
商务住宅;住宅区;住宅小区 120302 九九绿墅园 凌云路与园林路的交汇处 河南省 平顶山市 新华区 113.28007 33.7405 [] []
商务住宅;住宅区;住宅小区 120302 西堤漫步小区 长安大道与未来路交汇处往北300米西侧 河南省 平顶山市 新华区 113.202518 33.768594 [] []
商务住宅;住宅区;住宅小区 120302 永基小区 诚朴路和东风路交叉路口 河南省 平顶山市 湛河区 113.330142 33.722857 [] []
商务住宅;住宅区;住宅小区 120302 常绿・九天庄园 祥云路 河南省 平顶山市 新华区 113.180243 33.77023 [] []
商务住宅;住宅区;住宅小区 120302 怡馨苑(诚朴路) 诚朴路与湛南路交汇处南100米路东 河南省 平顶山市 湛河区 113.332072 33.724981 [] []
商务住宅;住宅区;住宅小区 120302 幸福小区(西环北路) 新兴路与西环北路交叉口西南200米 河南省 平顶山市 新华区 113.242550 33.786470 [] []
商务住宅;住宅区;住宅小区 120302 天意花园 新华路238号 河南省 平顶山市 卫东区 113.321998 33.741611 [] []
商务住宅;楼宇;商务写字楼 120201 天宇大厦(湛河北路) 天宇大厦3室2厅137平方4/10层 河南省 平顶山市 湛河区 113.312083 33.730243 [] []
商务住宅;住宅区;住宅小区 120302 电业新居 建设路834号 河南省 平顶山市 卫东区 113.350150 33.734242 [] []
商务住宅;住宅区;住宅小区 120302 幸福花苑(体育路) 矿工路 河南省 平顶山市 新华区 113.301608 33.746829 [] []
商务住宅;住宅区;住宅小区 120302 春光金世纪小区 朝阳路与联盟路交叉口东南100米 河南省 平顶山市 新华区 113.299237 33.742144 [] []
商务住宅;住宅区;住宅小区 120302 神马尼龙社区 建设东路2号院 河南省 平顶山市 卫东区 113.389001 33.733683 [] []
商务住宅;住宅区;住宅小区 120302 卫东区建设路街道黄楝树社区 楝香街2号 河南省 平顶山市 卫东区 113.325894 33.740361 [] []
商务住宅;住宅区;住宅小区 120302 长城小区(湛河北路) 湛河北路82 河南省 平顶山市 湛河区 113.323899 33.730008 [] []
商务住宅;住宅区;住宅小区 120302 乐福小区 落凫山路 河南省 平顶山市 新华区 113.296882 33.756245 [] []
商务住宅;住宅区;住宅小区 120302 明珠城市花园 南环路与新华路交叉口 河南省 平顶山市 湛河区 113.319805 33.721582 [] []
商务住宅;住宅区;住宅小区 120302 胜利花苑 开元路北段交平安大道 河南省 平顶山市 新华区 113.308839 33.748371 [] []
商务住宅;住宅区;住宅小区 120302 君临天下B区 和谐路与祥云路交叉口 河南省 平顶山市 新华区 113.199945 33.766598 [] []
商务住宅;住宅区;住宅小区 120302 光明苑 光明路与平安大道交叉口西南150米 河南省 平顶山市 新华区 113.293819 33.749845 [] []
商务住宅;住宅区;住宅小区 120302 明珠世纪城B区 平安大道 河南省 平顶山市 卫东区 113.317456 33.752262 [] []
商务住宅;住宅区;住宅小区 120302 丰源小区(长青路) 建设路西段烟草局西李庄村 河南省 平顶山市 新华区 113.285826 33.736619 [] []
商务住宅;住宅区;住宅小区 120302 岳庄小区 坑木一路与培英街交叉口东南150米 河南省 平顶山市 新华区 113.304063 33.751171 [] []
商务住宅;住宅区;住宅小区 120302 湖光明珠 纬二路 河南省 平顶山市 新华区 113.185849 33.766743 [] []
商务住宅;住宅区;住宅小区 120302 江南世家(东风路) 东风路与新华路交叉口向东500米 河南省 平顶山市 湛河区 113.323698 33.724264 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 西太平小区 长安大道北200米 河南省 平顶山市 新华区 113.171791 33.771753 [] []
商务住宅;住宅区;住宅小区 120302 沁园小区(沁园西路) 沁园中路 河南省 平顶山市 湛河区 113.336565 33.723333 [] []
商务住宅;住宅区;住宅小区 120302 金鑫佳苑 开发二路东50米 河南省 平顶山市 卫东区 113.372848 33.731666 [] []
商务住宅;住宅区;住宅小区 120302 联盟鑫城 沿河路 河南省 平顶山市 新华区 113.301094 33.743388 [] []
商务住宅;住宅区;住宅小区 120302 康馨花园北区 总库路 河南省 平顶山市 卫东区 113.329057 33.744736 [] []
商务住宅;住宅区;住宅小区 120302 平安佳园(光明路) 光明路北段81号院 河南省 平顶山市 新华区 113.294807 33.745664 [] []
商务住宅;住宅区;住宅小区 120302 阳光棕榈园 九龙路与德化路交叉口西北150米 河南省 平顶山市 叶县 113.373928 33.626017 [] []
商务住宅;住宅区;住宅小区 120302 一矿家属院 优胜街四 河南省 平顶山市 新华区 113.290905 33.746868 [] []
商务住宅;住宅区;住宅小区 120302 平高社区 开源路东100米 河南省 平顶山市 湛河区 113.309021 33.725885 [] []
商务住宅;楼宇;商务写字楼|餐饮服务;外国餐厅;西餐厅(综合风味) 120201|050201 悦丽怡景 中兴路与优越路万家商场北50米路东(万家北侧) 河南省 平顶山市 新华区 113.306884 33.742947 0375-8886677 经典牛排,抹茶冰淇淋蛋糕,肉酱意大利面,鲜虾滑鱼片粥,经典小食拼盘,炝生菜,泰汁伴青瓜,杏鲍菇套餐,招牌冰咖啡,季节水果沙律,多芒小丸子,夏威夷风情披萨,黑椒牛柳丝炒意粉,酸奶果园,蓝莓奶昔,经典考伯沙拉,纽约芝士蛋糕,番茄滑蛋拌饭,炸美国香脆薯条,澳洲西冷牛扒,港式咖喱皇鸡肉跟饭,海鲜特色炒饭,小食三拼,经典牛排拼腓力牛排,法式焦糖布甸
商务住宅;住宅区;住宅小区 120302 红西小区 凌云路与平安大道交叉口 河南省 平顶山市 新华区 113.280458 33.757103 [] []
商务住宅;住宅区;住宅小区 120302 上城公馆(广安路) 文化路 河南省 平顶山市 叶县 113.366256 33.622035 [] []
商务住宅;住宅区;住宅小区 120302 中级法院家属院(曙光街) 曙光街西段21号 河南省 平顶山市 新华区 113.281546 33.734638 [] []
商务住宅;楼宇;商务写字楼 120201 中原玉石城 长青路与金石路交叉口 河南省 平顶山市 新华区 113.286577 33.740445 [] []
商务住宅;住宅区;住宅小区 120302 湛渔台豪园 中兴路 河南省 平顶山市 新华区 113.304564 33.731952 [] []
商务住宅;住宅区;住宅小区 120302 军港花园 优越路人民医院东200米 河南省 平顶山市 卫东区 113.318205 33.740786 [] []
商务住宅;住宅区;住宅小区 120302 平东铁路和谐佳苑 建设路东段 河南省 平顶山市 卫东区 113.398180 33.734209 [] []
商务住宅;楼宇;商务写字楼|购物服务;商场;普通商场 120201|060102 金三角商场(中兴路) 中兴北路30号 河南省 平顶山市 新华区 113.306785 33.740859 0375-2399901 []
商务住宅;住宅区;住宅小区 120302 明珠花园(永明路) 永铭路14号 河南省 平顶山市 宝丰县 113.070334 33.861618 [] []
商务住宅;住宅区;住宅小区 120302 体育场社区 矿工路150米 河南省 平顶山市 新华区 113.289764 33.749454 [] []
商务住宅;住宅区;住宅小区 120302 明珠花园(永明路) 永铭路14号 河南省 平顶山市 宝丰县 113.070334 33.861618 [] []
商务住宅;住宅区;住宅小区 120302 体育场社区 矿工路150米 河南省 平顶山市 新华区 113.289764 33.749454 [] []
商务住宅;楼宇;商务写字楼 120201 基泰城 和平大道1楼 河南省 平顶山市 新华区 113.306239 33.740274 0375-2707999 []
商务住宅;楼宇;商务写字楼 120201 金鼎时代广场 广成中路146号 河南省 平顶山市 汝州市 112.847838 34.172435 [] []
商务住宅;住宅区;住宅小区 120302 姚电社区 姚孟商贸街与姚电大道交叉口西150米 河南省 平顶山市 湛河区 113.255151 33.729938 [] []
商务住宅;楼宇;商务写字楼 120201 基泰 中兴路与和平路交叉口西150米 河南省 平顶山市 新华区 113.306087 33.740867 0375-2707999 []
商务住宅;住宅区;住宅小区 120302 百合金山 西市场武庄村 河南省 平顶山市 新华区 113.276810 33.758608 [] []
商务住宅;楼宇;商务写字楼 120201 荣邦大厦 湖滨路街道祥云路与和谐路交叉口 河南省 平顶山市 新华区 113.201219 33.766718 [] []
商务住宅;楼宇;商务写字楼 120201 市政大厦 祥云路与怀仁路交叉口东 河南省 平顶山市 新华区 113.192610 33.766274 [] []
商务住宅;住宅区;住宅小区 120302 常绿・桃花源 光明路 河南省 平顶山市 湛河区 113.288518 33.718236 [] []
商务住宅;住宅区;住宅小区 120302 新程街社区 矿工路与秀明街交叉口西北150米 河南省 平顶山市 新华区 113.297726 33.747557 0375-2786666 []
商务住宅;住宅区;住宅小区 120302 建兴社区 中兴路与鹰翔路交叉口东南100米 河南省 平顶山市 湛河区 113.304989 33.723774 [] []
商务住宅;住宅区;住宅小区 120302 嘉荷天城 南环路与亚兴路交叉口 河南省 平顶山市 湛河区 113.299287 33.721095 [] []
商务住宅;住宅区;住宅小区 120302 湖滨小区(建设路) 建设路南100米 河南省 平顶山市 湛河区 113.261125 33.743358 [] []
商务住宅;住宅区;住宅小区 120302 梅花苑小区 矿工路46-48号 河南省 平顶山市 卫东区 113.354204 33.741312 [] []
商务住宅;住宅区;住宅小区 120302 海华商务 新华路260附11号 河南省 平顶山市 卫东区 113.322050 33.734086 [] []
商务住宅;住宅区;住宅小区 120302 供应小区 劳动路北段人民影院后面 河南省 平顶山市 卫东区 113.313484 33.745102 [] []
商务住宅;楼宇;商务写字楼 120201 中兴铭座 中兴路与八中北街交叉口北150米 河南省 平顶山市 新华区 113.306175 33.735582 [] []
商务住宅;住宅区;住宅小区 120302 龙祥苑 人民路与明德路交叉口西150米 河南省 平顶山市 石龙区 112.892252 33.898816 [] []
商务住宅;住宅区;住宅小区 120302 汇金时代广场 建设路中段(口腔医院北) 河南省 平顶山市 新华区 113.300129 33.735710 [] []
商务住宅;住宅区;住宅小区 120302 水岸新居 光明路与湛南路交叉口往西200米 河南省 平顶山市 湛河区 113.288376 33.728464 [] []
商务住宅;楼宇;商务写字楼 120201 金石大厦(金石路) 建材中路与金石路交叉口东100米 河南省 平顶山市 新华区 113.285822 33.740391 [] []
商务住宅;住宅区;住宅小区 120302 黄金小区(阳光路) 阳光路8 河南省 平顶山市 卫东区 113.341233 33.743331 [] []
商务住宅;楼宇;商务写字楼 120201 佳田国际大厦B座 建设路与中兴路交叉口东70米路南 河南省 平顶山市 新华区 113.306883 33.736367 [] []
商务住宅;住宅区;住宅小区 120302 九天城・嘉苑 建材中路与金石路交叉口西150米 河南省 平顶山市 新华区 113.283785 33.740590 [] []
商务住宅;楼宇;商务写字楼 120201 嘉侨商务楼 开源路48号 河南省 平顶山市 新华区 113.308702 33.738727 [] []
商务住宅;楼宇;商务写字楼 120201 城市花园A座 湛河北路与绿园西街交叉口西北150米 河南省 平顶山市 新华区 113.303620 33.731040 [] []
商务住宅;楼宇;商务写字楼 120201 文化宫黄金海岸B座 体育路与和平路交叉口西100米 河南省 平顶山市 新华区 113.302536 33.741117 [] []
商务住宅;住宅区;住宅小区 120302 鸿翔小区东区 矿工路9号附近 河南省 平顶山市 卫东区 113.341614 33.738852 [] []
商务住宅;住宅区;住宅小区 120302 湛河区民政局家属院 沁园中路2号院 河南省 平顶山市 湛河区 113.336562 33.725536 [] []
商务住宅;住宅区;住宅小区 120302 鸿翔小区西区 矿工路107号 河南省 平顶山市 卫东区 113.334991 33.739828 [] []
商务住宅;住宅区;住宅小区|生活服务;生活服务场所;生活服务场所 120302|070000 佳田新天地 建设路与公园北街交汇处西北方向 河南省 平顶山市 新华区 113.300331 33.737354 [] []
商务住宅;住宅区;住宅小区 120302 地质社区 优越路26号 河南省 平顶山市 卫东区 113.316886 33.741763 [] []
商务住宅;楼宇;商务写字楼 120201 金三角 中兴路与和平路步行街交叉口东北50米 河南省 平顶山市 新华区 113.306691 33.740724 [] []
商务住宅;住宅区;住宅小区 120302 建工俊园 东环路137号 河南省 平顶山市 卫东区 113.350430 33.742584 [] []
商务住宅;楼宇;商务写字楼 120201 阳光文化广场 凌云路与民祥街交叉口东北100米 河南省 平顶山市 新华区 113.281332 33.745740 [] []
商务住宅;住宅区;住宅小区 120302 天苑小区(南环路) 南环东路 河南省 平顶山市 湛河区 113.319376 33.721127 [] []
商务住宅;住宅区;住宅小区 120302 美景天城(建兴街) 建兴街75号 河南省 平顶山市 汝州市 112.852650 34.173301 [] []
商务住宅;楼宇;商务写字楼 120201 广厦置业大厦 开源路中段55号 河南省 平顶山市 新华区 113.309091 33.737660 0375-7298987 []
商务住宅;住宅区;住宅小区 120302 优诗美地花园 东晶街与东风路交叉口东北100米 河南省 平顶山市 湛河区 113.325912 33.724442 [] []
商务住宅;住宅区;住宅小区 120302 阳光小区(龙兴中路) 龙兴中路80号院 河南省 平顶山市 宝丰县 113.058001 33.860195 [] []
商务住宅;住宅区;住宅小区 120302 荣华苑(花园街) 花园街8 河南省 平顶山市 卫东区 113.339867 33.737648 [] []
商务住宅;住宅区;住宅小区 120302 天河盛世 矿工路附近 河南省 平顶山市 新华区 113.28709 33.75044 [] []
商务住宅;楼宇;商务写字楼 120201 鹰城大厦B座 开源路41号附近 河南省 平顶山市 卫东区 113.310010 33.739411 [] []
商务住宅;楼宇;商务写字楼 120201 鹰城大厦A座 诸葛庙街38号附近 河南省 平顶山市 卫东区 113.310400 33.739391 [] []
商务住宅;住宅区;住宅小区 120302 工行绿园小区 中兴北路西绿园西街 河南省 平顶山市 新华区 113.304288 33.731258 [] []
商务住宅;住宅区;住宅区 120300 华诚・翠林蓝湾 蓝湾人行院4室2厅2卫190平方 河南省 平顶山市 新华区 113.202616 33.761146 [] []
商务住宅;楼宇;商务写字楼 120201 卫东区新华路商务中心 矿工路168号 河南省 平顶山市 卫东区 113.322331 33.742510 [] []
商务住宅;楼宇;商务写字楼 120201 普生大厦 矿工路中段34号 河南省 平顶山市 卫东区 113.316220 33.744081 [] []
商务住宅;楼宇;商务写字楼 120201 供销社综合楼 建设路952号 河南省 平顶山市 卫东区 113.311489 33.736532 [] []
商务住宅;住宅区;住宅小区 120302 龙兴苑南苑 和谐路与祥云路交叉口西北200米 河南省 平顶山市 新华区 113.199501 33.768657 [] []
商务住宅;楼宇;商务写字楼 120201 广厦汇商C座 同乐街与祥和中街交叉口西150米 河南省 平顶山市 卫东区 113.322925 33.738216 [] []
商务住宅;楼宇;商务写字楼 120201 平煤物资大厦 矿工路150号 河南省 平顶山市 卫东区 113.328109 33.741241 [] []
商务住宅;楼宇;商务写字楼 120201 平煤股份十矿办公楼 十矿路西50米 河南省 平顶山市 卫东区 113.356540 33.756749 [] []
商务住宅;住宅区;住宅小区 120302 祥和美景 九龙路百纳假日酒店对面 河南省 平顶山市 叶县 113.362644 33.625589 [] []
商务住宅;住宅区;住宅小区 120302 神龙花园 民意路与长青路交叉口东100米 河南省 平顶山市 新华区 113.288344 33.746685 [] []
商务住宅;楼宇;商务写字楼 120201 广厦商务中心 中兴路与建设路交叉口向北200米 河南省 平顶山市 新华区 113.30672 33.738457 0375-7299709 []
商务住宅;住宅区;住宅小区 120302 华庭居 东环路123号 河南省 平顶山市 卫东区 113.349630 33.744581 [] []
商务住宅;住宅区;住宅小区|住宿服务;宾馆酒店;宾馆酒店 120302|100100 华府商务公寓 中兴路与矿工路交叉口北50米 河南省 平顶山市 新华区 113.306964 33.744848 [] []
商务住宅;住宅区;住宅小区 120302 寺沟新村 矿路北段 河南省 平顶山市 卫东区 113.312271 33.766782 [] []
商务住宅;楼宇;商务写字楼 120201 川海大厦 新华路小学对面 河南省 平顶山市 卫东区 113.324720 33.741109 [] []
商务住宅;住宅区;住宅小区 120302 世纪华庭 西环路728号 河南省 平顶山市 汝州市 112.829560 34.179483 0375-6666166 []
商务住宅;住宅区;住宅小区 120302 田选社区 平安大道 河南省 平顶山市 卫东区 113.363444 33.746662 [] []
商务住宅;住宅区;住宅小区 120302 广厦俊园 光明路与矿工路交叉口南200米 河南省 平顶山市 新华区 113.292840 33.746205 [] []
商务住宅;楼宇;商务写字楼 120201 经协大厦 优越路街道窝窝商城平顶山分站开源路建设路交叉口 河南省 平顶山市 新华区 113.309100 33.737255 [] []
商务住宅;住宅区;住宅小区 120302 建宏中央花园 建设路西段路南郝堂村 河南省 平顶山市 湛河区 113.262654 33.741762 [] []
商务住宅;住宅区;住宅小区 120302 优越花苑 优越路46号 河南省 平顶山市 卫东区 113.312445 33.74254 [] []
商务住宅;住宅区;住宅小区 120302 京华・金域蓝湾 光明路与湛南路交叉口西南侧(原卫校校区) 河南省 平顶山市 湛河区 113.29093 33.72753 [] []
商务住宅;住宅区;住宅小区 120302 振兴小区(前进街) 新新街新五街 河南省 平顶山市 新华区 113.235060 33.787057 [] []
商务住宅;住宅区;住宅小区 120302 银龙公寓 广胜巷9 河南省 平顶山市 卫东区 113.319093 33.744436 [] []
商务住宅;楼宇;商务写字楼 120201 平煤股份一矿综合办公楼 [] 河南省 平顶山市 卫东区 113.309154 33.764272 [] []
商务住宅;住宅区;住宅小区 120302 锦绣华庭 迎宾大道中段 河南省 平顶山市 宝丰县 113.070593 33.858241 [] []
商务住宅;住宅区;住宅小区 120302 嘉怡居 建设路西段南254号 河南省 平顶山市 新华区 113.282976 33.737551 [] []
商务住宅;楼宇;商住两用楼宇 120203 新城铭座 福佑路 河南省 平顶山市 新华区 113.199159 33.764749 0375-6649999 []
商务住宅;住宅区;住宅小区 120302 锦绣星龙 新华路南头 河南省 平顶山市 湛河区 113.319294 33.710811 [] []
商务住宅;楼宇;商务写字楼 120201 盛润广场 长安大道与夏耘路交汇处向北100米(CBD中心) 河南省 平顶山市 新华区 113.151627 33.772376 [] []
商务住宅;住宅区;住宅小区 120302 阳光景湖小区 福佑路东100米 河南省 平顶山市 新华区 113.204005 33.765945 [] []
商务住宅;住宅区;住宅区 120300 常绿・九鼎 祥云路与崇文路交汇处东北角常绿九天庄园 河南省 平顶山市 新华区 113.179525 33.769970 [] []
商务住宅;住宅区;住宅小区 120302 龙城花苑 龙山大道 河南省 平顶山市 郏县 113.241016 33.978424 [] []
商务住宅;住宅区;住宅小区 120302 南团小区 团结路7 河南省 平顶山市 新华区 113.284807 33.752118 [] []
商务住宅;住宅区;住宅小区 120302 曙光街9号院 光明路与曙光街交叉口东北150米 河南省 平顶山市 新华区 113.293559 33.733656 [] []
商务住宅;住宅区;住宅小区 120302 锦绣花园(新华路) 新华路与神马大道交叉口南500米 河南省 平顶山市 湛河区 113.322856 33.71226 [] []
商务住宅;住宅区;住宅小区 120302 润景苑 园林路与长青路交叉口西150米 河南省 平顶山市 新华区 113.286101 33.742620 [] []
商务住宅;住宅区;住宅小区 120302 曙光街20号院 彩虹路与曙光街交叉口西200米 河南省 平顶山市 新华区 113.282762 33.734242 [] []
商务住宅;住宅区;住宅小区 120302 北团小区 团结路 河南省 平顶山市 新华区 113.286286 33.752790 [] []
商务住宅;住宅区;住宅小区 120302 颐和花园 建设路与新华路向东500米路南 河南省 平顶山市 卫东区 113.325111 33.735026 0375-3978888;0375-3978169 粉皮焖土鸡,清蒸鲟鱼,黄瓜圣女果,鸭架豆腐羹,香菜木耳,重庆毛血旺,醋焖黄河大鲤鱼,酸汤小酥肉,蒜蓉蒸大白菜,素锅贴,田园小炒,湛江烧鹅仔,干锅花菜,干拌豆角,巧拌耳丝,京味果木炭烤鸭,一虾两吃
商务住宅;住宅区;住宅小区 120302 东环10号技校开发楼 阳光路2 河南省 平顶山市 卫东区 113.340840 33.741073 [] []
商务住宅;住宅区;住宅小区 120302 九天城茗苑北区 晶珠路与民意路交叉口西北150米 河南省 平顶山市 新华区 113.281733 33.747778 [] []
商务住宅;楼宇;商务写字楼 120201 一矿区队办公楼 一矿路寺沟新村附近 河南省 平顶山市 卫东区 113.314724 33.764131 [] []
商务住宅;住宅区;住宅小区 120302 三环佳苑西区 凌云路附近 河南省 平顶山市 新华区 113.279792 33.753945 [] []
商务住宅;住宅区;住宅小区 120302 帝佳・英郡 光明路与姚电大道交叉口往西600米路北 河南省 平顶山市 湛河区 113.282893 33.719213 [] []
商务住宅;住宅区;住宅小区 120302 九天城・尚院情景洋房 七星路与晶珠路交叉口东150米 河南省 平顶山市 新华区 113.283745 33.741766 [] []
商务住宅;住宅区;住宅小区 120302 光明路58号院 光明路与园林路交叉口南150米 河南省 平顶山市 新华区 113.293660 33.740685 [] []
商务住宅;住宅区;宿舍 120303 啤酒厂家属院 沁园西路与湛河南路交叉口东南100米 河南省 平顶山市 湛河区 113.334479 33.726336 [] []
商务住宅;楼宇;商务写字楼 120201 保险大厦 新华路与湛河南路交叉口西北50米 河南省 平顶山市 湛河区 113.321470 33.727251 [] []
商务住宅;住宅区;住宅小区 120302 翠林蓝湾D区 长安大道与公正路交叉口 河南省 平顶山市 新华区 113.201057 33.760720 [] []
商务住宅;住宅区;住宅区 120300 市计生委家属院 建设路与长青路交叉口西南100米 河南省 平顶山市 新华区 113.286460 33.737630 [] []
商务住宅;楼宇;商务写字楼 120201 河南建工・观邸 开源路南马庄转盘 河南省 平顶山市 湛河区 113.306734 33.714492 [] []
商务住宅;住宅区;住宅小区 120302 奥园小区 高阳路 河南省 平顶山市 湛河区 113.310647 33.717369 [] []
商务住宅;住宅区;住宅小区 120302 西湖岸 湖滨路附近 河南省 平顶山市 新华区 113.199792 33.752919 [] []
商务住宅;住宅区;住宅小区 120302 0375・首府 公正路 河南省 平顶山市 新华区 113.195617 33.757512 [] []
商务住宅;住宅区;住宅小区|公司企业;公司;公司 120302|170200 儒骏和园 公园北街与启蒙路交会处 河南省 平顶山市 新华区 113.300760 33.733666 [] []
商务住宅;住宅区;住宅小区 120302 丰麟花园C区 建设路东段 河南省 平顶山市 卫东区 113.385049 33.737523 [] []
商务住宅;住宅区;住宅小区 120302 凤起园 湖光路与祥云路交叉口东北150米 河南省 平顶山市 新华区 113.186865 33.768154 [] []
商务住宅;住宅区;住宅小区 120302 蓝湾国际公寓 湖滨路街道长安大道育英路 河南省 平顶山市 新华区 113.17347 33.770182 [] []
商务住宅;住宅区;住宅小区 120302 大唐・一品澜山 长安大道与育英路交汇处向西100米 河南省 平顶山市 新华区 113.17125 33.770666 [] []
商务住宅;住宅区;住宅小区|商务住宅;住宅区;宿舍 120302|120303 兴州家属院 光明路与湛南路交叉口向西300米 河南省 平顶山市 湛河区 113.286964 33.728463 [] []
商务住宅;住宅区;住宅小区 120302 东方家园 紫云路香江大酒店路 河南省 平顶山市 郏县 113.247124 33.964435 [] []
商务住宅;住宅区;住宅小区 120302 中兴北路西21号院 体育路与曙光街交叉口东北50米 河南省 平顶山市 新华区 113.302603 33.732526 [] []
商务住宅;住宅区;住宅小区 120302 诸葛庙社区 劳动路56号 河南省 平顶山市 卫东区 113.313087 33.737945 [] []
商务住宅;住宅区;住宅小区 120302 五彩小区 新建路与长青路交叉口东南100米 河南省 平顶山市 新华区 113.288095 33.748924 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 城市花园B座 曙光街与绿园西街交叉口西南150米 河南省 平顶山市 新华区 113.303758 33.731535 [] []
商务住宅;楼宇;商务写字楼 120201 平顶山建宏国际大厦 建设路锦钰大厦(建宏中央花园附近) 河南省 平顶山市 湛河区 113.262163 33.743236 [] []
商务住宅;住宅区;住宅小区 120302 怡馨花园(丹阳西路) 丹阳西路62号 河南省 平顶山市 汝州市 112.834306 34.170179 [] []
商务住宅;住宅区;住宅小区 120302 市教委家属楼 园丁路与科技街交叉口东150米 河南省 平顶山市 卫东区 113.311021 33.733056 [] []
商务住宅;住宅区;住宅小区 120302 逸景蓝湾 垭口温州路 河南省 平顶山市 舞钢市 113.522426 33.299926 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 文化宫黄金海岸A座 体育路与联盟路交叉口西南100米 河南省 平顶山市 新华区 113.302939 33.741823 [] []
商务住宅;住宅区;住宅小区 120302 佳田西湖岸2期 湖滨路东50米 河南省 平顶山市 新华区 113.198639 33.753627 [] []
商务住宅;住宅区;住宅小区 120302 北21号院 园林路 河南省 平顶山市 新华区 113.291413 33.740717 [] []
商务住宅;楼宇;商务写字楼 120201 悦丽悦景 中兴路56号附近 河南省 平顶山市 新华区 113.307000 33.742936 [] []
商务住宅;住宅区;住宅小区 120302 曙光街15号院 曙光街中段 河南省 平顶山市 新华区 113.287679 33.733602 [] []
商务住宅;住宅区;住宅小区 120302 矿堪路61号院 建设路与长青路交叉口南100米 河南省 平顶山市 新华区 113.286744 33.737540 [] []
商务住宅;住宅区;住宅小区 120302 鑫鸿嘉园 凌云路与平安大道交汇处南行200米路西 河南省 平顶山市 新华区 113.27804 33.753762 0375-3697666 []
商务住宅;住宅区;住宅小区 120302 商贸北苑 优越路与开源路交叉口西150米 河南省 平顶山市 新华区 113.308546 33.741596 [] []
商务住宅;住宅区;住宅小区 120302 都市港湾 和平路6号附近 河南省 平顶山市 新华区 113.307837 33.741041 [] []
商务住宅;住宅区;住宅小区 120302 文化宫社区 公园北街与锦绣街交叉口西100米 河南省 平顶山市 新华区 113.299710 33.738998 [] []
商务住宅;住宅区;住宅小区 120302 自然天城 七矿路与平安大道交叉口东南150米 河南省 平顶山市 新华区 113.273576 33.757689 [] []
商务住宅;住宅区;住宅小区 120302 龙湖佳苑 寺坡石漫滩大道 河南省 平顶山市 舞钢市 113.505702 33.282973 [] []
商务住宅;住宅区;住宅小区 120302 蝶湖湾 清风路与福佑路西路交汇处西侧 河南省 平顶山市 新华区 113.202118 33.769533 [] []
商务住宅;住宅区;住宅小区 120302 长青佳苑 民意路与长青路交叉口西南100米 河南省 平顶山市 新华区 113.287116 33.746252 [] []
商务住宅;住宅区;住宅小区 120302 丰源居小区 蓝天学校南门 河南省 平顶山市 新华区 113.278620 33.739563 [] []
商务住宅;住宅区;住宅小区 120302 龙山家苑 六矿路附近 河南省 平顶山市 新华区 113.237824 33.785814 [] []
商务住宅;住宅区;住宅小区 120302 平安怡园 联盟路 河南省 平顶山市 新华区 113.302011 33.744482 [] []
商务住宅;楼宇;商务写字楼 120201 锦苑写字楼 中兴路与南环路交叉口北150米 河南省 平顶山市 湛河区 113.303813 33.721526 [] []
商务住宅;住宅区;住宅小区 120302 金石九天城 凌云路与民祥街交叉口南150米 河南省 平顶山市 新华区 113.281023 33.744048 [] []
商务住宅;住宅区;住宅小区 120302 太和花园(东环路) 建设路东段 河南省 平顶山市 卫东区 113.350801 33.734403 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 静怡温泉公寓 凌云路与建设路交叉口南150米 河南省 平顶山市 新华区 113.280796 33.737523 [] []
商务住宅;住宅区;住宅小区 120302 摩卡时光 湖滨路街道新城区派出所旁蝶湖湾一号楼 河南省 平顶山市 新华区 113.201252 33.770413 [] []
商务住宅;住宅区;住宅小区 120302 盛世玉城 建设西路南236号院 河南省 平顶山市 新华区 113.278438 33.738212 [] []
商务住宅;住宅区;住宅小区 120302 豪景湾 平安大道与新程街交叉口东150米 河南省 平顶山市 新华区 113.298672 33.750020 [] []
商务住宅;住宅区;住宅小区 120302 阳光花苑(七星路) 长青路 河南省 平顶山市 新华区 113.284774 33.744593 [] []
商务住宅;住宅区;住宅小区 120302 佳田・塞纳城欣苑小区 凌云路 河南省 平顶山市 新华区 113.279098 33.74804 [] []
商务住宅;住宅区;住宅小区 120302 豫森时代新城 神马大道与城乡路交汇处向南400米 河南省 平顶山市 湛河区 113.31521 33.715857 0375-3637777 []
商务住宅;住宅区;住宅小区 120302 五一佳居 开源路北段开源路与胜利街交叉口向北10米 河南省 平顶山市 卫东区 113.311027 33.747429 [] []
商务住宅;住宅区;住宅小区 120302 馨怡揽月小区 长虹路 河南省 平顶山市 新华区 113.284875 33.751179 [] []
商务住宅;住宅区;住宅小区 120302 现代城(行政路) 紫云路与行政路交叉口西北150米 河南省 平顶山市 郏县 113.245991 33.972885 [] []
商务住宅;住宅区;住宅小区 120302 帝佳尚城 姚电大道与亚星路交汇处向北200米路西 河南省 平顶山市 湛河区 113.293729 33.715341 [] []
商务住宅;住宅区;住宅小区 120302 平顶山学院家属区中区 湖滨路东150米 河南省 平顶山市 新华区 113.208961 33.742350 [] []
商务住宅;住宅区;住宅小区 120302 高皇花苑东院 凌云路14号附近 河南省 平顶山市 新华区 113.281189 33.751118 [] []
商务住宅;住宅区;住宅小区 120302 平顶山学院家属区西区 湖滨路东150米 河南省 平顶山市 新华区 113.208541 33.742964 [] []
商务住宅;楼宇;商务写字楼 120201 平顶山锦钰大厦 建设路南50米 河南省 平顶山市 湛河区 113.262165 33.743623 [] []
商务住宅;住宅区;住宅小区 120302 臻龙旺世 建设路东段鸿鹰社区 河南省 平顶山市 卫东区 113.366335 33.730194 [] []
商务住宅;住宅区;住宅小区 120302 建业十八城 长安大道与夏耘路交会处(平顶山市商务中心区西侧) 河南省 平顶山市 新华区 113.148969 33.774843 [] []
商务住宅;住宅区;住宅小区 120302 华众・绿馨花苑 南环路与西苑东路交叉口东南150米 河南省 平顶山市 湛河区 113.285922 33.722765 [] []
商务住宅;住宅区;住宅区 120300 徽菜苑 诚朴路与建设路交汇处西南角,交通银行后第四栋楼 河南省 平顶山市 卫东区 113.331050 33.733370 [] []
商务住宅;楼宇;商务写字楼 120201 佳田铭座 曙光街42号附近 河南省 平顶山市 新华区 113.291540 33.733327 [] []
商务住宅;住宅区;住宅小区 120302 新城小区 崇文路 河南省 平顶山市 新华区 113.182364 33.782549 [] []
商务住宅;住宅区;住宅小区 120302 二院家属院 光明路 河南省 平顶山市 新华区 113.291780 33.735531 [] []
商务住宅;住宅区;住宅小区 120302 蓝天锦园 新华路南头 河南省 平顶山市 湛河区 113.322268 33.717256 [] []
商务住宅;住宅区;住宅小区 120302 恒宇东城国际 矿工路与诚朴路交会处(东建材) 河南省 平顶山市 卫东区 113.333641 33.740085 0375-3733333 []
商务住宅;住宅区;住宅小区 120302 湛河区煤炭局家属院 明北路146号 河南省 平顶山市 新华区 113.291490 33.739864 [] []
商务住宅;住宅区;住宅小区 120302 恒丰公寓 湛河北路46 河南省 平顶山市 湛河区 113.332913 33.729733 [] []
商务住宅;住宅区;住宅小区 120302 时代华庭(民生路) 凤翔大道与民生路交叉口南150米 河南省 平顶山市 郏县 113.241054 33.979226 [] []
商务住宅;住宅区;住宅小区 120302 精忠・龙腾国际2期 姚电大道与水库路交叉口西北100米 河南省 平顶山市 湛河区 113.297306 33.713851 [] []
商务住宅;住宅区;住宅小区 120302 枫林湾 桃花源小区南门 河南省 平顶山市 湛河区 113.289178 33.717122 [] []
商务住宅;住宅区;住宅小区 120302 立威・金城丽景小区 开源路南段 河南省 平顶山市 湛河区 113.305053 33.711254 [] []
商务住宅;住宅区;住宅小区 120302 高煜阳光100 沁园西路原水世界旧址 河南省 平顶山市 湛河区 113.335036 33.725001 [] []
商务住宅;住宅区;住宅小区 120302 秀水名居 湛南路东段 河南省 平顶山市 湛河区 113.338867 33.726878 [] []
商务住宅;住宅区;住宅小区 120302 育华新居 凌云路6 河南省 平顶山市 新华区 113.278345 33.737244 [] []
商务住宅;住宅区;住宅小区 120302 东太平翠湖苑小区 东太平村 河南省 平顶山市 新华区 113.198781 33.760846 [] []
商务住宅;住宅区;住宅小区 120302 阳光花园(墨公路) 墨公路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.914254 33.733183 [] []
商务住宅;住宅区;住宅小区 120302 幸福里小区 四矿路西50米 河南省 平顶山市 新华区 113.267761 33.762947 [] []
商务住宅;住宅区;住宅小区 120302 沁园西居 沁园西路 河南省 平顶山市 湛河区 113.333336 33.721419 [] []
商务住宅;住宅区;住宅小区 120302 幸福里 凌云路西150米 河南省 平顶山市 新华区 113.279370 33.749121 0375-2570999 []
商务住宅;住宅区;住宅小区 120302 盛合小区 新建路附近 河南省 平顶山市 新华区 113.284479 33.749449 [] []
商务住宅;住宅区;住宅小区 120302 金水・元亨 开源路湛河桥北30米路西(原豆制品厂) 河南省 平顶山市 新华区 113.308274 33.730924 [] []
商务住宅;住宅区;住宅小区 120302 东鑫花园 矿工路 河南省 平顶山市 卫东区 113.352051 33.734282 [] []
商务住宅;住宅区;住宅小区 120302 三环佳苑东区 凌云路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.281873 33.754016 [] []
商务住宅;住宅区;住宅小区 120302 建委住宅小区 福佑路南龙兴苑北苑东侧福佑路小学附近 河南省 平顶山市 新华区 113.200417 33.770056 [] []
商务住宅;住宅区;住宅小区 120302 康旭东城 建设路与开发路东 河南省 平顶山市 卫东区 113.373199 33.732612 0375-6183333 []
商务住宅;住宅区;住宅小区 120302 华诚蓝湾新城 长安路与未来路交汇处东南 河南省 平顶山市 新华区 113.209412 33.760488 [] []
商务住宅;住宅区;住宅小区 120302 精品嘉园 东风东路28号院 河南省 平顶山市 湛河区 113.329449 33.723418 [] []
商务住宅;住宅区;住宅小区 120302 君临天下A区 和谐路与祥云路交叉口西北150米 河南省 平顶山市 新华区 113.199625 33.767616 [] []
商务住宅;住宅区;住宅小区 120302 龙山小区 会宾街附近 河南省 平顶山市 新华区 113.233810 33.789127 [] []
商务住宅;住宅区;住宅小区 120302 百合春天(文化大道) 文化大道 河南省 平顶山市 郏县 113.244777 33.961417 [] []
商务住宅;住宅区;住宅小区 120302 中兴北路东3号院 曙光街与绿园东街交叉口东北150米 河南省 平顶山市 新华区 113.306866 33.732950 [] []
商务住宅;住宅区;住宅区 120300 群星汇中心城 矿工路贵府楼宾馆二楼 河南省 平顶山市 新华区 113.305579 33.744086 [] []
商务住宅;住宅区;住宅小区 120302 幸福小区 矿工路中段友谊街 河南省 平顶山市 新华区 113.300670 33.745282 [] []
商务住宅;住宅区;住宅小区 120302 李庵小区 和谐路与祥云路交叉口东北200米 河南省 平顶山市 新华区 113.202314 33.768274 [] []
商务住宅;住宅区;住宅小区 120302 金建港湾小区 中兴路北6号院 河南省 平顶山市 新华区 113.304948 33.742098 [] []
商务住宅;住宅区;住宅区 120300 金澜湾 建设路东段青桐街与女贞街交会处西200米 河南省 平顶山市 卫东区 113.378563 33.729825 [] []
商务住宅;住宅区;住宅小区 120302 曙光街26号院 彩虹路与曙光街交叉口南100米 河南省 平顶山市 新华区 113.284471 33.732893 [] []
商务住宅;住宅区;住宅小区 120302 体育路15号院 体育路与友谊街交叉口东南100米 河南省 平顶山市 新华区 113.304972 33.746626 [] []
商务住宅;住宅区;住宅小区 120302 福佑苑小区 清风路3号 河南省 平顶山市 新华区 113.199596 33.770696 [] []
商务住宅;住宅区;住宅小区 120302 光明北路57号院 光明北路57号 河南省 平顶山市 新华区 113.293916 33.740472 [] []
商务住宅;住宅区;住宅小区 120302 紫金园 矿工路与朝阳路交汇处北 河南省 平顶山市 新华区 113.298923 33.745710 [] []
商务住宅;住宅区;住宅小区 120302 体育路16号院 体育路与胜利街交叉口东北100米 河南省 平顶山市 新华区 113.304857 33.748389 [] []
商务住宅;住宅区;住宅小区 120302 华城蓝湾新城小区 [] 河南省 平顶山市 新华区 113.209968 33.759507 [] []
商务住宅;住宅区;住宅小区 120302 九天城茗苑 凌云路九天城名苑3室2厅96平方 河南省 平顶山市 新华区 113.281760 33.746980 [] []
商务住宅;住宅区;住宅小区 120302 光明北路东80号院 光明路东50米 河南省 平顶山市 新华区 113.294276 33.744856 [] []
商务住宅;住宅区;住宅小区 120302 育华新居南院 建设路与蓝天路交叉口西南200米 河南省 平顶山市 新华区 113.278345 33.737244 [] []
商务住宅;住宅区;住宅小区 120302 建井三处西家属区 曙光街15号院 河南省 平顶山市 新华区 113.288539 33.733544 [] []
商务住宅;住宅区;住宅小区 120302 擎天居 中兴路建设大厦15层平顶山日报传媒集团教育中心附近 河南省 平顶山市 新华区 113.288490 33.737493 [] []
商务住宅;住宅区;住宅小区 120302 天湖苑东区 建设路与蓝天路交叉口西北150米 河南省 平顶山市 新华区 113.278542 33.740001 [] []
商务住宅;住宅区;住宅小区 120302 天河盛世西苑 团结路 河南省 平顶山市 新华区 113.286941 33.750405 [] []
商务住宅;住宅区;住宅小区 120302 兴粮小区 凌云路103号附近 河南省 平顶山市 新华区 113.279788 33.752161 [] []
商务住宅;住宅区;住宅小区 120302 高皇花苑 长虹学校前100 河南省 平顶山市 新华区 113.279641 33.751873 [] []
商务住宅;楼宇;商务写字楼 120201 千田大厦 曙光街与绿园东街交叉口东南角 河南省 平顶山市 新华区 113.306123 33.732056 [] []
商务住宅;住宅区;住宅小区 120302 梅园新村 鲁平大道南100米 河南省 平顶山市 鲁山县 112.924663 33.735330 [] []
商务住宅;住宅区;住宅小区 120302 天润花苑 光明路与平安大道交叉口东北200米 河南省 平顶山市 新华区 113.297593 33.752401 [] []
商务住宅;住宅区;住宅小区 120302 曙光街19号院 曙光街23号附近 河南省 平顶山市 新华区 113.283737 33.734097 [] []
商务住宅;住宅区;住宅小区 120302 七矿路小区 西市场优胜街 河南省 平顶山市 新华区 113.270733 33.757703 [] []
商务住宅;住宅区;住宅小区 120302 宏冠佳苑小区 鹰城广场矿工路天河盛世南200米 河南省 平顶山市 新华区 113.287498 33.747609 [] []
商务住宅;住宅区;住宅区 120300 君逸名宅 凌云路与金石路交叉口西北50米 河南省 平顶山市 新华区 113.280768 33.740798 [] []
商务住宅;住宅区;住宅小区 120302 平煤新馨小区 香山大道中段 河南省 平顶山市 新华区 113.192840 33.789169 [] []
商务住宅;住宅区;住宅小区 120302 建业・桂园2期 龙翔大道与育英路交汇处路北 河南省 平顶山市 新华区 113.174144 33.778416 0375-3777666 []
商务住宅;住宅区;住宅小区 120302 祥安苑 团结路三环佳苑 河南省 平顶山市 新华区 113.282938 33.752922 [] []
商务住宅;住宅区;住宅小区 120302 贵福苑 曙光街与绿园西街交叉口西150米 河南省 平顶山市 新华区 113.303960 33.731955 [] []
商务住宅;住宅区;住宅小区 120302 平云佳苑 红旗西街供销社1-3号楼院 河南省 平顶山市 新华区 113.281911 33.755593 [] []
商务住宅;住宅区;住宅小区 120302 银建・西城丽景 矿工路街道武庄村 河南省 平顶山市 新华区 113.285926 33.758874 [] []
商务住宅;住宅区;住宅小区 120302 中平能化铁运处四矿口小区 平安大道南100米 河南省 平顶山市 新华区 113.269724 33.758843 [] []
商务住宅;住宅区;住宅小区 120302 建设街社区33号楼 矿工路东100米 河南省 平顶山市 新华区 113.292325 33.749361 [] []
商务住宅;住宅区;住宅小区 120302 建设街社区32号楼 矿工路东50米 河南省 平顶山市 新华区 113.291831 33.749216 [] []
商务住宅;住宅区;住宅小区 120302 建设街社区36号楼 矿工路东150米 河南省 平顶山市 新华区 113.291743 33.750376 [] []
商务住宅;住宅区;住宅小区 120302 建设街社区38号楼 平安大道南100米 河南省 平顶山市 新华区 113.291753 33.750887 [] []
商务住宅;住宅区;住宅小区 120302 鹰皇花园 建设路与凌云路交叉口向北500米路东 河南省 平顶山市 新华区 113.284782 33.746425 0375-3866666 []
商务住宅;住宅区;住宅小区 120302 五彩小区5号楼 新建路与长青路交叉口南100米 河南省 平顶山市 新华区 113.287900 33.748629 [] []
商务住宅;住宅区;住宅小区 120302 北渡新村 004乡道附近 河南省 平顶山市 湛河区 113.290102 33.70211 [] []
商务住宅;住宅区;住宅小区 120302 龙凤盛世 建设路南50米 河南省 平顶山市 湛河区 113.260761 33.744116 [] []
商务住宅;住宅区;住宅小区 120302 四矿优胜小区 西市场优胜街 河南省 平顶山市 新华区 113.275054 33.757094 [] []
商务住宅;住宅区;住宅小区 120302 平顶山恒大名都 [] 河南省 平顶山市 湛河区 113.265242 33.723873 [] []
商务住宅;住宅区;住宅小区 120302 七矿芳菲苑小区 七矿路与平安大道交叉口西50米 河南省 平顶山市 新华区 113.272225 33.758434 [] []
商务住宅;住宅区;住宅小区 120302 嘉苑小区2号楼 金石路附近 河南省 平顶山市 新华区 113.283395 33.741102 [] []
商务住宅;住宅区;住宅小区 120302 檀宫 工人文化宫内 河南省 平顶山市 新华区 113.299809 33.739602 [] []
商务住宅;住宅区;住宅小区 120302 飞行生态园小区3号楼 晶珠路与民意路交叉口北200米 河南省 平顶山市 新华区 113.282188 33.748129 [] []
商务住宅;住宅区;住宅小区 120302 龙腾国际1期 南环路76号 河南省 平顶山市 湛河区 113.297678 33.713979 [] []
商务住宅;住宅区;住宅小区 120302 九天城茗苑南区 凌云路北段九天城茗苑 河南省 平顶山市 新华区 113.281750 33.746017 17703756625 []
商务住宅;住宅区;住宅小区 120302 海韵花苑 平安大道四 河南省 平顶山市 新华区 113.264814 33.759991 [] []
商务住宅;住宅区;住宅区 120300 华侨公司家属院 开源路71号 河南省 平顶山市 新华区 113.309060 33.732680 [] []
商务住宅;住宅区;住宅小区 120302 佛光・平安居 光明路与姚电大道交叉口向东50米路北 河南省 平顶山市 湛河区 113.290266 33.715198 [] []
商务住宅;住宅区;住宅小区 120302 绿都・国宾府 建设路与迎宾路交叉口向北80米(平顶山宾馆原址) 河南省 平顶山市 新华区 113.298154 33.740151 [] []
商务住宅;楼宇;商务写字楼 120201 馨安大厦 团结路 河南省 平顶山市 新华区 113.283554 33.753959 [] []
商务住宅;住宅区;住宅小区 120302 园丁小区 六矿路东200米 河南省 平顶山市 新华区 113.240883 33.784371 [] []
商务住宅;住宅区;住宅小区 120302 亿源集团十里画廊 建设路西50米 河南省 平顶山市 新华区 113.237912 33.753992 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 东方今典・平顶山科技总部新城 复兴路与菊香路交会处 河南省 平顶山市 新华区 113.146265 33.792667 [] []
商务住宅;住宅区;住宅小区 120302 亿嘉景苑 焦店镇焦店村亿嘉茶城 河南省 平顶山市 新华区 113.235128 33.760412 [] []
商务住宅;住宅区;住宅小区 120302 清华园(经一路) 东坡大道与经一路交叉口百岁鸡百岁鱼附近 河南省 平顶山市 郏县 113.230393 33.968693 [] []
商务住宅;住宅区;住宅小区 120302 鹏程家园 程庄村 河南省 平顶山市 湛河区 113.294948 33.719403 [] []
商务住宅;住宅区;住宅小区 120302 兴隆新苑 平宝大道与241省道交叉口西100米 河南省 平顶山市 新华区 113.192162 33.778032 [] []
商务住宅;住宅区;住宅小区 120302 金石里巷 云路与园林路交叉口东北 河南省 平顶山市 新华区 113.281264 33.742804 0375-8888777 []
商务住宅;住宅区;住宅小区 120302 金玉花园3期 宏图路与长安大道交叉口西北150米 河南省 平顶山市 新华区 113.178433 33.765874 [] []
商务住宅;住宅区;住宅小区 120302 鑫基碧水蓝天 开源路与湛南路交叉口西200米路南 河南省 平顶山市 湛河区 113.305989 33.727678 [] []
商务住宅;住宅区;住宅小区 120302 飞行生态园小区6号楼 凌云路东100米 河南省 平顶山市 新华区 113.281410 33.748952 [] []
商务住宅;住宅区;住宅小区 120302 七星佳苑 优胜街 河南省 平顶山市 新华区 113.271325 33.751817 [] []
商务住宅;住宅区;住宅小区 120302 广厦庄园 行政路与民生路交叉口东150米 河南省 平顶山市 郏县 113.242682 33.972356 [] []
商务住宅;住宅区;住宅小区 120302 龙兴苑北苑 和谐路 河南省 平顶山市 新华区 113.198925 33.769971 [] []
商务住宅;住宅区;住宅小区 120302 华利小区(神马大道) 华利小区(神马大道南) 河南省 平顶山市 湛河区 113.325582 33.718899 [] []
商务住宅;住宅区;住宅小区 120302 工人劳模小区东区 光明路与平安大道交叉口往北200米路西 河南省 平顶山市 新华区 113.292646 33.753479 [] []
商务住宅;住宅区;住宅小区 120302 凤仪园 宏图路南100米 河南省 平顶山市 新华区 113.183267 33.764292 [] []
商务住宅;住宅区;住宅小区 120302 杨东佳苑 建设路与东环路交汇处向南100米 河南省 平顶山市 卫东区 113.351135 33.732044 [] []
商务住宅;住宅区;住宅小区 120302 常绿・大悦城2期 学苑北路与尚学路交叉口北150米 河南省 平顶山市 新华区 113.183128 33.776902 [] []
商务住宅;住宅区;住宅小区 120302 金建小区(优越路) 优越路36号 河南省 平顶山市 卫东区 113.315433 33.742633 [] []
商务住宅;住宅区;住宅小区 120302 金世纪和谐家园 祥云路与育英路交叉口西北100米 河南省 平顶山市 新华区 113.174253 33.771758 [] []
商务住宅;住宅区;住宅小区 120302 长安道壹号 长安大道与育英路交会处西100米 河南省 平顶山市 新华区 113.17112 33.77171 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市畜牧局家属院 湛河南路与西苑东路交叉口南150米 河南省 平顶山市 湛河区 113.286048 33.727896 [] []
商务住宅;住宅区;住宅小区 120302 西太平2期 龙翔大道与001乡道交叉口东100米 河南省 平顶山市 新华区 113.169753 33.776772 [] []
商务住宅;住宅区;住宅小区 120302 金建悦和园-红盾山水苑 平安大道 河南省 平顶山市 新华区 113.287436 33.756453 [] []
商务住宅;住宅区;住宅小区 120302 白龟山水库家属院 湛南路4号院 河南省 平顶山市 湛河区 113.310709 33.728050 [] []
商务住宅;楼宇;商务写字楼 120201 供电局营业大楼 新华路与湛河南路交叉口西南100米 河南省 平顶山市 湛河区 113.321027 33.726235 [] []
商务住宅;住宅区;住宅小区 120302 广厦雅园 诚朴路145附3号附近(原帆布厂家属院内) 河南省 平顶山市 湛河区 113.332488 33.730720 [] []
商务住宅;住宅区;住宅小区 120302 立威蓝钻 东安路与民心巷交叉口北100米 河南省 平顶山市 卫东区 113.336659 33.738894 [] []
商务住宅;住宅区;住宅小区 120302 荣邦花园 太安街东50米 河南省 平顶山市 卫东区 113.332548 33.744561 [] []
商务住宅;住宅区;住宅小区 120302 运河上郡 西环路 河南省 平顶山市 宝丰县 113.050761 33.871097 [] []
商务住宅;住宅区;住宅小区 120302 东湖雅景湾小区 十二矿路与平安大道交叉口东150米 河南省 平顶山市 卫东区 113.39303 33.750571 [] []
商务住宅;住宅区;住宅小区 120302 恒泰华美和谐家园小区 五一路与永康路交叉口西北50米附近 河南省 平顶山市 卫东区 113.316121 33.746312 [] []
商务住宅;住宅区;住宅小区 120302 新华苑(湛河南路) 新华路与湛河南路交叉口东南100米 河南省 平顶山市 湛河区 113.322388 33.726648 [] []
商务住宅;住宅区;住宅区 120300 房产局家属院 开源路82号院 河南省 平顶山市 新华区 113.308370 33.732451 [] []
商务住宅;住宅区;住宅小区 120302 金水桶大厦 开源路与湛河北路交汇处 河南省 平顶山市 新华区 113.307948 33.730951 [] []
商务住宅;住宅区;住宅小区 120302 三角区西院 湛北路16号院 河南省 平顶山市 湛河区 113.327461 33.729607 [] []
商务住宅;住宅区;住宅区 120300 农干校家属院 曙光街18号院2号楼6号 河南省 平顶山市 新华区 113.284723 33.733850 [] []
商务住宅;住宅区;住宅小区 120302 三角区东院 湛河北路56 河南省 平顶山市 湛河区 113.329411 33.729671 [] []
商务住宅;住宅区;住宅小区 120302 蓝天花园三・云顶2期 城乡路铁炉社区附近 河南省 平顶山市 湛河区 113.317221 33.715817 [] []
商务住宅;住宅区;住宅小区 120302 西苑社区(湛河南路) 彩虹路与西苑路交叉口北200米 河南省 平顶山市 湛河区 113.283608 33.727868 [] []
商务住宅;住宅区;住宅小区 120302 新庭苑小区 新新路附近 河南省 平顶山市 新华区 113.236438 33.782694 [] []
商务住宅;住宅区;住宅小区 120302 东枫丽景 东风路与诚朴路交叉口西南150米 河南省 平顶山市 湛河区 113.330259 33.723251 [] []
商务住宅;住宅区;住宅小区 120302 幸福小区(中州路) 中医院西50米 河南省 平顶山市 鲁山县 112.923428 33.746839 [] []
商务住宅;住宅区;住宅小区 120302 东鑫苑小区 建设路东段移动公司斜对面 河南省 平顶山市 卫东区 113.351917 33.734244 [] []
商务住宅;住宅区;住宅小区 120302 南苑小区(新华路) 南环路南苑小区(明珠城市花园北100米) 河南省 平顶山市 湛河区 113.320977 33.723009 [] []
商务住宅;住宅区;住宅小区 120302 锦绣华庭小区 新华路西100米 河南省 平顶山市 湛河区 113.320049 33.713754 [] []
商务住宅;住宅区;住宅小区 120302 新七街西花园小区 会宾街附近 河南省 平顶山市 新华区 113.235784 33.789075 [] []
商务住宅;住宅区;住宅小区 120302 恒峻水韵风情 沁园西路湛河区财政局对面 河南省 平顶山市 湛河区 113.334472 33.725251 [] []
商务住宅;住宅区;住宅小区 120302 惠泽园3期 光明路与南环路交汇处向西500米路南 河南省 平顶山市 湛河区 113.280667 33.724416 [] []
商务住宅;住宅区;住宅小区 120302 千田・新开元 开源路与神马大道交叉口向东800米路南 河南省 平顶山市 湛河区 113.316936 33.711407 [] []
商务住宅;住宅区;住宅小区 120302 河南开宇旭光花园 十矿家属区中路 河南省 平顶山市 卫东区 113.353621 33.743769 [] []
商务住宅;住宅区;住宅小区 120302 银基誉府 凌云路与西苑路交叉口西南100米 河南省 平顶山市 湛河区 113.275555 33.728895 [] []
商务住宅;住宅区;住宅小区 120302 万基・东郡住宅小区 建设路中心血站对面 河南省 平顶山市 卫东区 113.362333 33.734497 [] []
商务住宅;住宅区;住宅小区 120302 康达彩虹小区(南环路) 叶刘村 河南省 平顶山市 湛河区 113.281729 33.724797 [] []
商务住宅;住宅区;住宅小区 120302 湖光花园小区 湖光花园 河南省 平顶山市 新华区 113.183510 33.768132 [] []
商务住宅;住宅区;住宅小区 120302 二粮库家属楼 城乡路东100米 河南省 平顶山市 湛河区 113.317077 33.715985 [] []
商务住宅;住宅区;住宅小区 120302 建东西院 建设东路北花园街15号院 河南省 平顶山市 卫东区 113.339596 33.735301 [] []
商务住宅;住宅区;住宅小区 120302 易龙花园 新南环路北100米 河南省 平顶山市 湛河区 113.304860 33.709803 [] []
商务住宅;住宅区;住宅小区 120302 凤鸣园 滨湖管委会湖光路与宏图路交叉口向西200米路南 河南省 平顶山市 新华区 113.185279 33.764039 [] []
商务住宅;住宅区;住宅小区 120302 金玉花园(祥云路) 建设路与沿河路交叉口西南角 河南省 平顶山市 新华区 113.179687 33.766549 [] []
商务住宅;住宅区;住宅小区 120302 伟业康城 女贞街12 河南省 平顶山市 卫东区 113.379793 33.731138 [] []
商务住宅;住宅区;住宅小区 120302 建业・桂园 龙翔大道与育英路交叉口 河南省 平顶山市 新华区 113.173882 33.778452 [] []
商务住宅;住宅区;住宅小区 120302 被单厂家属院 园丁路15号 河南省 平顶山市 卫东区 113.310103 33.732906 [] []
商务住宅;楼宇;商住两用楼宇 120203 美景花园 七矿路与平安大道交叉口东南50米 河南省 平顶山市 新华区 113.272905 33.758195 [] []
商务住宅;住宅区;住宅小区 120302 君临天下 祥云路口 河南省 平顶山市 新华区 113.199614 33.766599 0375-2990031 []
商务住宅;住宅区;住宅小区 120302 花畔里 开源路马庄转盘南150米路西 河南省 平顶山市 湛河区 113.313531 33.708442 0375-2990000 []
商务住宅;住宅区;住宅小区 120302 碧水香墅 劳动路与湛北路交叉口向北100米路西 河南省 平顶山市 卫东区 113.312575 33.732461 [] []
商务住宅;住宅区;住宅小区 120302 福苑小区 建设路841号 河南省 平顶山市 卫东区 113.346242 33.731621 [] []
商务住宅;住宅区;住宅小区 120302 蓝湾・半岛 朝阳西路35号 河南省 平顶山市 汝州市 112.839173 34.179353 [] []
商务住宅;住宅区;住宅小区 120302 先锋路邮电局家属院 矿工东路南9号院 河南省 平顶山市 卫东区 113.348254 33.739544 [] []
商务住宅;住宅区;住宅小区 120302 怡馨家园(向阳路) 向阳路7号附近 河南省 平顶山市 卫东区 113.312942 33.744748 [] []
商务住宅;住宅区;住宅小区 120302 常绿・大悦城 龙翔大道与崇文路交汇处(河南城建学院北侧) 河南省 平顶山市 新华区 113.183143 33.777727 [] []
商务住宅;住宅区;住宅小区 120302 二十七中家属院 241省道附近 河南省 平顶山市 湛河区 113.337792 33.707681 [] []
商务住宅;住宅区;住宅小区 120302 六六盐家属院 建设路 河南省 平顶山市 卫东区 113.390928 33.733934 [] []
商务住宅;住宅区;住宅小区 120302 神马东院 建设路924号 河南省 平顶山市 卫东区 113.321619 33.735895 [] []
商务住宅;住宅区;住宅小区 120302 鑫源小区(矿工路) 东环路与矿工路交叉口东南150米 河南省 平顶山市 卫东区 113.351029 33.740122 [] []
商务住宅;住宅区;住宅小区 120302 高层佳苑 新华路281号 河南省 平顶山市 卫东区 113.322476 33.732261 [] []
商务住宅;住宅区;住宅小区 120302 湛阳佳苑 新华路东50米 河南省 平顶山市 卫东区 113.322510 33.731544 [] []
商务住宅;住宅区;住宅小区 120302 新景翡翠3期 东安路 河南省 平顶山市 卫东区 113.336232 33.743063 0375-3693666 []
商务住宅;住宅区;住宅小区 120302 幸福皇小区 四矿路东50米 河南省 平顶山市 新华区 113.267923 33.762761 [] []
商务住宅;住宅区;住宅小区 120302 园丁社区9号楼 劳动路与新风巷交叉口西200米 河南省 平顶山市 卫东区 113.311271 33.731490 [] []
商务住宅;住宅区;住宅小区 120302 世纪阳光(阳光路) 世纪阳光2室1厅78平方7/7层 河南省 平顶山市 卫东区 113.339608 33.743646 [] []
商务住宅;楼宇;商务写字楼 120201 常绿商务大厦 光明路与湛河南路交叉口向北90米 河南省 平顶山市 湛河区 113.291706 33.729504 [] []
商务住宅;住宅区;住宅小区 120302 和谐家园(楝香街) 楝香街11号 河南省 平顶山市 卫东区 113.326644 33.739683 [] []
商务住宅;住宅区;住宅小区 120302 新馨花苑 新华路206号附近 河南省 平顶山市 卫东区 113.324514 33.746087 [] []
商务住宅;住宅区;住宅小区 120302 朗润・美晨 神马大道与新华路交叉口西南角 河南省 平顶山市 湛河区 113.318965 33.718342 [] []
商务住宅;住宅区;住宅小区 120302 总库路小区 城关路东100米 河南省 平顶山市 卫东区 113.329030 33.744968 [] []
商务住宅;住宅区;住宅小区 120302 天波曹府 下牛阳光艺术幼儿园附近 河南省 平顶山市 卫东区 113.318009 33.757341 [] []
商务住宅;住宅区;住宅区 120300 时光里 建设路950电子时代广场3层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
商务住宅;住宅区;住宅小区 120302 光明城市 平安大道与新华路交叉口西北角 河南省 平顶山市 卫东区 113.324494 33.755462 [] []
商务住宅;住宅区;住宅小区 120302 下牛幸福家苑 北环路南50米 河南省 平顶山市 卫东区 113.308289 33.756821 [] []
商务住宅;住宅区;住宅小区 120302 九天城藏珑 七星路与晶珠路交叉口西南150米 河南省 平顶山市 新华区 113.281517 33.743840 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 佳田西湖岸 建设路与文化宫路交汇处向西50米路北 河南省 平顶山市 新华区 113.299962 33.737322 [] []
商务住宅;住宅区;住宅小区 120302 中弘佳苑 五矿新新街 河南省 平顶山市 新华区 113.236889 33.782537 [] []
商务住宅;住宅区;住宅小区 120302 鸿翔小区(矿工路) 矿工路107号 河南省 平顶山市 卫东区 113.341433 33.740123 [] []
商务住宅;住宅区;住宅小区 120302 海南公寓 南环中路 河南省 平顶山市 湛河区 113.306332 33.720256 [] []
商务住宅;住宅区;住宅小区 120302 铁北社区18号楼 平安大道西200米 河南省 平顶山市 卫东区 113.322165 33.747521 [] []
商务住宅;住宅区;住宅小区 120302 秀华苑 建东小区花园街9号 河南省 平顶山市 卫东区 113.341490 33.737337 [] []
商务住宅;住宅区;住宅区 120300 和谐世家 十矿家属区中路与矿工路交叉口西南50米 河南省 平顶山市 卫东区 113.353163 33.740647 [] []
商务住宅;住宅区;住宅区 120300 平顶山市委党校-家属楼 光明路与园林路交叉口东150米 河南省 平顶山市 新华区 113.295031 33.741713 [] []
商务住宅;住宅区;住宅小区 120302 鹰轮锦苑 荆山路18号 河南省 平顶山市 湛河区 113.312189 33.709793 [] []
商务住宅;住宅区;住宅小区 120302 煤化小区 十矿家属区中路与矿工路交叉口南150米 河南省 平顶山市 卫东区 113.353846 33.739636 [] []
商务住宅;住宅区;住宅小区 120302 立威蓝砖小区2号楼 东安路89附7号附近 河南省 平顶山市 卫东区 113.337058 33.739034 [] []
商务住宅;住宅区;住宅小区 120302 立威蓝砖小区7号楼 东安路11号附近 河南省 平顶山市 卫东区 113.337726 33.739388 [] []
商务住宅;住宅区;住宅小区 120302 风凰御景 新南环路以北 河南省 平顶山市 湛河区 113.300827 33.710216 [] []
商务住宅;住宅区;住宅小区 120302 花园小区7号楼 文汇街与花园街交叉口南50米 河南省 平顶山市 卫东区 113.340492 33.735973 [] []
商务住宅;楼宇;商住两用楼宇 120203 豫森公馆 建设路与新华路交叉口向东500米万达广场旁 河南省 平顶山市 卫东区 113.321867 33.735670 [] []
商务住宅;住宅区;住宅小区 120302 春华・国际茗都 建设路南150米 河南省 平顶山市 湛河区 113.25805 33.744005 [] []
商务住宅;住宅区;住宅小区 120302 卫东区检察院家属院 湛河北路36 河南省 平顶山市 湛河区 113.335087 33.730127 [] []
商务住宅;住宅区;住宅小区 120302 中心花园 四棵树乡街 河南省 平顶山市 鲁山县 112.592838 33.666153 [] []
商务住宅;住宅区;住宅小区 120302 食品公司家属楼(园丁路) 济源南街沿河路 河南省 平顶山市 卫东区 113.311800 33.732682 [] []
商务住宅;住宅区;住宅小区 120302 东方花园小区 新华路东侧 河南省 平顶山市 卫东区 113.326622 33.743988 [] []
商务住宅;住宅区;住宅小区 120302 和谐佳苑 东环路南段 河南省 平顶山市 卫东区 113.351032 33.730880 [] []
商务住宅;住宅区;住宅小区 120302 金泰利小区 白银路中段 河南省 平顶山市 卫东区 113.334768 33.738425 [] []
商务住宅;住宅区;住宅小区 120302 翠林蓝湾・尚郡 长安大道 河南省 平顶山市 新华区 113.201718 33.758998 [] []
商务住宅;住宅区;住宅小区 120302 顺祥小区 矿工路166-附28 河南省 平顶山市 卫东区 113.323465 33.741634 [] []
商务住宅;住宅区;住宅小区 120302 世纪阳光花园 矿工路与阳光路交叉口北100米 河南省 平顶山市 卫东区 113.340650 33.741339 [] []
商务住宅;住宅区;住宅小区 120302 城管家属院七十号院 开源路70号附近 河南省 平顶山市 新华区 113.308653 33.735312 [] []
商务住宅;住宅区;住宅小区 120302 站东社区(开源路) 开源路南28号 河南省 平顶山市 湛河区 113.308207 33.721052 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北小区25号楼 十二矿路22附27号附近 河南省 平顶山市 卫东区 113.388614 33.753932 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北小区23号楼 十二矿路附近 河南省 平顶山市 卫东区 113.389161 33.754412 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北小区20号楼 十二矿路附近 河南省 平顶山市 卫东区 113.389909 33.754554 [] []
商务住宅;住宅区;住宅小区 120302 南风井小区 北环路附近 河南省 平顶山市 卫东区 113.310853 33.758385 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑北小区7号楼 十二矿路21附14号附近 河南省 平顶山市 卫东区 113.390938 33.753243 [] []
商务住宅;住宅区;住宅小区 120302 新华国际 新华路与东风路交汇处东南角20米 河南省 平顶山市 湛河区 113.321929 33.723509 [] []
商务住宅;住宅区;住宅小区 120302 东环路环东社区 东环路123-附3 河南省 平顶山市 卫东区 113.349616 33.743894 [] []
商务住宅;住宅区;住宅小区 120302 尼龙化工公司家属院 建设路871号院 河南省 平顶山市 卫东区 113.339240 33.733778 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 村网通(平顶山市运营中心) 丰源路与建设路交叉口西南50米 河南省 平顶山市 新华区 113.307042 33.736269 [] []
商务住宅;住宅区;住宅小区 120302 程北佳园3号院 南环路南150米 河南省 平顶山市 湛河区 113.295566 33.720008 [] []
商务住宅;住宅区;住宅小区 120302 和谐22号院 南环路人才交流中心后程北佳园 河南省 平顶山市 湛河区 113.294251 33.719113 [] []
商务住宅;住宅区;住宅小区 120302 和谐21号院 程庄村 河南省 平顶山市 湛河区 113.294248 33.718949 [] []
商务住宅;住宅区;住宅小区 120302 越秀园3号院 程庄村 河南省 平顶山市 湛河区 113.293280 33.719155 [] []
商务住宅;住宅区;住宅小区 120302 南环中路南36号院 中材环保原电收尘器厂 河南省 平顶山市 湛河区 113.289935 33.721640 [] []
商务住宅;住宅区;住宅小区 120302 水漾铭郡 湛河北路与诚朴路交叉口往北50米 河南省 平顶山市 湛河区 113.332086 33.729725 0375-2701399 []
商务住宅;住宅区;住宅小区 120302 中建・嘉天下 亚兴路与姚电大道(原高阳路)交叉口 河南省 平顶山市 湛河区 113.298969 33.714687 0375-6122133 []
商务住宅;住宅区;住宅小区 120302 东方星河湾 湛南路与诚朴路交叉口50米路北 河南省 平顶山市 湛河区 113.334175 33.727098 [] []
商务住宅;住宅区;住宅小区 120302 和谐家园(沁园西路) 沁园西路 河南省 平顶山市 湛河区 113.334963 33.725777 [] []
商务住宅;住宅区;住宅小区 120302 清华苑(姚电大道) 高阳路与平桐路交叉口西50米 河南省 平顶山市 湛河区 113.286759 33.717202 [] []
商务住宅;住宅区;住宅小区 120302 电信局家属院(西苑东路) 西苑东路与西苑路交叉口东150米 河南省 平顶山市 湛河区 113.287073 33.726413 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 尚正一品 平安大道南50米 河南省 平顶山市 新华区 113.292595 33.751322 [] []
商务住宅;住宅区;住宅小区 120302 地测处家属院 优越路附近 河南省 平顶山市 卫东区 113.310438 33.742182 [] []
商务住宅;住宅区;住宅小区 120302 常绿・金澜王朝 234省道与G36宁洛高速交叉口东北200米 河南省 平顶山市 湛河区 113.281988 33.706545 [] []
商务住宅;住宅区;住宅小区 120302 安顺小区 韩申线附近 河南省 平顶山市 卫东区 113.403509 33.744425 [] []
商务住宅;住宅区;住宅小区 120302 立威秀岭 李苗路姚电新区附近 河南省 平顶山市 湛河区 113.261299 33.725657 [] []
商务住宅;住宅区;住宅小区 120302 中平能化铁运处田庄小区 矿工东路3号院 河南省 平顶山市 卫东区 113.362570 33.742020 [] []
商务住宅;住宅区;住宅小区 120302 东鼎花园西区 东环路与神马大道交叉口西北150米 河南省 平顶山市 湛河区 113.354269 33.721568 [] []
商务住宅;住宅区;住宅小区 120302 黄栋树社区 楝香街与矿工路交叉口东南50米 河南省 平顶山市 卫东区 113.326491 33.740460 [] []
商务住宅;住宅区;住宅小区 120302 鸿鹰社区 东方骏景西门 河南省 平顶山市 卫东区 113.368114 33.731595 [] []
商务住宅;住宅区;住宅小区 120302 凤飞园 宏图路与湖光路交叉口东南150米 河南省 平顶山市 新华区 113.187624 33.76399 [] []
商务住宅;住宅区;住宅小区 120302 明珠世纪城C区 北环路 河南省 平顶山市 卫东区 113.320341 33.755225 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 翠铭园 湛河南路与西苑东路交叉口西南50米 河南省 平顶山市 湛河区 113.286118 33.728637 [] []
商务住宅;住宅区;住宅小区 120302 山南社区 水库路东50米 河南省 平顶山市 湛河区 113.272156 33.712146 [] []
商务住宅;住宅区;住宅小区 120302 和谐苑商住小区 东环路157附2号附近 河南省 平顶山市 卫东区 113.350501 33.739154 [] []
商务住宅;住宅区;住宅小区 120302 康乐家园(同乐街) 同乐街26号 河南省 平顶山市 卫东区 113.323888 33.737126 [] []
商务住宅;住宅区;住宅小区 120302 飞行社区 西苑路南150米 河南省 平顶山市 湛河区 113.288948 33.724556 [] []
商务住宅;住宅区;住宅小区 120302 帝景花园西区 同乐街6号 河南省 平顶山市 卫东区 113.323886 33.740563 [] []
商务住宅;住宅区;住宅区 120300 绿地・盛锦华庭 建设路东段高新区工商局对面 河南省 平顶山市 卫东区 113.377361 33.730392 [] []
商务住宅;住宅区;住宅小区 120302 帝景花园东区 同乐街与矿工路交叉口东南50米 河南省 平顶山市 卫东区 113.325091 33.740841 [] []
商务住宅;住宅区;住宅小区 120302 六矿卫东小区 会宾街和六矿路的交叉口附近 河南省 平顶山市 新华区 113.240335 33.786753 [] []
商务住宅;住宅区;住宅小区 120302 幸福家园(楝香街) 楝香街31号 河南省 平顶山市 卫东区 113.326900 33.737835 [] []
商务住宅;住宅区;住宅小区 120302 平安馨苑 平安大道明珠世纪城对面 河南省 平顶山市 卫东区 113.319430 33.748209 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 长寿居 体育路与湛河北路交叉口西50米 河南省 平顶山市 湛河区 113.301833 33.730649 [] []
商务住宅;住宅区;住宅小区 120302 康馨花园南区 矿工路150号 河南省 平顶山市 卫东区 113.329037 33.741567 [] []
商务住宅;住宅区;住宅小区 120302 明珠世纪城A区 平安大道 河南省 平顶山市 卫东区 113.319581 33.752771 [] []
商务住宅;住宅区;住宅小区 120302 明珠世纪城D区 平安大道 河南省 平顶山市 卫东区 113.316488 33.754938 [] []
商务住宅;住宅区;住宅小区 120302 平煤股份二矿佳和家园小区 北环路 河南省 平顶山市 新华区 113.307694 33.754802 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 千田汇会员中心 中兴北路东3号 河南省 平顶山市 新华区 113.306193 33.732035 [] []
商务住宅;住宅区;住宅小区 120302 林溪谷 姚电大道与李苗路交汇处东 河南省 平顶山市 湛河区 113.262579 33.728017 0375-7369000;0375-7369555 []
商务住宅;住宅区;住宅小区 120302 豫森・平宝港湾 东环路与鸿鹰街道交会处200米处 河南省 平顶山市 卫东区 113.348429 33.730386 [] []
商务住宅;住宅区;住宅小区 120302 东城・盛世花园 东环路东100米 河南省 平顶山市 卫东区 113.351227 33.738203 [] []
商务住宅;住宅区;住宅小区 120302 大营新村月台河小区 矿工路与东环路口东环市场对面 河南省 平顶山市 卫东区 113.353443 33.738267 [] []
商务住宅;住宅区;住宅小区 120302 博苑 公明路 河南省 平顶山市 新华区 113.182941 33.770930 [] []
商务住宅;住宅区;住宅小区 120302 佳田・塞纳城佳苑(2号小区) 凌云路西150米 河南省 平顶山市 新华区 113.279017 33.749625 [] []
商务住宅;住宅区;住宅小区 120302 世纪花园(向阳路西段) 龙山大道 河南省 平顶山市 郏县 113.223071 33.979633 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 毛巾厂家属院 曙光街与迎宾路交叉口西南150米 河南省 平顶山市 新华区 113.296781 33.732139 15637581015 []
商务住宅;住宅区;住宅小区 120302 和谐佳苑上上城 建设路与东环路交叉口东150米路北 河南省 平顶山市 卫东区 113.357864 33.734231 0375-3633999 []
商务住宅;住宅区;住宅小区 120302 田选花苑 平安大道与平郏东路交叉口东100米 河南省 平顶山市 卫东区 113.361610 33.749563 [] []
商务住宅;住宅区;住宅小区 120302 东方骏景(建设路) 建设路777号 河南省 平顶山市 卫东区 113.368791 33.73127 [] []
商务住宅;住宅区;住宅小区 120302 建井一处家属院 光明路24号院 河南省 平顶山市 湛河区 113.293014 33.725921 [] []
商务住宅;住宅区;住宅小区 120302 高压家属院2号楼 湛河南路54号附近 河南省 平顶山市 湛河区 113.309365 33.727472 [] []
商务住宅;住宅区;住宅小区 120302 高压家属院3号楼 湛河南路6号附近 河南省 平顶山市 湛河区 113.308839 33.727309 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 香格里拉.上河湾 为民街与建设路交叉口东北100米 河南省 平顶山市 新华区 113.284539 33.738569 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 天润花苑2期 光明路附近 河南省 平顶山市 新华区 113.296368 33.752375 [] []
商务住宅;住宅区;住宅小区 120302 中原公司家属院 光明路西14号附近 河南省 平顶山市 湛河区 113.307221 33.725104 [] []
商务住宅;住宅区;住宅小区 120302 东馨苑 十二矿路南50米 河南省 平顶山市 卫东区 113.374903 33.758640 [] []
商务住宅;住宅区;住宅小区 120302 丰麟花园茉莉苑 开发一路与开发路交叉口北150米 河南省 平顶山市 卫东区 113.384680 33.737276 [] []
商务住宅;住宅区;住宅小区 120302 平安家园小区(坑木一路) 培英街 河南省 平顶山市 新华区 113.302205 33.753584 [] []
商务住宅;住宅区;住宅小区 120302 建设西路南269号院 建设路与荟文街交叉口西南200米 河南省 平顶山市 新华区 113.288710 33.736649 [] []
商务住宅;住宅区;住宅小区 120302 平安小区家属院 平东站社区1号 河南省 平顶山市 卫东区 113.391140 33.734286 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑南区 十二矿路21号 河南省 平顶山市 卫东区 113.389670 33.751417 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 紫榕阁 湛河北路与体育路交叉口往北100米路东 河南省 平顶山市 新华区 113.302403 33.730874 [] []
商务住宅;住宅区;住宅小区 120302 房管局82号家属院 开源路与曙光街交叉口西北50米 河南省 平顶山市 新华区 113.308339 33.732476 [] []
商务住宅;住宅区;住宅小区 120302 列检家属院 平东站社区4号 河南省 平顶山市 卫东区 113.393470 33.733818 [] []
商务住宅;住宅区;住宅小区 120302 工务家属院 平东站社区5号 河南省 平顶山市 卫东区 113.394883 33.734867 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 商务大楼 中兴路与和平路步行街交叉口东北50米 河南省 平顶山市 新华区 113.306651 33.740846 0375-2887611 []
商务住宅;住宅区;住宅小区 120302 平安二号家属院 平东站社区8号 河南省 平顶山市 卫东区 113.395493 33.735058 [] []
商务住宅;住宅区;住宅小区 120302 平安一号家属院 平东站社区7号 河南省 平顶山市 卫东区 113.396451 33.733751 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市一中家属院 光明路与姚电大道交汇处西150米 河南省 平顶山市 湛河区 113.287246 33.715255 [] []
商务住宅;住宅区;住宅小区 120302 鑫祥家属院 平东站社区11号 河南省 平顶山市 卫东区 113.398519 33.737967 [] []
商务住宅;住宅区;住宅小区 120302 树脂厂家属院1号楼 东风路147号附近 河南省 平顶山市 湛河区 113.324045 33.723653 [] []
商务住宅;住宅区;住宅小区 120302 都市明苑1号院 南环路南150米 河南省 平顶山市 湛河区 113.295218 33.720092 [] []
商务住宅;住宅区;住宅小区 120302 康馨花园 矿工路 河南省 平顶山市 卫东区 113.329604 33.742799 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 曙光街煤炭公司家属院 曙光街31号附近 河南省 平顶山市 新华区 113.287603 33.733286 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 天虹花园 天润花园东 河南省 平顶山市 新华区 113.298727 33.751991 [] []
商务住宅;住宅区;住宅小区 120302 世纪春城 光明路东50米 河南省 平顶山市 湛河区 113.290540 33.717062 [] []
商务住宅;住宅区;住宅小区 120302 东粮小区 矿工路112号 河南省 平顶山市 卫东区 113.335756 33.741189 [] []
商务住宅;住宅区;住宅区 120300 饲料公司家属院 东安路81号 河南省 平顶山市 卫东区 113.337010 33.741640 [] []
商务住宅;住宅区;住宅小区 120302 紫云峻景 平安大道北100米 河南省 平顶山市 卫东区 113.424624 33.748607 [] []
商务住宅;住宅区;住宅小区 120302 柏楼嘉苑 神马大道南150米 河南省 平顶山市 湛河区 113.337495 33.717006 [] []
商务住宅;住宅区;住宅小区 120302 中房・听雨苑 轻工路北100米 河南省 平顶山市 湛河区 113.337449 33.715806 [] []
商务住宅;住宅区;住宅小区 120302 神马社区高层居民区18号院 新华路281附近 河南省 平顶山市 卫东区 113.322349 33.732178 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 帝景豪廷 长青路东50米 河南省 平顶山市 新华区 113.286826 33.735340 0375-2289186 []
商务住宅;住宅区;住宅小区 120302 先锋小区 矿工路52号 河南省 平顶山市 卫东区 113.352430 33.740913 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 彩印厂家属院 长青路附近 河南省 平顶山市 新华区 113.289141 33.748040 [] []
商务住宅;住宅区;住宅小区 120302 官小区6F [] 河南省 平顶山市 湛河区 113.263110 33.722773 [] []
商务住宅;住宅区;住宅小区 120302 铝制品厂家属院 茂源街东35号附近 河南省 平顶山市 湛河区 113.316815 33.722910 [] []
商务住宅;住宅区;住宅小区 120302 官小区3F 姚孟街道恒大名都售楼部往南姚孟街道办事处附近 河南省 平顶山市 湛河区 113.262410 33.723304 [] []
商务住宅;住宅区;住宅小区 120302 名门世家 中兴路与建设路交叉口南150米 河南省 平顶山市 新华区 113.305805 33.735823 0375-3795555 []
商务住宅;商务住宅相关;商务住宅相关 120000 东方经典小区 [] 河南省 平顶山市 新华区 113.298390 33.754910 [] []
商务住宅;住宅区;住宅小区 120302 水岸佳苑住宅小区 矿工路与东环路交叉口向东200米路南 河南省 平顶山市 卫东区 113.354585 33.739443 0375-2117777 []
商务住宅;商务住宅相关;商务住宅相关 120000 西城鑫苑 凌云路与平安大道交叉口向南200米路东 河南省 平顶山市 新华区 113.281596 33.752365 0375-3809999 []
商务住宅;住宅区;住宅小区 120302 福星花苑 山河路东50米 河南省 平顶山市 宝丰县 113.087873 33.873246 [] []
商务住宅;住宅区;住宅小区 120302 和睦家园 轻工路街道湛南路与沁园西路交叉口平顶山市湛河区地矿局附近 河南省 平顶山市 湛河区 113.333822 33.726059 [] []
商务住宅;住宅区;住宅区 120300 九中北街6号院 体育路与启蒙路交叉口西100米 河南省 平顶山市 新华区 113.301940 33.735013 [] []
商务住宅;住宅区;住宅区 120300 中心苑 中兴路街道中心商城 河南省 平顶山市 新华区 113.306586 33.739977 [] []
商务住宅;住宅区;住宅区 120300 市地税局家属院 体育路与曙光街交叉口南50米 河南省 平顶山市 新华区 113.302595 33.732040 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 女生公寓 光明路与联盟路交叉口东100米 河南省 平顶山市 新华区 113.294561 33.742749 [] []
商务住宅;住宅区;住宅小区 120302 龙泽苑 公园北街与启蒙路交叉口西100米 河南省 平顶山市 新华区 113.299898 33.734975 [] []
商务住宅;住宅区;住宅区 120300 凯撒财富天下 民主街与矿工路交叉口西南150米 河南省 平顶山市 新华区 113.305073 33.744058 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 湛景苑 湖滨路附近 河南省 平顶山市 新华区 113.213249 33.740258 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 建西工行家属楼 建设路与慧源巷交叉口北200米 河南省 平顶山市 新华区 113.294591 33.738766 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 翠林蓝湾法院家属院 六矿路东50米 河南省 平顶山市 新华区 113.237084 33.781304 [] []
商务住宅;住宅区;住宅小区 120302 老市委家属院 迎宾路与锦绣街交汇处西150米 河南省 平顶山市 新华区 113.296732 33.739463 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 矸南小区 北环路南150米 河南省 平顶山市 新华区 113.306619 33.756148 [] []
商务住宅;住宅区;住宅区 120300 金世纪小区北院 中兴路街道联盟路 河南省 平顶山市 新华区 113.299270 33.742770 [] []
商务住宅;住宅区;住宅区 120300 绿都・时代天街1期 迎宾路4号附近 河南省 平顶山市 新华区 113.298126 33.740395 [] []
商务住宅;住宅区;住宅区 120300 新程街社区-1号院 矿工路与秀明街交叉口北200米 河南省 平顶山市 新华区 113.297210 33.746720 [] []
商务住宅;住宅区;住宅区 120300 光明北路23号院 光明路与启蒙路交叉口东南50米 河南省 平顶山市 新华区 113.292969 33.735001 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 丁升高逸广场 公园北街与建设路交叉口东100米 河南省 平顶山市 新华区 113.301409 33.736860 [] []
商务住宅;住宅区;住宅小区 120302 光明路189号院 光明路4号附近 河南省 平顶山市 新华区 113.292030 33.731744 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 农发行家属院 朝阳路与矿工路交叉口北150米 河南省 平顶山市 新华区 113.298964 33.746500 [] []
商务住宅;住宅区;住宅区 120300 园林路南14号院 园林路与碧圃巷交叉口西南50米 河南省 平顶山市 新华区 113.291069 33.741820 [] []
商务住宅;住宅区;住宅区 120300 煤建花苑 平安大道与开源路交叉口西北200米 河南省 平顶山市 新华区 113.309799 33.750609 [] []
商务住宅;住宅区;住宅小区 120302 东湖花苑 十二矿路22号 河南省 平顶山市 卫东区 113.390190 33.750006 [] []
商务住宅;住宅区;住宅小区 120302 新兴佳苑 新新街与新新路交叉口南100米 河南省 平顶山市 新华区 113.238050 33.782898 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 长升大厦 鑫鸿嘉园(凌云路西) 河南省 平顶山市 新华区 113.279885 33.753484 0375-6166778 []
商务住宅;住宅区;住宅小区 120302 化肥厂单位房华中小区 西苑路南100米 河南省 平顶山市 湛河区 113.288098 33.725385 [] []
商务住宅;住宅区;住宅小区 120302 平煤股份二矿晓南小区 一矿路西150米 河南省 平顶山市 新华区 113.312909 33.752383 [] []
商务住宅;住宅区;住宅区 120300 市体育局家属楼 矿工路西100米 河南省 平顶山市 新华区 113.292022 33.748004 [] []
商务住宅;住宅区;住宅区 120300 雍景天城 园林路附近 河南省 平顶山市 新华区 113.286716 33.742021 [] []
商务住宅;住宅区;住宅区 120300 曙光街18号院 彩虹路与曙光街交叉口东北150米 河南省 平顶山市 新华区 113.284846 33.734474 [] []
商务住宅;住宅区;住宅小区 120302 平亚小区 新南环路附近 河南省 平顶山市 湛河区 113.292826 33.710508 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 城建之光 唯实路与知行路交叉口东50米 河南省 平顶山市 新华区 113.187853 33.772150 [] []
商务住宅;住宅区;住宅小区 120302 安泰花园 西苑路11号(宏伟社区向西100米路南) 河南省 平顶山市 湛河区 113.281947 33.726567 [] []
商务住宅;住宅区;住宅小区 120302 祥和盛世 广场西路与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.369875 33.626824 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 虾阵龙庭 凌云路93号附近 河南省 平顶山市 新华区 113.280607 33.752849 [] []
商务住宅;住宅区;住宅小区 120302 鹰伦锦苑小区 荆山路18号附近 河南省 平顶山市 湛河区 113.312888 33.709523 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 十一矿东部小区 星峰路附近 河南省 平顶山市 新华区 113.184131 33.799440 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 名誉国际 矿工路与长虹路交叉口西北100米 河南省 平顶山市 新华区 113.286609 33.752088 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 香山管委会四化路社区 星峰路附近 河南省 平顶山市 新华区 113.173483 33.801591 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市公安局湛河分局家属院 公安局湛河分局家属院(姚电大道) 河南省 平顶山市 湛河区 113.290993 33.714159 [] []
商务住宅;住宅区;住宅小区 120302 龙腾国际 亚兴路与姚电大道(原高阳路)交叉口 河南省 平顶山市 湛河区 113.295654 33.714416 0375-3500000 []
商务住宅;住宅区;住宅区 120300 天湖苑-北区 [] 河南省 平顶山市 新华区 113.277169 33.741340 [] []
商务住宅;住宅区;住宅小区 120302 城管家属院 开源路70号 河南省 平顶山市 新华区 113.308858 33.735248 [] []
商务住宅;住宅区;住宅小区 120302 平信佳苑 开拓路与谐苑二路交叉口西100米 河南省 平顶山市 湛河区 113.291258 33.711134 [] []
商务住宅;住宅区;住宅小区 120302 永泰小区 平安大道北50米 河南省 平顶山市 新华区 113.282245 33.755509 [] []
商务住宅;住宅区;住宅小区 120302 沿河路社区 新华路与湛河南路交叉口北100米 河南省 平顶山市 湛河区 113.321591 33.727511 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 德馨苑 尚贤西路与龙山路交叉口南100米 河南省 平顶山市 新华区 113.205676 33.751399 [] []
商务住宅;住宅区;住宅小区 120302 万和新里程小区 恒大名都斜对面 河南省 平顶山市 湛河区 113.264324 33.727138 [] []
商务住宅;住宅区;住宅区 120300 佳田大厦 中兴路与建设路交叉口东南侧 河南省 平顶山市 新华区 113.307202 33.736205 [] []
商务住宅;住宅区;住宅小区 120302 下牛新村 一矿路东100米 河南省 平顶山市 卫东区 113.314531 33.750901 [] []
商务住宅;住宅区;住宅小区 120302 宠物社区 湛河南路与茂源街交叉口南100米 河南省 平顶山市 湛河区 113.316390 33.726615 [] []
商务住宅;住宅区;住宅小区 120302 程庄社区 南环路66号附近 河南省 平顶山市 湛河区 113.291796 33.721105 [] []
商务住宅;住宅区;住宅小区 120302 翠竹苑(中兴路) 中兴路与父城路交叉口东北150米 河南省 平顶山市 宝丰县 113.076801 33.861654 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 七矿家属院 新建路南150米 河南省 平顶山市 新华区 113.285512 33.748357 [] []
商务住宅;住宅区;住宅小区 120302 湛河区华中小区 西苑小区南门 河南省 平顶山市 湛河区 113.284657 33.725982 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 双加科技城 菊香路附近 河南省 平顶山市 新华区 113.157679 33.785134 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 恒大御景半岛1期 [] 河南省 平顶山市 新华区 113.220697 33.742450 [] []
商务住宅;住宅区;住宅小区 120302 飞翔社区 南环中路南36号院 河南省 平顶山市 湛河区 113.289575 33.722128 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 恒大御景半岛 湖滨路东50米 河南省 平顶山市 新华区 113.218395 33.736235 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 兴安佳苑小区 [] 河南省 平顶山市 新华区 113.282902 33.758543 [] []
商务住宅;住宅区;住宅小区 120302 培新花园 平安大道与开源路交叉口西北100米 河南省 平顶山市 新华区 113.310289 33.749979 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 德馨苑公租房小区 井羊线北150米 河南省 平顶山市 新华区 113.152760 33.787460 [] []
商务住宅;住宅区;住宅小区 120302 一坑小区 六余路西50米 河南省 平顶山市 新华区 113.242944 33.783625 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 北9号院 体育路与和平路交叉口东北50米 河南省 平顶山市 新华区 113.303519 33.741000 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 m山明珠 湖光路与祥云路交叉口西150米 河南省 平顶山市 新华区 113.185240 33.767079 [] []
商务住宅;住宅区;住宅小区 120302 六福苑小区 六矿路与新兴路交叉口东北50米 河南省 平顶山市 新华区 113.240582 33.788922 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市第一人民医院家属院 优越路117号附近 河南省 平顶山市 卫东区 113.314612 33.740230 [] []
商务住宅;住宅区;住宅区 120300 盛和丽湾 曙光街与朝阳路交叉口南100米 河南省 平顶山市 新华区 113.298124 33.732131 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市外贸家属院 东风路与沁园中路交叉口西北150米 河南省 平顶山市 湛河区 113.335388 33.724928 [] []
商务住宅;住宅区;住宅小区 120302 九天城鸿馆 园林路北150米 河南省 平顶山市 新华区 113.284664 33.742655 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 汇通天下 241省道南50米 河南省 平顶山市 新华区 113.143448 33.783306 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 新馨小区 十一矿路东150米 河南省 平顶山市 新华区 113.203619 33.786399 [] []
商务住宅;住宅区;住宅小区 120302 华诚蓝湾翠园 应滨管委会长安大道与翠竹路交叉口向北100米路西 河南省 平顶山市 新华区 113.162320 33.773913 [] []
商务住宅;住宅区;住宅区 120300 双鱼公社 育英路西50米 河南省 平顶山市 新华区 113.175034 33.778430 0375-3777666 []
商务住宅;住宅区;住宅区 120300 御后缘 中兴路北37号双丰百货F1 河南省 平顶山市 新华区 113.307373 33.740120 [] []
商务住宅;住宅区;住宅小区 120302 圣堡湾小区 南环路与光明路交叉口南100米路东 河南省 平顶山市 湛河区 113.292844 33.719327 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 新华区总部新城 菊香路附近 河南省 平顶山市 新华区 113.158066 33.785995 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 市五矿英才小区 新新街北100米 河南省 平顶山市 新华区 113.235432 33.784422 [] []
商务住宅;住宅区;住宅小区 120302 华坤・景山庄园牛庄安置房 姚电大道东50米 河南省 平顶山市 湛河区 113.300984 33.713512 [] []
商务住宅;住宅区;住宅区 120300 四合苑 启蒙路与朝阳路交叉口南100米 河南省 平顶山市 新华区 113.298600 33.734149 [] []
商务住宅;住宅区;住宅小区 120302 盛世御源 稻香路与平安大道交叉路口向南150米 河南省 平顶山市 新华区 113.274363 33.755186 [] []
商务住宅;住宅区;住宅小区 120302 天龙苑(东风路) 东风路南150米 河南省 平顶山市 湛河区 113.327007 33.722898 [] []
商务住宅;住宅区;住宅小区 120302 祥和花园(温州路) 温州路北段路东 河南省 平顶山市 舞钢市 113.526853 33.302705 [] []
商务住宅;住宅区;住宅小区 120302 平煤股份一矿繁荣东街家属区 向阳路4号附近 河南省 平顶山市 卫东区 113.313928 33.745703 [] []
商务住宅;住宅区;住宅小区 120302 嘉诚・惠泽园 光明路与南环路交叉口西600米路南 河南省 平顶山市 湛河区 113.282009 33.722869 0375-3166999 []
商务住宅;住宅区;住宅小区 120302 龙翔花苑(洗耳北路) 洗耳北路153号 河南省 平顶山市 汝州市 112.844353 34.179416 [] []
商务住宅;住宅区;住宅小区 120302 光明北路51号院 光明路52号附近 河南省 平顶山市 新华区 113.293649 33.739197 [] []
商务住宅;住宅区;住宅小区 120302 蓝爵小区 神马大道 河南省 平顶山市 湛河区 113.314188 33.717694 [] []
商务住宅;住宅区;住宅区 120300 东方明珠廉租房 鹰南路西50米 河南省 平顶山市 卫东区 113.376039 33.729232 [] []
商务住宅;住宅区;住宅区 120300 泉龙福乐家园 同乐街28号 河南省 平顶山市 卫东区 113.323948 33.736865 [] []
商务住宅;住宅区;住宅小区 120302 德福园(新建路) 矿工路西天河盛世南门 河南省 平顶山市 新华区 113.285543 33.749962 [] []
商务住宅;住宅区;住宅区 120300 心海珈蓝 凌云路与建设路交叉口北100米路东(平西建材城西区1层44号) 河南省 平顶山市 新华区 113.281220 33.742410 0375-7077365 []
商务住宅;住宅区;住宅小区 120302 中房印象听雨苑 高阳路二中隔壁向南300米再向西100米 河南省 平顶山市 湛河区 113.337014 33.716648 [] []
商务住宅;住宅区;住宅小区 120302 河南广厦集团姚电公司五七小区 凤凰路与新南环路交叉口西北150米 河南省 平顶山市 湛河区 113.251509 33.728075 [] []
商务住宅;住宅区;住宅小区 120302 豫基城 新华路与平安大道交叉口东侧 河南省 平顶山市 卫东区 113.3284 33.750813 [] []
商务住宅;住宅区;住宅小区 120302 天园小区 建设路895号 河南省 平顶山市 卫东区 113.331147 33.734162 [] []
商务住宅;住宅区;住宅小区 120302 盛世云景 一矿路与北环路交叉口 河南省 平顶山市 卫东区 113.314515 33.755221 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 湛河区乡镇企业局家属院 为民街与彩虹路交叉口东50米 河南省 平顶山市 新华区 113.285042 33.736538 [] []
商务住宅;住宅区;住宅小区 120302 飞行生态园小区 凌云路东100米 河南省 平顶山市 新华区 113.281739 33.748302 [] []
商务住宅;住宅区;住宅小区 120302 西苑昌盛开发小区 西苑小区东侧 河南省 平顶山市 湛河区 113.285305 33.728357 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平煤机关乐福新村Ⅰ区4号 [] 河南省 平顶山市 新华区 113.297533 33.756102 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平煤机关乐福新村Ⅰ区3号 [] 河南省 平顶山市 新华区 113.298487 33.756301 [] []
商务住宅;住宅区;住宅区 120300 平燃公司家属院 和谐路与福佑路交叉口东北200米 河南省 平顶山市 新华区 113.201545 33.765701 [] []
商务住宅;住宅区;住宅小区 120302 中平能化铁运处工人村小区 福利街东100米 河南省 平顶山市 卫东区 113.321786 33.745426 [] []
商务住宅;住宅区;住宅小区 120302 一处家属院 广成东路4号 河南省 平顶山市 汝州市 112.850712 34.171734 [] []
商务住宅;住宅区;住宅区 120300 香依雅苑 锦绣街6号院 河南省 平顶山市 新华区 113.301359 33.739341 [] []
商务住宅;住宅区;住宅区 120300 盛世苑景 一矿路与北环路交叉口 河南省 平顶山市 卫东区 113.314692 33.755813 [] []
商务住宅;住宅区;住宅小区 120302 温馨家园 五里堡电厂路 河南省 平顶山市 鲁山县 112.918226 33.733855 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 266号院新华区政府家属院 民安街与荟文街交叉口西150米 河南省 平顶山市 新华区 113.288151 33.736854 [] []
商务住宅;住宅区;住宅小区 120302 十矿月台佳苑小区 十矿路西100米 河南省 平顶山市 卫东区 113.355195 33.756364 [] []
商务住宅;住宅区;住宅小区 120302 卫东区五一路街道康复街社区 福利街10附4号附近 河南省 平顶山市 卫东区 113.320181 33.744518 [] []
商务住宅;住宅区;住宅小区 120302 丰麟花园 新华路249号 河南省 平顶山市 卫东区 113.322982 33.738549 [] []
商务住宅;住宅区;住宅区 120300 和田玉苑 建业森林半岛南80 河南省 平顶山市 新华区 113.197574 33.756771 [] []
商务住宅;住宅区;住宅小区 120302 神马社区三角区居民区 湛河北路56号 河南省 平顶山市 湛河区 113.329384 33.729523 [] []
商务住宅;住宅区;住宅区 120300 平东站社区二号家属院 东站南路与德胜巷交叉口北100米 河南省 平顶山市 卫东区 113.395825 33.734771 [] []
商务住宅;住宅区;住宅小区 120302 平煤物供新程街小区 矿工路新程街小区(铁运处住宅小区附近) 河南省 平顶山市 新华区 113.298159 33.748979 [] []
商务住宅;住宅区;住宅小区 120302 帝景花园 市卫东区新华路与优越路交叉口路东 河南省 平顶山市 卫东区 113.323970 33.740270 [] []
商务住宅;住宅区;宿舍|商务住宅;住宅区;住宅小区 120303|120302 中盐皓龙有限责任公司湛河南路家属院 东晶街与湛河南路交叉口东南100米 河南省 平顶山市 湛河区 113.325645 33.726274 [] []
商务住宅;住宅区;住宅小区 120302 福桂佳居 人民电影院 河南省 平顶山市 卫东区 113.312497 33.744974 [] []
商务住宅;住宅区;住宅区 120300 汇商广场 新华路249号附近 河南省 平顶山市 卫东区 113.322850 33.738505 [] []
商务住宅;住宅区;住宅小区 120302 碧桂园天玺(建设中) 建设路与诚朴路交汇处万达广场南邻 河南省 平顶山市 卫东区 113.329218 33.732158 [] []
商务住宅;住宅区;住宅小区 120302 园丁社区广电生活小区 劳动路100号 河南省 平顶山市 卫东区 113.312429 33.730938 [] []
商务住宅;住宅区;住宅区 120300 寺沟新村D区 一矿路寺沟新村D小区 河南省 平顶山市 卫东区 113.310806 33.766381 [] []
商务住宅;住宅区;住宅区 120300 市中级法院家属院 中级人民法院家属院(公正路东) 河南省 平顶山市 新华区 113.202550 33.759432 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平顶山市公安局综合大楼 平宝大道西100米 河南省 平顶山市 新华区 113.197846 33.774198 [] []
商务住宅;住宅区;住宅区 120300 世贸・五彩城 十矿家属区中路与矿工路交叉口西南100米 河南省 平顶山市 卫东区 113.352959 33.740250 0375-2139999 []
商务住宅;住宅区;住宅区 120300 新城区九天庄园 祥云路与崇文路交叉口 河南省 平顶山市 新华区 113.177470 33.770010 [] []
商务住宅;住宅区;住宅小区 120302 亿N花园 劳动路17号院 河南省 平顶山市 卫东区 113.315885 33.743253 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平煤股份六矿区队办公楼 新兴路 河南省 平顶山市 新华区 113.246419 33.788533 [] []
商务住宅;住宅区;住宅区 120300 平顶山市轨枕厂家属院 水库路西50米 河南省 平顶山市 湛河区 113.271650 33.712015 [] []
商务住宅;住宅区;住宅区 120300 富贵院 建设路南侧 河南省 平顶山市 卫东区 113.344542 33.732665 [] []
商务住宅;住宅区;住宅区 120300 世田佳苑 贸易广场天源路南 河南省 平顶山市 卫东区 113.365219 33.730190 [] []
商务住宅;住宅区;住宅区 120300 新城区一品澜山 金玉花园西侧,平西湖畔 河南省 平顶山市 新华区 113.179310 33.765330 [] []
商务住宅;楼宇;商务写字楼 120201 建设大厦 长安大道与和谐路交叉口东140米路北 河南省 平顶山市 新华区 113.202211 33.763757 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市新城区郑营安置小区 厚德路与学苑北路交叉口东北150米 河南省 平顶山市 新华区 113.189444 33.776340 [] []
商务住宅;楼宇;商务写字楼 120201 |安座 东安路与矿工路交叉口北100米路东往里走矗林小区里 河南省 平顶山市 卫东区 113.336800 33.741081 [] []
商务住宅;住宅区;住宅区 120300 艺术单元 开源路大众路交叉口鹰城大厦鹰城世贸广场F4 河南省 平顶山市 卫东区 113.310380 33.739274 [] []
商务住宅;住宅区;住宅区 120300 佳田・名仕馆 博文路与湖滨路交汇处 河南省 平顶山市 新华区 113.198698 33.753659 [] []
商务住宅;住宅区;住宅区 120300 香樟路 [] 河南省 平顶山市 新华区 113.186826 33.772541 [] []
商务住宅;住宅区;住宅小区 120302 程北佳园20号院 光明路与南环路交叉口程庄村 河南省 平顶山市 湛河区 113.294224 33.718738 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 建工嬖 东环路135号附近 河南省 平顶山市 卫东区 113.350061 33.742496 [] []
商务住宅;住宅区;住宅区 120300 明珠世纪城 开源路与平安大道交会处东300米 河南省 平顶山市 卫东区 113.318282 33.750372 [] []
商务住宅;住宅区;住宅区 120300 东湖花苑-西区 十二矿路27号 河南省 平顶山市 卫东区 113.388160 33.753512 [] []
商务住宅;住宅区;住宅小区 120302 怡景苑小区 墨公路与泰山路交叉口东南100米 河南省 平顶山市 鲁山县 112.913423 33.735424 [] []
商务住宅;住宅区;住宅区 120300 鸿翔社区中院 矿工路95号 河南省 平顶山市 卫东区 113.338750 33.740320 [] []
商务住宅;住宅区;住宅小区 120302 曙光街25号院 彩虹路与湛河北路交叉口西北100米 河南省 平顶山市 湛河区 113.283639 33.732417 [] []
商务住宅;住宅区;住宅小区 120302 凯旋国际小区 南环路与亚兴路交汇处向南300米 河南省 平顶山市 湛河区 113.297818 33.716413 [] []
商务住宅;住宅区;住宅小区 120302 中峰・盛世云景1期 中国河南省平顶山市新华区北环路与一矿路交汇处 河南省 平顶山市 卫东区 113.314537 33.755386 [] []
商务住宅;楼宇;商务写字楼 120201 叶县润昊商厦 商业街中段 河南省 平顶山市 叶县 113.361845 33.621125 [] []
商务住宅;住宅区;住宅小区 120302 防疫站小区(南大街) 南大街72号 河南省 平顶山市 郏县 113.213513 33.969601 [] []
商务住宅;住宅区;住宅小区 120302 尼龙怡园 玉兰街21号附近 河南省 平顶山市 卫东区 113.377925 33.728632 [] []
商务住宅;住宅区;住宅小区 120302 寺沟新村C区 一矿路附近 河南省 平顶山市 卫东区 113.312237 33.765664 [] []
商务住宅;住宅区;住宅小区 120302 平安景苑 柏杨路与神马大道交叉口北50米 河南省 平顶山市 湛河区 113.341067 33.720673 0375-2116666 []
商务住宅;住宅区;住宅小区 120302 广厦花庭 生产路与经二路交叉口南150米 河南省 平顶山市 郏县 113.227341 33.964806 [] []
商务住宅;住宅区;住宅小区 120302 泰安家园 楝香街14号 河南省 平顶山市 卫东区 113.326040 33.739594 [] []
商务住宅;住宅区;住宅区 120300 矿二中家属院 启蒙路与朝阳路交叉口北100米 河南省 平顶山市 新华区 113.298792 33.735339 [] []
商务住宅;住宅区;住宅小区 120302 福寿园 福利街8附1号附近 河南省 平顶山市 卫东区 113.320492 33.745076 [] []
商务住宅;住宅区;住宅区 120300 天安名郡 一矿路东150米 河南省 平顶山市 卫东区 113.314133 33.764243 [] []
商务住宅;住宅区;住宅小区 120302 平顶山西苑小区 西苑路与彩虹路交叉口 河南省 平顶山市 湛河区 113.28346 33.72785 [] []
商务住宅;住宅区;住宅小区 120302 新华区中兴路街道联盟路社区 朝阳路与联盟路交叉口东北150米 河南省 平顶山市 新华区 113.299547 33.743162 [] []
商务住宅;住宅区;住宅区 120300 华星住宅 中心城区开源路常绿・盛世锦园南门 河南省 平顶山市 湛河区 113.307639 33.721380 [] []
商务住宅;住宅区;住宅小区 120302 紫荆城 中兴路与南环路交会处(火车站对面) 河南省 平顶山市 湛河区 113.302888 33.720539 [] []
商务住宅;住宅区;住宅小区 120302 程北佳园 光明路与南环路交叉口向东200米路南 河南省 平顶山市 湛河区 113.295910 33.720165 [] []
商务住宅;住宅区;住宅小区 120302 马庄新村 湖滨大道北50米 河南省 平顶山市 舞钢市 113.501350 33.277255 [] []
商务住宅;住宅区;住宅区 120300 大溪地(平顶山总代理) 新华路与平安大道交叉口正东600米路北新东建材城三栋南六号 河南省 平顶山市 卫东区 113.338488 33.753203 [] []
商务住宅;住宅区;住宅区 120300 健康心家园 红星街西50米 河南省 平顶山市 湛河区 113.290149 33.717981 [] []
商务住宅;住宅区;住宅小区 120302 嘉合园(干休一街) 朱兰钢城路 河南省 平顶山市 舞钢市 113.532431 33.329330 [] []
商务住宅;住宅区;住宅区 120300 多肉花园 姚电大道东50米 河南省 平顶山市 湛河区 113.286763 33.716594 [] []
商务住宅;住宅区;住宅小区 120302 车站社区 亚兴路与南环路交叉口东南200米 河南省 平顶山市 湛河区 113.298480 33.719510 [] []
商务住宅;住宅区;住宅区 120300 瑞鑫苑 神马大道与开源路交叉口东50 河南省 平顶山市 湛河区 113.308227 33.717579 [] []
商务住宅;住宅区;住宅小区 120302 东方港湾 东坡大道与文博路交叉口东南150米 河南省 平顶山市 郏县 113.24416 33.965452 [] []
商务住宅;住宅区;住宅小区 120302 玉带花苑 中兴路与立志路交叉口西南150米 河南省 平顶山市 宝丰县 113.076319 33.868658 [] []
商务住宅;住宅区;住宅小区 120302 盛世华庭 环山路与荆山路交叉口西北100米 河南省 平顶山市 湛河区 113.307950 33.713870 [] []
商务住宅;住宅区;住宅区 120300 中兴路北路西25号院 曙光街与绿园西街交叉口东北100米 河南省 平顶山市 新华区 113.305250 33.732660 [] []
商务住宅;住宅区;住宅区 120300 平顶山师专家属院 凌云路与曙光街交叉口西100米 河南省 平顶山市 湛河区 113.279681 33.734222 [] []
商务住宅;住宅区;住宅小区 120302 怡园小区 常州路北200米 河南省 平顶山市 舞钢市 113.522686 33.300436 [] []
商务住宅;住宅区;住宅小区 120302 中房印象 神马大道南150米 河南省 平顶山市 湛河区 113.337985 33.720024 [] []
商务住宅;住宅区;住宅小区 120302 官小区1F 姚孟街道恒大名都售楼部往南姚孟街道办事处附近 河南省 平顶山市 湛河区 113.262696 33.723701 [] []
商务住宅;住宅区;住宅小区 120302 官小区2F 姚孟街道恒大名都售楼部往南姚孟街道办事处附近 河南省 平顶山市 湛河区 113.262579 33.723549 [] []
商务住宅;住宅区;住宅区 120300 蓝天花园3期云顶 开源路与神马大道交叉口东500米路南 河南省 平顶山市 湛河区 113.312170 33.716982 [] []
商务住宅;住宅区;住宅小区 120302 金玉蓝湾 为民路与兴宝路交叉口北150米 河南省 平顶山市 宝丰县 113.05815 33.873804 [] []
商务住宅;住宅区;宿舍 120303 灿阳学生公寓 湖光路与祥云路交叉口西北200米 河南省 平顶山市 新华区 113.184930 33.768380 15333757300;15346496688 []
商务住宅;住宅区;住宅小区 120302 卫东区东环路东联北社区机北小区 东环路矿工东路北22号院 河南省 平顶山市 卫东区 113.347587 33.745620 [] []
商务住宅;住宅区;住宅小区 120302 丰麟花园 建设路与开发路交会处向西200米路北 河南省 平顶山市 卫东区 113.382764 33.733247 [] []
商务住宅;住宅区;住宅小区 120302 润天・天湖苑 建设路中段(平顶山教育学院对面) 河南省 平顶山市 新华区 113.278542 33.740001 [] []
商务住宅;住宅区;住宅小区 120302 武星小区 七矿路与平安大道交叉口南150米 河南省 平顶山市 新华区 113.272717 33.757236 [] []
商务住宅;住宅区;住宅小区 120302 鹰城铭座 北渡镇姚电大道电大对面加油站东侧 河南省 平顶山市 湛河区 113.293095 33.714558 [] []
商务住宅;住宅区;宿舍 120303 学院东区教师公寓 未来路南段 河南省 平顶山市 新华区 113.211113 33.741328 [] []
商务住宅;住宅区;住宅小区 120302 锦绣城(永安路) 城关镇文化路 河南省 平顶山市 郏县 113.222820 33.961771 [] []
商务住宅;住宅区;住宅区 120300 中远城 姚电大道与开源路交叉口西南100米 河南省 平顶山市 湛河区 113.305730 33.716389 0375-8899999 []
商务住宅;住宅区;住宅小区 120302 蓝欣家园 北渡镇政府南侧 河南省 平顶山市 湛河区 113.304306 33.702483 [] []
商务住宅;住宅区;住宅区 120300 沁园小区-东院 沁园小区东院有证低税可过户地下 河南省 平顶山市 湛河区 113.335230 33.723730 [] []
商务住宅;住宅区;住宅小区 120302 广诚・美林湖2期 103省道西100米 河南省 平顶山市 叶县 113.377474 33.628801 [] []
商务住宅;住宅区;住宅小区 120302 立威岭花园 李苗路姚电新区附近 河南省 平顶山市 湛河区 113.261300 33.725660 [] []
商务住宅;住宅区;住宅小区 120302 世平小区 南环路 河南省 平顶山市 鲁山县 112.907659 33.732509 [] []
商务住宅;住宅区;住宅区 120300 中央花园・云庭 建设路西路生态园 河南省 平顶山市 湛河区 113.262495 33.743105 [] []
商务住宅;住宅区;住宅小区 120302 华廷四季城 光明路南段与新南环路交汇处往南200米 河南省 平顶山市 湛河区 113.28419 33.706483 [] []
商务住宅;楼宇;商务写字楼 120201 西校区-4教学楼B座 厚德路与唯实路交叉口南100米 河南省 平顶山市 新华区 113.186527 33.773645 [] []
商务住宅;住宅区;住宅小区 120302 龙鑫小区 九龙路220号 河南省 平顶山市 叶县 113.365775 33.625587 [] []
商务住宅;住宅区;住宅小区 120302 天源公寓 彩虹路与西苑路交叉口南100米 河南省 平顶山市 湛河区 113.283422 33.725905 [] []
商务住宅;住宅区;住宅区 120300 大鹏・家和福邸 南环路与东晶街交叉口 河南省 平顶山市 湛河区 113.323945 33.720767 [] []
商务住宅;住宅区;住宅小区 120302 名仕花园 鲁阳镇南环路 河南省 平顶山市 鲁山县 112.921221 33.731358 [] []
商务住宅;住宅区;住宅小区 120302 向阳小区西区 人民路西段钢厂口 河南省 平顶山市 鲁山县 112.894377 33.744003 [] []
商务住宅;住宅区;住宅小区 120302 克拉公寓 光明路与姚电大道交会处北50米路东 河南省 平顶山市 湛河区 113.290080 33.715876 [] []
商务住宅;住宅区;住宅区 120300 益宏-上海映象 东环路与建设路交汇处向南200米(原平煤东联机械制造厂老厂区) 河南省 平顶山市 卫东区 113.351828 33.731349 0375-3261111 []
商务住宅;住宅区;住宅小区 120302 中国平媒神马集团铁运处工人村小区 福利街东100米 河南省 平顶山市 卫东区 113.321785 33.745426 [] []
商务住宅;住宅区;住宅小区 120302 新德小区 大庄矿工人村 河南省 平顶山市 石龙区 112.904789 33.871402 [] []
商务住宅;住宅区;宿舍 120303 白龟山水库管理局家属院 白龟山水库管理局家属院(姚电大道) 河南省 平顶山市 湛河区 113.294241 33.713174 [] []
商务住宅;住宅区;住宅小区 120302 平煤土建培新花苑高层住宅小区 培新街3号院 河南省 平顶山市 新华区 113.309433 33.750130 [] []
商务住宅;住宅区;住宅小区 120302 中兴北路东1号院 开源路24号附近 河南省 平顶山市 新华区 113.306923 33.731489 [] []
商务住宅;住宅区;住宅小区 120302 河南省平顶山市棉麻公司家属院 南环路附近 河南省 平顶山市 湛河区 113.300626 33.719916 [] []
商务住宅;住宅区;住宅区 120300 永基・虹桥公寓 诚朴路与东风路交叉口南60米路西 河南省 平顶山市 湛河区 113.321798 33.724661 [] []
商务住宅;住宅区;住宅区 120300 东鼎花园 高阳路街道神马大道车管所东600米 河南省 平顶山市 卫东区 113.355201 33.721014 [] []
商务住宅;住宅区;住宅小区 120302 中鸿花苑 昌茂大道40附近 河南省 平顶山市 石龙区 112.894424 33.902479 [] []
商务住宅;住宅区;住宅小区 120302 玉兴花园 人民路北50米 河南省 平顶山市 石龙区 112.883220 33.904926 [] []
商务住宅;住宅区;住宅区 120300 金银龙 人民路南50米 河南省 平顶山市 石龙区 112.880880 33.905579 [] []
商务住宅;楼宇;商务写字楼 120201 平顶山燃气大厦 和谐路与福佑路交叉口东65米路北 河南省 平顶山市 新华区 113.201340 33.764084 [] []
商务住宅;住宅区;住宅小区 120302 幸福花园 幸福路 河南省 平顶山市 鲁山县 113.179325 33.657649 [] []
商务住宅;住宅区;住宅小区 120302 领世华府(山河路) 东二环 河南省 平顶山市 宝丰县 113.086427 33.870328 [] []
商务住宅;住宅区;住宅小区 120302 同心和谐小区 和谐路东50米 河南省 平顶山市 石龙区 112.894143 33.894614 [] []
商务住宅;住宅区;住宅小区 120302 永基・九里 光明路与新南环路交汇处西侧300米路北 河南省 平顶山市 湛河区 113.286647 33.712839 0375-3787777 []
商务住宅;住宅区;住宅小区 120302 怡心园(东环路) 东环路119号 河南省 平顶山市 卫东区 113.349759 33.745212 [] []
商务住宅;住宅区;住宅小区 120302 富嘉花园 人民路 河南省 平顶山市 石龙区 112.887668 33.903135 [] []
商务住宅;住宅区;住宅小区 120302 良园小区 裕民路196号 河南省 平顶山市 宝丰县 113.054411 33.864684 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 香依雅苑 繁荣街h-01 河南省 平顶山市 卫东区 113.311060 33.740015 [] []
商务住宅;住宅区;住宅小区 120302 山水华庭 姚电大道 河南省 平顶山市 湛河区 113.270240 33.722980 [] []
商务住宅;住宅区;住宅小区 120302 阳光苑社区 姚电大道西段 河南省 平顶山市 湛河区 113.258022 33.729088 [] []
商务住宅;住宅区;住宅区 120300 悦丽怡景 南环路28号 河南省 平顶山市 湛河区 113.318290 33.719931 [] []
商务住宅;住宅区;住宅小区 120302 沿河西路14号院 联盟路与迎宾路交叉口南200米 河南省 平顶山市 新华区 113.297601 33.741164 [] []
商务住宅;住宅区;住宅小区 120302 百合园(前进路) 西环路南段 河南省 平顶山市 宝丰县 113.050527 33.860580 [] []
商务住宅;住宅区;住宅区 120300 平顶山学院家属院 建设路西段240号院 河南省 平顶山市 湛河区 113.280324 33.733885 [] []
商务住宅;住宅区;住宅小区 120302 矿工西路南269号院 矿工路与秀明街交叉口西南100米 河南省 平顶山市 新华区 113.297066 33.744860 [] []
商务住宅;住宅区;住宅小区 120302 文苑小区 墨公路 河南省 平顶山市 鲁山县 112.910225 33.735216 [] []
商务住宅;住宅区;住宅区 120300 沁园小区畜牧局家属院 湛河南路东50米 河南省 平顶山市 湛河区 113.340900 33.727720 [] []
商务住宅;住宅区;住宅小区 120302 校慰营 新新街街道新新街 河南省 平顶山市 新华区 113.232761 33.787663 [] []
商务住宅;楼宇;商务写字楼 120201 蓝鲸国际 建设路与光明路交汇处 河南省 平顶山市 新华区 113.293546 33.736919 [] []
商务住宅;住宅区;住宅小区 120302 湛华小区 湛河北路60号附近 河南省 平顶山市 湛河区 113.328579 33.729449 [] []
商务住宅;住宅区;住宅小区 120302 新领秀・东方明珠 建设路与开发二路向南200米 河南省 平顶山市 卫东区 113.37441 33.730738 [] []
商务住宅;住宅区;住宅区 120300 东鑫花园 质量工程学院附近 河南省 平顶山市 湛河区 113.278190 33.712340 [] []
商务住宅;住宅区;住宅小区 120302 中平能化铁运处友谊街小区 平安大道南50米 河南省 平顶山市 新华区 113.300733 33.748936 [] []
商务住宅;住宅区;住宅区 120300 区调队家属院 豆腐王 河南省 平顶山市 湛河区 113.322190 33.730010 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平顶山市工业和信息化委员会大厦 菊香路附近 河南省 平顶山市 新华区 113.158352 33.785305 [] []
商务住宅;住宅区;住宅小区 120302 永基龙湖华苑 明德路12 河南省 平顶山市 石龙区 112.896148 33.900572 [] []
商务住宅;住宅区;住宅区 120300 黄楝树社区-市公安局家属院 矿工路151号 河南省 平顶山市 卫东区 113.327860 33.739921 [] []
商务住宅;住宅区;住宅小区 120302 中盐皓龙有限责任公司轻工路家属院 轻工路32号 河南省 平顶山市 湛河区 113.331360 33.715298 [] []
商务住宅;住宅区;住宅区 120300 马庄新村 金城丽景11号楼 河南省 平顶山市 湛河区 113.305915 33.711820 [] []
商务住宅;住宅区;住宅小区 120302 东奥水城 尊化店镇叶宝路 河南省 平顶山市 叶县 113.374194 33.709246 [] []
商务住宅;住宅区;住宅小区 120302 伟业・康城 县委西北(九龙路和农行路交叉口) 河南省 平顶山市 叶县 113.369190 33.625984 [] []
商务住宅;住宅区;住宅区 120300 市实验中学家属院 矿工路与秀明街交叉口西南150米 河南省 平顶山市 新华区 113.297090 33.744500 [] []
商务住宅;住宅区;住宅区 120300 光明路188号院 曙光街荟文街水岸嘉园 河南省 平顶山市 新华区 113.291828 33.732375 [] []
商务住宅;住宅区;住宅小区 120302 光明北路135号院 光明路与园林路交叉口西南100米 河南省 平顶山市 新华区 113.293190 33.741325 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 开源国际城 建设路劳动路 河南省 平顶山市 卫东区 113.312770 33.736364 [] []
商务住宅;楼宇;商住两用楼宇 120203 汝州雨润广场(建设中) 朝阳中路与永安街交叉口西北50米 河南省 平顶山市 汝州市 112.845390 34.180479 [] []
商务住宅;住宅区;住宅区 120300 贵人・国际(紫荆城) 星期六假日酒店(平顶山站西北) 河南省 平顶山市 湛河区 113.302882 33.720537 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 汽车时代广场 建设路811号附近 河南省 平顶山市 卫东区 113.358746 33.733488 [] []
商务住宅;楼宇;商务写字楼 120201 恒盛铭座 东风路与诚朴路交叉口向南50米路西 河南省 平顶山市 湛河区 113.330590 33.723452 [] []
商务住宅;住宅区;住宅小区 120302 绿苑小区(老城大街) 老城大街与花园路交叉口西50米 河南省 平顶山市 鲁山县 112.917935 33.741554 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 苏苑 建设路北100米 河南省 平顶山市 新华区 113.275652 33.739803 [] []
商务住宅;住宅区;住宅小区 120302 中平能化铁运处车辆厂小区 总库路 河南省 平顶山市 卫东区 113.327811 33.745531 [] []
商务住宅;住宅区;住宅小区 120302 鑫鑫花园(文化路) 德化路与文化路交叉口西南150米 河南省 平顶山市 叶县 113.373377 33.621519 [] []
商务住宅;楼宇;商务写字楼 120201 西校区-10教学楼D座 创新路与学苑南路交叉口北50米 河南省 平顶山市 新华区 113.187069 33.770876 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 同乐街7号院 矿工路老汽车站对面 河南省 平顶山市 卫东区 113.324893 33.739513 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 省五建三公司家属院 湛河北路76附3号附近 河南省 平顶山市 湛河区 113.325071 33.729384 18639785010 []
商务住宅;住宅区;住宅区 120300 寺沟新村B区 一矿路西50米 河南省 平顶山市 卫东区 113.313539 33.767056 [] []
商务住宅;住宅区;住宅小区 120302 平顶山市电业局家属楼(湛河南路) 湛河南路与茂源街交叉口西南200米 河南省 平顶山市 湛河区 113.318648 33.725159 [] []
商务住宅;楼宇;商务写字楼 120201 房地产大楼 老二门街2号 河南省 平顶山市 汝州市 112.843516 34.161061 [] []
商务住宅;楼宇;商务写字楼 120201 河南城建学院西校区10教学楼A座 唯实路与香樟路交叉口东南100米 河南省 平顶山市 新华区 113.187611 33.771620 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 凤凰小区 亚兴路与姚电大道交叉口南150米 河南省 平顶山市 湛河区 113.298162 33.711900 [] []
商务住宅;住宅区;住宅小区 120302 幸福里小区(广安路) 叶舞路与广安路交叉口西南150米 河南省 平顶山市 叶县 113.363790 33.612420 [] []
商务住宅;住宅区;宿舍 120303 平煤股份七矿旅馆化宿舍 七矿路平顶山市煤业集团七星有限责任公司附近 河南省 平顶山市 新华区 113.269922 33.754883 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 金科电字 建设路950电子时代广场2层 河南省 平顶山市 卫东区 113.311759 33.736490 [] []
商务住宅;住宅区;住宅小区 120302 铁运处住宅小区 平安大道与新程街交叉口西100米 河南省 平顶山市 新华区 113.296420 33.749688 [] []
商务住宅;住宅区;住宅小区 120302 翠林蓝湾A区 [] 河南省 平顶山市 新华区 113.203600 33.759164 [] []
商务住宅;住宅区;住宅小区 120302 中级法院家属院北区 公正路翠林蓝湾・尚郡小区 河南省 平顶山市 新华区 113.203550 33.759756 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 留仁小筑 光明路与新南环路交汇处西侧300米路北永基・九里附近 河南省 平顶山市 湛河区 113.286390 33.713094 0375-4977777 []
商务住宅;楼宇;商务写字楼 120201 河南城建学院西校区5教学楼A座 博学路与景观大道交叉口南100米 河南省 平顶山市 新华区 113.188360 33.773790 [] []
商务住宅;住宅区;住宅小区 120302 博文世家 父城路与迎宾大道交叉口西南100米 河南省 平顶山市 宝丰县 113.077288 33.857673 [] []
商务住宅;住宅区;住宅小区 120302 矿工路263号院 新程街与矿工路交叉口南100米 河南省 平顶山市 新华区 113.294965 33.746414 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 宏景丰瑞 优越路北50米 河南省 平顶山市 卫东区 113.320254 33.740942 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 市政协家属院 湛河北路与绿园东街交叉口东100米 河南省 平顶山市 湛河区 113.306610 33.730430 [] []
商务住宅;楼宇;商务写字楼 120201 河南城建学院西校区7教学楼A座 唯实路与香樟路交叉口西北100米 河南省 平顶山市 新华区 113.186765 33.772759 [] []
商务住宅;住宅区;住宅小区 120302 佳田・塞纳城雅苑 凌云路 河南省 平顶山市 新华区 113.277042 33.747416 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 龙擎峰 光明路与湛南路交叉口50米金域蓝湾小区北门 河南省 平顶山市 湛河区 113.290510 33.728591 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 堪南路一号院 湛河南路北50米 河南省 平顶山市 湛河区 113.310600 33.727764 [] []
商务住宅;住宅区;住宅小区 120302 龙腾盛世(山河路) 山河路西50米 河南省 平顶山市 宝丰县 113.08438 33.868761 [] []
商务住宅;住宅区;住宅小区 120302 神马社区三角区居民区16号院 湛河北路66 河南省 平顶山市 湛河区 113.327466 33.729473 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 湛南路4号院 湛河南路北50米 河南省 平顶山市 湛河区 113.310600 33.727764 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 依秀苑 诸葛庙街27-附8 河南省 平顶山市 卫东区 113.310897 33.740605 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 三建家属院 诚朴路附近 河南省 平顶山市 卫东区 113.332985 33.730887 [] []
商务住宅;楼宇;商务写字楼 120201 河南城建学院西校区2教学楼B座 博学路与景观大道交叉口西南100米 河南省 平顶山市 新华区 113.187970 33.774200 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平高集团行政办公楼 南环路北50米 河南省 平顶山市 湛河区 113.312676 33.720210 [] []
商务住宅;住宅区;住宅小区 120302 双城小区 迎宾大道南100米 河南省 平顶山市 宝丰县 113.052694 33.861737 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 总机厂家属院 东环路与十矿家属区北路交叉口西150米 河南省 平顶山市 卫东区 113.347319 33.745609 15617331085 []
商务住宅;商务住宅相关;商务住宅相关 120000 东联公司北家属院 机厂路23号附近 河南省 平顶山市 卫东区 113.347354 33.745170 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 东高皇乡政府家属院 建设路南150米 河南省 平顶山市 卫东区 113.349590 33.732547 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 Harmony 建设路与皇台6号路交叉口西北50米 河南省 平顶山市 卫东区 113.401419 33.732069 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 铁南社区 环山路与荆山路交叉口东南100米 河南省 平顶山市 湛河区 113.308893 33.713049 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 农科所家属院 南环路102号附近 河南省 平顶山市 湛河区 113.301281 33.720288 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 西苑阳光花园小区 光明路东100米 河南省 平顶山市 湛河区 113.290593 33.715893 [] []
商务住宅;住宅区;住宅区 120300 建设西路北2号院 建设西路 河南省 平顶山市 新华区 113.296540 33.740740 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 国土局家属院 湛河南路与诚朴路交叉口东150米 河南省 平顶山市 湛河区 113.332464 33.726569 [] []
商务住宅;住宅区;住宅小区 120302 健康小区(西关新街) 西关新街73 河南省 平顶山市 郏县 113.204260 33.971661 [] []
商务住宅;住宅区;住宅小区 120302 盛世花园东区 花园路南段 河南省 平顶山市 鲁山县 112.922190 33.738306 [] []
商务住宅;住宅区;住宅小区 120302 昆苑小区 叶廉路 河南省 平顶山市 叶县 113.362551 33.615816 [] []
商务住宅;住宅区;住宅小区 120302 吉祥花园(西环路) 西环路471号 河南省 平顶山市 汝州市 112.830775 34.171687 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 瑞星花园 矿工路99号院(三中对面) 河南省 平顶山市 卫东区 113.330097 33.740340 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 新三宿舍楼 水库路南150米 河南省 平顶山市 湛河区 113.289878 33.708148 [] []
商务住宅;住宅区;住宅小区 120302 凤集园 宏图路与明月路交叉口向西50米 河南省 平顶山市 新华区 113.187627 33.766269 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 万和世家桂圆小区 姚电大道南200米 河南省 平顶山市 湛河区 113.264320 33.726775 [] []
商务住宅;住宅区;住宅小区 120302 顺安小区(顺城路) 顺城路2号院 河南省 平顶山市 鲁山县 112.903515 33.742564 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 香樟园小区项目部 神马大道 河南省 平顶山市 湛河区 113.344877 33.721002 [] []
商务住宅;住宅区;住宅区 120300 建设西路南236号院 建设西路南240号院城乡信息一体化平顶山市会展中心附近 河南省 平顶山市 新华区 113.278490 33.738281 [] []
商务住宅;住宅区;宿舍 120303 中平能化集团二矿职工公寓 平安大道平煤集团二矿附近 河南省 平顶山市 新华区 113.308431 33.750635 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 润华世纪 姚孟商贸街与姚电大道交叉口东100米 河南省 平顶山市 湛河区 113.258236 33.731639 [] []
商务住宅;住宅区;住宅小区 120302 雅苑小区 与凌云路佳田・塞纳城雅苑附近 河南省 平顶山市 新华区 113.277090 33.747490 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 佰草花园 北曹线与234省道交叉口北150米附近 河南省 平顶山市 湛河区 113.260783 33.678024 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 豫达工业园 新南环路北50米 河南省 平顶山市 湛河区 113.349696 33.709686 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 轻工路办事处家属院 东风路与沁园中路交叉口东北200米 河南省 平顶山市 湛河区 113.337069 33.725328 [] []
商务住宅;楼宇;商务写字楼 120201 弘基建材办公楼 007县道附近 河南省 平顶山市 汝州市 112.838997 34.030165 15903907122;13461115444 []
商务住宅;住宅区;住宅小区|生活服务;生活服务场所;生活服务场所 120302|070000 中央名郡 龙山大道南50米 河南省 平顶山市 郏县 113.249864 33.974528 0375-5119086 []
商务住宅;商务住宅相关;商务住宅相关 120000 普恩万里综合楼 建设路710号 河南省 平顶山市 卫东区 113.387714 33.732895 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 高庄村 建设路辅路北50米 河南省 平顶山市 湛河区 113.245456 33.750808 [] []
商务住宅;住宅区;住宅小区 120302 六矿温馨家园 会宾街与前进街交叉口西北150米 河南省 平顶山市 新华区 113.238360 33.788452 [] []
商务住宅;住宅区;住宅小区 120302 竹林小区 寺坡村 河南省 平顶山市 舞钢市 113.530712 33.28022 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 光华社区 光华路与文化路交叉口西150米 河南省 平顶山市 卫东区 113.433607 33.753054 [] []
商务住宅;住宅区;住宅区 120300 平顶山市湛河区土地局家属院 湛河南路与诚朴路交叉口东150米 河南省 平顶山市 湛河区 113.332543 33.726467 [] []
商务住宅;住宅区;住宅小区 120302 永安小区(迎宾大道) 西环路与南环路交叉口 河南省 平顶山市 宝丰县 113.050967 33.863465 [] []
商务住宅;住宅区;住宅小区 120302 生资公司家属院 新华路174号附近 河南省 平顶山市 卫东区 113.323319 33.742713 [] []
商务住宅;住宅区;住宅小区 120302 福苑小区 西环路538号 河南省 平顶山市 汝州市 112.839007 34.171475 [] []
商务住宅;住宅区;住宅小区 120302 河南建工・景苑 开元路 河南省 平顶山市 湛河区 113.306908 33.715414 [] []
商务住宅;住宅区;住宅小区 120302 移动小区(建设路) 建设路831-833 河南省 平顶山市 卫东区 113.350289 33.732598 [] []
商务住宅;住宅区;住宅小区 120302 公园城市嘉园 南环路程庄村 河南省 平顶山市 湛河区 113.293306 33.719471 [] []
商务住宅;住宅区;住宅小区 120302 梨园新区 北环路383号 河南省 平顶山市 汝州市 112.831598 34.190957 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 平顶山市证券公司家属院 东晶街与南环路交叉口北100米 河南省 平顶山市 湛河区 113.324102 33.721023 [] []
商务住宅;住宅区;住宅小区 120302 河南省煤田地质局4区 优越路26附17号附近 河南省 平顶山市 卫东区 113.316908 33.741275 [] []
商务住宅;商务住宅相关;商务住宅相关 120000 建设路268号院南数第二栋新华区检察院家属院 建设路与晶珠路交叉口西南50米 河南省 平顶山市 新华区 113.281741 33.738391 [] []
