type typecode name_p address province city area lat lng telephone tag
地名地址信息;自然地名;山 190203 平顶山 卫东区 河南省 平顶山市 卫东区 113.332360 33.780493 [] []
地名地址信息;普通地名;区县级地名 190105 汝州市 汝州市 河南省 平顶山市 汝州市 112.844517 34.167030 [] []
地名地址信息;普通地名;区县级地名 190105 湛河区 湛河区 河南省 平顶山市 湛河区 113.320873 33.725681 [] []
地名地址信息;普通地名;区县级地名 190105 鲁山县 鲁山县 河南省 平顶山市 鲁山县 112.908023 33.738518 [] []
地名地址信息;普通地名;乡镇级地名 190106 焦店镇 湛河区 河南省 平顶山市 湛河区 113.247900 33.750261 [] []
地名地址信息;交通地名;道路名 190301 建设路 卫东区 河南省 平顶山市 卫东区 113.388035 33.732643 [] []
地名地址信息;普通地名;区县级地名 190105 叶县 叶县 河南省 平顶山市 叶县 113.357239 33.626731 [] []
地名地址信息;普通地名;区县级地名 190105 宝丰县 宝丰县 河南省 平顶山市 宝丰县 113.054754 33.868441 [] []
地名地址信息;自然地名;山 190203 南山 新华区 河南省 平顶山市 新华区 113.184462 33.772151 [] []
地名地址信息;普通地名;区县级地名 190105 郏县 郏县 河南省 平顶山市 郏县 113.212609 33.971787 [] []
地名地址信息;普通地名;乡镇级地名 190106 北渡镇 湛河区 河南省 平顶山市 湛河区 113.302564 33.707539 [] []
地名地址信息;交通地名;桥 190307 沙河大桥 湛河区 河南省 平顶山市 湛河区 113.252492 33.704727 [] []
地名地址信息;普通地名;区县级地名 190105 新华区 新华区 河南省 平顶山市 新华区 113.293999 33.737365 [] []
地名地址信息;普通地名;村庄级地名 190108 姚孟村 湛河区 河南省 平顶山市 湛河区 113.247275 33.740619 [] []
地名地址信息;普通地名;乡镇级地名 190106 曹镇乡 湛河区 河南省 平顶山市 湛河区 113.226198 33.703737 [] []
地名地址信息;普通地名;地市级地名 190104 平顶山市 新华区 河南省 平顶山市 新华区 113.307718 33.735241 [] []
地名地址信息;普通地名;区县级地名 190105 石龙区 石龙区 河南省 平顶山市 石龙区 112.898818 33.898713 [] []
地名地址信息;普通地名;区县级地名 190105 卫东区 卫东区 河南省 平顶山市 卫东区 113.335193 33.734707 [] []
地名地址信息;普通地名;乡镇级地名 190106 硌粽 新华区 河南省 平顶山市 新华区 113.148455 33.783158 [] []
地名地址信息;普通地名;村庄级地名 190108 常家 卫东区 河南省 平顶山市 卫东区 113.393291 33.762540 [] []
地名地址信息;自然地名;山 190203 平顶山 卫东区 河南省 平顶山市 卫东区 113.332360 33.780493 [] []
地名地址信息;普通地名;区县级地名 190105 汝州市 汝州市 河南省 平顶山市 汝州市 112.844517 34.167030 [] []
地名地址信息;普通地名;区县级地名 190105 湛河区 湛河区 河南省 平顶山市 湛河区 113.320873 33.725681 [] []
地名地址信息;普通地名;区县级地名 190105 鲁山县 鲁山县 河南省 平顶山市 鲁山县 112.908023 33.738518 [] []
地名地址信息;普通地名;乡镇级地名 190106 焦店镇 湛河区 河南省 平顶山市 湛河区 113.247900 33.750261 [] []
地名地址信息;交通地名;道路名 190301 建设路 卫东区 河南省 平顶山市 卫东区 113.388035 33.732643 [] []
地名地址信息;普通地名;区县级地名 190105 叶县 叶县 河南省 平顶山市 叶县 113.357239 33.626731 [] []
地名地址信息;普通地名;区县级地名 190105 宝丰县 宝丰县 河南省 平顶山市 宝丰县 113.054754 33.868441 [] []
地名地址信息;自然地名;山 190203 南山 新华区 河南省 平顶山市 新华区 113.184462 33.772151 [] []
地名地址信息;普通地名;区县级地名 190105 郏县 郏县 河南省 平顶山市 郏县 113.212609 33.971787 [] []
地名地址信息;普通地名;乡镇级地名 190106 北渡镇 湛河区 河南省 平顶山市 湛河区 113.302564 33.707539 [] []
地名地址信息;交通地名;桥 190307 沙河大桥 湛河区 河南省 平顶山市 湛河区 113.252492 33.704727 [] []
地名地址信息;普通地名;区县级地名 190105 新华区 新华区 河南省 平顶山市 新华区 113.293999 33.737365 [] []
地名地址信息;普通地名;村庄级地名 190108 姚孟村 湛河区 河南省 平顶山市 湛河区 113.247275 33.740619 [] []
地名地址信息;普通地名;乡镇级地名 190106 曹镇乡 湛河区 河南省 平顶山市 湛河区 113.226198 33.703737 [] []
地名地址信息;普通地名;地市级地名 190104 平顶山市 新华区 河南省 平顶山市 新华区 113.307718 33.735241 [] []
地名地址信息;普通地名;区县级地名 190105 石龙区 石龙区 河南省 平顶山市 石龙区 112.898818 33.898713 [] []
地名地址信息;普通地名;区县级地名 190105 卫东区 卫东区 河南省 平顶山市 卫东区 113.335193 33.734707 [] []
地名地址信息;普通地名;乡镇级地名 190106 硌粽 新华区 河南省 平顶山市 新华区 113.148455 33.783158 [] []
地名地址信息;普通地名;村庄级地名 190108 常家 卫东区 河南省 平顶山市 卫东区 113.393291 33.762540 [] []
地名地址信息;普通地名;村庄级地名 190108 柏楼村 湛河区 河南省 平顶山市 湛河区 113.340264 33.719489 [] []
地名地址信息;普通地名;村庄级地名 190108 温岭 宝丰县 河南省 平顶山市 宝丰县 113.088984 33.844351 [] []
地名地址信息;普通地名;街道级地名 190107 东高皇街道 卫东区 河南省 平顶山市 卫东区 113.365676 33.733856 [] []
地名地址信息;普通地名;村庄级地名 190108 下牛村 卫东区 河南省 平顶山市 卫东区 113.314547 33.760671 [] []
地名地址信息;普通地名;村庄级地名 190108 东李家 卫东区 河南省 平顶山市 卫东区 113.368242 33.800039 [] []
地名地址信息;普通地名;村庄级地名 190108 万家 新华区 河南省 平顶山市 新华区 113.271905 33.782626 [] []
地名地址信息;普通地名;村庄级地名 190108 三里桥 新华区 河南省 平顶山市 新华区 113.124660 33.776220 [] []
地名地址信息;普通地名;村庄级地名 190108 石桥营村 新华区 河南省 平顶山市 新华区 113.180280 33.800609 [] []
地名地址信息;普通地名;村庄级地名 190108 牛楼村 湛河区 河南省 平顶山市 湛河区 113.354755 33.708710 [] []
地名地址信息;普通地名;村庄级地名 190108 河南 舞钢市 河南省 平顶山市 舞钢市 113.416998 33.261966 [] []
地名地址信息;普通地名;村庄级地名 190108 下张庄 卫东区 河南省 平顶山市 卫东区 113.325726 33.749332 [] []
地名地址信息;自然地名;山 190203 凤凰山 新华区 河南省 平顶山市 新华区 113.234614 33.734450 [] []
地名地址信息;普通地名;村庄级地名 190108 莲花盆村 湛河区 河南省 平顶山市 湛河区 113.283661 33.709835 [] []
地名地址信息;普通地名;村庄级地名 190108 大高庄 卫东区 河南省 平顶山市 卫东区 113.419622 33.728425 [] []
地名地址信息;普通地名;村庄级地名 190108 西高庄 湛河区 河南省 平顶山市 湛河区 113.248029 33.756257 [] []
地名地址信息;普通地名;村庄级地名 190108 大庄村 石龙区 河南省 平顶山市 石龙区 112.889637 33.873898 [] []
地名地址信息;普通地名;村庄级地名 190108 任庄村 湛河区 河南省 平顶山市 湛河区 113.312983 33.682303 [] []
地名地址信息;自然地名;山 190203 九里山 湛河区 河南省 平顶山市 湛河区 113.260100 33.723681 [] []
地名地址信息;普通地名;村庄级地名 190108 东留村 新华区 河南省 平顶山市 新华区 113.234144 33.726587 [] []
地名地址信息;普通地名;乡镇级地名 190106 温泉镇 汝州市 河南省 平顶山市 汝州市 112.650845 34.216627 [] []
地名地址信息;普通地名;村庄级地名 190108 油坊头村 湛河区 河南省 平顶山市 湛河区 113.274646 33.695842 [] []
地名地址信息;普通地名;村庄级地名 190108 河北 郏县 河南省 平顶山市 郏县 113.307118 34.065740 [] []
地名地址信息;普通地名;村庄级地名 190108 寺沟 卫东区 河南省 平顶山市 卫东区 113.315715 33.769424 [] []
地名地址信息;普通地名;村庄级地名 190108 石庙村 湛河区 河南省 平顶山市 湛河区 113.279028 33.710557 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄 石龙区 河南省 平顶山市 石龙区 112.898894 33.868276 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄村 石龙区 河南省 平顶山市 石龙区 112.869373 33.872061 [] []
地名地址信息;普通地名;村庄级地名 190108 魏寨村 卫东区 河南省 平顶山市 卫东区 113.350085 33.751475 [] []
地名地址信息;普通地名;村庄级地名 190108 卫寨村 湛河区 河南省 平顶山市 湛河区 113.329878 33.688136 [] []
地名地址信息;普通地名;村庄级地名 190108 西高皇庙 新华区 河南省 平顶山市 新华区 113.274280 33.737056 [] []
地名地址信息;普通地名;村庄级地名 190108 黄庄 湛河区 河南省 平顶山市 湛河区 113.329066 33.710775 [] []
地名地址信息;普通地名;村庄级地名 190108 陈庄村 新华区 河南省 平顶山市 新华区 113.289671 33.755898 [] []
地名地址信息;自然地名;山 190203 唐山 舞钢市 河南省 平顶山市 舞钢市 113.468313 33.320752 [] []
地名地址信息;普通地名;村庄级地名 190108 双楼村 湛河区 河南省 平顶山市 湛河区 113.297250 33.667242 [] []
地名地址信息;普通地名;乡镇级地名 190106 九里山街道 湛河区 河南省 平顶山市 湛河区 113.282899 33.726779 [] []
地名地址信息;普通地名;村庄级地名 190108 井营村 新华区 河南省 平顶山市 新华区 113.204181 33.780313 [] []
地名地址信息;普通地名;村庄级地名 190108 北平 新华区 河南省 平顶山市 新华区 113.196181 33.766750 [] []
地名地址信息;普通地名;村庄级地名 190108 老沟 卫东区 河南省 平顶山市 卫东区 113.331870 33.778650 [] []
地名地址信息;普通地名;乡镇级地名 190106 下汤镇 鲁山县 河南省 平顶山市 鲁山县 112.684305 33.718148 [] []
地名地址信息;自然地名;河流 190204 沙河 湛河区 河南省 平顶山市 湛河区 113.286223 33.664460 [] []
地名地址信息;普通地名;村庄级地名 190108 新庄村 新华区 河南省 平顶山市 新华区 113.216926 33.773052 [] []
地名地址信息;自然地名;山 190203 河山 湛河区 河南省 平顶山市 湛河区 113.325077 33.683389 [] []
地名地址信息;普通地名;乡镇级地名 190106 大营镇 宝丰县 河南省 平顶山市 宝丰县 112.899473 33.930714 [] []
地名地址信息;普通地名;村庄级地名 190108 王家 卫东区 河南省 平顶山市 卫东区 113.321523 33.794514 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄 湛河区 河南省 平顶山市 湛河区 113.192652 33.674758 [] []
地名地址信息;普通地名;乡镇级地名 190106 寄料镇 汝州市 河南省 平顶山市 汝州市 112.636450 34.058437 [] []
地名地址信息;普通地名;村庄级地名 190108 大黄庄村 湛河区 河南省 平顶山市 湛河区 113.196741 33.695755 [] []
地名地址信息;普通地名;村庄级地名 190108 小高庄 湛河区 河南省 平顶山市 湛河区 113.338767 33.688500 [] []
地名地址信息;普通地名;村庄级地名 190108 稻田沟 新华区 河南省 平顶山市 新华区 113.283495 33.776818 [] []
地名地址信息;普通地名;村庄级地名 190108 牛庄 湛河区 河南省 平顶山市 湛河区 113.300830 33.713966 [] []
地名地址信息;普通地名;村庄级地名 190108 谢庄村 湛河区 河南省 平顶山市 湛河区 113.267361 33.700719 [] []
地名地址信息;普通地名;乡镇级地名 190106 临汝镇 汝州市 河南省 平顶山市 汝州市 112.603528 34.259041 [] []
地名地址信息;普通地名;村庄级地名 190108 胡庄村 新华区 河南省 平顶山市 新华区 113.199845 33.794269 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄 卫东区 河南省 平顶山市 卫东区 113.370340 33.768459 [] []
地名地址信息;普通地名;村庄级地名 190108 焦店村 新华区 河南省 平顶山市 新华区 113.235700 33.760365 [] []
地名地址信息;自然地名;山 190203 紫金山 新华区 河南省 平顶山市 新华区 113.230377 33.731918 [] []
地名地址信息;普通地名;村庄级地名 190108 岳庄 湛河区 河南省 平顶山市 湛河区 113.321100 33.714104 [] []
地名地址信息;普通地名;村庄级地名 190108 刘家 卫东区 河南省 平顶山市 卫东区 113.310132 33.777735 [] []
地名地址信息;普通地名;村庄级地名 190108 宋家 卫东区 河南省 平顶山市 卫东区 113.312298 33.782898 [] []
地名地址信息;普通地名;村庄级地名 190108 关爷庙沟 卫东区 河南省 平顶山市 卫东区 113.352343 33.795979 [] []
地名地址信息;普通地名;村庄级地名 190108 武庄村 新华区 河南省 平顶山市 新华区 113.277264 33.759179 [] []
地名地址信息;普通地名;村庄级地名 190108 魏庄 湛河区 河南省 平顶山市 湛河区 113.199765 33.687044 [] []
地名地址信息;普通地名;村庄级地名 190108 叶刘村 湛河区 河南省 平顶山市 湛河区 113.285671 33.724760 [] []
地名地址信息;普通地名;村庄级地名 190108 山前 新华区 河南省 平顶山市 新华区 113.195154 33.758825 [] []
地名地址信息;普通地名;村庄级地名 190108 杨家 卫东区 河南省 平顶山市 卫东区 113.308530 33.776510 [] []
地名地址信息;普通地名;乡镇级地名 190106 张良镇 鲁山县 河南省 平顶山市 鲁山县 113.048787 33.669016 [] []
地名地址信息;普通地名;村庄级地名 190108 刘家沟 卫东区 河南省 平顶山市 卫东区 113.434482 33.762354 [] []
地名地址信息;普通地名;村庄级地名 190108 薛东村 新华区 河南省 平顶山市 新华区 113.143290 33.785533 [] []
地名地址信息;普通地名;村庄级地名 190108 石家庄 鲁山县 河南省 平顶山市 鲁山县 112.695656 33.842364 [] []
地名地址信息;普通地名;村庄级地名 190108 平上 卫东区 河南省 平顶山市 卫东区 113.384732 33.799753 [] []
地名地址信息;普通地名;村庄级地名 190108 大王庄 湛河区 河南省 平顶山市 湛河区 113.256049 33.678375 [] []
地名地址信息;普通地名;村庄级地名 190108 东王营村 新华区 河南省 平顶山市 新华区 113.171022 33.781062 [] []
地名地址信息;普通地名;乡镇级地名 190106 堂街镇 郏县 河南省 平顶山市 郏县 113.315617 33.897236 [] []
地名地址信息;普通地名;村庄级地名 190108 黑庄 湛河区 河南省 平顶山市 湛河区 113.250288 33.674336 [] []
地名地址信息;普通地名;村庄级地名 190108 红土沟 卫东区 河南省 平顶山市 卫东区 113.337175 33.762059 [] []
地名地址信息;普通地名;乡镇级地名 190106 石桥镇 宝丰县 河南省 平顶山市 宝丰县 113.159426 33.917362 [] []
地名地址信息;普通地名;村庄级地名 190108 王庄 湛河区 河南省 平顶山市 湛河区 113.274180 33.674995 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄 湛河区 河南省 平顶山市 湛河区 113.247610 33.752450 [] []
地名地址信息;普通地名;村庄级地名 190108 魏庙 郏县 河南省 平顶山市 郏县 113.279739 33.923239 [] []
地名地址信息;普通地名;村庄级地名 190108 东高庄 湛河区 河南省 平顶山市 湛河区 113.251239 33.755726 [] []
地名地址信息;普通地名;村庄级地名 190108 上牛 卫东区 河南省 平顶山市 卫东区 113.306876 33.763995 [] []
地名地址信息;交通地名;道路名 190301 矿工路 卫东区 河南省 平顶山市 卫东区 113.335819 33.740542 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄 新华区 河南省 平顶山市 新华区 113.096872 33.806850 [] []
地名地址信息;普通地名;村庄级地名 190108 刘沟 卫东区 河南省 平顶山市 卫东区 113.380931 33.771867 [] []
地名地址信息;普通地名;乡镇级地名 190106 马楼乡 鲁山县 河南省 平顶山市 鲁山县 112.996040 33.679607 [] []
地名地址信息;普通地名;乡镇级地名 190106 邓李乡 叶县 河南省 平顶山市 叶县 113.506671 33.672108 [] []
地名地址信息;普通地名;村庄级地名 190108 齐庄村 湛河区 河南省 平顶山市 湛河区 113.227313 33.679389 [] []
地名地址信息;普通地名;乡镇级地名 190106 冢头镇 郏县 河南省 平顶山市 郏县 113.354790 33.986086 [] []
地名地址信息;普通地名;乡镇级地名 190106 遵化店镇 叶县 河南省 平顶山市 叶县 113.407534 33.703796 [] []
地名地址信息;普通地名;村庄级地名 190108 连庄 湛河区 河南省 平顶山市 湛河区 113.203713 33.704633 [] []
地名地址信息;普通地名;乡镇级地名 190106 八台镇 舞钢市 河南省 平顶山市 舞钢市 113.502573 33.386185 [] []
地名地址信息;普通地名;村庄级地名 190108 关家 卫东区 河南省 平顶山市 卫东区 113.328178 33.770697 [] []
地名地址信息;普通地名;村庄级地名 190108 后城村 湛河区 河南省 平顶山市 湛河区 113.350466 33.722695 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄村 湛河区 河南省 平顶山市 湛河区 113.317097 33.682195 [] []
地名地址信息;普通地名;村庄级地名 190108 苏庄 卫东区 河南省 平顶山市 卫东区 113.361760 33.736348 [] []
地名地址信息;普通地名;村庄级地名 190108 水牛屯 新华区 河南省 平顶山市 新华区 113.101745 33.764733 [] []
地名地址信息;普通地名;村庄级地名 190108 薛西村 新华区 河南省 平顶山市 新华区 113.142596 33.785478 [] []
地名地址信息;普通地名;村庄级地名 190108 景庄村 湛河区 河南省 平顶山市 湛河区 113.339649 33.689894 [] []
地名地址信息;普通地名;乡镇级地名 190106 商酒务镇 宝丰县 河南省 平顶山市 宝丰县 112.982950 33.946496 [] []
地名地址信息;普通地名;村庄级地名 190108 杨西村 湛河区 河南省 平顶山市 湛河区 113.341412 33.719511 [] []
地名地址信息;普通地名;村庄级地名 190108 连庄村 新华区 河南省 平顶山市 新华区 113.185122 33.802215 [] []
地名地址信息;普通地名;村庄级地名 190108 西高皇村 新华区 河南省 平顶山市 新华区 113.276193 33.738283 [] []
地名地址信息;普通地名;村庄级地名 190108 吴寨村 卫东区 河南省 平顶山市 卫东区 113.342972 33.748239 [] []
地名地址信息;自然地名;山 190203 国砥山 新华区 河南省 平顶山市 新华区 113.203049 33.753072 [] []
地名地址信息;普通地名;村庄级地名 190108 梁李村 湛河区 河南省 平顶山市 湛河区 113.311633 33.673865 [] []
地名地址信息;普通地名;村庄级地名 190108 西沟 卫东区 河南省 平顶山市 卫东区 113.361576 33.800790 [] []
地名地址信息;普通地名;村庄级地名 190108 库庄村 新华区 河南省 平顶山市 新华区 113.087383 33.799956 [] []
地名地址信息;普通地名;村庄级地名 190108 肖庄村 湛河区 河南省 平顶山市 湛河区 113.278725 33.669474 [] []
地名地址信息;普通地名;村庄级地名 190108 柴庄 湛河区 河南省 平顶山市 湛河区 113.227559 33.755532 [] []
地名地址信息;普通地名;村庄级地名 190108 朱家坡 石龙区 河南省 平顶山市 石龙区 112.885559 33.884478 [] []
地名地址信息;普通地名;村庄级地名 190108 宋寨村 湛河区 河南省 平顶山市 湛河区 113.169590 33.712839 [] []
地名地址信息;普通地名;村庄级地名 190108 陈家 卫东区 河南省 平顶山市 卫东区 113.331242 33.768563 [] []
地名地址信息;普通地名;村庄级地名 190108 李家 卫东区 河南省 平顶山市 卫东区 113.318440 33.806751 [] []
地名地址信息;普通地名;村庄级地名 190108 夏庄村 石龙区 河南省 平顶山市 石龙区 112.911204 33.908940 [] []
地名地址信息;普通地名;乡镇级地名 190106 张官营镇 鲁山县 河南省 平顶山市 鲁山县 113.183693 33.653338 [] []
地名地址信息;普通地名;村庄级地名 190108 林安 卫东区 河南省 平顶山市 卫东区 113.324278 33.755284 [] []
地名地址信息;普通地名;村庄级地名 190108 山高村 石龙区 河南省 平顶山市 石龙区 112.861970 33.888500 [] []
地名地址信息;普通地名;村庄级地名 190108 新李庄 卫东区 河南省 平顶山市 卫东区 113.343885 33.752843 [] []
地名地址信息;普通地名;村庄级地名 190108 铁炉村 湛河区 河南省 平顶山市 湛河区 113.314734 33.711815 [] []
地名地址信息;普通地名;村庄级地名 190108 朱砂洞村 新华区 河南省 平顶山市 新华区 113.211529 33.764015 [] []
地名地址信息;普通地名;村庄级地名 190108 苗侯村 湛河区 河南省 平顶山市 湛河区 113.254684 33.716714 [] []
地名地址信息;普通地名;村庄级地名 190108 观上村 卫东区 河南省 平顶山市 卫东区 113.357440 33.815610 [] []
地名地址信息;普通地名;村庄级地名 190108 洼陈村 湛河区 河南省 平顶山市 湛河区 113.151917 33.687144 [] []
地名地址信息;普通地名;村庄级地名 190108 任庄村 卫东区 河南省 平顶山市 卫东区 113.418079 33.726735 [] []
地名地址信息;普通地名;村庄级地名 190108 陶寨村 湛河区 河南省 平顶山市 湛河区 113.260377 33.691141 [] []
地名地址信息;普通地名;村庄级地名 190108 王庄村 新华区 河南省 平顶山市 新华区 113.292558 33.742318 [] []
地名地址信息;普通地名;村庄级地名 190108 老坟沟 石龙区 河南省 平顶山市 石龙区 112.861821 33.893621 [] []
地名地址信息;普通地名;乡镇级地名 190106 骑岭乡 汝州市 河南省 平顶山市 汝州市 112.827706 34.190784 [] []
地名地址信息;普通地名;村庄级地名 190108 碾张 湛河区 河南省 平顶山市 湛河区 113.321005 33.696918 [] []
地名地址信息;自然地名;山 190203 金牛山 卫东区 河南省 平顶山市 卫东区 113.374296 33.780105 [] []
地名地址信息;普通地名;乡镇级地名 190106 尧山镇 鲁山县 河南省 平顶山市 鲁山县 112.392123 33.749625 [] []
地名地址信息;自然地名;山 190203 白云山 汝州市 河南省 平顶山市 汝州市 112.641086 34.308231 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄村 新华区 河南省 平顶山市 新华区 113.254484 33.774680 [] []
地名地址信息;普通地名;乡镇级地名 190106 王集乡 郏县 河南省 平顶山市 郏县 113.279443 33.962657 [] []
地名地址信息;普通地名;乡镇级地名 190106 梁洼镇 鲁山县 河南省 平顶山市 鲁山县 112.930197 33.846163 [] []
地名地址信息;普通地名;村庄级地名 190108 苏庄村 湛河区 河南省 平顶山市 湛河区 113.198540 33.677839 [] []
地名地址信息;普通地名;村庄级地名 190108 关庙村 汝州市 河南省 平顶山市 汝州市 112.626122 34.313978 [] []
地名地址信息;普通地名;村庄级地名 190108 东铁炉 湛河区 河南省 平顶山市 湛河区 113.319215 33.711172 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄村 湛河区 河南省 平顶山市 湛河区 113.305608 33.712814 [] []
地名地址信息;普通地名;村庄级地名 190108 温集村 湛河区 河南省 平顶山市 湛河区 113.258277 33.746001 [] []
地名地址信息;普通地名;村庄级地名 190108 统张村 湛河区 河南省 平顶山市 湛河区 113.332202 33.706638 [] []
地名地址信息;普通地名;乡镇级地名 190106 仙台镇 叶县 河南省 平顶山市 叶县 113.455819 33.527894 [] []
地名地址信息;自然地名;山 190203 香山 宝丰县 河南省 平顶山市 宝丰县 113.193839 33.818148 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄村 湛河区 河南省 平顶山市 湛河区 113.164091 33.703019 [] []
地名地址信息;普通地名;乡镇级地名 190106 周庄镇 宝丰县 河南省 平顶山市 宝丰县 113.121303 33.863380 [] []
地名地址信息;普通地名;乡镇级地名 190106 保安镇 叶县 河南省 平顶山市 叶县 113.242274 33.383536 [] []
地名地址信息;普通地名;村庄级地名 190108 汴城村 湛河区 河南省 平顶山市 湛河区 113.290666 33.677937 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄村 舞钢市 河南省 平顶山市 舞钢市 113.550520 33.244369 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园村 卫东区 河南省 平顶山市 卫东区 113.326945 33.803442 [] []
地名地址信息;普通地名;村庄级地名 190108 五虎刘村 湛河区 河南省 平顶山市 湛河区 113.145929 33.711353 [] []
地名地址信息;普通地名;乡镇级地名 190106 长桥镇 郏县 河南省 平顶山市 郏县 113.360189 33.939428 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄村 湛河区 河南省 平顶山市 湛河区 113.258585 33.668185 [] []
地名地址信息;普通地名;乡镇级地名 190106 闹店镇 宝丰县 河南省 平顶山市 宝丰县 113.222859 33.853085 [] []
地名地址信息;普通地名;村庄级地名 190108 申楼村 卫东区 河南省 平顶山市 卫东区 113.383617 33.737812 [] []
地名地址信息;普通地名;乡镇级地名 190106 夏李乡 叶县 河南省 平顶山市 叶县 113.218539 33.529250 [] []
地名地址信息;普通地名;村庄级地名 190108 一场 汝州市 河南省 平顶山市 汝州市 112.916587 34.135843 [] []
地名地址信息;普通地名;村庄级地名 190108 西王营村 新华区 河南省 平顶山市 新华区 113.084876 33.798434 [] []
地名地址信息;普通地名;村庄级地名 190108 陈沟 舞钢市 河南省 平顶山市 舞钢市 113.504959 33.299892 [] []
地名地址信息;普通地名;乡镇级地名 190106 辛店镇 叶县 河南省 平顶山市 叶县 113.381630 33.412647 [] []
地名地址信息;普通地名;村庄级地名 190108 刘庄村 石龙区 河南省 平顶山市 石龙区 112.879489 33.882384 [] []
地名地址信息;普通地名;村庄级地名 190108 袁寨村 鲁山县 河南省 平顶山市 鲁山县 112.900861 33.679095 [] []
地名地址信息;普通地名;乡镇级地名 190106 尚店镇 舞钢市 河南省 平顶山市 舞钢市 113.454090 33.227552 [] []
地名地址信息;普通地名;乡镇级地名 190106 李庄乡 宝丰县 河南省 平顶山市 宝丰县 113.273307 33.839497 [] []
地名地址信息;普通地名;村庄级地名 190108 关庄村 石龙区 河南省 平顶山市 石龙区 112.905399 33.899221 [] []
地名地址信息;普通地名;村庄级地名 190108 牛家 卫东区 河南省 平顶山市 卫东区 113.379481 33.807650 [] []
地名地址信息;普通地名;村庄级地名 190108 车场 鲁山县 河南省 平顶山市 鲁山县 112.693898 33.927856 [] []
地名地址信息;普通地名;村庄级地名 190108 李乡宦村 湛河区 河南省 平顶山市 湛河区 113.265613 33.727821 [] []
地名地址信息;普通地名;村庄级地名 190108 新村 汝州市 河南省 平顶山市 汝州市 112.744454 34.266035 [] []
地名地址信息;普通地名;村庄级地名 190108 东洼 新华区 河南省 平顶山市 新华区 113.204939 33.747698 [] []
地名地址信息;普通地名;村庄级地名 190108 后石庙 湛河区 河南省 平顶山市 湛河区 113.278859 33.710968 [] []
地名地址信息;普通地名;村庄级地名 190108 校尉营村 新华区 河南省 平顶山市 新华区 113.235960 33.791066 [] []
地名地址信息;普通地名;村庄级地名 190108 潘庄村 湛河区 河南省 平顶山市 湛河区 113.255519 33.698675 [] []
地名地址信息;普通地名;村庄级地名 190108 吴家 新华区 河南省 平顶山市 新华区 113.262921 33.784710 [] []
地名地址信息;普通地名;乡镇级地名 190106 磙子营乡 鲁山县 河南省 平顶山市 鲁山县 113.111150 33.667195 [] []
地名地址信息;普通地名;村庄级地名 190108 小店村 卫东区 河南省 平顶山市 卫东区 113.350628 33.811044 [] []
地名地址信息;普通地名;村庄级地名 190108 华家 新华区 河南省 平顶山市 新华区 113.266471 33.781695 [] []
地名地址信息;普通地名;村庄级地名 190108 中留村 新华区 河南省 平顶山市 新华区 113.229150 33.728515 [] []
地名地址信息;普通地名;乡镇级地名 190106 董周乡 鲁山县 河南省 平顶山市 鲁山县 112.820053 33.756509 [] []
地名地址信息;普通地名;乡镇级地名 190106 赵庄乡 宝丰县 河南省 平顶山市 宝丰县 113.048389 33.984182 [] []
地名地址信息;普通地名;村庄级地名 190108 银王村 湛河区 河南省 平顶山市 湛河区 113.237623 33.698598 [] []
地名地址信息;普通地名;村庄级地名 190108 高阳路街道 湛河区 河南省 平顶山市 湛河区 113.340430 33.721030 [] []
地名地址信息;普通地名;乡镇级地名 190106 龙泉乡 叶县 河南省 平顶山市 叶县 113.430834 33.487469 [] []
地名地址信息;普通地名;村庄级地名 190108 铁炉庄村 湛河区 河南省 平顶山市 湛河区 113.268807 33.725758 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄村 湛河区 河南省 平顶山市 湛河区 113.266009 33.715667 [] []
地名地址信息;普通地名;村庄级地名 190108 吉村村 湛河区 河南省 平顶山市 湛河区 113.163682 33.695338 [] []
地名地址信息;普通地名;乡镇级地名 190106 陵头镇 汝州市 河南省 平顶山市 汝州市 112.779274 34.261426 [] []
地名地址信息;普通地名;乡镇级地名 190106 龚店乡 叶县 河南省 平顶山市 叶县 113.441733 33.665893 [] []
地名地址信息;普通地名;村庄级地名 190108 夏店村 新华区 河南省 平顶山市 新华区 113.123319 33.811174 [] []
地名地址信息;普通地名;村庄级地名 190108 郝堂村 湛河区 河南省 平顶山市 湛河区 113.262056 33.741687 [] []
地名地址信息;普通地名;村庄级地名 190108 三里店 舞钢市 河南省 平顶山市 舞钢市 113.599209 33.409256 [] []
地名地址信息;普通地名;村庄级地名 190108 王村 卫东区 河南省 平顶山市 卫东区 113.319733 33.786713 [] []
地名地址信息;普通地名;村庄级地名 190108 崔庄 新华区 河南省 平顶山市 新华区 113.231298 33.772970 [] []
地名地址信息;普通地名;村庄级地名 190108 东羊石村 新华区 河南省 平顶山市 新华区 113.080898 33.768082 [] []
地名地址信息;普通地名;村庄级地名 190108 程家 卫东区 河南省 平顶山市 卫东区 113.311086 33.796596 [] []
地名地址信息;普通地名;村庄级地名 190108 崔家庄 鲁山县 河南省 平顶山市 鲁山县 113.058502 33.657535 [] []
地名地址信息;普通地名;村庄级地名 190108 李堂 湛河区 河南省 平顶山市 湛河区 113.272489 33.710833 [] []
地名地址信息;普通地名;村庄级地名 190108 河岸李村 湛河区 河南省 平顶山市 湛河区 113.147263 33.705389 [] []
地名地址信息;普通地名;村庄级地名 190108 何庄村 新华区 河南省 平顶山市 新华区 113.119410 33.779247 [] []
地名地址信息;普通地名;村庄级地名 190108 杨西村 湛河区 河南省 平顶山市 湛河区 113.199100 33.707886 [] []
地名地址信息;普通地名;乡镇级地名 190106 常村镇 叶县 河南省 平顶山市 叶县 113.130623 33.530289 [] []
地名地址信息;普通地名;村庄级地名 190108 军王 舞钢市 河南省 平顶山市 舞钢市 113.580594 33.283596 [] []
地名地址信息;普通地名;村庄级地名 190108 阎庄村 新华区 河南省 平顶山市 新华区 113.227233 33.761280 [] []
地名地址信息;普通地名;村庄级地名 190108 小李庄 湛河区 河南省 平顶山市 湛河区 113.155263 33.693648 [] []
地名地址信息;普通地名;村庄级地名 190108 泥河村 湛河区 河南省 平顶山市 湛河区 113.174510 33.682262 [] []
地名地址信息;普通地名;村庄级地名 190108 郑营村 新华区 河南省 平顶山市 新华区 113.185876 33.780866 [] []
地名地址信息;普通地名;村庄级地名 190108 梁庄村 新华区 河南省 平顶山市 新华区 113.112707 33.765053 [] []
地名地址信息;普通地名;村庄级地名 190108 和平 鲁山县 河南省 平顶山市 鲁山县 112.564340 33.757577 [] []
地名地址信息;普通地名;村庄级地名 190108 小李庄 新华区 河南省 平顶山市 新华区 113.281618 33.742743 [] []
地名地址信息;普通地名;村庄级地名 190108 赵庄村 湛河区 河南省 平顶山市 湛河区 113.178380 33.683510 [] []
地名地址信息;普通地名;村庄级地名 190108 郭家 卫东区 河南省 平顶山市 卫东区 113.342353 33.780829 [] []
地名地址信息;普通地名;村庄级地名 190108 南宋村 新华区 河南省 平顶山市 新华区 113.151537 33.795078 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄村 新华区 河南省 平顶山市 新华区 113.287198 33.735456 [] []
地名地址信息;普通地名;村庄级地名 190108 马道 石龙区 河南省 平顶山市 石龙区 112.867850 33.876721 [] []
地名地址信息;普通地名;村庄级地名 190108 侯家 卫东区 河南省 平顶山市 卫东区 113.311397 33.769890 [] []
地名地址信息;普通地名;村庄级地名 190108 河南庄 鲁山县 河南省 平顶山市 鲁山县 112.307798 33.780647 [] []
地名地址信息;普通地名;村庄级地名 190108 李家湾 鲁山县 河南省 平顶山市 鲁山县 112.711091 33.758789 [] []
地名地址信息;普通地名;村庄级地名 190108 韩寨村 新华区 河南省 平顶山市 新华区 113.093799 33.768671 [] []
地名地址信息;普通地名;村庄级地名 190108 胡杨楼村 湛河区 河南省 平顶山市 湛河区 113.314861 33.700185 [] []
地名地址信息;普通地名;村庄级地名 190108 大竹园 鲁山县 河南省 平顶山市 鲁山县 112.576628 33.919888 [] []
地名地址信息;普通地名;村庄级地名 190108 四间房 鲁山县 河南省 平顶山市 鲁山县 112.931737 33.816231 [] []
地名地址信息;普通地名;村庄级地名 190108 徐庄村 湛河区 河南省 平顶山市 湛河区 113.315887 33.705010 [] []
地名地址信息;普通地名;村庄级地名 190108 康庄 湛河区 河南省 平顶山市 湛河区 113.185472 33.680975 [] []
地名地址信息;普通地名;村庄级地名 190108 胡庄 湛河区 河南省 平顶山市 湛河区 113.333994 33.697652 [] []
地名地址信息;普通地名;村庄级地名 190108 大唐 舞钢市 河南省 平顶山市 舞钢市 113.546591 33.391748 [] []
地名地址信息;普通地名;村庄级地名 190108 黄庄村 湛河区 河南省 平顶山市 湛河区 113.196463 33.695664 [] []
地名地址信息;普通地名;村庄级地名 190108 李奇庄 新华区 河南省 平顶山市 新华区 113.299667 33.754553 [] []
地名地址信息;普通地名;村庄级地名 190108 程庄村 湛河区 河南省 平顶山市 湛河区 113.291917 33.721268 [] []
地名地址信息;普通地名;村庄级地名 190108 上徐村 卫东区 河南省 平顶山市 卫东区 113.368783 33.762112 [] []
地名地址信息;普通地名;村庄级地名 190108 陈庄 湛河区 河南省 平顶山市 湛河区 113.164735 33.701685 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄村 石龙区 河南省 平顶山市 石龙区 112.869523 33.898527 [] []
地名地址信息;普通地名;村庄级地名 190108 东关 汝州市 河南省 平顶山市 汝州市 112.857621 34.157275 [] []
地名地址信息;普通地名;乡镇级地名 190106 杨楼镇 汝州市 河南省 平顶山市 汝州市 112.691340 34.153204 [] []
地名地址信息;普通地名;村庄级地名 190108 大庄工人村 石龙区 河南省 平顶山市 石龙区 112.901540 33.873884 [] []
地名地址信息;普通地名;村庄级地名 190108 张楼 卫东区 河南省 平顶山市 卫东区 113.407763 33.746780 [] []
地名地址信息;普通地名;村庄级地名 190108 西太平村 新华区 河南省 平顶山市 新华区 113.173588 33.770400 [] []
地名地址信息;普通地名;村庄级地名 190108 三矿口 新华区 河南省 平顶山市 新华区 113.270634 33.758849 [] []
地名地址信息;普通地名;村庄级地名 190108 大郝庄 卫东区 河南省 平顶山市 卫东区 113.446119 33.755930 [] []
地名地址信息;普通地名;乡镇级地名 190106 白庙乡 郏县 河南省 平顶山市 郏县 113.245690 34.004479 [] []
地名地址信息;普通地名;村庄级地名 190108 岳庄村 新华区 河南省 平顶山市 新华区 113.176187 33.812559 [] []
地名地址信息;普通地名;村庄级地名 190108 程平路口 卫东区 河南省 平顶山市 卫东区 113.436580 33.756338 [] []
地名地址信息;普通地名;乡镇级地名 190106 蟒川镇 汝州市 河南省 平顶山市 汝州市 112.767293 34.054455 [] []
地名地址信息;普通地名;村庄级地名 190108 井沟 卫东区 河南省 平顶山市 卫东区 113.317515 33.789750 [] []
地名地址信息;普通地名;村庄级地名 190108 李家窑 汝州市 河南省 平顶山市 汝州市 113.009666 34.215972 [] []
地名地址信息;普通地名;村庄级地名 190108 白家 卫东区 河南省 平顶山市 卫东区 113.294183 33.773776 [] []
地名地址信息;普通地名;村庄级地名 190108 召村 湛河区 河南省 平顶山市 湛河区 113.341646 33.713628 [] []
地名地址信息;普通地名;村庄级地名 190108 樊家 卫东区 河南省 平顶山市 卫东区 113.312780 33.804048 [] []
地名地址信息;普通地名;乡镇级地名 190106 姚庄回族乡 郏县 河南省 平顶山市 郏县 113.287421 33.871419 [] []
地名地址信息;普通地名;村庄级地名 190108 杨官营村 新华区 河南省 平顶山市 新华区 113.187996 33.795327 [] []
地名地址信息;普通地名;村庄级地名 190108 黄家 卫东区 河南省 平顶山市 卫东区 113.392625 33.764474 [] []
地名地址信息;普通地名;村庄级地名 190108 西留村 新华区 河南省 平顶山市 新华区 113.223293 33.737585 [] []
地名地址信息;普通地名;村庄级地名 190108 西果店村 新华区 河南省 平顶山市 新华区 113.211855 33.781931 [] []
地名地址信息;普通地名;村庄级地名 190108 郏山阳村 新华区 河南省 平顶山市 新华区 113.211656 33.805390 [] []
地名地址信息;普通地名;村庄级地名 190108 平岭 鲁山县 河南省 平顶山市 鲁山县 112.766171 33.785879 [] []
地名地址信息;普通地名;村庄级地名 190108 北公地村 石龙区 河南省 平顶山市 石龙区 112.867332 33.905171 [] []
地名地址信息;普通地名;村庄级地名 190108 程庄村 卫东区 河南省 平顶山市 卫东区 113.443580 33.757219 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄村 新华区 河南省 平顶山市 新华区 113.117440 33.801756 [] []
地名地址信息;普通地名;村庄级地名 190108 东果店村 新华区 河南省 平顶山市 新华区 113.226979 33.787510 [] []
地名地址信息;自然地名;山 190203 落凫山 卫东区 河南省 平顶山市 卫东区 113.300156 33.779112 [] []
地名地址信息;普通地名;村庄级地名 190108 连庄村 湛河区 河南省 平顶山市 湛河区 113.248301 33.670802 [] []
地名地址信息;普通地名;村庄级地名 190108 柳林 叶县 河南省 平顶山市 叶县 113.428062 33.623567 [] []
地名地址信息;普通地名;村庄级地名 190108 薛庄村 新华区 河南省 平顶山市 新华区 113.141688 33.783433 [] []
地名地址信息;交通地名;桥 190307 沙河大桥 鲁山县 河南省 平顶山市 鲁山县 112.812706 33.715044 [] []
地名地址信息;普通地名;村庄级地名 190108 八里营 宝丰县 河南省 平顶山市 宝丰县 113.121813 33.865420 [] []
地名地址信息;普通地名;村庄级地名 190108 庙渠 鲁山县 河南省 平顶山市 鲁山县 112.539623 33.812447 [] []
地名地址信息;普通地名;村庄级地名 190108 东马沟 郏县 河南省 平顶山市 郏县 113.086422 34.085294 [] []
地名地址信息;普通地名;村庄级地名 190108 西张庄 叶县 河南省 平顶山市 叶县 113.424992 33.595934 [] []
地名地址信息;自然地名;河流 190204 七里河 鲁山县 河南省 平顶山市 鲁山县 112.827223 33.777840 [] []
地名地址信息;普通地名;村庄级地名 190108 河南 鲁山县 河南省 平顶山市 鲁山县 112.573601 33.883162 [] []
地名地址信息;普通地名;村庄级地名 190108 关岭 宝丰县 河南省 平顶山市 宝丰县 112.803882 33.934130 [] []
地名地址信息;普通地名;村庄级地名 190108 苏楼村 汝州市 河南省 平顶山市 汝州市 112.923095 34.116046 [] []
地名地址信息;普通地名;村庄级地名 190108 河南 鲁山县 河南省 平顶山市 鲁山县 112.511604 33.802630 [] []
地名地址信息;普通地名;村庄级地名 190108 幸福村 新华区 河南省 平顶山市 新华区 113.132010 33.798363 [] []
地名地址信息;普通地名;村庄级地名 190108 魏寨村 鲁山县 河南省 平顶山市 鲁山县 113.214688 33.635140 [] []
地名地址信息;普通地名;村庄级地名 190108 高皇村 卫东区 河南省 平顶山市 卫东区 113.372828 33.750621 [] []
地名地址信息;普通地名;村庄级地名 190108 小王庄 叶县 河南省 平顶山市 叶县 113.357345 33.601532 [] []
地名地址信息;普通地名;村庄级地名 190108 西辛庄 鲁山县 河南省 平顶山市 鲁山县 112.831614 33.681326 [] []
地名地址信息;普通地名;村庄级地名 190108 小营新村 卫东区 河南省 平顶山市 卫东区 113.374036 33.717292 [] []
地名地址信息;普通地名;乡镇级地名 190106 尹集镇 舞钢市 河南省 平顶山市 舞钢市 113.582909 33.252527 [] []
地名地址信息;普通地名;村庄级地名 190108 耿家庄 鲁山县 河南省 平顶山市 鲁山县 112.728793 33.762926 [] []
地名地址信息;普通地名;村庄级地名 190108 南赵庄 卫东区 河南省 平顶山市 卫东区 113.395926 33.746335 [] []
地名地址信息;普通地名;村庄级地名 190108 兴隆庄村 宝丰县 河南省 平顶山市 宝丰县 113.146281 33.917998 [] []
地名地址信息;普通地名;村庄级地名 190108 小高庄 卫东区 河南省 平顶山市 卫东区 113.429418 33.725809 [] []
地名地址信息;普通地名;乡镇级地名 190106 李口镇 郏县 河南省 平顶山市 郏县 113.323662 33.842683 [] []
地名地址信息;普通地名;乡镇级地名 190106 辛集乡 鲁山县 河南省 平顶山市 鲁山县 113.002800 33.786186 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄 叶县 河南省 平顶山市 叶县 113.547958 33.635211 [] []
地名地址信息;普通地名;村庄级地名 190108 蒲城店新建队 卫东区 河南省 平顶山市 卫东区 113.449400 33.735931 [] []
地名地址信息;普通地名;村庄级地名 190108 大李庄 舞钢市 河南省 平顶山市 舞钢市 113.406151 33.233719 [] []
地名地址信息;自然地名;河流 190204 乌江河 新华区 河南省 平顶山市 新华区 113.204457 33.775151 [] []
地名地址信息;普通地名;村庄级地名 190108 史庄 汝州市 河南省 平顶山市 汝州市 112.867878 34.176796 [] []
地名地址信息;普通地名;村庄级地名 190108 马村 鲁山县 河南省 平顶山市 鲁山县 112.876380 33.766697 [] []
地名地址信息;普通地名;村庄级地名 190108 上郑 卫东区 河南省 平顶山市 卫东区 113.389001 33.755706 [] []
地名地址信息;普通地名;村庄级地名 190108 姚沟 鲁山县 河南省 平顶山市 鲁山县 113.031978 33.626787 [] []
地名地址信息;交通地名;桥 190307 北渡桥 湛河区 河南省 平顶山市 湛河区 113.297820 33.709495 [] []
地名地址信息;交通地名;桥 190307 铁路上跨桥 湛河区 河南省 平顶山市 湛河区 113.286594 33.712220 [] []
地名地址信息;普通地名;村庄级地名 190108 小郭庄 宝丰县 河南省 平顶山市 宝丰县 113.086589 33.951860 [] []
地名地址信息;普通地名;乡镇级地名 190106 庙下镇 汝州市 河南省 平顶山市 汝州市 112.700735 34.221324 [] []
地名地址信息;交通地名;桥 190307 莲花盆2桥 湛河区 河南省 平顶山市 湛河区 113.283979 33.709399 [] []
地名地址信息;普通地名;村庄级地名 190108 枣庄 鲁山县 河南省 平顶山市 鲁山县 112.748997 33.702397 [] []
地名地址信息;普通地名;村庄级地名 190108 岳寨村 宝丰县 河南省 平顶山市 宝丰县 113.046737 34.005072 [] []
地名地址信息;普通地名;乡镇级地名 190106 廉村镇 叶县 河南省 平顶山市 叶县 113.483610 33.611479 [] []
地名地址信息;普通地名;村庄级地名 190108 姚沟 汝州市 河南省 平顶山市 汝州市 112.887497 34.250413 [] []
地名地址信息;普通地名;村庄级地名 190108 大连庄村 宝丰县 河南省 平顶山市 宝丰县 112.933874 33.972787 [] []
地名地址信息;普通地名;村庄级地名 190108 寨沟 舞钢市 河南省 平顶山市 舞钢市 113.558088 33.258104 [] []
地名地址信息;普通地名;村庄级地名 190108 石门沟 鲁山县 河南省 平顶山市 鲁山县 112.715880 33.766885 [] []
地名地址信息;普通地名;村庄级地名 190108 观上村 汝州市 河南省 平顶山市 汝州市 112.667495 34.090001 [] []
地名地址信息;普通地名;村庄级地名 190108 魏家庄 鲁山县 河南省 平顶山市 鲁山县 112.563867 33.765401 [] []
地名地址信息;普通地名;村庄级地名 190108 东庄 湛河区 河南省 平顶山市 湛河区 113.183339 33.707511 [] []
地名地址信息;自然地名;山 190203 青石山 新华区 河南省 平顶山市 新华区 113.160069 33.811313 [] []
地名地址信息;普通地名;村庄级地名 190108 陶庄 湛河区 河南省 平顶山市 湛河区 113.153178 33.704878 [] []
地名地址信息;交通地名;桥 190307 伟湖桥 湛河区 河南省 平顶山市 湛河区 113.197681 33.670960 [] []
地名地址信息;普通地名;村庄级地名 190108 石家庄 鲁山县 河南省 平顶山市 鲁山县 112.575953 33.661884 [] []
地名地址信息;普通地名;乡镇级地名 190106 小屯镇 汝州市 河南省 平顶山市 汝州市 112.936393 34.056947 [] []
地名地址信息;普通地名;村庄级地名 190108 南关 汝州市 河南省 平顶山市 汝州市 112.842566 34.157783 [] []
地名地址信息;普通地名;乡镇级地名 190106 肖旗乡 宝丰县 河南省 平顶山市 宝丰县 113.065574 33.915515 [] []
地名地址信息;普通地名;村庄级地名 190108 十里铺村 叶县 河南省 平顶山市 叶县 113.385249 33.657379 [] []
地名地址信息;普通地名;村庄级地名 190108 平庄村 鲁山县 河南省 平顶山市 鲁山县 113.140084 33.650516 [] []
地名地址信息;普通地名;村庄级地名 190108 卧龙岗 鲁山县 河南省 平顶山市 鲁山县 112.621411 33.872755 [] []
地名地址信息;普通地名;村庄级地名 190108 刘楼 湛河区 河南省 平顶山市 湛河区 113.237877 33.678219 [] []
地名地址信息;普通地名;村庄级地名 190108 方家 新华区 河南省 平顶山市 新华区 113.250799 33.792735 [] []
地名地址信息;普通地名;村庄级地名 190108 南三郎庙村 郏县 河南省 平顶山市 郏县 113.341400 33.974130 [] []
地名地址信息;普通地名;村庄级地名 190108 冯家 卫东区 河南省 平顶山市 卫东区 113.373856 33.776780 [] []
地名地址信息;自然地名;河流 190204 玉带河 宝丰县 河南省 平顶山市 宝丰县 113.039460 33.875763 [] []
地名地址信息;普通地名;村庄级地名 190108 西湖 汝州市 河南省 平顶山市 汝州市 112.718078 34.077118 [] []
地名地址信息;普通地名;村庄级地名 190108 谢家 宝丰县 河南省 平顶山市 宝丰县 113.273153 33.798759 [] []
地名地址信息;普通地名;村庄级地名 190108 茅草坪 汝州市 河南省 平顶山市 汝州市 112.641711 34.031506 [] []
地名地址信息;普通地名;村庄级地名 190108 河东 宝丰县 河南省 平顶山市 宝丰县 113.271509 33.851013 [] []
地名地址信息;普通地名;村庄级地名 190108 司楼村 郏县 河南省 平顶山市 郏县 113.293446 34.022855 [] []
地名地址信息;普通地名;村庄级地名 190108 路庄 汝州市 河南省 平顶山市 汝州市 112.961660 34.181270 [] []
地名地址信息;普通地名;乡镇级地名 190106 库区乡 鲁山县 河南省 平顶山市 鲁山县 112.776537 33.719405 [] []
地名地址信息;普通地名;村庄级地名 190108 徐家湾 舞钢市 河南省 平顶山市 舞钢市 113.579317 33.233087 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄 鲁山县 河南省 平顶山市 鲁山县 113.043258 33.717538 [] []
地名地址信息;普通地名;村庄级地名 190108 军李 郏县 河南省 平顶山市 郏县 113.046474 34.083344 [] []
地名地址信息;普通地名;乡镇级地名 190106 观音寺乡 鲁山县 河南省 平顶山市 鲁山县 112.733056 33.865713 [] []
地名地址信息;普通地名;乡镇级地名 190106 任店镇 叶县 河南省 平顶山市 叶县 113.236987 33.628777 [] []
地名地址信息;普通地名;乡镇级地名 190106 张八桥镇 宝丰县 河南省 平顶山市 宝丰县 112.966857 33.863786 [] []
地名地址信息;普通地名;村庄级地名 190108 庙沟 鲁山县 河南省 平顶山市 鲁山县 113.084572 33.597542 [] []
地名地址信息;普通地名;村庄级地名 190108 板张 郏县 河南省 平顶山市 郏县 113.032798 34.094186 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄 叶县 河南省 平顶山市 叶县 113.266814 33.620687 [] []
地名地址信息;普通地名;村庄级地名 190108 倪家庄 汝州市 河南省 平顶山市 汝州市 112.951220 34.170106 [] []
地名地址信息;普通地名;乡镇级地名 190106 仓头乡 鲁山县 河南省 平顶山市 鲁山县 112.797786 33.876364 [] []
地名地址信息;普通地名;乡镇级地名 190106 让河乡 鲁山县 河南省 平顶山市 鲁山县 112.864085 33.692700 [] []
地名地址信息;普通地名;村庄级地名 190108 林楼村 鲁山县 河南省 平顶山市 鲁山县 112.663541 33.715996 [] []
地名地址信息;普通地名;村庄级地名 190108 王家沟 汝州市 河南省 平顶山市 汝州市 112.803063 34.324570 [] []
地名地址信息;普通地名;村庄级地名 190108 袁家庄 鲁山县 河南省 平顶山市 鲁山县 112.706607 33.842099 [] []
地名地址信息;普通地名;乡镇级地名 190106 赵村乡 鲁山县 河南省 平顶山市 鲁山县 112.485180 33.751541 [] []
地名地址信息;普通地名;村庄级地名 190108 袁家庄 汝州市 河南省 平顶山市 汝州市 112.644542 34.023701 [] []
地名地址信息;普通地名;村庄级地名 190108 前城 湛河区 河南省 平顶山市 湛河区 113.352332 33.720698 [] []
地名地址信息;普通地名;乡镇级地名 190106 杨庄镇 宝丰县 河南省 平顶山市 宝丰县 113.048118 33.847324 [] []
地名地址信息;普通地名;村庄级地名 190108 工厂 鲁山县 河南省 平顶山市 鲁山县 112.527686 33.738009 [] []
地名地址信息;普通地名;村庄级地名 190108 庙岭 鲁山县 河南省 平顶山市 鲁山县 112.696730 33.683891 [] []
地名地址信息;普通地名;村庄级地名 190108 庙岭 汝州市 河南省 平顶山市 汝州市 112.714804 33.959408 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄 汝州市 河南省 平顶山市 汝州市 112.676560 34.161049 [] []
地名地址信息;普通地名;村庄级地名 190108 高楼 湛河区 河南省 平顶山市 湛河区 113.342763 33.708964 [] []
地名地址信息;普通地名;村庄级地名 190108 胡楼 湛河区 河南省 平顶山市 湛河区 113.223083 33.684685 [] []
地名地址信息;普通地名;村庄级地名 190108 谢庄 湛河区 河南省 平顶山市 湛河区 113.195451 33.708439 [] []
地名地址信息;普通地名;乡镇级地名 190106 陵头乡 汝州市 河南省 平顶山市 汝州市 112.779194 34.260674 [] []
地名地址信息;普通地名;村庄级地名 190108 东坡岭 汝州市 河南省 平顶山市 汝州市 112.644432 34.017002 [] []
地名地址信息;普通地名;乡镇级地名 190106 夏店乡 汝州市 河南省 平顶山市 汝州市 112.743419 34.265715 [] []
地名地址信息;普通地名;村庄级地名 190108 东王庄 汝州市 河南省 平顶山市 汝州市 112.837542 34.213555 [] []
地名地址信息;普通地名;村庄级地名 190108 石龙 叶县 河南省 平顶山市 叶县 113.414938 33.392174 [] []
地名地址信息;普通地名;乡镇级地名 190106 王寨乡 汝州市 河南省 平顶山市 汝州市 112.803241 34.124638 [] []
地名地址信息;普通地名;村庄级地名 190108 东村村 汝州市 河南省 平顶山市 汝州市 112.972584 34.049379 [] []
地名地址信息;普通地名;村庄级地名 190108 房庄 鲁山县 河南省 平顶山市 鲁山县 112.827559 33.744417 [] []
地名地址信息;普通地名;村庄级地名 190108 小郭庄 鲁山县 河南省 平顶山市 鲁山县 112.940632 33.729453 [] []
地名地址信息;普通地名;乡镇级地名 190106 瓦屋乡 鲁山县 河南省 平顶山市 鲁山县 112.665409 33.889391 [] []
地名地址信息;普通地名;乡镇级地名 190106 熊背乡 鲁山县 河南省 平顶山市 鲁山县 112.821900 33.660064 [] []
地名地址信息;普通地名;村庄级地名 190108 魏庄 湛河区 河南省 平顶山市 湛河区 113.353002 33.707665 [] []
地名地址信息;普通地名;村庄级地名 190108 安庄村 叶县 河南省 平顶山市 叶县 113.345928 33.479843 [] []
地名地址信息;普通地名;村庄级地名 190108 后岭 石龙区 河南省 平顶山市 石龙区 112.902562 33.915500 [] []
地名地址信息;普通地名;村庄级地名 190108 十里铺 汝州市 河南省 平顶山市 汝州市 112.857749 34.204215 [] []
地名地址信息;普通地名;村庄级地名 190108 平李庄村 叶县 河南省 平顶山市 叶县 113.235503 33.571814 [] []
地名地址信息;普通地名;村庄级地名 190108 杨西 湛河区 河南省 平顶山市 湛河区 113.176996 33.711900 [] []
地名地址信息;普通地名;村庄级地名 190108 乔庄 汝州市 河南省 平顶山市 汝州市 112.875182 34.190731 [] []
地名地址信息;普通地名;村庄级地名 190108 东营 鲁山县 河南省 平顶山市 鲁山县 113.061510 33.667686 [] []
地名地址信息;普通地名;村庄级地名 190108 郝家沟 鲁山县 河南省 平顶山市 鲁山县 112.722530 33.763572 [] []
地名地址信息;普通地名;村庄级地名 190108 大张庄村 叶县 河南省 平顶山市 叶县 113.355615 33.595391 [] []
地名地址信息;普通地名;村庄级地名 190108 明家 宝丰县 河南省 平顶山市 宝丰县 112.840533 33.976352 [] []
地名地址信息;普通地名;乡镇级地名 190106 张店乡 鲁山县 河南省 平顶山市 鲁山县 112.916658 33.748802 [] []
地名地址信息;普通地名;村庄级地名 190108 吴寨 新华区 河南省 平顶山市 新华区 113.125350 33.814695 [] []
地名地址信息;普通地名;乡镇级地名 190106 夏店镇 汝州市 河南省 平顶山市 汝州市 112.743469 34.265695 [] []
地名地址信息;普通地名;村庄级地名 190108 董庄 湛河区 河南省 平顶山市 湛河区 113.354517 33.701706 [] []
地名地址信息;普通地名;乡镇级地名 190106 杨庄乡 舞钢市 河南省 平顶山市 舞钢市 113.489140 33.269564 [] []
地名地址信息;普通地名;村庄级地名 190108 大张庄村 宝丰县 河南省 平顶山市 宝丰县 113.206250 33.824653 [] []
地名地址信息;普通地名;村庄级地名 190108 熊家 卫东区 河南省 平顶山市 卫东区 113.318245 33.775209 [] []
地名地址信息;普通地名;村庄级地名 190108 横山 舞钢市 河南省 平顶山市 舞钢市 113.593899 33.246633 [] []
地名地址信息;普通地名;区县级地名 190105 舞钢市 舞钢市 河南省 平顶山市 舞钢市 113.524794 33.307776 [] []
地名地址信息;普通地名;村庄级地名 190108 二道沟 鲁山县 河南省 平顶山市 鲁山县 112.824411 33.884445 [] []
地名地址信息;普通地名;村庄级地名 190108 二道沟 鲁山县 河南省 平顶山市 鲁山县 112.793639 33.691096 [] []
地名地址信息;普通地名;村庄级地名 190108 滕庄 新华区 河南省 平顶山市 新华区 113.282860 33.734622 [] []
地名地址信息;普通地名;村庄级地名 190108 田村村 郏县 河南省 平顶山市 郏县 113.286424 34.047667 [] []
地名地址信息;普通地名;村庄级地名 190108 庙岗村 叶县 河南省 平顶山市 叶县 113.279402 33.454143 [] []
地名地址信息;普通地名;村庄级地名 190108 玉皇店村 鲁山县 河南省 平顶山市 鲁山县 113.130852 33.583048 [] []
地名地址信息;普通地名;村庄级地名 190108 大石桥 鲁山县 河南省 平顶山市 鲁山县 112.635565 33.693048 [] []
地名地址信息;普通地名;村庄级地名 190108 八里营村 郏县 河南省 平顶山市 郏县 113.266535 33.967731 [] []
地名地址信息;普通地名;村庄级地名 190108 朝阳 鲁山县 河南省 平顶山市 鲁山县 112.456207 33.795475 [] []
地名地址信息;普通地名;村庄级地名 190108 小王庄 叶县 河南省 平顶山市 叶县 113.379182 33.711756 [] []
地名地址信息;普通地名;村庄级地名 190108 董寨村 叶县 河南省 平顶山市 叶县 113.515710 33.519715 [] []
地名地址信息;自然地名;河流 190204 沙河 鲁山县 河南省 平顶山市 鲁山县 112.602437 33.732180 [] []
地名地址信息;普通地名;村庄级地名 190108 和尚庙 汝州市 河南省 平顶山市 汝州市 112.653083 34.146611 [] []
地名地址信息;普通地名;村庄级地名 190108 姬庄 湛河区 河南省 平顶山市 湛河区 113.204904 33.677008 [] []
地名地址信息;普通地名;乡镇级地名 190106 黄道镇 郏县 河南省 平顶山市 郏县 113.164855 34.064711 [] []
地名地址信息;普通地名;村庄级地名 190108 关庙李 汝州市 河南省 平顶山市 汝州市 112.812587 34.223604 [] []
地名地址信息;普通地名;村庄级地名 190108 教场 宝丰县 河南省 平顶山市 宝丰县 113.059545 33.880595 [] []
地名地址信息;普通地名;乡镇级地名 190106 茨芭镇 郏县 河南省 平顶山市 郏县 113.061989 34.080159 [] []
地名地址信息;普通地名;村庄级地名 190108 西院 鲁山县 河南省 平顶山市 鲁山县 112.344486 33.711186 [] []
地名地址信息;普通地名;乡镇级地名 190106 团城乡 鲁山县 河南省 平顶山市 鲁山县 112.683610 33.634860 [] []
地名地址信息;普通地名;村庄级地名 190108 任庄村 叶县 河南省 平顶山市 叶县 113.498313 33.597808 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄 汝州市 河南省 平顶山市 汝州市 112.808860 34.238759 [] []
地名地址信息;普通地名;村庄级地名 190108 娄家 卫东区 河南省 平顶山市 卫东区 113.292736 33.772701 [] []
地名地址信息;普通地名;村庄级地名 190108 槐树尹 汝州市 河南省 平顶山市 汝州市 112.845898 34.197790 [] []
地名地址信息;普通地名;村庄级地名 190108 曹庄村 叶县 河南省 平顶山市 叶县 113.370731 33.612114 [] []
地名地址信息;普通地名;村庄级地名 190108 下郑 卫东区 河南省 平顶山市 卫东区 113.396306 33.750397 [] []
地名地址信息;普通地名;乡镇级地名 190106 昆阳镇 叶县 河南省 平顶山市 叶县 113.364964 33.623056 [] []
地名地址信息;普通地名;村庄级地名 190108 陈庄村 叶县 河南省 平顶山市 叶县 113.301061 33.608943 [] []
地名地址信息;普通地名;村庄级地名 190108 月台 卫东区 河南省 平顶山市 卫东区 113.355505 33.776812 [] []
地名地址信息;普通地名;村庄级地名 190108 新农村 宝丰县 河南省 平顶山市 宝丰县 113.245659 33.824228 [] []
地名地址信息;普通地名;村庄级地名 190108 双桥 郏县 河南省 平顶山市 郏县 113.327265 33.813361 [] []
地名地址信息;普通地名;村庄级地名 190108 太平庄 宝丰县 河南省 平顶山市 宝丰县 113.060058 33.824868 [] []
地名地址信息;普通地名;村庄级地名 190108 小冲 叶县 河南省 平顶山市 叶县 113.227243 33.456554 [] []
地名地址信息;自然地名;山 190203 白云寨 汝州市 河南省 平顶山市 汝州市 112.900605 34.272183 [] []
地名地址信息;普通地名;村庄级地名 190108 山台 汝州市 河南省 平顶山市 汝州市 112.844873 34.281721 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄 叶县 河南省 平顶山市 叶县 113.086637 33.555483 [] []
地名地址信息;普通地名;村庄级地名 190108 西斜 新华区 河南省 平顶山市 新华区 113.249740 33.765309 [] []
地名地址信息;普通地名;村庄级地名 190108 瓦房沟 鲁山县 河南省 平顶山市 鲁山县 112.914325 33.661921 [] []
地名地址信息;普通地名;村庄级地名 190108 邱寨村 叶县 河南省 平顶山市 叶县 113.349578 33.637161 [] []
地名地址信息;普通地名;村庄级地名 190108 柳树沟 鲁山县 河南省 平顶山市 鲁山县 112.718326 33.901103 [] []
地名地址信息;普通地名;村庄级地名 190108 洪山庙 汝州市 河南省 平顶山市 汝州市 112.818819 34.179973 [] []
地名地址信息;普通地名;村庄级地名 190108 华庄 汝州市 河南省 平顶山市 汝州市 112.676774 34.254415 [] []
地名地址信息;普通地名;村庄级地名 190108 庙岗 舞钢市 河南省 平顶山市 舞钢市 113.575011 33.201951 [] []
地名地址信息;普通地名;乡镇级地名 190106 背孜乡 鲁山县 河南省 平顶山市 鲁山县 112.608645 33.962489 [] []
地名地址信息;普通地名;村庄级地名 190108 孙庄村 宝丰县 河南省 平顶山市 宝丰县 113.145027 33.873917 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄 汝州市 河南省 平顶山市 汝州市 112.873562 34.202981 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄 新华区 河南省 平顶山市 新华区 113.265830 33.777031 [] []
地名地址信息;普通地名;村庄级地名 190108 王家寨 郏县 河南省 平顶山市 郏县 113.299705 33.812289 [] []
地名地址信息;普通地名;村庄级地名 190108 南三郎庙村 郏县 河南省 平顶山市 郏县 113.278365 33.874274 [] []
地名地址信息;普通地名;村庄级地名 190108 康庄 郏县 河南省 平顶山市 郏县 113.212747 33.959272 [] []
地名地址信息;普通地名;村庄级地名 190108 司庄 叶县 河南省 平顶山市 叶县 113.431254 33.646892 [] []
地名地址信息;普通地名;村庄级地名 190108 李家沟 宝丰县 河南省 平顶山市 宝丰县 113.230865 33.827420 [] []
地名地址信息;普通地名;村庄级地名 190108 小孙庄 叶县 河南省 平顶山市 叶县 113.483528 33.534189 [] []
地名地址信息;普通地名;村庄级地名 190108 前营 鲁山县 河南省 平顶山市 鲁山县 112.933627 33.746532 [] []
地名地址信息;普通地名;村庄级地名 190108 贾庄 卫东区 河南省 平顶山市 卫东区 113.355645 33.737175 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄村 叶县 河南省 平顶山市 叶县 113.162854 33.517281 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园 叶县 河南省 平顶山市 叶县 113.443598 33.675676 [] []
地名地址信息;普通地名;村庄级地名 190108 水牛杜村 叶县 河南省 平顶山市 叶县 113.415061 33.651671 [] []
地名地址信息;普通地名;村庄级地名 190108 北关 郏县 河南省 平顶山市 郏县 113.216174 33.978983 [] []
地名地址信息;普通地名;村庄级地名 190108 小王庄 汝州市 河南省 平顶山市 汝州市 112.841519 34.148995 [] []
地名地址信息;普通地名;乡镇级地名 190106 水寨乡 叶县 河南省 平顶山市 叶县 113.543631 33.619666 [] []
地名地址信息;普通地名;村庄级地名 190108 商家 宝丰县 河南省 平顶山市 宝丰县 112.854483 33.941132 [] []
地名地址信息;普通地名;村庄级地名 190108 缸窑 鲁山县 河南省 平顶山市 鲁山县 112.923478 33.831197 [] []
地名地址信息;普通地名;村庄级地名 190108 孙家 宝丰县 河南省 平顶山市 宝丰县 113.273623 33.793294 [] []
地名地址信息;普通地名;村庄级地名 190108 路庄 舞钢市 河南省 平顶山市 舞钢市 113.414408 33.200380 [] []
地名地址信息;普通地名;村庄级地名 190108 大石门 鲁山县 河南省 平顶山市 鲁山县 112.953180 33.651246 [] []
地名地址信息;普通地名;村庄级地名 190108 七里桥 汝州市 河南省 平顶山市 汝州市 112.809656 34.172292 [] []
地名地址信息;普通地名;村庄级地名 190108 北刘庄 汝州市 河南省 平顶山市 汝州市 112.835883 34.171533 [] []
地名地址信息;普通地名;村庄级地名 190108 曹庄 新华区 河南省 平顶山市 新华区 113.183983 33.815636 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄 新华区 河南省 平顶山市 新华区 113.252164 33.782446 [] []
地名地址信息;普通地名;村庄级地名 190108 观上村 叶县 河南省 平顶山市 叶县 113.537509 33.720203 [] []
地名地址信息;普通地名;乡镇级地名 190106 纸坊镇 汝州市 河南省 平顶山市 汝州市 112.962580 34.100160 [] []
地名地址信息;普通地名;村庄级地名 190108 刘庄 新华区 河南省 平顶山市 新华区 113.236450 33.779659 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄 新华区 河南省 平顶山市 新华区 113.120019 33.772320 [] []
地名地址信息;普通地名;村庄级地名 190108 王家 新华区 河南省 平顶山市 新华区 113.248660 33.796270 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄 石龙区 河南省 平顶山市 石龙区 112.914716 33.902571 [] []
地名地址信息;普通地名;乡镇级地名 190106 蟒川乡 汝州市 河南省 平顶山市 汝州市 112.767426 34.054416 [] []
地名地址信息;普通地名;村庄级地名 190108 杜家 宝丰县 河南省 平顶山市 宝丰县 113.181800 33.833690 [] []
地名地址信息;普通地名;村庄级地名 190108 王庄村 叶县 河南省 平顶山市 叶县 113.571683 33.736682 [] []
地名地址信息;普通地名;村庄级地名 190108 狮子口村 郏县 河南省 平顶山市 郏县 113.049665 34.049744 [] []
地名地址信息;普通地名;村庄级地名 190108 谢沟 新华区 河南省 平顶山市 新华区 113.187440 33.812226 [] []
地名地址信息;普通地名;乡镇级地名 190106 田庄乡 叶县 河南省 平顶山市 叶县 113.361312 33.565924 [] []
地名地址信息;普通地名;村庄级地名 190108 黄土坪 鲁山县 河南省 平顶山市 鲁山县 112.595168 33.777211 [] []
地名地址信息;普通地名;村庄级地名 190108 何庄 卫东区 河南省 平顶山市 卫东区 113.363354 33.750799 [] []
地名地址信息;普通地名;村庄级地名 190108 党庄 汝州市 河南省 平顶山市 汝州市 112.847758 34.149000 [] []
地名地址信息;普通地名;村庄级地名 190108 东王庄 鲁山县 河南省 平顶山市 鲁山县 113.086673 33.638255 [] []
地名地址信息;普通地名;村庄级地名 190108 路庄村 汝州市 河南省 平顶山市 汝州市 112.758003 34.234381 [] []
地名地址信息;普通地名;村庄级地名 190108 李家沟 鲁山县 河南省 平顶山市 鲁山县 112.744540 33.798934 [] []
地名地址信息;普通地名;乡镇级地名 190106 庙街乡 舞钢市 河南省 平顶山市 舞钢市 113.471380 33.359350 [] []
地名地址信息;普通地名;村庄级地名 190108 大李庄村 叶县 河南省 平顶山市 叶县 113.429465 33.532088 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄 新华区 河南省 平顶山市 新华区 113.179990 33.815356 [] []
地名地址信息;普通地名;村庄级地名 190108 山庄 新华区 河南省 平顶山市 新华区 113.224984 33.801456 [] []
地名地址信息;自然地名;山 190203 九头崖 舞钢市 河南省 平顶山市 舞钢市 113.607314 33.185379 [] []
地名地址信息;普通地名;村庄级地名 190108 古城 宝丰县 河南省 平顶山市 宝丰县 113.261165 33.844336 [] []
地名地址信息;普通地名;村庄级地名 190108 大李庄 汝州市 河南省 平顶山市 汝州市 112.814724 34.097943 [] []
地名地址信息;普通地名;村庄级地名 190108 贾庄 新华区 河南省 平顶山市 新华区 113.128931 33.783212 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄 郏县 河南省 平顶山市 郏县 113.037745 34.033256 [] []
地名地址信息;普通地名;村庄级地名 190108 石佛 鲁山县 河南省 平顶山市 鲁山县 112.956814 33.745478 [] []
地名地址信息;普通地名;村庄级地名 190108 保安三村 叶县 河南省 平顶山市 叶县 113.241976 33.381373 [] []
地名地址信息;普通地名;乡镇级地名 190106 四棵树乡 鲁山县 河南省 平顶山市 鲁山县 112.590956 33.665720 [] []
地名地址信息;普通地名;村庄级地名 190108 谭沟 叶县 河南省 平顶山市 叶县 113.101207 33.488205 [] []
地名地址信息;普通地名;村庄级地名 190108 魏辛庄 汝州市 河南省 平顶山市 汝州市 112.909163 34.077479 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄村 汝州市 河南省 平顶山市 汝州市 112.990379 34.036993 [] []
地名地址信息;普通地名;乡镇级地名 190106 铁山乡 舞钢市 河南省 平顶山市 舞钢市 113.546289 33.333342 [] []
地名地址信息;普通地名;村庄级地名 190108 交界 鲁山县 河南省 平顶山市 鲁山县 112.806731 33.589006 [] []
地名地址信息;普通地名;村庄级地名 190108 王家岗 舞钢市 河南省 平顶山市 舞钢市 113.456411 33.262436 [] []
地名地址信息;普通地名;村庄级地名 190108 山孟岗 叶县 河南省 平顶山市 叶县 113.449614 33.390721 [] []
地名地址信息;普通地名;村庄级地名 190108 小屯 郏县 河南省 平顶山市 郏县 113.229811 33.965364 [] []
地名地址信息;普通地名;村庄级地名 190108 晋家庄 鲁山县 河南省 平顶山市 鲁山县 112.735976 33.663649 [] []
地名地址信息;普通地名;村庄级地名 190108 何家沟 鲁山县 河南省 平顶山市 鲁山县 112.983735 33.603353 [] []
地名地址信息;普通地名;村庄级地名 190108 小刘庄 郏县 河南省 平顶山市 郏县 113.178632 33.979746 [] []
地名地址信息;普通地名;村庄级地名 190108 好汉坡 叶县 河南省 平顶山市 叶县 113.122409 33.496998 [] []
地名地址信息;普通地名;村庄级地名 190108 孙庄村 鲁山县 河南省 平顶山市 鲁山县 112.975741 33.695219 [] []
地名地址信息;普通地名;村庄级地名 190108 张庄 卫东区 河南省 平顶山市 卫东区 113.353419 33.742555 [] []
地名地址信息;普通地名;村庄级地名 190108 岗王 舞钢市 河南省 平顶山市 舞钢市 113.612482 33.313904 [] []
地名地址信息;普通地名;村庄级地名 190108 西平沟 鲁山县 河南省 平顶山市 鲁山县 112.510524 33.681601 [] []
地名地址信息;普通地名;村庄级地名 190108 田庄 卫东区 河南省 平顶山市 卫东区 113.364645 33.741200 [] []
地名地址信息;普通地名;村庄级地名 190108 何家沟 叶县 河南省 平顶山市 叶县 113.384383 33.351985 [] []
地名地址信息;普通地名;村庄级地名 190108 小郭庄 汝州市 河南省 平顶山市 汝州市 112.794011 34.075583 [] []
地名地址信息;普通地名;村庄级地名 190108 平河村 舞钢市 河南省 平顶山市 舞钢市 113.417226 33.209978 [] []
地名地址信息;普通地名;村庄级地名 190108 小花园 郏县 河南省 平顶山市 郏县 113.340604 34.007479 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄 卫东区 河南省 平顶山市 卫东区 113.328472 33.787372 [] []
地名地址信息;普通地名;村庄级地名 190108 涧沟 鲁山县 河南省 平顶山市 鲁山县 113.012106 33.643817 [] []
地名地址信息;普通地名;村庄级地名 190108 谢家 卫东区 河南省 平顶山市 卫东区 113.338514 33.785579 [] []
地名地址信息;普通地名;村庄级地名 190108 山王寨村 汝州市 河南省 平顶山市 汝州市 112.803009 34.219251 [] []
地名地址信息;普通地名;村庄级地名 190108 马庙村 汝州市 河南省 平顶山市 汝州市 112.851808 34.236510 [] []
地名地址信息;普通地名;村庄级地名 190108 大韩庄村 宝丰县 河南省 平顶山市 宝丰县 113.079956 33.974625 [] []
地名地址信息;普通地名;村庄级地名 190108 路庄村 叶县 河南省 平顶山市 叶县 113.422615 33.625831 [] []
地名地址信息;普通地名;村庄级地名 190108 刘家沟 汝州市 河南省 平顶山市 汝州市 112.629773 34.133821 [] []
地名地址信息;普通地名;村庄级地名 190108 蚂蚁岭 汝州市 河南省 平顶山市 汝州市 112.585881 34.009058 [] []
地名地址信息;普通地名;村庄级地名 190108 陡沟村 舞钢市 河南省 平顶山市 舞钢市 113.460206 33.254783 [] []
地名地址信息;普通地名;村庄级地名 190108 师庄 鲁山县 河南省 平顶山市 鲁山县 112.881795 33.741887 [] []
地名地址信息;自然地名;山 190203 青山 汝州市 河南省 平顶山市 汝州市 112.941089 34.250275 [] []
地名地址信息;普通地名;村庄级地名 190108 段岭 石龙区 河南省 平顶山市 石龙区 112.884360 33.907042 [] []
地名地址信息;普通地名;村庄级地名 190108 板桥 舞钢市 河南省 平顶山市 舞钢市 113.588362 33.231951 [] []
地名地址信息;普通地名;村庄级地名 190108 山头 汝州市 河南省 平顶山市 汝州市 112.741568 34.037246 [] []
地名地址信息;自然地名;河流 190204 湛河 叶县 河南省 平顶山市 叶县 113.556051 33.737502 [] []
地名地址信息;普通地名;村庄级地名 190108 西关 汝州市 河南省 平顶山市 汝州市 112.829400 34.168567 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄 叶县 河南省 平顶山市 叶县 113.269146 33.478179 [] []
地名地址信息;普通地名;村庄级地名 190108 山岔口村 鲁山县 河南省 平顶山市 鲁山县 112.964801 33.642436 [] []
地名地址信息;普通地名;村庄级地名 190108 平沟村 鲁山县 河南省 平顶山市 鲁山县 112.517391 33.678467 [] []
地名地址信息;普通地名;村庄级地名 190108 尹家庄 鲁山县 河南省 平顶山市 鲁山县 112.600320 33.971155 [] []
地名地址信息;普通地名;村庄级地名 190108 后营 宝丰县 河南省 平顶山市 宝丰县 112.911424 33.981141 [] []
地名地址信息;普通地名;村庄级地名 190108 霍姚村 叶县 河南省 平顶山市 叶县 113.519156 33.614532 [] []
地名地址信息;普通地名;村庄级地名 190108 西张庄 鲁山县 河南省 平顶山市 鲁山县 112.359371 33.745481 [] []
地名地址信息;普通地名;村庄级地名 190108 东北拐村 叶县 河南省 平顶山市 叶县 113.458620 33.528731 [] []
地名地址信息;自然地名;山 190203 燕山 叶县 河南省 平顶山市 叶县 113.336712 33.381138 [] []
地名地址信息;普通地名;村庄级地名 190108 刘庄村 叶县 河南省 平顶山市 叶县 113.375251 33.640074 [] []
地名地址信息;普通地名;村庄级地名 190108 岳沟 鲁山县 河南省 平顶山市 鲁山县 112.825147 33.636010 [] []
地名地址信息;普通地名;村庄级地名 190108 赵村 鲁山县 河南省 平顶山市 鲁山县 113.004874 33.783154 [] []
地名地址信息;普通地名;村庄级地名 190108 岔沟 汝州市 河南省 平顶山市 汝州市 112.665110 34.006045 [] []
地名地址信息;普通地名;村庄级地名 190108 裴家庄 鲁山县 河南省 平顶山市 鲁山县 112.834526 33.633793 [] []
地名地址信息;普通地名;村庄级地名 190108 新店 鲁山县 河南省 平顶山市 鲁山县 112.432620 33.746846 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园 叶县 河南省 平顶山市 叶县 113.324127 33.562644 [] []
地名地址信息;普通地名;村庄级地名 190108 山刘庄村 鲁山县 河南省 平顶山市 鲁山县 113.074542 33.611187 [] []
地名地址信息;普通地名;村庄级地名 190108 后铺村 汝州市 河南省 平顶山市 汝州市 112.896735 34.102029 [] []
地名地址信息;自然地名;河流 190204 清水河 鲁山县 河南省 平顶山市 鲁山县 112.562858 33.646838 [] []
地名地址信息;普通地名;村庄级地名 190108 望城岗村 鲁山县 河南省 平顶山市 鲁山县 112.908645 33.728360 [] []
地名地址信息;普通地名;村庄级地名 190108 裴家庄 鲁山县 河南省 平顶山市 鲁山县 112.582916 33.742781 [] []
地名地址信息;普通地名;村庄级地名 190108 焦山村 鲁山县 河南省 平顶山市 鲁山县 112.565064 33.841272 [] []
地名地址信息;普通地名;村庄级地名 190108 郝寨村 汝州市 河南省 平顶山市 汝州市 112.598796 34.261712 [] []
地名地址信息;普通地名;村庄级地名 190108 苇沟 鲁山县 河南省 平顶山市 鲁山县 112.747380 33.661630 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄 汝州市 河南省 平顶山市 汝州市 112.630021 33.984216 [] []
地名地址信息;普通地名;村庄级地名 190108 谷店 汝州市 河南省 平顶山市 汝州市 112.742445 34.143590 [] []
地名地址信息;普通地名;村庄级地名 190108 侯家沟 汝州市 河南省 平顶山市 汝州市 112.731733 34.037118 [] []
地名地址信息;普通地名;村庄级地名 190108 夏家 舞钢市 河南省 平顶山市 舞钢市 113.466845 33.295036 [] []
地名地址信息;普通地名;村庄级地名 190108 五里铺 叶县 河南省 平顶山市 叶县 113.334109 33.592575 [] []
地名地址信息;普通地名;村庄级地名 190108 龙王庙 鲁山县 河南省 平顶山市 鲁山县 112.416459 33.769874 [] []
地名地址信息;普通地名;村庄级地名 190108 郭庄 舞钢市 河南省 平顶山市 舞钢市 113.593914 33.265515 [] []
地名地址信息;普通地名;村庄级地名 190108 河坡村 汝州市 河南省 平顶山市 汝州市 112.829860 34.223328 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄 叶县 河南省 平顶山市 叶县 113.449417 33.669115 [] []
地名地址信息;普通地名;村庄级地名 190108 辛庄村 汝州市 河南省 平顶山市 汝州市 112.744312 34.150834 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄村 郏县 河南省 平顶山市 郏县 113.309401 33.827159 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄村 叶县 河南省 平顶山市 叶县 113.345117 33.589452 [] []
地名地址信息;普通地名;村庄级地名 190108 代庄 叶县 河南省 平顶山市 叶县 113.487236 33.636232 [] []
地名地址信息;普通地名;村庄级地名 190108 程庄村 叶县 河南省 平顶山市 叶县 113.358463 33.614841 [] []
地名地址信息;普通地名;村庄级地名 190108 水泉沟 鲁山县 河南省 平顶山市 鲁山县 112.858991 33.669593 [] []
地名地址信息;普通地名;乡镇级地名 190106 庙下乡 汝州市 河南省 平顶山市 汝州市 112.700779 34.221286 [] []
地名地址信息;普通地名;村庄级地名 190108 大营村 叶县 河南省 平顶山市 叶县 113.277154 33.577151 [] []
地名地址信息;普通地名;村庄级地名 190108 大刘庄村 叶县 河南省 平顶山市 叶县 113.550013 33.572686 [] []
地名地址信息;普通地名;村庄级地名 190108 上岗 鲁山县 河南省 平顶山市 鲁山县 112.778977 33.705695 [] []
地名地址信息;普通地名;村庄级地名 190108 太平庄 宝丰县 河南省 平顶山市 宝丰县 113.133215 33.939712 [] []
地名地址信息;普通地名;乡镇级地名 190106 前营乡 宝丰县 河南省 平顶山市 宝丰县 112.910325 33.976532 [] []
地名地址信息;普通地名;村庄级地名 190108 水泉沟 鲁山县 河南省 平顶山市 鲁山县 112.613149 33.912447 [] []
地名地址信息;自然地名;河流 190204 三里河 鲁山县 河南省 平顶山市 鲁山县 112.858040 33.795541 [] []
地名地址信息;普通地名;村庄级地名 190108 范庄村 宝丰县 河南省 平顶山市 宝丰县 113.057424 33.865436 [] []
地名地址信息;普通地名;村庄级地名 190108 古城村 汝州市 河南省 平顶山市 汝州市 112.669322 34.256488 [] []
地名地址信息;普通地名;村庄级地名 190108 水帘洞 鲁山县 河南省 平顶山市 鲁山县 112.486364 33.719508 [] []
地名地址信息;普通地名;村庄级地名 190108 八里王村 汝州市 河南省 平顶山市 汝州市 112.741052 34.240708 [] []
地名地址信息;普通地名;村庄级地名 190108 十字路 汝州市 河南省 平顶山市 汝州市 112.870055 34.116530 [] []
地名地址信息;普通地名;村庄级地名 190108 周庄 宝丰县 河南省 平顶山市 宝丰县 112.974380 33.914646 [] []
地名地址信息;普通地名;村庄级地名 190108 铁佛寺 叶县 河南省 平顶山市 叶县 113.499640 33.729520 [] []
地名地址信息;普通地名;村庄级地名 190108 上汤村 鲁山县 河南省 平顶山市 鲁山县 112.459701 33.757834 [] []
地名地址信息;普通地名;村庄级地名 190108 河张 汝州市 河南省 平顶山市 汝州市 112.905557 34.090147 [] []
地名地址信息;普通地名;村庄级地名 190108 西南拐村 叶县 河南省 平顶山市 叶县 113.458628 33.528727 [] []
地名地址信息;普通地名;村庄级地名 190108 太平庄 鲁山县 河南省 平顶山市 鲁山县 112.438828 33.746507 [] []
地名地址信息;普通地名;村庄级地名 190108 狮东村 郏县 河南省 平顶山市 郏县 113.315375 34.045527 [] []
地名地址信息;普通地名;村庄级地名 190108 武楼村 叶县 河南省 平顶山市 叶县 113.348430 33.535221 [] []
地名地址信息;普通地名;村庄级地名 190108 坡周村 郏县 河南省 平顶山市 郏县 113.304467 34.003959 [] []
地名地址信息;普通地名;村庄级地名 190108 王沟 汝州市 河南省 平顶山市 汝州市 112.774959 34.187463 [] []
地名地址信息;普通地名;村庄级地名 190108 李家 舞钢市 河南省 平顶山市 舞钢市 113.462189 33.274484 [] []
地名地址信息;普通地名;村庄级地名 190108 河西 鲁山县 河南省 平顶山市 鲁山县 112.644826 33.756014 [] []
地名地址信息;普通地名;村庄级地名 190108 前王庄村 郏县 河南省 平顶山市 郏县 113.378845 33.992514 [] []
地名地址信息;普通地名;村庄级地名 190108 红石崖 舞钢市 河南省 平顶山市 舞钢市 113.426343 33.323449 [] []
地名地址信息;普通地名;村庄级地名 190108 杨树沟 鲁山县 河南省 平顶山市 鲁山县 113.012463 33.598516 [] []
地名地址信息;普通地名;村庄级地名 190108 梨园 叶县 河南省 平顶山市 叶县 113.472581 33.559088 [] []
地名地址信息;普通地名;村庄级地名 190108 西村 郏县 河南省 平顶山市 郏县 113.315722 34.045919 [] []
地名地址信息;普通地名;村庄级地名 190108 河东 郏县 河南省 平顶山市 郏县 113.146459 34.097039 [] []
地名地址信息;普通地名;村庄级地名 190108 东关庄村 郏县 河南省 平顶山市 郏县 113.065334 34.018357 [] []
地名地址信息;普通地名;村庄级地名 190108 柳树王村 汝州市 河南省 平顶山市 汝州市 112.783164 34.152464 [] []
地名地址信息;普通地名;村庄级地名 190108 王庄 汝州市 河南省 平顶山市 汝州市 112.807002 34.182410 [] []
地名地址信息;普通地名;村庄级地名 190108 古城村 宝丰县 河南省 平顶山市 宝丰县 113.009864 33.963852 [] []
地名地址信息;普通地名;村庄级地名 190108 河东 鲁山县 河南省 平顶山市 鲁山县 112.676670 33.703312 [] []
地名地址信息;普通地名;村庄级地名 190108 天地庙村 郏县 河南省 平顶山市 郏县 113.345491 33.997782 [] []
地名地址信息;普通地名;村庄级地名 190108 大刘庄村 舞钢市 河南省 平顶山市 舞钢市 113.560007 33.246350 [] []
地名地址信息;普通地名;村庄级地名 190108 杨树沟 舞钢市 河南省 平顶山市 舞钢市 113.473419 33.202816 [] []
地名地址信息;普通地名;村庄级地名 190108 刘家 郏县 河南省 平顶山市 郏县 113.362792 33.847141 [] []
地名地址信息;普通地名;村庄级地名 190108 观音堂 汝州市 河南省 平顶山市 汝州市 112.686141 34.094421 [] []
地名地址信息;普通地名;村庄级地名 190108 士庄 郏县 河南省 平顶山市 郏县 113.231244 33.906279 [] []
地名地址信息;普通地名;村庄级地名 190108 杨庄寨村 叶县 河南省 平顶山市 叶县 113.347976 33.426511 [] []
地名地址信息;普通地名;村庄级地名 190108 大王庙 汝州市 河南省 平顶山市 汝州市 112.621508 34.036779 [] []
地名地址信息;普通地名;村庄级地名 190108 后寨 叶县 河南省 平顶山市 叶县 113.371086 33.710341 [] []
地名地址信息;普通地名;村庄级地名 190108 杨楼村 舞钢市 河南省 平顶山市 舞钢市 113.554403 33.393661 [] []
地名地址信息;普通地名;村庄级地名 190108 南马洼 鲁山县 河南省 平顶山市 鲁山县 112.889850 33.732115 [] []
地名地址信息;普通地名;村庄级地名 190108 王老四 叶县 河南省 平顶山市 叶县 113.389839 33.567799 [] []
地名地址信息;普通地名;村庄级地名 190108 袁庄村 宝丰县 河南省 平顶山市 宝丰县 113.026107 33.918332 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄村 宝丰县 河南省 平顶山市 宝丰县 113.027483 33.814435 [] []
地名地址信息;普通地名;村庄级地名 190108 侯家庄 鲁山县 河南省 平顶山市 鲁山县 112.489260 33.760725 [] []
地名地址信息;普通地名;村庄级地名 190108 高老庄 鲁山县 河南省 平顶山市 鲁山县 112.379141 33.830403 [] []
地名地址信息;普通地名;村庄级地名 190108 东营 鲁山县 河南省 平顶山市 鲁山县 112.626726 33.685537 [] []
地名地址信息;普通地名;村庄级地名 190108 高铁炉村 宝丰县 河南省 平顶山市 宝丰县 113.175376 33.926026 [] []
地名地址信息;普通地名;村庄级地名 190108 二道沟 舞钢市 河南省 平顶山市 舞钢市 113.566537 33.188372 [] []
地名地址信息;普通地名;村庄级地名 190108 河北 鲁山县 河南省 平顶山市 鲁山县 112.597613 33.697093 [] []
地名地址信息;普通地名;村庄级地名 190108 山张村 宝丰县 河南省 平顶山市 宝丰县 112.989794 33.871374 [] []
地名地址信息;普通地名;村庄级地名 190108 大辛庄村 叶县 河南省 平顶山市 叶县 113.325987 33.353789 [] []
地名地址信息;普通地名;村庄级地名 190108 路寨村 汝州市 河南省 平顶山市 汝州市 113.003107 34.025215 [] []
地名地址信息;普通地名;村庄级地名 190108 西高村 鲁山县 河南省 平顶山市 鲁山县 112.809267 33.789232 [] []
地名地址信息;普通地名;村庄级地名 190108 石门 鲁山县 河南省 平顶山市 鲁山县 113.062670 33.599722 [] []
地名地址信息;普通地名;村庄级地名 190108 枣庄 汝州市 河南省 平顶山市 汝州市 112.665268 34.057221 [] []
地名地址信息;普通地名;村庄级地名 190108 枣庄 鲁山县 河南省 平顶山市 鲁山县 112.414479 33.750329 [] []
地名地址信息;普通地名;村庄级地名 190108 柴沟 鲁山县 河南省 平顶山市 鲁山县 112.582685 33.669006 [] []
地名地址信息;普通地名;村庄级地名 190108 二道湾 鲁山县 河南省 平顶山市 鲁山县 112.507685 33.840291 [] []
地名地址信息;普通地名;村庄级地名 190108 三里营 宝丰县 河南省 平顶山市 宝丰县 113.081736 33.865155 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄村 宝丰县 河南省 平顶山市 宝丰县 113.278389 33.841176 [] []
地名地址信息;普通地名;村庄级地名 190108 王家岭 鲁山县 河南省 平顶山市 鲁山县 112.978691 33.628872 [] []
地名地址信息;普通地名;村庄级地名 190108 菜园 宝丰县 河南省 平顶山市 宝丰县 113.149915 33.924969 [] []
地名地址信息;普通地名;村庄级地名 190108 磨沟 汝州市 河南省 平顶山市 汝州市 113.089017 34.179230 [] []
地名地址信息;普通地名;村庄级地名 190108 寨沟 汝州市 河南省 平顶山市 汝州市 112.998843 34.210126 [] []
地名地址信息;普通地名;村庄级地名 190108 磨沟 鲁山县 河南省 平顶山市 鲁山县 112.669433 33.693908 [] []
地名地址信息;普通地名;村庄级地名 190108 杨树底村 鲁山县 河南省 平顶山市 鲁山县 112.811848 33.730254 [] []
地名地址信息;普通地名;村庄级地名 190108 桃园 鲁山县 河南省 平顶山市 鲁山县 113.123035 33.608968 [] []
地名地址信息;普通地名;村庄级地名 190108 王家岭 鲁山县 河南省 平顶山市 鲁山县 112.840470 33.795350 [] []
地名地址信息;普通地名;村庄级地名 190108 柳王 汝州市 河南省 平顶山市 汝州市 112.884445 34.140253 [] []
地名地址信息;普通地名;村庄级地名 190108 平岭 鲁山县 河南省 平顶山市 鲁山县 113.054907 33.602258 [] []
地名地址信息;普通地名;村庄级地名 190108 陈家庄 汝州市 河南省 平顶山市 汝州市 112.688372 34.230886 [] []
地名地址信息;普通地名;村庄级地名 190108 涧山口 汝州市 河南省 平顶山市 汝州市 112.629299 34.209670 [] []
地名地址信息;普通地名;村庄级地名 190108 吴庄村 宝丰县 河南省 平顶山市 宝丰县 113.027946 33.971798 [] []
地名地址信息;普通地名;村庄级地名 190108 花园 舞钢市 河南省 平顶山市 舞钢市 113.510795 33.339907 [] []
地名地址信息;普通地名;村庄级地名 190108 雨霖头村 郏县 河南省 平顶山市 郏县 113.230733 33.937025 [] []
地名地址信息;普通地名;村庄级地名 190108 方庄 叶县 河南省 平顶山市 叶县 113.293190 33.405262 [] []
地名地址信息;自然地名;河流 190204 沙河 鲁山县 河南省 平顶山市 鲁山县 113.041666 33.739297 [] []
地名地址信息;普通地名;村庄级地名 190108 刘家 宝丰县 河南省 平顶山市 宝丰县 112.757623 33.942138 [] []
地名地址信息;普通地名;村庄级地名 190108 樱桃沟 鲁山县 河南省 平顶山市 鲁山县 112.602484 33.922393 [] []
地名地址信息;普通地名;村庄级地名 190108 黄庄 叶县 河南省 平顶山市 叶县 113.360468 33.457867 [] []
地名地址信息;普通地名;乡镇级地名 190106 马庄回族乡 叶县 河南省 平顶山市 叶县 113.348505 33.587055 [] []
地名地址信息;普通地名;村庄级地名 190108 红石寨 宝丰县 河南省 平顶山市 宝丰县 113.203172 33.880606 [] []
地名地址信息;交通地名;桥 190307 北环立交桥 鲁山县 河南省 平顶山市 鲁山县 112.926554 33.759233 [] []
地名地址信息;普通地名;村庄级地名 190108 蒿坪 鲁山县 河南省 平顶山市 鲁山县 112.419312 33.709979 [] []
地名地址信息;普通地名;村庄级地名 190108 山和庄村 舞钢市 河南省 平顶山市 舞钢市 113.444087 33.358471 [] []
地名地址信息;普通地名;村庄级地名 190108 分水岭 汝州市 河南省 平顶山市 汝州市 112.717767 33.982398 [] []
地名地址信息;普通地名;村庄级地名 190108 瓦房 鲁山县 河南省 平顶山市 鲁山县 112.540900 33.813601 [] []
地名地址信息;普通地名;村庄级地名 190108 刘庄村 汝州市 河南省 平顶山市 汝州市 112.837361 34.149469 [] []
地名地址信息;普通地名;村庄级地名 190108 分水岭 鲁山县 河南省 平顶山市 鲁山县 112.701315 33.650543 [] []
地名地址信息;普通地名;村庄级地名 190108 东菜园 叶县 河南省 平顶山市 叶县 113.359931 33.622341 [] []
地名地址信息;普通地名;村庄级地名 190108 朝阳村 宝丰县 河南省 平顶山市 宝丰县 112.961570 33.958009 [] []
地名地址信息;普通地名;村庄级地名 190108 桃园 鲁山县 河南省 平顶山市 鲁山县 112.804881 33.698885 [] []
地名地址信息;普通地名;村庄级地名 190108 平岭 舞钢市 河南省 平顶山市 舞钢市 113.535650 33.195387 [] []
地名地址信息;普通地名;村庄级地名 190108 马家 舞钢市 河南省 平顶山市 舞钢市 113.473300 33.295633 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄 宝丰县 河南省 平顶山市 宝丰县 113.014250 33.904368 [] []
地名地址信息;普通地名;村庄级地名 190108 官庄 鲁山县 河南省 平顶山市 鲁山县 112.867196 33.633274 [] []
地名地址信息;普通地名;村庄级地名 190108 司庄村 宝丰县 河南省 平顶山市 宝丰县 113.217555 33.895980 [] []
地名地址信息;普通地名;村庄级地名 190108 桃园 舞钢市 河南省 平顶山市 舞钢市 113.406182 33.175460 [] []
地名地址信息;普通地名;村庄级地名 190108 营东 鲁山县 河南省 平顶山市 鲁山县 113.038582 33.664505 [] []
地名地址信息;普通地名;村庄级地名 190108 老庄 郏县 河南省 平顶山市 郏县 113.186493 33.986139 [] []
地名地址信息;普通地名;村庄级地名 190108 黄沟 鲁山县 河南省 平顶山市 鲁山县 112.962888 33.791886 [] []
地名地址信息;普通地名;村庄级地名 190108 窑沟 鲁山县 河南省 平顶山市 鲁山县 112.753235 33.728014 [] []
地名地址信息;普通地名;村庄级地名 190108 窑沟 汝州市 河南省 平顶山市 汝州市 113.054612 34.254272 [] []
地名地址信息;普通地名;村庄级地名 190108 李村 叶县 河南省 平顶山市 叶县 113.402808 33.629072 [] []
地名地址信息;普通地名;村庄级地名 190108 小韩庄 舞钢市 河南省 平顶山市 舞钢市 113.471507 33.374669 [] []
地名地址信息;普通地名;村庄级地名 190108 万庄 汝州市 河南省 平顶山市 汝州市 112.797496 34.115201 [] []
地名地址信息;普通地名;村庄级地名 190108 河湾 汝州市 河南省 平顶山市 汝州市 112.863997 34.236181 [] []
地名地址信息;普通地名;村庄级地名 190108 窑沟 汝州市 河南省 平顶山市 汝州市 112.777019 34.299784 [] []
地名地址信息;普通地名;村庄级地名 190108 罗家 鲁山县 河南省 平顶山市 鲁山县 112.956157 33.609683 [] []
地名地址信息;普通地名;村庄级地名 190108 后寨村 郏县 河南省 平顶山市 郏县 113.010277 34.058217 [] []
地名地址信息;普通地名;村庄级地名 190108 张家湾 汝州市 河南省 平顶山市 汝州市 112.609464 34.060618 [] []
地名地址信息;普通地名;村庄级地名 190108 关帝庙 叶县 河南省 平顶山市 叶县 113.396720 33.547149 [] []
地名地址信息;自然地名;山 190203 崆峒山 汝州市 河南省 平顶山市 汝州市 112.604258 34.239911 [] []
地名地址信息;普通地名;村庄级地名 190108 张家沟 郏县 河南省 平顶山市 郏县 113.340649 33.892428 [] []
地名地址信息;普通地名;村庄级地名 190108 寺门 汝州市 河南省 平顶山市 汝州市 112.853727 34.155766 [] []
地名地址信息;普通地名;村庄级地名 190108 南楼 郏县 河南省 平顶山市 郏县 113.322012 33.891428 [] []
地名地址信息;普通地名;村庄级地名 190108 李寨村 叶县 河南省 平顶山市 叶县 113.354199 33.609364 [] []
地名地址信息;普通地名;村庄级地名 190108 东湖 鲁山县 河南省 平顶山市 鲁山县 112.823650 33.593826 [] []
地名地址信息;普通地名;村庄级地名 190108 大王庄 叶县 河南省 平顶山市 叶县 113.217544 33.400535 [] []
地名地址信息;普通地名;村庄级地名 190108 崔辛庄村 汝州市 河南省 平顶山市 汝州市 112.939972 34.042332 [] []
地名地址信息;普通地名;村庄级地名 190108 岗王村 叶县 河南省 平顶山市 叶县 113.389740 33.458538 [] []
地名地址信息;普通地名;村庄级地名 190108 小窑沟 鲁山县 河南省 平顶山市 鲁山县 112.702976 33.734639 [] []
地名地址信息;普通地名;村庄级地名 190108 司庄 宝丰县 河南省 平顶山市 宝丰县 113.199645 33.826980 [] []
地名地址信息;普通地名;村庄级地名 190108 程寨村 叶县 河南省 平顶山市 叶县 113.353331 33.640244 [] []
地名地址信息;普通地名;村庄级地名 190108 潭沟 舞钢市 河南省 平顶山市 舞钢市 113.509373 33.184758 [] []
地名地址信息;普通地名;村庄级地名 190108 河北高村 叶县 河南省 平顶山市 叶县 113.512912 33.728864 [] []
地名地址信息;普通地名;村庄级地名 190108 官庄 叶县 河南省 平顶山市 叶县 113.343555 33.596984 [] []
地名地址信息;普通地名;村庄级地名 190108 华庄 叶县 河南省 平顶山市 叶县 113.367230 33.474188 [] []
地名地址信息;普通地名;村庄级地名 190108 东张庄村 叶县 河南省 平顶山市 叶县 113.541117 33.567909 [] []
地名地址信息;普通地名;村庄级地名 190108 草庙 汝州市 河南省 平顶山市 汝州市 112.621638 34.043389 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄村 郏县 河南省 平顶山市 郏县 113.312048 33.865789 [] []
地名地址信息;普通地名;村庄级地名 190108 西刘庄村 叶县 河南省 平顶山市 叶县 113.076170 33.500667 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄 舞钢市 河南省 平顶山市 舞钢市 113.614893 33.351776 [] []
地名地址信息;普通地名;村庄级地名 190108 小集村 叶县 河南省 平顶山市 叶县 113.162525 33.505360 [] []
地名地址信息;普通地名;村庄级地名 190108 燕庄 鲁山县 河南省 平顶山市 鲁山县 112.641345 33.728324 [] []
地名地址信息;普通地名;村庄级地名 190108 古庄 汝州市 河南省 平顶山市 汝州市 112.685679 34.160320 [] []
地名地址信息;普通地名;村庄级地名 190108 叶家 舞钢市 河南省 平顶山市 舞钢市 113.533631 33.186090 [] []
地名地址信息;普通地名;村庄级地名 190108 关庄 汝州市 河南省 平顶山市 汝州市 112.830938 34.032882 [] []
地名地址信息;普通地名;村庄级地名 190108 穆寨村 叶县 河南省 平顶山市 叶县 113.496713 33.643544 [] []
地名地址信息;普通地名;村庄级地名 190108 路庄 叶县 河南省 平顶山市 叶县 113.297797 33.422964 [] []
地名地址信息;普通地名;村庄级地名 190108 张家岭 鲁山县 河南省 平顶山市 鲁山县 112.788314 33.824837 [] []
地名地址信息;普通地名;村庄级地名 190108 二道岗 鲁山县 河南省 平顶山市 鲁山县 112.629843 33.918707 [] []
地名地址信息;普通地名;村庄级地名 190108 豆村 鲁山县 河南省 平顶山市 鲁山县 112.873294 33.758983 [] []
地名地址信息;普通地名;村庄级地名 190108 枣园 汝州市 河南省 平顶山市 汝州市 112.675603 34.181970 [] []
地名地址信息;普通地名;村庄级地名 190108 乔庄 宝丰县 河南省 平顶山市 宝丰县 113.073482 33.879276 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园 汝州市 河南省 平顶山市 汝州市 112.602374 33.982686 [] []
地名地址信息;普通地名;村庄级地名 190108 大韩庄村 舞钢市 河南省 平顶山市 舞钢市 113.464682 33.369807 [] []
地名地址信息;普通地名;村庄级地名 190108 鳌头 汝州市 河南省 平顶山市 汝州市 112.633075 34.320495 [] []
地名地址信息;普通地名;村庄级地名 190108 赵庄 宝丰县 河南省 平顶山市 宝丰县 113.089681 33.901463 [] []
地名地址信息;普通地名;村庄级地名 190108 高村 鲁山县 河南省 平顶山市 鲁山县 113.012284 33.787789 [] []
地名地址信息;普通地名;村庄级地名 190108 徐家沟 鲁山县 河南省 平顶山市 鲁山县 112.969891 33.589316 [] []
地名地址信息;普通地名;村庄级地名 190108 高庄村 郏县 河南省 平顶山市 郏县 113.380677 34.012578 [] []
地名地址信息;普通地名;村庄级地名 190108 宋家庄 鲁山县 河南省 平顶山市 鲁山县 112.348256 33.768013 [] []
地名地址信息;普通地名;村庄级地名 190108 双庙 郏县 河南省 平顶山市 郏县 113.280384 33.946627 [] []
地名地址信息;普通地名;村庄级地名 190108 小岩 郏县 河南省 平顶山市 郏县 113.284958 33.986539 [] []
地名地址信息;普通地名;村庄级地名 190108 黄庄村 汝州市 河南省 平顶山市 汝州市 112.884535 34.224144 [] []
地名地址信息;普通地名;村庄级地名 190108 王家 鲁山县 河南省 平顶山市 鲁山县 112.613582 33.626796 [] []
地名地址信息;普通地名;村庄级地名 190108 红花沟 鲁山县 河南省 平顶山市 鲁山县 112.516736 33.622388 [] []
地名地址信息;普通地名;村庄级地名 190108 南王庄 汝州市 河南省 平顶山市 汝州市 112.864341 34.142501 [] []
地名地址信息;普通地名;村庄级地名 190108 梁庄村 舞钢市 河南省 平顶山市 舞钢市 113.584987 33.272558 [] []
地名地址信息;普通地名;村庄级地名 190108 后冢王北村 郏县 河南省 平顶山市 郏县 113.054195 34.058336 [] []
地名地址信息;普通地名;村庄级地名 190108 小庄 宝丰县 河南省 平顶山市 宝丰县 113.272733 33.859297 [] []
地名地址信息;普通地名;乡镇级地名 190106 城关镇 宝丰县 河南省 平顶山市 宝丰县 113.063098 33.868021 [] []
地名地址信息;普通地名;村庄级地名 190108 沟王村 叶县 河南省 平顶山市 叶县 113.297004 33.615998 [] []
地名地址信息;普通地名;村庄级地名 190108 大李庄 叶县 河南省 平顶山市 叶县 113.220138 33.562578 [] []
地名地址信息;普通地名;村庄级地名 190108 许家沟 鲁山县 河南省 平顶山市 鲁山县 112.758641 33.850743 [] []
地名地址信息;普通地名;村庄级地名 190108 谒主沟村 郏县 河南省 平顶山市 郏县 113.138146 34.097365 [] []
地名地址信息;普通地名;村庄级地名 190108 孟王村 叶县 河南省 平顶山市 叶县 113.481732 33.559683 [] []
地名地址信息;普通地名;村庄级地名 190108 朱家沟 鲁山县 河南省 平顶山市 鲁山县 112.985090 33.600091 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园沟 宝丰县 河南省 平顶山市 宝丰县 113.264267 33.819339 [] []
地名地址信息;普通地名;村庄级地名 190108 胡庄村 叶县 河南省 平顶山市 叶县 113.280698 33.594695 [] []
地名地址信息;普通地名;村庄级地名 190108 楼子河村 鲁山县 河南省 平顶山市 鲁山县 112.643997 33.901778 [] []
地名地址信息;普通地名;村庄级地名 190108 朱家沟 鲁山县 河南省 平顶山市 鲁山县 112.889941 33.797893 [] []
地名地址信息;普通地名;村庄级地名 190108 黄土坡 鲁山县 河南省 平顶山市 鲁山县 112.709267 33.866504 [] []
地名地址信息;普通地名;村庄级地名 190108 王庄 鲁山县 河南省 平顶山市 鲁山县 112.887633 33.756354 [] []
地名地址信息;普通地名;村庄级地名 190108 马寨 汝州市 河南省 平顶山市 汝州市 112.999494 34.109934 [] []
地名地址信息;普通地名;村庄级地名 190108 小谢庄 宝丰县 河南省 平顶山市 宝丰县 113.268594 33.827471 [] []
地名地址信息;普通地名;村庄级地名 190108 翟东村 宝丰县 河南省 平顶山市 宝丰县 113.265413 33.855458 [] []
地名地址信息;普通地名;村庄级地名 190108 司庄 汝州市 河南省 平顶山市 汝州市 113.079864 34.179833 [] []
地名地址信息;普通地名;村庄级地名 190108 李庄村 汝州市 河南省 平顶山市 汝州市 112.664708 34.173403 [] []
地名地址信息;普通地名;村庄级地名 190108 黄土岭 鲁山县 河南省 平顶山市 鲁山县 112.610060 33.948299 [] []
地名地址信息;普通地名;村庄级地名 190108 丁家沟 郏县 河南省 平顶山市 郏县 113.088629 34.151273 [] []
地名地址信息;普通地名;村庄级地名 190108 三道河 鲁山县 河南省 平顶山市 鲁山县 112.344530 33.777131 [] []
地名地址信息;普通地名;村庄级地名 190108 韩店村 宝丰县 河南省 平顶山市 宝丰县 113.038902 33.920566 [] []
地名地址信息;普通地名;村庄级地名 190108 王家沟 鲁山县 河南省 平顶山市 鲁山县 112.711218 33.709127 [] []
地名地址信息;普通地名;村庄级地名 190108 毛张 叶县 河南省 平顶山市 叶县 113.437869 33.474654 [] []
地名地址信息;普通地名;村庄级地名 190108 中汤村 鲁山县 河南省 平顶山市 鲁山县 112.574829 33.745016 [] []
地名地址信息;普通地名;村庄级地名 190108 东王庄 叶县 河南省 平顶山市 叶县 113.545304 33.596599 [] []
地名地址信息;普通地名;村庄级地名 190108 沃沟村 鲁山县 河南省 平顶山市 鲁山县 112.601464 33.664637 [] []
地名地址信息;普通地名;村庄级地名 190108 李家 郏县 河南省 平顶山市 郏县 113.364247 33.841310 [] []
地名地址信息;普通地名;村庄级地名 190108 王家沟 汝州市 河南省 平顶山市 汝州市 112.601819 33.991454 [] []
地名地址信息;普通地名;村庄级地名 190108 辛庄村 郏县 河南省 平顶山市 郏县 113.276848 33.958971 [] []
地名地址信息;普通地名;村庄级地名 190108 英李 叶县 河南省 平顶山市 叶县 113.358397 33.395832 [] []
地名地址信息;交通地名;道路名 190301 东环路 汝州市 河南省 平顶山市 汝州市 112.865526 34.156220 [] []
地名地址信息;普通地名;村庄级地名 190108 彭山 鲁山县 河南省 平顶山市 鲁山县 112.978741 33.634897 [] []
地名地址信息;普通地名;村庄级地名 190108 赵庄 鲁山县 河南省 平顶山市 鲁山县 112.903871 33.769936 [] []
地名地址信息;普通地名;村庄级地名 190108 牛角岭 叶县 河南省 平顶山市 叶县 113.138373 33.453169 [] []
地名地址信息;普通地名;村庄级地名 190108 桃园沟 鲁山县 河南省 平顶山市 鲁山县 112.805861 33.619680 [] []
地名地址信息;普通地名;村庄级地名 190108 河口 汝州市 河南省 平顶山市 汝州市 113.002797 34.268959 [] []
地名地址信息;普通地名;村庄级地名 190108 白庄村 叶县 河南省 平顶山市 叶县 113.503133 33.729468 [] []
地名地址信息;普通地名;村庄级地名 190108 两间房 鲁山县 河南省 平顶山市 鲁山县 112.934155 33.809998 [] []
地名地址信息;自然地名;河流 190204 三里河 叶县 河南省 平顶山市 叶县 113.281510 33.475031 [] []
地名地址信息;普通地名;村庄级地名 190108 东许庄村 鲁山县 河南省 平顶山市 鲁山县 112.728464 33.719985 [] []
地名地址信息;普通地名;村庄级地名 190108 景庄 鲁山县 河南省 平顶山市 鲁山县 112.929988 33.631103 [] []
地名地址信息;普通地名;村庄级地名 190108 白庙村 鲁山县 河南省 平顶山市 鲁山县 113.100706 33.645281 [] []
地名地址信息;普通地名;村庄级地名 190108 小郭庄 叶县 河南省 平顶山市 叶县 113.289828 33.550110 [] []
地名地址信息;普通地名;村庄级地名 190108 黑龙沟 汝州市 河南省 平顶山市 汝州市 112.589355 34.192369 [] []
地名地址信息;普通地名;村庄级地名 190108 小河南 鲁山县 河南省 平顶山市 鲁山县 112.672259 33.713047 [] []
地名地址信息;普通地名;村庄级地名 190108 石桥店村 郏县 河南省 平顶山市 郏县 113.278404 33.902022 [] []
地名地址信息;普通地名;村庄级地名 190108 东南沟 郏县 河南省 平顶山市 郏县 113.126916 34.095775 [] []
地名地址信息;普通地名;村庄级地名 190108 上岗 汝州市 河南省 平顶山市 汝州市 112.765865 34.052936 [] []
地名地址信息;普通地名;村庄级地名 190108 狮西村 郏县 河南省 平顶山市 郏县 113.316140 34.044646 [] []
地名地址信息;普通地名;村庄级地名 190108 大竹园 鲁山县 河南省 平顶山市 鲁山县 112.728998 33.687037 [] []
地名地址信息;普通地名;村庄级地名 190108 王家岗 舞钢市 河南省 平顶山市 舞钢市 113.414183 33.341959 [] []
地名地址信息;普通地名;村庄级地名 190108 韭菜沟 鲁山县 河南省 平顶山市 鲁山县 112.795694 33.639849 [] []
地名地址信息;自然地名;山 190203 窑沟 宝丰县 河南省 平顶山市 宝丰县 113.265351 33.798951 [] []
地名地址信息;自然地名;山 190203 娘娘山 汝州市 河南省 平顶山市 汝州市 112.607879 34.328452 [] []
地名地址信息;普通地名;村庄级地名 190108 小石门 汝州市 河南省 平顶山市 汝州市 112.626230 34.035058 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园沟 叶县 河南省 平顶山市 叶县 113.067161 33.456087 [] []
地名地址信息;自然地名;山 190203 火山 舞钢市 河南省 平顶山市 舞钢市 113.535397 33.289233 [] []
地名地址信息;普通地名;村庄级地名 190108 清水营村 鲁山县 河南省 平顶山市 鲁山县 113.040526 33.767688 [] []
地名地址信息;普通地名;村庄级地名 190108 马山 鲁山县 河南省 平顶山市 鲁山县 112.847879 33.875477 [] []
地名地址信息;普通地名;村庄级地名 190108 马山 郏县 河南省 平顶山市 郏县 113.113806 34.114338 [] []
地名地址信息;普通地名;村庄级地名 190108 袁家沟村 鲁山县 河南省 平顶山市 鲁山县 112.849416 33.785015 [] []
地名地址信息;普通地名;村庄级地名 190108 四里营 宝丰县 河南省 平顶山市 宝丰县 113.105591 33.870968 [] []
地名地址信息;普通地名;村庄级地名 190108 上李庄村 宝丰县 河南省 平顶山市 宝丰县 112.849110 33.953771 [] []
地名地址信息;普通地名;村庄级地名 190108 文寨村 汝州市 河南省 平顶山市 汝州市 112.730558 34.191084 [] []
地名地址信息;普通地名;村庄级地名 190108 小西庄 鲁山县 河南省 平顶山市 鲁山县 112.863576 33.780051 [] []
地名地址信息;普通地名;村庄级地名 190108 大吴庄村 宝丰县 河南省 平顶山市 宝丰县 112.920841 33.978499 [] []
地名地址信息;普通地名;村庄级地名 190108 李家 宝丰县 河南省 平顶山市 宝丰县 112.788851 33.950620 [] []
地名地址信息;普通地名;村庄级地名 190108 大郭庄村 郏县 河南省 平顶山市 郏县 113.228864 34.021265 [] []
地名地址信息;普通地名;村庄级地名 190108 罗家沟 汝州市 河南省 平顶山市 汝州市 112.994900 34.248131 [] []
地名地址信息;普通地名;村庄级地名 190108 司家庄 鲁山县 河南省 平顶山市 鲁山县 112.469243 33.826239 [] []
地名地址信息;普通地名;村庄级地名 190108 东王庄 叶县 河南省 平顶山市 叶县 113.320438 33.406720 [] []
地名地址信息;普通地名;村庄级地名 190108 马庄 鲁山县 河南省 平顶山市 鲁山县 113.071179 33.606893 [] []
地名地址信息;普通地名;村庄级地名 190108 温庄村 叶县 河南省 平顶山市 叶县 113.333337 33.667969 [] []
地名地址信息;普通地名;村庄级地名 190108 董村村 郏县 河南省 平顶山市 郏县 113.299865 33.969196 [] []
地名地址信息;普通地名;村庄级地名 190108 关帝庙 鲁山县 河南省 平顶山市 鲁山县 112.871923 33.754983 [] []
地名地址信息;普通地名;村庄级地名 190108 大庄村 郏县 河南省 平顶山市 郏县 113.066428 34.115603 [] []
地名地址信息;普通地名;村庄级地名 190108 侯家庄 鲁山县 河南省 平顶山市 鲁山县 112.565945 33.863627 [] []
地名地址信息;普通地名;村庄级地名 190108 小营村 鲁山县 河南省 平顶山市 鲁山县 113.170833 33.662610 [] []
地名地址信息;普通地名;村庄级地名 190108 桑树坪 汝州市 河南省 平顶山市 汝州市 112.598456 34.028650 [] []
地名地址信息;普通地名;村庄级地名 190108 东官庄村 叶县 河南省 平顶山市 叶县 113.292977 33.443429 [] []
地名地址信息;普通地名;村庄级地名 190108 水泉沟 宝丰县 河南省 平顶山市 宝丰县 113.243859 33.820876 [] []
地名地址信息;普通地名;村庄级地名 190108 金龙嘴村 叶县 河南省 平顶山市 叶县 113.072177 33.553130 [] []
地名地址信息;普通地名;村庄级地名 190108 新庄 叶县 河南省 平顶山市 叶县 113.150897 33.494108 [] []
地名地址信息;普通地名;村庄级地名 190108 任庄 郏县 河南省 平顶山市 郏县 113.333767 33.965757 [] []
地名地址信息;普通地名;村庄级地名 190108 徐庄 汝州市 河南省 平顶山市 汝州市 112.847304 34.101251 [] []
地名地址信息;普通地名;村庄级地名 190108 东车坊村 汝州市 河南省 平顶山市 汝州市 112.595893 34.180952 [] []
地名地址信息;普通地名;村庄级地名 190108 新庄 郏县 河南省 平顶山市 郏县 113.384368 34.029041 [] []
地名地址信息;普通地名;村庄级地名 190108 西街村 汝州市 河南省 平顶山市 汝州市 112.770018 34.259679 [] []
地名地址信息;普通地名;村庄级地名 190108 二十里铺村 郏县 河南省 平顶山市 郏县 113.134458 33.985082 [] []
地名地址信息;普通地名;村庄级地名 190108 孙庄 汝州市 河南省 平顶山市 汝州市 112.808388 34.225864 [] []
地名地址信息;普通地名;村庄级地名 190108 胡村村 郏县 河南省 平顶山市 郏县 113.114104 34.021481 [] []
地名地址信息;普通地名;村庄级地名 190108 大竹园村 叶县 河南省 平顶山市 叶县 113.323462 33.445124 [] []
地名地址信息;普通地名;村庄级地名 190108 西北拐村 叶县 河南省 平顶山市 叶县 113.458628 33.528727 [] []
地名地址信息;普通地名;村庄级地名 190108 杨湾 郏县 河南省 平顶山市 郏县 113.193438 34.011063 [] []
地名地址信息;普通地名;村庄级地名 190108 司赵庄村 叶县 河南省 平顶山市 叶县 113.426535 33.648844 [] []
地名地址信息;普通地名;村庄级地名 190108 罗庄 鲁山县 河南省 平顶山市 鲁山县 113.050902 33.623621 [] []
地名地址信息;普通地名;村庄级地名 190108 玉皇顶 鲁山县 河南省 平顶山市 鲁山县 113.000091 33.576171 [] []
地名地址信息;普通地名;村庄级地名 190108 西村村 汝州市 河南省 平顶山市 汝州市 112.963386 34.050753 [] []
地名地址信息;普通地名;村庄级地名 190108 郝沟 汝州市 河南省 平顶山市 汝州市 112.580661 34.014214 [] []
地名地址信息;自然地名;山 190203 瓦房沟 鲁山县 河南省 平顶山市 鲁山县 112.621341 33.628720 [] []
地名地址信息;普通地名;村庄级地名 190108 石桥村 汝州市 河南省 平顶山市 汝州市 112.920830 34.123987 [] []
地名地址信息;普通地名;村庄级地名 190108 山东头 舞钢市 河南省 平顶山市 舞钢市 113.539433 33.286788 [] []
地名地址信息;普通地名;村庄级地名 190108 吴村 郏县 河南省 平顶山市 郏县 113.104636 34.019328 [] []
地名地址信息;普通地名;村庄级地名 190108 郑家 郏县 河南省 平顶山市 郏县 113.378543 33.831526 [] []
地名地址信息;普通地名;村庄级地名 190108 康庄 汝州市 河南省 平顶山市 汝州市 112.795991 34.149021 [] []
地名地址信息;普通地名;村庄级地名 190108 南寨 郏县 河南省 平顶山市 郏县 113.090410 34.007684 [] []
地名地址信息;普通地名;村庄级地名 190108 田庄 鲁山县 河南省 平顶山市 鲁山县 112.820636 33.761427 [] []
地名地址信息;普通地名;村庄级地名 190108 稻田沟 鲁山县 河南省 平顶山市 鲁山县 112.830037 33.904880 [] []
地名地址信息;普通地名;村庄级地名 190108 春店村 汝州市 河南省 平顶山市 汝州市 112.758008 34.190543 [] []
地名地址信息;普通地名;村庄级地名 190108 西营村 汝州市 河南省 平顶山市 汝州市 112.577265 34.277759 [] []
地名地址信息;普通地名;村庄级地名 190108 东土门 鲁山县 河南省 平顶山市 鲁山县 112.874844 33.668777 [] []
地名地址信息;普通地名;村庄级地名 190108 谢家沟 宝丰县 河南省 平顶山市 宝丰县 113.248771 33.823142 [] []
地名地址信息;普通地名;村庄级地名 190108 小南庄 鲁山县 河南省 平顶山市 鲁山县 113.068502 33.577648 [] []
地名地址信息;普通地名;村庄级地名 190108 竹园村 汝州市 河南省 平顶山市 汝州市 112.619509 34.083667 [] []
地名地址信息;普通地名;村庄级地名 190108 双庙 鲁山县 河南省 平顶山市 鲁山县 112.816376 33.919589 [] []
地名地址信息;普通地名;村庄级地名 190108 郑家 宝丰县 河南省 平顶山市 宝丰县 113.184424 33.832883 [] []
地名地址信息;普通地名;村庄级地名 190108 小程庄村 郏县 河南省 平顶山市 郏县 113.207460 33.940800 [] []
地名地址信息;普通地名;村庄级地名 190108 丁庄村 汝州市 河南省 平顶山市 汝州市 112.649035 34.250772 [] []
地名地址信息;普通地名;村庄级地名 190108 黄庄 汝州市 河南省 平顶山市 汝州市 112.748326 34.202527 [] []
地名地址信息;普通地名;村庄级地名 190108 东沙沟 鲁山县 河南省 平顶山市 鲁山县 112.618074 33.967650 [] []
地名地址信息;普通地名;村庄级地名 190108 太平庄 鲁山县 河南省 平顶山市 鲁山县 113.163145 33.633079 [] []
地名地址信息;普通地名;村庄级地名 190108 东卫庄村 叶县 河南省 平顶山市 叶县 113.365353 33.638767 [] []
地名地址信息;普通地名;村庄级地名 190108 翟庄村 宝丰县 河南省 平顶山市 宝丰县 113.257510 33.857680 [] []
地名地址信息;普通地名;村庄级地名 190108 刘庄 叶县 河南省 平顶山市 叶县 113.350059 33.434304 [] []
地名地址信息;普通地名;村庄级地名 190108 杜家沟 鲁山县 河南省 平顶山市 鲁山县 112.342343 33.797923 [] []
地名地址信息;普通地名;村庄级地名 190108 任家 郏县 河南省 平顶山市 郏县 113.368053 33.826224 [] []
地名地址信息;普通地名;村庄级地名 190108 水泉沟 舞钢市 河南省 平顶山市 舞钢市 113.463145 33.322645 [] []
地名地址信息;普通地名;村庄级地名 190108 三岔口 叶县 河南省 平顶山市 叶县 113.417377 33.400838 [] []
