type typecode name_p address province city area lat lng telephone tag
购物服务;专卖店;自行车专卖店|摩托车服务;摩托车维修;摩托车维修 061208|040200 金箭电动车 高阳路街道开发二路高阳小区西门 河南省 平顶山市 卫东区 113.372400 33.721927 15937585060 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 英伟机车修理摩托车电动车 开源路与曙光街(八中南街)交叉口往南100米路西 河南省 平顶山市 新华区 113.308439 33.731421 13503418812 []
摩托车服务;摩托车维修;摩托车维修 040200 小武电动车摩托车维修 平安大道南50米 河南省 平顶山市 新华区 113.274828 33.757266 [] []
摩托车服务;摩托车维修;摩托车维修 040200 清风车行 开源路与湛北路交叉口西50米路南 河南省 平顶山市 湛河区 113.310399 33.727752 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 小超摩托车电动车修配 矿工路183-附6 河南省 平顶山市 卫东区 113.313962 33.740562 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托之家 湛河南路与西苑东路交叉口东150米 河南省 平顶山市 湛河区 113.287963 33.729056 13803901198;18903901198 []
摩托车服务;摩托车销售;摩托车销售 040100 强富摩托车商行 开源路建设路交叉口南50米路东 河南省 平顶山市 新华区 113.309184 33.735502 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 旺达摩配(开源路) 开源路豆制品厂92号楼 河南省 平顶山市 新华区 113.308336 33.731510 [] []
摩托车服务;摩托车维修;摩托车维修 040200 建大轮胎 矿工路90附1附近 河南省 平顶山市 卫东区 113.341945 33.740681 13781893125 []
摩托车服务;摩托车维修;摩托车维修 040200 富康电动车摩托车维修部 东环路与十矿家属区北路交叉口西北50米 河南省 平顶山市 卫东区 113.348679 33.745923 18337500018 []
摩托车服务;摩托车销售;摩托车销售 040100 平顶山金帅摩托车行 凌云路与平安大道交汇处向东100米路南 河南省 平顶山市 新华区 113.282238 33.754985 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 隆鑫摩配总汇 南环路南50米 河南省 平顶山市 湛河区 113.293870 33.721337 0375-3416519 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车行 湛南路韦伦双语学校对面 河南省 平顶山市 湛河区 113.310256 33.727767 [] []
摩托车服务;摩托车维修;摩托车维修 040200 诚信电动车摩托车修理 劳动路61附5号附近 河南省 平顶山市 卫东区 113.313642 33.737434 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 新华路283-1号附近 河南省 平顶山市 卫东区 113.322236 33.731714 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 东强摩托电动车修配 南环路街道新华路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.322040 33.719024 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 平安大道与总库路交叉口西150米 河南省 平顶山市 卫东区 113.327456 33.749396 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 东安路68号附近 河南省 平顶山市 卫东区 113.335732 33.743400 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修摩托车电动车 东环路166附2号附近 河南省 平顶山市 卫东区 113.350201 33.738944 [] []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车维修 开源路与平安大道交叉口 河南省 平顶山市 卫东区 113.310478 33.747709 [] []
购物服务;专卖店;自行车专卖店|摩托车服务;摩托车维修;摩托车维修 061208|040200 金箭电动车 高阳路街道开发二路高阳小区西门 河南省 平顶山市 卫东区 113.372400 33.721927 15937585060 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 英伟机车修理摩托车电动车 开源路与曙光街(八中南街)交叉口往南100米路西 河南省 平顶山市 新华区 113.308439 33.731421 13503418812 []
摩托车服务;摩托车维修;摩托车维修 040200 小武电动车摩托车维修 平安大道南50米 河南省 平顶山市 新华区 113.274828 33.757266 [] []
摩托车服务;摩托车维修;摩托车维修 040200 清风车行 开源路与湛北路交叉口西50米路南 河南省 平顶山市 湛河区 113.310399 33.727752 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 小超摩托车电动车修配 矿工路183-附6 河南省 平顶山市 卫东区 113.313962 33.740562 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托之家 湛河南路与西苑东路交叉口东150米 河南省 平顶山市 湛河区 113.287963 33.729056 13803901198;18903901198 []
摩托车服务;摩托车销售;摩托车销售 040100 强富摩托车商行 开源路建设路交叉口南50米路东 河南省 平顶山市 新华区 113.309184 33.735502 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 旺达摩配(开源路) 开源路豆制品厂92号楼 河南省 平顶山市 新华区 113.308336 33.731510 [] []
摩托车服务;摩托车维修;摩托车维修 040200 建大轮胎 矿工路90附1附近 河南省 平顶山市 卫东区 113.341945 33.740681 13781893125 []
摩托车服务;摩托车维修;摩托车维修 040200 富康电动车摩托车维修部 东环路与十矿家属区北路交叉口西北50米 河南省 平顶山市 卫东区 113.348679 33.745923 18337500018 []
摩托车服务;摩托车销售;摩托车销售 040100 平顶山金帅摩托车行 凌云路与平安大道交汇处向东100米路南 河南省 平顶山市 新华区 113.282238 33.754985 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 隆鑫摩配总汇 南环路南50米 河南省 平顶山市 湛河区 113.293870 33.721337 0375-3416519 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车行 湛南路韦伦双语学校对面 河南省 平顶山市 湛河区 113.310256 33.727767 [] []
摩托车服务;摩托车维修;摩托车维修 040200 诚信电动车摩托车修理 劳动路61附5号附近 河南省 平顶山市 卫东区 113.313642 33.737434 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 新华路283-1号附近 河南省 平顶山市 卫东区 113.322236 33.731714 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 东强摩托电动车修配 南环路街道新华路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.322040 33.719024 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 平安大道与总库路交叉口西150米 河南省 平顶山市 卫东区 113.327456 33.749396 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 东安路68号附近 河南省 平顶山市 卫东区 113.335732 33.743400 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修摩托车电动车 东环路166附2号附近 河南省 平顶山市 卫东区 113.350201 33.738944 [] []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车维修 开源路与平安大道交叉口 河南省 平顶山市 卫东区 113.310478 33.747709 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车电动车 矿工路90附2号 河南省 平顶山市 卫东区 113.341734 33.740708 [] []
摩托车服务;摩托车维修;摩托车维修 040200 凤祥摩托电动车修理部 叶宝路与神马大道交叉口东南100米 河南省 平顶山市 湛河区 113.347282 33.720308 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 修理摩托车电动车 凤凰路与新南环路交叉口东50米 河南省 平顶山市 湛河区 113.251622 33.726699 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老五奎摩配行 光明路与园林路交叉口西南50米 河南省 平顶山市 新华区 113.293309 33.741876 [] []
摩托车服务;摩托车维修;摩托车维修 040200 铃木摩托特约售后服务站 新华路与湛南路交叉口向东388米路南 河南省 平顶山市 湛河区 113.326169 33.726620 0375-7025525;18768986188 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 冠军摩托维修行 平安大道东6号附近 河南省 平顶山市 卫东区 113.435154 33.750582 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 新华路西50米 河南省 平顶山市 卫东区 113.324944 33.748837 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 春风摩托形象店 凌云路南环路交叉口向北200米银基御府斜对面 河南省 平顶山市 湛河区 113.279268 33.729143 [] []
摩托车服务;摩托车维修;摩托车维修 040200 顺成摩托车修配行 启明街与启蒙路交叉口西北50米 河南省 平顶山市 新华区 113.295830 33.735142 15837562181 []
摩托车服务;摩托车维修;摩托车维修 040200 摩友摩托车维修店 广胜巷10附5号附近 河南省 平顶山市 卫东区 113.318256 33.744179 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托电动车 平安大道与平郏东路交叉口西50米 河南省 平顶山市 卫东区 113.360335 33.749687 [] []
购物服务;专卖店;自行车专卖店|摩托车服务;摩托车销售;摩托车销售 061208|040100 爱玛电动车(商业步行街) 昆阳大道附近 河南省 平顶山市 叶县 113.357999 33.622643 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 电动车摩托车配件行 开源路61附12号附近 河南省 平顶山市 新华区 113.308864 33.734790 [] []
摩托车服务;摩托车维修;摩托车维修 040200 一分利维修电动车摩托车 优越路16附22号附近 河南省 平顶山市 卫东区 113.319062 33.741087 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托车电动车维修店 光明路与曙光街交叉口东南50米 河南省 平顶山市 新华区 113.292820 33.733015 [] []
摩托车服务;摩托车维修;摩托车维修 040200 广伟精修各种摩托电动车 平安大道南50米 河南省 平顶山市 卫东区 113.340761 33.749396 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车电动车 启明街与启蒙路交叉口东50米 河南省 平顶山市 新华区 113.296502 33.734940 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 兄弟摩托车修理 劳动路61附2号 河南省 平顶山市 卫东区 113.313730 33.737589 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 西斜摩配 平安大道与西环路交叉口西150米 河南省 平顶山市 新华区 113.247661 33.766682 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 酷车装饰 劳动路61附1号附近 河南省 平顶山市 卫东区 113.313657 33.737554 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 兄弟摩托车电动车维修 劳动路61附1号附近 河南省 平顶山市 卫东区 113.313662 33.737594 13781068600 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 建国摩托车行 建设路与光明路交叉口向南80米路东 河南省 平顶山市 新华区 113.293012 33.735960 0375-2236689 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 二涛修理电动车摩托车 东站南路东50米 河南省 平顶山市 卫东区 113.398750 33.734225 15937531880 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 江涛摩配行 六矿一坑车站 河南省 平顶山市 新华区 113.242527 33.784145 13592157873 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车电动车 康乐街与花园街交叉口北100米 河南省 平顶山市 卫东区 113.340778 33.737171 [] []
摩托车服务;摩托车销售;摩托车销售 040100 五羊本田 凌云路与平安大道交叉口东南150米 河南省 平顶山市 新华区 113.282060 33.755074 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 旭辉摩配 东环路街道东环路与北环路交叉口路西 河南省 平顶山市 卫东区 113.345734 33.756426 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 鑫城摩配 北汴路与环山路交叉口东北50米 河南省 平顶山市 湛河区 113.298304 33.707845 18236662850 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 诚信摩配修理电动车摩托车 姚电大道与李苗路交叉口东南50米 河南省 平顶山市 湛河区 113.261483 33.729938 13071724001 []
摩托车服务;摩托车销售;摩托车销售 040100 五羊-本田(旗舰店) 花园路西50米 河南省 平顶山市 鲁山县 112.916213 33.743241 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 林海摩托 建设路中段天惠电动车城北口内50米 河南省 平顶山市 卫东区 113.312463 33.735536 [] []
摩托车服务;摩托车维修;摩托车维修 040200 新动力精修电动车摩托车 矿工路31号附近 河南省 平顶山市 卫东区 113.356443 33.740625 [] []
摩托车服务;摩托车维修;摩托车维修 040200 奥凯摩托维修 矿工路西段团结路站牌 河南省 平顶山市 新华区 113.285112 33.753061 13592191671 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 修理摩托电车 井时线 河南省 平顶山市 新华区 113.203983 33.781354 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 延涛摩配行 彩虹路与曙光街交叉口西南100米 河南省 平顶山市 新华区 113.283987 33.732897 13087042611 []
摩托车服务;摩托车销售;摩托车销售 040100 嘉陵摩托 建设路西段258号平顶山市人口和计划生育委员会附近 河南省 平顶山市 新华区 113.285228 33.738099 [] []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车修配 S236(东环路) 河南省 平顶山市 卫东区 113.347072 33.752051 [] []
摩托车服务;摩托车维修;摩托车维修 040200 铃木摩托 劳动路与建设路交叉口西南100米 河南省 平顶山市 卫东区 113.312648 33.735396 [] []
摩托车服务;摩托车销售;摩托车销售 040100 隆鑫摩托(七蚁线) [] 河南省 平顶山市 舞钢市 113.582491 33.252964 [] []
摩托车服务;摩托车维修;摩托车维修 040200 新超车行 农科路与开源路交叉口南200米 河南省 平顶山市 湛河区 113.310286 33.704638 [] []
摩托车服务;摩托车维修;摩托车维修 040200 小张摩托车电动车修理 轻工路街道南环路与新华路口向东50米路南 河南省 平顶山市 湛河区 113.322249 33.720297 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 轻工路街道高阳路街道新华路与神马大道交叉路口东北角 河南省 平顶山市 湛河区 113.321750 33.718998 [] []
摩托车服务;摩托车维修;摩托车维修 040200 神州鸽电动车修摩托车 城乡路西50米 河南省 平顶山市 湛河区 113.316424 33.714103 [] []
摩托车服务;摩托车销售;摩托车销售 040100 马楼东升摩托城 311国道北50米 河南省 平顶山市 鲁山县 112.993410 33.680988 [] []
摩托车服务;摩托车销售;摩托车销售 040100 马楼恒信摩托城 311国道北50米 河南省 平顶山市 鲁山县 112.992946 33.680895 [] []
摩托车服务;摩托车销售;摩托车销售 040100 隆鑫三轮机车 平安大道与平郏东路交叉口东北100米 河南省 平顶山市 卫东区 113.361263 33.750142 13782415621 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 耀森摩配 民心巷6附17 河南省 平顶山市 卫东区 113.336854 33.738355 [] []
摩托车服务;摩托车销售;摩托车销售 040100 安寨鑫达车行 枣林镇安寨街 河南省 平顶山市 舞钢市 113.658941 33.382832 18637583500 []
摩托车服务;摩托车维修;摩托车维修 040200 兄弟维修电动车摩托车 南环路与开源路往东地中海对面 河南省 平顶山市 湛河区 113.310989 33.719777 13629817617 []
摩托车服务;摩托车销售;摩托车销售 040100 铃木(豪爵石龙区专卖店) 昌茂大道115号附近 河南省 平顶山市 石龙区 112.885005 33.901540 [] []
摩托车服务;摩托车维修;摩托车维修 040200 黄明精修摩托车电动车 东环路东50米 河南省 平顶山市 卫东区 113.353086 33.731005 [] []
摩托车服务;摩托车维修;摩托车维修 040200 小杰摩托车电动车维修 南环路西段彩虹小学南100米 河南省 平顶山市 湛河区 113.280064 33.725326 15237535692 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 富康摩配 建设路814附4-6 河南省 平顶山市 卫东区 113.356116 33.734185 13837525658;13937508145 []
摩托车服务;摩托车销售;摩托车销售 040100 北方永盛(花园路) 花园路西50米 河南省 平顶山市 鲁山县 112.916272 33.743209 13513757167 []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 南环路与双丰路交叉口东50米 河南省 平顶山市 湛河区 113.280199 33.725081 15690713396 []
摩托车服务;摩托车销售;摩托车销售 040100 铃木摩托 为民街与建设路交叉口东150米 河南省 平顶山市 新华区 113.285182 33.738104 [] []
摩托车服务;摩托车维修;摩托车维修 040200 天能电池精修摩托车电动车 许南路西50米 河南省 平顶山市 卫东区 113.422346 33.726672 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 光明路与联盟路交叉口北200米 河南省 平顶山市 新华区 113.293650 33.744574 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 永乐摩托行 长安大道与龙翔大道交叉口西北100米 河南省 平顶山市 新华区 113.125113 33.774185 18937599023 []
摩托车服务;摩托车销售;摩托车销售 040100 新大洲本田(花园路) 东门大街2号 河南省 平顶山市 鲁山县 112.917341 33.743072 0375-5095126 []
摩托车服务;摩托车销售;摩托车销售 040100 大阳摩托车专卖 231省道东50米 河南省 平顶山市 鲁山县 112.804771 33.603349 [] []
摩托车服务;摩托车维修;摩托车维修 040200 军伟车行 东晶街与南环路交叉口东南200米 河南省 平顶山市 湛河区 113.324755 33.719212 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修车开锁 亚兴路西50米 河南省 平顶山市 湛河区 113.297383 33.718903 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 亚兴路东50米 河南省 平顶山市 湛河区 113.297969 33.716072 15503755880 []
摩托车服务;摩托车维修;摩托车维修 040200 诚信摩托车修配行 农科路与荆山路交叉口东50米 河南省 平顶山市 湛河区 113.310734 33.711920 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托车维修 曙光街与朝阳路交叉口东50米 河南省 平顶山市 新华区 113.298333 33.732680 13903909771 []
摩托车服务;摩托车销售;摩托车销售 040100 瓦屋豪爵铃木专卖店 大桥路2098号附近 河南省 平顶山市 鲁山县 112.668228 33.886431 13949453889 []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车 新华路j号附近 河南省 平顶山市 湛河区 113.317940 33.727241 [] []
摩托车服务;摩托车维修;摩托车维修 040200 康达摩配 湛河南路与诚朴路交叉口西150米 河南省 平顶山市 湛河区 113.329725 33.726682 13064486461 []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 凌云路与平安大道交叉口西北100米 河南省 平顶山市 新华区 113.279391 33.756316 [] []
摩托车服务;摩托车维修;摩托车维修 040200 机车党摩托车俱乐部 凌云路与三七街交叉口路西 河南省 平顶山市 新华区 113.279923 33.753646 15038886166 []
摩托车服务;摩托车销售;摩托车销售 040100 新大洲本田 [] 河南省 平顶山市 鲁山县 112.774260 33.699770 [] []
摩托车服务;摩托车销售;摩托车销售 040100 本田・豪爵摩托 S220(七蚁线) 河南省 平顶山市 舞钢市 113.582898 33.252108 0375-8366669 []
摩托车服务;摩托车维修;摩托车维修 040200 同昌摩托车电动车维修行 建设路东50米 河南省 平顶山市 新华区 113.237588 33.754652 [] []
摩托车服务;摩托车销售;摩托车销售 040100 福田五星摩托(董村专卖店) 207国道东50米 河南省 平顶山市 鲁山县 112.811928 33.789284 15137556278 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 利民摩托车电动车配件总汇 墨公路东50米 河南省 平顶山市 鲁山县 112.909156 33.753019 [] []
摩托车服务;摩托车维修;摩托车维修 040200 微利摩托车修配 矿工路西50米 河南省 平顶山市 新华区 113.290705 33.749240 13949451573 []
摩托车服务;摩托车维修;摩托车维修 040200 庆典摩托车电动车修理 北曹线北50米 河南省 平顶山市 湛河区 113.247577 33.677283 15238221199 []
摩托车服务;摩托车销售;摩托车销售 040100 飞达车行 220省道西50米 河南省 平顶山市 舞钢市 113.599270 33.409026 15939518899 []
摩托车服务;摩托车销售;摩托车销售 040100 大阳摩托(张良专卖店) 006乡道南50米 河南省 平顶山市 鲁山县 113.039001 33.667019 [] []
摩托车服务;摩托车销售;摩托车销售 040100 五羊-本田 231省道北50米 河南省 平顶山市 鲁山县 112.867436 33.694423 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 福升摩托修配总汇 开源路与鹰翔路交叉口北150米 河南省 平顶山市 湛河区 113.307757 33.725173 13733755833 []
摩托车服务;摩托车销售;摩托车销售 040100 铃木豪爵 张良镇中国邮政东北50米 河南省 平顶山市 鲁山县 113.049031 33.674719 [] []
摩托车服务;摩托车维修;摩托车维修 040200 小满维修电动车摩托车 丰源路与建设路交叉口东100米 河南省 平顶山市 新华区 113.308011 33.736711 [] []
摩托车服务;摩托车维修;摩托车维修 040200 铁骑摩托车修理部 湛河南路与西苑东路交叉口西南100米 河南省 平顶山市 湛河区 113.286055 33.728301 13949471370 []
摩托车服务;摩托车销售;摩托车销售 040100 力之星张良总代理 311国道北50米 河南省 平顶山市 鲁山县 113.057162 33.677378 15225038378 []
摩托车服务;摩托车销售;摩托车销售 040100 银钢摩托 东门大街2号 河南省 平顶山市 鲁山县 112.917566 33.742881 [] []
摩托车服务;摩托车销售;摩托车销售 040100 大阳摩托车专卖 207国道西100米鲁山县第十八初级中学附近 河南省 平顶山市 鲁山县 112.596301 33.669490 [] []
摩托车服务;摩托车销售;摩托车销售 040100 新大洲本田 002乡道西50米附近 河南省 平顶山市 鲁山县 113.180870 33.645050 [] []
摩托车服务;摩托车销售;摩托车销售 040100 劲隆三轮摩托(叶县农机管理局南) 311国道东50米 河南省 平顶山市 叶县 113.362229 33.633544 [] []
摩托车服务;摩托车销售;摩托车销售 040100 福田五星三轮摩托车(平顶山专卖店) 平安大道南50米 河南省 平顶山市 卫东区 113.339759 33.749354 [] []
摩托车服务;摩托车销售;摩托车销售 040100 五羊本田 万客来宾馆 河南省 平顶山市 石龙区 112.884710 33.901325 [] []
摩托车服务;摩托车销售;摩托车销售 040100 小伟酷车直销店 湛河南路与茂源街交叉口西南50米 河南省 平顶山市 湛河区 113.316451 33.726963 [] []
摩托车服务;摩托车销售;摩托车销售 040100 新大洲本田(舞钢市农行小区南) 朱兰大道与钢城路交叉口北50米 河南省 平顶山市 舞钢市 113.532879 33.325148 [] []
摩托车服务;摩托车销售;摩托车销售 040100 绿佳(五羊-本田摩托车) 昌茂大道113号附近 河南省 平顶山市 石龙区 112.884767 33.901486 [] []
摩托车服务;摩托车销售;摩托车销售 040100 轻骑摩托电动车(鲁山专卖) 花园路8号附近 河南省 平顶山市 鲁山县 112.916253 33.743387 [] []
摩托车服务;摩托车销售;摩托车销售 040100 CFMOTO 凌云路与湛河南路交叉口向南100米路东 河南省 平顶山市 湛河区 113.279173 33.729021 13949473729 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老字号永久车行 昆舞大道与330省道交叉口西150米 河南省 平顶山市 叶县 113.357109 33.616654 [] []
摩托车服务;摩托车销售;摩托车销售 040100 磙子营乡杨村街五羊-本田专卖店 004乡道西50米 河南省 平顶山市 鲁山县 113.110408 33.626785 [] []
摩托车服务;摩托车销售;摩托车销售 040100 程豪车行 北大街 河南省 平顶山市 宝丰县 113.068399 33.882902 [] []
摩托车服务;摩托车销售;摩托车销售 040100 大阳四轮车(舞钢店) 健康路150号 河南省 平顶山市 舞钢市 113.540788 33.330055 [] []
摩托车服务;摩托车销售;摩托车销售 040100 军民车业 238省道西50米 河南省 平顶山市 郏县 113.361260 33.942092 0375-5382122 []
摩托车服务;摩托车销售;摩托车销售 040100 鲁山雅马哈专卖店 人民路东段崇汇大酒店西隔壁爱家家具 河南省 平顶山市 鲁山县 112.922570 33.749728 0375-5090387 []
摩托车服务;摩托车销售;摩托车销售 040100 福田五星摩托(叶县专卖店) 311国道东50米 河南省 平顶山市 叶县 113.362292 33.633754 13781838184 []
摩托车服务;摩托车销售;摩托车销售 040100 新大洲本田 河滨大道北侧 河南省 平顶山市 鲁山县 112.670403 33.884602 18637515168 []
摩托车服务;摩托车销售;摩托车销售 040100 鲁山华融摩托车销售有限公司 人民路南50米 河南省 平顶山市 鲁山县 112.926155 33.750572 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 晓刚修配 241省道北50米 河南省 平顶山市 宝丰县 113.075952 33.884891 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 华承电动车店 004乡道东50米 河南省 平顶山市 鲁山县 113.111270 33.628065 15038800693 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 西环摩配城 煤山街道西环路612号西站出站口 河南省 平顶山市 汝州市 112.830956 34.175983 0375-6891222;15038821135 []
摩托车服务;摩托车维修;摩托车维修 040200 闫二修配 老城大街111号附近 河南省 平顶山市 鲁山县 112.904639 33.734502 [] []
摩托车服务;摩托车维修;摩托车维修 040200 晓磊摩托车电动车维修 创业路附近 河南省 平顶山市 石龙区 112.899942 33.870120 13782473074 []
摩托车服务;摩托车维修;摩托车维修 040200 精修电车摩托车 创业路北50米 河南省 平顶山市 石龙区 112.897494 33.869684 13733793050 []
摩托车服务;摩托车维修;摩托车维修 040200 远大电动车摩托车修配 韩梁路 河南省 平顶山市 石龙区 112.889666 33.871226 13064468018 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修电车摩托车 昌茂大道西50米 河南省 平顶山市 石龙区 112.907825 33.911049 [] []
摩托车服务;摩托车维修;摩托车维修 040200 诚信电车摩托修配 昌茂大道133号附近 河南省 平顶山市 石龙区 112.887296 33.902010 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 石龙摩配 人文路与和谐路交叉口东50米 河南省 平顶山市 石龙区 112.888758 33.899217 13782433123 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 石龙区雅马哈摩托专卖 和谐路与昌茂大道交叉口西150米 河南省 平顶山市 石龙区 112.884767 33.901486 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 向阳摩配 西环路562号 河南省 平顶山市 汝州市 112.830574 34.174914 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 万顺摩配商行 西环路568号西环家宴城楼下 河南省 平顶山市 汝州市 112.830605 34.175026 0375-6031758 []
摩托车服务;摩托车销售;摩托车销售 040100 日月辉车行 昆阳大道463号附近 河南省 平顶山市 叶县 113.361889 33.633181 [] []
摩托车服务;摩托车销售;摩托车销售 040100 交通商场(王寨分店) 工业大道与032县道交叉口东150米 河南省 平顶山市 汝州市 112.811541 34.121977 [] []
摩托车服务;摩托车销售;摩托车销售 040100 豪爵铃木专卖 东坡东路与东坡西路交叉口南50米 河南省 平顶山市 郏县 113.061397 34.078754 [] []
摩托车服务;摩托车销售;摩托车销售 040100 富路车业(鲁山县总经销) 花园路西50米 河南省 平顶山市 鲁山县 112.917325 33.742663 13783216485;15038814666 []
摩托车服务;摩托车销售;摩托车销售 040100 五羊-本田 103省道西50米 河南省 平顶山市 叶县 113.375495 33.613704 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 电动车摩托车配件大全 建兴街与民盈街交叉口北50米 河南省 平顶山市 汝州市 112.852041 34.172917 [] []
摩托车服务;摩托车销售;摩托车销售 040100 大阳摩托车(绿骐电动车) 昆阳大道350号附近 河南省 平顶山市 叶县 113.356214 33.618119 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 延非摩配 瓦屋乡瓦屋镇河滨路华天酒店对面 河南省 平顶山市 鲁山县 112.666946 33.886117 13461223784 []
摩托车服务;摩托车维修;摩托车维修 040200 建伟摩托车电动车修配 329省道南50米 河南省 平顶山市 宝丰县 113.215350 33.853504 13733919667 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老王摩托配件批发部 杨庄镇迎宾大道双城小区 河南省 平顶山市 宝丰县 113.052437 33.862053 15225022223 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 恒达摩托电车配件大全 花园路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.922670 33.735991 13781891986;13781891985 []
摩托车服务;摩托车维修;摩托车维修 040200 平顺摩托电动车维修 墨公路与老城大街交叉口东100米 河南省 平顶山市 鲁山县 112.912855 33.739398 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 正新轮胎 东坡大道与红星路交叉口东100米 河南省 平顶山市 郏县 113.240058 33.967273 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 延辉精修电动摩托车 工业路94号附近 河南省 平顶山市 鲁山县 112.909289 33.749379 13273892765 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 隆鑫三轮摩托城 G311(徐峡线) 河南省 平顶山市 鲁山县 112.943861 33.698206 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 发电机组修理厂 南街村二组 河南省 平顶山市 鲁山县 112.931566 33.840429 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车电动车 鲁宝路与231省道交叉口东50米 河南省 平顶山市 鲁山县 113.001032 33.786239 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 诚信摩配 政前路与鲁宝路交叉口东50米 河南省 平顶山市 鲁山县 113.002866 33.787459 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 暴走摩友俱乐部 311国道北50米 河南省 平顶山市 鲁山县 112.910107 33.757667 13783260800;13071739626 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 本田摩托河南省总经销 东门大街2号 河南省 平顶山市 鲁山县 112.917281 33.742595 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 川川摩配批发 G311(徐峡线) 河南省 平顶山市 鲁山县 112.873495 33.741064 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 二孩摩托车维修 242省道西50米 河南省 平顶山市 鲁山县 112.777707 33.797886 [] []
摩托车服务;摩托车销售;摩托车销售 040100 宝丰县汇源摩托车销售有限公司 西大街与龙兴北路交叉口东南50米 河南省 平顶山市 宝丰县 113.062827 33.874999 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 飞腾油电摩托 河滨大道东50米 河南省 平顶山市 鲁山县 112.671302 33.884221 [] []
摩托车服务;摩托车销售;摩托车销售 040100 铃木(豪爵) 城关镇人民路与西环路交叉口向南50米路东 河南省 平顶山市 宝丰县 113.050992 33.867669 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 嘉陵三轮摩托车(汝州店) 丹阳东路67号 河南省 平顶山市 汝州市 112.856373 34.163074 [] []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车维修 西关北拐与西关街交叉口西50米 河南省 平顶山市 汝州市 112.834283 34.163582 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 通达摩配商行(西环路) 西环路602号 河南省 平顶山市 汝州市 112.830889 34.175742 13569581296;18103900558 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 兄弟情摩配城 西环路高杆灯南50米路西 河南省 平顶山市 汝州市 112.830709 34.175401 0375-6023282 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 帅令摩配 西环路580号 河南省 平顶山市 汝州市 112.830671 34.175265 13733791880 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 乐达摩托城服务部 安国路东100米 河南省 平顶山市 汝州市 112.860397 34.165681 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 西环摩配批发商行 煤山街道西环路西环家宴城楼下 河南省 平顶山市 汝州市 112.830647 34.174835 0375-6891222 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 光明摩配城 西环路506号附近 河南省 平顶山市 汝州市 112.830073 34.173107 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 宏伟摩配 顺城路东段红旗矿家属院楼下 河南省 平顶山市 鲁山县 112.912485 33.745057 13781060949 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 海涛电动摩配行 G207号(东环路) 河南省 平顶山市 汝州市 112.864346 34.150427 13733760973 []
摩托车服务;摩托车销售;摩托车销售 040100 铃木之家 丹阳东路与梁丰路交叉口西北50米 河南省 平顶山市 汝州市 112.862090 34.162604 15238251380 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 豪爵维修站 风穴路街道城垣中路104号 河南省 平顶山市 汝州市 112.853391 34.162514 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 利民摩配总汇鲁山总代理 露峰街道墨公路联众驾校南100米 河南省 平顶山市 鲁山县 112.908537 33.754465 0375-5065178;0375-5057128 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 昌达摩配批零部 人民路与钢厂路交叉口西南50米 河南省 平顶山市 鲁山县 112.896435 33.743799 13781889756 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 亚乐摩配精修 242省道南50米 河南省 平顶山市 汝州市 112.632501 34.058917 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 永军摩配城 207国道东50米 河南省 平顶山市 汝州市 112.907866 34.069704 [] []
摩托车服务;摩托车销售;摩托车销售 040100 隆鑫三轮机车(叶县专卖店) 昆阳大道443号附近 河南省 平顶山市 叶县 113.362356 33.635226 13781822258 []
摩托车服务;摩托车维修;摩托车维修 040200 永智电动车摩托车修配 207国道西50米 河南省 平顶山市 汝州市 112.914970 34.052505 13653753992 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 机车会所(西环路店) 西环路183号附近 河南省 平顶山市 汝州市 112.830537 34.162354 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 一分利摩配 [] 河南省 平顶山市 汝州市 112.905537 34.052570 13781836458 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 相锋摩配 九龙南路30号附近 河南省 平顶山市 汝州市 112.700731 34.221095 13837594709 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 贝纳利摩托 丹阳东路与梁丰路交叉口东南50米 河南省 平顶山市 汝州市 112.862440 34.162091 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托吧河南汝州接待站 丹阳东路与梁丰路交叉口西南50米 河南省 平顶山市 汝州市 112.861885 34.162162 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托车维修店 利民街135号 河南省 平顶山市 汝州市 112.853901 34.166838 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 占国摩托车电动车修配 [] 河南省 平顶山市 汝州市 112.786766 34.259030 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 HONDA五羊一本田 242省道西50米 河南省 平顶山市 汝州市 112.646733 34.070774 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 大众摩配 龙兴大道东段73号附近 河南省 平顶山市 汝州市 112.703041 34.220554 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 修摩托车电动车 丹阳西路与富民一街交叉口西南150米 河南省 平顶山市 汝州市 112.832950 34.168855 15886765882 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 李涛摩托车行 王寨乡宝泉寺南350米 河南省 平顶山市 汝州市 112.736900 34.082955 13837522357 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 超超摩配 009县道与016乡道交叉口东南50米 河南省 平顶山市 汝州市 112.733691 34.150654 15638675553 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 王春摩配大全 234省道南50米 河南省 平顶山市 舞钢市 113.497434 33.386352 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 小宋摩托大修 G207(东环路) 河南省 平顶山市 汝州市 112.865487 34.153059 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 酷圣机车汝州总部 城垣南路125号附近 河南省 平顶山市 汝州市 112.851722 34.157523 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 健安电动摩配 中大街与西关北拐交叉口西北50米 河南省 平顶山市 汝州市 112.834460 34.163747 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 一路发摩配行 广成西路北50米 河南省 平顶山市 汝州市 112.766778 34.192692 [] []
摩托车服务;摩托车销售;摩托车销售 040100 雅马哈 丹阳东路与梁丰路交叉口东南50米 河南省 平顶山市 汝州市 112.862440 34.162091 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 宗申车辆温泉专卖店 003县道西100米 河南省 平顶山市 汝州市 112.646049 34.213169 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 昭平湖摩托配件批发 207国道东50米 河南省 平顶山市 鲁山县 112.778015 33.720806 13782419716 []
摩托车服务;摩托车销售;摩托车销售 040100 铃木豪爵 242省道西50米 河南省 平顶山市 汝州市 112.646443 34.070393 [] []
摩托车服务;摩托车销售;摩托车销售 040100 超群摩托城 东门大街2号 河南省 平顶山市 鲁山县 112.917204 33.742680 [] []
摩托车服务;摩托车销售;摩托车销售 040100 五羊本田 032县道西50米 河南省 平顶山市 宝丰县 112.884660 33.937023 [] []
摩托车服务;摩托车维修;摩托车维修 040200 东阳电动车摩托车精修 中心路1360号附近 河南省 平顶山市 鲁山县 112.670138 33.886636 15937588948 []
摩托车服务;摩托车销售;摩托车销售 040100 汝州豪爵技术服务中心 城垣中路与塔寺街交叉口西南50米 河南省 平顶山市 汝州市 112.853495 34.162490 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 红旗摩托车电动车修配行 丹阳中路与安平街交叉口西150米 河南省 平顶山市 汝州市 112.851092 34.164464 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 乐达公司摩托城 丹阳东路158号 河南省 平顶山市 汝州市 112.860328 34.163085 [] []
摩托车服务;摩托车销售;摩托车销售 040100 力帆鸿舟电动三轮摩托三轮郏县总代理 八一路与龙山大道交叉口西150米 河南省 平顶山市 郏县 113.208092 33.976240 0375-5197865;0375-5193598 []
摩托车服务;摩托车销售;摩托车销售 040100 王杰摩托车电动车总汇 032县道东50米 河南省 平顶山市 汝州市 112.767382 34.053345 0375-6995713;13939959526 []
摩托车服务;摩托车销售;摩托车销售 040100 建国摩托商场 汝鲁路与242省道交叉口西100米 河南省 平顶山市 汝州市 112.638053 34.062899 [] []
摩托车服务;摩托车维修;摩托车维修 040200 万瑞达摩配批发中心 老城大街西50米 河南省 平顶山市 鲁山县 112.918113 33.741268 0375-5039758;0375-5038758 []
摩托车服务;摩托车销售;摩托车销售 040100 嘉陵摩托 眉山大道附近 河南省 平顶山市 郏县 113.186094 33.981995 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 微利农机摩配行 郑水线附近 河南省 平顶山市 叶县 113.233410 33.628130 15836945388 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 力帆鸿舟三轮摩托张良专卖 014乡道东50米 河南省 平顶山市 鲁山县 113.049079 33.675159 13781858884 []
摩托车服务;摩托车销售;摩托车销售 040100 隆鑫三轮 行政路26号 河南省 平顶山市 郏县 113.235371 33.973319 [] []
摩托车服务;摩托车维修;摩托车维修 040200 金龙摩托电车修理 北大街与龙山大道交叉口东南50米 河南省 平顶山市 郏县 113.215806 33.975985 13643754330 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 建大轮胎摩配大全批零总站 花园路东关转盘北50米路西 河南省 平顶山市 鲁山县 112.918112 33.742163 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 修理摩托车电动车三轮车换电瓶 人文路与和谐路交叉口东北100米 河南省 平顶山市 石龙区 112.888932 33.899642 [] []
摩托车服务;摩托车维修;摩托车维修 040200 啮文ν谐档缍车维修中心 北关街与永安街交叉口西50米 河南省 平顶山市 汝州市 112.842784 34.173243 [] []
摩托车服务;摩托车销售;摩托车销售 040100 交通商场摩托超市 丹阳东路209号 河南省 平顶山市 汝州市 112.862044 34.162171 0375-6788888 []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 花园路东50米 河南省 平顶山市 鲁山县 112.925022 33.729868 [] []
摩托车服务;摩托车维修;摩托车维修 040200 平顺摩托电动车维修 泰山路170号附近 河南省 平顶山市 鲁山县 112.917900 33.741126 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 健康路与顺城路交叉口东南200米 河南省 平顶山市 鲁山县 112.909187 33.742743 [] []
摩托车服务;摩托车维修;摩托车维修 040200 宝丰豪爵摩托技术服务中心 永明路85号附近 河南省 平顶山市 宝丰县 113.069699 33.863979 [] []
摩托车服务;摩托车销售;摩托车销售 040100 郏县鑫鑫商贸公司 眉山大道南50米 河南省 平顶山市 郏县 113.186342 33.981939 [] []
摩托车服务;摩托车销售;摩托车销售 040100 五羊-本田 眉山大道南50米 河南省 平顶山市 郏县 113.186159 33.981984 [] []
摩托车服务;摩托车维修;摩托车维修 040200 灿灿摩托车电动车维修 墨公路宝贝总动员斜对面 河南省 平顶山市 鲁山县 112.912676 33.735238 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 亚军摩配 士何线西50米 河南省 平顶山市 郏县 113.316666 33.889790 15837559315 []
摩托车服务;摩托车销售;摩托车销售|汽车销售;汽车销售;汽车销售 040100|020000 HONDA 城垣中路与城垣路交叉口西50米 河南省 平顶山市 汝州市 112.853793 34.166876 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 广伟摩配 234省道西50米 河南省 平顶山市 舞钢市 113.491687 33.273042 13087060318 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 良生摩配 钢城路南段52号 河南省 平顶山市 舞钢市 113.528493 33.284259 [] []
摩托车服务;摩托车销售;摩托车销售 040100 建设雅马哈 复兴路72号(文化路与郏宝路交叉口西南角邮政正对面) 河南省 平顶山市 郏县 113.234006 33.961622 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老二电动车摩托车修配大全 老城大街南50米 河南省 平顶山市 鲁山县 112.916566 33.739894 [] []
摩托车服务;摩托车维修;摩托车维修 040200 老李维修部 健康路西200米 河南省 平顶山市 鲁山县 112.906756 33.742154 [] []
摩托车服务;摩托车维修;摩托车维修 040200 会鹏摩托车电动车维修 老城大街北200米 河南省 平顶山市 鲁山县 112.905860 33.739799 [] []
摩托车服务;摩托车销售;摩托车销售 040100 交通商场寄料豪爵专卖店 242省道西50米 河南省 平顶山市 汝州市 112.646652 34.070427 13503753018 []
摩托车服务;摩托车维修;摩托车维修 040200 文杰电动车摩托车维修 东关北街西段与城垣中路交叉口东50米 河南省 平顶山市 汝州市 112.852884 34.159194 [] []
摩托车服务;摩托车维修;摩托车维修 040200 李三修车行 塔寺街与将台街交叉口西北50米 河南省 平顶山市 汝州市 112.845244 34.164647 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 墨公路与工业路交叉口西北50米 河南省 平顶山市 鲁山县 112.909145 33.749376 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 梁丰路122号附近 河南省 平顶山市 汝州市 112.861700 34.160556 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 超威电池自有摩配 复兴路与晨旭路交叉口南100米 河南省 平顶山市 郏县 113.234929 33.968861 0375-5188658 []
摩托车服务;摩托车维修;摩托车维修 040200 诚信电动车摩托车修配 311国道西50米 河南省 平顶山市 鲁山县 112.928246 33.753199 13064468018 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 华伟电动摩托车配件批发中心 钢厂路西50米 河南省 平顶山市 鲁山县 112.895401 33.748113 13569573850 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 忠义电车摩托配件 南大街与维新街交叉口西南50米 河南省 平顶山市 宝丰县 113.067717 33.873233 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 李朝摩托城 七蚁路79号附近 河南省 平顶山市 舞钢市 113.593689 33.367043 [] []
摩托车服务;摩托车维修;摩托车维修 040200 本田铃木摩托服务中心 利民街131号附近 河南省 平顶山市 汝州市 112.853648 34.166713 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 宗申车辆 东城街道复兴路中段御花园对面 河南省 平顶山市 郏县 113.234858 33.971420 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 五里堡转盘和平宾馆东隔壁 河南省 平顶山市 鲁山县 112.931161 33.752567 15537589821 []
摩托车服务;摩托车销售;摩托车销售 040100 小飞哥大阳摩托 008乡道与329省道交叉口西100米 河南省 平顶山市 宝丰县 113.273285 33.848018 [] []
摩托车服务;摩托车销售;摩托车销售 040100 福田五星摩托(杨楼专卖店) 242省道西50米 河南省 平顶山市 汝州市 112.693350 34.157875 13569513231 []
摩托车服务;摩托车维修;摩托车维修 040200 摩配大修中心 广成西路北50米 河南省 平顶山市 汝州市 112.766778 34.192692 [] []
摩托车服务;摩托车维修;摩托车维修 040200 昌盛摩配行 丹阳西路90-3号楼附近 河南省 平顶山市 汝州市 112.835709 34.169984 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修车子 龙兴大道西段135号附近 河南省 平顶山市 汝州市 112.697538 34.224308 [] []
摩托车服务;摩托车维修;摩托车维修 040200 东东摩托车行 龙兴大道西段附近 河南省 平顶山市 汝州市 112.695678 34.226332 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 森地修理电动车摩托车 231省道附近 河南省 平顶山市 宝丰县 113.160846 33.917349 [] []
摩托车服务;摩托车维修;摩托车维修 040200 计委摩托修理部 311国道南50米 河南省 平顶山市 鲁山县 113.180278 33.657031 [] []
摩托车服务;摩托车维修;摩托车维修 040200 隆鑫摩托电动车修理 014乡道与311国道交叉口西100米 河南省 平顶山市 鲁山县 113.048292 33.678769 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托车维修保养 兴华路西100米 河南省 平顶山市 宝丰县 113.052084 33.871240 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 二手摩托车寄卖店 北大街 河南省 平顶山市 宝丰县 113.068199 33.882308 13837556848;15038881638 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 修焊水箱补胎摩配 朱兰街道中国人寿保险公司楼下 河南省 平顶山市 舞钢市 113.536164 33.332955 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 万寿街与安平街交叉口东北50米 河南省 平顶山市 汝州市 112.853947 34.169194 [] []
摩托车服务;摩托车维修;摩托车维修 040200 金帅摩托维修商行 311国道南50米 河南省 平顶山市 鲁山县 113.107284 33.667323 18837500210 []
摩托车服务;摩托车维修;摩托车维修 040200 朝欣摩托修配行 中大街与向阳路交叉口西北100米 河南省 平顶山市 汝州市 112.967410 34.097063 [] []
摩托车服务;摩托车销售;摩托车销售 040100 建设摩托 032县道南50米 河南省 平顶山市 宝丰县 112.886498 33.935905 13837587152 []
摩托车服务;摩托车维修;摩托车维修 040200 维修电动车摩托车 南关西街105号附近 河南省 平顶山市 汝州市 112.840299 34.157622 [] []
摩托车服务;摩托车维修;摩托车维修 040200 大众摩托精修 张良镇政府南350米 河南省 平顶山市 鲁山县 113.049091 33.665648 [] []
摩托车服务;摩托车维修;摩托车维修 040200 诚信摩托车维修 242省道西50米 河南省 平顶山市 鲁山县 112.607701 33.956434 [] []
摩托车服务;摩托车维修;摩托车维修 040200 诚信电车摩托车修配 七蚁路103号附近 河南省 平顶山市 舞钢市 113.593063 33.366549 15836927011 []
摩托车服务;摩托车维修;摩托车维修 040200 永军摩托车电车修理 331省道北50米 河南省 平顶山市 舞钢市 113.576403 33.328449 [] []
摩托车服务;摩托车维修;摩托车维修 040200 新蕾电动车 331省道西50米 河南省 平顶山市 舞钢市 113.393503 33.185781 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 帅兵电动车摩托车修配 022县道东50米 河南省 平顶山市 宝丰县 112.983837 33.948214 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 电动车摩托车修配 241省道东50米 河南省 平顶山市 宝丰县 112.977995 33.973374 13837581962 []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 建设路1号附近 河南省 平顶山市 舞钢市 113.548325 33.332942 13849579533 []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车电动车 温州路115号附近 河南省 平顶山市 舞钢市 113.524656 33.300379 [] []
摩托车服务;摩托车维修;摩托车维修 040200 小培车行 马鞍山大道138号附近 河南省 平顶山市 舞钢市 113.488000 33.279700 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托车电动车维修配件 马鞍山大道112号附近 河南省 平顶山市 舞钢市 113.488567 33.279567 13781877986 []
摩托车服务;摩托车维修;摩托车维修 040200 维修摩托车电动车 舞钢路与钢城路交叉口西北50米 河南省 平顶山市 舞钢市 113.528047 33.282068 [] []
摩托车服务;摩托车销售;摩托车销售 040100 隆鑫三轮机车(海宝篷式电三轮) 龙兴中路78号 河南省 平顶山市 宝丰县 113.058710 33.860738 [] []
摩托车服务;摩托车维修;摩托车维修 040200 名优摩配城 207国道与G36宁洛高速入口交叉口西南50米 河南省 平顶山市 汝州市 112.909499 34.066682 15333903389 []
摩托车服务;摩托车维修;摩托车维修 040200 振伟电动车摩托车修配 刘庄中街与大王庄北街交叉口东南50米 河南省 平顶山市 汝州市 112.836510 34.150046 13733947629 []
摩托车服务;摩托车维修;摩托车维修 040200 亚飞摩托维修 242省道北50米 河南省 平顶山市 汝州市 112.634754 34.059233 15993522213 []
摩托车服务;摩托车维修;摩托车维修 040200 建平修摩托车电动车 009县道北50米 河南省 平顶山市 汝州市 112.698290 34.153515 13213832298 []
摩托车服务;摩托车维修;摩托车维修 040200 吴利摩托车电动车修配行 钢厂路西50米 河南省 平顶山市 鲁山县 112.894067 33.752037 [] []
摩托车服务;摩托车销售;摩托车销售 040100 豪爵电动车(铃木) 昆阳大道375号附近 河南省 平顶山市 叶县 113.360146 33.629890 [] []
摩托车服务;摩托车销售;摩托车销售 040100 朝川豪爵专卖店 [] 河南省 平顶山市 汝州市 112.912046 34.052468 13849586750 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 七星豹电动车 城关乡叶舞路中段昆苑小区50米路北附近 河南省 平顶山市 叶县 113.361541 33.615856 18537571776 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 鲁山县天赐电动车摩托车交易中心 311国道北50米 河南省 平顶山市 鲁山县 112.873208 33.741530 [] []
摩托车服务;摩托车维修;摩托车维修 040200 老六精修摩托车电动车 242省道南50米 河南省 平顶山市 鲁山县 112.954962 33.738089 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 三轮电动三轮摩托电动车修配中心 花园路西50米 河南省 平顶山市 鲁山县 112.916445 33.743167 [] []
摩托车服务;摩托车维修;摩托车维修 040200 大众摩托车电动车修配 013乡道与234省道交叉口西南200米 河南省 平顶山市 舞钢市 113.447040 33.224886 15993593107 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 永发摩配 昆舞大道与330省道交叉口南150米 河南省 平顶山市 叶县 113.358749 33.615002 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 文杰电动车摩托车保养维修中心 城垣南路老东所对面 河南省 平顶山市 汝州市 112.853069 34.160709 [] []
摩托车服务;摩托车维修;摩托车维修 040200 一帆摩配精修摩托电动车 中心路路南(邮政储蓄银行西侧) 河南省 平顶山市 舞钢市 113.526892 33.292777 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 望江机车 G311(徐峡线) 河南省 平顶山市 叶县 113.365271 33.641210 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托修配火补轮胎 昆阳大道广民双语艺术学校南100米 河南省 平顶山市 叶县 113.361029 33.630469 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 延甫摩托电动车修配行 昆阳大道147号附近 河南省 平顶山市 叶县 113.354960 33.615600 [] []
摩托车服务;摩托车销售;摩托车销售 040100 大运摩托 阳关大道122号 河南省 平顶山市 郏县 113.324278 33.833321 [] []
摩托车服务;摩托车维修;摩托车维修 040200 占浩电车摩托车修配商行 经二路545号 河南省 平顶山市 郏县 113.226110 33.963545 13849562833 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 宗申车辆 G311(徐峡线) 河南省 平顶山市 叶县 113.404258 33.689928 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 叶县豪爵铃木专卖店 昆阳大道371号附近 河南省 平顶山市 叶县 113.360221 33.629749 [] []
摩托车服务;摩托车销售;摩托车销售 040100 宗申车辆(薛店路路专卖店) 中薛线与238省道交叉口东50米 河南省 平顶山市 郏县 113.084194 34.015452 [] []
摩托车服务;摩托车维修;摩托车维修 040200 克克摩托电车维修 311国道附近 河南省 平顶山市 鲁山县 112.998077 33.681074 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 松山摩配 朝阳路与331省道交叉口西200米 河南省 平顶山市 舞钢市 113.571494 33.329017 [] []
摩托车服务;摩托车维修;摩托车维修 040200 本田服务中心 朱兰街道钢城路北段75号路东 河南省 平顶山市 舞钢市 113.533459 33.326099 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 刘军摩配 寺坡大石门30号楼 河南省 平顶山市 舞钢市 113.528250 33.283140 [] []
摩托车服务;摩托车销售;摩托车销售 040100 北方永盛摩托车(汝州品牌专营店) 丹阳东路159号附近 河南省 平顶山市 汝州市 112.860170 34.162696 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 合旗摩托修理部 004县道与015乡道交叉口南100米 河南省 平顶山市 叶县 113.434105 33.497982 15093889029 []
摩托车服务;摩托车维修;摩托车维修 040200 诚信摩托电动车修配 东关大街与源丰路交叉口东南50米 河南省 平顶山市 宝丰县 113.079116 33.873748 15617305850 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托配件 234国道附近 河南省 平顶山市 叶县 113.245402 33.381532 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托电车维修 027乡道与234国道交叉口东北200米 河南省 平顶山市 叶县 113.245112 33.381157 13837554506 []
摩托车服务;摩托车维修;摩托车维修 040200 青利维修电动车摩托车 东坡大道与238省道交叉口西150米 河南省 平顶山市 郏县 113.262096 33.964128 15993557594 []
摩托车服务;摩托车维修;摩托车维修 040200 会峰摩托车修理 复兴路40号附近 河南省 平顶山市 郏县 113.233875 33.960320 15937512301 []
摩托车服务;摩托车维修;摩托车维修 040200 德鑫电动摩托车修配 钢厂路宗庄十字路口北一百米路东 河南省 平顶山市 鲁山县 112.895195 33.749755 13837588434 []
摩托车服务;摩托车维修;摩托车维修 040200 大全摩托维修 朝阳路与331省道交叉口北100米 河南省 平顶山市 舞钢市 113.573221 33.329465 13064488781 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 精修摩托车电动车油锯专卖 民兵路与006乡道交叉口东南50米 河南省 平顶山市 舞钢市 113.489032 33.267651 [] []
摩托车服务;摩托车维修;摩托车维修|生活服务;维修站点;维修站点 040200|071200 宾宾电动车精修 西环路768号 河南省 平顶山市 汝州市 112.832570 34.181514 [] []
摩托车服务;摩托车维修;摩托车维修 040200 阿杜摩托车电动车维修 凤翔大道北50米 河南省 平顶山市 郏县 113.237994 33.980611 18348082359 []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 雅马哈服务站 103省道西50米 河南省 平顶山市 叶县 113.375627 33.614184 [] []
摩托车服务;摩托车维修;摩托车维修 040200 亚峰电动车专修 梁洼镇梁洼街中段久久鸭东南80米附近 河南省 平顶山市 鲁山县 112.930341 33.844073 15993571210 []
摩托车服务;摩托车维修;摩托车维修 040200 自锋修配 龙山大道与经二路交叉口东南角 河南省 平顶山市 郏县 113.227056 33.975429 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 超威电池摩托电车配件大全 236省道与329省道交叉口南150米 河南省 平顶山市 宝丰县 113.224133 33.851733 [] []
摩托车服务;摩托车维修;摩托车维修 040200 海涛精修电动车摩托车 昆阳大道45号附近 河南省 平顶山市 叶县 113.352347 33.609184 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老六摩托车电动车配件总汇 329省道南50米 河南省 平顶山市 宝丰县 113.213649 33.853671 [] []
摩托车服务;摩托车维修;摩托车维修 040200 海军电动车摩托车修理部 311国道北50米 河南省 平顶山市 鲁山县 112.996655 33.681045 [] []
摩托车服务;摩托车维修;摩托车维修 040200 帅果电动车摩托车维修 238省道 河南省 平顶山市 汝州市 112.919927 34.121349 13346737720 []
摩托车服务;摩托车维修;摩托车维修 040200 起源车贸 阳关大道121号附近 河南省 平顶山市 郏县 113.324648 33.832357 [] []
摩托车服务;摩托车维修;摩托车维修 040200 三包摩配维修摩托车电动车 干休路195号 河南省 平顶山市 舞钢市 113.537708 33.332064 15937514156 []
摩托车服务;摩托车维修;摩托车维修 040200 极风车行 南大街与文化大道交叉口东南50米 河南省 平顶山市 郏县 113.213490 33.964356 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车、摩托车 八一路与文化大道交叉口东100米 河南省 平顶山市 郏县 113.208977 33.964851 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 昆阳大道407号附近 河南省 平顶山市 叶县 113.361073 33.632142 [] []
摩托车服务;摩托车销售;摩托车销售 040100 力帆摩托(叶县旗舰店) 城关乡昆阳大道思桐双语小学 河南省 平顶山市 叶县 113.361843 33.633059 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托电动车维修 G311(徐峡线) 河南省 平顶山市 叶县 113.355374 33.624365 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托车电动车配件维修 商业街东100米 河南省 平顶山市 叶县 113.371210 33.620904 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托车电车维修 330省道北50米叶县商务稽查大队附近 河南省 平顶山市 叶县 113.360002 33.616501 [] []
摩托车服务;摩托车维修;摩托车维修 040200 志国摩托维修 鲁宝路与231省道交叉口东50米 河南省 平顶山市 鲁山县 113.001046 33.786272 15137577228 []
摩托车服务;摩托车维修;摩托车维修 040200 维修摩托电动车 叶舞路与234国道交叉口东北100米 河南省 平顶山市 叶县 113.373171 33.607208 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修理摩托车电动车 健康路71号附近 河南省 平顶山市 叶县 113.342236 33.618492 13303901961 []
摩托车服务;摩托车维修;摩托车维修 040200 贯乐精修电动车摩托车 330省道东50米 河南省 平顶山市 叶县 113.366797 33.611607 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修摩托车 231省道东50米 河南省 平顶山市 郏县 113.339987 33.986007 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 老二本田铃木雅马哈原车配件 城关镇迎宾大道460号 河南省 平顶山市 宝丰县 113.052652 33.862794 [] []
摩托车服务;摩托车维修;摩托车维修 040200 维修全包三轮车摩托车电动车 231省道南50米 河南省 平顶山市 宝丰县 113.095224 33.879657 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电车摩托车 永明路85号 河南省 平顶山市 宝丰县 113.069801 33.863723 [] []
摩托车服务;摩托车维修;摩托车维修 040200 乐达公司摩托城青年渠维修站 030乡道与207国道交叉口东南100米 河南省 平顶山市 汝州市 112.902916 34.076377 0375-6616321 []
摩托车服务;摩托车销售;摩托车销售 040100 福田五星摩托(安良专卖店) 236省道西200米 河南省 平顶山市 郏县 113.266058 34.047592 13071763845 []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 兴华路63号附近 河南省 平顶山市 宝丰县 113.051719 33.871121 [] []
摩托车服务;摩托车销售;摩托车销售 040100 小涛车行 东惠众路与南关大街交叉口东150米 河南省 平顶山市 宝丰县 113.068718 33.870779 13064491485 []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车维修 329省道南50米 河南省 平顶山市 宝丰县 113.128830 33.861577 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电车摩托 329省道南50米 河南省 平顶山市 宝丰县 113.127595 33.861764 [] []
摩托车服务;摩托车维修;摩托车维修 040200 鑫源电车摩托修配 文化大道与经二路交叉口西100米 河南省 平顶山市 郏县 113.224930 33.963452 [] []
摩托车服务;摩托车维修;摩托车维修 040200 摩托修配 东坡大道与富民路交叉口西北100米 河南省 平顶山市 郏县 113.240090 33.967274 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车 康乐巷与龙兴南路交叉口南150米 河南省 平顶山市 宝丰县 113.049261 33.847429 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 摩托电车维修 龙兴南路57号 河南省 平顶山市 宝丰县 113.048609 33.846837 13409452346 []
摩托车服务;摩托车维修;摩托车维修 040200 小强精修电动车摩托车 常村街东50米 河南省 平顶山市 叶县 113.123925 33.519345 13071794522 []
摩托车服务;摩托车维修;摩托车维修 040200 少峰摩托车电动车维修站 北大街西50米 河南省 平顶山市 宝丰县 113.068199 33.881997 [] []
摩托车服务;摩托车维修;摩托车维修 040200 京伟摩托车电动车修配 231省道南50米 河南省 平顶山市 宝丰县 113.229003 33.915408 13837534872 []
摩托车服务;摩托车维修;摩托车维修 040200 旭旭精修电动车摩托车 032县道南50米 河南省 平顶山市 宝丰县 112.887414 33.935492 [] []
摩托车服务;摩托车维修;摩托车维修 040200 电动车摩托车修配 231省道附近 河南省 平顶山市 宝丰县 113.158531 33.916286 15137572892 []
摩托车服务;摩托车维修;摩托车维修 040200 帅营车行 231省道附近 河南省 平顶山市 郏县 113.387012 34.030652 [] []
摩托车服务;摩托车维修;摩托车维修 040200 大运电动车 241省道东50米 河南省 平顶山市 宝丰县 113.036536 33.893206 13409481266 []
摩托车服务;摩托车维修;摩托车维修 040200 华泉现代洗车装饰摩配修理服务中心 广成西路北50米 河南省 平顶山市 汝州市 112.818561 34.180231 [] []
摩托车服务;摩托车维修;摩托车维修 040200 精修电动车摩托车汽油泵 惠众路与文化路交叉口东北50米 河南省 平顶山市 宝丰县 113.039654 33.983379 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 青山维修摩托电车发动机油锯汽油机水泵 健康路37号 河南省 平顶山市 舞钢市 113.540666 33.327631 [] []
摩托车服务;摩托车维修;摩托车维修 040200 修配摩托电车自行车补胎 032县道北50米 河南省 平顶山市 宝丰县 112.894180 33.932868 [] []
摩托车服务;摩托车维修;摩托车维修 040200 现国电车摩托修配 中兴路与父城路交叉口北150米 河南省 平顶山市 宝丰县 113.076174 33.862086 15836905386 []
摩托车服务;摩托车维修;摩托车维修 040200 旭辉摩托电车修配 龙兴中路109号 河南省 平顶山市 宝丰县 113.058908 33.860459 [] []
摩托车服务;摩托车服务相关;摩托车服务相关 040000 新星摩配 迎宾大道268号 河南省 平顶山市 宝丰县 113.058469 33.861951 0375-7110117;18337516660 []
摩托车服务;摩托车维修;摩托车维修 040200 神手精修电动车摩托车 231省道北50米 河南省 平顶山市 宝丰县 113.165735 33.917130 [] []
摩托车服务;摩托车维修;摩托车维修 040200 长威电池.精修电动车摩托车 原北环路矿山机电市场 河南省 平顶山市 宝丰县 113.029366 33.909213 15093836708 []
摩托车服务;摩托车维修;摩托车维修 040200 电动车维修(精修进口国产摩托车) 中心街与德化路交叉口西150米 河南省 平顶山市 叶县 113.372323 33.617090 [] []
摩托车服务;摩托车维修;摩托车维修 040200 超威电池电动车摩托车修配(二中专营店) 九龙路与玄武大道交叉口西100米 河南省 平顶山市 叶县 113.355375 33.629565 [] []
摩托车服务;摩托车维修;摩托车维修 040200 小伟电动车摩托车维修中心 昆阳大道156号 河南省 平顶山市 叶县 113.354048 33.612162 13213807726 []
