type typecode name_p address province city area lat lng telephone tag
汽车服务;汽车养护/装饰;汽车养护 010400 车之秀汽车美容 安国路与广成东路交叉口东北100米 河南省 平顶山市 汝州市 112.860993 34.169297 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 翔翔汽车美容装饰 平安大道南50米 河南省 平顶山市 卫东区 113.341340 33.749359 15886701217 []
汽车服务;汽车养护/装饰;汽车养护 010400 飞鹏汽车美容护理中心(朝阳西路) 朝阳西路133号 河南省 平顶山市 汝州市 112.834264 34.182231 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 万举汽车美容中心 兴华路65号附近 河南省 平顶山市 宝丰县 113.051388 33.871342 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 昌顺汽车美容装饰 兴华路57号附近 河南省 平顶山市 宝丰县 113.051059 33.872261 15093784777 []
汽车服务;汽车养护/装饰;汽车养护 010400 美车会汽车服务 体育路与平安大道交叉口西150米路南 河南省 平顶山市 新华区 113.302913 33.749070 0375-3595688;0375-7092718 []
汽车服务;汽车养护/装饰;汽车养护 010400 梅特莱斯汽车美容养护中心(宝丰总店) 迎宾大道北150米 河南省 平顶山市 宝丰县 113.050217 33.863926 15038836106 []
汽车服务;汽车养护/装饰;汽车养护 010400 车吧汽车美容装饰(朝阳中路) 朝阳中路173号 河南省 平顶山市 汝州市 112.847353 34.179620 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 旭日汽车装饰美容中心 人民路民生家园(鲁山县缫丝厂东南) 河南省 平顶山市 鲁山县 112.921757 33.750148 15938971258 []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿途汽车美容中心 环镇路南50米 河南省 平顶山市 鲁山县 112.689460 33.723877 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车博士汽车美容装饰行 环镇路东50米 河南省 平顶山市 鲁山县 112.690871 33.723255 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 好友汽车专业装饰美容 城关镇西环路国家电网北 河南省 平顶山市 宝丰县 113.050355 33.864803 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 洗车人家汽车美容(建兴街) 建兴街158号 河南省 平顶山市 汝州市 112.853537 34.177350 15603751996 []
汽车服务;汽车养护/装饰;汽车养护 010400 完美汽车美容(叶县教育体育局东北) 311国道东50米 河南省 平顶山市 叶县 113.363985 33.638317 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兴兴汽车美容装饰 迎宾大道与220省道交叉口南100米 河南省 平顶山市 舞钢市 113.596961 33.380091 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 保车夫汽车服务 西环路东来顺大盘鸡隔壁 河南省 平顶山市 汝州市 112.830077 34.161245 0375-7322221;18703638343 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之易汽车美容会所 西环路144号附近 河南省 平顶山市 汝州市 112.830319 34.160015 13937526736 []
汽车服务;汽车养护/装饰;汽车养护 010400 车管家汽车美容会所(迎宾大道) 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053783 33.861843 15639981230;18503973188 []
汽车服务;汽车养护/装饰;汽车养护 010400 香车驿站汽车美容装饰快修会所 西环路879号 河南省 平顶山市 汝州市 112.834056 34.185408 13603751717;15803759983 []
汽车服务;汽车养护/装饰;汽车养护 010400 喜刷刷汽车美容一站式服务 东关桥头南五十米路东 河南省 平顶山市 汝州市 112.851922 34.157934 15516045888;18317686532 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之秀汽车美容 安国路与广成东路交叉口东北100米 河南省 平顶山市 汝州市 112.860993 34.169297 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 翔翔汽车美容装饰 平安大道南50米 河南省 平顶山市 卫东区 113.341340 33.749359 15886701217 []
汽车服务;汽车养护/装饰;汽车养护 010400 飞鹏汽车美容护理中心(朝阳西路) 朝阳西路133号 河南省 平顶山市 汝州市 112.834264 34.182231 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 万举汽车美容中心 兴华路65号附近 河南省 平顶山市 宝丰县 113.051388 33.871342 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 昌顺汽车美容装饰 兴华路57号附近 河南省 平顶山市 宝丰县 113.051059 33.872261 15093784777 []
汽车服务;汽车养护/装饰;汽车养护 010400 美车会汽车服务 体育路与平安大道交叉口西150米路南 河南省 平顶山市 新华区 113.302913 33.749070 0375-3595688;0375-7092718 []
汽车服务;汽车养护/装饰;汽车养护 010400 梅特莱斯汽车美容养护中心(宝丰总店) 迎宾大道北150米 河南省 平顶山市 宝丰县 113.050217 33.863926 15038836106 []
汽车服务;汽车养护/装饰;汽车养护 010400 车吧汽车美容装饰(朝阳中路) 朝阳中路173号 河南省 平顶山市 汝州市 112.847353 34.179620 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 旭日汽车装饰美容中心 人民路民生家园(鲁山县缫丝厂东南) 河南省 平顶山市 鲁山县 112.921757 33.750148 15938971258 []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿途汽车美容中心 环镇路南50米 河南省 平顶山市 鲁山县 112.689460 33.723877 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车博士汽车美容装饰行 环镇路东50米 河南省 平顶山市 鲁山县 112.690871 33.723255 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 好友汽车专业装饰美容 城关镇西环路国家电网北 河南省 平顶山市 宝丰县 113.050355 33.864803 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 洗车人家汽车美容(建兴街) 建兴街158号 河南省 平顶山市 汝州市 112.853537 34.177350 15603751996 []
汽车服务;汽车养护/装饰;汽车养护 010400 完美汽车美容(叶县教育体育局东北) 311国道东50米 河南省 平顶山市 叶县 113.363985 33.638317 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兴兴汽车美容装饰 迎宾大道与220省道交叉口南100米 河南省 平顶山市 舞钢市 113.596961 33.380091 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 保车夫汽车服务 西环路东来顺大盘鸡隔壁 河南省 平顶山市 汝州市 112.830077 34.161245 0375-7322221;18703638343 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之易汽车美容会所 西环路144号附近 河南省 平顶山市 汝州市 112.830319 34.160015 13937526736 []
汽车服务;汽车养护/装饰;汽车养护 010400 车管家汽车美容会所(迎宾大道) 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053783 33.861843 15639981230;18503973188 []
汽车服务;汽车养护/装饰;汽车养护 010400 香车驿站汽车美容装饰快修会所 西环路879号 河南省 平顶山市 汝州市 112.834056 34.185408 13603751717;15803759983 []
汽车服务;汽车养护/装饰;汽车养护 010400 喜刷刷汽车美容一站式服务 东关桥头南五十米路东 河南省 平顶山市 汝州市 112.851922 34.157934 15516045888;18317686532 []
汽车服务;汽车养护/装饰;汽车养护 010400 双龙汽车美容装饰 东坡大道与文博路交叉口东150米 河南省 平顶山市 郏县 113.244650 33.966200 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 0375车友会汽车服务中心 凌云路北段佳田赛纳城对面 河南省 平顶山市 新华区 113.280921 33.748031 4000180375;18603750375 []
汽车服务;汽车养护/装饰;汽车养护 010400 红苹果汽车装饰美容 神马大道与开发一路交叉口飞宇汽贸城9号楼07-08 河南省 平顶山市 叶县 113.387863 33.718730 13903751030 []
汽车服务;汽车养护/装饰;汽车养护 010400 万达一站式汽车服务 238省道(农行分理处东100米) 河南省 平顶山市 汝州市 112.610555 34.260972 0375-6688777 []
汽车服务;汽车养护/装饰;汽车养护 010400 豪仕汽车美容会所 钢城路80号附近 河南省 平顶山市 舞钢市 113.532837 33.326924 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 领航汽车美容(平安大道店) 平安大道与四矿路交叉口西客运站院内 河南省 平顶山市 新华区 113.267870 33.760956 15937583361 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车美容车饰广场 钢城路45号附近 河南省 平顶山市 舞钢市 113.529200 33.285049 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 中州路汽车美容 中州路东50米 河南省 平顶山市 鲁山县 112.922229 33.744804 18437529027 []
汽车服务;汽车养护/装饰;汽车养护 010400 车爵仕汽车美容装饰服务(河南鲁山店) 鲁平大道南50米 河南省 平顶山市 鲁山县 112.927965 33.735979 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 京龙汽车美容中心 207国道西50米 河南省 平顶山市 汝州市 112.915310 34.052727 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新时代汽车美容装饰中心 241省道东50米 河南省 平顶山市 汝州市 112.921083 34.050785 13663752174 []
汽车服务;汽车养护/装饰;汽车养护 010400 名车世家汽车服务 经二路9号 河南省 平顶山市 郏县 113.226965 33.980165 18037585882;18037585883 []
汽车服务;汽车配件销售;汽车配件销售 010800 至诚汽车服务中心 中州路东50米 河南省 平顶山市 鲁山县 112.921473 33.744059 18903903114 []
汽车服务;汽车养护/装饰;汽车养护 010400 经典汽车美容装饰 城关镇人民路与西环路交叉口向南150米路东 河南省 平顶山市 宝丰县 113.050890 33.866568 15716560012 []
汽车服务;汽车养护/装饰;汽车养护 010400 青顺汽车美容装饰 平安大道东22号附近 河南省 平顶山市 卫东区 113.392931 33.749524 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 洁豪佳汽车美容 望城路与花园路交叉口东50米 河南省 平顶山市 鲁山县 112.923366 33.733624 13393777320;13393777832 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓丽汽车美容装饰(014乡道) 广成西路与014乡道交叉口西100米 河南省 平顶山市 汝州市 112.800657 34.184615 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广通汽车美容装饰中心 龙兴大道西段西50米 河南省 平顶山市 汝州市 112.696026 34.226073 15037535571 []
汽车服务;汽车养护/装饰;汽车养护 010400 e车族汽车美容装饰 北渡立交与新南环路交叉口西100米 河南省 平顶山市 湛河区 113.295243 33.709751 13183337896 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车亿族汽车美容会所(平安大道店) 平安大道中段路南吴寨村477号 河南省 平顶山市 卫东区 113.340284 33.749361 13700759957 []
汽车服务;汽车养护/装饰;汽车养护 010400 远昊汽车装饰美容养护中心 新南环路与开源路交叉口向西100米 河南省 平顶山市 湛河区 113.306094 33.709731 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车一族汽车美容装饰 广成西路南50米 河南省 平顶山市 汝州市 112.804148 34.183760 15136912133 []
汽车服务;汽车养护/装饰;汽车养护 010400 远宏汽车美容装饰 广成西路南50米 河南省 平顶山市 汝州市 112.817614 34.180009 13461139863 []
汽车服务;汽车养护/装饰;汽车养护 010400 车来车往汽车美容装饰会所(上宅公馆北) 西环路西50米 河南省 平顶山市 汝州市 112.834900 34.189775 13525362617 []
汽车服务;汽车养护/装饰;汽车养护 010400 海燕汽车美容中心 中大街与238省道交叉口东南50米 河南省 平顶山市 汝州市 112.958079 34.096557 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 靓洁汽车美容装饰(洪山・福地东南) 广成西路南50米 河南省 平顶山市 汝州市 112.817377 34.180069 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 士涛汽车服务中心 临汝镇临二大队对面 河南省 平顶山市 汝州市 112.611612 34.261561 13523273702;15729101836 []
汽车服务;汽车养护/装饰;汽车养护 010400 心懿汽车美容会所 广成西路与西环路交叉口往西80米路北(广成西路212号) 河南省 平顶山市 汝州市 112.829884 34.177029 0375-7675777 []
汽车服务;汽车养护/装饰;汽车养护 010400 博奥汽车美容 北环路与平安大道交叉口西150米 河南省 平顶山市 卫东区 113.400117 33.749834 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 佳诚汽车装饰养护中心 平安大道与东环路交叉口东300米 河南省 平顶山市 卫东区 113.352296 33.749460 0375-3383678 []
汽车服务;汽车养护/装饰;汽车养护 010400 平凡人汽车美容装饰部 水岸阳光小区63号 河南省 平顶山市 郏县 113.199493 33.979763 13461265919;15093763271 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家专业汽车装饰美容(迎宾大道) 杨庄镇迎宾大道路南新汽车站西200米 河南省 平顶山市 宝丰县 113.056590 33.861532 15837591356 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家专业汽车装饰美容(双城小区东) 为民路与迎宾大道交叉口西150米 河南省 平顶山市 宝丰县 113.054265 33.861776 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 龙飞汽车美容 东环路 河南省 平顶山市 卫东区 113.351526 33.732177 0375-8987788 []
汽车服务;汽车养护/装饰;汽车养护 010400 好帮手汽车服务中心 东坡大道与020乡道交叉口东100米 河南省 平顶山市 郏县 113.261042 33.964166 13592674635 []
汽车服务;汽车养护/装饰;汽车养护 010400 飞扬汽车美容中心 广安路与昆鲁大道交叉口西100米 河南省 平顶山市 叶县 113.366329 33.628208 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 易捷汽车服务(东环路) 东环路与平安大道交叉口东南150米 河南省 平顶山市 卫东区 113.349350 33.749051 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车管家汽车美容会所 凤翔大道314号 河南省 平顶山市 郏县 113.222336 33.981128 15937515202;15038889970 []
汽车服务;汽车养护/装饰;汽车养护 010400 天龙汽车美容装饰 文博路与龙山大道交叉口西南50米 河南省 平顶山市 郏县 113.244106 33.974868 15737553770 []
汽车服务;汽车养护/装饰;汽车养护 010400 新潮汽车装饰美容中心 建设路北100米 河南省 平顶山市 新华区 113.274429 33.740351 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车装饰美容 236省道西50米 河南省 平顶山市 宝丰县 113.223607 33.849414 18103750570 []
汽车服务;汽车养护/装饰;汽车养护 010400 盛世汽车美容装饰 龙兴大道西段142号附近 河南省 平顶山市 汝州市 112.694884 34.227156 15290778790 []
汽车服务;汽车养护/装饰;汽车养护 010400 美洁汽车美容装饰 311国道西50米 河南省 平顶山市 叶县 113.404130 33.689487 13461178325;15225001055 []
汽车服务;汽车服务相关;汽车服务相关 010000 艺家汽车美容装饰 朝阳中路与建兴街交叉口向南50米路西 河南省 平顶山市 汝州市 112.853598 34.177564 15516001341;13837599100 []
汽车服务;汽车养护/装饰;汽车养护 010400 车宝贝汽车美容会所 凤翔大道中中学校西100米路南 河南省 平顶山市 郏县 113.223550 33.980536 13393769600 []
汽车服务;汽车服务相关;汽车服务相关 010000 赛洁汽车维修保养 凤翔大道241号 河南省 平顶山市 郏县 113.222546 33.980700 13783276883 []
汽车服务;汽车养护/装饰;汽车养护 010400 利宾汽车美容装饰 广成西路北50米 河南省 平顶山市 汝州市 112.819950 34.179752 18236667377 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙腾汽车美容装饰 013县道与236省道交叉口西北200米 河南省 平顶山市 郏县 113.243168 34.099708 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诚信汽车美容装饰中心(舞刚财政北) [] 河南省 平顶山市 舞钢市 113.582949 33.253658 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 顺丰汽车美容 广成西路南50米 河南省 平顶山市 汝州市 112.776855 34.190010 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新亮点汽车美容装饰(上宅公馆东北) 西环路1043号附近 河南省 平顶山市 汝州市 112.835847 34.191325 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之缘汽车美容中心(北环路) 北环路与234省道交叉口东北100米 河南省 平顶山市 舞钢市 113.452038 33.229292 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诚信汽车美容中心(风穴路) 325省道北50米 河南省 平顶山市 汝州市 112.854466 34.189561 18237596623 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车族汽车美容装饰(洪山・福地东南) 广成西路南50米 河南省 平顶山市 汝州市 112.818198 34.179844 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 帮宁汽车服务中心 叶舞路与234国道交叉口西50米 河南省 平顶山市 叶县 113.372108 33.606392 18132280209;18317661061 []
汽车服务;汽车养护/装饰;汽车养护 010400 酷车地带汽车美容装饰中心(舞钢市武功乡财政所西) 建设路2号 河南省 平顶山市 舞钢市 113.561859 33.330941 15639986807;15836966617 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒利汽车装饰美容 242省道北50米 河南省 平顶山市 鲁山县 113.019725 33.748061 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诚信汽车一站式服务 青龙湖红绿灯向东五十米路南 河南省 平顶山市 郏县 113.199604 33.981437 0375-7053003 []
汽车服务;汽车养护/装饰;汽车养护 010400 安途汽车美容中心 北环路与234省道交叉口东北200米 河南省 平顶山市 舞钢市 113.452693 33.229838 13461274101 []
汽车服务;汽车养护/装饰;汽车养护 010400 众邦汽车美容装饰行 昆阳大道69号 河南省 平顶山市 叶县 113.352710 33.610105 13903750284 []
汽车服务;汽车养护/装饰;汽车养护 010400 安途汽车美容中心 北环路与234省道交叉口东北200米 河南省 平顶山市 舞钢市 113.452693 33.229838 13461274101 []
汽车服务;汽车养护/装饰;汽车养护 010400 车来车往汽车美容装饰会所(上宅公馆北) 西环路西50米 河南省 平顶山市 汝州市 112.834900 34.189775 13525362617 []
汽车服务;汽车养护/装饰;汽车养护 010400 海燕汽车美容中心 中大街与238省道交叉口东南50米 河南省 平顶山市 汝州市 112.958079 34.096557 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兴隆汽车美容(士何线) 堂街镇卫生院附近 河南省 平顶山市 郏县 113.317062 33.893206 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 顺达汽车美容中心(经二路) 经二路北段27号 河南省 平顶山市 郏县 113.226957 33.979568 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车友之家汽车美容会所 墨公路与工业路交叉口西北100米 河南省 平顶山市 鲁山县 112.909002 33.749855 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 路路发汽车美容装饰 人民路北50米 河南省 平顶山市 鲁山县 112.921825 33.749993 13653759203;15136918321 []
汽车服务;汽车养护/装饰;汽车养护 010400 车工坊汽车美容保养快修中心 姚电大道东50米 河南省 平顶山市 湛河区 113.283914 33.718522 18768986722 []
汽车服务;汽车养护/装饰;汽车养护 010400 HM爱车港・专业钣金烤漆汽车美容 曙光街与绿园东街交叉口南100米 河南省 平顶山市 新华区 113.306066 33.731549 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 向东汽车美容会所 新华路西50米 河南省 平顶山市 湛河区 113.320365 33.711730 18237528757 []
汽车服务;汽车养护/装饰;汽车养护 010400 明明汽车美容装饰(中共硌粽蛭员会东南) 夏耘路与241省道交叉口西100米 河南省 平顶山市 新华区 113.149714 33.782618 15836996900 []
汽车服务;汽车养护/装饰;汽车养护 010400 众邦汽车美容会所 和谐路龙兴苑南苑 河南省 平顶山市 新华区 113.199845 33.768688 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车坊汽车美容装饰(巨龙花园西北) 广成西路北50米 河南省 平顶山市 汝州市 112.821574 34.179322 13613753607 []
汽车服务;汽车养护/装饰;汽车养护 010400 特福莱汽车美容装饰(昆鲁大道) 广安路与昆鲁大道交叉口东150米 河南省 平顶山市 叶县 113.368386 33.628231 0375-8551555;15003759548 []
汽车服务;汽车养护/装饰;汽车养护 010400 路胜汽车美容装饰 诚朴路东风路 河南省 平顶山市 湛河区 113.331624 33.724128 0375-2263166 []
汽车服务;汽车养护/装饰;汽车养护 010400 博士汽车美容 钢城路南段大石门 河南省 平顶山市 舞钢市 113.528813 33.282945 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车洁仕汽车美容(宽途汽车店) 开源路与新南环路十字路口西88米 河南省 平顶山市 湛河区 113.306269 33.709909 18003903567;15836990929 []
汽车服务;汽车养护/装饰;汽车养护 010400 乙方汽车美容装饰中心 南顾庄学校附近 河南省 平顶山市 石龙区 112.884361 33.904455 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车爵仕汽车美容装饰养护服务(河南平顶山店) 神马大道北50米 河南省 平顶山市 湛河区 113.313141 33.718294 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 阳光汽车装饰美容广场 煤山街道朝阳路蓝湾半岛北门路西50米 河南省 平顶山市 汝州市 112.838615 34.181342 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之友汽车美容会所(神马大道) 神马大道平顶山宝莲升汽车销售服务有限公司西侧110米 河南省 平顶山市 湛河区 113.313534 33.718344 13461132000 []
汽车服务;汽车养护/装饰;汽车养护 010400 大圣汽车服务 238省道附近 河南省 平顶山市 汝州市 112.611770 34.261588 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 成大汽车美容装饰服务中心 凤翔大道和经一路的交叉口附近 河南省 平顶山市 郏县 113.231746 33.980314 15837511396 []
汽车服务;汽车养护/装饰;汽车养护 010400 大圣汽车美容装饰 昆阳镇二环路与叶鲁路交叉口东50米路北 河南省 平顶山市 叶县 113.366708 33.627019 13393761110 []
汽车服务;汽车养护/装饰;汽车养护 010400 梅英汽车美容装饰中心 广成西路实验小学东80米 河南省 平顶山市 汝州市 112.840800 34.173665 13803754199;15938905799 []
汽车服务;汽车养护/装饰;汽车养护 010400 明东汽车装饰美容护理用品 局西100米(君悦快捷酒店东200米) 河南省 平顶山市 石龙区 112.882384 33.901580 0375-2528763 []
汽车服务;汽车养护/装饰;汽车养护 010400 凯撒汽车美容中心 大石门1号楼 河南省 平顶山市 舞钢市 113.529490 33.286835 18768996598 []
汽车服务;汽车养护/装饰;汽车养护 010400 非凡汽车美容装饰(人民路) 人民路146号 河南省 平顶山市 鲁山县 112.925298 33.750395 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 飞龙汽车装饰美容 光明路与南环路交叉口东150米 河南省 平顶山市 湛河区 113.292776 33.721873 13783271123 []
汽车服务;汽车养护/装饰;汽车养护 010400 车保姆汽车美容护理中心(郏县施工店) 老环路与龙山大道交叉口西北100米 河南省 平顶山市 郏县 113.212823 33.976553 15837596783;13213852915 []
汽车服务;汽车养护/装饰;汽车养护 010400 奥世洁汽车美容装饰中心 鲁平大道与花园路交叉口南450米 河南省 平顶山市 鲁山县 112.927592 33.735956 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车族汽车美容(迎宾大道) 迎宾大道406号 河南省 平顶山市 宝丰县 113.054716 33.862543 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 美光汽车酷装美容养护中心 经一路156号 河南省 平顶山市 郏县 113.230871 33.974931 0375-5165108;13569585813 []
汽车服务;汽车养护/装饰;汽车养护 010400 新潮汽车美容装饰 广安路与昆鲁大道交叉口西100米 河南省 平顶山市 叶县 113.366321 33.628138 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 威宝龙汽车美容装饰中心(旗舰店) 湛河南路与诚朴路交叉口南100米 河南省 平顶山市 湛河区 113.331609 33.726052 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 龙马汽车装饰美容中心 广安路与九龙路交叉口南50米路东 河南省 平顶山市 叶县 113.366750 33.625125 13323759392 []
汽车服务;汽车养护/装饰;汽车养护 010400 昆城汽车美容装饰中心 昆鲁大道与广安路交叉口东120米 河南省 平顶山市 叶县 113.371192 33.627568 15993550899 []
汽车服务;汽车养护/装饰;汽车养护 010400 昆北汽车美容中心 311国道东50米 河南省 平顶山市 叶县 113.363338 33.636584 15516096090 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙海汽车美容中心 昌茂大道西50米 河南省 平顶山市 石龙区 112.904128 33.908348 13461255799 []
汽车服务;汽车养护/装饰;汽车养护 010400 龟博士汽车美容装饰店(平安大道) 平安大道东体育路北交叉口 河南省 平顶山市 新华区 113.303882 33.749177 0375-2726698 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫达汽车装饰美容(洗耳北路) 洗耳北路82号 河南省 平顶山市 汝州市 112.842711 34.177329 13937505123 []
汽车服务;汽车养护/装饰;汽车养护 010400 颜欣汽车美容装饰 民生家园东80米(人民路北) 河南省 平顶山市 鲁山县 112.922092 33.750081 13781892667 []
汽车服务;汽车养护/装饰;汽车养护 010400 战友汽车影音装饰美容 培英街与平安大道交叉口西150米 河南省 平顶山市 新华区 113.301568 33.748921 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 皇马汽车美容装饰 商业街与广场西路交叉口南150米 河南省 平顶山市 叶县 113.367921 33.619482 15937598867 []
汽车服务;汽车养护/装饰;汽车养护 010400 车尚汽车美容养护中心 建设路福乐园宾馆(和谐小区附近) 河南省 平顶山市 舞钢市 113.535622 33.332945 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 雨祥汽车装饰美容中心 昆鲁大道祥和盛世北门旁 河南省 平顶山市 叶县 113.371051 33.627586 13343991112 []
汽车服务;汽车养护/装饰;汽车养护 010400 尧山汽车美容中心 311国道北50米 河南省 平顶山市 鲁山县 112.395229 33.749379 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 龙鑫汽车美容会所 皇都宾馆东北50米(东坡大道北) 河南省 平顶山市 郏县 113.243933 33.966724 15837583150 []
汽车服务;汽车养护/装饰;汽车养护 010400 锐光汽车美容改装 卫市街与鸿翔路交叉口西南50米 河南省 平顶山市 卫东区 113.342954 33.737687 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 好好汽车美容装饰中心 朱兰街道朱兰大道东段丽晶快捷酒店楼下 河南省 平顶山市 舞钢市 113.543550 33.325490 13525377768 []
汽车服务;汽车养护/装饰;汽车养护 010400 兄弟汽车美容 东坡大道与富民路交叉口东100米 河南省 平顶山市 郏县 113.241404 33.966997 15837570444 []
汽车服务;汽车养护/装饰;汽车养护 010400 源通车饰汽车美容装饰中心 城关镇中兴路开源宾馆北100米路东 河南省 平顶山市 宝丰县 113.078465 33.871438 15537515577 []
汽车服务;汽车养护/装饰;汽车养护 010400 瑞程汽车美容会所 中兴路西50米 河南省 平顶山市 宝丰县 113.078178 33.871786 18236665933 []
汽车服务;汽车养护/装饰;汽车养护 010400 天佑汽车装饰美容 经一路691号 河南省 平顶山市 郏县 113.230571 33.963493 13837556558 []
汽车服务;汽车服务相关;汽车服务相关 010000 顺发汽车服务中心旗舰店 鸿丰汽车城2排东 河南省 平顶山市 郏县 113.232372 33.953879 0375-5106626;15993573675 []
汽车服务;汽车养护/装饰;汽车养护 010400 自由行汽车美容装饰 东坡大道与富民路交叉口东50米 河南省 平顶山市 郏县 113.240967 33.967033 15093821998 []
汽车服务;汽车养护/装饰;汽车养护 010400 海湾汽车美容 德化路与文化路交叉口东南50米 河南省 平顶山市 叶县 113.374555 33.622048 0375-2319991;15938989007 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车美容装饰 九龙路百纳假日酒店向北100米路西 河南省 平顶山市 叶县 113.363726 33.627336 13233709995;15539791122 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车港汽车美容装饰(叶县旗舰店) 城关乡北水闸东交通局对面 河南省 平顶山市 叶县 113.363445 33.628590 13781893776;13603754021 []
汽车服务;汽车养护/装饰;汽车养护 010400 双龙汽车美容装饰 东坡大道与文博路交叉口东150米 河南省 平顶山市 郏县 113.244650 33.966200 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平安汽车美容装饰(西环路) 西环路焦点立交桥北200米 河南省 平顶山市 新华区 113.243849 33.754727 18749677767 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰家汽车装饰美容(迎宾大道) 为民路与迎宾大道交叉口西南150米 河南省 平顶山市 宝丰县 113.054617 33.861741 15136933328;15637535336 []
汽车服务;汽车养护/装饰;汽车养护 010400 锐光汽车美容(平顶山店) 光明路南端常绿桃花源一号楼 河南省 平顶山市 湛河区 113.289691 33.718571 13949468778 []
汽车服务;汽车养护/装饰;汽车养护 010400 车雨龙汽车美容装饰中心 朝阳路172号 河南省 平顶山市 汝州市 112.847506 34.180043 13017567750 []
汽车服务;汽车养护/装饰;汽车养护 010400 领航汽车美容(平安大道店) 平安大道与四矿路交叉口西客运站院内 河南省 平顶山市 新华区 113.267870 33.760956 15937583361 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车美容车饰广场 钢城路45号附近 河南省 平顶山市 舞钢市 113.529200 33.285049 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 坤鑫轿车维修汽车装饰 迎宾大道408号 河南省 平顶山市 宝丰县 113.050198 33.863740 0375-3368885;13071717717 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫惠新动力汽车美容 墨公路与一高交叉口 河南省 平顶山市 鲁山县 112.912058 33.736370 0375-3379689;15938932622 []
汽车服务;汽车养护/装饰;汽车养护 010400 成大汽车美容会所 利民路与复兴路交叉口西南100米 河南省 平顶山市 郏县 113.234667 33.970447 0375-5366668 []
汽车服务;汽车养护/装饰;汽车养护 010400 亦龙汽车装饰美容洗车 西环路184号 河南省 平顶山市 汝州市 112.829902 34.162377 15516079779 []
汽车服务;汽车养护/装饰;汽车养护 010400 车保姆一站式汽车服务中心 北渡镇新南环和开源路交叉口往西一千米路南 河南省 平顶山市 湛河区 113.300188 33.708911 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 幸运汽车美容装饰 高阳路市二中东20米路北 河南省 平顶山市 湛河区 113.337272 33.720421 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广州龙改汽车服务会所(建设路旗舰店) 建设路818附1号 河南省 平顶山市 卫东区 113.355799 33.734174 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车爵仕汽车酷装美容(汝州店) 西环路煤山公园西门斜对面 河南省 平顶山市 汝州市 112.830634 34.174760 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 亮晶晶汽车美容装饰俱乐部 朝阳西路133号 河南省 平顶山市 汝州市 112.834425 34.182297 15038896821 []
汽车服务;汽车养护/装饰;汽车养护 010400 舒耐德国汽车美容中心 开源路高压西门厂区向北五十米路东 河南省 平顶山市 湛河区 113.308101 33.724891 15237571223 []
汽车服务;汽车养护/装饰;汽车养护 010400 永泉汽车装饰美容 龙山大道楼外楼红绿灯北200米 河南省 平顶山市 郏县 113.235282 33.976859 13523269155 []
汽车服务;汽车养护/装饰;汽车养护 010400 车仆汽车美容养护(鲁山店) 花园路与望城路交叉口东南侧40米 河南省 平顶山市 鲁山县 112.923398 33.733543 13721896618;13721859171 []
汽车服务;汽车养护/装饰;汽车养护 010400 盛福隆汽车美容精洗 经一路与龙山大道交叉口北100米 河南省 平顶山市 郏县 113.231440 33.976266 0375-5566555 []
汽车服务;汽车养护/装饰;汽车养护 010400 龟博士汽车美容装饰(龙山大道) 龙山大道与北马道交叉口西行95米路南 河南省 平顶山市 郏县 113.222525 33.975695 13703400118 []
汽车服务;汽车养护/装饰;汽车养护 010400 共创汽车一站式服务 西环路朝阳路交叉口50米路西 河南省 平顶山市 汝州市 112.833204 34.183729 0375-6960555 []
汽车服务;汽车养护/装饰;汽车养护 010400 豪派汽车服务广场(旗舰店) 人民路国美电器旁 河南省 平顶山市 鲁山县 112.923482 33.749964 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 老白汽车美容装饰 东坡大道与红星路交叉口东50米 河南省 平顶山市 郏县 113.239836 33.966933 15637520330;13733908100 []
汽车服务;汽车养护/装饰;汽车养护 010400 国际汽车美容养护中心 西市场街道平安大道西段二高东三百米路南 河南省 平顶山市 新华区 113.288386 33.752770 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 运通汽车美容 矿工路建设街小区西100米 河南省 平顶山市 新华区 113.288760 33.751123 15136982685 []
汽车服务;汽车养护/装饰;汽车养护 010400 洪源汽车美容中心 103省道西50米 河南省 平顶山市 叶县 113.376741 33.620077 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 玉龙汽车美容中心 环镇路与311国道交叉口东南100米 河南省 平顶山市 鲁山县 112.679246 33.722788 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 龙龙汽车美容 东坡大道与富民路交叉口西北50米 河南省 平顶山市 郏县 113.240551 33.967083 18637511793 []
汽车服务;汽车养护/装饰;汽车养护 010400 大发汽车维修汽车美容装饰 露峰街道人民路东段矿山救护队楼下 河南省 平顶山市 鲁山县 112.922008 33.750047 13603908211 []
汽车服务;汽车养护/装饰;汽车养护 010400 车轮汽车美容装饰 兴华路与永兴二巷交叉口东50米 河南省 平顶山市 宝丰县 113.054251 33.871406 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 摩界汽车美容改装 健康路244号附近 河南省 平顶山市 叶县 113.344310 33.618657 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车时代汽车美容装饰 向阳路与望城路交叉口西南50米 河南省 平顶山市 鲁山县 112.905680 33.729500 13213852999 []
汽车服务;汽车养护/装饰;汽车养护 010400 车匠汽车美容装饰 311国道路西 河南省 平顶山市 鲁山县 112.929856 33.748964 18737563736;18737563730 []
汽车服务;汽车养护/装饰;汽车养护 010400 小彭汽车美容装饰会所 姚电大道东50米 河南省 平顶山市 湛河区 113.300549 33.713308 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车行天下汽车美容中心 春城圆对面 河南省 平顶山市 鲁山县 112.923654 33.732880 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 老李汽车装饰美容(郏县店) 东坡大道与文博路交叉口东南100米 河南省 平顶山市 郏县 113.243960 33.966382 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 叶县昆阳黑骑士汽车美容会所 城关乡九龙路与人民路交叉口百纳酒店往北50米路东 河南省 平顶山市 叶县 113.363542 33.627029 15136917520 []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车美容装饰 健康路 河南省 平顶山市 叶县 113.339746 33.618674 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车美容保养 207国道东50米 河南省 平顶山市 鲁山县 112.596292 33.668825 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 艾多丽汽车快修美容 新华路与新南环路(黄河路)交叉口向东380米路北 河南省 平顶山市 湛河区 113.327206 33.709407 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 水立方汽车美容服务会馆 西环路西50米 河南省 平顶山市 汝州市 112.829967 34.161809 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 腾飞汽车美容车饰 S241(新南环路) 河南省 平顶山市 湛河区 113.273918 33.715442 15836977178;15237502850 []
汽车服务;汽车养护/装饰;汽车养护 010400 美佳汽车美容中心 东关大街与源丰路交叉口北150米 河南省 平顶山市 宝丰县 113.079175 33.875020 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 皇城汽车美容装饰会馆 241省道南50米 河南省 平顶山市 宝丰县 113.062694 33.883336 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 裕祥汽车美容会所 凤翔大道英皇KTV向东300米路北 河南省 平顶山市 郏县 113.241058 33.980492 15639043222 []
汽车服务;汽车养护/装饰;汽车养护 010400 老李汽车装饰美容 文化大道与紫云路交叉口北200米 河南省 平顶山市 郏县 113.246082 33.962260 13781880761 []
汽车服务;汽车服务相关;汽车服务相关 010000 嘉信汽车美容 004乡道东50米 河南省 平顶山市 鲁山县 113.113544 33.663568 15638668200 []
汽车服务;汽车养护/装饰;汽车养护 010400 369汽车美容装饰中心 墨公路与311国道交叉口南200米 河南省 平顶山市 鲁山县 112.908287 33.755647 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 擎天柱汽车美容会所 光明路北段劳模小区 河南省 平顶山市 新华区 113.294485 33.754816 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 甲润汽车装饰美容中心 矿工路89-附3 河南省 平顶山市 卫东区 113.342403 33.740763 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 保士洁汽车美容俱乐部 西环路世纪华庭南门斜对面 河南省 平顶山市 汝州市 112.830063 34.179149 18703752137 []
汽车服务;汽车养护/装饰;汽车养护 010400 精品汽车美容会所 G311(徐峡线) 河南省 平顶山市 叶县 113.365463 33.640709 18236617927;15893430058 []
汽车服务;汽车养护/装饰;汽车养护 010400 凌云汽车美容 朱兰大道东风日产威泰专营店舞钢分店西南100米 河南省 平顶山市 舞钢市 113.555474 33.324179 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 快起汽车美容馆 建设路809号 河南省 平顶山市 卫东区 113.358781 33.734019 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 德丰汽车装饰美容 西环路与平安大道交叉口往北300米鼎赢汽配城 河南省 平顶山市 新华区 113.248358 33.773273 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 金亮汽车装饰美容行 鲁平大道东段中天大酒店向东50米 河南省 平顶山市 鲁山县 112.926980 33.735913 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫源汽车装饰美容 G311(徐峡线) 河南省 平顶山市 鲁山县 112.931636 33.746523 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诚意汽车美容装潢 凤翔大道中中学校向西300米路南 河南省 平顶山市 郏县 113.222480 33.980720 13781888674 []
汽车服务;汽车养护/装饰;汽车养护 010400 车缘天下汽车美容会所 龙山大道南50米 河南省 平顶山市 郏县 113.202285 33.976482 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 名骏汽车美容会所 姚电大道与G36宁洛高速交叉口西北150米 河南省 平顶山市 湛河区 113.269959 33.726433 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 钣金烤漆汽车美容快速保养 S241薛西村内 河南省 平顶山市 新华区 113.136030 33.788180 15993599925 []
汽车服务;汽车养护/装饰;汽车养护 010400 越发汽车美容装饰 姚电大道与G36宁洛高速交叉口东北50米 河南省 平顶山市 湛河区 113.271555 33.725683 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之翼汽车美容中心 新南环北渡立交桥西100米路南 河南省 平顶山市 湛河区 113.294648 33.709907 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 黑骑仕汽车美容会所 宏翔大道与238省道交叉口东南100米 河南省 平顶山市 汝州市 112.865773 34.152283 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 誉龙汽车美容装饰轿车轮胎 231省道北50米 河南省 平顶山市 宝丰县 113.094808 33.879814 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 博派汽车清洁服务 清风路南段0375首府北门西100米路南 河南省 平顶山市 新华区 113.195040 33.758631 0375-2612223;0375-7091108 []
汽车服务;汽车养护/装饰;汽车养护 010400 车尔靓汽车美容中心 丹阳东路与梁丰路交叉口西100米 河南省 平顶山市 汝州市 112.861242 34.162756 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车来美汽车美容 329省道北50米 河南省 平顶山市 宝丰县 113.229586 33.852795 15515506266 []
汽车服务;汽车服务相关;汽车服务相关 010000 百车汇汽车美容装饰 东环路68号 河南省 平顶山市 汝州市 112.864339 34.150754 18637535576 []
汽车服务;汽车养护/装饰;汽车养护 010400 华成石化汽车美容 南阳路12号附近 河南省 平顶山市 鲁山县 112.919920 33.742291 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 酷车一族汽车美容装饰 西环路与向阳路交叉口向北20米路东 河南省 平顶山市 汝州市 112.834635 34.187058 18837588585 []
汽车服务;汽车养护/装饰;汽车养护 010400 鲁峰汽车美容 鲁平大道爱心医院东200米 河南省 平顶山市 鲁山县 112.940744 33.737149 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 酷车一族汽车美容装饰 西环路1037号附近 河南省 平顶山市 汝州市 112.835860 34.191001 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 帅帅汽车美容超市 平宝大道南200米 河南省 平顶山市 新华区 113.168875 33.779158 13383900018 []
汽车服务;汽车养护/装饰;汽车养护 010400 新感觉汽车美容装饰 建设路靠近中房集团平顶山公司(西南门) 河南省 平顶山市 卫东区 113.343886 33.733457 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车美容养护中心 香山街东50米 河南省 平顶山市 新华区 113.181183 33.803759 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小闯汽车美容 009乡道与220省道交叉口东北150米 河南省 平顶山市 舞钢市 113.588550 33.357692 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 安泰汽车美容中心 枣林镇安寨 河南省 平顶山市 舞钢市 113.649807 33.383092 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 喜唰唰汽车美容装饰 薛店镇 河南省 平顶山市 郏县 113.094973 34.006219 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 鑫永辉汽车装饰美容会所 241省道路北 河南省 平顶山市 湛河区 113.293285 33.710548 13393778300 []
汽车服务;汽车服务相关;汽车服务相关 010000 美德凯汽车美容中心 207国道西50米 河南省 平顶山市 汝州市 112.913106 34.048603 0375-2328989 []
汽车服务;汽车服务相关;汽车服务相关 010000 卫国汽车美容养护中心 辛店街南50米 河南省 平顶山市 叶县 113.382101 33.413970 18317651669 []
汽车服务;汽车养护/装饰;汽车养护 010400 卫星钣金喷漆汽车美容 005乡道和207国道的交叉口附近 河南省 平顶山市 汝州市 112.838712 34.204180 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新起点汽车美容装饰 鲁平大道与向阳路红绿灯交叉口向西200米路北 河南省 平顶山市 鲁山县 112.902639 33.731221 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 阿车炫汽车美容内饰改装车身改色 广成西路附近 河南省 平顶山市 汝州市 112.811365 34.181796 15036860591 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车洁汽车美容 经一路296号附近 河南省 平顶山市 郏县 113.230494 33.968777 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 琪雯汽车美容装饰 311国道东50米附近 河南省 平顶山市 叶县 113.363624 33.637434 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 爱车e族汽车美容装饰总汇 005乡道与207国道交叉口南150米 河南省 平顶山市 汝州市 112.838380 34.202570 13409311187 []
汽车服务;汽车服务相关;汽车服务相关 010000 初心汽车美容 温集村二组 河南省 平顶山市 湛河区 113.259151 33.745268 18639730005;17772803617 []
汽车服务;汽车服务相关;汽车服务相关 010000 蓝凌汽车装饰美容维修中心 北环路南50米 河南省 平顶山市 新华区 113.311844 33.756695 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车宫汇汽车美容会所 凌云路佳田塞纳城雅苑1号楼商铺 河南省 平顶山市 新华区 113.277739 33.746235 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 红权汽车美容行 神马大道北50米 河南省 平顶山市 卫东区 113.358033 33.720130 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 亿众汽车装饰美容中心 兴华路63号附近 河南省 平顶山市 宝丰县 113.051628 33.871095 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车百汇汽车装饰美容会所 [] 河南省 平顶山市 鲁山县 113.043990 33.675462 15937550533 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车美容会所 新南环路北50米 河南省 平顶山市 湛河区 113.262667 33.719178 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 朝领汽车玻璃装饰美容 平安大道南50米 河南省 平顶山市 卫东区 113.349777 33.749439 13781069076 []
汽车服务;汽车养护/装饰;汽车养护 010400 志宏汽车美容会所 北环路北50米 河南省 平顶山市 卫东区 113.312483 33.756854 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 安顺汽车美容店 光明路与北环路交叉口东南50米 河南省 平顶山市 卫东区 113.295467 33.762608 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 佳诚汽车美容装饰中心 垭口钢城路中段交警队南100米 河南省 平顶山市 舞钢市 113.529144 33.301604 13526444100 []
汽车服务;汽车养护/装饰;汽车养护 010400 黑骑士专业汽车美容VIP会所 昆鲁大道南200米 河南省 平顶山市 叶县 113.363681 33.627093 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 美好汽车美容中心 广安路西50米 河南省 平顶山市 叶县 113.363136 33.608800 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 二克汽车美容 德化街与商业街交叉口 河南省 平顶山市 叶县 113.374052 33.620280 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 誉鑫汽车美容钣金喷漆 234省道南50米 河南省 平顶山市 舞钢市 113.505810 33.385830 18317659385 []
汽车服务;汽车养护/装饰;汽车养护 010400 瑛城汽车美容装饰 广成西路北50米 河南省 平顶山市 汝州市 112.815273 34.180964 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 易新汽车美容 立交桥西洪山福地大门西10米 河南省 平顶山市 汝州市 112.815444 34.180919 13781886287 []
汽车服务;汽车服务相关;汽车服务相关 010000 爱车居汽车美容装饰 鲁兴路与242省道交叉口东150米附近 河南省 平顶山市 鲁山县 112.941313 33.737159 15003751122 []
汽车服务;汽车服务相关;汽车服务相关 010000 驰加汽车服务中心 朱兰大道12附近 河南省 平顶山市 舞钢市 113.545861 33.324477 18603756356 []
汽车服务;汽车养护/装饰;汽车养护 010400 海佳汽车美容轮胎店 钢城路东50米 河南省 平顶山市 舞钢市 113.532089 33.318832 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车享家汽车服务中心 广成西路11号附近 河南省 平顶山市 汝州市 112.837735 34.174423 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车尚轩汽车美容会所 墨公路与311国道交叉口南100米 河南省 平顶山市 鲁山县 112.908070 33.756299 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 顺风汽车美容装饰城 207国道附近 河南省 平顶山市 鲁山县 112.824000 33.735692 13393775875;13937545930 []
汽车服务;汽车养护/装饰;汽车养护 010400 铭途汽车美容 平安大道 河南省 平顶山市 新华区 113.256263 33.762383 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车美容会所 330省道西50米 河南省 平顶山市 叶县 113.367645 33.610372 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 皓轩汽车美容装饰 北渡立交与新南环路交叉口东南50米 河南省 平顶山市 湛河区 113.296256 33.709597 15037510186 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车族汽车美容 奋进路与谐苑二路交叉口东南150米 河南省 平顶山市 湛河区 113.293624 33.710398 13323754599 []
汽车服务;汽车养护/装饰;汽车养护 010400 宏达汽车美容装饰会所(新南环路店) 新南环路与北渡立交桥西100米路南 河南省 平顶山市 湛河区 113.294921 33.709905 15537595111 []
汽车服务;汽车养护/装饰;汽车养护 010400 天天汽车美容装饰中心 工业大道南50米 河南省 平顶山市 汝州市 112.814568 34.120928 15137592793 []
汽车服务;汽车养护/装饰;汽车养护 010400 壳威汽车服务国际(美德站) 新南环路工业职业学院北门 河南省 平顶山市 湛河区 113.288683 33.711692 4006677303;13273881877 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车e族汽车美容会所 霍阳大道与032县道交叉口西南100米 河南省 平顶山市 汝州市 112.795224 34.108391 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿达汽车美容中心 城垣路120号附近 河南省 平顶山市 汝州市 112.856362 34.174706 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 瑞星汽车美容维修厂 新南环路西段郭庄村路北(宅急送对过) 河南省 平顶山市 湛河区 113.268774 33.717170 0375-7098580;13017560782 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车营汽车美容 沁园中路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.335161 33.727042 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 星星汽车美容 小屯镇朝川街红绿灯路口南20米(中国石油对面) 河南省 平顶山市 汝州市 112.914829 34.052243 15537550118 []
汽车服务;汽车养护/装饰;汽车养护 010400 现代汽车美容装饰 新南环路南50米 河南省 平顶山市 湛河区 113.287798 33.711559 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车爵王汽车装饰美容授权中心 复兴路东50米 河南省 平顶山市 郏县 113.234760 33.964764 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车爵仕总汇汽车装饰美容中心 西环路783号附近 河南省 平顶山市 汝州市 112.833110 34.181580 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 奎哥汽车美容(建西店) 建设路西段润泽园烤鸭店东行20米路南 河南省 平顶山市 湛河区 113.264964 33.742349 0375-8955899;13938660956 []
汽车服务;汽车养护/装饰;汽车养护 010400 车馆家汽车一站式服务(宽途汽车店) 平安大道平顶山爱舍空间客栈东南20米 河南省 平顶山市 卫东区 113.344636 33.749803 15893446445 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车一族汽车美容会所 城关乡广安路与昆鲁大道交叉口向东200米路南 河南省 平顶山市 叶县 113.368879 33.627889 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车保姆汽车一站式服务 河滨大道1890号附近 河南省 平顶山市 鲁山县 112.663551 33.887932 15003751553 []
汽车服务;汽车服务相关;汽车服务相关 010000 e号车站汽车美容装饰 文化路与复兴路路口(大屯路口)南150米路西 河南省 平顶山市 郏县 113.233944 33.960712 13409488852 []
汽车服务;汽车养护/装饰;汽车养护 010400 为华汽车服务 迎宾大道西150米 河南省 平顶山市 郏县 113.232207 33.953878 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 源泉汽车美容装饰 文化路662号 河南省 平顶山市 郏县 113.204683 33.965573 15516002808 []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿翔汽车服务中心 311国道北50米 河南省 平顶山市 鲁山县 113.061074 33.676579 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诚致汽车美容 钢城路大石门 河南省 平顶山市 舞钢市 113.529076 33.284798 18768916652 []
汽车服务;汽车养护/装饰;汽车养护 010400 小克汽车美容中心 龙山大道455号附近 河南省 平顶山市 郏县 113.212033 33.976087 15237502925 []
汽车服务;汽车养护/装饰;汽车养护 010400 车驰天下汽车美容会所 龙山街道龙山大道西段润叶福源 河南省 平顶山市 郏县 113.202403 33.976474 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车美容 八一路龙山大道往西10米路北 河南省 平顶山市 郏县 113.208506 33.976575 18137586597 []
汽车服务;汽车养护/装饰;汽车养护 010400 车美丽汽车美容中心(府前街) 府前街与220省道交叉口西南100米 河南省 平顶山市 舞钢市 113.570321 33.331293 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 NO.1汽车美容会所 福源路与行政路交叉口南100米 河南省 平顶山市 郏县 113.238115 33.972162 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 向可汽车维修美容 238省道东50米 河南省 平顶山市 郏县 113.357545 33.945576 15516043381 []
汽车服务;汽车养护/装饰;汽车养护 010400 顺驰汽车装饰美容中心 四马路寺坡站附近 河南省 平顶山市 舞钢市 113.518878 33.282269 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兄弟汽车美容俱乐部(汝州标榜店) 广成东路与东环路交叉口北620米新农合服务大厅南80米路西 河南省 平顶山市 汝州市 112.860919 34.174070 18837522221 []
汽车服务;汽车养护/装饰;汽车养护 010400 宏光汽车美容 奋进路与谐苑二路交叉口东南200米 河南省 平顶山市 湛河区 113.293949 33.710006 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车美容销售修理黑猫清洗机 311国道东50米 河南省 平顶山市 叶县 113.362491 33.634428 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车汽车服务中心 文星大道西50米 河南省 平顶山市 郏县 113.059117 34.073919 15981878732 []
汽车服务;汽车养护/装饰;汽车养护 010400 金尚汽车美容装饰 [] 河南省 平顶山市 郏县 113.083128 34.013227 18749600516;15137586070 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝洁龙汽车精洗美容 231省道北50米 河南省 平顶山市 郏县 113.323127 33.971779 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 百顺汽车美容装饰中心 建设路与331省道交叉口西北150米 河南省 平顶山市 舞钢市 113.557989 33.331500 18003753949 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车装饰美容 238省道西50米 河南省 平顶山市 郏县 113.358098 33.944646 15238290802 []
汽车服务;汽车养护/装饰;汽车养护 010400 经典汽车装饰美容 墨公路与311国道交叉口南200米 河南省 平顶山市 鲁山县 112.908297 33.755607 13937506267 []
汽车服务;汽车养护/装饰;汽车养护 010400 美光汽车美容 北水闸东200米鸿郡小区门口(鸿郡小区楼下) 河南省 平顶山市 叶县 113.364329 33.628759 18603755200 []
汽车服务;汽车养护/装饰;汽车养护 010400 鼎鑫汽车美容汽修 330省道西50米 河南省 平顶山市 叶县 113.366352 33.611605 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车宝贝汽车装饰美容 龙兴路北段宝乐迪KTV南100米 河南省 平顶山市 宝丰县 113.061946 33.876989 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 路源汽车美容养护会所 东坡东路西50米 河南省 平顶山市 郏县 113.066343 34.076990 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 梅特莱斯汽车美容养护中心 舞泌路21号附近 河南省 平顶山市 舞钢市 113.547107 33.325866 13569557621 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之翼汽车美容装饰 南环路文化广场对面 河南省 平顶山市 鲁山县 112.908179 33.732252 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 前程汽车美容中心 凤翔大道与经一路交叉口西南50米 河南省 平顶山市 郏县 113.231295 33.980239 18317635211 []
汽车服务;汽车养护/装饰;汽车养护 010400 快洗汽车美容馆(宽途汽车店) 建设路808号附近 河南省 平顶山市 卫东区 113.359068 33.733953 13949489995 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之缘汽车装饰美容 新华路与神马大道交叉口向西400米路北 河南省 平顶山市 湛河区 113.316822 33.718523 13733909105;13783205300 []
汽车服务;汽车养护/装饰;汽车养护 010400 威宝龙汽车服务 诚朴路与东风路交叉口向西100米 河南省 平顶山市 湛河区 113.329373 33.723715 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 郑州腾发汽车美容会所 经二路513号附近 河南省 平顶山市 郏县 113.225988 33.965021 18236602197;18236627363 []
汽车服务;汽车养护/装饰;汽车养护 010400 卡伦斯汽车美容养护 城关镇经一路北段路西8号 河南省 平顶山市 郏县 113.231236 33.980034 13507626906 []
汽车服务;汽车养护/装饰;汽车养护 010400 美洁宝汽车养护中心 湛河北路与荟文街交叉口西南50米 河南省 平顶山市 新华区 113.289209 33.731329 13592156760 []
汽车服务;汽车养护/装饰;汽车养护 010400 广发汽车美容装饰 凤翔大道240号附近 河南省 平顶山市 郏县 113.225046 33.981224 13409480028;18749627425 []
汽车服务;汽车养护/装饰;汽车养护 010400 保时洁汽车美容会所 顺城路花园路交叉口东30米路南 河南省 平顶山市 鲁山县 112.915150 33.745601 15279653832 []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车美容钣金大全 S241(新南环路) 河南省 平顶山市 湛河区 113.294079 33.709981 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 宝石洁汽车服务 和谐路龙兴苑南苑 河南省 平顶山市 新华区 113.198976 33.769025 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车美容装饰 温泉镇官西村 河南省 平顶山市 汝州市 112.653860 34.250799 15993558293 []
汽车服务;汽车养护/装饰;汽车养护 010400 北极星汽车美容会所(汝州授权施工店) 西环路889号 河南省 平顶山市 汝州市 112.834192 34.185778 0375-3336366;15886795252 []
汽车服务;汽车养护/装饰;汽车养护 010400 奔腾汽车美容中心 城关乡东环路蓝光电厂南50米路东 河南省 平顶山市 叶县 113.375519 33.612572 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 天天车仆汽车美容 永安街92号附近 河南省 平顶山市 汝州市 112.844916 34.178475 0375-7052226 []
汽车服务;汽车养护/装饰;汽车养护 010400 御行天下汽车美容装饰 九龙路百纳假日酒店往北30米 河南省 平顶山市 叶县 113.363104 33.626824 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车影汽车美容装饰 234省道北50米 河南省 平顶山市 舞钢市 113.505324 33.386088 0375-7670817 []
汽车服务;汽车养护/装饰;汽车养护 010400 统帅汽车美容装饰 231省道南50米 河南省 平顶山市 宝丰县 113.097494 33.880468 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 众奥汽车服务 建兴街158号 河南省 平顶山市 汝州市 112.853585 34.177492 15886778108 []
汽车服务;汽车养护/装饰;汽车养护 010400 漆面印象汽车美容会所 平安大道附近 河南省 平顶山市 新华区 113.273361 33.758101 0375-2220099 []
汽车服务;汽车养护/装饰;汽车养护 010400 兴正汽车美容(途虎养车店) 新南环路北渡桥西200米(e车族汽车美容西20米) 河南省 平顶山市 湛河区 113.294971 33.710200 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 舞钢市车之影汽车美容装饰店 234省道爱诺婚纱摄影东侧100米 河南省 平顶山市 舞钢市 113.505027 33.386082 15225028085 []
汽车服务;汽车养护/装饰;汽车养护 010400 汇鑫汽车美容装饰 神马大道与开发一路交叉口飞宇国际汽贸城8号楼6-7号 河南省 平顶山市 叶县 113.385384 33.718866 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车洁仕汽车美容装饰 阳关大道与329省道交叉口西100米 河南省 平顶山市 郏县 113.324341 33.840443 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 万里汽车美容装饰 复兴路376号附近 河南省 平顶山市 郏县 113.235085 33.973920 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 松锋汽车美容装饰中心 工业大道南50米 河南省 平顶山市 汝州市 112.814724 34.120881 15343879898 []
汽车服务;汽车养护/装饰;汽车养护 010400 伟峰汽车美容装饰 工业大道南50米 河南省 平顶山市 汝州市 112.816185 34.120434 13783750065 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车汇汽车美容会所 西环路741号附近 河南省 平顶山市 汝州市 112.832525 34.179980 13017563652 []
汽车服务;汽车养护/装饰;汽车养护 010400 福美源汽车美容装饰中心 富民路与文化大道交叉口东150米 河南省 平顶山市 郏县 113.241333 33.961085 13233725887 []
汽车服务;汽车养护/装饰;汽车养护 010400 顺兴汽车美容 103省道西50米 河南省 平顶山市 叶县 113.374176 33.610120 13733765176 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒大汽车美容会所 龙山大道与文博路交叉口西郏县城市建设指挥部附近 河南省 平顶山市 郏县 113.243520 33.974905 0375-3358788;18768985891 []
汽车服务;汽车养护/装饰;汽车养护 010400 东城汽车美容 龙山大道复兴路交叉口50米路南(楼外楼) 河南省 平顶山市 郏县 113.234099 33.975170 13333909605 []
汽车服务;汽车养护/装饰;汽车养护 010400 车公馆汽车美容装饰 紫云路与金丰路交叉口南150米 河南省 平顶山市 郏县 113.246734 33.968714 15136981659 []
汽车服务;汽车养护/装饰;汽车养护 010400 衡宝汽车美容装饰 凤翔大道与经一路交叉口东北100米 河南省 平顶山市 郏县 113.231990 33.980929 18903903550;18837531619 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒源汽车美容装饰 广安路与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.367196 33.626966 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 美车家汽车美容装饰 广安路与330省道交叉口东南200米 河南省 平顶山市 叶县 113.365517 33.612385 13409313032 []
汽车服务;汽车养护/装饰;汽车养护 010400 名达汽车美容装饰 广安路与330省道交叉口西南150米 河南省 平顶山市 叶县 113.363545 33.612094 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 瑞源汽车用品装饰 昆阳大道395附近 河南省 平顶山市 叶县 113.360888 33.631324 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兄弟汽车装饰行 昌茂大道北50米 河南省 平顶山市 石龙区 112.882196 33.901594 15938972726 []
汽车服务;汽车养护/装饰;汽车养护 010400 宇丰源名优轿车配件直销处 人民路东段 河南省 平顶山市 鲁山县 112.925452 33.750871 0375-5073863 []
汽车服务;汽车养护/装饰;汽车养护 010400 胖子汽车装饰 西环路 河南省 平顶山市 宝丰县 113.051068 33.873524 0375-6560890 []
汽车服务;汽车养护/装饰;汽车养护 010400 佳霸汽车装饰中心 迎宾大道新世纪广场西100米路南 河南省 平顶山市 宝丰县 113.064951 33.860632 13233702231 []
汽车服务;汽车养护/装饰;汽车养护 010400 新纪元名车美容会所 鲁平大道与花园路交叉口南480米 河南省 平顶山市 鲁山县 112.927815 33.735968 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小康车友会 兴华路57号附近 河南省 平顶山市 宝丰县 113.051059 33.872715 15737572372 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱驹洗车美容中心(迎宾大道) 永华巷与迎宾大道交叉口西南100米 河南省 平顶山市 宝丰县 113.056590 33.861532 15225010218;13071703761 []
汽车服务;汽车养护/装饰;汽车养护 010400 车管家汽车装饰(兴华路) 兴华路与永兴二巷交叉口西南100米 河南省 平顶山市 宝丰县 113.053279 33.871270 13783212884 []
汽车服务;汽车养护/装饰;汽车养护 010400 小蜜蜂洗车美容装饰 西环路西50米 河南省 平顶山市 湛河区 113.243517 33.753902 13393768717 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰通 建设路街道建设路茶叶市场西100米 河南省 平顶山市 卫东区 113.360338 33.733327 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 原动力车饰 建设路785附1号 河南省 平顶山市 卫东区 113.367658 33.733146 0375-2229019 []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿升车饰美容 十矿路与平安大道交叉口东150米 河南省 平顶山市 卫东区 113.357323 33.749247 18837561055 []
汽车服务;汽车服务相关;汽车服务相关 010000 靓车坊 龙兴南路省烤厂对面 河南省 平顶山市 宝丰县 113.055457 33.856320 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 宏盛汽车装饰 东环路西50米 河南省 平顶山市 卫东区 113.345780 33.756280 18803756121 []
汽车服务;洗车场;洗车场 010500 洗车人家(光明路店) 光明路与姚电大道交叉口东北100米 河南省 平顶山市 湛河区 113.289192 33.716094 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小杨车饰 231省道附近 河南省 平顶山市 郏县 113.340488 33.986508 13461231855 []
汽车服务;汽车养护/装饰;汽车养护 010400 圣泰华(中国)汽车生活直营连锁机构(河南省001号店) 人民路北50米 河南省 平顶山市 鲁山县 112.925346 33.750777 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界(钢城路店) 钢城大道中段舞钢市食品药品监督管理局北50米 河南省 平顶山市 舞钢市 113.528901 33.301608 18239756188 []
汽车服务;汽车养护/装饰;汽车养护 010400 车佳苑美容中心 城关镇中兴路玉带河桥北500米路东 河南省 平顶山市 宝丰县 113.078163 33.870078 13837565997 []
汽车服务;汽车养护/装饰;汽车养护 010400 朝领汽车玻璃装饰 平安大道与东环路交叉口向东100米路南 河南省 平顶山市 卫东区 113.352994 33.749456 [] []
汽车服务;汽车配件销售;汽车配件销售 010800 老李汽配批发 紫云路与金丰路交叉口南50米 河南省 平顶山市 郏县 113.246770 33.969348 15137509867;18203757625 []
汽车服务;洗车场;洗车场 010500 易鑫洗车行 凌云路与湛南路交叉口向东300米路南 河南省 平顶山市 湛河区 113.281464 33.729577 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 顺发汽车装饰 煤山客运站向西方向500米汝州农校对面 河南省 平顶山市 汝州市 112.833636 34.192516 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 风行汽车 建设路与警民巷交叉口东南150米 河南省 平顶山市 卫东区 113.368060 33.733240 0375-3289577 []
汽车服务;汽车养护/装饰;汽车养护 010400 巅峰汽车保洁会所 330省道西50米叶县宏志学校附近 河南省 平顶山市 叶县 113.344958 33.593243 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 极光车道汽车养护站 广安路与昆鲁大道交汇处 河南省 平顶山市 叶县 113.367662 33.628014 13721878866 []
汽车服务;汽车服务相关;汽车服务相关 010000 福润汽车维修养护中心 迎宾大道与为民路交叉口南一百米路西 河南省 平顶山市 宝丰县 113.055387 33.860480 13613759595;13525360530 []
汽车服务;汽车服务相关;汽车服务相关 010000 光明汽车维修养护中心 207国道东50米 河南省 平顶山市 汝州市 112.838774 34.201425 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 华锋汽车维修养护中心 236省道西100米 河南省 平顶山市 郏县 113.266415 34.049383 15136925312;13782409964 []
汽车服务;汽车养护/装饰;汽车养护 010400 博世汽车养护 风穴路276附近 河南省 平顶山市 汝州市 112.849463 34.180537 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鹏旭汽车维修保养 兴宝路北100米 河南省 平顶山市 宝丰县 113.051283 33.874474 13653752752 []
汽车服务;汽车养护/装饰;汽车养护 010400 裕隆汽车养护中心 西环路西50米 河南省 平顶山市 汝州市 112.834942 34.189949 18317686662 []
汽车服务;汽车养护/装饰;汽车养护 010400 亿通汽车维修保养 凤翔大道与经一路交叉口西50米路北 河南省 平顶山市 郏县 113.218061 33.981308 15093888198 []
汽车服务;汽车服务相关;汽车服务相关 010000 五菱汽配汽车维修养护中心 238省道附近 河南省 平顶山市 汝州市 112.626906 34.257957 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新干线汽车快修养护站 东环路与宏翔大道交叉口西北100米 河南省 平顶山市 汝州市 112.862281 34.143444 15036869414;18237514322 []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿兴汽车维修养护 经二路与凤翔大道交叉口20米路南 河南省 平顶山市 郏县 113.225947 33.980547 15703757305 []
汽车服务;汽车养护/装饰;汽车养护 010400 万众汽车养护中心 应滨管委会龙翔大道肖营小学北200米 河南省 平顶山市 新华区 113.155402 33.777264 13137530101 []
汽车服务;汽车养护/装饰;汽车养护 010400 鹏程汽车维修养护中心 高阳路街道飞宇汽贸城12排 河南省 平顶山市 叶县 113.388011 33.717499 13937595093 []
汽车服务;汽车养护/装饰;汽车养护 010400 要国汽车养护中心 叶舞路与330省道交叉口东南50米 河南省 平顶山市 叶县 113.362889 33.614750 13782421438;13782451438 []
汽车服务;汽车养护/装饰;汽车养护 010400 宏运汽车维修保养 姚电大道东50米 河南省 平顶山市 湛河区 113.274112 33.724398 13733757215 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫达汽车维修保养 姚电大道北50米 河南省 平顶山市 湛河区 113.268063 33.727341 13183351995;13123351995 []
汽车服务;汽车养护/装饰;汽车养护 010400 金瑞汽车维修养护中心 经一路10号 河南省 平顶山市 郏县 113.231187 33.980048 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小青汽车装修养护中心 广安路与昆鲁大道交叉口西100米 河南省 平顶山市 叶县 113.366494 33.628116 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 一龙汽车维修保养 东环路与平安大道交叉口300米 河南省 平顶山市 卫东区 113.343617 33.749807 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 安途汽车维修养护服务站 和谐路龙兴苑小区南区 河南省 平顶山市 新华区 113.199476 33.768885 0375-3903888 []
汽车服务;汽车服务相关;汽车服务相关 010000 壳牌喜力亨达利汽车养护中心 西环路902号附近 河南省 平顶山市 汝州市 112.833703 34.185426 15886771579 []
汽车服务;汽车养护/装饰;汽车养护 010400 名仕汽车升级养护中心豫d.001 建设路792附7号 河南省 平顶山市 卫东区 113.363850 33.733889 0375-3906759 []
汽车服务;汽车服务相关;汽车服务相关 010000 养车堂汽车服务 钢城路 河南省 平顶山市 舞钢市 113.534046 33.333057 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车吧汽车养护中心 水岸阳光北门 河南省 平顶山市 郏县 113.200059 33.981503 13683758519 []
汽车服务;汽车养护/装饰;汽车养护 010400 宏途汽车养护中心 [] 河南省 平顶山市 新华区 113.115178 33.781076 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 德国力魔汽车养护 人民路北50米 河南省 平顶山市 鲁山县 112.883460 33.741291 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 裕通汽车养护中心 北环路天佑汝瓷艺术馆(瑞源酒店东) 河南省 平顶山市 汝州市 112.842393 34.191781 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 文献汽车养护中心 建设路东段796附12号 河南省 平顶山市 卫东区 113.363100 33.733934 13733761377 []
汽车服务;汽车养护/装饰;汽车养护 010400 伟达汽车养护中心 平安大道与东环路交叉口西200米路南 河南省 平顶山市 卫东区 113.345413 33.749475 18703756992 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝祺汽车养护中心 诚朴路与黄金路交叉口东南150米 河南省 平顶山市 卫东区 113.333135 33.735417 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车之家养护中心 二中东侧中房荣域向南300米路西 河南省 平顶山市 湛河区 113.338350 33.716350 18737590088 []
汽车服务;汽车养护/装饰;汽车养护 010400 德国力魔汽车养护服务中心 龙翔大道常绿大悦城(南门)北100米 河南省 平顶山市 新华区 113.181446 33.776582 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车升级养护连锁 西环路753号世纪华庭东门对面 河南省 平顶山市 汝州市 112.832845 34.180613 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 宏旭汽车维修保养服务中心 南环路与诚朴路交叉口东50米 河南省 平顶山市 湛河区 113.331671 33.720937 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鲁山县张良镇鸿翔汽车养护中心 徐峡线金锐陶瓷东南侧 河南省 平顶山市 鲁山县 113.039578 33.677875 13721866718 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫达汽车养护中心 向阳路与向阳路西段交叉口东北50米 河南省 平顶山市 郏县 113.227071 33.979287 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 中德美汽车养护中心 经一路北段036号 河南省 平顶山市 郏县 113.231418 33.976600 15836909790 []
汽车服务;汽车养护/装饰;汽车养护 010400 飞克斯汽车快修养护中心 鼎嬴国际汽配城3号楼10-11-26-27 河南省 平顶山市 新华区 113.249926 33.772777 13071770799 []
汽车服务;汽车养护/装饰;汽车养护 010400 凌凯汽车维修养护 前张村167号 河南省 平顶山市 舞钢市 113.534041 33.341165 13523270680 []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山车仆汽车养护用品 建设路天惠车贸修配城 河南省 平顶山市 新华区 113.273532 33.740917 13273890500;18239785010 []
汽车服务;汽车养护/装饰;汽车养护 010400 转动汽车养护会所 八一路与龙山大道交叉口北500米路东 河南省 平顶山市 郏县 113.210181 33.979425 18837553577 []
汽车服务;汽车养护/装饰;汽车养护 010400 照平汽车维修中心 迎宾大道72号 河南省 平顶山市 宝丰县 113.072005 33.860087 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 永达重型汽车服务站 329省道南50米 河南省 平顶山市 宝丰县 113.030526 33.895503 13461293156 []
汽车服务;汽车服务相关;汽车服务相关 010000 壳威一站式汽车服务联发站 龙祥花园东南70米(103省道东) 河南省 平顶山市 叶县 113.376281 33.614865 13633751586 []
汽车服务;汽车服务相关;汽车服务相关 010000 贰仟家一站式汽车服务 香山路东50米 河南省 平顶山市 宝丰县 113.089870 33.859326 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 广民汽车服务中心 马庄街道神马大道平顶山三张鲁医院 河南省 平顶山市 湛河区 113.317305 33.718690 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 平顶山市鹰城出租汽车服务中心 中心城区茂源街明珠城市花园西250米 河南省 平顶山市 湛河区 113.316370 33.721410 0375-3908515 []
汽车服务;汽车服务相关;汽车服务相关 010000 捷驶星汽车服务连锁 凤翔大道与经一路交叉口东150米 河南省 平顶山市 郏县 113.232548 33.980397 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车驿站汽车服务中心 叶鲁路与环城路交叉口向北600米路西 河南省 平顶山市 叶县 113.378773 33.630355 13592187178 []
汽车服务;汽车服务相关;汽车服务相关 010000 宏发汽车服务站 经四路与文化路交叉口向北100路东 河南省 平顶山市 郏县 113.205906 33.965872 15886790745 []
汽车服务;汽车服务相关;汽车服务相关 010000 一站式汽车服务广场 凯博家具广场东 河南省 平顶山市 鲁山县 112.924637 33.750609 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 战锋汽车俱乐部服务站(战锋店) 文化大道309号附近 河南省 平顶山市 郏县 113.215479 33.964379 0375-5117518;13461111280 []
汽车服务;汽车服务相关;汽车服务相关|汽车维修;汽车维修;汽车维修 010000|030000 兴运汽车服务有限公司 兴华路秋峰饭店南侧 河南省 平顶山市 宝丰县 113.051393 33.871966 15225013709;15136947779 []
汽车服务;汽车服务相关;汽车服务相关 010000 佳鹏汽车维修钣金 复兴路与236省道交叉口北200米 河南省 平顶山市 郏县 113.236116 33.981937 13838026054 []
汽车服务;汽车服务相关;汽车服务相关 010000 二烧汽车维修 329省道附近 河南省 平顶山市 宝丰县 113.082040 33.893202 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车美容装饰 103省道西50米 河南省 平顶山市 叶县 113.311749 33.499543 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 召杰汽车养护中心 238省道附近 河南省 平顶山市 汝州市 112.980096 34.090014 15238228498 []
汽车服务;汽车服务相关;汽车服务相关 010000 车之域一站式汽车服务广场 G311(徐峡线) 河南省 平顶山市 叶县 113.362673 33.634878 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 壳威汽车服务国际连锁 平安大道 河南省 平顶山市 新华区 113.252380 33.766071 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 佳通轮胎(平安大道店) 大乌路与东环路交叉口向东300米路南 河南省 平顶山市 卫东区 113.352751 33.749458 15037501588 []
汽车服务;汽车服务相关;汽车服务相关 010000 车之城(誉达精工汽修厂店) G311(徐峡线) 河南省 平顶山市 叶县 113.362673 33.634878 [] []
汽车维修;汽车综合维修;汽车综合维修|汽车服务;汽车配件销售;汽车配件销售 030100|010800 任君行汽配商店 [] 河南省 平顶山市 新华区 113.261000 33.761209 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫达汽车装饰 神马大道与开发路交叉口路南飞宇国际汽贸城10号08-09号 河南省 平顶山市 叶县 113.387984 33.718315 13333907916;13949248119 []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车真皮内饰 神马大道附近 河南省 平顶山市 叶县 113.386383 33.718462 18749653377 []
汽车服务;汽车养护/装饰;汽车养护 010400 时硕汽车装饰 南环路南50米 河南省 平顶山市 湛河区 113.313496 33.719674 13700759704 []
汽车服务;汽车养护/装饰;汽车养护 010400 兴红汽车装饰 南环路32号 河南省 平顶山市 湛河区 113.314583 33.719712 13087053753 []
汽车服务;汽车养护/装饰;汽车养护 010400 克锋车饰美容 健康路与神马大道交叉口西150米 河南省 平顶山市 湛河区 113.326359 33.719470 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 欧宝汽车装饰 神马大道北50米 河南省 平顶山市 湛河区 113.326175 33.719447 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鼎源汽车生活馆 矿工路与东环路交叉口南200米路西 河南省 平顶山市 卫东区 113.350310 33.738121 0375-6197778 []
汽车服务;汽车养护/装饰;汽车养护 010400 鼎龙汽车装饰 凤翔大道321号 河南省 平顶山市 郏县 113.218660 33.980782 0375-2250006;18937587973 []
汽车服务;汽车服务相关;汽车服务相关 010000 诚信汽车装饰 平安大道北50米 河南省 平顶山市 卫东区 113.339866 33.749820 18637568330 []
汽车服务;汽车养护/装饰;汽车养护 010400 佳诚汽车生活馆 鲁平大道南50米 河南省 平顶山市 鲁山县 112.925398 33.735790 18236635252 []
汽车服务;汽车养护/装饰;汽车养护 010400 车友汽车装饰(迎宾大道) 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053560 33.861873 15093800444;15836986611 []
汽车服务;汽车服务相关;汽车服务相关 010000 亚辉汽车装饰 广城西路209号 河南省 平顶山市 汝州市 112.830136 34.176580 13939963054 []
汽车服务;汽车养护/装饰;汽车养护 010400 金龙车饰美容 平安大道大乌路口向西600米路南 河南省 平顶山市 卫东区 113.341823 33.749384 0375-7080208;13409331456 []
汽车服务;汽车养护/装饰;汽车养护 010400 飞达汽车装饰(旗舰店) 兴宝路北100米 河南省 平顶山市 宝丰县 113.051328 33.874387 13721870684 []
汽车服务;汽车养护/装饰;汽车养护 010400 新起点汽车装饰(迎宾大道) 为民路与迎宾大道交叉口西150米 河南省 平顶山市 宝丰县 113.054347 33.861755 15037513137;13283069038 []
汽车服务;汽车养护/装饰;汽车养护 010400 香车世家汽车用品(平顶山专卖店) 平安大道路北大乌路口西800米 河南省 平顶山市 卫东区 113.337847 33.749812 15639955538 []
汽车服务;汽车养护/装饰;汽车养护 010400 国栋汽车装饰 兴宝路南100米 河南省 平顶山市 宝丰县 113.051411 33.872975 13271467095 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车e族汽车洗浴装饰中心 兴华路65号 河南省 平顶山市 宝丰县 113.052231 33.871340 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 依路行汽车装饰 311国道东50米 河南省 平顶山市 鲁山县 112.931836 33.745882 15136974888 []
汽车服务;汽车服务相关;汽车服务相关 010000 中润燃气汽车改装 凤翔大道446号(北环路新消防队东隔壁) 河南省 平顶山市 郏县 113.214618 33.981354 0375-5366789 []
汽车服务;汽车养护/装饰;汽车养护 010400 银庄汽车装饰广场 钢城路东50米 河南省 平顶山市 舞钢市 113.530092 33.289914 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 博派车饰美容服务 顺德路附近 河南省 平顶山市 新华区 113.194866 33.758759 0375-7091108;0375-2612223 []
汽车服务;汽车养护/装饰;汽车养护 010400 润丰汽车装饰 西环路878号 河南省 平顶山市 汝州市 112.833465 34.184660 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿发电脑快洗・精洗美容装饰广场 风穴路246号 河南省 平顶山市 汝州市 112.849214 34.179040 0375-6903888 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙腾汽车装饰广场(鲁山旗舰店) 311国道东50米 河南省 平顶山市 鲁山县 112.931807 33.746147 13639805965 []
汽车服务;汽车养护/装饰;汽车养护 010400 华泰汽车修理装饰(建设路) 建设路826附6号 河南省 平顶山市 卫东区 113.353557 33.733930 13937593857 []
汽车服务;汽车养护/装饰;汽车养护 010400 兴隆汽车维护中心 人文路与昌茂大道交叉口东150米 河南省 平顶山市 石龙区 112.892538 33.902548 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 利洁汽车装饰(文化路) 鑫鑫花园1期 河南省 平顶山市 叶县 113.375646 33.621852 13633751576;18537597366 []
汽车服务;汽车养护/装饰;汽车养护 010400 蓝天汽车装饰(叶县农机管理局东) 311国道东50米 河南省 平顶山市 叶县 113.362757 33.634920 13461208855;15886768611 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫熙汽车装饰广场 城垣北路香榭世家东门 河南省 平顶山市 汝州市 112.857479 34.179391 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 Super 100高级汽车健康会所 鲁阳街道南环路全友家私东30米路北 河南省 平顶山市 鲁山县 112.911065 33.733112 0375-3379899 []
汽车服务;汽车养护/装饰;汽车养护 010400 广东汽车用品(太阳膜旗舰店) 建设路与东环路交叉口东南侧(大营路口) 河南省 平顶山市 卫东区 113.353259 33.733467 15038849222 []
汽车服务;汽车养护/装饰;汽车养护 010400 阳阳汽车装饰行 万寿街与营房街交叉口南100米 河南省 平顶山市 汝州市 112.850889 34.169003 15037593565;13781055949 []
汽车服务;汽车养护/装饰;汽车养护 010400 凯达汽车会所 东环路 河南省 平顶山市 汝州市 112.863318 34.165911 0375-6869866 []
汽车服务;汽车养护/装饰;汽车养护 010400 逢缘汽车装饰 建设路与开发二路向南200米新领秀东方明珠小区门口 河南省 平顶山市 卫东区 113.372814 33.731000 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汝州市艺帆汽车装饰 西环路733号 河南省 平顶山市 汝州市 112.832489 34.179670 13721853288 []
汽车服务;汽车养护/装饰;汽车养护 010400 三毛汽车装饰 钢城路陈庄村 河南省 平顶山市 舞钢市 113.532807 33.330672 13633757838 []
汽车服务;汽车养护/装饰;汽车养护 010400 新派安汽车美饰 南环路与新华路交叉口向东100米 河南省 平顶山市 湛河区 113.322926 33.720605 0375-6191222 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝龙皮业汽车真皮座椅工坊 神马大道南150米 河南省 平顶山市 叶县 113.386487 33.718441 18637580366;15038835618 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰缘汽车装饰(汝州市河道管理所北) 西环路876号附近 河南省 平顶山市 汝州市 112.833427 34.184511 15290781918 []
汽车服务;汽车养护/装饰;汽车养护 010400 新世纪汽车装饰(信用街) 信用街与238省道交叉口西北100米 河南省 平顶山市 汝州市 112.964287 34.095590 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 轩轩汽车装饰 建设路与许南路交叉口南500米路西 河南省 平顶山市 叶县 113.419919 33.722784 15333904411 []
汽车服务;汽车养护/装饰;汽车养护 010400 尚武汽车用品超市 人民路与西环路交叉口向北50米路东 河南省 平顶山市 宝丰县 113.051137 33.869438 13271429998 []
汽车服务;汽车养护/装饰;汽车养护 010400 佳游站汽车装饰 311国道北50米 河南省 平顶山市 鲁山县 112.873134 33.741536 18837508612;15036854853 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车坊汽车装饰 005乡道与330省道交叉口东北150米 河南省 平顶山市 叶县 113.349307 33.601585 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 永旗汽车装饰 329省道北50米 河南省 平顶山市 宝丰县 113.225854 33.852891 15537538098 []
汽车服务;汽车养护/装饰;汽车养护 010400 小宇点专业汽车饰品商行 城关镇东关大街与源丰路交叉口北150米 河南省 平顶山市 宝丰县 113.079155 33.874933 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 誉诚名车服务 迎宾大道西150米 河南省 平顶山市 郏县 113.232120 33.953733 13733920185 []
汽车服务;汽车养护/装饰;汽车养护 010400 金博大汽车装饰 文化大道303附近 河南省 平顶山市 郏县 113.215569 33.964159 15038882081 []
汽车服务;汽车养护/装饰;汽车养护 010400 新世纪汽车座垫批发 迎宾大道南100米 河南省 平顶山市 宝丰县 113.065753 33.860335 0375-6132777 []
汽车服务;汽车养护/装饰;汽车养护 010400 博奥汽车装饰(北渡立交) 北渡立交与新南环路交叉口东南100米 河南省 平顶山市 湛河区 113.300837 33.708778 15836550631 []
汽车服务;汽车养护/装饰;汽车养护 010400 鲁阳汽车装饰 311国道附近 河南省 平顶山市 鲁山县 113.063755 33.675586 15136951801 []
汽车服务;汽车养护/装饰;汽车养护 010400 天鸿汽车装饰 平安大道后马路新东建材城西50米 河南省 平顶山市 卫东区 113.335968 33.749812 15603750179;13333751929 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒利汽车装饰 龙山大道408号 河南省 平顶山市 郏县 113.216937 33.976367 13623755545 []
汽车服务;汽车养护/装饰;汽车养护 010400 致诚汽车装饰(曙光街店) 曙光路23号院 河南省 平顶山市 新华区 113.282101 33.733996 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 昊改汽车俱乐部 开发二路彩虹桥北行200米路东 河南省 平顶山市 卫东区 113.372539 33.727526 13333909295;15333909592 []
汽车服务;汽车养护/装饰;汽车养护 010400 车友汽车装饰 238省道南50米 河南省 平顶山市 郏县 113.098594 34.004631 15994012206 []
汽车服务;汽车养护/装饰;汽车养护 010400 昊运汽车装饰 李口镇龙泉路李口乡委东北300米附近 河南省 平顶山市 郏县 113.327307 33.830997 15993581498 []
汽车服务;汽车养护/装饰;汽车养护 010400 车将军汽车装饰 人民路振兴路交叉口南1000米路东 河南省 平顶山市 鲁山县 112.932233 33.745628 13663752570;15937597266 []
汽车服务;汽车养护/装饰;汽车养护 010400 好色之徒汽车个性工坊 311国道东50米 河南省 平顶山市 鲁山县 112.931691 33.746446 18137596590 []
汽车服务;汽车养护/装饰;汽车养护 010400 洗车人家美容装饰(安国路) 安国路34号 河南省 平顶山市 汝州市 112.859111 34.164733 15037560459 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝饰洁汽车装饰 叶廉路与234国道交叉口西南50米 河南省 平顶山市 叶县 113.376062 33.616492 13513756971;13513756977 []
汽车服务;汽车配件销售;汽车配件销售 010800 海峰汽车装饰用品 030县道东50米 河南省 平顶山市 宝丰县 113.038229 33.979382 13837542420 []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山市超竣汽车用品 新华路东50米 河南省 平顶山市 卫东区 113.325680 33.750355 0375-7265888 []
汽车服务;汽车服务相关;汽车服务相关 010000 东亚洗车美容钣金喷漆 329省道北50米 河南省 平顶山市 宝丰县 113.127903 33.861951 15537554004 []
汽车服务;汽车养护/装饰;汽车养护 010400 心动力汽车装饰 钢城路东50米 河南省 平顶山市 舞钢市 113.530508 33.315425 13783226991;18937553189 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫鸿发汽车装饰 建设路北150米 河南省 平顶山市 新华区 113.274724 33.740431 13183322779 []
汽车服务;汽车养护/装饰;汽车养护 010400 星隆名车美容会所 龙山大道与经三路交叉口向西50米路北 河南省 平顶山市 郏县 113.219599 33.976265 15737557760 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒源汽车维护中心 231省道与236省道交叉口北150米 河南省 平顶山市 宝丰县 113.229829 33.916514 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 月福汽车装饰(舞钢市山河小区东) 钢城路北段11 河南省 平顶山市 舞钢市 113.530520 33.315483 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 阿星车饰美容 平安大道附近 河南省 平顶山市 卫东区 113.397882 33.749402 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 祥龙汽车装饰店 昌茂大道91附近 河南省 平顶山市 石龙区 112.880048 33.901884 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 宝捷洗车美容装饰中心 凤翔大道208附近 河南省 平顶山市 郏县 113.226054 33.981024 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 中意汽车装饰 311国道北50米 河南省 平顶山市 鲁山县 113.046579 33.678964 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫旺汽车装饰 龙兴大道西段165附近 河南省 平顶山市 汝州市 112.696294 34.225823 [] []
汽车服务;洗车场;洗车场 010500 非凡洗车美容中心 西环路330号附近 河南省 平顶山市 汝州市 112.828659 34.167993 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 保时洁汽车装饰钣金喷漆(平顶山店) 北渡山路附近 河南省 平顶山市 湛河区 113.282858 33.712810 0375-7089799;18737588848;18837517551 []
汽车服务;汽车养护/装饰;汽车养护 010400 车工坊汽车装饰(印象家苑南) 330省道西50米 河南省 平顶山市 叶县 113.366308 33.611574 0375-8668988 []
汽车服务;汽车养护/装饰;汽车养护 010400 金桥汽车装饰 人民路232号附近 河南省 平顶山市 鲁山县 112.914143 33.747858 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车友装饰美容 迎宾大道406号 河南省 平顶山市 宝丰县 113.053719 33.862258 15836986611 []
汽车服务;汽车养护/装饰;汽车养护 010400 兄弟汽车装饰(迎宾大道) 永华巷与迎宾大道交叉口西南100米 河南省 平顶山市 宝丰县 113.056590 33.861532 13513753332 []
汽车服务;汽车养护/装饰;汽车养护 010400 迎宾汽车装饰 迎宾大道176号附近 河南省 平顶山市 宝丰县 113.062556 33.861479 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车港・车饰美容 中兴路与湛北路交叉口向北100米桥东(千田大厦) 河南省 平顶山市 新华区 113.306013 33.731449 0375-7296158 []
汽车服务;汽车养护/装饰;汽车养护 010400 小付汽车装饰(南环路) 南环路与茂源街交叉口东南50米 河南省 平顶山市 湛河区 113.316319 33.719813 15903750246 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝马世家名车美容会所 沁园西路与湛河南路交叉口东100米 河南省 平顶山市 湛河区 113.334550 33.727068 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鹏亮汽车装饰 311国道西50米 河南省 平顶山市 鲁山县 112.928411 33.752332 13083751712;15938995112 []
汽车服务;汽车养护/装饰;汽车养护 010400 诚诚汽车饰品超市(鲁山核心店) 人民路南50米 河南省 平顶山市 鲁山县 112.926675 33.750683 0375-7087518 []
汽车服务;汽车养护/装饰;汽车养护 010400 国庆汽车电器空调 人民路东五里堡转盘西50米林园小区 河南省 平顶山市 鲁山县 112.927233 33.750817 13837500525 []
汽车服务;汽车养护/装饰;汽车养护 010400 威洁士高端汽车洁护会所(南环路) 九里山街道南环路与凌云路交叉路口向东50米路北 河南省 平顶山市 湛河区 113.279124 33.725750 [] []
汽车服务;汽车配件销售;汽车配件销售 010800 新花都汽车用品便利店(和谐居东) 南环路阳光花园一号楼 河南省 平顶山市 鲁山县 112.914347 33.733521 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 永成汽车座套 311国道西50米 河南省 平顶山市 鲁山县 112.929675 33.749348 13683758479;13683156479 []
汽车服务;汽车养护/装饰;汽车养护 010400 汇通源汽车装饰用品行 建设路北50米 河南省 平顶山市 新华区 113.274396 33.739991 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 四通车饰服务 鲁平大道南50米 河南省 平顶山市 鲁山县 112.924764 33.735749 0375-5096886 []
汽车服务;汽车养护/装饰;汽车养护 010400 宝马名车美容会所 亚兴路与南环路交叉口西150米 河南省 平顶山市 湛河区 113.296383 33.720813 0375-7189898 []
汽车服务;汽车养护/装饰;汽车养护 010400 车博士美容车饰钣金喷漆 湛河南路与诚朴路交叉口南150米 河南省 平顶山市 湛河区 113.331604 33.725613 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 矿程天安汽车装饰 建材中路与金石路交叉口南150米 河南省 平顶山市 新华区 113.285244 33.739034 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 创业汽车装饰 南环路南50米 河南省 平顶山市 湛河区 113.294517 33.721229 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广伟汽车装饰部 广安路西50米 河南省 平顶山市 叶县 113.366558 33.626205 13782405197 []
汽车服务;汽车养护/装饰;汽车养护 010400 环宇汽车装饰 南环路南50米 河南省 平顶山市 湛河区 113.294204 33.721281 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 三合汽车装饰中心 经一路21号 河南省 平顶山市 郏县 113.231784 33.979473 13781065299 []
汽车服务;汽车养护/装饰;汽车养护 010400 顺源车饰美容 南环路与茂源街交叉口西南50米 河南省 平顶山市 湛河区 113.315770 33.719795 13017551938 []
汽车服务;汽车养护/装饰;汽车养护 010400 新动力汽车装饰(建设路) 建设路777附5号 河南省 平顶山市 卫东区 113.368504 33.732781 13782325929 []
汽车服务;汽车养护/装饰;汽车养护 010400 豫港车饰美容 鸿鹰街道建设路与东环路交叉口东300米路南 河南省 平顶山市 卫东区 113.353962 33.733475 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小天使汽车装饰总汇 滨河社区西南70米(钢城路东) 河南省 平顶山市 舞钢市 113.533415 33.329158 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车宜家汽车装饰(平顶山店) 北渡镇光明路与新南环路交叉路口向西200米 河南省 平顶山市 湛河区 113.282860 33.712783 15638680157 []
汽车服务;汽车养护/装饰;汽车养护 010400 如意汽车篷布 东环路150号附近 河南省 平顶山市 汝州市 112.865249 34.154582 15738150365 []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车装饰 东环路150号附近 河南省 平顶山市 汝州市 112.865293 34.154568 [] []
汽车服务;汽车配件销售;汽车配件销售 010800 大伟汽车用品(诚朴路) 诚朴路中国银行旁 河南省 平顶山市 湛河区 113.331590 33.726376 18603757011 []
汽车服务;汽车养护/装饰;汽车养护 010400 美鹰车饰美容 平安大道平煤二矿大门西50米 河南省 平顶山市 新华区 113.307242 33.749816 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 玉峰汽车装饰 光明路与园林路交叉口向南150米路西 河南省 平顶山市 新华区 113.293122 33.741234 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 冠军汽车贴膜(东联怡苑小区东北) 建设路818附3号 河南省 平顶山市 卫东区 113.355448 33.734181 13525389926 []
汽车服务;汽车养护/装饰;汽车养护 010400 振华汽车装饰(舞钢市农行小区南) 朱兰街道钢城路滨河社区 河南省 平顶山市 舞钢市 113.533459 33.326159 13937533638 []
汽车服务;汽车养护/装饰;汽车养护 010400 新大陆汽车装饰 温州路北段文化大厦后院 河南省 平顶山市 舞钢市 113.527293 33.307735 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 美国龙膜汽车膜授权施工 人民路北50米 河南省 平顶山市 鲁山县 112.925641 33.750847 15639996800 []
汽车服务;汽车养护/装饰;汽车养护 010400 蓝宝湾汽车会所 朝阳中路与朝阳西路交叉口西南150米 河南省 平顶山市 汝州市 112.840416 34.179832 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫龙汽车装饰 北大街与龙山大道交叉口西北100米 河南省 平顶山市 郏县 113.214779 33.976507 18239710308 []
汽车服务;汽车养护/装饰;汽车养护 010400 新概念汽车酷装会所 春风路与迎宾大道交叉口东100米 河南省 平顶山市 宝丰县 113.065203 33.860614 15639999901 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒鑫汽车装饰 光明路148号院 河南省 平顶山市 新华区 113.293066 33.739189 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车装饰经典养车坊 文化路中段彗星城小学斜对面 河南省 平顶山市 郏县 113.222731 33.963443 15537563285 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车装饰 建设路154号 河南省 平顶山市 舞钢市 113.538530 33.333008 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 泰河车饰美容 湛河北路与迎宾路交叉口西南50米 河南省 平顶山市 湛河区 113.296728 33.730505 15136935858 []
汽车服务;汽车服务相关;汽车服务相关 010000 明博汽车装饰 中兴路与立志路交叉口北100米 河南省 平顶山市 宝丰县 113.078167 33.870081 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 真诚汽车装饰 钢城路南段77号 河南省 平顶山市 舞钢市 113.529068 33.284420 13939957402 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒德汽车装饰 311国道北50米 河南省 平顶山市 鲁山县 112.996241 33.681091 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 雷朋汽车隔热膜特约授权店 站北街与西环路交叉口东南50米 河南省 平顶山市 汝州市 112.833498 34.184716 13937552007 []
汽车服务;汽车养护/装饰;汽车养护 010400 祥龙汽车装饰 凤翔大道295号 河南省 平顶山市 郏县 113.219813 33.980747 13673754553;18317694860 []
汽车服务;汽车养护/装饰;汽车养护 010400 乌托帮汽车装备精护馆 昆阳镇公园东50米路北叶县人和医院附近 河南省 平顶山市 叶县 113.367705 33.610929 15503758880 []
汽车服务;汽车养护/装饰;汽车养护 010400 车博士汽车装饰(汝州市河道管理所东北) 西环路855号 河南省 平顶山市 汝州市 112.833830 34.184263 13592176833;13781881303 []
汽车服务;汽车养护/装饰;汽车养护 010400 雅洁汽车装饰 梁丰路90号附近 河南省 平顶山市 汝州市 112.860888 34.159459 13663095986 []
汽车服务;汽车养护/装饰;汽车养护 010400 亚伟汽车装饰轮胎大全 凤翔大道与民生路交叉口西150米 河南省 平顶山市 郏县 113.240080 33.980535 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 要胜豪华汽车装饰 中心街与广安路交叉口北100米 河南省 平顶山市 叶县 113.365140 33.618550 13837500406;13937500406 []
汽车服务;汽车养护/装饰;汽车养护 010400 智达汽车装饰 鼎赢国际汽配城5号14-15南 河南省 平顶山市 新华区 113.249470 33.772218 13721870375 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车一族汽车装潢 昆阳镇九龙路与广安路交叉口北200米路西 河南省 平顶山市 叶县 113.366841 33.627082 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平阳汽车装饰 平安大道与平郏东路交叉口西南150米 河南省 平顶山市 卫东区 113.359292 33.749626 13043758187 []
汽车服务;汽车养护/装饰;汽车养护 010400 兄弟汽车装饰 神马大道南50米 河南省 平顶山市 湛河区 113.350601 33.720331 13461204677;15539799876 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之梦汽车装饰用品批发 南环路92号附近 河南省 平顶山市 湛河区 113.305909 33.719558 0375-4806789 []
汽车服务;洗车场;洗车场 010500 天马洗车美容 湛河北路52 河南省 平顶山市 湛河区 113.329886 33.729522 13071733331 []
汽车服务;汽车养护/装饰;汽车养护 010400 东风小康汽车 鲁阳街道北环路大团结汽贸城东二百米 河南省 平顶山市 鲁山县 112.906216 33.757081 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 和盛通汽车 建设路东段皇台徐村西门(奥迪4S店对面) 河南省 平顶山市 卫东区 113.399945 33.732187 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 凌度汽车装饰 234省道 河南省 平顶山市 湛河区 113.280971 33.705568 13721872131 []
汽车服务;汽车养护/装饰;汽车养护 010400 晟霖风尚汽车会所 032县道 河南省 平顶山市 汝州市 112.794799 34.107571 15938912307 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫源汽车篷布 梦想大道南50米 河南省 平顶山市 汝州市 112.830150 34.192894 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山明I汽车大迈 建设路与开发二路交叉口处 河南省 平顶山市 卫东区 113.377688 33.739233 [] []
汽车服务;洗车场;洗车场|汽车维修;汽车维修;汽车维修 010500|030000 万达汽修洗车美容 北环路北50米 河南省 平顶山市 卫东区 113.312615 33.756816 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 1986美容装饰车衣坊 新南环路与北渡立交桥西260米路南 河南省 平顶山市 湛河区 113.292718 33.710173 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 名阳汽车用品 梁丰路72号 河南省 平顶山市 汝州市 112.860626 34.158479 0375-6928999 []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车天然气改装 奋进路与谐苑二路交叉口南150米 河南省 平顶山市 湛河区 113.293141 33.710112 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 爱车e族装饰美容会所 新南环路平顶山市雅苑房地产东100米 河南省 平顶山市 湛河区 113.282774 33.712460 0375-2292888 []
汽车服务;汽车养护/装饰;汽车养护 010400 隆诚汽车装饰(天鸿汽车装饰) 平安大道与柏阳路交叉口东150米 河南省 平顶山市 卫东区 113.336147 33.749816 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 沐轩汽车装饰 广成东路97号附近 河南省 平顶山市 汝州市 112.861214 34.169790 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车想容汽车生活馆 北渡镇新南环路开源路交叉口西100米 河南省 平顶山市 湛河区 113.307232 33.709030 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山市三华汽车油漆有限公司 高阳路街道新华路与神马大道交汇处西200米路北 河南省 平顶山市 湛河区 113.317973 33.718689 0375-8880068;15237552635;15136916189 []
汽车服务;汽车养护/装饰;汽车养护 010400 老二汽车装饰 311国道南50米 河南省 平顶山市 鲁山县 113.046994 33.678573 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒昌车饰美容 光明路与新南环路交叉口向西80米路北 河南省 平顶山市 湛河区 113.283297 33.712771 13071776589 []
汽车服务;汽车养护/装饰;汽车养护 010400 杨子汽车装饰部 沁园西路与神马大道交叉口西50米 河南省 平顶山市 湛河区 113.334012 33.720033 13525352681 []
汽车服务;汽车服务相关;汽车服务相关 010000 亮靓洗车美容 新南环路北50米 河南省 平顶山市 湛河区 113.332112 33.709360 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车宜家汽车装饰钣金喷漆(平顶山店) 新南环路北50米 河南省 平顶山市 湛河区 113.282961 33.712778 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 超达汽车装饰 新南环路北50米 河南省 平顶山市 湛河区 113.272963 33.715831 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒德汽车装饰 311国道南50米 河南省 平顶山市 鲁山县 113.062141 33.676124 13937571359 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车港湾车饰美容店 中兴路与湛北路交汇处向北50米路东(千田大厦) 河南省 平顶山市 新华区 113.306110 33.731470 0375-7296158 []
汽车服务;汽车养护/装饰;汽车养护 010400 光辉汽车装饰 姚电大道与水库路交叉口东200米 河南省 平顶山市 湛河区 113.299612 33.712996 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱瑞宝汽车装饰 玄武大道与311国道交叉口西150米附近 河南省 平顶山市 叶县 113.351041 33.630142 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车随我动汽车装饰 广场东街于商业街百乐门南20米 河南省 平顶山市 叶县 113.370443 33.619170 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 名阳汽车用品批发广场 梁丰路72号附近 河南省 平顶山市 汝州市 112.860626 34.158479 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 向阳汽车装饰大全 西环路927号附近 河南省 平顶山市 汝州市 112.834571 34.186860 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车时尚汽车装饰(宝丰店) 兴华路65号 河南省 平顶山市 宝丰县 113.050712 33.870635 0375-7131111;13383999444 []
汽车服务;汽车养护/装饰;汽车养护 010400 千木汽车之家 神马大道与开发一路交叉口飞宇国际汽贸城 河南省 平顶山市 叶县 113.388422 33.719125 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 舞钢市车饰尚汽车用品批发 建设路与220省道交叉口东100米 河南省 平顶山市 舞钢市 113.563861 33.330487 13303759852 []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山德汇汽车 建设路660附9号附近 河南省 平顶山市 卫东区 113.401183 33.732069 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 诺邦汽车玻璃修复中心 新南环路西段神农烤全羊东 河南省 平顶山市 湛河区 113.270877 33.716077 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 电瓶大全起动机汽车空调发电机 平安大道与平郏东路交叉口西150米 河南省 平顶山市 卫东区 113.359430 33.749623 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车时光汽车护理装饰中心 五里堡转盘北100米路西 河南省 平顶山市 鲁山县 112.928192 33.753377 13903753184;13903901338 []
汽车服务;汽车养护/装饰;汽车养护 010400 北京福田汽车(汝州专卖店) 北环路天佑汝瓷艺术馆(瑞源酒店东) 河南省 平顶山市 汝州市 112.843210 34.191601 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 野马汽车(汝州专营店) 梦想大道300号附近 河南省 平顶山市 汝州市 112.842017 34.191832 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山源升吉利汽车4S店 建设路东段宜东汽车城东中国石化加油站后 河南省 平顶山市 卫东区 113.382174 33.734958 0375-6171118 []
汽车服务;汽车养护/装饰;汽车养护 010400 汝州杰少汽车音响改装店 005乡道北50米 河南省 平顶山市 汝州市 112.835629 34.204484 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 猎豹汽车(汝州亚晨店) 煤山街道北环路西段路南 河南省 平顶山市 汝州市 112.838843 34.192234 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山市新华区鑫迅驰汽车用品店 鼎赢国际汽配城5号楼4号商铺 河南省 平顶山市 新华区 113.249075 33.769188 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鹰速改一站式汽车改装品牌店 平顶山西环路与平安大道交汇处北300米鼎赢汽配城5号楼5-7 河南省 平顶山市 新华区 113.250053 33.772604 0375-2222710;13703752878 []
汽车服务;汽车养护/装饰;汽车养护 010400 程矿车饰3M服务中心 西环路鼎赢国际汽车配件城4号1-3铺 河南省 平顶山市 新华区 113.250140 33.772256 0375-4868387;18037581838 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家汽车用品 北环大团结汽贸城 河南省 平顶山市 鲁山县 112.905591 33.756909 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 爱尚音乐汽车音响改装 焦店镇西环路与平安大道交叉口往北300米鼎赢汽配城D区 河南省 平顶山市 新华区 113.248634 33.772255 15836900114;18768999500 []
汽车服务;汽车服务相关;汽车服务相关 010000 明远车饰美容店 S241(新南环路) 河南省 平顶山市 湛河区 113.327963 33.709503 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 金杯汽车 眉山大道南50米 河南省 平顶山市 郏县 113.189051 33.981836 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 君旺洗车美容装饰 广成西路南50米 河南省 平顶山市 汝州市 112.818401 34.179784 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车易惠汽车俱乐部 G311(徐峡线) 河南省 平顶山市 叶县 113.362809 33.635312 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 东N汽车装饰俱乐部 香山路东50米 河南省 平顶山市 宝丰县 113.092931 33.873722 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车饰美汽车真皮座椅生活馆 220省道附近 河南省 平顶山市 舞钢市 113.573708 33.333937 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车用品批发 香山路西50米 河南省 平顶山市 宝丰县 113.092718 33.877287 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车之道爱车美容会所 东环路174号 河南省 平顶山市 汝州市 112.865405 34.155851 0375-3328328;13461112369 []
汽车服务;汽车服务相关;汽车服务相关 010000 新奇轿车维修装饰中心 人民路南50米 河南省 平顶山市 鲁山县 112.920652 33.749295 17737838789;13525392525 []
汽车服务;汽车养护/装饰;汽车养护 010400 车行天下美容装饰 东坡大道与红星路交叉口东南50米 河南省 平顶山市 郏县 113.239732 33.966918 18037599192 []
汽车服务;汽车养护/装饰;汽车养护 010400 平安汽车真皮座椅 天成水果综合市场(西环路口)西南150米 河南省 平顶山市 新华区 113.243842 33.754709 13393769158 []
汽车服务;汽车养护/装饰;汽车养护 010400 车友装饰美容 前进路南50米 河南省 平顶山市 宝丰县 113.050673 33.859919 15938930256 []
汽车服务;汽车养护/装饰;汽车养护 010400 可以汽车装饰 新华路与新南环路交叉口向东500米路南 河南省 平顶山市 湛河区 113.326329 33.709131 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鸿泰汽车装饰 北环路与风穴路交叉口西50米路北(蓝翔汽修厂西邻) 河南省 平顶山市 汝州市 112.850004 34.190690 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车座套篷布大全 东环路210号 河南省 平顶山市 汝州市 112.865391 34.156808 13137507337;18749670260 []
汽车服务;汽车养护/装饰;汽车养护 010400 华晟汽车装饰用品 西环路与207国道交叉口东北100米 河南省 平顶山市 汝州市 112.838111 34.198608 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 洗车美容 环镇路北50米 河南省 平顶山市 鲁山县 112.684038 33.725663 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 众鑫汽车生活馆 山河路西50米 河南省 平顶山市 宝丰县 113.086463 33.870149 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 张奎电脑调漆钣金喷漆汽车装饰 环城路与叶鲁路交叉口(大汇通加油站)150米路东华锐学校附近 河南省 平顶山市 叶县 113.378590 33.628922 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 爱车装饰美容中心 中心街与德化路交叉口东100米 河南省 平顶山市 叶县 113.374431 33.616884 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 一路发汽车装潢 G311(徐峡线) 河南省 平顶山市 鲁山县 113.106696 33.667639 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广通专业美容贴膜 龙兴大道西段118号附近 河南省 平顶山市 汝州市 112.695990 34.226184 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 金扳手汽车快扳快喷 西环路西50米 河南省 平顶山市 汝州市 112.829967 34.161809 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 焦点汽车装饰 健康路与新南环交叉口向东100米路北 河南省 平顶山市 湛河区 113.330322 33.709472 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 欣荣汽车装饰 鲁宝路与231省道交叉口西南150米 河南省 平顶山市 鲁山县 113.005785 33.789859 13989399084 []
汽车服务;汽车养护/装饰;汽车养护 010400 丽峰汽车装饰 311国道东50米 河南省 平顶山市 叶县 113.364143 33.639013 13939962319 []
汽车服务;汽车养护/装饰;汽车养护 010400 东冬车饰美容 迎宾大道西段中国银行向西160米路北鑫丰佳园小区门口 河南省 平顶山市 宝丰县 113.053300 33.862654 13937594790 []
汽车服务;汽车养护/装饰;汽车养护 010400 小唐汽车装饰 234省道与S49焦桐高速交叉口东北150米 河南省 平顶山市 舞钢市 113.446021 33.223898 13939954961 []
汽车服务;汽车养护/装饰;汽车养护 010400 168汽车装饰会所 望城路63号附近 河南省 平顶山市 汝州市 112.869732 34.160908 13569553553 []
汽车服务;汽车配件销售;汽车配件销售 010800 广来汽车装饰 锦秀路中段维也纳美泉宫北行200米 河南省 平顶山市 汝州市 112.837592 34.178780 13273888913 []
汽车服务;汽车服务相关;汽车服务相关 010000 帅飞轿车维修装饰中心 凤翔大道与北大街交叉口东南50米 河南省 平顶山市 郏县 113.216604 33.980957 15037556622 []
汽车服务;汽车服务相关;汽车服务相关 010000 高磊汽车钣金喷漆配件 238省道附近 河南省 平顶山市 郏县 113.267717 33.963120 13703752327 []
汽车服务;汽车服务相关;汽车服务相关 010000 帅举汽车钣金喷漆 238省道附近 河南省 平顶山市 郏县 113.265632 33.963433 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 吉祥地汽车装饰 中心街与沿河路交叉口北100米 河南省 平顶山市 叶县 113.346979 33.622051 18237505707;15938978938 []
汽车服务;洗车场;洗车场 010500 佰车汇洗车美容会所 嘉美大道东段36号附近 河南省 平顶山市 汝州市 112.937051 34.178121 13103752393;13733913371 []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界汽车用品 梦想大道南50米 河南省 平顶山市 汝州市 112.833129 34.192583 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广汽一汽奔吉利汽车鲁山明航店 G311(徐峡线) 河南省 平顶山市 鲁山县 112.933577 33.742448 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车装饰贴膜导航 G311(徐峡线) 河南省 平顶山市 鲁山县 112.931033 33.747766 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 卓越汽车装饰 昆阳大道439号 河南省 平顶山市 叶县 113.365341 33.640575 15036859852 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫汇汽车座套装饰 G311(徐峡线) 河南省 平顶山市 鲁山县 112.931838 33.746110 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 好好汽车装饰 西环路905号附近 河南省 平顶山市 汝州市 112.834254 34.186037 15938913533 []
汽车服务;汽车养护/装饰;汽车养护 010400 鲁山三丰汽车用品超市 鲁平大道南50米 河南省 平顶山市 鲁山县 112.915389 33.733764 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 迈卡汽车装饰用品 S236(西环路) 河南省 平顶山市 新华区 113.244022 33.755202 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新大陆汽车用品批发 平安大道北50米 河南省 平顶山市 新华区 113.262551 33.761652 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车脚垫批发 马鞍山大道156号附近 河南省 平顶山市 舞钢市 113.484854 33.280579 13937529091 []
汽车服务;汽车养护/装饰;汽车养护 010400 汽车内饰翻新 神马大道二中斜对面西路北50米 河南省 平顶山市 湛河区 113.334320 33.720060 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 浙江・宁波汽车座垫用品厂家直销 叶宝路与神马大道交叉口东南150米 河南省 平顶山市 湛河区 113.347692 33.720278 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 翠微洗车美容中心 泰安路西100米附近 河南省 平顶山市 宝丰县 113.050083 33.870513 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 L・K汽车洗护会所 团结路三七街交叉口东20米路南 河南省 平顶山市 新华区 113.284685 33.752815 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 富雅汽车装饰 湛河北路西50米河南省体育彩票管理中心平顶山分中心附近 河南省 平顶山市 卫东区 113.341996 33.731092 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 智美汽车用品批发 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053356 33.861981 15137558301 []
汽车服务;汽车养护/装饰;汽车养护 010400 威威汽车装饰 新南环路北50米 河南省 平顶山市 湛河区 113.281704 33.712815 15103756875 []
汽车服务;汽车养护/装饰;汽车养护 010400 奥星汽车升级俱乐部 迎宾大道北50米 河南省 平顶山市 宝丰县 113.050184 33.863311 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之源汽车装饰 207国道附近 河南省 平顶山市 汝州市 112.838486 34.203031 15886775161 []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山市新华区翩翩汽车饰品店 建设路焦店清真寺东南侧 河南省 平顶山市 新华区 113.232105 33.757922 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 英豪汽车装饰 东安路街道矿工路东段豆腐王大酒店后院 河南省 平顶山市 卫东区 113.338904 33.741372 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 博奥汽车装饰 311国道北50米 河南省 平顶山市 鲁山县 112.869484 33.741711 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 阳光驾校汽车装饰 311国道北50米 河南省 平顶山市 鲁山县 112.872406 33.741501 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫鑫人爱车博士汽车装饰 花园路与龙山大道交叉口西北50米 河南省 平顶山市 郏县 113.211473 33.976659 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车匠汽车生活馆 城关镇人民路与中兴路联社北50米路西 河南省 平顶山市 宝丰县 113.077320 33.867545 18236711018;18236703178 []
汽车服务;汽车服务相关;汽车服务相关 010000 立章维修服务部 016乡道与311国道交叉口西北100米马楼乡客运站附近 河南省 平顶山市 鲁山县 112.977492 33.679747 13461222788 []
汽车服务;汽车服务相关;汽车服务相关 010000 五菱柳机特约维修站 330省道东50米 河南省 平顶山市 叶县 113.376723 33.603428 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 壳牌喜力爱车养护中心 朝阳路与西环路交叉口向北200米 河南省 平顶山市 汝州市 112.833778 34.185555 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 长城润滑油养护换油中心智超汽修 兴宝路南100米 河南省 平顶山市 宝丰县 113.051111 33.873250 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 老赫实验室恒通达・雅士车养护 东环路与宏翔大道交叉口东50米 河南省 平顶山市 汝州市 112.865685 34.155606 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 帅权汽车养生馆 凤翔大道与经二路交叉口西南50米 河南省 平顶山市 郏县 113.226583 33.980479 13703406891 []
汽车服务;汽车服务相关;汽车服务相关 010000 上汽依维柯红岩新金达特约服务中心 建设路南50米 河南省 平顶山市 舞钢市 113.524909 33.332752 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒通汽车养生馆 迎宾大道130号 河南省 平顶山市 宝丰县 113.063586 33.860848 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 佳通轿车服务站 平安大道南50米 河南省 平顶山市 卫东区 113.352636 33.749297 15037501588 []
汽车服务;汽车养护/装饰;汽车养护 010400 行天下轮胎养护中心 永明路60号附近 河南省 平顶山市 宝丰县 113.069672 33.863288 0375-6530230 []
汽车服务;汽车服务相关;汽车服务相关 010000 舞钢市保卫重型汽车修理有限公司 建设路东段武功转盘东200米路南 河南省 平顶山市 舞钢市 113.575629 33.328184 0375-8315128;0375-8316988 []
汽车服务;汽车服务相关;汽车服务相关 010000 照宾重汽维修 北环路瑞源酒店西200米路南289号 河南省 平顶山市 汝州市 112.840786 34.191590 13569552897 []
汽车服务;汽车养护/装饰;汽车养护 010400 亿家汽修养护中心 城关乡阳光棕榈园东门对门 河南省 平顶山市 叶县 113.375273 33.625923 15093752721 []
汽车服务;汽车养护/装饰;汽车养护 010400 溢诚轿车养护中心 凤翔大道326号 河南省 平顶山市 郏县 113.221783 33.981158 0375-5106636 []
汽车服务;汽车配件销售;汽车配件销售|汽车维修;汽车维修;汽车维修 010800|030000 翔冠名车维修 中州路西50米 河南省 平顶山市 鲁山县 112.927928 33.750895 0375-5883666 []
汽车服务;汽车服务相关;汽车服务相关 010000 柴氏农机服务中心及保养 030县道东50米 河南省 平顶山市 宝丰县 113.037570 33.964147 13837538956;13083752692 []
汽车服务;汽车养护/装饰;汽车养护 010400 精诚轿车维修保养 富民二街与富民五街交叉口西50米 河南省 平顶山市 汝州市 112.832359 34.171967 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 佳宝森雅平顶山永源昌服务店 东环路与叶宝路交叉口东南100米 河南省 平顶山市 卫东区 113.366832 33.714165 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 力驰多汽车保养中心(平顶山店) 神马大道与开发路交叉口飞宇国际汽贸城10号楼 河南省 平顶山市 叶县 113.385161 33.718861 0375-7366660;18937583306 []
汽车服务;汽车配件销售;汽车配件销售 010800 段刚轮胎服务中心 东环路127号附近 河南省 平顶山市 汝州市 112.865619 34.154213 0375-6867556;13607629048 []
汽车服务;汽车养护/装饰;汽车养护 010400 王将之星515汽车保养(平顶山店) 高阳路街道新华路与高阳路交叉口向西500米 河南省 平顶山市 湛河区 113.315889 33.718450 18837598515;18737522515 []
汽车服务;汽车服务相关;汽车服务相关 010000 你我他汽车管家 凤翔大道123号 河南省 平顶山市 郏县 113.229003 33.980473 18737516503 []
汽车服务;汽车养护/装饰;汽车养护 010400 雅士车养护快速换油中心 花园路与龙山大道交叉口西南50米 河南省 平顶山市 郏县 113.211307 33.976113 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 旭朋轿车维修养护中心 030县道与207国道交叉口东南50米 河南省 平顶山市 汝州市 112.910800 34.065292 13233705748;15037562920 []
汽车服务;汽车服务相关;汽车服务相关 010000 本田专业维修保养 凤翔大道与经一路交叉口西南50米 河南省 平顶山市 郏县 113.231291 33.980195 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱信产品深度养护中心 香山路西50米 河南省 平顶山市 宝丰县 113.088025 33.853879 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 坤鹏挖掘机配件维修商行 香山路东50米 河南省 平顶山市 宝丰县 113.093086 33.877163 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 金吉星车养护 S236(西环路) 河南省 平顶山市 新华区 113.244952 33.757542 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 高端车保养维修中心 人民路与光明路交叉口向北50米路东 河南省 平顶山市 鲁山县 112.921728 33.750744 18749698240 []
汽车服务;汽车服务相关;汽车服务相关 010000 李朋汽车钣金保养 凤翔大道231号附近 河南省 平顶山市 郏县 113.223098 33.980680 15237541797 []
汽车服务;汽车服务相关;汽车服务相关 010000 亚伟重汽维修中心 329省道附近 河南省 平顶山市 宝丰县 113.075300 33.894233 13523279961 []
汽车服务;汽车服务相关;汽车服务相关 010000 润鸿汽车快修快保中心 建设路880号附近 河南省 平顶山市 卫东区 113.337178 33.734959 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 全发装载机维修 井时线附近 河南省 平顶山市 新华区 113.215949 33.777234 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 向东重卡修理服务 311国道南50米 河南省 平顶山市 鲁山县 112.920872 33.760494 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 领领重汽维修保养 311国道南50米 河南省 平顶山市 鲁山县 112.920940 33.760521 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 好快省专业汽车保养 西环路845号附近 河南省 平顶山市 汝州市 112.833760 34.184023 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 筋骨养护 311国道东50米 河南省 平顶山市 叶县 113.415591 33.714512 13782423188;17737569676 []
汽车服务;汽车服务相关;汽车服务相关 010000 小光重型汽车修理 311国道西50米 河南省 平顶山市 叶县 113.414937 33.714491 15994028850 []
汽车服务;汽车服务相关;汽车服务相关 010000 恒瑞兴名车养护中心 建设路西段云顶灯饰城D区左转50米路南 河南省 平顶山市 新华区 113.277179 33.740831 0375-2223333 []
汽车服务;汽车服务相关;汽车服务相关 010000 颈腰脊椎养护中心 商业步行街与昆阳大道交叉口东150米 河南省 平顶山市 叶县 113.358912 33.622537 13137525578 []
汽车服务;汽车服务相关;汽车服务相关 010000 林飞重型汽车修理 紫云路北50米 河南省 平顶山市 郏县 113.235137 33.954524 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 宝祥轿车维修保养 241省道附近 河南省 平顶山市 宝丰县 113.057365 33.881695 13137534790;15893465512 []
汽车服务;汽车服务相关;汽车服务相关 010000 车管家蒸汽养护会所 西环路1045号 河南省 平顶山市 汝州市 112.835911 34.191368 18003753075 []
汽车服务;汽车养护/装饰;汽车养护 010400 豪车饰家 姚电大道附近 河南省 平顶山市 湛河区 113.286901 33.716496 18537503700 []
汽车服务;汽车养护/装饰;汽车养护 010400 兴邦车行 朝阳路与建兴街交叉口向北200米路东 河南省 平顶山市 汝州市 112.854672 34.179905 0375-6882111 []
汽车服务;汽车服务相关;汽车服务相关 010000 七彩电脑调漆中心 煤山街道西环路779号 河南省 平顶山市 汝州市 112.833022 34.181369 0375-6868078 []
汽车服务;汽车养护/装饰;汽车养护 010400 杨子扳金烤漆装饰洗车行 沁园西路与神马大道交叉口西100米 河南省 平顶山市 湛河区 113.333930 33.720079 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 黑猫清洗机(平顶山特约经销维修处) 神马大道与开发路交叉口飞宇汽贸城8号楼31号32号 河南省 平顶山市 叶县 113.387893 33.718812 0375-7037592;13949457411 []
汽车服务;汽车养护/装饰;汽车养护 010400 小何车饰 焦店镇平安大道西段与五矿口西300米 河南省 平顶山市 新华区 113.227071 33.773634 18603756785 []
汽车服务;汽车养护/装饰;汽车养护 010400 锦通爱车汇 东坡大道铁记烩面城向东100米路北(郏县烤烟厂) 河南省 平顶山市 郏县 113.242026 33.966924 15637506968;13703952633 []
汽车服务;汽车养护/装饰;汽车养护 010400 鼎盛轿车精品装饰总汇 西环路476号附近 河南省 平顶山市 汝州市 112.829862 34.171856 15093831525;15093891525 []
汽车服务;汽车养护/装饰;汽车养护 010400 晨旭汽修钣金喷漆 建设路北150米 河南省 平顶山市 新华区 113.273619 33.740788 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒林车饰 建设路北100米 河南省 平顶山市 新华区 113.274023 33.740556 15837551181;13303753586 []
汽车服务;汽车养护/装饰;汽车养护 010400 德之宝BMW原厂升级中心 神马大道与开发一路交叉口飞宇汽贸城4号楼 河南省 平顶山市 叶县 113.386806 33.718064 0375-7316663;18637595699 []
汽车服务;汽车服务相关;汽车服务相关 010000 豫泰贴膜导航真皮外饰改色 神马大道与开发路交汇处飞宇国际汽贸城3号楼(27、28号) 河南省 平顶山市 叶县 113.386396 33.718346 13403757889 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车e族 311国道北50米 河南省 平顶山市 鲁山县 112.905670 33.756920 18695960853 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车空间(神马大道) 神马大道与新华路交叉口向东二百米 河南省 平顶山市 湛河区 113.325127 33.719383 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 少菲车饰用品批发配送 凤翔大道北50米 河南省 平顶山市 郏县 113.239271 33.980563 13938655209 []
汽车服务;汽车养护/装饰;汽车养护 010400 吉祥车饰(平顶山市东郊医院西南) 许南路东50米 河南省 平顶山市 叶县 113.420888 33.723721 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 新建液压 人民路东段五里堡转盘西100米路南 河南省 平顶山市 鲁山县 112.927035 33.750779 13733910633 []
汽车服务;汽车养护/装饰;汽车养护 010400 车来福车饰 西环路588号附近 河南省 平顶山市 汝州市 112.830769 34.175263 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 旭通车饰 北马道与龙山大道交叉口东南50米 河南省 平顶山市 郏县 113.223938 33.975699 0375-3355278;13693759533 []
汽车服务;汽车养护/装饰;汽车养护 010400 兴业车饰 311省道 河南省 平顶山市 叶县 113.362333 33.635120 13569566259;13233730012 []
汽车服务;汽车养护/装饰;汽车养护 010400 旭光车饰 城关镇西环路与人民路交叉口向南100米路西 河南省 平顶山市 宝丰县 113.050613 33.867467 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 锦程车饰(舞钢市山河小区东) 钢城路北段15 河南省 平顶山市 舞钢市 113.530960 33.316110 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车美人爱车俱乐部 朱兰钢城路北段151号 河南省 平顶山市 舞钢市 113.533409 33.328789 0375-3301656;18613753332 []
汽车服务;汽车养护/装饰;汽车养护 010400 新起点车饰 城关镇迎宾大道中国银行斜对面老煤炭局旁边 河南省 平顶山市 宝丰县 113.050410 33.865487 13733750550;15037513137 []
汽车服务;汽车养护/装饰;汽车养护 010400 通美车饰 迎宾大道390号附近 河南省 平顶山市 宝丰县 113.056729 33.862183 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 路路发车饰 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053293 33.861902 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小刘车饰 城关镇人民路与西环路交叉口往南100米路西 河南省 平顶山市 宝丰县 113.050569 33.867174 13295038588 []
汽车服务;汽车养护/装饰;汽车养护 010400 惠风车饰 建设路街道光明路南段桃花苑小区东门向北50米 河南省 平顶山市 湛河区 113.290047 33.718123 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 凯通车饰 城关镇人民路东段 河南省 平顶山市 宝丰县 113.080188 33.866178 [] []
汽车服务;汽车养护/装饰;汽车养护|汽车维修;汽车综合维修;汽车综合维修 010400|030100 阳阳车饰批发总汇 建设路平顶山西客站西50米 河南省 平顶山市 湛河区 113.264946 33.742504 0375-8906868 []
汽车服务;汽车养护/装饰;汽车养护 010400 骏马专业贴膜 鲁平大道南50米 河南省 平顶山市 鲁山县 112.927087 33.735921 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 贵车一族装饰行 三七街与凌云路交叉口东北50米 河南省 平顶山市 新华区 113.280563 33.753824 0375-2823008 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车坊轮胎行 平安大道南50米 河南省 平顶山市 新华区 113.292244 33.751325 15938969687 []
汽车服务;汽车养护/装饰;汽车养护 010400 三江源汽修钣金烤漆 建设路北50米 河南省 平顶山市 湛河区 113.250253 33.748844 0375-3192666;0375-4911098;13938658828 []
汽车服务;汽车养护/装饰;汽车养护 010400 顺祥车饰 白银路6附8号 河南省 平顶山市 卫东区 113.334608 33.737875 15238287710;18003903106 []
汽车服务;汽车养护/装饰;汽车养护 010400 平安车饰 紫云路金山加油站南200米 河南省 平顶山市 郏县 113.246116 33.962399 15517848118 []
汽车服务;汽车养护/装饰;汽车养护 010400 海潮车之坊车饰 轻工路街道神马大道金阳光幼儿园西200米 河南省 平顶山市 湛河区 113.310776 33.718071 15290789135 []
汽车服务;汽车养护/装饰;汽车养护|汽车维修;汽车维修;汽车维修 010400|030000 变色龙轿车钣金喷漆 平顶山凤翔大道209号 河南省 平顶山市 郏县 113.224532 33.980502 13949493661 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车会(五里堡转盘店) 五里堡转盘南20米路西振兴路 河南省 平顶山市 鲁山县 112.929093 33.750555 15937573775;13623802090 []
汽车服务;汽车养护/装饰;汽车养护 010400 168车饰(迎宾大道) 为民路与迎宾大道交叉口西南100米 河南省 平顶山市 宝丰县 113.054877 33.861712 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 阳光车饰(宝丰县审计局西南) 新生路与永封巷交叉口西北200米 河南省 平顶山市 宝丰县 113.050531 33.866410 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 丰钿车饰 人民路165号附近 河南省 平顶山市 宝丰县 113.050033 33.862125 13333905866;15886731677 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙腾车饰 平安大道与平郏东路交叉口西150米 河南省 平顶山市 卫东区 113.359117 33.749615 15837587685;13303756286 []
汽车服务;汽车服务相关;汽车服务相关 010000 A8公馆 南环路与诚朴路交叉口东北50米 河南省 平顶山市 湛河区 113.331658 33.721155 15346487997 []
汽车服务;汽车服务相关;汽车服务相关 010000 金利洗车装饰 平安大道与平郏东路交叉口西100米 河南省 平顶山市 卫东区 113.359874 33.749586 15237567073 []
汽车服务;汽车养护/装饰;汽车养护 010400 联兴汽配装饰 建设路与长青路交叉口西北150米 河南省 平顶山市 新华区 113.285779 33.738993 15537509851 []
汽车服务;汽车养护/装饰;汽车养护 010400 建海汽配装饰 建设路与长青路交叉口西北150米 河南省 平顶山市 新华区 113.285970 33.738986 18613756780;18749622228 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车坊 迎宾大道与南环路交叉口西南角鸿丰汽车城第一排五号楼112栋第一层 河南省 平顶山市 郏县 113.232108 33.954061 15836979595 []
汽车服务;汽车养护/装饰;汽车养护 010400 车party爱车俱乐部 东环路与平安大道交叉口西北150米 河南省 平顶山市 卫东区 113.347537 33.750740 15136967707 []
汽车服务;汽车养护/装饰;汽车养护 010400 车佰会爱车SPA 诚朴路与湛南路交叉口往东30米路南 河南省 平顶山市 湛河区 113.332148 33.726708 18603908985 []
汽车服务;汽车养护/装饰;汽车养护 010400 唯美车饰 玄武大道与311国道交叉口西100米 河南省 平顶山市 叶县 113.351711 33.630059 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 李超钣金喷漆 东坡大道与238省道交叉口东100米 河南省 平顶山市 郏县 113.264349 33.963686 13513751784;13663099171 []
汽车服务;汽车服务相关;汽车服务相关 010000 露露洗车装饰 建新路西100米 河南省 平顶山市 宝丰县 113.074968 33.870076 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 海湾车饰3M太阳膜施工中心 德化路与文化路交叉口东南50米 河南省 平顶山市 叶县 113.374639 33.622039 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车居尚品 242省道附近 河南省 平顶山市 汝州市 112.643514 34.067170 13837599418 []
汽车服务;汽车养护/装饰;汽车养护 010400 薛店镇炫车一族 238省道附近 河南省 平顶山市 郏县 113.082242 34.016269 13937570813 []
汽车服务;汽车养护/装饰;汽车养护 010400 鹰速改鼎赢品牌店 平顶山西环路与平安大道交汇处北300米鼎赢汽配城5号楼5-7 河南省 平顶山市 新华区 113.250053 33.772604 0375-2222710;13703752878 []
汽车服务;汽车养护/装饰;汽车养护 010400 车聚缘车饰钣金喷漆 新南环路与水库路交汇处西100米 河南省 平顶山市 湛河区 113.296989 33.709477 18236632530;17737082613 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙泉车饰 004县道东50米 河南省 平顶山市 叶县 113.432080 33.485394 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 佳视灯光升级中心 培英街与平安大道交叉口南50米 河南省 平顶山市 新华区 113.302889 33.749068 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 大师贴膜 体育路西13号院10号楼42号矿区文化宫附近 河南省 平顶山市 新华区 113.304147 33.749279 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 元帅车饰 平安大道盛世豪门西300米路南 河南省 平顶山市 卫东区 113.343823 33.749473 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车SPA馆 平安大道与许南路交叉口西南150米 河南省 平顶山市 卫东区 113.439835 33.751130 13782460006 []
汽车服务;汽车养护/装饰;汽车养护 010400 西环轮胎行总经销 西环路762号附近 河南省 平顶山市 汝州市 112.832551 34.181373 13938657849 []
汽车服务;汽车服务相关;汽车服务相关 010000 浩洋车饰店(姚电大道店) 姚电大道刘路口 河南省 平顶山市 湛河区 113.279675 33.720859 15617311767 []
汽车服务;汽车服务相关;汽车服务相关 010000 博奥车饰 平安大道北50米 河南省 平顶山市 卫东区 113.343207 33.749814 18317680307 []
汽车服务;汽车养护/装饰;汽车养护 010400 倍耐力轮胎 建设路与凌云路交叉口向北一千米路东 河南省 平顶山市 新华区 113.280909 33.747224 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 创新车饰(迎宾大道) 为民路与迎宾大道交叉口西南150米 河南省 平顶山市 宝丰县 113.054739 33.861730 13937578634 []
汽车服务;汽车养护/装饰;汽车养护 010400 车之家洗车装饰(易龙花园西) 马庄街道开源路与新南环路交叉口西200米路北 河南省 平顶山市 湛河区 113.303488 33.709169 15938969142 []
汽车服务;汽车养护/装饰;汽车养护 010400 车友精品装饰 墨公路与工业路交叉口西北100米 河南省 平顶山市 鲁山县 112.908991 33.749894 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫龙车饰 西环路与207国道交叉口东北100米 河南省 平顶山市 汝州市 112.837797 34.198475 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 杜邦隔热防爆膜 安国路与广成东路交叉口北200米 河南省 平顶山市 汝州市 112.860806 34.170091 13569582877 []
汽车服务;汽车养护/装饰;汽车养护 010400 新火炬车饰 父城路嘉园礼品超市紧邻 河南省 平顶山市 宝丰县 113.081289 33.856049 15993577208 []
汽车服务;汽车养护/装饰;汽车养护 010400 龙兴车行 龙兴大道西段116号附近 河南省 平顶山市 汝州市 112.696358 34.226363 13461239658 []
汽车服务;汽车养护/装饰;汽车养护 010400 东升车饰 朱兰街道苗圃公交公司斜对面 河南省 平顶山市 舞钢市 113.547362 33.326262 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 精工车饰会所 开源路与新南环路交叉口西500米路南 河南省 平顶山市 湛河区 113.301590 33.708670 15038867776 []
汽车服务;汽车养护/装饰;汽车养护 010400 要胜众品汽配装饰 向阳路与西环路交叉口南100米 河南省 平顶山市 汝州市 112.834568 34.186798 0375-6965557;13937504669 []
汽车服务;汽车养护/装饰;汽车养护 010400 天天新车 新南环路南50米 河南省 平顶山市 湛河区 113.281338 33.712440 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 创新车篷装饰行 广成西路北50米 河南省 平顶山市 汝州市 112.779931 34.189658 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车衣裳 鲁平大道鸿鹏超市东南90米 河南省 平顶山市 鲁山县 112.929185 33.736039 0375-5999986;15637571572 []
汽车服务;汽车养护/装饰;汽车养护 010400 冠军车饰 鲁平大道南50米 河南省 平顶山市 鲁山县 112.929029 33.736031 15886756009 []
汽车服务;汽车养护/装饰;汽车养护 010400 心情66 [] 河南省 平顶山市 叶县 113.348499 33.628657 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 1993・车饰界 建设路东50米 河南省 平顶山市 新华区 113.232117 33.758165 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 三华油漆公司 神马大道18号院附近 河南省 平顶山市 湛河区 113.317973 33.718689 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车宝贝车饰 南环路与姚电大道交叉口东50米 河南省 平顶山市 湛河区 113.263052 33.729605 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 蓝天洗车装饰 311国道北100米 河南省 平顶山市 鲁山县 113.053613 33.678720 13733949397 []
汽车服务;汽车服务相关;汽车服务相关 010000 东东汽修装饰 兴华路57号附近 河南省 平顶山市 宝丰县 113.051397 33.872349 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 三环车饰 香山路东50米 河南省 平顶山市 宝丰县 113.092419 33.871470 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 蓝天洗车装饰 311国道北50米 河南省 平顶山市 鲁山县 113.046605 33.679028 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 阳阳快速板金喷漆洗车 311国道北50米 河南省 平顶山市 鲁山县 112.897637 33.755368 13101750881 []
汽车服务;汽车服务相关;汽车服务相关 010000 凤翔车饰 矿工路新华路口六中对面 河南省 平顶山市 卫东区 113.323943 33.741434 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒通车饰 叶路路与东环路交叉口美林湖北300米路西(大汇通加油站) 河南省 平顶山市 叶县 113.378242 33.631331 15103753727;15516095156 []
汽车服务;汽车养护/装饰;汽车养护 010400 佳鑫车饰 平安大道与总库路交叉口西100米 河南省 平顶山市 卫东区 113.327897 33.749857 13782401076 []
汽车服务;汽车养护/装饰;汽车养护 010400 平顶山赫斯特商贸有限公司 朝阳路与经一路交叉口西北50米 河南省 平顶山市 郏县 113.231049 33.977688 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车饰批发 建设路1044号附近 河南省 平顶山市 卫东区 113.354186 33.734020 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 畅行车饰 平安大道二高东300米路北 河南省 平顶山市 新华区 113.288036 33.753298 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 路鑫车饰 103省道西50米 河南省 平顶山市 叶县 113.378242 33.631291 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 (CNG)天然气汽车改装中心 建设路南50米 河南省 平顶山市 舞钢市 113.524919 33.332641 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 大师贴膜 鲁平大道南50米 河南省 平顶山市 鲁山县 112.924766 33.735636 0375-5096886 []
汽车服务;汽车服务相关;汽车服务相关 010000 黑店车饰 311国道西50米 河南省 平顶山市 鲁山县 112.928265 33.753138 15638666885 []
汽车服务;汽车养护/装饰;汽车养护 010400 陆地方舟 G311(徐峡线) 河南省 平顶山市 叶县 113.404516 33.691261 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 超达车饰 新南环路北50米 河南省 平顶山市 湛河区 113.272829 33.715879 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 豫D车饰 望城路45号 河南省 平顶山市 汝州市 112.867408 34.161282 13781072163 []
汽车服务;汽车养护/装饰;汽车养护 010400 普利司通轮胎店 双拥路与福盈西街一巷交叉口北150米 河南省 平顶山市 汝州市 112.832460 34.179756 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车衣裳(超竣店) 平安大道与新华路交叉口北50米路东 河南省 平顶山市 卫东区 113.325748 33.750501 0375-7265888 []
汽车服务;汽车养护/装饰;汽车养护 010400 车管家 平安大道南50米 河南省 平顶山市 卫东区 113.358763 33.749498 0375-2098255;15637553157 []
汽车服务;汽车服务相关;汽车服务相关 010000 丰许钣金烤漆 凤翔大道162号 河南省 平顶山市 郏县 113.228407 33.980891 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 帅鹏钣金烤漆 311国道 河南省 平顶山市 鲁山县 113.037602 33.679382 15516088863 []
汽车服务;汽车养护/装饰;汽车养护 010400 靓车坊 鲁平大道南50米 河南省 平顶山市 鲁山县 112.924031 33.735536 [] []
汽车服务;洗车场;洗车场 010500 通用洗车装饰 广安路与昆鲁大道交叉口东南50米 河南省 平顶山市 叶县 113.367470 33.628043 13781883602 []
汽车服务;汽车养护/装饰;汽车养护 010400 长安铃木 垭口坡路与钢城路交叉口北150米舞钢市人口和计划生育委员会附近 河南省 平顶山市 舞钢市 113.530464 33.295073 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 兴红钣金喷漆 神马大道44号附近 河南省 平顶山市 湛河区 113.314704 33.719826 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之恋 马鞍山大道156号附近 河南省 平顶山市 舞钢市 113.484854 33.280579 15893454901 []
汽车服务;汽车服务相关;汽车服务相关 010000 一分利车饰 新南环路北50米 河南省 平顶山市 湛河区 113.288323 33.711792 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 天使(中国)汽车用品 龙山大道96附近 河南省 平顶山市 郏县 113.237757 33.975532 0375-2259966 []
汽车服务;汽车养护/装饰;汽车养护 010400 大伟车饰(旗舰店) 民生路与行政路交叉口北150米 河南省 平顶山市 郏县 113.241071 33.973770 0375-2251888 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车码头 广安路与330省道交叉口南200米 河南省 平顶山市 叶县 113.363823 33.612206 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 恒远爱车港 011县道与207国道交叉口西北50米 河南省 平顶山市 宝丰县 112.896640 33.979706 15137587596 []
汽车服务;汽车养护/装饰;汽车养护 010400 小可汽修装饰 311国道南 河南省 平顶山市 叶县 113.341985 33.631103 15238232145;15036891120 []
汽车服务;汽车养护/装饰;汽车养护 010400 海平车饰 新华路西50米 河南省 平顶山市 湛河区 113.320678 33.716165 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 猫头鹰车灯升级(平顶山旗舰店) 易龙花园2-3号楼之间5-6号 河南省 平顶山市 湛河区 113.305688 33.709494 15637500200 []
汽车服务;汽车养护/装饰;汽车养护 010400 海鸥车饰 城关乡广场东路百乐门南200米路东 河南省 平顶山市 叶县 113.370430 33.619085 13409312356 []
汽车服务;汽车服务相关;汽车服务相关 010000 陆风车饰 九天国际会所东100米 河南省 平顶山市 新华区 113.202177 33.758282 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 万和车饰 新南环路与李苗路交叉口北50米 河南省 平顶山市 湛河区 113.258756 33.720533 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车博饰专业贴膜 鲁平大道南50米 河南省 平顶山市 鲁山县 112.924192 33.735719 15994030425 []
汽车服务;汽车养护/装饰;汽车养护 010400 通祥车饰 311国道南50米 河南省 平顶山市 鲁山县 112.920351 33.760338 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 川川换油 [] 河南省 平顶山市 汝州市 112.815521 34.195616 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小涛专业换油 [] 河南省 平顶山市 汝州市 112.822122 34.194438 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 小猫装饰 城垣路与康盈街交叉口东100米 河南省 平顶山市 汝州市 112.857365 34.174950 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车博士脚垫 神马大道飞宇汽贸城2号楼22号 河南省 平顶山市 叶县 113.385465 33.719083 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 隆鑫车饰 平安大道与东环路交叉口向西300米路南 河南省 平顶山市 卫东区 113.344248 33.749430 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 鑫美车饰 东环路与神马大道交叉口东100米 河南省 平顶山市 卫东区 113.366391 33.719186 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 超前 兴宝路45号 河南省 平顶山市 宝丰县 113.067864 33.867975 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 YY贴膜 中兴路与和平路步行街交叉口双丰商场东南80米 河南省 平顶山市 新华区 113.307544 33.739677 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 远东车饰用品批发 文博路与龙山大道交叉口西100米 河南省 平顶山市 郏县 113.243999 33.974834 0375-7097936 []
汽车服务;汽车服务相关;汽车服务相关 010000 鑫源车饰 新华路西50米 河南省 平顶山市 湛河区 113.320686 33.716266 15937598886 []
汽车服务;汽车养护/装饰;汽车养护 010400 爱车专家 湖滨路街道平宝大道新城小区 河南省 平顶山市 新华区 113.180042 33.779789 18737501237;17698279222 []
汽车服务;汽车养护/装饰;汽车养护 010400 鑫瑞车饰 新华南路西侧锦绣星龙花园12号楼27号附近 河南省 平顶山市 湛河区 113.320531 33.710307 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 至尊真皮座椅 建设路823附1号附近 河南省 平顶山市 卫东区 113.354186 33.733438 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 泡泡车饰界 广安路西50米 河南省 平顶山市 叶县 113.363565 33.611032 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 玉玺装饰 香山路西50米 河南省 平顶山市 宝丰县 113.091926 33.870766 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车之翼 城关镇中兴路开源宾馆北50米路东 河南省 平顶山市 宝丰县 113.078385 33.871057 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 四通调漆中心 平安大道南50米 河南省 平顶山市 卫东区 113.357738 33.749527 15836982915;13619821760 []
汽车服务;汽车养护/装饰;汽车养护 010400 二少洗车装饰 G311(徐峡线) 河南省 平顶山市 鲁山县 113.058644 33.677139 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 洗车装饰 中心街与广场西路交叉口西100米 河南省 平顶山市 叶县 113.366559 33.617589 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 洗车装饰 人民路南50米 河南省 平顶山市 鲁山县 112.926345 33.750592 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 精品车饰 鲁兴路与242省道交叉口东50米 河南省 平顶山市 鲁山县 112.940864 33.737159 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 桥头兄弟车饰 北渡立交与新南环路交叉口东南50米 河南省 平顶山市 湛河区 113.296172 33.709665 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 洗车装饰 S241(新南环路) 河南省 平顶山市 湛河区 113.263026 33.719159 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车饰界 姚电大道与李苗路西湖大酒店南200米 河南省 平顶山市 湛河区 113.260678 33.728726 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 小白洗车装饰 迎宾大道南100米 河南省 平顶山市 宝丰县 113.053519 33.861939 15136936511 []
汽车服务;汽车养护/装饰;汽车养护 010400 恒宇车之家 城关镇博文世家西门对面 河南省 平顶山市 宝丰县 113.075261 33.857603 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 方佳车饰 佳田塞纳城 河南省 平顶山市 新华区 113.278434 33.747395 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 海龙车饰 神马大道与开发二路交叉口往西二百米路北 河南省 平顶山市 卫东区 113.367506 33.719622 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 聚鑫装饰 新华路与平安大道交叉口向西50米路南 河南省 平顶山市 卫东区 113.323719 33.749521 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 车美丽靓车坊 一矿路和北环路交叉口向西100米 河南省 平顶山市 卫东区 113.312818 33.756787 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车之家快修快保装饰 平安大道南50米 河南省 平顶山市 卫东区 113.357987 33.749507 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 美装太阳膜 花园路与龙山大道交叉口西北50米 河南省 平顶山市 郏县 113.211524 33.976492 0375-5581777 []
汽车服务;汽车养护/装饰;汽车养护 010400 平安车饰 平安大道与十矿南门交叉口东300米路南 河南省 平顶山市 卫东区 113.359179 33.749619 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 金鹏车饰 光明路与新南环路交叉口东150米 河南省 平顶山市 湛河区 113.287125 33.712235 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 广通钣金喷漆洗车保养 平安大道北50米 河南省 平顶山市 卫东区 113.363289 33.750253 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(叶县二环路店) 二环路北段路西 河南省 平顶山市 叶县 113.367256 33.627975 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山市建设路三店) 东环路建设路交口东100米路南平润公司 河南省 平顶山市 卫东区 113.353692 33.733264 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山平安大道店) 大乌璐与东环路十字向东500米路南 河南省 平顶山市 卫东区 113.353215 33.749358 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山南环路店) 南环路东段(平高集团智能电气斜对面) 河南省 平顶山市 湛河区 113.317615 33.719975 4001118868 []
汽车服务;洗车场;洗车场 010500 胖子洗车行 文峰路北50米 河南省 平顶山市 宝丰县 113.070495 33.853317 15639977003 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山新南环路店) 新南环路北渡立交桥西50米路北 河南省 平顶山市 湛河区 113.297450 33.709744 4001118868 []
汽车服务;洗车场;洗车场 010500 洒香洗车行 春丰购物广场(源丰路店)北60米 河南省 平顶山市 宝丰县 113.085992 33.876906 [] []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山姚电大道店) 姚电大道市一中西500米路南 河南省 平顶山市 湛河区 113.281017 33.719988 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(平顶山西环路店) 鼎赢汽配城A区 河南省 平顶山市 新华区 113.250206 33.772591 4001118868 []
汽车服务;汽车服务相关;汽车服务相关 010000 德国福斯润滑油小涛专业换油中心 [] 河南省 平顶山市 汝州市 112.822187 34.194617 13837575278 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(宝丰县为民路店) 为民路南段路西 河南省 平顶山市 宝丰县 113.055409 33.860461 4001118868 []
汽车服务;汽车养护/装饰;汽车养护 010400 途虎养车(宝丰县北环路店) 北环路西段路南 河南省 平顶山市 宝丰县 113.053136 33.880613 4001118868 []
