type typecode name_p address province city area lat lng telephone tag
汽车销售;汽车销售;汽车销售 020000 宝骏荣威MG(郏县直营店) 眉山大道北50米 河南省 平顶山市 郏县 113.191543 33.982144 0375-5552218;0375-5565556 []
汽车销售;汽车销售;汽车销售 020000 众志汽车展厅 241省道东50米 河南省 平顶山市 宝丰县 113.038867 33.890550 18637560677 []
汽车销售;汽车销售;汽车销售 020000 泓盛汽车城 北环路煤山客运站向北一千米路东 河南省 平顶山市 汝州市 112.838715 34.201124 0375-6059888 []
汽车销售;汽车销售;汽车销售 020000 黑豹汽车 建设路东段物资大厦1楼 河南省 平顶山市 卫东区 113.336675 33.734555 [] []
汽车销售;汽车销售;汽车销售 020000 东风悦达・起亚 眉山大道北50米 河南省 平顶山市 郏县 113.191946 33.982068 15038811609 []
汽车销售;汽车销售;汽车销售 020000 一汽奔腾江淮汽车(郏县直营店) 青龙湖洗浴东50米(238省道南) 河南省 平顶山市 郏县 113.190549 33.981887 0375-5565588;13837514108 []
汽车销售;汽车销售;汽车销售 020000 众泰汽车叶县专营店 103省道西50米 河南省 平顶山市 叶县 113.374179 33.610405 [] []
汽车销售;汽车销售;汽车销售 020000 汝州嘉成汽车销售有限公司 广成西路南50米 河南省 平顶山市 汝州市 112.811699 34.181593 [] []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车舞钢隆春店 建设路与220省道交叉口西100米 河南省 平顶山市 舞钢市 113.561997 33.330465 0375-8185577;13393751685 []
汽车销售;汽车销售;汽车销售 020000 广汽传祺明行店(东方丽景东北) 103省道东50米 河南省 平顶山市 叶县 113.374301 33.609447 [] []
汽车销售;汽车销售;汽车销售 020000 河南幻速汽车销售服务有限公司 媒山街道北环路338号 河南省 平顶山市 汝州市 112.837936 34.192466 0375-6881111 []
汽车销售;汽车销售;汽车销售 020000 富达汽贸 东环路与叶舞路交叉口北300米路西 河南省 平顶山市 叶县 113.374249 33.610552 18237503369 []
汽车销售;汽车销售;汽车销售 020000 吉利汽车汝州专营店 北环路瑞源酒店正对面 河南省 平顶山市 汝州市 112.841944 34.191825 15036895559 []
汽车销售;汽车销售;汽车销售 020000 河南转动汽贸 青龙湖红绿灯东88米路北 河南省 平顶山市 郏县 113.199811 33.981947 [] []
汽车销售;汽车销售;汽车销售 020000 雪佛兰汝州新纪元店 宏翔大道与325省道交叉口东南150米 河南省 平顶山市 汝州市 112.853200 34.189001 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 长城汽车平顶山市博海专营店 建设路辅路北50米 河南省 平顶山市 卫东区 113.421389 33.731098 0375-2181666 []
汽车销售;汽车销售;汽车销售 020000 北汽威旺平顶山众通鲁山瑞通店 鲁平大道鲁山田源农机公司北200米 河南省 平顶山市 鲁山县 112.937847 33.733140 [] []
汽车销售;汽车销售;汽车销售 020000 北汽集团平顶山众通叶县店 103省道西50米 河南省 平顶山市 叶县 113.375015 33.612644 [] []
汽车销售;东风货车销售;东风货车销售 025100 东风商用车平顶山和美汝州店 广成西路北50米 河南省 平顶山市 汝州市 112.788008 34.188085 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 五菱汽车神行鲁山公司 311国道东50米 河南省 平顶山市 鲁山县 112.938362 33.731681 [] []
汽车销售;汽车销售;汽车销售 020000 宝骏荣威MG(郏县直营店) 眉山大道北50米 河南省 平顶山市 郏县 113.191543 33.982144 0375-5552218;0375-5565556 []
汽车销售;汽车销售;汽车销售 020000 众志汽车展厅 241省道东50米 河南省 平顶山市 宝丰县 113.038867 33.890550 18637560677 []
汽车销售;汽车销售;汽车销售 020000 泓盛汽车城 北环路煤山客运站向北一千米路东 河南省 平顶山市 汝州市 112.838715 34.201124 0375-6059888 []
汽车销售;汽车销售;汽车销售 020000 黑豹汽车 建设路东段物资大厦1楼 河南省 平顶山市 卫东区 113.336675 33.734555 [] []
汽车销售;汽车销售;汽车销售 020000 东风悦达・起亚 眉山大道北50米 河南省 平顶山市 郏县 113.191946 33.982068 15038811609 []
汽车销售;汽车销售;汽车销售 020000 一汽奔腾江淮汽车(郏县直营店) 青龙湖洗浴东50米(238省道南) 河南省 平顶山市 郏县 113.190549 33.981887 0375-5565588;13837514108 []
汽车销售;汽车销售;汽车销售 020000 众泰汽车叶县专营店 103省道西50米 河南省 平顶山市 叶县 113.374179 33.610405 [] []
汽车销售;汽车销售;汽车销售 020000 汝州嘉成汽车销售有限公司 广成西路南50米 河南省 平顶山市 汝州市 112.811699 34.181593 [] []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车舞钢隆春店 建设路与220省道交叉口西100米 河南省 平顶山市 舞钢市 113.561997 33.330465 0375-8185577;13393751685 []
汽车销售;汽车销售;汽车销售 020000 广汽传祺明行店(东方丽景东北) 103省道东50米 河南省 平顶山市 叶县 113.374301 33.609447 [] []
汽车销售;汽车销售;汽车销售 020000 河南幻速汽车销售服务有限公司 媒山街道北环路338号 河南省 平顶山市 汝州市 112.837936 34.192466 0375-6881111 []
汽车销售;汽车销售;汽车销售 020000 富达汽贸 东环路与叶舞路交叉口北300米路西 河南省 平顶山市 叶县 113.374249 33.610552 18237503369 []
汽车销售;汽车销售;汽车销售 020000 吉利汽车汝州专营店 北环路瑞源酒店正对面 河南省 平顶山市 汝州市 112.841944 34.191825 15036895559 []
汽车销售;汽车销售;汽车销售 020000 河南转动汽贸 青龙湖红绿灯东88米路北 河南省 平顶山市 郏县 113.199811 33.981947 [] []
汽车销售;汽车销售;汽车销售 020000 雪佛兰汝州新纪元店 宏翔大道与325省道交叉口东南150米 河南省 平顶山市 汝州市 112.853200 34.189001 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 长城汽车平顶山市博海专营店 建设路辅路北50米 河南省 平顶山市 卫东区 113.421389 33.731098 0375-2181666 []
汽车销售;汽车销售;汽车销售 020000 北汽威旺平顶山众通鲁山瑞通店 鲁平大道鲁山田源农机公司北200米 河南省 平顶山市 鲁山县 112.937847 33.733140 [] []
汽车销售;汽车销售;汽车销售 020000 北汽集团平顶山众通叶县店 103省道西50米 河南省 平顶山市 叶县 113.375015 33.612644 [] []
汽车销售;东风货车销售;东风货车销售 025100 东风商用车平顶山和美汝州店 广成西路北50米 河南省 平顶山市 汝州市 112.788008 34.188085 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 五菱汽车神行鲁山公司 311国道东50米 河南省 平顶山市 鲁山县 112.938362 33.731681 [] []
汽车销售;汽车销售;汽车销售 020000 北汽纪速叶县总经销 103省道西50米 河南省 平顶山市 叶县 113.374861 33.612088 [] []
汽车销售;汽车销售;汽车销售 020000 隆昊行名车旗舰店 花园路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.923020 33.735660 0375-5070666 []
汽车服务;汽车服务相关;汽车服务相关 010000 中联重科叉车 建设路南50米 河南省 平顶山市 新华区 113.274390 33.739114 0375-8887899;13703758763 []
汽车销售;汽车销售;汽车销售 020000 鸿源电动轿车 吴寨村平安大道吴寨小学北100米 河南省 平顶山市 卫东区 113.341915 33.749389 0375-6180868 []
汽车销售;汽车销售;汽车销售 020000 华隆汽贸 311国道北50米 河南省 平顶山市 鲁山县 112.906280 33.757094 15188221956;13311591116 []
汽车销售;汽车销售;汽车销售 020000 德顺老年代步车销售处 311国道北50米 河南省 平顶山市 鲁山县 112.906334 33.757104 18337512388 []
汽车销售;汽车销售;汽车销售 020000 河南隆昊行实业有限公司 花园路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.922750 33.735625 0375-5070666 []
汽车销售;汽车销售;汽车销售 020000 鲁客电动汽车(龙兴中路) 龙兴中路72号附近 河南省 平顶山市 宝丰县 113.058075 33.859953 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 亚超汽车服务 东环路与平安大道交叉口向西500米路北 河南省 平顶山市 卫东区 113.343529 33.749815 18937511077;15937551024 []
汽车销售;汽车销售;汽车销售 020000 怡柏车天下 建设路街道建设路与许南路立交桥东 河南省 平顶山市 卫东区 113.427485 33.729916 0375-2075678;0375-2085678 []
汽车销售;东风特约销售;东风销售 022200 风行汽车吉昌直营店 迎宾大道东50米 河南省 平顶山市 郏县 113.234182 33.939942 [] []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山市瑞亿特约销售服务店 矿工路与东环路交叉口向西300米路南 河南省 平顶山市 卫东区 113.346080 33.740403 0375-2269777;0375-2231666 []
汽车销售;东风特约销售;东风销售 022200 郏县顺达汽车销售有限公司 眉山大道北50米 河南省 平顶山市 郏县 113.189730 33.982209 0375-5565158 []
汽车销售;汽车销售;汽车销售 020000 河南恒源隆汽车销售服务公司 富民四街36号附近 河南省 平顶山市 汝州市 112.834583 34.175065 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车销售;汽车销售;汽车销售 010000|020000 保利行汽车 鸿鹰街道贸易广场花卉路口 河南省 平顶山市 卫东区 113.363343 33.733370 [] []
汽车销售;汽车销售;汽车销售 020000 众泰汽车(康仁医院北) 建设路东段(万通加油站东邻) 河南省 平顶山市 卫东区 113.363245 33.733869 0375-2287888 []
汽车销售;东风特约销售;东风销售 022200 风行汽车建东直营店 建设路与警民巷交叉口东南150米 河南省 平顶山市 卫东区 113.367962 33.732893 [] []
汽车销售;汽车销售;汽车销售 020000 河南久通汽车销售服务有限公司 建设路东段东方骏景东50米 河南省 平顶山市 卫东区 113.369190 33.732787 0375-2290098 []
汽车销售;汽车销售;汽车销售 020000 越野・皮卡(平顶山福萨汽车销售有限公司汝州展示厅) 207国道东50米 河南省 平顶山市 汝州市 112.838451 34.200754 0375-6039996;15539787686 []
汽车服务;汽车服务相关;汽车服务相关 010000 安国汽车服务有限公司 207国道东50米 河南省 平顶山市 汝州市 112.838570 34.201000 [] []
汽车销售;汽车销售;汽车销售 020000 北京金菱电动轿车直营店 建设路与220省道交叉口东北50米 河南省 平顶山市 舞钢市 113.563171 33.330765 [] []
汽车销售;东风特约销售;东风销售 022200 风行汽车舞钢鹏程专营店 建设路与220省道交叉口东北50米 河南省 平顶山市 舞钢市 113.563087 33.330772 0375-6106656 []
汽车销售;汽车销售;汽车销售 020000 中国一汽郏县店 迎宾大道东50米 河南省 平顶山市 郏县 113.234291 33.938037 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市欧曼汽车销售有限公司 建设路与焦店立交桥向北500米路西 河南省 平顶山市 新华区 113.244563 33.756578 [] []
汽车销售;汽车销售;汽车销售 020000 速通新能源汽车 女贞街与开发路交叉口西南50米 河南省 平顶山市 卫东区 113.384318 33.730300 [] []
汽车销售;汽车销售;汽车销售 020000 河南银帆汽车销售有限公司 院岭工业区 河南省 平顶山市 舞钢市 113.476379 33.273387 0375-8252222 []
汽车销售;汽车销售;汽车销售 020000 舞钢腾云汽车销售有限公司 朱兰街道健康路棉纺厂东200米北 河南省 平顶山市 舞钢市 113.553010 33.332559 0375-6105699 []
汽车销售;通用特约销售;雪佛兰销售|汽车维修;通用特约维修;雪佛兰维修 020403|030503 平顶山威佳福泰汽车销售有限公司 复兴路北侧 河南省 平顶山市 新华区 113.158243 33.791267 0375-6160000;0375-6165999;0375-6130000 []
汽车销售;汽车销售;汽车销售 020000 凯翼汽车(汝州直营店) 北环路西段路北开瑞汽车(平顶山亿通对面) 河南省 平顶山市 汝州市 112.841141 34.192031 [] []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市广安汽车销售服务有限公司 建设路与许南路交叉路口东200米路北 河南省 平顶山市 湛河区 113.311967 33.718196 0375-8831111 []
汽车销售;汽车销售;汽车销售 020000 银泰电动汽车 建设路北50米 河南省 平顶山市 舞钢市 113.552449 33.332680 [] []
汽车销售;汽车销售;汽车销售 020000 丰大汽贸 城关乡东环路汽车总站北300米路西 河南省 平顶山市 叶县 113.374525 33.611150 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车来车往 311国道东50米 河南省 平顶山市 鲁山县 112.938350 33.731658 18637456633 []
汽车销售;汽车销售;汽车销售 020000 河南惠众康泰汽车销售有限公司 红星街东150米 河南省 平顶山市 湛河区 113.287578 33.717783 [] []
汽车销售;汽车销售;汽车销售 020000 郏县宏达汽贸 东坡大道与238省道交叉口东150米 河南省 平顶山市 郏县 113.264480 33.963339 0375-2258808 []
汽车销售;汽车销售;汽车销售 020000 平顶山市御风汽车销售有限公司 建设路东段高速路口向西500米路北 河南省 平顶山市 叶县 113.494404 33.736841 [] []
汽车销售;汽车销售;汽车销售 020000 福汽启腾宏建鲁山分公司 墨公路与311国道交叉口西150米 河南省 平顶山市 鲁山县 112.907023 33.757626 [] []
汽车销售;汽车销售;汽车销售 020000 东风日产(威佳鲁山直营店) 墨公路与311国道交叉口西150米 河南省 平顶山市 鲁山县 112.906842 33.757417 [] []
汽车销售;东风特约销售;东风销售|汽车维修;东风特约维修;东风维修 022200|032300 东风裕隆纳智捷河南常道汽车销售有限公司 建设路东段(兰南高速出口西500米路南) 河南省 平顶山市 叶县 113.494050 33.736062 0375-4981999 []
汽车销售;汽车销售;汽车销售 020000 鑫诚汽贸 凌云路西100米 河南省 平顶山市 新华区 113.279500 33.748980 [] []
汽车销售;汽车销售;汽车销售 020000 顺达汽贸 复兴路西50米 河南省 平顶山市 郏县 113.233333 33.955666 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山同军汽车销售有限公司 G311清真饭庄涮锅城对面 河南省 平顶山市 叶县 113.413993 33.713085 0375-8078733 []
汽车销售;汽车销售;汽车销售 020000 亿亨科二手名车 平安大道新东建材向北500米 河南省 平顶山市 卫东区 113.336760 33.754926 0375-7087027 []
汽车销售;汽车销售;汽车销售 020000 恒利德汽车城 城关乡东环路新汽车站北200米路东 河南省 平顶山市 叶县 113.374565 33.610059 [] []
汽车销售;汽车销售;汽车销售 020000 河南银帆汽车销售有限公司 院岭工业区 河南省 平顶山市 舞钢市 113.476379 33.273387 0375-8252222 []
汽车销售;汽车销售;汽车销售 020000 舞钢腾云汽车销售有限公司 朱兰街道健康路棉纺厂东200米北 河南省 平顶山市 舞钢市 113.553010 33.332559 0375-6105699 []
汽车销售;汽车销售;汽车销售 020000 平顶山新日N汽车销售有限公司 东环路与北环路交叉口向西200米路北 河南省 平顶山市 卫东区 113.341610 33.758846 18903901133 []
汽车服务;汽车服务相关;汽车服务相关 010000 途畅汽车服务有限公司 文化大道与经一路交叉口西南50米 河南省 平顶山市 郏县 113.229963 33.962393 [] []
汽车销售;汽车销售;汽车销售 020000 万顺车业 103省道西50米 河南省 平顶山市 叶县 113.375042 33.612293 13783227070 []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车 城关乡东环路蓝光电厂西门向南100米路西 河南省 平顶山市 叶县 113.374938 33.612314 [] []
汽车销售;汽车销售;汽车销售 020000 哈弗(叶县华裕专营店) 103省道西50米 河南省 平顶山市 叶县 113.373867 33.609461 [] []
汽车销售;汽车销售;汽车销售 020000 长城汽车(叶县华裕专营店) 103省道西50米 河南省 平顶山市 叶县 113.373889 33.609491 [] []
汽车销售;汽车销售;汽车销售 020000 耀隆新能源汽车 103省道西50米 河南省 平顶山市 叶县 113.375192 33.612733 [] []
汽车销售;汽车销售;汽车销售 020000 雯杰汽贸 103省道西50米 河南省 平顶山市 叶县 113.375269 33.613079 [] []
汽车销售;汽车销售;汽车销售 020000 蒙阳电动车 龙兴中路74号附近 河南省 平顶山市 宝丰县 113.058063 33.859775 [] []
汽车销售;汽车销售;汽车销售 020000 千马汽车销售有限公司 香山路中国石油东北160米 河南省 平顶山市 宝丰县 113.092310 33.870924 0375-7070007;13461271666 []
汽车销售;汽车销售;汽车销售 020000 叶县众鑫汽车销售中心 103省道西50米 河南省 平顶山市 叶县 113.373744 33.609328 15565333366 []
汽车销售;汽车销售;汽车销售 020000 鑫源中外汽修 昆鲁大道与广安路交叉口南90米 河南省 平顶山市 叶县 113.366908 33.627435 13461178689 []
汽车销售;汽车销售;汽车销售 020000 名仕车业 凤翔大道与民生路交叉口西北150米 河南省 平顶山市 郏县 113.240303 33.980527 [] []
汽车销售;汽车销售;汽车销售 020000 利宝汽贸郏县分公司 紫云路与金丰路交叉口东南150米 河南省 平顶山市 郏县 113.247135 33.969052 [] []
汽车销售;汽车销售;汽车销售 020000 鑫源车业 经二路381号附近 河南省 平顶山市 郏县 113.226390 33.968242 0375-5388866 []
汽车销售;汽车销售;汽车销售 020000 正道汽车分期 广安路与昆鲁大道交叉口南150米 河南省 平顶山市 叶县 113.367241 33.627199 [] []
汽车销售;汽车销售;汽车销售 020000 御捷电动汽车 凤翔大道123号附近 河南省 平顶山市 郏县 113.228675 33.980469 [] []
汽车销售;汽车销售;汽车销售 020000 宝雅电动汽车 复兴路与龙山大道交叉口东南150米 河南省 平顶山市 郏县 113.235608 33.974467 [] []
汽车销售;汽车销售;汽车销售 020000 威佳汽车城 [] 河南省 平顶山市 新华区 113.158200 33.789889 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 豫鹰汽车服务 和谐路与祥云路交叉口西南50米 河南省 平顶山市 新华区 113.200301 33.766845 [] []
汽车销售;汽车销售;汽车销售 020000 李庄超琪汽车城 008乡道与329省道交叉口西南50米 河南省 平顶山市 宝丰县 113.274120 33.847770 0375-6412555;18037584888 []
汽车服务;汽车服务相关;汽车服务相关 010000 众安汽车服务 体育路与湛河北路交叉口西北50米 河南省 平顶山市 新华区 113.302203 33.730873 [] []
汽车销售;汽车销售;汽车销售 020000 恒运新能源汽车 平安大道北50米 河南省 平顶山市 卫东区 113.341218 33.749810 15603752788 []
汽车销售;汽车销售;汽车销售 020000 平顶山市申博汽车销售有限公司 南环路北20号附近 河南省 平顶山市 湛河区 113.305571 33.720119 [] []
汽车销售;汽车销售;汽车销售 020000 益祥汽车 立交桥西50米路北 河南省 平顶山市 汝州市 112.822850 34.179067 [] []
汽车销售;汽车销售;汽车销售 020000 博骏名车馆 开源路西50米 河南省 平顶山市 湛河区 113.305926 33.712341 [] []
汽车销售;汽车销售;汽车销售 020000 中原樱宝 鲁平大道北50米 河南省 平顶山市 鲁山县 112.909275 33.732582 [] []
汽车维修;东风特约维修;东风维修|汽车销售;东风特约销售;东风销售 032300|022200 平顶山市东风风行宜东4s店 建设路宜东汽车城 河南省 平顶山市 卫东区 113.381100 33.733663 0375-2569777 []
汽车销售;汽车销售;汽车销售 020000 长城哈佛华明专店 墨公路与北华路交汇处 河南省 平顶山市 鲁山县 112.907175 33.757381 0375-5656112 []
汽车销售;汽车销售;汽车销售 020000 恒发汽贸(青龙湖社区幸福小区北) 眉山大道南50米 河南省 平顶山市 郏县 113.188509 33.981870 0375-5565556 []
汽车销售;汽车销售;汽车销售 020000 平顶山市威佳汽车贸易有限公司 建设路802号 河南省 平顶山市 卫东区 113.361050 33.733930 0375-6168888 []
汽车销售;汽车销售;汽车销售 020000 泰和新能源车行 复兴路与晨旭路交叉口东北50米 河南省 平顶山市 郏县 113.235020 33.969738 [] []
汽车销售;汽车销售;汽车销售 020000 鑫源车行 墨公路北段铁路桥南口路西 河南省 平顶山市 鲁山县 112.908883 33.750524 15038839561 []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车(平顶山汝州店) 北环路北郡1号附近(瑞源酒店西北) 河南省 平顶山市 汝州市 112.841052 34.191921 [] []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 汝州市亿通汽车贸易有限公司 梦想大道南50米 河南省 平顶山市 汝州市 112.840959 34.191355 0375-6993888;0375-6696665 []
汽车销售;汽车销售;汽车销售 020000 威佳别克郏县直营店 眉山大道北50米 河南省 平顶山市 郏县 113.191360 33.982280 18537512683;18137597059 []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 叶县瑞源汽车销售服务有限公司 城关乡东环路曹庄村对面 河南省 平顶山市 叶县 113.374783 33.610534 0375-8099997 []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 鲁山县升达汽车销售有限公司 爱心医院南300米 河南省 平顶山市 鲁山县 112.937359 33.733213 0375-7073697 []
汽车销售;汽车销售;汽车销售 020000 海马一汽众泰凯瑞叶县直营店 103省道西50米 河南省 平顶山市 叶县 113.374820 33.611831 0375-6118867 []
汽车服务;汽车服务相关;汽车服务相关 010000 金典爱尚汽车一站式服务 杨庄镇永明路南段金典甲苑小区楼下 河南省 平顶山市 宝丰县 113.069834 33.853409 15893479696 []
汽车销售;汽车销售;汽车销售 020000 车源地汽车销售服务有限公司 北环路鼎赢汽配城1号楼9-12号 河南省 平顶山市 新华区 113.250847 33.772107 0375-3016888 []
汽车销售;汽车销售;汽车销售 020000 创世汽贸 东环路云海大酒店楼下 河南省 平顶山市 宝丰县 113.092895 33.873559 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 达立威汽车漆专卖店 花园路公园对面 河南省 平顶山市 鲁山县 112.915337 33.744078 18937540807 []
汽车销售;汽车销售;汽车销售 020000 舞钢威佳汽车城 朱兰街道朱兰大道与平驻路(七蚁线)交叉口南80米路西 河南省 平顶山市 舞钢市 113.558211 33.323316 [] []
汽车销售;汽车销售;汽车销售 020000 乘龙汽车展厅 北环路街道新华路与北环路交叉口向东300米路南华骏汽贸城 河南省 平顶山市 卫东区 113.328813 33.756996 [] []
汽车销售;汽车销售;汽车销售 020000 天骏汽车贸易有限公司 皇台街道建设路许南路立交桥东50米任庄汽车城 河南省 平顶山市 卫东区 113.428535 33.729694 [] []
汽车销售;汽车销售;汽车销售 020000 宝骏汽车新通汽贸 大团结汽贸城 河南省 平顶山市 鲁山县 112.906212 33.757080 [] []
汽车销售;汽车销售;汽车销售 020000 长安汽车 311国道附近 河南省 平顶山市 鲁山县 112.905861 33.756889 15503758958 []
汽车销售;汽车销售;汽车销售 020000 河南中悦宝汽车服务有限公司 建设路东段鸿鹰小区公交站北30米 河南省 平顶山市 卫东区 113.370218 33.734462 [] []
汽车销售;汽车销售;汽车销售 020000 容泰汽车 南大街315号 河南省 平顶山市 郏县 113.212049 33.957978 0375-7028910 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市有道汽车销售有限公司 建设路与许南路交叉口向西300米路南 河南省 平顶山市 卫东区 113.415755 33.730782 0375-2350808;0375-2350909 []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山润嘉特约销售服务店 建设路东段661号 河南省 平顶山市 卫东区 113.401377 33.731278 0375-6195666;0375-6196777 []
汽车销售;汽车销售;汽车销售 020000 惠众康泰汽车销售 北渡立交与新南环路交叉口西150米 河南省 平顶山市 湛河区 113.293864 33.710018 0375-6196888 []
汽车销售;汽车销售;汽车销售 020000 河南信得过汽车销售有限公司 新华路北山顶公园 河南省 平顶山市 卫东区 113.325969 33.757780 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市恒天汽车销售有限公司 建设路 河南省 平顶山市 叶县 113.494204 33.736042 13965167076;17719079070 []
汽车销售;汽车销售;汽车销售 020000 英杰汽贸(广汽传祺直营店) 紫云路 河南省 平顶山市 郏县 113.246828 33.964881 18236661678 []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山瑞行特约销售服务店 花园路南段滨河丽景楼下 河南省 平顶山市 鲁山县 112.930380 33.718656 0375-5071766;0375-5072766 []
汽车销售;汽车销售;汽车销售 020000 猎豹汽车专营店 鲁兴路与242省道交叉口西100米 河南省 平顶山市 鲁山县 112.939694 33.737131 [] []
汽车销售;汽车销售;汽车销售 020000 鲁山华明汽车销售服务有限公司 爱心医院南新一高北500米超限站对面 河南省 平顶山市 鲁山县 112.939689 33.725866 0375-5656156;15703756515 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市迪升汽车贸易服务有限公司 建设路东段鸿鹰小区加油站斜对面 河南省 平顶山市 卫东区 113.373194 33.733728 0375-7102691;0375-3907351;0375-7102651 []
汽车销售;汽车销售;汽车销售 020000 双环汽车平顶山旭辉汽车销售 建设路东段六六盐东1公里路北 河南省 平顶山市 卫东区 113.385362 33.733541 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 平顶山市益盟汽车销售有限公司 建设路东段与开发路交叉口向东100米路北 河南省 平顶山市 卫东区 113.385342 33.733900 0375-2919777 []
汽车销售;汽车销售;汽车销售 020000 长城汽车河南宇之林鲁山直营店 311国道北50米 河南省 平顶山市 鲁山县 112.906273 33.757061 [] []
汽车销售;丰田特约销售;广汽丰田销售|汽车维修;丰田特约维修;广汽丰田维修 021002|031102 平顶山市骏鹰汽车销售服务有限公司 建设路东段(许平南高速出口西500米路北) 河南省 平顶山市 叶县 113.495413 33.737014 0375-8671111;0375-8671777 []
汽车服务;汽车服务相关;汽车服务相关 010000 腾飞汽车销售有限公司 建设路716号 河南省 平顶山市 卫东区 113.386571 33.733184 0375-2230009;0375-2236789 []
汽车维修;东风特约维修;东风维修|汽车销售;东风特约销售;东风销售 032300|022200 东风小康叶县亚力专营店 东环路南段曹庄收费站北500米路东 河南省 平顶山市 叶县 113.374620 33.610104 0375-8663739 []
汽车销售;汽车销售;汽车销售 020000 五菱汽车神行汽贸公司 建设路732号 河南省 平顶山市 卫东区 113.382049 33.735054 0375-3922484;0375-3986393 []
汽车销售;东风特约销售;东风销售|汽车维修;东风特约维修;东风维修 022200|032300 平顶山市翔龙汽车销售有限公司 建设路东段任庄汽车城201号 河南省 平顶山市 卫东区 113.428536 33.729696 0375-2707777;0375-2701111 []
汽车服务;汽车服务相关;汽车服务相关 010000 平顶山万里服务站 神马大道东口与311国道交叉口西50米路北 河南省 平顶山市 叶县 113.416091 33.720098 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 万里汽车贸易城 神马大道与311国道交叉口西20米路北 河南省 平顶山市 叶县 113.417157 33.720081 [] []
汽车销售;江淮销售;江淮销售|汽车维修;江淮维修;江淮维修 022800|032900 平顶山市鑫宏发汽车贸易有限公司 建设路东段鸿鹰小区斜对面 河南省 平顶山市 卫东区 113.368646 33.734012 0375-6153799;0375-6152799 []
汽车销售;汽车销售;汽车销售 020000 奇瑞汽车平顶山金旭专营店 241省道附近 河南省 平顶山市 宝丰县 113.042916 33.885367 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市源升汽车销售服务有限公司 建设路东段茶叶市场大门西侧 河南省 平顶山市 卫东区 113.360935 33.733442 0375-2198166 []
汽车销售;丰田特约销售;一汽丰田销售 021001 平顶山世纪一汽丰田汝州分店 丹阳东路东转盘向东300米 河南省 平顶山市 汝州市 112.870619 34.160999 0375-6667222;0375-6669222 []
汽车销售;汽车销售;汽车销售 020000 比亚迪汽车(郏县一通专营店) 眉山大道南50米 河南省 平顶山市 郏县 113.189296 33.981854 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 成大汽车服务有限公司 经二路28号 河南省 平顶山市 郏县 113.226499 33.979757 0375-3355161;13837551767 []
汽车销售;福特特约销售;马自达销售|汽车维修;福特特约维修;马自达维修 021802|031902 平顶山市涌达汽车销售有限公司 建设路东段皇台徐村百汇家居对面 河南省 平顶山市 卫东区 113.405077 33.731954 0375-7106633;0375-7101666 []
汽车维修;东风特约维修;东风维修|汽车销售;东风特约销售;东风销售 032300|022200 鸿泰兴汽车销售服务有限公司 建设路西段花卉大世界斜对面路南 河南省 平顶山市 新华区 113.271527 33.740093 0375-2080777;0375-4150991 []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 平顶山市佳鑫长安汽车销售有限公司 建设路与许南路交叉口东108米路南 河南省 平顶山市 卫东区 113.428997 33.729658 0375-3869777;0375-3868777 []
汽车维修;东风特约维修;东风维修|汽车销售;东风特约销售;东风销售 032300|022200 风行汽车平顶山威普专营店 建设路与与许南路交叉口东108米路南 河南省 平顶山市 卫东区 113.429498 33.729626 0375-3688800 []
汽车服务;汽车服务相关;汽车服务相关 010000 瑞昌租赁市场 焦店镇 河南省 平顶山市 湛河区 113.232425 33.747977 [] []
汽车销售;汽车销售;汽车销售 020000 鸿丰汽车城 迎宾大道与南二环路交叉口西南角 河南省 平顶山市 郏县 113.231143 33.954169 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 冉东重型汽车销售有限公司(北环路) 东环路与北环路向东500米路南平煤神马集团救护大队对面 河南省 平顶山市 卫东区 113.348898 33.763380 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 开瑞汽车郏县展示厅 眉山大道附近 河南省 平顶山市 郏县 113.188409 33.981873 0375-5565556;0375-4883999 []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车叶县展示厅 103省道西50米 河南省 平顶山市 叶县 113.374811 33.611869 0375-6118867;18239763369 []
汽车服务;汽车服务相关;汽车服务相关 010000 平顶山市东润汽车销售有限公司总代理 中国河南省平顶山市卫东区建设路716 河南省 平顶山市 卫东区 113.385970 33.733221 0375-3987799;13783286158 []
汽车销售;汽车销售;汽车销售 020000 实力汽车公司 建设路741号 河南省 平顶山市 卫东区 113.379035 33.732420 [] []
汽车销售;汽车销售;汽车销售 020000 河南浩博汽车销售服务有限公司 建设路西段半山刘村北 河南省 平顶山市 舞钢市 113.526869 33.332743 0375-7353666;0375-7353888 []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车(平顶山富瑞源服务店) 建设路北100米 河南省 平顶山市 新华区 113.274941 33.740897 [] []
汽车销售;汽车销售;汽车销售 020000 红星汽车平顶山旭辉汽车销售 建设路与开发路交叉口东北150米 河南省 平顶山市 卫东区 113.385362 33.733541 [] []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 汝州市金瑞汽车销售有限公司 北环路中段281号 河南省 平顶山市 汝州市 112.842581 34.191344 0375-6661777;0375-6683777 []
汽车销售;汽车销售;汽车销售 020000 鑫隆汽贸(青龙湖社区幸福小区北) 眉山大道北50米 河南省 平顶山市 郏县 113.188396 33.982231 0375-5565567;0375-5565678 []
汽车销售;汽车销售;汽车销售 020000 宝丰县宏达汽车销售有限公司 城关镇迎宾大道东段路北对面 河南省 平顶山市 宝丰县 113.075825 33.860624 0375-6587001;0375-6587000 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 东风日产4S店(威泰专营店) 建设路802号 河南省 平顶山市 卫东区 113.361507 33.734147 0375-6168888;0375-6168899 []
汽车销售;汽车销售;汽车销售 020000 北环汽贸广场 梦想大道北150米 河南省 平顶山市 汝州市 112.838696 34.193104 0375-6976388 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 舞钢市华杰汽车超市 通平路向东800米路南 河南省 平顶山市 舞钢市 113.536110 33.308482 0375-8388889;0375-8136661 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 中南汽车贸易服务有限公司 平安大道与新程街交叉口西北100米 河南省 平顶山市 新华区 113.296786 33.750377 0375-2724837 []
汽车维修;三菱特约维修;三菱维修|汽车销售;三菱特约销售;三菱销售 031400|021300 平顶山市博飞汽车销售有限公司 高新区建设路东段612号院高新工业园506室 河南省 平顶山市 卫东区 113.414310 33.731767 4008971985 []
汽车维修;福特特约维修;马自达维修|汽车销售;福特特约销售;马自达销售 031902|021802 万马行汽车销售服务有限责任公司 建设路与许南路立交桥西1公里路南 河南省 平顶山市 卫东区 113.410988 33.730518 0375-2361111;0375-2345111;4008170596 []
汽车销售;起亚特约销售;东风悦达起亚销售|汽车维修;起亚特约维修;东风悦达起亚维修 021702|031802 平顶山市安瑞汽车销售服务有限公司 建设路东段与开发路交叉口路南 河南省 平顶山市 卫东区 113.383726 33.732269 0375-3289777;0375-3288777 []
汽车维修;福特特约维修;福特维修|汽车销售;福特特约销售;福特销售 031900|021800 平顶山市祥博汽车销售有限公司 建设路与开发路交叉口向西50米路南 河南省 平顶山市 卫东区 113.383212 33.732289 0375-3662777 []
汽车销售;汽车销售;汽车销售 020000 银河汽车广场 北环路338号 河南省 平顶山市 汝州市 112.838640 34.192275 0375-6976363;18837551777 []
汽车销售;东风特约销售;东风销售 022200 风行汽车(吉昌直营店) 眉山大道南50米 河南省 平顶山市 郏县 113.189228 33.981857 [] []
汽车销售;汽车销售;汽车销售 020000 神行汽车贸易有限公司郏县分公司 迎宾大道与017乡道交叉口北200米 河南省 平顶山市 郏县 113.234329 33.937462 [] []
汽车销售;汽车销售;汽车销售 020000 宝丰天马亨通汽车展示厅 铁北路与龙兴南路交叉口北100米 河南省 平顶山市 宝丰县 113.054351 33.852852 [] []
汽车销售;长城汽车销售;长城汽车销售|汽车维修;长城汽车维修;长城汽车维修 023300|033400 平顶山市华裕汽车销售服务有限公司 蒲城办事处任庄村许南公路立交桥西路北 河南省 平顶山市 卫东区 113.421117 33.731090 0375-3982666;0375-3983666 []
汽车销售;汽车销售;汽车销售 020000 东南汽车平顶山特约销售服务店 建设路东段中铁物流对面 河南省 平顶山市 卫东区 113.415757 33.730382 [] []
汽车销售;汽车销售;汽车销售 020000 豪迈汽车有限公司 建设路780号 河南省 平顶山市 卫东区 113.369094 33.734106 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 东风日产威泰专营店舞钢分店 朱兰大道东段与平驻路交叉口西100米路北 河南省 平顶山市 舞钢市 113.556349 33.324846 0375-8338388;0375-8338288 []
汽车维修;丰田特约维修;一汽丰田维修|汽车销售;丰田特约销售;一汽丰田销售 031101|021001 平顶山世纪丰田汽车销售服务有限公司 建设路与许南路立交桥西1公里路南 河南省 平顶山市 卫东区 113.412150 33.730760 0375-3988588;0375-3988666 []
汽车销售;东风特约销售;东风销售 022200 东风小康鲁山原动力专营店 311国道东50米 河南省 平顶山市 鲁山县 112.937882 33.733043 [] []
汽车销售;汽车销售;汽车销售 020000 百汇贸易有限公司 墨公路与北环路交汇处向西100米路北 河南省 平顶山市 鲁山县 112.905879 33.756987 0375-7026222 []
汽车销售;汽车销售;汽车销售 020000 亿秭汽车销售有限公司 236省道南50米 河南省 平顶山市 新华区 113.241854 33.766728 0375-2955777 []
汽车销售;汽车销售;汽车销售 020000 悦通汽车 311国道北50米 河南省 平顶山市 鲁山县 112.906272 33.757062 [] []
汽车销售;东风特约销售;东风销售 022200 东风小康郏县原动力专营店 眉山大道南50米 河南省 平顶山市 郏县 113.189126 33.981857 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 华骏汽贸城 新华路与北环路交叉口200米路南 河南省 平顶山市 卫东区 113.328813 33.756996 13721888661 []
汽车销售;汽车销售;汽车销售 020000 陆地方舟电动汽车平顶山旗舰店 新华路与北环路交叉口南50米路东 河南省 平顶山市 卫东区 113.326154 33.756051 0375-8888987 []
汽车销售;日产特约销售;郑州日产销售|汽车维修;日产特约维修;郑州日产维修 020702|030803 郑州日产4S店(威泰专营店) 建设路东段贸易广场西200米路北 河南省 平顶山市 卫东区 113.360783 33.733443 0375-6186555 []
汽车销售;汽车销售;汽车销售 020000 众泰汽车(康仁医院北) 建设路东段(万通加油站东邻) 河南省 平顶山市 卫东区 113.363245 33.733869 0375-2287888 []
汽车销售;东风特约销售;东风销售 022200 风行汽车建东直营店 建设路与警民巷交叉口东南150米 河南省 平顶山市 卫东区 113.367962 33.732893 [] []
汽车销售;汽车销售;汽车销售 020000 河南久通汽车销售服务有限公司 建设路东段东方骏景东50米 河南省 平顶山市 卫东区 113.369190 33.732787 0375-2290098 []
汽车销售;汽车销售;汽车销售 020000 河南隆昊行实业有限公司 花园路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.922750 33.735625 0375-5070666 []
汽车销售;汽车销售;汽车销售 020000 鲁客电动汽车(龙兴中路) 龙兴中路72号附近 河南省 平顶山市 宝丰县 113.058075 33.859953 [] []
汽车销售;汽车销售;汽车销售 020000 海马汽车河南正通鲁山直营店 311国道附近 河南省 平顶山市 鲁山县 112.906272 33.757062 [] []
汽车销售;福田卡车销售;福田卡车销售 025400 中集汽车销售服务有限公司 曙光街街道建设路西段焦店立交桥北500米路西 河南省 平顶山市 新华区 113.244379 33.756382 [] []
汽车销售;汽车销售;汽车销售 020000 五菱汽车汝州瑞通 广成西路 河南省 平顶山市 汝州市 112.812733 34.181731 0375-6037222 []
汽车服务;汽车服务相关;汽车服务相关 010000 安国汽车服务有限公司 207国道东50米 河南省 平顶山市 汝州市 112.838570 34.201000 [] []
汽车销售;汽车销售;汽车销售 020000 北京金菱电动轿车直营店 建设路与220省道交叉口东北50米 河南省 平顶山市 舞钢市 113.563171 33.330765 [] []
汽车销售;东风特约销售;东风销售 022200 风行汽车舞钢鹏程专营店 建设路与220省道交叉口东北50米 河南省 平顶山市 舞钢市 113.563087 33.330772 0375-6106656 []
汽车销售;汽车销售;汽车销售 020000 中国一汽郏县店 迎宾大道东50米 河南省 平顶山市 郏县 113.234291 33.938037 [] []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山市瑞亿特约销售服务店 矿工路与东环路交叉口向西300米路南 河南省 平顶山市 卫东区 113.346080 33.740403 0375-2269777;0375-2231666 []
汽车销售;东风特约销售;东风销售 022200 郏县顺达汽车销售有限公司 眉山大道北50米 河南省 平顶山市 郏县 113.189730 33.982209 0375-5565158 []
汽车销售;汽车销售;汽车销售 020000 河南恒源隆汽车销售服务公司 富民四街36号附近 河南省 平顶山市 汝州市 112.834583 34.175065 [] []
汽车服务;汽车服务相关;汽车服务相关|汽车销售;汽车销售;汽车销售 010000|020000 保利行汽车 鸿鹰街道贸易广场花卉路口 河南省 平顶山市 卫东区 113.363343 33.733370 [] []
汽车销售;汽车销售;汽车销售 020000 黑豹汽车 建设路东段物资大厦1楼 河南省 平顶山市 卫东区 113.336675 33.734555 [] []
汽车销售;汽车销售;汽车销售 020000 东风悦达・起亚 眉山大道北50米 河南省 平顶山市 郏县 113.191946 33.982068 15038811609 []
汽车销售;汽车销售;汽车销售 020000 一汽奔腾江淮汽车(郏县直营店) 青龙湖洗浴东50米(238省道南) 河南省 平顶山市 郏县 113.190549 33.981887 0375-5565588;13837514108 []
汽车销售;汽车销售;汽车销售 020000 宝骏荣威MG(郏县直营店) 眉山大道北50米 河南省 平顶山市 郏县 113.191543 33.982144 0375-5552218;0375-5565556 []
汽车销售;汽车销售;汽车销售 020000 众志汽车展厅 241省道东50米 河南省 平顶山市 宝丰县 113.038867 33.890550 18637560677 []
汽车销售;通用特约销售;雪佛兰销售|汽车维修;通用特约维修;雪佛兰维修 020403|030503 平顶山威佳福泰汽车销售有限公司 复兴路北侧 河南省 平顶山市 新华区 113.158243 33.791267 0375-6160000;0375-6165999;0375-6130000 []
汽车销售;汽车销售;汽车销售 020000 凯翼汽车(汝州直营店) 北环路西段路北开瑞汽车(平顶山亿通对面) 河南省 平顶山市 汝州市 112.841141 34.192031 [] []
汽车销售;汽车销售;汽车销售 020000 越野・皮卡(平顶山福萨汽车销售有限公司汝州展示厅) 207国道东50米 河南省 平顶山市 汝州市 112.838451 34.200754 0375-6039996;15539787686 []
汽车销售;汽车销售;汽车销售 020000 众泰汽车叶县专营店 103省道西50米 河南省 平顶山市 叶县 113.374179 33.610405 [] []
汽车销售;汽车销售;汽车销售 020000 汝州嘉成汽车销售有限公司 广成西路南50米 河南省 平顶山市 汝州市 112.811699 34.181593 [] []
汽车销售;汽车销售;汽车销售 020000 开瑞汽车舞钢隆春店 建设路与220省道交叉口西100米 河南省 平顶山市 舞钢市 113.561997 33.330465 0375-8185577;13393751685 []
汽车销售;汽车销售;汽车销售 020000 广汽传祺明行店(东方丽景东北) 103省道东50米 河南省 平顶山市 叶县 113.374301 33.609447 [] []
汽车销售;汽车销售;汽车销售 020000 河南幻速汽车销售服务有限公司 媒山街道北环路338号 河南省 平顶山市 汝州市 112.837936 34.192466 0375-6881111 []
汽车销售;汽车销售;汽车销售 020000 富达汽贸 东环路与叶舞路交叉口北300米路西 河南省 平顶山市 叶县 113.374249 33.610552 18237503369 []
汽车销售;汽车销售;汽车销售 020000 泓盛汽车城 北环路煤山客运站向北一千米路东 河南省 平顶山市 汝州市 112.838715 34.201124 0375-6059888 []
汽车销售;汽车销售;汽车销售 020000 北汽集团平顶山众通叶县店 103省道西50米 河南省 平顶山市 叶县 113.375015 33.612644 [] []
汽车销售;东风货车销售;东风货车销售 025100 东风商用车平顶山和美汝州店 广成西路北50米 河南省 平顶山市 汝州市 112.788008 34.188085 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 五菱汽车神行鲁山公司 311国道东50米 河南省 平顶山市 鲁山县 112.938362 33.731681 [] []
汽车销售;汽车销售;汽车销售 020000 志强汽车维修中心 建设路原胡寨转盘西20米路北 河南省 平顶山市 舞钢市 113.531880 33.333127 15993588498 []
汽车销售;汽车销售;汽车销售 020000 众泰汽车舞钢专营店 建设路与220省道交叉口西100米 河南省 平顶山市 舞钢市 113.562126 33.330449 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市宏建汽车销售服务有限公司 西环路与北环路交叉口向北500米宏建汽车城 河南省 平顶山市 宝丰县 113.04275 33.885357 0375-6308999 []
汽车销售;长城汽车销售;长城汽车销售|汽车维修;长城汽车维修;长城汽车维修 023300|033400 平顶山市博海汽车销售服务有限公司 蒲城办事处任庄村许南公路立交桥西路北 河南省 平顶山市 卫东区 113.421248 33.731011 0375-2187666;0375-2181666 []
汽车维修;汽车综合维修;汽车综合维修|汽车销售;汽车销售;汽车销售 030100|020000 中鑫之宝平顶山店 建设路东段许南立交西200米路南 河南省 平顶山市 卫东区 113.416501 33.730374 0375-8880000;18737507920 []
汽车销售;汽车销售;汽车销售 020000 阿森车行 永华巷与迎宾大道交叉口东南100米 河南省 平顶山市 宝丰县 113.058042 33.861718 18537461199 []
汽车服务;汽车服务相关;汽车服务相关 010000 顺合汽车服务有限公司 S329(昌茂大道) 河南省 平顶山市 石龙区 112.904359 33.908084 13781854896 []
汽车销售;标致雪铁龙特约销售;东风标致销售|汽车维修;标致雪铁龙特约维修;东风标致维修 021202|031301 东风标致4s店(鲁山直营店) 五里堡转盘南600米路东 河南省 平顶山市 鲁山县 112.931935 33.745888 0375-7031928;18637588833 []
汽车销售;汽车销售;汽车销售 020000 平顶山和谐汽车销售有限公司 建设路与西环路交汇处向北66米路西 河南省 平顶山市 新华区 113.244804 33.757195 0375-3388999;18137589595 []
汽车销售;福特特约销售;福特销售|汽车维修;福特特约维修;福特维修 021800|031900 平顶山泰瑞福汽车销售服务有限公司 平安大道与西环路交汇处向北66米路东 河南省 平顶山市 新华区 113.251094 33.770185 0375-3407777;0375-2375515;4008681623 []
汽车销售;福特特约销售;马自达销售 021802 康众河南平顶山店 建设路西段天惠车贸修配城东一门2号 河南省 平顶山市 新华区 113.274220 33.739767 15037596810 []
汽车销售;汽车销售;汽车销售 020000 南阳市利通汽车销售服务有限公司平顶山市分公司 皇台徐村建设路东段北副3号 河南省 平顶山市 卫东区 113.367580 33.733959 0375-3501727 []
汽车销售;汽车销售;汽车销售 020000 平顶山威普汽车销售有限公司 许南路与建设路交叉口东100米 河南省 平顶山市 卫东区 113.429600 33.729690 [] []
汽车销售;汽车销售;汽车销售 020000 众泰汽车鲁山专营店 露峰街道墨公路大团结汽贸向西200米 河南省 平顶山市 鲁山县 112.905767 33.756975 [] []
汽车维修;北京汽车维修;北京汽车维修|汽车销售;北京汽车销售;北京汽车销售 033300|023200 平顶山众通汽车销售服务有限公司 建设路东段任庄汽车城内 河南省 平顶山市 卫东区 113.427925 33.729953 0375-3399222;15203756499 []
汽车销售;汽车销售;汽车销售 020000 凯隆汽车广场 城关镇北环路与西环路交叉口东100米路南 河南省 平顶山市 宝丰县 113.053334 33.880541 0375-6372888 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市中豫之星汽车销售服务有限公司 建设路 河南省 平顶山市 叶县 113.493571 33.736376 0375-7303333;4009661987 []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车鲁山专卖店 人民路北50米 河南省 平顶山市 鲁山县 112.926852 33.751144 [] []
汽车销售;东风特约销售;东风销售 022200 风行汽车汝州直营店 北环路中段 河南省 平顶山市 汝州市 112.839476 34.192147 [] []
汽车销售;货车销售;货车销售 025000 万里亿众汽车销售服务中心 广成西路北50米 河南省 平顶山市 汝州市 112.789297 34.187739 0375-6852268 []
汽车销售;汽车销售;汽车销售 020000 力帆电轿平顶山旗舰店 平安大道 河南省 平顶山市 卫东区 113.358106 33.749477 15290788498 []
汽车销售;汽车销售;汽车销售 020000 隆昊行名车旗舰店 花园路与鲁平大道交叉口东100米 河南省 平顶山市 鲁山县 112.923020 33.735660 0375-5070666 []
汽车服务;汽车服务相关;汽车服务相关 010000 中联重科叉车 建设路南50米 河南省 平顶山市 新华区 113.274390 33.739114 0375-8887899;13703758763 []
汽车销售;汽车销售;汽车销售 020000 鸿源电动轿车 吴寨村平安大道吴寨小学北100米 河南省 平顶山市 卫东区 113.341915 33.749389 0375-6180868 []
汽车销售;汽车销售;汽车销售 020000 华隆汽贸 311国道北50米 河南省 平顶山市 鲁山县 112.906280 33.757094 15188221956;13311591116 []
汽车销售;汽车销售;汽车销售 020000 德顺老年代步车销售处 311国道北50米 河南省 平顶山市 鲁山县 112.906334 33.757104 18337512388 []
汽车销售;汽车销售;汽车销售 020000 佳一汽贸 露峰街道墨公路与北环路交叉口大团结汽贸西50米路北 河南省 平顶山市 鲁山县 112.906421 33.757116 18937560827;13461282266 []
汽车销售;汽车销售;汽车销售 020000 上汽通用五菱4S店 中兴路与父城路交叉口西南50米 河南省 平顶山市 宝丰县 113.075980 33.860710 [] []
汽车销售;汽车销售;汽车销售 020000 冠宇汽贸 墨公路与北环路交叉口向西30米 河南省 平顶山市 鲁山县 112.906630 33.756992 [] []
汽车销售;汽车销售;汽车销售 020000 中通新能源汽车超市 南环路与宏翔大道交叉口东北200米 河南省 平顶山市 汝州市 112.865190 34.148987 15137567883;18768905183 []
汽车销售;汽车销售;汽车销售 020000 淮海车辆汝州专卖店 东环路23号附近 河南省 平顶山市 汝州市 112.864990 34.149000 13949483453 []
汽车销售;汽车销售;汽车销售 020000 长安汽车车行 建设路宜东汽车城 河南省 平顶山市 卫东区 113.380872 33.733554 [] []
汽车销售;汽车销售;汽车销售 020000 中驰汽车服务有限公司 S238西环路919号 河南省 平顶山市 汝州市 112.834629 34.186526 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 亚超汽车服务 东环路与平安大道交叉口向西500米路北 河南省 平顶山市 卫东区 113.343529 33.749815 18937511077;15937551024 []
汽车销售;汽车销售;汽车销售 020000 怡柏车天下 建设路街道建设路与许南路立交桥东 河南省 平顶山市 卫东区 113.427485 33.729916 0375-2075678;0375-2085678 []
汽车销售;东风特约销售;东风销售 022200 风行汽车吉昌直营店 迎宾大道东50米 河南省 平顶山市 郏县 113.234182 33.939942 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 徐工重卡 311国道与神马大道交叉路口南100米路东 河南省 平顶山市 叶县 113.415993 33.715260 [] []
汽车销售;汽车销售;汽车销售 020000 恒鑫汽贸 东环路汽车站北500米路西 河南省 平顶山市 叶县 113.374385 33.611055 0375-8068666 []
公司企业;公司;公司 170200 凯隆汽车销售公司(途虎养车店) 北环路西段路南 河南省 平顶山市 宝丰县 113.053136 33.880613 4001118868 []
汽车销售;汽车销售;汽车销售 020000 长安汽车 S238(凤翔大道) 河南省 平顶山市 郏县 113.238854 33.980176 [] []
汽车销售;海马汽车销售;海马汽车销售 023100 海马汽车新能源汝州专卖店 中大街306号附近 河南省 平顶山市 汝州市 112.863492 34.154427 [] []
汽车销售;汽车销售;汽车销售 020000 奇瑞汽车郏县三元直营店 行政路东三元科技产业园南门A区 河南省 平顶山市 郏县 113.273508 33.971310 [] []
汽车销售;汽车销售;汽车销售 020000 焦作威佳泰菱汽车销售服务有限公司 复兴路与菊香路交叉口威佳汽车园区 河南省 平顶山市 新华区 113.158425 33.789782 0375-3303666 []
汽车销售;汽车销售;汽车销售 020000 宝丰县肖旗乡彭洋汽车展示厅 241省道东50米 河南省 平顶山市 宝丰县 113.036477 33.893253 15137578572 []
汽车销售;汽车销售;汽车销售 020000 今日阳光电动汽车 G207(东环路) 河南省 平顶山市 汝州市 112.865479 34.148935 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 圣德御驾汽车服务 平安大道豫基城东300米路北 河南省 平顶山市 卫东区 113.332625 33.749840 0375-3288999 []
汽车销售;汽车销售;汽车销售 020000 东风标致 103省道西50米 河南省 平顶山市 叶县 113.375269 33.612971 [] []
汽车销售;汽车销售;汽车销售 020000 海马汽车店 建设路与开发一路交叉口腾飞汽贸城 河南省 平顶山市 叶县 113.384895 33.718980 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山冠捷汽车销售服务有限公司 西环路与北环路交叉口北500米路东 河南省 平顶山市 宝丰县 113.042935 33.885876 0375-6299777;15637525117 []
汽车销售;汽车销售;汽车销售 020000 丽驰电动汽车 人民路东段崇汇大酒店西邻 河南省 平顶山市 鲁山县 112.923260 33.749792 [] []
汽车销售;汽车销售;汽车销售 020000 盐湖新城销售中心 昆阳大道565号附近 河南省 平顶山市 叶县 113.362809 33.635312 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市东瑞汽车销售有限公司 建设路与311国道交叉口路北10米 河南省 平顶山市 卫东区 113.426200 33.731895 0375-2161008 []
汽车服务;汽车服务相关;汽车服务相关 010000 李氏汽车钥匙4S店 诚朴路 河南省 平顶山市 湛河区 113.331666 33.721819 [] []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车专卖店 电动车市场第三大街 河南省 平顶山市 汝州市 112.867821 34.149113 [] []
汽车销售;汽车销售;汽车销售 020000 长安福特 广成西路346号附近 河南省 平顶山市 汝州市 112.823067 34.178936 [] []
汽车销售;汽车销售;汽车销售 020000 圣达菲河南瑞达 梦想大道北50米 河南省 平顶山市 汝州市 112.839480 34.192127 0375-6916663 []
汽车销售;汽车销售;汽车销售 020000 道爵电动汽车 103省道西50米 河南省 平顶山市 叶县 113.375162 33.612814 [] []
汽车销售;广汽传祺销售;广汽传祺销售|汽车维修;广汽传祺维修;广汽传祺维修 023500|033600 平顶山市明锋汽车销售服务有限公司 建设路与许南路交叉口向东300米路北 河南省 平顶山市 卫东区 113.433617 33.730191 0375-7369999 []
汽车销售;汽车销售;汽车销售 020000 嘉赢汽贸 北环路华骏汽贸城内 河南省 平顶山市 卫东区 113.328813 33.756996 [] []
汽车销售;汽车销售;汽车销售 020000 北汽幻速(汝州展示厅) 北环煤山客运站向东100米 河南省 平顶山市 汝州市 112.839599 34.191731 [] []
汽车销售;汽车销售;汽车销售 020000 北汽威旺(青龙湖直营店) 眉山大道南50米 河南省 平顶山市 郏县 113.190851 33.981726 [] []
汽车销售;荣威销售;荣威销售|汽车维修;荣威维修;荣威维修 022600|032700 平顶山荣盛通汽车销售服务有限公司 复兴路与菊香路交叉口北威佳汽车城北侧 河南省 平顶山市 新华区 113.158151 33.791254 0375-2222333;0375-2320666 []
汽车销售;汽车销售;汽车销售 020000 愿赢鸿发汽贸广场 城垣南路 河南省 平顶山市 汝州市 112.849608 34.153227 0375-6725888 []
汽车销售;汽车销售;汽车销售 020000 广汽三菱专营店 滨湖管委会威佳汽车城 河南省 平顶山市 新华区 113.158351 33.789747 [] []
汽车销售;汽车销售;汽车销售 020000 中国一汽 G207(北环路) 河南省 平顶山市 汝州市 112.838843 34.192234 [] []
汽车销售;汽车销售;汽车销售 020000 风行汽车(团结直营店) 墨公路与311国道交叉口西150米 河南省 平顶山市 鲁山县 112.906866 33.757421 [] []
汽车销售;汽车销售;汽车销售 020000 东风标致 眉山大道南50米 河南省 平顶山市 郏县 113.191243 33.981783 [] []
汽车销售;汽车销售;汽车销售 020000 北京现代万星店 烟风路334号附近 河南省 平顶山市 汝州市 112.854085 34.189681 [] []
购物服务;购物相关场所;购物相关场所 060000 北汽威旺常村店 新建路10号附近 河南省 平顶山市 叶县 113.123493 33.520717 13525350235 []
汽车销售;汽车销售;汽车销售 020000 鲁山县华朗汽车销售有限公司 车管所向东走300米路南 河南省 平顶山市 鲁山县 112.925751 33.762168 [] []
汽车销售;汽车销售;汽车销售 020000 河南华煜德(开瑞汽车)汽车销售服务有限公司 建设路与开发路交叉口西50米路北宜东汽车城院内 河南省 平顶山市 卫东区 113.380875 33.733555 0375-2550555;15637586555 []
汽车销售;汽车销售;汽车销售 020000 平顶山市易车宝汽车销售有限公司 西高皇街道建设路平顶山建宏国际大厦22楼 河南省 平顶山市 湛河区 113.261351 33.743768 [] []
汽车销售;汽车销售;汽车销售 020000 SWM斯威汽车 开发一路与建设路交叉口路北宜东汽车城 河南省 平顶山市 卫东区 113.380872 33.733554 [] []
汽车销售;汽车销售;汽车销售 020000 新豪庭电动车 241省道丰源达加油站对面 河南省 平顶山市 叶县 113.474277 33.610781 15660593141 []
汽车销售;汽车销售;汽车销售 020000 东风日产汝州展厅 东花坛向东300米路北 河南省 平顶山市 汝州市 112.870989 34.160375 0375-6852222 []
汽车服务;汽车服务相关;汽车服务相关 010000 众诚汽车服务 311国道西50米 河南省 平顶山市 叶县 113.413848 33.712906 0375-7012339;18625367699 []
汽车销售;汽车销售;汽车销售 020000 东风风行 墨公路与北环路交叉口向东200米路北 河南省 平顶山市 鲁山县 112.903668 33.756221 18317676281 []
汽车销售;汽车销售;汽车销售 020000 平顶山博悦4s店 建设路许南立交桥东300米路北 河南省 平顶山市 卫东区 113.433602 33.730915 0375-3981111 []
汽车销售;名爵销售;名爵销售|汽车维修;名爵维修;名爵维修 022700|032800 平顶山市锦旺汽车销售有限公司 建设路东段鸿鹰小区斜对面 河南省 平顶山市 卫东区 113.368461 33.734221 0375-6188000;0375-6188517 []
汽车销售;汽车销售;汽车销售 020000 宝丰尚达汽车销售有限公司 241省道与329省道交叉口东南200米 河南省 平顶山市 宝丰县 113.036004 33.893654 [] []
汽车销售;汽车销售;汽车销售 020000 江铃汽车(郏县直营店) 眉山大道南50米 河南省 平顶山市 郏县 113.189533 33.981886 [] []
汽车销售;汽车销售;汽车销售 020000 北汽威旺 迎宾大道汝河桥北300米路东 河南省 平顶山市 郏县 113.233889 33.937383 [] []
汽车销售;汽车销售;汽车销售 020000 上汽通用五菱 迎宾大道与017乡道交叉口北200米 河南省 平顶山市 郏县 113.234445 33.937337 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 铭信汽车服务有限公司 236省道东50米 河南省 平顶山市 新华区 113.217166 33.780614 [] []
汽车销售;汽车销售;汽车销售 020000 富路电动汽车 建设路附近 河南省 平顶山市 舞钢市 113.549194 33.332925 13103655585 []
汽车销售;汽车销售;汽车销售 020000 一汽奔腾(平顶山睿宸直营店) 西环路东50米 河南省 平顶山市 汝州市 112.837744 34.198396 0375-7036803 []
汽车销售;汽车销售;汽车销售 020000 平顶山市汽车城 建设路与许南路交叉口东108米路南附近 河南省 平顶山市 卫东区 113.429013 33.729349 [] []
汽车销售;汽车销售;汽车销售 020000 宝丰县俱佳汽车销售有限公司 241省道西50米 河南省 平顶山市 宝丰县 113.041690 33.886418 17730828882 []
汽车销售;汽车销售;汽车销售 020000 丽驰电动汽车 丹阳东路与梁丰路交叉口东150米 河南省 平顶山市 汝州市 112.863445 34.162424 [] []
汽车销售;汽车销售;汽车销售 020000 吉利汽车 建设路南50米 河南省 平顶山市 卫东区 113.361000 33.733455 0375-2198166 []
汽车服务;汽车服务相关;汽车服务相关 010000 腾达二手叉车 广成西路南50米 河南省 平顶山市 汝州市 112.773450 34.190962 13569562107 []
汽车销售;汽车销售;汽车销售 020000 蓝湾新城销售中心 公正路 河南省 平顶山市 新华区 113.200894 33.761845 [] []
汽车销售;汽车销售;汽车销售 020000 恒鑫名车翔玄实业有限公司 207国道北50米 河南省 平顶山市 汝州市 112.887526 34.183839 0375-6037888 []
汽车销售;汽车销售;汽车销售 020000 平顶山中悦店 飞宇汽贸城7号楼东南大厦附近 河南省 平顶山市 叶县 113.388568 33.719376 0375-7017666 []
汽车服务;汽车服务相关;汽车服务相关 010000 博钰轩汽车销售服务有限公司 永安街62号附近 河南省 平顶山市 汝州市 112.844559 34.177479 [] []
汽车销售;汽车销售;汽车销售 020000 汝州市博莱汽车服务有限公司 G207(锡海线) 河南省 平顶山市 汝州市 112.860549 34.174621 [] []
汽车销售;名爵销售;名爵销售|汽车维修;名爵维修;名爵维修 022700|032800 平顶山市锦旺汽车销售有限公司 建设路东段贸易广场东200米路北东方骏景正对面 河南省 平顶山市 卫东区 113.369188 33.734099 0375-6188000;0375-6188517 []
汽车销售;汽车销售;汽车销售 020000 华晨金杯舞钢直营店 建设路与220省道交叉口西50米 河南省 平顶山市 舞钢市 113.562524 33.330360 0375-7092721 []
汽车销售;汽车销售;汽车销售 020000 海马福仕达涌达汽车销售有限公司 建设路东段皇台徐村东 河南省 平顶山市 卫东区 113.405075 33.731952 0375-7101666 []
汽车销售;汽车销售;汽车销售 020000 平顶山市瑞金汽车销售服务有限公司 矿工路东段77号院 河南省 平顶山市 卫东区 113.346090 33.740431 0375-2226777 []
风景名胜;风景名胜相关;旅游景点 110000 平顶山世纪丰田 建设路与许南路立交桥向西1公里路南 河南省 平顶山市 卫东区 113.412206 33.730994 [] []
汽车销售;汽车销售;汽车销售 020000 汝州允⑵车城 G36宁洛高速附近 河南省 平顶山市 汝州市 112.817675 34.110361 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山松伟汽车销售服务有限公司 建设路东段任庄汽车城二楼2号 河南省 平顶山市 卫东区 113.428535 33.729694 [] []
汽车销售;汽车销售;汽车销售 020000 英致汽车销售处 北环路附近 河南省 平顶山市 新华区 113.250951 33.772370 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市顺铃汽车销售有限公司 建设路与许南路交叉口东300米路北(东方驾校院内) 河南省 平顶山市 卫东区 113.433773 33.730995 0375-2177888 []
汽车销售;汽车销售;汽车销售 020000 彭诚汇・汽车超市 鲁平大道附近 河南省 平顶山市 鲁山县 112.928483 33.736065 0375-5626668 []
汽车销售;汽车销售;汽车销售 020000 万源汽贸 城关乡环城路曹庄路东 河南省 平顶山市 叶县 113.375207 33.611395 [] []
汽车销售;汽车销售;汽车销售 020000 鲁山持运比速汽车直营店 [] 河南省 平顶山市 鲁山县 112.927140 33.762398 13213854296 []
汽车销售;汽车销售;汽车销售 020000 汝州市达通汽车销售有限公司 207国道附近 河南省 平顶山市 汝州市 112.838484 34.204736 17629667987 []
汽车销售;汽车销售;汽车销售 020000 北汽威旺 建设路东段宜东汽车城 河南省 平顶山市 卫东区 113.380872 33.733554 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 欧曼重卡陕汽重卡 S236(西环路) 河南省 平顶山市 新华区 113.248677 33.765426 [] []
汽车销售;汽车销售;汽车销售 020000 源丰汽贸 三常路口红绿灯东侧 河南省 平顶山市 叶县 113.324935 33.543029 13087061322;15836966331 []
汽车销售;汽车销售;汽车销售 020000 长城新能源SUV 丹阳东路159-161号 河南省 平顶山市 汝州市 112.860284 34.162537 17737088659 []
汽车销售;汽车销售;汽车销售 020000 平顶山瑞昊汽车销售服务有限公司(装修中) 建设路东段许平南高速口西1公里路北 河南省 平顶山市 叶县 113.484426 33.736191 0375-2234444 []
汽车销售;汽车销售;汽车销售 020000 汉唐电动汽车 许南路与高阳路交汇处向北50米路东 河南省 平顶山市 叶县 113.419064 33.720767 [] []
汽车销售;汽车销售;汽车销售 020000 君马汽车平顶山君悦城市展厅 建设路764号附近 河南省 平顶山市 卫东区 113.372500 33.733710 0375-7366888 []
汽车销售;汽车销售;汽车销售 020000 平顶山市宏硕汽车销售服务有限公司 建设路与许南路交叉口东300米 河南省 平顶山市 卫东区 113.432359 33.730426 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山平宝一汽丰田特约店 [] 河南省 平顶山市 宝丰县 113.076863 33.806571 18438500666 []
汽车销售;汽车销售;汽车销售 020000 广汽本田(平顶山西直营店) 241省道附近 河南省 平顶山市 宝丰县 113.093160 33.846283 0375-6525888 []
汽车销售;汽车销售;汽车销售 020000 广汽本田锦祥店 建设路东段建设路与公园街交叉口西南侧657号 河南省 平顶山市 卫东区 113.361341 33.733328 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山新盛和五菱宝骏4S店 兰南高速引线南侧 河南省 平顶山市 叶县 113.491677 33.735892 [] []
汽车销售;汽车销售;汽车销售 020000 江铃集团新能源鲁山总经销 人民路附近 河南省 平顶山市 鲁山县 112.926923 33.750777 [] []
汽车销售;汽车销售;汽车销售 020000 中豫慧通汽车销售 井时线东50米附近 河南省 平顶山市 新华区 113.215486 33.775937 [] []
汽车销售;汽车销售;汽车销售 020000 畅宜翔汽车销售大厅 207国道附近 河南省 平顶山市 汝州市 112.839670 34.206596 0375-6683999;17603759636 []
汽车销售;汽车销售;汽车销售 020000 奇瑞汝州诚悦直营店 梦想大道282号附近 河南省 平顶山市 汝州市 112.843452 34.191611 0375-3328900 []
汽车服务;汽车服务相关;汽车服务相关 010000 恒信源汽车服务 新华路北段豫基城小区西门 河南省 平顶山市 卫东区 113.325796 33.750919 [] []
汽车销售;汽车销售;汽车销售 020000 恒安汽车城 广成西路北50米 河南省 平顶山市 汝州市 112.810730 34.182200 0375-6097888 []
汽车销售;汽车销售;汽车销售 020000 河南(奥之宝)信盛发旗舰店 建设东路中铁特流西100米 河南省 平顶山市 卫东区 113.414303 33.731526 0375-3269191 []
汽车销售;汽车销售;汽车销售 020000 焦店汽车城 焦店立交桥北50米 河南省 平顶山市 湛河区 113.242915 33.752502 [] []
汽车销售;汽车销售;汽车销售 020000 车易宝名车汇 207国道附近 河南省 平顶山市 汝州市 112.838712 34.201237 0375-6789888;13781095116 []
汽车销售;汽车销售;汽车销售 020000 江淮汽车(汝州恒天店) 207国道附近 河南省 平顶山市 汝州市 112.839780 34.207490 0375-6098777 []
汽车销售;汽车销售;汽车销售 020000 中高汽贸弹个车平顶山体验店 新华路与北环路交叉口向南100米路西 河南省 平顶山市 卫东区 113.325691 33.755706 0375-6186666 []
汽车销售;汽车销售;汽车销售 020000 吉利汽车 青龙湖路北 河南省 平顶山市 郏县 113.191051 33.982141 0375-5560138;15937588815 []
汽车销售;汽车销售;汽车销售 020000 海马汽车 建设路797号 河南省 平顶山市 卫东区 113.369057 33.732788 [] []
汽车销售;汽车销售;汽车销售 020000 陕之隆汽车销售服务有限公司 236省道东100米 河南省 平顶山市 新华区 113.220955 33.788310 15343948837 []
汽车服务;汽车服务相关;汽车服务相关 010000 平顶山汉腾汽车4S店 建设路东段兰南高速口向西500米路北 河南省 平顶山市 叶县 113.493893 33.736834 15537555205 []
汽车销售;汽车销售;汽车销售 020000 惠帝汽贸城 鸿丰汽车城 河南省 平顶山市 郏县 113.231143 33.954169 [] []
汽车销售;汽车销售;汽车销售 020000 北汽幻速宝丰展示厅 241省道东50米 河南省 平顶山市 宝丰县 113.043157 33.885424 [] []
汽车销售;汽车销售;汽车销售 020000 奥驰汽车 迎宾大道西50米附近 河南省 平顶山市 郏县 113.232760 33.950533 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 大运重卡 中原电器北90米(311国道西) 河南省 平顶山市 叶县 113.414544 33.714002 [] []
汽车销售;汽车销售;汽车销售 020000 海马新能源(舞阳开元店) 220省道附近 河南省 平顶山市 舞钢市 113.599323 33.409987 13839538028 []
公司企业;公司企业;公司企业 170000 威佳宏泰 长安大道与崇文路交叉口西北5公里(威佳汽车城) 河南省 平顶山市 新华区 113.130770 33.767557 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 尚x汽车服务 黄金路8-附8 河南省 平顶山市 卫东区 113.334629 33.736038 [] []
汽车销售;汽车销售;汽车销售 020000 汝州亚晨名车汇 北环路瑞源酒店西200米 河南省 平顶山市 汝州市 112.840760 34.191522 18903757553 []
汽车服务;汽车服务相关;汽车服务相关 010000 汽车一站式服务 公交驾校隔壁 河南省 平顶山市 新华区 113.244109 33.782580 [] []
汽车销售;汽车销售;汽车销售 020000 中国一汽城市展厅 311国道附近 河南省 平顶山市 鲁山县 112.937872 33.731824 [] []
汽车销售;大众特约销售;上海大众销售 020101 平顶山名翼汽车销售有限公司 建设路兰南高速口向西400米路南 河南省 平顶山市 叶县 113.498098 33.736387 0375-7065666 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市源升汽车销售服务有限公司高新区分公司 建设路东段申楼村中石化加油站院内 河南省 平顶山市 卫东区 113.382118 33.733877 0375-2198166;0375-7333377 []
汽车销售;汽车销售;汽车销售 020000 荣威汽车 应滨管委会威佳汽车城 河南省 平顶山市 新华区 113.158203 33.789890 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汇瓴汽贸 开发一路与神马大道交叉口飞宇汽贸城4号楼 河南省 平顶山市 叶县 113.386553 33.718458 18637533916 []
汽车销售;汽车销售;汽车销售 020000 长安商用(宝丰长源竞成店) 241省道附近 河南省 平顶山市 宝丰县 113.042770 33.885821 0375-7082861 []
汽车销售;汽车销售;汽车销售 020000 郏县汉唐电动汽车旗舰店 凤翔大道642号附近 河南省 平顶山市 郏县 113.202115 33.981867 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 平顶山五菱宝骏4S店 建设路东段736号 河南省 平顶山市 卫东区 113.381676 33.734818 15003906542 []
汽车销售;汽车销售;汽车销售 020000 宝丰宏达五菱汽车赵庄直营店 赵庄镇金小线国土资源局赵庄分局 河南省 平顶山市 宝丰县 113.037941 33.978074 [] []
汽车销售;汽车销售;汽车销售 020000 广汽丰田骏鹰建设路店 S242昆仑好客北150米S242 河南省 平顶山市 叶县 113.495240 33.737200 [] []
汽车销售;汽车销售;汽车销售 020000 伟润汽车服务有限公司 010县道附近 河南省 平顶山市 湛河区 113.242475 33.693426 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 广源汽车服务 清真饭庄涮锅城(311国道东) 河南省 平顶山市 叶县 113.414519 33.712899 [] []
汽车销售;标致雪铁龙特约销售;东风雪铁龙销售|汽车维修;标致雪铁龙特约维修;东风雪铁龙维修 021201|031302 平顶山市永源昌汽车销售有限公司 建设路东段迅达汽车修理厂院内 河南省 平顶山市 卫东区 113.381547 33.732695 0375-3980222;0375-3983555 []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 平顶山市联华汽车销售服务有限公司 建设路与许南路交汇处西北角 河南省 平顶山市 卫东区 113.424896 33.731049 0375-2222009;0375-2701111 []
汽车销售;汽车销售;汽车销售 020000 华晨汽车 建设路东段宜东汽车城 河南省 平顶山市 卫东区 113.373368 33.733599 [] []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市源升汽车销售服务有限公司 建设路东段736号 河南省 平顶山市 卫东区 113.382173 33.734969 0375-7333377;0375-6171118 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市顺意华威汽车销售服务有限公司 建设路东段777号贸易广场向东200米路南 河南省 平顶山市 卫东区 113.369097 33.733996 0375-8991717 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 比亚迪汽车北京现代(汝州华艺店) 北环路占成修理厂东北50米 河南省 平顶山市 汝州市 112.840168 34.192051 0375-6989666 []
汽车销售;汽车销售;汽车销售 020000 阳光新能源飞马电动轿车专营店 东关大街与源丰路交叉口南100米 河南省 平顶山市 宝丰县 113.078890 33.873434 [] []
汽车销售;汽车销售;汽车销售 020000 鼎汇汽车 为民路与新生路交叉口西南50米 河南省 平顶山市 宝丰县 113.055716 33.865442 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 中洲之星汽车一站式服务 杨庄镇迎宾大道西双城小区 河南省 平顶山市 宝丰县 113.052744 33.862053 18337586556;18103756967 []
汽车销售;汽车销售;汽车销售 020000 平顶山市锦祥汽车销售有限公司 建设路附近 河南省 平顶山市 卫东区 113.402148 33.731226 0375-3985777;0375-3986777 []
汽车销售;汽车销售;汽车销售 020000 裕盛名车汇 建设路东段路南 河南省 平顶山市 舞钢市 113.550652 33.332667 [] []
汽车销售;汽车销售;汽车销售 020000 福田奥铃展厅 皇台街道建设路东段许南路立交桥任庄汽车城 河南省 平顶山市 卫东区 113.428535 33.729694 [] []
汽车销售;汽车销售;汽车销售 020000 恒阔电动(宝丰直销处) 永华巷与迎宾大道交叉口东100米 河南省 平顶山市 宝丰县 113.058042 33.861718 18537461199 []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 平顶山市广安汽车销售服务有限公司 建设路与许南路交叉路口东200米路北 河南省 平顶山市 卫东区 113.433224 33.730240 0375-8831111;0375-6166111 []
汽车销售;汽车销售;汽车销售 020000 长安汽车(平顶山佳鑫直营店) 梦想大道北50米 河南省 平顶山市 汝州市 112.838318 34.192383 [] []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 平顶山持运汽车销售有限公司 建设路东段鸿鹰小区对面 河南省 平顶山市 卫东区 113.369210 33.733887 0375-7222227 []
汽车销售;汽车销售;汽车销售 020000 平顶山盛世德瑞4S店 建设路739号 河南省 平顶山市 卫东区 113.379515 33.732568 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 汝州市广汽传祺明润4S店 煤山客运站北100米路东 河南省 平顶山市 汝州市 112.836505 34.194008 0375-7320018;18003753108 []
汽车销售;汽车销售;汽车销售 020000 广汽传祺(明行宝丰店) 周庄镇香山路西50米 河南省 平顶山市 宝丰县 113.092564 33.878085 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 郑州市新成汽车贸易有限公司鲁山商圈店 鲁平大道转盘向南500米路西 河南省 平顶山市 鲁山县 112.937884 33.731516 13253559104 []
汽车销售;汽车销售;汽车销售 020000 大迈汽车销售行 铁山乡水坑赵村路南 河南省 平顶山市 舞钢市 113.562607 33.330389 [] []
汽车销售;汽车销售;汽车销售 020000 比亚迪汝州盛世开元直营店 北环路280号 河南省 平顶山市 汝州市 112.843167 34.191633 18639737367 []
生活服务;物流速递;物流速递|汽车销售;汽车销售;汽车销售 070500|020000 顺达汽车 朱洼 河南省 平顶山市 汝州市 112.815142 34.195642 [] []
汽车销售;汽车销售;汽车销售 020000 威佳上汽大众(建东店) 建设路738宜东汽车城二楼 河南省 平顶山市 卫东区 113.380875 33.733555 0375-7373666 []
汽车销售;汽车销售;汽车销售 020000 宏世兴名车汇 马庄街道神马大道金阳光双语小学 河南省 平顶山市 湛河区 113.313403 33.718213 [] []
汽车销售;奇瑞特约销售;奇瑞销售 022400 奇瑞汽车鲁山直营店 311国道 河南省 平顶山市 鲁山县 112.932072 33.745652 0375-7050283 []
汽车销售;汽车销售;汽车销售 020000 江淮轿车(鑫宏发汝州店) 北环路295附近 河南省 平顶山市 汝州市 112.839673 34.192233 0375-6917775;13673756729 []
汽车销售;汽车销售;汽车销售 020000 平顶山迪升 建设路与开发二路交叉口东北50米 河南省 平顶山市 卫东区 113.372978 33.733609 0375-7102651;0375-7102691 []
汽车销售;汽车销售;汽车销售 020000 时代汽车 建设路街道建设路东段立交桥任庄汽车城 河南省 平顶山市 卫东区 113.428535 33.729694 [] []
汽车销售;汽车销售;汽车销售 020000 贺彬汽修保养服务中心(途虎姚电大道店) 姚电大道北50米 河南省 平顶山市 湛河区 113.268944 33.727051 13949469865 []
汽车服务;汽车服务相关;汽车服务相关 010000 怡柏汽车服务 建设路街道建设路东段奥迪4S店对面 河南省 平顶山市 卫东区 113.399508 33.732151 [] []
购物服务;购物相关场所;购物相关场所 060000 瑞安万福源销售中心 龙山街道复兴路与凤翔大道交汇处往北100米路西(豪门盛世KTV后面) 河南省 平顶山市 郏县 113.235745 33.978020 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山壹玖捌玖汽车销售有限公司 G311(徐峡线) 河南省 平顶山市 卫东区 113.443076 33.754939 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 凯诚汽车服务有限公司 人民路北50米 河南省 平顶山市 宝丰县 113.080065 33.866155 [] []
汽车销售;汽车销售;汽车销售 020000 幸福新能源电动车行宝丰总代理 迎宾大道34号附近 河南省 平顶山市 宝丰县 113.074817 33.859682 [] []
汽车销售;汽车销售;汽车销售 020000 森地电动 丹阳东路与安国路交叉口东南50米 河南省 平顶山市 汝州市 112.858861 34.162915 [] []
汽车销售;东风货车销售;东风货车销售|汽车维修;东风货车维修;东风货车维修 025100|035100 东风商用车4S店(平顶山三兄弟店) 311国道 河南省 平顶山市 叶县 113.417932 33.720637 0375-3859388 []
汽车销售;汽车销售;汽车销售 020000 奇瑞直营店 城关乡叶公大道中联水泥厂西门南20米路东 河南省 平顶山市 叶县 113.375550 33.612869 [] []
汽车销售;汽车销售;汽车销售 020000 鼎盛汽车 香山路县一高分校对面云海大酒店楼下 河南省 平顶山市 宝丰县 113.092802 33.873139 [] []
汽车销售;汽车销售;汽车销售 020000 瑞欣汽贸 311国道北50米 河南省 平顶山市 鲁山县 112.868988 33.741706 [] []
汽车销售;汽车销售;汽车销售 020000 鼎盛汽贸 辛店街东段路北 河南省 平顶山市 叶县 113.383019 33.414097 0375-7092721;13333759006 []
汽车销售;汽车销售;汽车销售 020000 郑州一界汽车销售有限公司 顺城路北50米 河南省 平顶山市 鲁山县 112.916180 33.746278 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 众合汽车服务 人民路凯博家具中心A区对面路南 河南省 平顶山市 鲁山县 112.924774 33.750251 [] []
汽车销售;汽车销售;汽车销售 020000 华晨金杯 眉山大道附近 河南省 平顶山市 郏县 113.188935 33.981828 13027567802 []
汽车销售;汽车销售;汽车销售 020000 华晨汽车 眉山大道南50米 河南省 平顶山市 郏县 113.188846 33.981798 13027567802 []
汽车销售;汽车销售;汽车销售 020000 郏县一通汽贸 眉山大道 河南省 平顶山市 郏县 113.188522 33.982209 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 伟润汽车服务有限公司 建设路湛河附近(和谐佳苑上上城附近) 河南省 平顶山市 卫东区 113.356810 33.733439 [] []
汽车销售;汽车销售;汽车销售 020000 宝力达汽车广场 建设路与开发路交叉口西南150米 河南省 平顶山市 卫东区 113.383481 33.732283 [] []
汽车销售;汽车销售;汽车销售 020000 汝州市晟达汽车销售服务有限公司 望城路56号附近 河南省 平顶山市 汝州市 112.868225 34.161387 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市祥通汽车销售有限公司 经二路与南环路交叉口向200米西路南 河南省 平顶山市 郏县 113.221187 33.953741 0375-5502888 []
汽车服务;汽车服务相关;汽车服务相关 010000 万里行一站式汽车服务中心 311国道南50米 河南省 平顶山市 鲁山县 113.038583 33.679375 [] []
汽车销售;汽车销售;汽车销售 020000 名仕车业销售有限公司 经二路513号附近 河南省 平顶山市 郏县 113.225990 33.965023 [] []
汽车销售;汽车销售;汽车销售 020000 名车会 环城路与叶廉路交叉口向西50米路南 河南省 平顶山市 叶县 113.375841 33.616711 [] []
汽车销售;汽车销售;汽车销售 020000 人和汽车(人和名车汇) 东坡大道南50米 河南省 平顶山市 郏县 113.249495 33.965817 13781069333 []
汽车销售;长城汽车销售;长城汽车销售 023300 梦想汽贸 龙山大道与青龙湖向西200米路南 河南省 平顶山市 郏县 113.195932 33.981716 [] []
汽车销售;汽车销售;汽车销售 020000 盛和汽贸 眉山大道南50米 河南省 平顶山市 郏县 113.190415 33.981891 [] []
汽车销售;汽车销售;汽车销售 020000 舜祥汽贸名车总汇 眉山大道南50米 河南省 平顶山市 郏县 113.191190 33.981785 [] []
汽车销售;汽车销售;汽车销售 020000 福汽启腾郏县瑞鑫直营店 眉山大道南50米 河南省 平顶山市 郏县 113.189822 33.981877 [] []
汽车销售;汽车销售;汽车销售 020000 御捷新能源汽车(宝丰专卖店) 西大街与龙兴北路交叉口东南50米 河南省 平顶山市 宝丰县 113.062787 33.875050 [] []
汽车销售;汽车销售;汽车销售 020000 海马汽车(汝州富达店) 梦想大道312号附近 河南省 平顶山市 汝州市 112.841045 34.191932 [] []
汽车销售;汽车销售;汽车销售 020000 广汽传祺(明锋店) 建设路东方驾校院内 河南省 平顶山市 卫东区 113.434283 33.730299 0375-7369999 []
汽车销售;汽车销售;汽车销售 020000 广鑫汽车 煤山客运站院内 河南省 平顶山市 汝州市 112.837053 34.192422 [] []
汽车销售;汽车销售;汽车销售 020000 北汽威旺平顶山众通叶县店 103省道西50米 河南省 平顶山市 叶县 113.375147 33.612637 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市恒百祥汽车销售有限公司 叶舞路与234国道交叉口北200米 河南省 平顶山市 叶县 113.373149 33.608120 [] []
汽车销售;汽车销售;汽车销售 020000 长安商用(瑞源东环路店) 103省道东50米 河南省 平顶山市 叶县 113.374870 33.610511 [] []
汽车销售;汽车销售;汽车销售 020000 叶县福盛源汽车销售有限公司 103省道东50米 河南省 平顶山市 叶县 113.374437 33.609775 [] []
汽车销售;汽车销售;汽车销售 020000 力帆电轿(叶县旗舰店) 城关乡东帝可宾馆北50米 河南省 平顶山市 叶县 113.374175 33.609167 [] []
汽车销售;汽车销售;汽车销售 020000 河南益人寄料直营店 032县道与242省道交叉口东北200米 河南省 平顶山市 汝州市 112.643242 34.066793 [] []
汽车销售;汽车销售;汽车销售 020000 富通汽贸 眉山大道南50米 河南省 平顶山市 郏县 113.190621 33.981882 [] []
汽车销售;汽车销售;汽车销售 020000 亿通北汽威旺寄料直营店 032县道与242省道交叉口西50米 河南省 平顶山市 汝州市 112.641510 34.065826 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 汇鑫汽车服务 舞泌路22号附近 河南省 平顶山市 舞钢市 113.547277 33.326045 [] []
汽车销售;汽车销售;汽车销售 020000 翔鸿汽贸 眉山大道北50米 河南省 平顶山市 郏县 113.189470 33.982286 0375-5196188 []
汽车销售;汽车销售;汽车销售 020000 万达汽贸 眉山大道南50米 河南省 平顶山市 郏县 113.190921 33.981872 18317691118 []
汽车销售;汽车销售;汽车销售 020000 舞天下名车汇 铁山大道南50米 河南省 平顶山市 舞钢市 113.532136 33.308454 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 河南浩博汽车租赁有限公司 建设路南50米 河南省 平顶山市 舞钢市 113.526869 33.332743 [] []
汽车销售;汽车销售;汽车销售 020000 奥驰汽车汝州店 [] 河南省 平顶山市 汝州市 112.822944 34.194290 0375-6976000 []
汽车销售;汽车销售;汽车销售 020000 河南益人幸福巷直营店 城垣小区东七巷与枫林苑交叉口南50米 河南省 平顶山市 汝州市 112.856681 34.167309 [] []
汽车销售;汽车销售;汽车销售 020000 广汽传祺明行鲁山店 311国道南50米 河南省 平顶山市 鲁山县 112.913046 33.758032 [] []
汽车销售;汽车销售;汽车销售 020000 颂耀电动车行 人民路146号附近 河南省 平顶山市 鲁山县 112.925416 33.750415 [] []
汽车销售;汽车销售;汽车销售 020000 上汽通用五菱汝州瑞通 广成西路北50米 河南省 平顶山市 汝州市 112.812810 34.181766 [] []
汽车销售;汽车销售;汽车销售 020000 聚乾源汽车销售服务有限公司 望城路南150米 河南省 平顶山市 鲁山县 112.919172 33.731420 [] []
汽车销售;汽车销售;汽车销售 020000 豫佳名车汇 建设路1号附近 河南省 平顶山市 舞钢市 113.548479 33.332991 [] []
汽车销售;汽车销售;汽车销售 020000 比速汽车(平顶山店) 建设路东段鸿鹰小区对面 河南省 平顶山市 卫东区 113.368963 33.734476 0375-7222227 []
汽车销售;汽车销售;汽车销售 020000 海马汽车 建设路与许南路交叉口向北路西30路公交车终点站路对面 河南省 平顶山市 卫东区 113.433052 33.730271 [] []
汽车销售;汽车销售;汽车销售 020000 森地新能源电动汽车 丹阳东路186号附近 河南省 平顶山市 汝州市 112.861606 34.162678 [] []
汽车销售;汽车销售;汽车销售 020000 万星名车 梦想大道316号附近 河南省 平顶山市 汝州市 112.840650 34.191615 [] []
汽车销售;汽车销售;汽车销售 020000 宏展汽车贸易有限公司 城垣中路247号 河南省 平顶山市 汝州市 112.861301 34.165724 [] []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 北汽集团平顶山金瑞 梦想大道292号附近 河南省 平顶山市 汝州市 112.842581 34.191344 [] []
汽车销售;汽车销售;汽车销售 020000 河南辉煌汽车销售服务有限公司 安国路38号附近 河南省 平顶山市 汝州市 112.859171 34.164874 [] []
汽车销售;汽车销售;汽车销售 020000 汝州市延军轿车维修中心 东环路111号附近 河南省 平顶山市 汝州市 112.865975 34.153429 [] []
汽车销售;汽车销售;汽车销售 020000 河南陕汽重卡汽车销售有限公司 311国道西50米 河南省 平顶山市 叶县 113.414241 33.713361 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市骏锐汽车贸易有限公司 遵化店镇政府东北950米 河南省 平顶山市 叶县 113.413141 33.711562 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 鲁山华朗北京福田伽途4S店 311国道辅路东200米 河南省 平顶山市 鲁山县 112.926587 33.762337 15639993995 []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 平顶山悦赢海马汽车 建设路716号 河南省 平顶山市 卫东区 113.385421 33.733518 0375-2233388;15237588834 []
汽车销售;汽车销售;汽车销售 020000 吉利知豆锂电汽车 丹阳东路175号 河南省 平顶山市 汝州市 112.860825 34.162362 [] []
摩托车服务;摩托车销售;摩托车销售|汽车销售;汽车销售;汽车销售 040100|020000 HONDA 城垣中路与城垣路交叉口西50米 河南省 平顶山市 汝州市 112.853793 34.166876 [] []
汽车销售;汽车销售;汽车销售 020000 天津虎英城市休闲车 矿工路北50米 河南省 平顶山市 卫东区 113.357783 33.740990 [] []
汽车销售;汽车销售;汽车销售 020000 华晨金杯直营店 汇源街道南环路爱心医院南100米 河南省 平顶山市 鲁山县 112.937343 33.733382 [] []
购物服务;购物相关场所;购物相关场所 060000 燕宝行 鸿鹰街道建设路开发1路交叉口南200米 河南省 平顶山市 卫东区 113.384038 33.731469 0375-2202888 []
汽车销售;汽车销售;汽车销售 020000 名车折扣店 煤山客运站向北500米路东 河南省 平顶山市 汝州市 112.837709 34.197969 0375-7083939 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 鑫众信汽车销售服务有限公司 建设路东段738号宜东汽车城1层 河南省 平顶山市 卫东区 113.381091 33.733582 18503750207;17737876008 []
汽车销售;汽车销售;汽车销售 020000 风标精品车行 钢城路东50米 河南省 平顶山市 舞钢市 113.530942 33.316228 [] []
汽车销售;汽车销售;汽车销售 020000 御翼电动汽车 建设路与劳动路交叉口天慧电动车市场 河南省 平顶山市 卫东区 113.311950 33.735293 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 杭州叉车 S236(北环路) 河南省 平顶山市 卫东区 113.336955 33.758308 [] []
汽车销售;汽车销售;汽车销售 020000 天科汽车贸易服务中心 S236(北环路) 河南省 平顶山市 卫东区 113.339609 33.758740 [] []
汽车销售;汽车销售;汽车销售 020000 哈弗(宝丰直营店) 城关镇东三环宝丰一高南侧 河南省 平顶山市 宝丰县 113.091969 33.870962 [] []
汽车销售;汽车销售;汽车销售 020000 中国电动汽车4s店汝州店 丹阳东路北50米 河南省 平顶山市 汝州市 112.863952 34.162242 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市顺佳汽车贸易有限公司 建东立交桥东200米任庄汽车城 河南省 平顶山市 卫东区 113.427277 33.729128 0375-7091867 []
汽车销售;汽车销售;汽车销售 020000 玉玺车行 东三环宝丰一高南500米 河南省 平顶山市 宝丰县 113.091884 33.870649 [] []
汽车销售;汽车销售;汽车销售 020000 瑞易时风电动(郏县旗舰店) 行政路26号 河南省 平顶山市 郏县 113.235355 33.973181 18937581988 []
汽车销售;汽车销售;汽车销售 020000 平顶山市腾鑫汽车销售有限公司 建设路新感觉名剪发艺东北40米 河南省 平顶山市 卫东区 113.368292 33.732804 0375-3343111 []
汽车销售;汽车销售;汽车销售 020000 长安商用(宝丰直营店) 香山路东50米 河南省 平顶山市 宝丰县 113.092767 33.872981 [] []
汽车销售;汽车销售;汽车销售 020000 东风风行(宝丰・华盛直营店) 香山路西50米 河南省 平顶山市 宝丰县 113.092626 33.877717 [] []
汽车销售;汽车销售;汽车销售 020000 北京现代平顶山诚悦直营店 北环路282号 河南省 平顶山市 汝州市 112.843390 34.191608 [] []
汽车销售;汽车销售;汽车销售 020000 中兴汽贸 文化路与234国道交叉口南150米 河南省 平顶山市 叶县 113.376515 33.620266 [] []
汽车销售;东风特约销售;东风销售|汽车维修;东风特约维修;东风维修 022200|032300 平顶山市亚力商贸有限公司 建设东路与开发二路交汇处向东800路北 河南省 平顶山市 卫东区 113.380197 33.733272 0375-2161666;15837562087 []
汽车销售;汽车销售;汽车销售 020000 鑫达汽贸 瓦屋镇中心路喜洋洋幼儿园西北150米 河南省 平顶山市 鲁山县 112.667068 33.888241 [] []
汽车销售;汽车销售;汽车销售 020000 汉唐电动汽车宝丰旗舰店 龙兴中路72号 河南省 平顶山市 宝丰县 113.058117 33.859928 [] []
汽车销售;汽车销售;汽车销售 020000 和谐汽车 开发一路东1000米路北宜东汽车城 河南省 平顶山市 卫东区 113.380872 33.733554 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 五菱宏光 建设路736号附近 河南省 平顶山市 卫东区 113.381792 33.734877 [] []
汽车销售;北京汽车销售;北京汽车销售|汽车维修;北京汽车维修;北京汽车维修 023200|033300 汝州市亿通易车贸易有限公司 龙瑞汽车城(王寨高速路口向南50米) 河南省 平顶山市 汝州市 112.817429 34.109959 0375-6993888 []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车 冬勤路与004乡道交叉口东北100米 河南省 平顶山市 新华区 113.138611 33.784547 13393751268 []
汽车销售;汽车销售;汽车销售 020000 北京现代润嘉叶县分店 103省道东50米 河南省 平顶山市 叶县 113.375087 33.611317 [] []
汽车销售;汽车销售;汽车销售 020000 猎豹汽车(宝丰亚晨店) 城关镇香山路北段路西金玉学府2号楼 河南省 平顶山市 宝丰县 113.091906 33.870679 [] []
汽车销售;奇瑞特约销售;奇瑞销售|汽车维修;奇瑞特约维修;奇瑞维修 022400|032500 平顶山市盛世德瑞汽车销售有限公司 建设路与青桐街交叉口西50米路南 河南省 平顶山市 卫东区 113.379437 33.732571 0375-2355888;0375-2355777 []
汽车销售;汽车销售;汽车销售 020000 比德文电动汽车 利民路与复兴路交叉口南100米 河南省 平顶山市 郏县 113.235067 33.970427 [] []
汽车销售;汽车销售;汽车销售 020000 慧聚源汽车销售有限公司 207国道嫂子建材西隔壁 河南省 平顶山市 汝州市 112.840380 34.192044 18236609618 []
汽车销售;汽车销售;汽车销售 020000 舞钢鼎沃汽车销售有限公司 234省道东150米 河南省 平顶山市 舞钢市 113.477756 33.255704 [] []
汽车销售;汽车销售;汽车销售 020000 宝丰县晟通汽车销售服务有限公司 241省道东50米 河南省 平顶山市 宝丰县 113.043352 33.885257 0375-7673678 []
汽车销售;汽车销售;汽车销售 020000 河南湖翔森汽车销售有限公司 叶廉路与234国道交叉口西100米 河南省 平顶山市 叶县 113.375751 33.616787 [] []
汽车销售;汽车销售;汽车销售 020000 宝丰县石桥镇兴隆汽车销售部 石桥镇兴隆村广丰粮行西南150米 河南省 平顶山市 宝丰县 113.151837 33.912753 15637581232 []
汽车销售;汽车销售;汽车销售 020000 平顶山市福兴鸿业汽车销售服务有限公司 高新区311国道与神马大道交叉口向南500米路西 河南省 平顶山市 叶县 113.417128 33.718057 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山华骏汽车销售服务有限公司 北环路与新华路交叉口向东200米 河南省 平顶山市 卫东区 113.331496 33.757395 0375-3988277 []
汽车销售;大众特约销售;斯柯达销售|汽车维修;大众特约维修;斯柯达维修 020103|030203 平顶山市睿远汽车销售服务有限公司 建设路建东立交东700米东方驾校内 河南省 平顶山市 卫东区 113.433674 33.730366 0375-7663666;0375-7230000 []
汽车销售;汽车销售;汽车销售 020000 驻马店中集华骏车辆有限公司专营店 西环路西50米 河南省 平顶山市 新华区 113.244414 33.756413 [] []
汽车销售;汽车销售;汽车销售 020000 恒万发汽车服务有限公司 铁山乡上曹村六合苑中心社区对面 河南省 平顶山市 舞钢市 113.518459 33.333033 [] []
汽车销售;起亚特约销售;东风悦达起亚销售|汽车维修;起亚特约维修;东风悦达起亚维修 021702|031802 河南浩博路通汽车销售服务有限公司 建设路西段半山刘村北 河南省 平顶山市 舞钢市 113.526756 33.332397 0375-7353666;0375-7353999 []
汽车销售;汽车销售;汽车销售 020000 平顶山市金顺丰汽车销售有限公司 建设路东段汽车交易中心院内 河南省 平顶山市 卫东区 113.367580 33.733959 [] []
汽车销售;汽车销售;汽车销售 020000 朵朵车业 丹阳东路171号 河南省 平顶山市 汝州市 112.860754 34.162562 [] []
汽车销售;汽车销售;汽车销售 020000 众新电动汽车平顶山郏县专营店 东坡大道金山加油站西100米 河南省 平顶山市 郏县 113.244007 33.966378 [] []
汽车销售;汽车销售;汽车销售 020000 江铃新能源(汝州旗舰店) 丹阳东路203号 河南省 平顶山市 汝州市 112.861693 34.162354 18768908361 []
汽车销售;汽车销售;汽车销售 020000 平顶山威佳 望城路67号附近 河南省 平顶山市 汝州市 112.870351 34.160606 0375-6852222 []
汽车服务;汽车服务相关;汽车服务相关 010000 众邦汽车服务 复兴路与花园路交叉口西南50米 河南省 平顶山市 郏县 113.234345 33.966528 13693753893 []
汽车销售;汽车销售;汽车销售 020000 河南明志汽车销售有限公司 健康路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.329369 33.719723 [] []
汽车销售;汽车销售;汽车销售 020000 郏县鹏程电动轿车城 经三路北与二环路交叉口东50米路南 河南省 平顶山市 郏县 113.221579 33.980757 13623756104 []
汽车销售;汽车销售;汽车销售 020000 中通电动汽车(郏县专卖店) 经三路6号附近 河南省 平顶山市 郏县 113.220309 33.980499 15837535295 []
汽车销售;汽车销售;汽车销售 020000 恒安汽车超市 梦想大道 河南省 平顶山市 汝州市 112.837163 34.192455 [] []
汽车销售;汽车销售;汽车销售 020000 裕德名车汇 紫云路与金丰路交叉口东南50米 河南省 平顶山市 郏县 113.247115 33.969348 [] []
汽车销售;汽车销售;汽车销售 020000 中金之宝 经一路与文化路交叉口向南50米路东 河南省 平顶山市 郏县 113.230305 33.962075 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市三兄弟汽车销售服务有限公司 东环路与北环路交叉口向西100米路北 河南省 平顶山市 卫东区 113.343201 33.759048 [] []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车杨庄专卖店 龙兴中路12号附近 河南省 平顶山市 宝丰县 113.055487 33.856378 13938667528 []
汽车销售;汽车销售;汽车销售 020000 万众车行 文峰路南50米 河南省 平顶山市 宝丰县 113.071093 33.852859 [] []
汽车销售;汽车销售;汽车销售 020000 吉利汽车(舞钢专卖店) 建设路1号附近 河南省 平顶山市 舞钢市 113.548552 33.332931 [] []
汽车销售;汽车销售;汽车销售 020000 云龙车行 香山路西50米 河南省 平顶山市 宝丰县 113.091974 33.871084 [] []
汽车销售;汽车销售;汽车销售 020000 鼎汇汽贸 香山路东50米 河南省 平顶山市 宝丰县 113.091707 33.868146 [] []
汽车销售;汽车销售;汽车销售 020000 众泰・江南新能源 马鞍山大道120号附近 河南省 平顶山市 舞钢市 113.488424 33.279588 [] []
汽车销售;汽车销售;汽车销售 020000 北汽绅宝・合盛店 香山路东50米 河南省 平顶山市 宝丰县 113.091894 33.868700 [] []
汽车销售;汽车销售;汽车销售 020000 道爵电动汽车 周庄镇山河路北东关医院东300米路北道 河南省 平顶山市 宝丰县 113.087480 33.877715 0375-7026266 []
汽车销售;汽车销售;汽车销售 020000 时风电轿专卖店 湛河南路106号附近 河南省 平顶山市 湛河区 113.301128 33.728252 [] []
汽车销售;汽车销售;汽车销售 020000 博骏汽贸 香山路东50米 河南省 平顶山市 宝丰县 113.091876 33.868611 [] []
汽车销售;汽车销售;汽车销售 020000 耀泰汽车分期 柏杨路与神马大道交叉口东100米 河南省 平顶山市 湛河区 113.342087 33.720479 18768907008;13343752000 []
汽车销售;汽车销售;汽车销售 020000 平山顺意华威汽车销售服务有限公司 建设路735号附近 河南省 平顶山市 卫东区 113.380455 33.732508 [] []
汽车销售;汽车销售;汽车销售 020000 北汽幻速舞钢直营店 建设路与220省道交叉口西50米 河南省 平顶山市 舞钢市 113.562524 33.330360 [] []
汽车销售;汽车销售;汽车销售 020000 国际名车 开源路西50米 河南省 平顶山市 湛河区 113.305933 33.712331 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山万鹏东方骏景店 建设路 河南省 平顶山市 卫东区 113.368619 33.732776 [] []
汽车销售;汽车销售;汽车销售 020000 比德文电动汽车 丹阳东路与梁丰路交叉口东150米 河南省 平顶山市 汝州市 112.863445 34.162424 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山信融汽车销售服务有限公司 东环路47号附近 河南省 平顶山市 卫东区 113.349421 33.744575 [] []
汽车销售;汽车销售;汽车销售 020000 易咖电动汽车 建设路与220省道交叉口东南150米 河南省 平顶山市 舞钢市 113.563960 33.330112 13837578616 []
汽车销售;汽车销售;汽车销售 020000 凯悦汽贸 G311(徐峡线) 河南省 平顶山市 鲁山县 112.937964 33.702363 [] []
汽车销售;汽车销售;汽车销售 020000 河南省龙寨汽车贸易有限公司 234省道东100米 河南省 平顶山市 舞钢市 113.481420 33.258760 0375-8186688 []
汽车销售;汽车销售;汽车销售 020000 江铃汽车(鲁山直营店) 鲁兴路与242省道交叉口西100米 河南省 平顶山市 鲁山县 112.939694 33.737131 [] []
汽车销售;汽车销售;汽车销售 020000 宜东汽车城 申楼检测站 河南省 平顶山市 卫东区 113.427910 33.729922 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 乐途汽车服务 平安巷与建设路交叉口东50米 河南省 平顶山市 卫东区 113.341506 33.734162 0375-2288919;0375-2288719 []
汽车销售;汽车销售;汽车销售 020000 汝州市博瑞达汽车销售服务有限公司 207国道 河南省 平顶山市 汝州市 112.838397 34.200409 15637583098 []
汽车销售;汽车销售;汽车销售 020000 原动力北汽幻速汽车销售服务有限公司 建设东路与开发二路交叉口向东800米路北 河南省 平顶山市 卫东区 113.380174 33.733513 0375-2161777;0375-2161888 []
汽车销售;汽车销售;汽车销售 020000 叶县跃通汽车资源有限公司 103省道西50米 河南省 平顶山市 叶县 113.373882 33.609697 0375-8508886;15237581000 []
汽车销售;大众特约销售;斯柯达销售 020103 上汽斯柯达(平顶山睿远旗舰店) 建设路东段许平南立交桥东700米路北 河南省 平顶山市 卫东区 113.433421 33.730339 0375-7230000;0375-7993666;15837513773 []
汽车服务;汽车服务相关;汽车服务相关 010000 缘汽车服务 平安大道北50米 河南省 平顶山市 卫东区 113.377615 33.750326 15093817610 []
汽车销售;汽车销售;汽车销售 020000 兴通名车 香山路西50米 河南省 平顶山市 宝丰县 113.092013 33.871162 [] []
汽车销售;汽车销售;汽车销售 020000 鲁豪实业汽车销售 G311(徐峡线) 河南省 平顶山市 鲁山县 112.866499 33.741674 [] []
汽车销售;东风特约销售;东风销售 022200 庆馀汽车销售服务有限公司 新华路与北环路交叉口东300米 河南省 平顶山市 卫东区 113.329757 33.756887 0375-3737500 []
汽车销售;汽车销售;汽车销售 020000 宝瑞馨汽贸 车管所南188米 河南省 平顶山市 汝州市 112.838366 34.202448 0375-6967855;15038882303 []
汽车销售;汽车销售;汽车销售 020000 金山车行 香山路西50米 河南省 平顶山市 宝丰县 113.091842 33.870391 [] []
汽车销售;汽车销售;汽车销售 020000 诚信汽贸 止戈跆拳道馆(市场街北) 河南省 平顶山市 叶县 113.518705 33.731197 [] []
汽车销售;汽车销售;汽车销售 020000 万卓汽贸 S231(香山路) 河南省 平顶山市 宝丰县 113.091803 33.868544 [] []
汽车销售;汽车销售;汽车销售 020000 众泰汽车河南慧聚源专营店 G207(北环路) 河南省 平顶山市 汝州市 112.838467 34.191961 [] []
汽车销售;汽车销售;汽车销售 020000 陆风汽车售后 鸿鹰小区对面 河南省 平顶山市 卫东区 113.370418 33.733984 [] []
汽车销售;海马汽车销售;海马汽车销售|汽车维修;海马汽车维修;海马汽车维修 023100|033200 河南嘉玉汽车销售服务有限公司 建设路东方驾驶员培训公司西侧30米 河南省 平顶山市 卫东区 113.433199 33.730226 13837592010;0375-2266682 []
汽车销售;汽车销售;汽车销售 020000 鸿发汽车贸易广场招聘处 朝阳中路与风穴路交叉口西南100米 河南省 平顶山市 汝州市 112.849169 34.178735 [] []
汽车销售;汽车销售;汽车销售 020000 鸿达电动轿车展销中心 昆阳大道6号附近 河南省 平顶山市 叶县 113.349106 33.601148 [] []
汽车销售;汽车销售;汽车销售 020000 大河汽贸 安国路人文公园西门 河南省 平顶山市 汝州市 112.860086 34.164647 18317607082 []
汽车销售;汽车销售;汽车销售 020000 康正汽贸 神马大道与新华路交叉口西50米路北 河南省 平顶山市 湛河区 113.319222 33.718873 [] []
汽车销售;汽车销售;汽车销售 020000 平行进口车直营店 311国道东50米 河南省 平顶山市 叶县 113.369998 33.645883 [] []
汽车销售;汽车销售;汽车销售 020000 汉唐电动汽车 郏宝路电动车市场第三大街15号 河南省 平顶山市 汝州市 112.866726 34.148096 13523263310 []
汽车销售;汽车销售;汽车销售 020000 大阳四轮车(平顶山众庆店) 建设路668号附7号 河南省 平顶山市 卫东区 113.399651 33.732151 13783280077 []
汽车销售;汽车销售;汽车销售 020000 斯威汽车 安庄车管所南188米 河南省 平顶山市 汝州市 112.838337 34.202341 0375-6967855 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 凯成汽车综合展厅昌河汽车(宝丰直营店) 241省道东200米 河南省 平顶山市 宝丰县 113.041675 33.889657 13271467333 []
汽车销售;汽车销售;汽车销售 020000 冠发汽车服务有限公司 北环路北郡1号附近(瑞源酒店附近) 河南省 平顶山市 汝州市 112.841561 34.191908 13333759991;15237511163 []
汽车销售;汽车销售;汽车销售 020000 光普车行 311国道南50米 河南省 平顶山市 鲁山县 113.061951 33.676161 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 众诚汽车服务有限公司 平安大道西段陆顺建材城西800米路南 河南省 平顶山市 新华区 113.253068 33.764723 [] []
汽车销售;汽车销售;汽车销售 020000 河南启恒星新能源科技有限公司 103省道西50米 河南省 平顶山市 叶县 113.375080 33.612525 [] []
汽车销售;汽车销售;汽车销售 020000 恒泰嵘昌汽车销售服务有限公司 北渡镇光明路与姚电大道交叉口向东200米路北加气站旁边 河南省 平顶山市 湛河区 113.291256 33.714911 [] []
汽车销售;汽车销售;汽车销售 020000 @途名车馆 开源路南段马庄转盘向南200米路西 河南省 平顶山市 湛河区 113.305866 33.712342 [] []
汽车销售;汽车销售;汽车销售 020000 乐唯电动汽车 行政路26号 河南省 平顶山市 郏县 113.235357 33.973242 [] []
汽车销售;汽车销售;汽车销售 020000 汉腾汽车 103省道西50米 河南省 平顶山市 叶县 113.374540 33.610998 13223088909 []
汽车销售;汽车销售;汽车销售 020000 天顺祥汽贸 叶舞路与330省道交叉口东南100米 河南省 平顶山市 叶县 113.363469 33.614613 [] []
汽车销售;吉利特约销售;吉利销售|汽车维修;吉利特约维修;吉利维修 022300|032400 汝州德盛实业有限公司 汝南产业集聚区龙瑞汽车城内 河南省 平顶山市 汝州市 112.817335 34.110050 0375-6966999;0375-6955888 []
汽车销售;汽车销售;汽车销售 020000 云航汽车销售 昆阳镇百乐门斜对面 河南省 平顶山市 叶县 113.370133 33.619549 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山众通(张官营店) 002乡道东50米 河南省 平顶山市 鲁山县 113.180464 33.643148 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市恒利德汽车销售有限公司 城关乡东环路与叶廉路交叉口北100米路东 河南省 平顶山市 叶县 113.377028 33.618875 [] []
汽车销售;汽车销售;汽车销售 020000 豫车港汽车销售有限公司 103省道东50米 河南省 平顶山市 叶县 113.374035 33.608750 13037585388 []
汽车销售;汽车销售;汽车销售 020000 隆鑫三轮汽车 G311(徐峡线) 河南省 平顶山市 叶县 113.361978 33.633186 [] []
汽车销售;汽车销售;汽车销售 020000 长安商用(郏县长源) 迎宾大道粮油购销部南490米 河南省 平顶山市 郏县 113.235094 33.929455 [] []
汽车销售;汽车销售;汽车销售 020000 飞翔汽贸 迎宾大道西50米 河南省 平顶山市 郏县 113.233711 33.940115 [] []
汽车销售;汽车销售;汽车销售 020000 丽驰电动汽车 030县道与241省道交叉口南150米 河南省 平顶山市 宝丰县 113.068174 33.883959 15038857098 []
汽车销售;汽车销售;汽车销售 020000 一汽奔腾 建设路与220省道交叉口西50米 河南省 平顶山市 舞钢市 113.562524 33.330360 [] []
汽车销售;汽车销售;汽车销售 020000 东风风行(汝州文博专卖店) 西环路西50米 河南省 平顶山市 汝州市 112.829967 34.161809 [] []
汽车销售;汽车销售;汽车销售 020000 德瑞博电动汽车 人民路东段凯博家具广场西20米路北 河南省 平顶山市 鲁山县 112.923161 33.750260 18503751880 []
汽车销售;汽车销售;汽车销售 020000 北汽威旺郏县鸿瑞店 迎宾大道东50米 河南省 平顶山市 郏县 113.235184 33.929162 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 车之翼汽车服务 城关乡少林武术院北100米路东 河南省 平顶山市 叶县 113.373391 33.607556 [] []
汽车销售;汽车销售;汽车销售 020000 云舟汽车销售有限公司 凌云路东50米 河南省 平顶山市 新华区 113.280839 33.748822 [] []
汽车销售;汽车销售;汽车销售 020000 叶县盐都顶煌汽车专营店 103省道东50米 河南省 平顶山市 叶县 113.374450 33.609806 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山超佳汽车销售有限公司 103省道西50米 河南省 平顶山市 叶县 113.375180 33.612693 [] []
汽车销售;汽车销售;汽车销售 020000 鲁山县一界汽车销售有限公司 北环路张店派出所东侧 河南省 平顶山市 鲁山县 112.908022 33.757458 18637561680 []
汽车销售;汽车销售;汽车销售 020000 宾利汽贸东风风行叶县直营店 103省道东50米 河南省 平顶山市 叶县 113.375118 33.611413 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市易购车汽车销售有限公司 南环路与茂源街交叉口东150米 河南省 平顶山市 湛河区 113.317911 33.719999 [] []
汽车销售;汽车销售;汽车销售 020000 华晨金杯(汝州慧聚源店) G207(北环路) 河南省 平顶山市 汝州市 112.841026 34.191964 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 石川岛挖掘机 平安大道北50米 河南省 平顶山市 卫东区 113.364369 33.750315 [] []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车 G311(徐峡线) 河南省 平顶山市 叶县 113.404784 33.694660 13803752358 []
汽车销售;汽车销售;汽车销售 020000 宏世兴名车汇 凌云路西150米 河南省 平顶山市 新华区 113.279375 33.748922 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市道成汽车销售有限公司 [] 河南省 平顶山市 新华区 113.278036 33.748325 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山市宝泽汽车销售有限公司 103省道西50米 河南省 平顶山市 叶县 113.374253 33.610550 [] []
汽车销售;汽车销售;汽车销售 020000 皓泰汽车销售有限公司 开发路与玉兰街交叉口西南50米 河南省 平顶山市 卫东区 113.384224 33.728279 [] []
汽车销售;汽车销售;汽车销售 020000 恒途汽车销售有限公司 013县道东100米 河南省 平顶山市 宝丰县 113.048805 33.870291 [] []
汽车销售;汽车销售;汽车销售 020000 知豆电动汽车专卖店 丹阳东路175号 河南省 平顶山市 汝州市 112.860825 34.162362 [] []
汽车销售;汽车销售;汽车销售 020000 时风电动轿车 湛河南路北50米 河南省 平顶山市 湛河区 113.301100 33.728238 15038878307 []
汽车销售;汽车销售;汽车销售 020000 平顶山市鹰骊快车运营中心 东晶街与南环路交叉口南200米 河南省 平顶山市 湛河区 113.323583 33.718813 [] []
汽车销售;汽车销售;汽车销售 020000 平安新能源电动汽车馆 叶宝路与神马大道交叉口东150米 河南省 平顶山市 湛河区 113.347801 33.720867 [] []
政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 130000 新华区保利行机动车服务中心 西环路博烨昊二手车交易市场B区北排16-17号 河南省 平顶山市 新华区 113.251382 33.773680 15037586868 []
汽车销售;汽车销售;汽车销售 020000 车工坊 望城路71号附近 河南省 平顶山市 汝州市 112.870999 34.160902 [] []
风景名胜;风景名胜相关;旅游景点 110000 平顶山广安 神马大道北50米 河南省 平顶山市 湛河区 113.312435 33.718251 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 天恒汽车服务 平安大道与平郏东路交叉口西100米 河南省 平顶山市 卫东区 113.359999 33.749604 [] []
汽车销售;汽车销售;汽车销售 020000 雷丁电动汽车平顶山专卖店 平安大道515号附近 河南省 平顶山市 卫东区 113.344326 33.749809 [] []
汽车销售;名爵销售;名爵销售 022700 平顶山市锦旺汽车销售有限公司 建设路东段贸易广场东200米路北 河南省 平顶山市 卫东区 113.368458 33.734261 0375-6188517 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 平顶山市原动力汽车销售服务有限公司 建设东路与开发二路交叉口向东800米路北 河南省 平顶山市 卫东区 113.379969 33.733276 [] []
汽车销售;汽车销售;汽车销售 020000 旅行者名车汇 建设路辅路南150米 河南省 平顶山市 湛河区 113.246124 33.748849 [] []
汽车销售;纳智捷销售;纳智捷销售 023400 纳智捷龙达汽车生活馆 建设东路南兰高速出口西500米路南 河南省 平顶山市 叶县 113.494266 33.736138 0375-4981999 []
汽车销售;汽车销售;汽车销售 020000 迈迪电动汽车 建设路与警民巷交叉口东北50米 河南省 平顶山市 卫东区 113.367276 33.733751 [] []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市京泰汽车销售有限公司 建设路770附6号附近 河南省 平顶山市 卫东区 113.370946 33.733719 [] []
汽车销售;汽车销售;汽车销售 020000 平顶山汉腾汽车(城市展厅) 建设路东段贸易广场东200米路南 河南省 平顶山市 卫东区 113.368267 33.732880 15537555205 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山市长源竞成汽车销售服务有限公司 建设路738号附近 河南省 平顶山市 卫东区 113.380545 33.733838 [] []
汽车销售;汽车销售;汽车销售 020000 耀诚汽车销售有限公司 矿工路118号附近 河南省 平顶山市 卫东区 113.334358 33.740809 [] []
汽车销售;通用特约销售;凯迪拉克销售|汽车维修;通用特约维修;凯迪拉克维修 020401|030501 平顶山裕正汽车销售服务有限公司 张集村 河南省 平顶山市 叶县 113.491019 33.735896 0375-7333111;0375-7333222 []
汽车销售;汽车销售;汽车销售 020000 金旭汽车销售有限公司 建设路782号附近 河南省 平顶山市 卫东区 113.368360 33.733701 [] []
汽车销售;汽车销售;汽车销售 020000 广汽传祺明行店 建设路东段776号鸿鹰小区斜对面 河南省 平顶山市 卫东区 113.369717 33.733715 0375-2750777 []
汽车销售;标致雪铁龙特约销售;东风标致销售|汽车维修;标致雪铁龙特约维修;东风标致维修 021202|031301 平顶山亨致车业有限公司 建设路东段贸易广场东两公里路南 河南省 平顶山市 卫东区 113.378918 33.732421 0375-6188898;0375-6188119 []
汽车维修;汽车维修;汽车维修 030000 汝州润百川汽修 207国道东 河南省 平顶山市 汝州市 112.839630 34.206562 0375-6097990;15093794079 []
汽车销售;日产特约销售;东风日产销售|汽车维修;日产特约维修;东风日产维修 020701|030802 东风启辰平顶山威佳启泰专营店 复兴路与菊香路交叉口威佳汽车城内 河南省 平顶山市 新华区 113.158298 33.789541 0375-3300222;0375-2396111 []
汽车维修;汽车综合维修;汽车综合维修 030100 通茂汽修厂 234省道西50米 河南省 平顶山市 舞钢市 113.484501 33.264941 [] []
汽车销售;现代特约销售;北京现代销售|汽车维修;现代特约维修;北京现代维修 021602|031702 北京现代平顶山瑞格特约销售服务店 平安大道与西环路口东100米路北 河南省 平顶山市 新华区 113.251665 33.766823 0375-2661777;0375-2669777 []
汽车销售;本田特约销售;东风本田销售|汽车维修;本田特约维修;东风本田维修 020202|030302 东风本田平顶山新杰行特约销售服务店 建设路贸易广场斜对面 河南省 平顶山市 卫东区 113.367610 33.734178 0375-3668777;0375-3669777 []
汽车销售;大众特约销售;一汽-大众销售|汽车维修;大众特约维修;一汽-大众维修 020102|030202 平顶山吉祥地汽车销售有限公司 开发路与神马大道交叉口向东50米路南 河南省 平顶山市 叶县 113.389255 33.718307 0375-2935555;0375-3919999 []
汽车销售;大众特约销售;上海大众销售|汽车维修;大众特约维修;上海大众维修 020101|030201 平顶山威佳众望汽车销售服务有限公司 复兴路与菊香路交叉口 河南省 平顶山市 新华区 113.158303 33.788957 0375-6196998;0375-6120000;0375-6176666 []
汽车销售;大众特约销售;上海大众销售|汽车维修;大众特约维修;上海大众维修 020101|030201 平顶山市怡通汽车销售服务有限公司汝州分公司 丹阳路与东环路交叉口向东300米路南 河南省 平顶山市 汝州市 112.871116 34.160548 0375-6682111;0375-6682888 []
汽车销售;通用特约销售;雪佛兰销售|汽车维修;通用特约维修;雪佛兰维修 020403|030503 平顶山新纪元汽车销售服务有限公司 建设东路与许南路交叉口东300米路南 河南省 平顶山市 卫东区 113.433220 33.729476 0375-2358777;0375-2226772 []
汽车销售;大众特约销售;进口大众销售|汽车维修;大众特约维修;进口大众维修 020104|030204 河南中豫汽车贸易有限公司平顶山分公司 建设路东段636号皇台徐村东侧 河南省 平顶山市 卫东区 113.406482 33.732089 0375-2128666;0375-2128777 []
汽车销售;斯巴鲁特约销售;斯巴鲁销售|汽车维修;斯巴鲁特约维修;斯巴鲁维修 021100|031200 平顶山市中冀汽车销售有限公司 建设路东段741号 河南省 平顶山市 卫东区 113.379200 33.732410 0375-3664860;0375-3654860 []
汽车维修;汽车维修;汽车维修 030000 舞钢市弘瑞汽车销售服务有限公司 垭口通平路环保局东100米 河南省 平顶山市 舞钢市 113.528443 33.308527 0375-8168000 []
汽车销售;大众特约销售;一汽-大众销售|汽车维修;大众特约维修;一汽-大众维修 020102|030202 平顶山市华天汽车销售服务有限公司 神马大道与新华路交叉口西500米路北 河南省 平顶山市 湛河区 113.315015 33.718658 0375-7399999 []
汽车销售;长安汽车销售;长安汽车销售|汽车维修;长安汽车维修;长安汽车维修 023000|033100 汝州市银河汽车销售服务有限公司 北环路西段北侧 河南省 平顶山市 汝州市 112.838326 34.192322 0375-6976388;0375-6880111 []
汽车销售;荣威销售;荣威销售|汽车维修;荣威维修;荣威维修 022600|032700 平顶山市锦荣汽车销售服务有限公司 建设路东段东方骏景对面 河南省 平顶山市 卫东区 113.369183 33.734108 0375-6188111;0375-6188000;0375-2345555 []
汽车销售;奥迪特约销售;一汽-大众奥迪销售|汽车维修;奥迪特约维修;一汽-大众奥迪维修 020301|030401 平顶山市中瑞汽车销售服务有限公司 建设路东段皇台徐对面 河南省 平顶山市 卫东区 113.400000 33.731423 0375-2167777 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 平顶山市信达汽车贸易有限公司 建设路东段731号 河南省 平顶山市 卫东区 113.382293 33.732573 0375-2669999;0375-8986666;0375-3270666 []
汽车维修;宝马特约维修;宝马维修|汽车销售;宝马特约销售;宝马销售 030700|020600 平顶山宝莲升汽车销售服务有限公司 神马大道与新华路交汇处西500米路北 河南省 平顶山市 湛河区 113.314355 33.718621 0375-7361111;0375-7363888;4008170397 []
汽车维修;标致雪铁龙特约维修;东风雪铁龙维修|汽车销售;标致雪铁龙特约销售;东风雪铁龙销售 031302|021201 平顶山市大鑫汽车销售服务有限公司 建设路731号 河南省 平顶山市 卫东区 113.381773 33.732497 0375-3980222;0375-3983555 []
汽车维修;大众特约维修;上海大众维修 030201 平顶山市怡通汽车销售服务有限公司 高新区建设路东段汽车交易中心对面 河南省 平顶山市 卫东区 113.381099 33.732540 0375-3288077 []
汽车销售;本田特约销售;广汽本田销售|汽车维修;本田特约维修;广汽本田维修 020201|030301 广汽本田汽车锦祥特约销售服务店 建设路东段657号 河南省 平顶山市 卫东区 113.401993 33.731257 0375-3986777;0375-3985777 []
汽车维修;汽车维修;汽车维修 030000 舞钢市恒泰汽车销售服务有限公司 铁山大道与钢城路交叉口东100米路南(铁山大道红绿灯) 河南省 平顶山市 舞钢市 113.528350 33.308508 0375-8167000 []
汽车维修;汽车维修;汽车维修 030000 汝州市新纪元汽车销售服务有限公司 北环路与风穴路交叉路口东300米 河南省 平顶山市 汝州市 112.853511 34.189065 0375-6978899 []
汽车销售;汽车销售;汽车销售|汽车维修;汽车维修;汽车维修 020000|030000 平顶山威佳新泰汽车贸易有限公司 长安大道与崇文路交叉口西北5公里威佳汽车城 河南省 平顶山市 新华区 113.158416 33.790283 0375-2391111;0375-2396111 []
汽车销售;广汽传祺销售;广汽传祺销售|汽车维修;广汽传祺维修;广汽传祺维修 023500|033600 平顶山市明行莲花汽车销售有限公司 建设路东段776号 河南省 平顶山市 卫东区 113.369915 33.733967 0375-2750777;0375-2750888 []
汽车维修;汽车维修;汽车维修|汽车销售;汽车销售;汽车销售 030000|020000 平顶山市弘诺汽车销售有限公司 建设路东段630号院(正大公司西侧) 河南省 平顶山市 卫东区 113.408654 33.731830 [] []
汽车销售;通用特约销售;别克销售|汽车维修;通用特约维修;别克维修 020402|030502 平顶山威佳泰通汽车销售有限公司 复兴路与菊香路交汇处 河南省 平顶山市 新华区 113.158321 33.789371 0375-6103333;0375-6160000;0375-6177735 []
汽车销售;通用特约销售;别克销售|汽车维修;通用特约维修;别克维修 020402|030502 平顶山市旭龙汽车销售服务有限公司 建设路东段皇台徐村东侧 河南省 平顶山市 卫东区 113.407791 33.731938 0375-3981234;0375-3980000 []
汽车销售;梅赛德斯-奔驰特约销售;梅赛德斯-奔驰销售|汽车维修;梅赛德斯-奔驰特约维修;梅赛德斯-奔驰维修 020900|031000 平顶山利星汽车销售有限公司 建设路东段许平南高速出口向西1公里路北 河南省 平顶山市 叶县 113.489616 33.736792 0375-3300000;0375-2339175 []
汽车维修;汽车维修;汽车维修 030000 英杰汽车东坡大道店 东城街道东坡大道东方港湾西北300米 河南省 平顶山市 郏县 113.241194 33.967006 15093899859;18239760678 []
汽车维修;汽车维修;汽车维修 030000 中冀斯巴鲁(平顶山店) 建设路741号 河南省 平顶山市 卫东区 113.379228 33.732408 [] []
汽车销售;吉利特约销售;沃尔沃汽车销售|汽车维修;吉利特约维修;沃尔沃汽车维修 022301|032401 平顶山市丰海实业有限公司 建设路东段 河南省 平顶山市 叶县 113.487462 33.736570 0375-6176999 []
汽车维修;长安汽车维修;长安汽车维修 033100 郏县广源汽车维修中心 郏宝路口东1000米路南 河南省 平顶山市 郏县 113.249174 33.965856 0375-5187995 []
汽车维修;汽车维修;汽车维修 030000 顺鑫汽修 奋进路与谐苑二路交叉口东南200米 河南省 平顶山市 湛河区 113.293787 33.710005 [] []
汽车维修;汽车维修;汽车维修 030000 龙胜成威汽贸修理 湛河南路平顶山西苑小区北50米 河南省 平顶山市 湛河区 113.280866 33.729995 [] []
汽车维修;日产特约维修;东风日产维修 030802 东风日产 眉山大道南50米 河南省 平顶山市 郏县 113.189415 33.981849 0375-5565158;13781083297 []
汽车维修;汽车维修;汽车维修 030000 飞宇国际汽贸城 神马大道与开发路交会处 河南省 平顶山市 叶县 113.384895 33.718980 [] []
汽车销售;日产特约销售;东风日产销售|汽车维修;日产特约维修;东风日产维修 020701|030802 东风日产平顶山威泰专营店 建设路东段贸易广场向西200米路北 河南省 平顶山市 卫东区 113.361050 33.733930 0375-6168888;0375-6168899 []
汽车维修;汽车维修;汽车维修 030000 天惠车贸修配城 建设路平顶山西客站西50米 河南省 平顶山市 新华区 113.274199 33.740481 [] []
汽车服务;汽车服务相关;汽车服务相关 010000 宝瑞汽车服务中心 005乡道与207国道交叉口南150米 河南省 平顶山市 汝州市 112.838406 34.202570 [] []
汽车服务;二手车交易;二手车交易 011000 威佳二手车 菊香路诚新二手车北侧40米 河南省 平顶山市 新华区 113.158222 33.789786 13783228385 []
汽车服务;二手车交易;二手车交易 011000 车王认证二手车超市(平顶山店) 神马大道与开发一路交叉口东南角 河南省 平顶山市 叶县 113.385885 33.719185 0375-2297333;13781843109 []
汽车服务;汽车养护/装饰;汽车养护 010400 诚信汽车一站式服务 青龙湖红绿灯向东五十米路南 河南省 平顶山市 郏县 113.199604 33.981437 0375-7053003 []
汽车服务;汽车服务相关;汽车服务相关 010000 河南凯创实业有限公司 广成西路洪山福地花园门面房西3号 河南省 平顶山市 汝州市 112.815833 34.180812 0375-3326969 []
金融保险服务;保险公司;保险公司|汽车服务;汽车服务相关;汽车服务相关 160400|010000 腾晟汽车保险(汝州分公司) 广成西路325号 河南省 平顶山市 汝州市 112.829093 34.176885 0375-7035225;18903905276 []
金融保险服务;金融保险服务机构;金融保险机构 160000 皓泰私家车贷款 开发路12 河南省 平顶山市 卫东区 113.384216 33.728753 [] []
公司企业;公司;公司 170200 舞钢市开新汽车服务有限公司 朱兰大道东段 河南省 平顶山市 舞钢市 113.555269 33.324190 0375-8101788 []
