type typecode name_p address province city area lat lng telephone tag
科教文化服务;学校;高等院校 141201 平顶山学院 未来路南段 河南省 平顶山市 新华区 113.209784 33.746716 0375-2077219 []
医疗保健服务;综合医院;综合医院 090100 平顶山市中医医院 中兴路北段4号院 河南省 平顶山市 新华区 113.304966 33.742647 0375-2972648;0375-2972661 []
科教文化服务;学校;职业技术学校 141206 河南质量工程职业学院 姚电大道56号 河南省 平顶山市 湛河区 113.291114 33.712452 [] []
科教文化服务;学校;中学 141202 平顶山市一高 矿工路170号 河南省 平顶山市 卫东区 113.321704 33.743264 [] []
医疗保健服务;医药保健销售店;药房 090601 平价大药房 人民路和健康路的交叉口附近 河南省 平顶山市 鲁山县 112.907184 33.746131 [] []
医疗保健服务;综合医院;卫生院 090102 辛集村卫生室 七夕路附近 河南省 平顶山市 鲁山县 113.003958 33.786728 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通(冠杰手机城) 紫云路 河南省 平顶山市 郏县 113.315757 33.897258 [] []
生活服务;洗衣店;洗衣店 071500 专业织补 经二路72号附近 河南省 平顶山市 郏县 113.226525 33.978683 13569579518 []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通 十二矿路 河南省 平顶山市 卫东区 113.386171 33.754820 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十三店) 昆阳大道165号附近 河南省 平顶山市 叶县 113.355068 33.616338 [] []
医疗保健服务;综合医院;综合医院 090100 康明医院住院部 迎宾大道266号附近 河南省 平顶山市 宝丰县 113.059110 33.861824 [] []
科教文化服务;学校;幼儿园 141204 益智启蒙亲子园 人民路7号附近 河南省 平顶山市 宝丰县 113.059981 33.866354 [] []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣(中兴路店) 华联百货东步行街口 河南省 平顶山市 郏县 113.230143 33.966327 [] []
医疗保健服务;医药保健销售店;药房 090601 信心大药房 建业购物广场西门 河南省 平顶山市 叶县 113.362675 33.618146 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(阳光连锁旗舰店) 朱兰大道矿山酒店对面 河南省 平顶山市 舞钢市 113.532930 33.325016 [] []
医疗保健服务;医药保健销售店;药房 090601 华佗国药力源酒叶县经销处 中心街与昆阳大道交叉口南100米 河南省 平顶山市 叶县 113.356655 33.619032 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山开心大药房(五里堡店) 人民路北50米 河南省 平顶山市 鲁山县 112.934335 33.753592 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 新东建材联通营业厅 平安大道北50米 河南省 平顶山市 卫东区 113.336777 33.749855 [] []
生活服务;洗衣店;洗衣店 071500 奥维斯特洗衣(曙光街) 中兴路与矿工路交叉口东北50米 河南省 平顶山市 新华区 113.307022 33.744839 0375-2689399 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 辛店街42号附近 河南省 平顶山市 叶县 113.380494 33.412399 [] []
科教文化服务;学校;高等院校 141201 平顶山学院 未来路南段 河南省 平顶山市 新华区 113.209784 33.746716 0375-2077219 []
医疗保健服务;综合医院;综合医院 090100 平顶山市中医医院 中兴路北段4号院 河南省 平顶山市 新华区 113.304966 33.742647 0375-2972648;0375-2972661 []
科教文化服务;学校;职业技术学校 141206 河南质量工程职业学院 姚电大道56号 河南省 平顶山市 湛河区 113.291114 33.712452 [] []
科教文化服务;学校;中学 141202 平顶山市一高 矿工路170号 河南省 平顶山市 卫东区 113.321704 33.743264 [] []
医疗保健服务;医药保健销售店;药房 090601 平价大药房 人民路和健康路的交叉口附近 河南省 平顶山市 鲁山县 112.907184 33.746131 [] []
医疗保健服务;综合医院;卫生院 090102 辛集村卫生室 七夕路附近 河南省 平顶山市 鲁山县 113.003958 33.786728 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通(冠杰手机城) 紫云路 河南省 平顶山市 郏县 113.315757 33.897258 [] []
生活服务;洗衣店;洗衣店 071500 专业织补 经二路72号附近 河南省 平顶山市 郏县 113.226525 33.978683 13569579518 []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通 十二矿路 河南省 平顶山市 卫东区 113.386171 33.754820 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(十三店) 昆阳大道165号附近 河南省 平顶山市 叶县 113.355068 33.616338 [] []
医疗保健服务;综合医院;综合医院 090100 康明医院住院部 迎宾大道266号附近 河南省 平顶山市 宝丰县 113.059110 33.861824 [] []
科教文化服务;学校;幼儿园 141204 益智启蒙亲子园 人民路7号附近 河南省 平顶山市 宝丰县 113.059981 33.866354 [] []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣(中兴路店) 华联百货东步行街口 河南省 平顶山市 郏县 113.230143 33.966327 [] []
医疗保健服务;医药保健销售店;药房 090601 信心大药房 建业购物广场西门 河南省 平顶山市 叶县 113.362675 33.618146 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(阳光连锁旗舰店) 朱兰大道矿山酒店对面 河南省 平顶山市 舞钢市 113.532930 33.325016 [] []
医疗保健服务;医药保健销售店;药房 090601 华佗国药力源酒叶县经销处 中心街与昆阳大道交叉口南100米 河南省 平顶山市 叶县 113.356655 33.619032 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山开心大药房(五里堡店) 人民路北50米 河南省 平顶山市 鲁山县 112.934335 33.753592 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 新东建材联通营业厅 平安大道北50米 河南省 平顶山市 卫东区 113.336777 33.749855 [] []
生活服务;洗衣店;洗衣店 071500 奥维斯特洗衣(曙光街) 中兴路与矿工路交叉口东北50米 河南省 平顶山市 新华区 113.307022 33.744839 0375-2689399 []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 辛店街42号附近 河南省 平顶山市 叶县 113.380494 33.412399 [] []
科教文化服务;学校;小学 141203 张庄小学 [] 河南省 平顶山市 叶县 113.350969 33.596844 [] []
科教文化服务;学校;幼儿园 141204 小天才幼儿园 城关乡福娃幼儿园(闸西北路)福娃幼儿园向北 河南省 平顶山市 叶县 113.355324 33.637897 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(公园北街店) 北路街道公园北街与曙光街交叉口向北20米路西 河南省 平顶山市 新华区 113.300444 33.732949 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(广安路) [] 河南省 平顶山市 叶县 113.364709 33.616387 [] []
生活服务;电讯营业厅;中国移动营业厅 070603 中国移动服务站 东安路131号附近 河南省 平顶山市 湛河区 113.336038 33.730252 [] []
医疗保健服务;医药保健销售店;药房 090601 洪善堂大药房 曙光街15号附近 河南省 平顶山市 新华区 113.289190 33.733767 [] []
科教文化服务;学校;幼儿园 141204 蓓蕾幼儿园 泰安路与群英巷交叉口东100米 河南省 平顶山市 宝丰县 113.059440 33.870210 13781879554;13781835403 []
医疗保健服务;医药保健销售店;药房 090601 一心大药房 昆阳大道363号附近 河南省 平顶山市 叶县 113.359428 33.628878 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(寄料合作营业厅) 汝鲁路与242省道交叉口东北100米 河南省 平顶山市 汝州市 112.638911 34.063320 [] []
医疗保健服务;综合医院;综合医院 090100 平煤集团公司八矿医院 平安大道东段光华路街道办事处 河南省 平顶山市 卫东区 113.436230 33.750839 [] []
生活服务;洗衣店;洗衣店 071500 常村圣洁干洗店 S330(常村桥) 河南省 平顶山市 叶县 113.120154 33.518376 [] []
科教文化服务;学校;小学 141203 斋公小学 武斋线附近 河南省 平顶山市 汝州市 112.805120 34.050998 [] []
医疗保健服务;医药保健销售店;药房 090601 恩典大药房(刘营店) 任店镇007乡道 河南省 平顶山市 叶县 113.219586 33.583286 13353750345 []
科教文化服务;学校;幼儿园 141204 赵官营育星幼儿园 001乡道北50米 河南省 平顶山市 宝丰县 113.026005 33.959347 15038834577 []
科教文化服务;学校;小学 141203 叶县龚店乡叶寨小学 [] 河南省 平顶山市 叶县 113.415917 33.674165 [] []
医疗保健服务;医药保健销售店;药房 090601 惠仁大药房 马记饭店西隔壁 河南省 平顶山市 叶县 113.371771 33.607849 17737555095;0375-6116663 []
医疗保健服务;医药保健销售店;药房 090601 万聚堂中医院煎药房 北大街与文化路交叉口西南150米中共叶县县委党校附近 河南省 平顶山市 叶县 113.351281 33.623681 [] []
生活服务;洗衣店;洗衣店 071500 红美染衣干洗(郏县店) [] 河南省 平顶山市 郏县 113.235065 33.974924 13781840533 []
生活服务;洗衣店;洗衣店 071500 赛维洗衣 经二路北段-18号 河南省 平顶山市 郏县 113.226299 33.974787 [] []
科教文化服务;学校;小学 141203 高庙小学 寄料镇高庙村 河南省 平顶山市 汝州市 112.638621 34.066453 [] []
医疗保健服务;医药保健销售店;药房 090601 天然中草药 向阳路与西关大街交叉口西150米 河南省 平顶山市 鲁山县 112.901903 33.738666 [] []
医疗保健服务;医药保健销售店;药房 090601 医圣村林家膏药铺 G311(徐峡线) 河南省 平顶山市 鲁山县 113.107233 33.667559 [] []
科教文化服务;学校;小学 141203 汝州市庙下镇春店小学 庙下镇春店村 河南省 平顶山市 汝州市 112.752412 34.193295 [] []
科教文化服务;学校;小学 141203 一五张村小学 一五张村 河南省 平顶山市 汝州市 112.954224 34.181883 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山县佰信大药房 G311(徐峡线) 河南省 平顶山市 鲁山县 113.187407 33.655536 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信 府前街与220省道交叉口东北50米 河南省 平顶山市 舞钢市 113.571184 33.331776 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(晓楠专营店) 纸坊镇中大街帝多福购物广场西北50米 河南省 平顶山市 汝州市 112.965286 34.094837 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民药店 保安镇一村粮所楼下 河南省 平顶山市 叶县 113.246316 33.382627 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(汝州金顶专营店) 广成西路156号附近 河南省 平顶山市 汝州市 112.832149 34.176434 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 330省道 河南省 平顶山市 叶县 113.456017 33.534529 15617385601 []
科教文化服务;学校;小学 141203 汝州市陵头镇中心小学 兴陵路69号附近 河南省 平顶山市 汝州市 112.780825 34.260204 [] []
医疗保健服务;医药保健销售店;药房 090601 天顺中草药购销 311国道东50米 河南省 平顶山市 鲁山县 112.929527 33.750878 [] []
科教文化服务;学校;小学 141203 东关小学 东关北街东段与东盛街交叉口东150米 河南省 平顶山市 汝州市 112.863617 34.155984 [] []
医疗保健服务;综合医院;卫生院 090102 钟楼社区卫生服务中心 东环路270-9号附近 河南省 平顶山市 汝州市 112.863871 34.160278 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(城垣路营业厅) 城垣路286号附近 河南省 平顶山市 汝州市 112.856618 34.174547 [] []
科教文化服务;学校;小学 141203 核桃园小学 007县道附近 河南省 平顶山市 汝州市 112.767686 34.049605 [] []
医疗保健服务;医药保健销售店;药房 090601 济世大药房 人民路中段-19号 河南省 平顶山市 鲁山县 112.907530 33.746278 [] []
医疗保健服务;医药保健销售店;药房 090601 北京同仁堂 鲁平大道北50米 河南省 平顶山市 鲁山县 112.909689 33.732711 [] []
医疗保健服务;医药保健销售店;药房 090601 河南正康医药(鲁山六十六店) [] 河南省 平顶山市 鲁山县 112.907943 33.734588 [] []
医疗保健服务;医药保健销售店;药房 090601 万寿堂大药房 邓小平市场街中段鲁阳镇卫生院西十米 河南省 平顶山市 鲁山县 112.899339 33.737719 [] []
医疗保健服务;医药保健销售店;药房 090601 万全草药店 南后街东50米八街小学附近 河南省 平顶山市 鲁山县 112.907573 33.737013 [] []
医疗保健服务;医药保健销售店;药房 090601 华康大药房 向阳路与西关大街交叉口北50米 河南省 平顶山市 鲁山县 112.903220 33.739126 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山同春堂 工业路与站前街交叉口东南100米 河南省 平顶山市 鲁山县 112.904244 33.747241 [] []
医疗保健服务;医药保健销售店;药房 090601 千禧堂大药房 顺城路290号附近 河南省 平顶山市 鲁山县 112.897275 33.742940 [] []
科教文化服务;学校;小学 141203 龚店乡常李村小学 004乡道东50米 河南省 平顶山市 叶县 113.443563 33.675777 [] []
医疗保健服务;医药保健销售店;药房 090601 豫药王大药房(龚店店) 004乡道西50米 河南省 平顶山市 叶县 113.442281 33.662454 [] []
科教文化服务;学校;小学 141203 龚店乡余营学校 [] 河南省 平顶山市 叶县 113.470511 33.675254 [] []
生活服务;邮局;邮局 070400 叶县叶廉路邮政支局 中心街与广安路交叉口西150米 河南省 平顶山市 叶县 113.363747 33.618233 [] []
医疗保健服务;医药保健销售店;药房 090601 汇康药店 商业步行街与昆阳大道交叉口东150米 河南省 平顶山市 叶县 113.358711 33.621919 [] []
医疗保健服务;医药保健销售店;药房 090601 久康大药房 昆阳镇商业街西段润昊商厦楼下 河南省 平顶山市 叶县 113.362199 33.621198 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房 德化路与玄武大道交叉口西50米 河南省 平顶山市 叶县 113.375054 33.627056 [] []
医疗保健服务;医药保健销售店;药房 090601 大健康药房（龚店乡） 001乡道与004乡道交叉口西50米 河南省 平顶山市 叶县 113.441790 33.660131 13071711190 []
医疗保健服务;医药保健销售店;药房 090601 一心大药房 北大街与文化路交叉口东南50米 河南省 平顶山市 叶县 113.351841 33.625092 [] []
医疗保健服务;医药保健销售店;药房 090601 一心大药房(一里桥店) 昆阳大道107号附近 河南省 平顶山市 叶县 113.353717 33.612554 [] []
医疗保健服务;医药保健销售店;药房 090601 好医生大药房 广安路西100米 河南省 平顶山市 叶县 113.362369 33.609030 [] []
医疗保健服务;医药保健销售店;药房 090601 中心大药房 郑水线北50米任店镇人民政府附近 河南省 平顶山市 叶县 113.236554 33.628961 [] []
科教文化服务;学校;幼儿园 141204 蓓蕾精品幼儿园 光明路与建设路交叉口向北200米路西 河南省 平顶山市 新华区 113.293221 33.741018 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房 昆舞大道与330省道交叉口东南50米 河南省 平顶山市 叶县 113.358886 33.616462 [] []
医疗保健服务;医药保健销售店;药房 090601 鲁山县瑞德源大药房 002乡道东50米 河南省 平顶山市 鲁山县 113.180286 33.642473 15237530990;15346480079 []
医疗保健服务;医药保健销售店;药房 090601 灵瑞大药房 昆舞大道与330省道交叉口西150米 河南省 平顶山市 叶县 113.357443 33.617021 [] []
科教文化服务;学校;幼儿园 141204 树果高瞻国际双语幼儿园 北渡立交与水库路交叉口西北150米 河南省 平顶山市 湛河区 113.297333 33.711348 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(中兴路店) 中兴路西50米 河南省 平顶山市 湛河区 113.304272 33.722043 [] []
生活服务;洗衣店;洗衣店 071500 泰洁干洗 长青路与建设路交叉口向南三百米路东 河南省 平顶山市 新华区 113.286878 33.736510 18239755958 []
医疗保健服务;医药保健销售店;药房 090601 国大药房 新华路南段锦绣花园小区对面附近 河南省 平顶山市 湛河区 113.320386 33.713052 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山煤业(集团)四矿职工医院 四矿路西100米 河南省 平顶山市 新华区 113.268355 33.768990 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山三梭医院 公园北街青少年宫对面三梭医院3楼男科 河南省 平顶山市 新华区 113.300681 33.731224 0375-2366333 男科
医疗保健服务;医药保健销售店;药房 090601 国大药房 六矿路西50米 河南省 平顶山市 新华区 113.236954 33.781705 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(开源路店) 开源路东50米 河南省 平顶山市 湛河区 113.307664 33.721976 [] []
科教文化服务;学校;幼儿园 141204 明星幼儿园 新华路与老南环路交叉口向东200米 河南省 平顶山市 湛河区 113.320698 33.720101 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房旗舰店 建设路946附2附近 河南省 平顶山市 湛河区 113.307791 33.723097 [] []
科教文化服务;学校;幼儿园 141204 山木艺术幼儿园 G36宁洛高速附近 河南省 平顶山市 湛河区 113.270641 33.724558 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(万和店) 姚电大道恒大名都售楼部对面 河南省 平顶山市 湛河区 113.263727 33.725173 [] []
科教文化服务;学校;幼儿园 141204 未来之星幼儿园 南环路49号附近 河南省 平顶山市 湛河区 113.293945 33.719855 [] []
科教文化服务;学校;幼儿园 141204 贝多利亚国际幼儿园 开源路与神马大道交叉口东200米路北 河南省 平顶山市 湛河区 113.311570 33.718148 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(河南七二店) 新新街与新新路交叉口南50米 河南省 平顶山市 新华区 113.238183 33.783263 [] []
科教文化服务;学校;幼儿园 141204 小雨点幼儿园 [] 河南省 平顶山市 卫东区 113.406806 33.744157 [] []
科教文化服务;学校;幼儿园 141204 金子塔学前班幼儿园 天使东街38附2附近 河南省 平顶山市 卫东区 113.331630 33.738045 0375-6157160;13592194942 []
科教文化服务;学校;幼儿园 141204 平顶山卫东区金子塔精品幼儿园 建设路与诚朴路交叉口东50米 河南省 平顶山市 卫东区 113.333123 33.735673 [] []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣 同心路2号附近 河南省 平顶山市 新华区 113.182717 33.775122 [] []
科教文化服务;学校;幼儿园 141204 世纪阳光幼儿园 平安大道北100米 河南省 平顶山市 卫东区 113.343266 33.750220 [] []
科教文化服务;学校;幼儿园 141204 爱丁堡双语幼教 新华路与湛南路交叉口往东50米路南胡同里 河南省 平顶山市 湛河区 113.323047 33.725677 0375-8888891 []
科教文化服务;学校;幼儿园 141204 爱心幼儿园学前教育中心 东环路吴寨村 河南省 平顶山市 卫东区 113.344807 33.744777 [] []
科教文化服务;学校;幼儿园 141204 清华双语幼儿园 高阳路街道神马大道西村高路小学斜对面 河南省 平顶山市 湛河区 113.335782 33.709361 [] []
科教文化服务;学校;幼儿园 141204 爱的教育幼儿园 湛河北路北100米 河南省 平顶山市 湛河区 113.333206 33.730292 15036851395;13939963567 []
科教文化服务;学校;幼儿园 141204 德才艺术幼儿园 新南环路南50米 河南省 平顶山市 湛河区 113.333267 33.709108 [] []
医疗保健服务;综合医院;卫生院 090102 沁园社区卫生服务部(沁园中路) 东风路与沁园中路交叉口南100米 河南省 平顶山市 湛河区 113.336239 33.723196 [] []
生活服务;洗衣店;洗衣店 071500 美国GEP干洗 凌云路西100米 河南省 平顶山市 新华区 113.279601 33.749186 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(岳庄店) 培英路岳庄村87号 河南省 平顶山市 新华区 113.303380 33.752030 [] []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣 矿工路与长青路交叉口西100米附近 河南省 平顶山市 新华区 113.287780 33.751120 [] []
生活服务;电讯营业厅;中国电信营业厅|购物服务;家电电子卖场;手机销售 070601|060305 中国电信(一龙专营店) 矿工路西200米附近 河南省 平顶山市 新华区 113.282417 33.753530 [] []
生活服务;洗衣店;洗衣店 071500 碧绿阁洗衣 新建路与长青路交叉口西50米 河南省 平顶山市 新华区 113.287240 33.749534 [] []
生活服务;摄影冲印店;摄影冲印 071300 叶县邓李乡天意婚纱摄影店 023县道南50米 河南省 平顶山市 叶县 113.501576 33.675967 0375-8625092;13783275095 []
科教文化服务;学校;幼儿园 141204 起点学前班 鸿鹰街道贸易广场卉大世界南头路西 河南省 平顶山市 卫东区 113.361977 33.730205 [] []
科教文化服务;学校;幼儿园 141204 百花幼儿园 杨东佳苑往前走向左拐左拐 河南省 平顶山市 卫东区 113.359831 33.730589 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(一百六十店) 西市场优胜小区院内路东(原医药公司批发部) 河南省 平顶山市 新华区 113.275487 33.756885 0375-2180890 []
科教文化服务;学校;幼儿园 141204 百花幼儿园三分园 东环路东100米 河南省 平顶山市 卫东区 113.353580 33.731271 [] []
生活服务;洗衣店;洗衣店 071500 奥特・洗福莱洗衣会所 向阳路西段93号附近 河南省 平顶山市 郏县 113.222516 33.979335 [] []
生活服务;洗衣店;洗衣店 071500 天洁洗衣擦鞋店 文博路与行政路交叉口东100米 河南省 平顶山市 郏县 113.245418 33.972594 18137598510 []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣 文博路与龙山大道交叉口南100米 河南省 平顶山市 郏县 113.244772 33.974234 15038868768 []
科教文化服务;学校;幼儿园 141204 党媛幼教 开发二路与神马大道交叉口东100米 河南省 平顶山市 卫东区 113.373314 33.719779 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(85分店) 姚电大道与光明路口东南角 河南省 平顶山市 湛河区 113.289150 33.714949 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 013乡道南50米 河南省 平顶山市 舞钢市 113.452812 33.227024 [] []
科教文化服务;学校;幼儿园 141204 曙光幼儿园 013乡道南50米 河南省 平顶山市 舞钢市 113.452454 33.226947 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通(渣元营业厅) 渣园乡政府西200米 河南省 平顶山市 郏县 113.154975 33.983392 0375-5551000 []
生活服务;邮局;邮局 070400 中国邮政 青年路与029乡道交叉口东南50米 河南省 平顶山市 叶县 113.345669 33.587140 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(高阳小区朝阳旗舰店) 开发二路东50米 河南省 平顶山市 卫东区 113.372365 33.721656 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(祥云路店) 祥云路九天庄园对面 河南省 平顶山市 新华区 113.181326 33.767177 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市第二人民医院门急诊楼 湛河北路120号附近 河南省 平顶山市 新华区 113.295470 33.731386 [] []
科教文化服务;学校;幼儿园 141204 晨光幼儿园 干休一街与钢城路交叉口东150米 河南省 平顶山市 舞钢市 113.534492 33.328608 [] []
科教文化服务;学校;幼儿园 141204 平顶山市湛河实验幼儿园 姚电大道西段西湖大酒店路口向南100米路西(湛河实验学校院内) 河南省 平顶山市 湛河区 113.258392 33.726435 [] []
医疗保健服务;综合医院;综合医院 090100 平棉医院 [] 河南省 平顶山市 卫东区 113.328479 33.737304 [] []
科教文化服务;学校;小学 141203 河南省舞钢市岗田小学 范庄附近 河南省 平顶山市 舞钢市 113.507389 33.263948 [] []
生活服务;洗衣店;洗衣店 071500 郑洁靓新干洗服务社 温州路28号院 河南省 平顶山市 舞钢市 113.524701 33.303170 [] []
医疗保健服务;医药保健销售店;药房 090601 惠泽堂大药房 南环路与彩虹路交叉口东南100米 河南省 平顶山市 湛河区 113.282750 33.723949 [] []
医疗保健服务;医药保健销售店;药房 090601 国济大药房(长青路店) 建设路与长青路交叉口南50米 河南省 平顶山市 新华区 113.286708 33.737504 [] []
医疗保健服务;医药保健销售店;药房 090601 百合堂大药房 建设路与钢城路交叉口西北100米 河南省 平顶山市 舞钢市 113.533497 33.333490 [] []
生活服务;摄影冲印店;摄影冲印 071300 凡尔赛高端摄影宫殿 张庄社区3号楼商务楼 河南省 平顶山市 舞钢市 113.560341 33.241058 0375-7032386 []
科教文化服务;学校;幼儿园 141204 小博士之家(中平能化铁运处田庄小区西南) 矿工路南150米 河南省 平顶山市 卫东区 113.360800 33.739677 [] []
科教文化服务;学校;幼儿园 141204 梧桐树幼教 新华路与建设路交叉口好利来旁边胡同 河南省 平顶山市 卫东区 113.323220 33.736142 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市直机关医院 中兴路3号附近 河南省 平顶山市 新华区 113.306637 33.742735 [] []
科教文化服务;学校;幼儿园 141204 阳光幼教 黄楝树菜市场 河南省 平顶山市 卫东区 113.325023 33.737758 [] []
医疗保健服务;综合医院;卫生院 090102 平顶山市湛河区北渡镇卫生院 水库路北50米 河南省 平顶山市 湛河区 113.293709 33.708479 0375-7220108 []
科教文化服务;学校;幼儿园 141204 大枫车车幼儿园 东工人镇东湖花苑北门 河南省 平顶山市 卫东区 113.385975 33.755390 [] []
科教文化服务;学校;幼儿园 141204 树果国际双语幼儿园 平安大道与总库路交叉口北100米 河南省 平顶山市 卫东区 113.328354 33.750323 [] []
医疗保健服务;综合医院;综合医院 090100 武汉铁路局医保定点医院 东站南路与永乐巷交叉口东100米 河南省 平顶山市 卫东区 113.394817 33.734233 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十五店) 正义巷与矿工路交叉口南100米 河南省 平顶山市 新华区 113.301745 33.744465 [] []
科教文化服务;学校;幼儿园 141204 春蕾幼儿园 平安大道 河南省 平顶山市 卫东区 113.406161 33.743647 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通 038县道与238省道交叉口东北50米 河南省 平顶山市 汝州市 112.660926 34.249890 [] []
医疗保健服务;医药保健销售店;药房 090601 舞药福仁堂大药房 常州路27号 河南省 平顶山市 舞钢市 113.524920 33.298825 0375-8126652 []
生活服务;摄影冲印店;摄影冲印 071300 喜洋洋婚纱摄影婚场布置 G311(徐峡线) 河南省 平顶山市 叶县 113.405077 33.691136 [] []
医疗保健服务;医药保健销售店;药房 090601 国源大药房(湛南路店) 湛南路与茂源街交叉口西50米 河南省 平顶山市 湛河区 113.316252 33.727116 [] []
生活服务;洗衣店;洗衣店 071500 德奈福洗衣 正义巷与矿工路交叉口南150米 河南省 平顶山市 新华区 113.301885 33.744080 [] []
生活服务;电讯营业厅;中国移动营业厅 070603 中国移动(星辉店) 建设路与开源路交叉口西南50米 河南省 平顶山市 新华区 113.308981 33.736309 [] []
生活服务;洗衣店;洗衣店 071500 洁丰洗衣生活馆 龙山大道与八一路交叉口向北100米路东(德信泉) 河南省 平顶山市 郏县 113.209940 33.977550 13103656123 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(十五店) 开源路中段55号广厦置业大厦 河南省 平顶山市 卫东区 113.310407 33.736184 [] []
生活服务;电讯营业厅;中国电信营业厅|购物服务;家电电子卖场;手机销售 070601|060305 中国电信(光明路营业厅) 光明路与曙光街交叉口南100米 河南省 平顶山市 新华区 113.292341 33.732764 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十八店) 建设路与中兴路交叉口平声西50米 河南省 平顶山市 新华区 113.304782 33.736911 [] []
医疗保健服务;综合医院;三级甲等医院 090101 中国人民解放军第一五二中心医院门诊部 建设路北150米 河南省 平顶山市 卫东区 113.318615 33.736729 [] []
医疗保健服务;医药保健销售店;药房 090601 华佗大药房 崇文路新城小区内 河南省 平顶山市 新华区 113.180238 33.782666 [] []
科教文化服务;学校;高等院校 141201 上海交通大学新概念外语学校(西街校区) 西大街61号附近 河南省 平顶山市 郏县 113.210817 33.971785 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四十二店) 中兴路64号附近 河南省 平顶山市 新华区 113.306985 33.743571 [] []
医疗保健服务;综合医院;综合医院 090100 中医馆 湛河北路114号附近 河南省 平顶山市 新华区 113.300684 33.731201 [] []
医疗保健服务;医药保健销售店;药房 090601 慈济大药房 西环北路西50米 河南省 平顶山市 新华区 113.243059 33.785136 [] []
生活服务;摄影冲印店;摄影冲印 071300 天长地久婚纱摄影 钢城路中段路东滨河社区13号(欧派厨具旁边) 河南省 平顶山市 舞钢市 113.533414 33.328763 [] []
生活服务;洗衣店;洗衣店 071500 赛维健康洗衣・生活馆 湖滨大道3号附近 河南省 平顶山市 舞钢市 113.524780 33.279009 [] []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 一马路与石漫滩大道交叉口东南50米 河南省 平顶山市 舞钢市 113.516668 33.280320 [] []
医疗保健服务;医药保健销售店;药房 090601 德济堂大药房 湖滨大道与234省道交叉口南200米 河南省 平顶山市 舞钢市 113.491826 33.276113 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(舞钢三店) 石漫滩大道36号附近 河南省 平顶山市 舞钢市 113.519941 33.280212 [] []
科教文化服务;学校;幼儿园 141204 爱萌早教中心 步行街与舞钢路交叉口西100米 河南省 平顶山市 舞钢市 113.520402 33.280828 [] []
医疗保健服务;综合医院;综合医院 090100 中国人民解放军海军总医院远程会诊合作医院 一矿路东50米中国人民武装警察部队总医院远程会诊及医疗协作医院附近 河南省 平顶山市 卫东区 113.314309 33.752523 [] []
生活服务;洗衣店;洗衣店 071500 上海泰洁干洗(平安大道) 平安大道团结路口向西20米路北 河南省 平顶山市 新华区 113.283366 33.754942 [] []
生活服务;洗衣店;洗衣店 071500 和丽鑫自助洗衣吧 曙光街14号附近 河南省 平顶山市 新华区 113.287996 33.735370 13937595371 []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 光明路街道矿工路257号 河南省 平顶山市 新华区 113.292081 33.748833 [] []
生活服务;洗衣店;洗衣店 071500 亨泰洗染 平安大道与矿工路交叉口东南200米 河南省 平顶山市 新华区 113.285174 33.752903 15886725223 []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(浩东专营店) 中兴路双丰百货南20米中国电信 河南省 平顶山市 新华区 113.290757 33.749638 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(五十五店) 新程街与矿工路交叉口西北50米 河南省 平顶山市 新华区 113.294712 33.747262 [] []
医疗保健服务;医药保健销售店;药房 090601 隆泰仁众康大药房 姚电大道中建嘉天下二期19号楼 河南省 平顶山市 湛河区 113.296170 33.718614 [] []
医疗保健服务;医药保健销售店;药房 090601 炳程牌膏药章膏药铺 光明路13号附近 河南省 平顶山市 湛河区 113.293596 33.724109 [] []
科教文化服务;学校;幼儿园 141204 宏智学前班 沁园西路14号附近 河南省 平顶山市 湛河区 113.334371 33.721892 0375-2222240;15903750988 []
医疗保健服务;医药保健销售店;药房 090601 安泰仁大药房 中兴路南段-18号 河南省 平顶山市 湛河区 113.305751 33.727821 [] []
生活服务;洗衣店;洗衣店 071500 郑洁丽洗衣 文化路与朝阳路交叉口东北50米 河南省 平顶山市 舞钢市 113.527933 33.291963 15938901529 []
科教文化服务;学校;幼儿园 141204 幸福鸟幼教中心三分园 十矿家属区中路与矿工路交叉口东南100米 河南省 平顶山市 卫东区 113.353771 33.740211 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市中医医院-治未病中心 中兴路与优越路交叉口西北150米 河南省 平顶山市 新华区 113.306074 33.742724 [] []
医疗保健服务;综合医院;综合医院 090100 二矿医院-传染病预检分诊点 开源路与胜利街交叉口东50米 河南省 平顶山市 卫东区 113.310481 33.747302 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 移动联通综合营业厅 东环路与十矿家属区中路交叉口西50米 河南省 平顶山市 卫东区 113.349129 33.743942 [] []
医疗保健服务;诊所;诊所 090300 三处医院-肛肠科 曙光街与荟文街交叉口东北50米 河南省 平顶山市 新华区 113.289512 33.733442 [] []
医疗保健服务;医药保健销售店;药房 090601 为民大药房 荟文街62号附近 河南省 平顶山市 新华区 113.289702 33.735963 [] []
科教文化服务;学校;职业技术学校 141206 阳光职业学校 新华路与湛南路交叉口东100米 河南省 平顶山市 湛河区 113.323351 33.726994 [] []
科教文化服务;学校;职业技术学校 141206 平顶山煤炭技师学院 矿工路173附1号附近 河南省 平顶山市 卫东区 113.320938 33.742654 [] []
医疗保健服务;综合医院;综合医院 090100 二矿医院-内科 开源路与胜利街交叉口东北50米 河南省 平顶山市 卫东区 113.310484 33.747323 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市第一人民医院-感染性疾病科门诊 优越路117号附近 河南省 平顶山市 卫东区 113.316340 33.740244 [] []
科教文化服务;学校;幼儿园 141204 新华学前班 诸葛庙街36附5号附近 河南省 平顶山市 卫东区 113.310790 33.739769 [] []
科教文化服务;学校;幼儿园 141204 东方爱婴早教 开源路中原商场衬衫大世界三楼301(百货商贸) 河南省 平顶山市 卫东区 113.309757 33.740433 0375-2900808;0375-2926808 []
医疗保健服务;综合医院;综合医院 090100 郏县人民医院-内科楼 广场北路105号 河南省 平顶山市 郏县 113.207146 33.968515 [] []
科教文化服务;学校;幼儿园 141204 卫东区婴幼儿早期教育基地 劳动路与园丁路交叉口西南50米 河南省 平顶山市 卫东区 113.312824 33.732798 [] []
生活服务;洗衣店;洗衣店 071500 美国GEP干洗 开源路72号附近 河南省 平顶山市 新华区 113.307316 33.734521 [] []
医疗保健服务;医药保健销售店;药房 090601 知医堂大药房 启明街与曙光街交叉口东北50米 河南省 平顶山市 新华区 113.295962 33.733023 [] []
科教文化服务;学校;幼儿园 141204 平顶山市金太阳婴幼儿智能开发中心 黄金路65号附近 河南省 平顶山市 卫东区 113.336161 33.735407 [] []
科教文化服务;学校;幼儿园 141204 国际艺术幼儿园 新华路南段锦绣花园内 河南省 平顶山市 湛河区 113.323130 33.712596 [] []
医疗保健服务;医药保健销售店;药房 090601 仁济堂大药房 新华路南环路交叉口向西100米路南 河南省 平顶山市 湛河区 113.319600 33.720115 [] []
生活服务;洗衣店;洗衣店 071500 ucc国际洗衣 光明路街道湛河区政府对面 河南省 平顶山市 新华区 113.292992 33.735811 0375-2222707 []
医疗保健服务;医药保健销售店;药房 090601 百姓药店 中心路与234省道交叉口北100米 河南省 平顶山市 舞钢市 113.488989 33.269063 15036852543 []
生活服务;邮局;邮局 070400 中国邮政 杨庄乡 河南省 平顶山市 舞钢市 113.489122 33.269398 [] []
生活服务;摄影冲印店;摄影冲印 071300 宝宝贝贝儿童摄影 健康路保险医院北20米 河南省 平顶山市 舞钢市 113.541041 33.329650 [] []
医疗保健服务;综合医院;综合医院 090100 平煤神马医疗集团总医院管工班工作间 光明路111号附近 河南省 平顶山市 新华区 113.299583 33.744245 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(河南112店) 长青路西50米 河南省 平顶山市 新华区 113.286463 33.736212 [] []
科教文化服务;学校;幼儿园 141204 馨园幼儿园何庄分园 十矿路与平安大道交叉口南50米 河南省 平顶山市 卫东区 113.355910 33.749134 0375-7093788 []
医疗保健服务;医药保健销售店;药房 090601 善和堂大药房 七蚁路70号附近 河南省 平顶山市 舞钢市 113.593542 33.366546 0375-8388292;0375-8383292 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十四店) 中兴路与湛河南路交叉口西100米 河南省 平顶山市 湛河区 113.304375 33.728134 0375-3972079 []
生活服务;摄影冲印店;摄影冲印 071300 迷你婚纱摄影 永安大道与004县道交叉口西100米 河南省 平顶山市 叶县 113.482570 33.610690 [] []
科教文化服务;学校;幼儿园 141204 呦呦幼儿园 矿工路东段天宏焦化厂西门口向南500米 河南省 平顶山市 卫东区 113.361277 33.736387 [] []
医疗保健服务;医药保健销售店;药房 090601 寿药堂 启明街与启蒙路交叉口东南50米 河南省 平顶山市 新华区 113.296165 33.734956 [] []
医疗保健服务;医药保健销售店;药房 090601 康民大药房(六矿一坑店) 六余路西50米 河南省 平顶山市 新华区 113.243069 33.783765 [] []
医疗保健服务;医药保健销售店;药房 090601 同济堂大药店 四马路与石漫滩大道交叉口西北50米 河南省 平顶山市 舞钢市 113.518343 33.280353 [] []
医疗保健服务;医药保健销售店;药房 090601 武钢医药长春堂药店 健康路163号 河南省 平顶山市 舞钢市 113.541126 33.330487 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房 学苑北路与尚学路交叉口西北150米 河南省 平顶山市 新华区 113.182361 33.776567 [] []
生活服务;洗衣店;洗衣店 071500 威尼斯干洗 龙翔大道格力中央空调西100米 河南省 平顶山市 新华区 113.180851 33.776593 [] []
科教文化服务;学校;幼儿园 141204 未来星双语艺术幼儿园 同乐街13-附6 河南省 平顶山市 卫东区 113.324920 33.738580 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(光明路店) 联盟路中国农业银行旁 河南省 平顶山市 新华区 113.299765 33.742795 [] []
生活服务;电讯营业厅;电讯营业厅 070600 中国移动(中国联通吕庄营业厅) 十二矿路南50米 河南省 平顶山市 卫东区 113.384707 33.755415 [] []
生活服务;摄影冲印店;摄影冲印 071300 童・颜婴幼儿摄影 昆阳街道九龙路龙腾花园(九龙国际附近) 河南省 平顶山市 叶县 113.360374 33.626005 [] []
生活服务;洗衣店;洗衣店 071500 众洁洗衣 三七街与凌云路交叉口北50米 河南省 平顶山市 新华区 113.280484 33.753751 [] []
生活服务;洗衣店;洗衣店 071500 澳洁干洗(经二路) 经二路南段(三立学校)向北60米路东 河南省 平顶山市 郏县 113.225904 33.963836 [] []
医疗保健服务;综合医院;综合医院 090100 郏县中医院-发热门诊 凤翔大道北50米 河南省 平顶山市 郏县 113.234081 33.980988 [] []
医疗保健服务;综合医院;综合医院 090100 郏县中医院-肠道门诊 凤翔大道北50米 河南省 平顶山市 郏县 113.234025 33.980991 [] []
医疗保健服务;综合医院;综合医院 090100 郏县第二人民医院-急诊科 第二人民医院(现第一人民医院东病区) 河南省 平顶山市 郏县 113.226300 33.974347 [] []
医疗保健服务;综合医院;综合医院 090100 郏县人民医院东病区 柳巷与经二路交叉口西南50米 河南省 平顶山市 郏县 113.226275 33.974365 [] []
科教文化服务;学校;幼儿园 141204 香港艾乐国际幼儿园 新华路与神马大道交汇处朗润美晨小区 河南省 平顶山市 湛河区 113.319217 33.717802 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 新建路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287598 33.750211 0375-8907899 []
生活服务;洗衣店;洗衣店 071500 赛维洗衣・生活馆 光明路与平安大道交叉口往西一百米路南 河南省 平顶山市 新华区 113.293333 33.751104 [] []
科教文化服务;学校;幼儿园 141204 爱宝贝托幼中心 柏杨路附近 河南省 平顶山市 湛河区 113.337951 33.712827 [] []
医疗保健服务;医药保健销售店;药房 090601 济民大药房(程庄店) 南环路程庄北佳园13号楼底商9号 河南省 平顶山市 湛河区 113.293374 33.720456 0375-2268808 []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 光明路与湛河南路交叉口西150米 河南省 平顶山市 湛河区 113.290825 33.728731 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(蓝湾新城店) 未来路蓝湾新城小区蓝湾尚街北铺 河南省 平顶山市 新华区 113.211197 33.759088 [] []
科教文化服务;学校;小学 141203 张楼楼小学 张楼村 河南省 平顶山市 舞钢市 113.509561 33.364650 [] []
科教文化服务;学校;幼儿园 141204 卫东区第二幼儿园 鸿鹰街道和谐佳苑上上城院内 河南省 平顶山市 卫东区 113.357600 33.734600 [] []
医疗保健服务;医药保健销售店;药房 090601 荣升大药房(未来路) 未来路西100米 河南省 平顶山市 新华区 113.209168 33.751290 0375-2657858 []
医疗保健服务;医药保健销售店;药房 090601 中草药购销 姚孟街道姚电大道西湖大酒店对面 河南省 平顶山市 湛河区 113.261151 33.730336 18837546086 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特二十八店) 姚电大道恒大名都对面 河南省 平顶山市 湛河区 113.266085 33.728257 [] []
医疗保健服务;医药保健销售店;药房 090601 广济堂大药房 健康路与干休二街交叉口旁 河南省 平顶山市 舞钢市 113.541163 33.330706 0375-8135855 []
科教文化服务;学校;幼儿园 141204 钢司幼儿园 院岭街道李辉庄水云华庭步行街 河南省 平顶山市 舞钢市 113.488919 33.276729 [] []
科教文化服务;学校;幼儿园 141204 中心幼儿园 杨庄乡 河南省 平顶山市 舞钢市 113.483733 33.270697 [] []
医疗保健服务;医药保健销售店;药房 090601 康德大药房 鹰城广场长青路阳光花苑东门 河南省 平顶山市 新华区 113.287371 33.744599 [] []
科教文化服务;学校;幼儿园 141204 金太阳幼儿园 姚电大道火电一公司家属院 河南省 平顶山市 湛河区 113.256252 33.727657 [] []
科教文化服务;学校;幼儿园 141204 小灵童幼儿园 叶刘村165号 河南省 平顶山市 湛河区 113.280586 33.721728 0375-3503878 []
科教文化服务;学校;职业技术学校 141206 平顶山市善邦职业培训学校 鹰城广场七星路阳光花苑南50米 河南省 平顶山市 新华区 113.282750 33.742491 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房 七星路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.282471 33.744706 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(七十店) 七星路与晶珠路交叉口北50米 河南省 平顶山市 新华区 113.282374 33.742630 [] []
购物服务;家电电子卖场;家电电子卖场|生活服务;维修站点;维修站点 060300|071200 海尔专卖店 长春路李庄村(张亮麻辣烫旁边) 河南省 平顶山市 新华区 113.286580 33.734349 [] []
医疗保健服务;医药保健销售店;药房 090601 仟草堂大药房 建设路凌云路口南200米 河南省 平顶山市 新华区 113.280901 33.735741 [] []
医疗保健服务;医药保健销售店;药房 090601 益寿堂药店 干休路与朱兰大道交叉口西50米 河南省 平顶山市 舞钢市 113.537175 33.324832 [] []
科教文化服务;学校;幼儿园 141204 柏菲幼儿园 开源路西50米 河南省 平顶山市 湛河区 113.306575 33.711445 0375-2333302 []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 干休路190号附近 河南省 平顶山市 舞钢市 113.537452 33.331912 [] []
生活服务;洗衣店;洗衣店 071500 UCC国际洗衣 干休路与朱阑市场步行街交叉口东南50米 河南省 平顶山市 舞钢市 113.537365 33.328203 0375-6108868 []
科教文化服务;学校;幼儿园 141204 新华学前班 建设路与新华路交叉口 河南省 平顶山市 卫东区 113.322579 33.736191 0375-7186622 []
生活服务;电讯营业厅;电讯营业厅 070600 中国移动中国联通 建设路712附5号附近 河南省 平顶山市 卫东区 113.386664 33.732869 [] []
科教文化服务;学校;幼儿园 141204 励志教育学前班 湛河北路东段1号 河南省 平顶山市 湛河区 113.330522 33.729360 0375-3666567 []
生活服务;洗衣店;洗衣店 071500 宏象洗衣 东关巷与东坡大道交叉口东南50米 河南省 平顶山市 郏县 113.227728 33.970309 0375-2257288 []
医疗保健服务;综合医院;综合医院 090100 市中医院-门诊楼 中兴路与优越路交叉口北100米 河南省 平顶山市 新华区 113.306593 33.742406 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房 光明路街道光明路与园林路交叉口向西100米 河南省 平顶山市 新华区 113.291752 33.742017 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房(启蒙店) 公园北街与启蒙路交叉口西100米附近 河南省 平顶山市 新华区 113.299856 33.734705 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市第二人民医院 曙光街49号 河南省 平顶山市 新华区 113.295189 33.731966 0375-4975120 []
科教文化服务;学校;幼儿园 141204 爱朵回族幼儿园 尚店镇 河南省 平顶山市 舞钢市 113.450557 33.225049 13523260353 []
科教文化服务;学校;职业技术学校 141206 平顶山技师学院 诚朴路与湛南路交叉口向西三百米 河南省 平顶山市 卫东区 113.328367 33.739555 [] []
医疗保健服务;综合医院;综合医院 090100 国医堂中医院 矿工路长途汽车站(老站)对面楝香街2号 河南省 平顶山市 卫东区 113.326213 33.740358 [] []
科教文化服务;学校;幼儿园 141204 诺贝儿幼稚园 轻工路街道新华路南锦绣小学对面 河南省 平顶山市 湛河区 113.323055 33.709157 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房(沁园店) 东风路与沁园西路交叉口北100米 河南省 平顶山市 湛河区 113.334274 33.724484 [] []
科教文化服务;学校;幼儿园 141204 小橡树幼小衔接品质班 东风路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.322172 33.723736 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(三十六店) 东风路与新华路交叉口南100米 河南省 平顶山市 湛河区 113.321579 33.723211 [] []
科教文化服务;学校;幼儿园 141204 未来星双语幼教 新华路与老南环路交叉口向东100米路北 河南省 平顶山市 湛河区 113.322886 33.720488 [] []
科教文化服务;学校;幼儿园 141204 翰林午托 茂源街60号附近 河南省 平顶山市 湛河区 113.316364 33.724519 15938959007 []
科教文化服务;学校;职业技术学校 141206 秋含艺术学校 建设路与新华路交叉口人民商场向北300米 河南省 平顶山市 新华区 113.308798 33.736683 0375-2937777;15537505827 []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房(三分店) 优越路与开源路交叉口西南50米 河南省 平顶山市 新华区 113.309253 33.741579 0375-2198990;0375-2192990 []
生活服务;洗衣店;洗衣店 071500 洁丰干洗 云顶灯饰城D区 河南省 平顶山市 新华区 113.277785 33.740701 0375-7099258;15639987279 []
科教文化服务;学校;幼儿园 141204 希望幼儿园(干休路) 干休路西50米 河南省 平顶山市 舞钢市 113.537356 33.334632 [] []
医疗保健服务;医药保健销售店;药房 090601 平价大药房 秋实路与241省道交叉口东100米附近 河南省 平顶山市 新华区 113.147567 33.782892 [] []
医疗保健服务;医药保健销售店;药房 090601 鑫康源大药房 城乡路东50米 河南省 平顶山市 湛河区 113.316631 33.715302 [] []
医疗保健服务;综合医院;卫生院 090102 梁洼镇北街村卫生室 韩梁路信用社南 河南省 平顶山市 鲁山县 112.930328 33.845999 13938674303 []
生活服务;摄影冲印店;摄影冲印 071300 快乐宝贝精致婴幼童摄影 中心街与广安路交叉口南200米 河南省 平顶山市 叶县 113.364658 33.616133 [] []
生活服务;洗衣店;洗衣店 071500 皮革护理中心 北马道82号 河南省 平顶山市 郏县 113.223370 33.973731 [] []
生活服务;洗衣店;洗衣店 071500 巴黎洗衣 太朴寨骨科医院东南80米(民生路西) 河南省 平顶山市 郏县 113.240867 33.974695 15037553395 []
生活服务;洗衣店;洗衣店 071500 汤氏洗衣(经二路店) 经二路女子岗亭北200米路东 河南省 平顶山市 郏县 113.226922 33.977279 [] []
生活服务;摄影冲印店;摄影冲印 071300 美丽・卡洛婚纱摄影 叶廉路与广安路交叉口向南100米路东 河南省 平顶山市 叶县 113.365056 33.616515 [] []
生活服务;洗衣店;洗衣店 071500 德国卡柏健康干洗(公正路) 公正路东50米 河南省 平顶山市 新华区 113.200701 33.759938 0375-3853333 []
科教文化服务;学校;职业技术学校 141206 平顶山增彩技工学校 黄河外国语学校院内 河南省 平顶山市 新华区 113.215963 33.760504 0375-2969659 []
生活服务;洗衣店;洗衣店 071500 澳洁洗衣生活馆 文博路与晨旭路交叉口南100米 河南省 平顶山市 郏县 113.243974 33.967293 [] []
生活服务;电讯营业厅;中国移动营业厅|购物服务;家电电子卖场;手机销售 070603|060305 中国移动(西市场核心社区店) 优胜街与平安大道交叉口东100米 河南省 平顶山市 新华区 113.278344 33.756686 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房 姚孟商贸街与姚电大道交叉口东100米 河南省 平顶山市 湛河区 113.258042 33.731814 [] []
医疗保健服务;医药保健销售店;药房 090601 一心堂大药房 曙光街15号双丰商城F1 河南省 平顶山市 新华区 113.290636 33.733214 [] []
医疗保健服务;医药保健销售店;药房 090601 众和堂大药房 中心城区开源路平顶山汽车站东50米 河南省 平顶山市 湛河区 113.307712 33.724699 15539783456 []
医疗保健服务;医药保健销售店;药房 090601 乐园大药房 湛河北路66号 河南省 平顶山市 湛河区 113.327023 33.729424 15136977397 []
生活服务;维修站点;维修站点 071200 虹桥通讯二店 龙兴北路138号 河南省 平顶山市 宝丰县 113.061838 33.868773 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(中建店) 姚电大道西50米 河南省 平顶山市 湛河区 113.300181 33.713539 [] []
科教文化服务;学校;幼儿园 141204 湛河区蓝月亮幼儿园 亚兴路东150米 河南省 平顶山市 湛河区 113.298870 33.719153 [] []
科教文化服务;学校;小学 141203 向阳小学 向阳路 河南省 平顶山市 汝州市 112.828629 34.188569 13569583910 []
科教文化服务;学校;幼儿园 141204 平顶山市七彩童年幼儿园 辉岗村 河南省 平顶山市 湛河区 113.313157 33.693733 [] []
科教文化服务;学校;幼儿园 141204 任庄幼儿园 G311(徐峡线) 河南省 平顶山市 卫东区 113.419966 33.726572 [] []
生活服务;摄影冲印店;摄影冲印 071300 金色童年儿童摄影 健康路与步行街交叉口东北50米 河南省 平顶山市 舞钢市 113.540358 33.326172 [] []
科教文化服务;学校;幼儿园 141204 明星幼儿园 大营财经三街 河南省 平顶山市 卫东区 113.359160 33.730408 [] []
科教文化服务;学校;幼儿园 141204 二街坊幼儿园 寺坡街道一马路 河南省 平顶山市 舞钢市 113.523323 33.282486 [] []
科教文化服务;学校;幼儿园 141204 伟才幼儿园 朱兰街道朱兰干休路北段地质队 河南省 平顶山市 舞钢市 113.536919 33.334705 [] []
生活服务;洗衣店;洗衣店 071500 赛维干洗店 西高皇街道阳光花苑西门 河南省 平顶山市 新华区 113.282731 33.744210 [] []
科教文化服务;学校;幼儿园 141204 清华双语幼儿园 柏杨路西150米 河南省 平顶山市 湛河区 113.340612 33.712953 [] []
科教文化服务;学校;幼儿园 141204 智慧树双语幼儿园 姚孟村 河南省 平顶山市 湛河区 113.247229 33.741876 15517858878 []
科教文化服务;学校;幼儿园 141204 芳芳智教幼儿园 尚店镇 河南省 平顶山市 舞钢市 113.450728 33.225705 13733795887 []
科教文化服务;学校;小学 141203 西西小学 物丰街与西关北拐交叉口西200米 河南省 平顶山市 汝州市 112.834054 34.166535 [] []
科教文化服务;学校;小学 141203 杨其营小学 025乡道西侧 河南省 平顶山市 汝州市 112.992757 34.017840 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市新型耐材有限公司职工医院 矿工路与长青路交叉口东南150米 河南省 平顶山市 新华区 113.289235 33.750142 [] []
医疗保健服务;医药保健销售店;药房 090601 乐百姓大药房 体育路与锦绣街交叉口北100米(教委家属院附近) 河南省 平顶山市 新华区 113.303029 33.739869 [] []
科教文化服务;学校;高等院校 141201 平职学院成人教育学院 园丁路与开源路交叉口东50米 河南省 平顶山市 新华区 113.309083 33.733487 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(68分店) 西市场站牌路北 河南省 平顶山市 新华区 113.278428 33.756676 [] []
科教文化服务;学校;幼儿园 141204 红太阳幼儿园 环山路与荆山路交叉口东南100米 河南省 平顶山市 湛河区 113.308686 33.712937 0375-7021482;13525398030 []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(联盟路店) 开源路五一路交叉口东路北 河南省 平顶山市 新华区 113.301581 33.742680 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(凌云路店) 凌云路与民意路交叉口东北50米 河南省 平顶山市 新华区 113.280938 33.746968 [] []
生活服务;洗衣店;洗衣店 071500 灰姑娘干洗 御花园大酒店东北70米(行政路) 河南省 平顶山市 郏县 113.237108 33.972691 0375-5399555 []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(报社店) 建设路与荟文街交叉口西南50米 河南省 平顶山市 新华区 113.289531 33.737774 [] []
医疗保健服务;医药保健销售店;药房 090601 舞钢康耘大药房 干休路与建设路交叉口西南50米 河南省 平顶山市 舞钢市 113.537186 33.332504 [] []
医疗保健服务;医药保健销售店;药房 090601 万晖药店 朱兰大道与矿山一街交叉口西南50米 河南省 平顶山市 舞钢市 113.542266 33.324508 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山国永中医医院 矿工路86附1号附近 河南省 平顶山市 卫东区 113.342657 33.740776 [] []
生活服务;摄影冲印店;摄影冲印 071300 漂亮宝贝精致儿童摄影 健康路81号 河南省 平顶山市 舞钢市 113.540701 33.328019 [] []
医疗保健服务;综合医院;综合医院 090100 市第一人民医院分院 矿工路89附6号 河南省 平顶山市 卫东区 113.341026 33.740365 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房(东安路店) 东安路127附1附近 河南省 平顶山市 湛河区 113.336035 33.730671 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(舞钢一店) 干休路44号附近 河南省 平顶山市 舞钢市 113.537294 33.326519 [] []
科教文化服务;学校;小学 141203 舞钢市枣林镇晃张小学 [] 河南省 平顶山市 舞钢市 113.557370 33.364800 [] []
科教文化服务;学校;幼儿园 141204 淳爱幼儿园 优越路街道优越路劳动路口北三国演义对面 河南省 平顶山市 卫东区 113.314283 33.743393 [] []
医疗保健服务;医药保健销售店;药房 090601 惠济大药房 常州路15号 河南省 平顶山市 舞钢市 113.526226 33.299125 0375-8252006 []
科教文化服务;学校;学校 141200 舞钢市培英双语学校 朱兰街道垭口垭口技校院内 河南省 平顶山市 舞钢市 113.528812 33.293619 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特二十三店) 硌粽蚱奖Υ蟮姥抢闯市隔壁 河南省 平顶山市 新华区 113.146000 33.783379 18237503329 []
医疗保健服务;医药保健销售店;药房 090601 寺坡康春大药房 湖滨大道79号附近 河南省 平顶山市 舞钢市 113.509963 33.279736 0375-8183668 []
生活服务;摄影冲印店;摄影冲印 071300 芳芳彩扩 垭口文化路79号 河南省 平顶山市 舞钢市 113.527960 33.294385 [] []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房 温州路108号附近 河南省 平顶山市 舞钢市 113.524350 33.298336 [] []
医疗保健服务;综合医院;综合医院 090100 平煤神马建工集团建井三处职工医院 光明路与曙光街交叉路口 河南省 平顶山市 新华区 113.289688 33.733433 [] []
医疗保健服务;医药保健销售店;药房 090601 康德仁大药房 新华路东风路交叉口北20米路西 河南省 平顶山市 湛河区 113.321347 33.724218 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(西市场店) 优胜街与平安大道交叉口西150米 河南省 平顶山市 新华区 113.275962 33.757185 [] []
医疗保健服务;医药保健销售店;药房 090601 御和堂大药房 沁园西路与湛河南路交叉口西北100米 河南省 平顶山市 湛河区 113.333598 33.726950 [] []
医疗保健服务;医药保健销售店;药房 090601 仁德堂药房 北汴路与环山路交叉口西150米 河南省 平顶山市 湛河区 113.296565 33.707792 [] []
生活服务;洗衣店;洗衣店 071500 澳洁洗衣生活馆 南北大街与023县道交叉口西150米 河南省 平顶山市 叶县 113.506134 33.675743 15537587525 []
医疗保健服务;诊所;诊所 090300 利康牙科 硌粽蜚瓶诖 河南省 平顶山市 新华区 113.097500 33.786473 15938969993 []
科教文化服务;学校;职业技术学校 141206 平顶山煤技校 平安大道三矿矿院 河南省 平顶山市 新华区 113.274092 33.760141 [] []
科教文化服务;学校;职业技术学校 141206 兴盾职业技校 旷工路122号 河南省 平顶山市 卫东区 113.334416 33.740663 [] []
科教文化服务;学校;职业技术学校 141206 寺坡体校 舞钢路与钢城路交叉口东200米 河南省 平顶山市 舞钢市 113.530395 33.281818 [] []
科教文化服务;学校;幼儿园 141204 大拇指幼儿园 [] 河南省 平顶山市 湛河区 113.238729 33.696159 [] []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(公正路店) 公正路东50米 河南省 平顶山市 新华区 113.200390 33.759243 [] []
医疗保健服务;综合医院;综合医院 090100 平煤神马医疗集团总医院氧气瓶库 朝阳路与联盟路交叉口东北150米 河南省 平顶山市 新华区 113.299239 33.743398 [] []
医疗保健服务;综合医院;综合医院 090100 平煤神马医疗集团总医院后勤仓库 朝阳路与联盟路交叉口东北150米 河南省 平顶山市 新华区 113.298874 33.743523 [] []
生活服务;洗衣店;洗衣店 071500 UCC国际洗衣 冢头镇东街附近(冢头烟站对面) 河南省 平顶山市 郏县 113.354858 33.981788 15093805844 []
医疗保健服务;综合医院;综合医院 090100 平煤神马医疗集团总医院高压氧治疗科 朝阳路与联盟路交叉口东北150米 河南省 平顶山市 新华区 113.299170 33.743625 [] []
医疗保健服务;综合医院;综合医院 090100 神马医院住院部 新华路 河南省 平顶山市 卫东区 113.322485 33.733682 [] []
科教文化服务;学校;小学 141203 小屯镇周庄小学 小屯镇周庄村 河南省 平顶山市 汝州市 112.989557 34.036889 [] []
科教文化服务;学校;小学 141203 小屯镇玉王小学 小屯镇玉王村 河南省 平顶山市 汝州市 112.981627 34.041998 [] []
医疗保健服务;综合医院;综合医院 090100 中平能化医疗集团八矿医院 光华路6号 河南省 平顶山市 卫东区 113.434703 33.753002 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(95分店) 矿工路西段南团小区门面房 河南省 平顶山市 新华区 113.284836 33.752739 [] []
科教文化服务;学校;幼儿园 141204 建东学前班 东安路建东小学北100米阿弟饺子馆旁 河南省 平顶山市 卫东区 113.336135 33.737289 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特七十五店) 祥云路西段路南(德信泉广场斜对面) 河南省 平顶山市 新华区 113.181018 33.767217 0375-7695295 []
生活服务;洗衣店;洗衣店 071500 威尼斯洗衣会所 祥云路南50米 河南省 平顶山市 新华区 113.181018 33.767217 0375-7025781;15238238318 []
医疗保健服务;医药保健销售店;药房 090601 德仁堂大药房 光明路与湛河南路交叉口西200米 河南省 平顶山市 湛河区 113.290417 33.728761 [] []
医疗保健服务;诊所;诊所 090300 土门村卫生所 010乡道与012乡道交叉口北100米 河南省 平顶山市 鲁山县 112.597477 33.877212 13721871835 []
生活服务;摄影冲印店;摄影冲印 071300 完美新娘婚纱摄影 永安大道与004县道交叉口西50米 河南省 平顶山市 叶县 113.483246 33.610733 13403412557 []
生活服务;美容美发店;美容美发店 071100 雨妍名妆美容养生会所 神马大道与益民街交叉口向南50米路东 河南省 平顶山市 湛河区 113.323203 33.718123 13383755526 []
生活服务;摄影冲印店;摄影冲印 071300 台北・莎罗国际婚纱摄影 朱阑市场步行街东大门口 河南省 平顶山市 舞钢市 113.540294 33.328481 0375-7071331 []
科教文化服务;学校;幼儿园 141204 金太阳幼儿园 朱兰市场中心 河南省 平顶山市 舞钢市 113.538770 33.327418 [] []
科教文化服务;学校;学校 141200 叶县三和双语学校 昆阳镇昆阳大道南段叶县客运南站东叶县光彩印刷厂斜对面 河南省 平顶山市 叶县 113.353070 33.603750 0375-7319000 []
医疗保健服务;医药保健销售店;药房 090601 舞钢市尚店长春堂药房 北环路与政府东路交叉口南100米 河南省 平顶山市 舞钢市 113.454440 33.228241 0375-8409183 []
生活服务;摄影冲印店;摄影冲印 071300 禧满堂婚纱摄影 任店镇003乡道卫峰购物中心西 河南省 平顶山市 叶县 113.233840 33.627740 13592153365 []
生活服务;摄影冲印店;摄影冲印 071300 蓝梦欧亚风情婚纱实景基地 234省道南50米 河南省 平顶山市 舞钢市 113.496066 33.386565 0375-8355163 []
生活服务;摄影冲印店;摄影冲印 071300 金夫人婚纱摄影连锁机构 政府路95 河南省 平顶山市 叶县 113.520760 33.730156 0375-8664118 []
医疗保健服务;诊所;诊所 090300 张西村卫生所 006乡道北50米 河南省 平顶山市 鲁山县 113.044687 33.667681 18749666107;15837563855 []
生活服务;美容美发店;美容美发店 071100 涵香美容养生馆 西环路12 河南省 平顶山市 舞钢市 113.523125 33.295156 [] []
生活服务;洗衣店;洗衣店 071500 洁康干洗 创业路与北马道交叉口北50米 河南省 平顶山市 郏县 113.223697 33.973573 18317649235 []
生活服务;洗衣店;洗衣店 071500 花姑娘健康洗衣房皮具护理中心 经一路177号附近 河南省 平顶山市 郏县 113.231041 33.972309 [] []
生活服务;摄影冲印店;摄影冲印 071300 快乐宝贝婚纱摄影 洪庄杨乡政府路 河南省 平顶山市 叶县 113.520580 33.730170 0375-8665682 []
医疗保健服务;诊所;诊所 090300 营中村卫生室 002乡道东50米 河南省 平顶山市 鲁山县 113.181593 33.647547 0375-5808273 []
生活服务;洗衣店;洗衣店 071500 福林干洗 福万城南门西100米 河南省 平顶山市 郏县 113.242162 33.977912 0375-2252599 []
生活服务;洗衣店;洗衣店 071500 赛维健康洗衣生活馆 未来路附近 河南省 平顶山市 新华区 113.208176 33.760746 18239798889 []
医疗保健服务;医药保健销售店;药房 090601 济民大药房(神马大道店) 开源路与神马大道交叉口东700米路南奥园小区 河南省 平顶山市 湛河区 113.310850 33.717764 0375-6168828 []
医疗保健服务;医药保健销售店;药房 090601 康健药店 干休二街东100米 河南省 平顶山市 舞钢市 113.543598 33.331016 [] []
生活服务;洗衣店;洗衣店 071500 美国UCC国际洗衣(联盟鑫城店) 中兴路街道工人文化宫北门与联盟路交叉口往北30米路东 河南省 平顶山市 新华区 113.302247 33.743130 18937541322 []
生活服务;摄影冲印店;摄影冲印 071300 罗曼罗兰国际婚纱摄影 龙泉路舞钢长途汽车站东行200米路北 河南省 平顶山市 舞钢市 113.531360 33.278931 0375-8302222 []
生活服务;洗衣店;洗衣店 071500 香港卡顿洗衣 石漫滩大道45号附近 河南省 平顶山市 舞钢市 113.524360 33.280450 15237559713 []
科教文化服务;学校;幼儿园 141204 杨庄乡欣欣幼儿园 杨庄乡平顶山李辉庄竹园吴 河南省 平顶山市 舞钢市 113.506269 33.253021 [] []
科教文化服务;学校;幼儿园 141204 童星幼儿园 水坑赵朝阳路武功乡政府西北150米 河南省 平顶山市 舞钢市 113.571441 33.332245 13071753299 []
医疗保健服务;医药保健销售店;药房 090601 四季春大药房 河南城建学院西门公明路 河南省 平顶山市 新华区 113.182371 33.771146 [] []
医疗保健服务;综合医院;卫生院 090102 鲁山县汇源社区卫生服务中心 花园路西100米 河南省 平顶山市 鲁山县 112.928419 33.720663 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特三十二店) 姚电大道东段水立方国际温泉广场对面 河南省 平顶山市 湛河区 113.294366 33.713887 [] []
医疗保健服务;医药保健销售店;药房 090601 永康大药房(北渡店) 水库路永乐宾馆对面 河南省 平顶山市 湛河区 113.287827 33.709194 [] []
生活服务;洗衣店;洗衣店 071500 好好洗衣坊 安良镇邮政储蓄隔壁 河南省 平顶山市 郏县 113.265377 34.044341 [] []
科教文化服务;学校;幼儿园 141204 百花幼儿园(万基・东郡住宅小区东北) 矿工路东焦化厂南门 河南省 平顶山市 卫东区 113.363260 33.736636 [] []
生活服务;洗衣店;洗衣店 071500 UCC国际洗衣 经三路东坡像北100米路东 河南省 平顶山市 郏县 113.219581 33.967949 0375-5105133;15937512963 []
科教文化服务;学校;小学 141203 八台镇黄庄小学 八台镇大沟李村 河南省 平顶山市 舞钢市 113.493667 33.408669 [] []
科教文化服务;学校;幼儿园 141204 曹镇中心双语艺术幼儿园 曹镇乡褚庄村 河南省 平顶山市 湛河区 113.230484 33.700011 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特二十一店) 苗候路与水库路交叉口向南50米 河南省 平顶山市 湛河区 113.257762 33.715890 [] []
科教文化服务;学校;小学 141203 八台镇中心小学 八台镇 河南省 平顶山市 舞钢市 113.498645 33.387960 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(十分店) 十一矿香山街(香山市场北段路东) 河南省 平顶山市 新华区 113.182628 33.801219 13937595683 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(一六一店) 李苗路姚梦孟派出所对面 河南省 平顶山市 湛河区 113.260676 33.729419 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(十二店) 体育路岳庄明爱神童幼儿园对面(马庄街道办事处西) 河南省 平顶山市 新华区 113.303200 33.751330 0375-3502616 []
医疗保健服务;医药保健销售店;药房 090601 龙寓大药房 龙寓花园南门口 河南省 平顶山市 舞钢市 113.486595 33.272994 [] []
生活服务;维修站点;维修站点 071200 华维电脑 中心街广诚1楼 河南省 平顶山市 叶县 113.363245 33.618050 13525355827 []
生活服务;摄影冲印店;摄影冲印 071300 天长地久婚纱摄影(常村店) 新建路北50米 河南省 平顶山市 叶县 113.121479 33.520677 [] []
生活服务;摄影冲印店;摄影冲印 071300 星光贝儿专业儿童摄影 湖滨大道与234省道交叉口西200米 河南省 平顶山市 舞钢市 113.490383 33.277267 [] []
生活服务;洗衣店;洗衣店 071500 UCC洗衣 广安路西200米 河南省 平顶山市 叶县 113.363940 33.620927 15738176808;13592157062 []
医疗保健服务;医药保健销售店;药房 090601 广源堂大药房 马鞍山大道87附近 河南省 平顶山市 舞钢市 113.488373 33.279911 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(三十九店) 中兴路与八中北街交叉口东北角(火电一公司招待所对面) 河南省 平顶山市 新华区 113.306096 33.734800 0375-2915881 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十店) 光明路与曙光街交叉口 河南省 平顶山市 新华区 113.292735 33.732719 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十四店) 光明路南段飞行皇冠假日酒店南侧(飞行宾馆南侧) 河南省 平顶山市 湛河区 113.291097 33.722804 0375-4999282 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(六十店) 光明路双丰商城对面(光明路与曙光街交叉口南20米) 河南省 平顶山市 新华区 113.295203 33.733177 0375-4985134 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特十一店) 三七街与矿工路交叉口东南100米 河南省 平顶山市 新华区 113.284703 33.752804 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(七十七店) 平安大道胜利花苑北门五十米路南(二矿口) 河南省 平顶山市 新华区 113.307924 33.749434 0375-2917023 []
科教文化服务;学校;幼儿园 141204 爱心幼儿园 李辉庄百花照相馆后面 河南省 平顶山市 舞钢市 113.536206 33.327196 13271472002 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(58分店) 园林路与光明路交叉口(平安佳园小区南30米路东) 河南省 平顶山市 新华区 113.296286 33.742612 0375-2880159 []
医疗保健服务;医药保健销售店;药房 090601 爱心药房(光明路店) 光明北路东80号院 河南省 平顶山市 新华区 113.294146 33.745547 0375-2822511 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(三十二店) 建设西路南236号院(平顶山教育学院西) 河南省 平顶山市 新华区 113.278362 33.738368 0375-2579110 []
医疗保健服务;医药保健销售店;药房 090601 龙源大药房 龙寓花园小区西门 河南省 平顶山市 舞钢市 113.482890 33.276341 [] []
生活服务;摄影冲印店;摄影冲印 071300 明星婚纱影楼 尚店镇平顶山王店乡 河南省 平顶山市 舞钢市 113.391759 33.183860 15893435588 []
医疗保健服务;医药保健销售店;药房 090601 爱心大药房(舞钢市王店) 015乡道与331省道交叉口西200米 河南省 平顶山市 舞钢市 113.391741 33.184125 [] []
医疗保健服务;医药保健销售店;药房 090601 众康大药房(焦店村店) 焦店镇建设路申通快递东南150米 河南省 平顶山市 新华区 113.236080 33.755512 [] []
科教文化服务;学校;职业技术学校 141206 汝州市农业机械学校 望城路东300米财校东隔壁 河南省 平顶山市 汝州市 112.873608 34.160401 [] []
科教文化服务;学校;幼儿园 141204 金子塔幼儿园 天使东街38附2 河南省 平顶山市 卫东区 113.331630 33.738045 18937528899;13592194942 []
科教文化服务;学校;幼儿园 141204 馨何幼儿园何庄分园 十矿路与平安大道交叉口东南100米 河南省 平顶山市 卫东区 113.356344 33.749160 0375-7018602 []
生活服务;摄影冲印店;摄影冲印 071300 蓝精灵精致儿童摄影会所 铁山乡朱兰大道3号 河南省 平顶山市 舞钢市 113.545366 33.324460 13837530186 []
生活服务;摄影冲印店;摄影冲印 071300 完美新娘婚纱摄影(旗舰店) 013乡道与234省道交叉口西南200米 河南省 平顶山市 舞钢市 113.447493 33.224752 15993596087 []
医疗保健服务;医药保健销售店;药房 090601 普康大药房(中共硌粽蛭员会西) 秋实路与241省道交叉口东100米 河南省 平顶山市 新华区 113.147587 33.782877 [] []
生活服务;摄影冲印店;摄影冲印 071300 红盖头婚纱影楼(叶县仙台镇中心卫生院北) 004县道与330省道交叉口北50米 河南省 平顶山市 叶县 113.458052 33.532926 [] []
生活服务;摄影冲印店;摄影冲印 071300 阿贵摄影 钢城路南段6号 河南省 平顶山市 舞钢市 113.528033 33.282349 0375-8111365 []
生活服务;摄影冲印店;摄影冲印 071300 水芙蓉婚纱摄影 枣林镇七蚁路66号 河南省 平顶山市 舞钢市 113.593451 33.366297 [] []
科教文化服务;学校;幼儿园 141204 银河幼儿园 五一路与永康路交汇处 河南省 平顶山市 卫东区 113.315832 33.746221 [] []
医疗保健服务;诊所;诊所 090300 百姓医疗 231省道附近 河南省 平顶山市 鲁山县 112.921426 33.702022 [] []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司(二十八店) [] 河南省 平顶山市 宝丰县 113.041334 33.835257 [] []
生活服务;维修站点;维修站点 071200 海宝电精修电动车 长青路阳光花园北100米路西 河南省 平顶山市 新华区 113.287460 33.746122 13783241827 []
生活服务;洗衣店;洗衣店 071500 小芹洗衣 荟文街中段十字路口往西50米路北 河南省 平顶山市 新华区 113.288807 33.735327 [] []
生活服务;维修站点;维修站点 071200 国浩小家电维修中心 建开岗北100米路西昕开源市场一号楼F4 河南省 平顶山市 新华区 113.308321 33.738509 0375-7020806 []
生活服务;洗衣店;洗衣店 071500 豪华干洗店 开源路昕开源市场院内 河南省 平顶山市 新华区 113.308793 33.738304 0375-2988569 []
科教文化服务;学校;幼儿园 141204 春芽双语幼儿园分园 一矿路东150米 河南省 平顶山市 卫东区 113.316185 33.754312 [] []
生活服务;摄影冲印店;摄影冲印 071300 幸福结婚纱・儿童摄影尊荣馆 234省道夏李乡初级中学西200米路南 河南省 平顶山市 叶县 113.223753 33.528818 0375-8754419 []
生活服务;洗衣店;洗衣店 071500 电脑干洗店 东大街黄土坑市场西隔壁 河南省 平顶山市 郏县 113.217426 33.971212 [] []
生活服务;邮局;邮局 070400 中国邮政(李庄邮政支局) 平安路与008乡道交叉口东南50米 河南省 平顶山市 宝丰县 113.272840 33.839195 [] []
生活服务;洗衣店;洗衣店 071500 美国GEP干洗(矿工路) 矿工路附近 河南省 平顶山市 新华区 113.286678 33.752129 0375-2733788 []
生活服务;摄影冲印店;摄影冲印 071300 海燕照像 朱兰大道与矿山一街交叉口西南50米 河南省 平顶山市 舞钢市 113.542216 33.324463 [] []
科教文化服务;学校;幼儿园 141204 宝贝家幼儿园 四矿路与湖滨路交叉口北100米 河南省 平顶山市 湛河区 113.238471 33.724865 [] []
科教文化服务;学校;幼儿园 141204 星星幼儿园 220省道西100米 河南省 平顶山市 舞钢市 113.581871 33.344325 13837553547 []
科教文化服务;学校;幼儿园 141204 绿贝儿双语幼儿园 234省道西50米 河南省 平顶山市 舞钢市 113.438141 33.186547 15639955055 []
生活服务;摄影冲印店;摄影冲印 071300 花嫁盛典婚纱摄影(诚信购物广场东北) 009乡道与234国道交叉口南150米 河南省 平顶山市 叶县 113.325678 33.544531 [] []
医疗保健服务;医药保健销售店;药房 090601 百年堂大药房(新华路店) 岳庄城乡路中国邮政旁(锦绣花园西50米) 河南省 平顶山市 湛河区 113.320356 33.711916 0375-8880018 []
生活服务;洗衣店;洗衣店 071500 德奈福洗衣(友谊街) 友谊街南50米 河南省 平顶山市 新华区 113.302186 33.746981 13283753100 []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司 东惠众路与食品巷交叉口东北50米 河南省 平顶山市 宝丰县 113.070741 33.870761 [] []
医疗保健服务;医药保健销售店;药房 090601 百年堂大药房(南环路) 光明路与南环路交叉口向西50米路南 河南省 平顶山市 湛河区 113.289796 33.722086 0375-4970885 []
医疗保健服务;医药保健销售店;药房 090601 泰康药店(马鞍山大道) 马鞍山大道38号附近 河南省 平顶山市 舞钢市 113.491203 33.278649 [] []
医疗保健服务;医药保健销售店;药房 090601 百草堂(兴华路) 泰安路西100米附近 河南省 平顶山市 宝丰县 113.050792 33.870650 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特八十一店) 质量技术监督局新华区分局(彩虹路) 河南省 平顶山市 新华区 113.284052 33.733908 15836991225 []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司(迎宾大道店) 迎宾大道42号 河南省 平顶山市 宝丰县 113.074320 33.859753 [] []
医疗保健服务;综合医院;卫生院 090102 华西社区卫生服务站(新华路) 新华路南段 河南省 平顶山市 湛河区 113.321086 33.721996 0375-3809118;0375-3905787 []
科教文化服务;学校;幼儿园 141204 雅虹幼儿园(东安路) 东安路83号 河南省 平顶山市 卫东区 113.336921 33.741572 0375-7208987 []
科教文化服务;学校;幼儿园 141204 馨园幼儿园(东环路) 东环路125号 河南省 平顶山市 卫东区 113.349458 33.744272 15993533366 []
生活服务;洗衣店;洗衣店 071500 上海赛唯干洗(舞钢店) 马鞍山大道35附近 河南省 平顶山市 舞钢市 113.490905 33.278725 13938671011 []
生活服务;洗衣店;洗衣店 071500 奥维斯特洗衣(锦绣街) 朝阳路与锦绣街交叉口东南50米 河南省 平顶山市 新华区 113.299022 33.739163 0375-7675303 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(开源路店) 开源路(第四人民医院内) 河南省 平顶山市 湛河区 113.307908 33.720913 0375-2562239 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(四四店) 新程街与矿工路交叉口东南150米 河南省 平顶山市 新华区 113.295755 33.746226 0375-2816821 []
科教文化服务;学校;幼儿园 141204 明星学前班幼儿园 东晶街与南环路交叉口西南100米 河南省 平顶山市 湛河区 113.323330 33.720144 13303759729 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(光明路店) 光明路323号附近 河南省 平顶山市 新华区 113.293590 33.744115 [] []
科教文化服务;学校;幼儿园 141204 春芽双语幼儿园 平安大道与柏阳路交叉口西100米 河南省 平顶山市 卫东区 113.334040 33.749965 13938671186 []
科教文化服务;学校;幼儿园 141204 天使之翼双语幼儿园 南环路与新华路交叉口东100米 河南省 平顶山市 湛河区 113.321788 33.720178 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(三十三店) 湛河桥南路西 河南省 平顶山市 湛河区 113.304370 33.728136 0375-4936151 []
科教文化服务;学校;幼儿园 141204 馨园幼儿园精品园 东环路十矿家属院路口 河南省 平顶山市 卫东区 113.350100 33.743879 [] []
科教文化服务;学校;幼儿园 141204 晨星幼儿园 平安大道与总库路交叉口东南100米 河南省 平顶山市 卫东区 113.329344 33.749128 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(特二十店) 平安大道与凌云路交叉口向东100米 河南省 平顶山市 新华区 113.281666 33.755067 [] []
生活服务;维修站点;维修站点 071200 现代家电制冷修配 曙光街街道第二人民医院往北50米右转粮食局楼东头 河南省 平顶山市 新华区 113.296507 33.734195 0375-4937639 []
科教文化服务;学校;幼儿园 141204 蓓蕾幼儿园(新华路) 新华路龙源大酒店对面胡同50米 河南省 平顶山市 湛河区 113.322429 33.724927 [] []
科教文化服务;学校;幼儿园 141204 平顶山市未来星幼儿园 轻工路街道新华路与老南环路交叉口向东50米 河南省 平顶山市 湛河区 113.320624 33.719219 [] []
医疗保健服务;医药保健销售店;药房 090601 火车站大药房(南环路) 中心城区南环路火车站商场西50米 河南省 平顶山市 湛河区 113.303262 33.720514 [] []
科教文化服务;学校;幼儿园 141204 北京红缨星河幼儿园 劳动路与大众路交叉口西南150米 河南省 平顶山市 卫东区 113.313247 33.737892 13653758887 []
科教文化服务;学校;幼儿园 141204 开心艺术幼儿园(河南煤炭卫生学校附属医院西南) 十二矿路与平安大道交叉口西南100米 河南省 平顶山市 卫东区 113.391273 33.749339 [] []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通(叶县遵化镇营业厅) 241省道与311国道交叉口东北50米 河南省 平顶山市 叶县 113.405600 33.694242 0375-8643047 []
生活服务;洗衣店;洗衣店 071500 依美特洗衣 龙山街道经三路圣安超市东100米 河南省 平顶山市 郏县 113.221158 33.979312 0375-5161966 []
生活服务;洗衣店;洗衣店 071500 晓静水洗 长青路西50米 河南省 平顶山市 新华区 113.286428 33.735646 13939950647 []
医疗保健服务;综合医院;卫生院 090102 董周乡中心卫生院 207国道西150米 河南省 平顶山市 鲁山县 112.812258 33.787183 [] []
科教文化服务;学校;幼儿园 141204 金色摇篮幼儿园东环分园 东环路160号 河南省 平顶山市 卫东区 113.350134 33.738979 [] []
科教文化服务;学校;幼儿园 141204 阳光学前班 一矿路东150米附近 河南省 平顶山市 卫东区 113.316693 33.757681 [] []
生活服务;洗衣店;洗衣店 071500 洁雅高品质洗衣(郏县店) 236省道附近 河南省 平顶山市 郏县 113.234008 33.962749 0375-2258528 []
医疗保健服务;医药保健销售店;药房 090601 济仁堂大药房 仓头乡 河南省 平顶山市 鲁山县 112.798487 33.874907 0375-5886850 []
科教文化服务;学校;小学 141203 前营乡前营小学家长学校 [] 河南省 平顶山市 宝丰县 112.910580 33.979349 [] []
科教文化服务;学校;小学 141203 前营乡前营小学 前营乡 河南省 平顶山市 宝丰县 112.910500 33.979214 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(二十五店) 姚电大道北50米 河南省 平顶山市 湛河区 113.295901 33.713916 0375-4966032 []
医疗保健服务;医药保健销售店;药房 090601 德善堂大药房 开源路与新南环交叉口经济管理学校对面向东50米 河南省 平顶山市 湛河区 113.307204 33.708462 [] []
科教文化服务;学校;幼儿园 141204 小才子幼儿园(诚朴路) 沁园小区清真寺斜对面 河南省 平顶山市 湛河区 113.331666 33.723136 13639800505;13849570771 []
科教文化服务;学校;幼儿园 141204 湖滨艺术幼儿园 010县道(近水库路) 河南省 平顶山市 湛河区 113.255337 33.716119 [] []
医疗保健服务;医药保健销售店;药房 090601 百益源大药房 凌云路西150米 河南省 平顶山市 新华区 113.279409 33.748808 [] []
医疗保健服务;医药保健销售店;药房 090601 为君康大药房(十一矿店) 星峰路北50米 河南省 平顶山市 新华区 113.181253 33.799644 [] []
科教文化服务;学校;幼儿园 141204 李堂双语幼儿园 水库路北50米 河南省 平顶山市 湛河区 113.275853 33.710962 [] []
科教文化服务;学校;小学 141203 马楼小学 329省f附近 河南省 平顶山市 宝丰县 113.249527 33.843161 0375-6417699 []
生活服务;维修站点;维修站点 071200 新城科技 龙翔大道北50米 河南省 平顶山市 新华区 113.184569 33.776771 15037577865 []
医疗保健服务;医药保健销售店;药房 090601 慈济大药房(四分店) 光明路北段乐福小区斜对面 河南省 平顶山市 新华区 113.294429 33.755289 [] []
生活服务;摄影冲印店;摄影冲印 071300 可鑫 寺坡大石门 河南省 平顶山市 舞钢市 113.528719 33.282785 [] []
科教文化服务;学校;幼儿园 141204 寺沟新村幼儿园 一矿路东100米 河南省 平顶山市 卫东区 113.313809 33.764401 [] []
生活服务;维修站点;维修站点 071200 春明家电老店 平安大道北50米 河南省 平顶山市 新华区 113.269462 33.759910 13137520138 []
医疗保健服务;医药保健销售店;药房 090601 惠济大药房(西市场总店) 平安大道北50米 河南省 平顶山市 新华区 113.270164 33.759710 0375-7333636 []
生活服务;摄影冲印店;摄影冲印 071300 千禧照相 温州路114号 河南省 平顶山市 舞钢市 113.524341 33.298552 0375-8165000 []
生活服务;摄影冲印店;摄影冲印 071300 全城热恋精致婚纱摄影 湖滨大道秀甲中原1号楼 河南省 平顶山市 舞钢市 113.521563 33.279177 [] []
科教文化服务;学校;幼儿园 141204 一矿新新幼儿园 一矿路西100米 河南省 平顶山市 卫东区 113.312302 33.766617 18737586353 []
生活服务;电讯营业厅;中国移动营业厅 070603 中国移动(团城乡营业厅) 中州路西100米 河南省 平顶山市 鲁山县 112.921751 33.745784 [] []
医疗保健服务;医药保健销售店;药房 090601 德尔康大药房(六矿一坑店) 西环北路西50米 河南省 平顶山市 新华区 113.243087 33.783854 [] []
科教文化服务;学校;幼儿园 141204 福禄贝尔幼儿园 诚朴路与湛北路交叉口向西30米路南附近 河南省 平顶山市 湛河区 113.330422 33.729119 15737565656 []
医疗保健服务;医药保健销售店;药房 090601 百年堂大药房(一)店 新建路与长青路交叉口西150米 河南省 平顶山市 新华区 113.286582 33.749598 [] []
生活服务;摄影冲印店;摄影冲印 071300 今世缘婚纱摄影 中心街与昆阳大道交叉口东100米 河南省 平顶山市 叶县 113.357236 33.619614 0375-3310000 []
科教文化服务;学校;幼儿园 141204 飞行糖果果幼儿园 飞行社区院内 河南省 平顶山市 湛河区 113.288927 33.722625 15937526618 []
生活服务;维修站点;维修站点 071200 三星电子维修中心 朝阳路与331省道交叉口西北150米 河南省 平顶山市 舞钢市 113.572052 33.329381 13137516249 []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(天翼手机卖场) 东安路中段建东小学北50米路东 河南省 平顶山市 卫东区 113.339087 33.735668 [] []
生活服务;摄影冲印店;摄影冲印 071300 花忆照相馆 府前街与朝阳路交叉口西南100米 河南省 平顶山市 舞钢市 113.573367 33.330541 15037575228 []
科教文化服务;学校;幼儿园 141204 万虹双语幼儿园 姚电大道北50米 河南省 平顶山市 湛河区 113.267601 33.727543 [] []
科教文化服务;学校;职业技术学校 141206 平顶山艺术专修学校 湛河北路116号附近 河南省 平顶山市 新华区 113.299164 33.731166 [] []
生活服务;维修站点;维修站点 071200 小吴家电维修 启明街与启蒙路交叉口南100米 河南省 平顶山市 新华区 113.295815 33.734418 [] []
生活服务;摄影冲印店;摄影冲印 071300 贵族宝贝 北环路与234省道交叉口南50米 河南省 平顶山市 舞钢市 113.451206 33.228644 0375-8409618 []
医疗保健服务;医药保健销售店;药房 090601 民康大药房 湖光路与祥云路交叉口路南50米西瑞丽美容美发化妆摄影学校附近 河南省 平顶山市 新华区 113.185389 33.767123 [] []
医疗保健服务;医药保健销售店;药房 090601 惠康源大药房 九里山街道光明路金域蓝湾 河南省 平顶山市 湛河区 113.291523 33.727733 [] []
科教文化服务;学校;幼儿园 141204 春天幼儿园(诚朴路) 南环路与诚朴路交叉口东南50米 河南省 平顶山市 湛河区 113.331692 33.720623 0375-7398811 []
医疗保健服务;医药保健销售店;药房 090601 千叶堂大药房 西苑东路与西苑路交叉口西北100米 河南省 平顶山市 湛河区 113.285258 33.726374 [] []
医疗保健服务;医药保健销售店;药房 090601 国大药房(河南二四店) 湛河南路与诚朴路交汇处东100米 河南省 平顶山市 湛河区 113.332129 33.726674 0375-3972079 []
生活服务;维修站点;维修站点 071200 建超摩托车电动车维修 未来路与长安大道交叉口东北150米 河南省 平顶山市 新华区 113.207320 33.763281 15886791199 []
科教文化服务;学校;幼儿园 141204 大风车民族幼儿园 建设路农村信用合作联社焦店信用社 河南省 平顶山市 湛河区 113.244809 33.750939 0375-3406333;15716568777 []
医疗保健服务;综合医院;卫生院 090102 新华区焦店镇卫生院预防接种门诊 建设路北50米 河南省 平顶山市 湛河区 113.250172 33.748882 [] []
科教文化服务;学校;幼儿园 141204 白鹭洲幼儿园 焦店镇温集村2组 河南省 平顶山市 湛河区 113.259486 33.745875 15136995609 []
生活服务;维修站点;维修站点 071200 洪亮电器维修中心 青石山街道井营村街道办事处 河南省 平顶山市 新华区 113.200325 33.778434 13064456846 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(八十四店) 姚电大道与亚兴路交叉口北100米路东中建嘉天下小区楼下 河南省 平顶山市 湛河区 113.295766 33.719145 [] []
科教文化服务;学校;幼儿园 141204 红黄蓝亲子园(南环路) 南环路河滨公园南门内湖心岛上 河南省 平顶山市 湛河区 113.298742 33.721813 0375-6160360 []
医疗保健服务;医药保健销售店;药房 090601 康乐中药铺 G36(宁洛高速公路) 河南省 平顶山市 湛河区 113.226207 33.757209 [] []
科教文化服务;学校;小学 141203 宝丰县迎宾路小学 春风路与迎宾大道交叉口北150米 河南省 平顶山市 宝丰县 113.064072 33.862283 [] []
医疗保健服务;医药保健销售店;药房 090601 百草堂大药房 墨公路北段宋庄铁路桥向北50米路东 河南省 平顶山市 鲁山县 112.909210 33.752682 [] []
医疗保健服务;医药保健销售店;药房 090601 众康药店 东太平翠湖苑小区南门 河南省 平顶山市 新华区 113.199014 33.759309 [] []
医疗保健服务;医药保健销售店;药房 090601 民心大药房(南团小区北) 矿工路与长虹路交叉口西北200米 河南省 平顶山市 新华区 113.285701 33.752700 [] []
生活服务;洗衣店;洗衣店 071500 奥特・洗福莱洗衣会所 经一路298号 河南省 平顶山市 郏县 113.230624 33.970948 [] []
生活服务;洗衣店;洗衣店 071500 赛维洗衣.生活馆 利民路与复兴路交叉口南100米 河南省 平顶山市 郏县 113.235054 33.970200 0375-5508777 []
科教文化服务;学校;小学 141203 东城门小学 东大街与健康街交叉口东100米 河南省 平顶山市 宝丰县 113.073478 33.874676 [] []
生活服务;洗衣店;洗衣店 071500 宝洁干洗(经一路店) 经一路186号 河南省 平顶山市 郏县 113.230841 33.973969 [] []
生活服务;摄影冲印店;摄影冲印 071300 霞光摄影 东环路151附17号 河南省 平顶山市 卫东区 113.350325 33.739986 [] []
科教文化服务;学校;幼儿园 141204 杰诚学前班 煤化路鑫源小区内 河南省 平顶山市 卫东区 113.351190 33.740486 15290789219 []
生活服务;摄影冲印店;摄影冲印 071300 金色童年(叶县至尊店) 新文化路西雅图休闲会所旁 河南省 平顶山市 叶县 113.368295 33.621852 0375-8669888 []
生活服务;维修站点;维修站点 071200 平顶山市鸿宇通讯器材有限公司 矿工路中段平顶山商场往东100米路北 河南省 平顶山市 新华区 113.308563 33.744693 0375-2990773 []
生活服务;摄影冲印店;摄影冲印 071300 薇薇新娘婚纱摄影(邓李分店) 邓李乡邓李乡后邓路口东50米(全兴源生活购物广场旁) 河南省 平顶山市 叶县 113.509653 33.675484 18236661919;18236667575 []
生活服务;洗衣店;洗衣店 071500 伊斯曼洗衣(七星路) 九天城茗苑北区6-9号 河南省 平顶山市 新华区 113.282387 33.746863 0375-2578088;18639736868 []
科教文化服务;学校;幼儿园 141204 春芽幼儿园 建设路东段开发二路 河南省 平顶山市 卫东区 113.372609 33.728213 15803906868 []
科教文化服务;学校;小学 141203 高铁中心小学 石桥镇高铁村 河南省 平顶山市 宝丰县 113.174750 33.921877 [] []
医疗保健服务;医药保健销售店;药房 090601 本草堂(花园路) 泰山路与花园路交叉口南50米 河南省 平顶山市 鲁山县 112.920930 33.737359 [] []
科教文化服务;学校;幼儿园 141204 宏星双语幼儿园吴寨分园 平安大道吴寨旧货市场东200米 河南省 平顶山市 卫东区 113.342222 33.749838 [] []
科教文化服务;学校;小学 141203 枣林镇中心小学 七蚁路枣林一中附近 河南省 平顶山市 舞钢市 113.591450 33.361928 [] []
生活服务;洗衣店;洗衣店 071500 洁丰干洗 和谐路与祥云路交叉口南150米 河南省 平顶山市 新华区 113.200235 33.766212 [] []
科教文化服务;学校;幼儿园 141204 千千幼儿园 大道北50米 河南省 平顶山市 舞钢市 113.489050 33.279705 [] []
生活服务;洗衣店;洗衣店 071500 惠晓衣物救治中心 寺坡钢司幼儿园后 河南省 平顶山市 舞钢市 113.523540 33.282578 13937564895 []
科教文化服务;学校;幼儿园 141204 锦绣幼儿园 新华路南段锦绣花园 河南省 平顶山市 湛河区 113.323160 33.712505 [] []
生活服务;电讯营业厅;电讯营业厅 070600 中国电信(老汽车站专营店) 城关乡昆阳大道与健康路交叉口 河南省 平顶山市 叶县 113.355067 33.616294 [] []
生活服务;摄影冲印店;摄影冲印 071300 东方新娘婚纱・儿童摄影 辛店街232附近 河南省 平顶山市 叶县 113.382710 33.412407 [] []
科教文化服务;学校;幼儿园 141204 飞舞幼儿园 龙湖北路与龙湖南路交叉口东南150米 河南省 平顶山市 舞钢市 113.505977 33.281096 [] []
医疗保健服务;诊所;诊所 090300 贝诺齿科 联盟路与迎宾路交叉口向东100米路北 河南省 平顶山市 新华区 113.299524 33.742801 0375-6166887 []
医疗保健服务;医药保健销售店;药房 090601 国大药房(八十店) 曹镇乡曹西代白线河南省农村信用社西 河南省 平顶山市 湛河区 113.225591 33.698757 13071792898 []
医疗保健服务;医药保健销售店;药房 090601 圣元堂大药房 舞钢路18 河南省 平顶山市 舞钢市 113.526218 33.281697 [] []
科教文化服务;学校;幼儿园 141204 幸福泉幼儿园 市场街与文化路交叉口北100米 河南省 平顶山市 舞钢市 113.527984 33.295676 15137510516 []
生活服务;摄影冲印店;摄影冲印 071300 都市娃娃专业儿童摄影 中心街县衙往东一百米路南 河南省 平顶山市 叶县 113.352196 33.620351 13295031369 []
生活服务;洗衣店;洗衣店 071500 上海洗衣(曙光街店) 曙光街与体育路交叉口100米大德源超市对面 河南省 平顶山市 新华区 113.303735 33.732542 0375-3888588 []
生活服务;洗衣店;洗衣店 071500 康洁洗衣(曙光店) 公园北街和曙光街的交叉口 河南省 平顶山市 新华区 113.300876 33.732390 0375-4947777 []
生活服务;摄影冲印店;摄影冲印 071300 自然一派精致儿童摄影 矿工路213附2号 河南省 平顶山市 卫东区 113.311046 33.744046 [] []
生活服务;电讯营业厅;中国电信营业厅|购物服务;家电电子卖场;手机销售 070601|060305 中国电信(体育路小飞专营店) 湛北路与公园北街交叉口润天地产1楼 河南省 平顶山市 新华区 113.300771 33.730912 0375-6189126 []
科教文化服务;学校;幼儿园 141204 六一幼儿园 北渡镇新南环路与开源路交叉口 河南省 平顶山市 湛河区 113.305499 33.707806 [] []
生活服务;摄影冲印店;摄影冲印 071300 宝贝之家时尚儿童摄影 光明路北段平安佳园斜对面南200米 河南省 平顶山市 新华区 113.293573 33.744847 0375-2827998 []
生活服务;摄影冲印店;摄影冲印 071300 aoe儿童摄影会所 人民路69号 河南省 平顶山市 石龙区 112.890119 33.900805 15937599008;0375-2535208 []
生活服务;美容美发店;美容美发店 071100 雪罗兰美容养生会馆 平顶山矿工路69附3号 河南省 平顶山市 卫东区 113.347879 33.740410 0375-3958198;13937527129 []
生活服务;摄影冲印店;摄影冲印 071300 海霞摄影 曙光街与荟文街交叉口向西100米路南 河南省 平顶山市 新华区 113.288579 33.733180 [] []
医疗保健服务;诊所;诊所 090300 廉村乡卫生院 廉村镇卫生院(廉村镇政府西南150米) 河南省 平顶山市 叶县 113.482400 33.610359 [] []
生活服务;美容美发店;美容美发店 071100 昕薇形象设计(佳田・塞纳城雅苑东) 凌云路北段佳田塞纳城46号 河南省 平顶山市 新华区 113.278310 33.747758 0375-3501557;15537505210 []
生活服务;摄影冲印店;摄影冲印 071300 视觉新派摄影工作室 体育路中段西10号 河南省 平顶山市 新华区 113.303562 33.743851 [] []
科教文化服务;学校;小学 141203 舞钢市第六小学 矿山一街与矿山中路交叉口东100米 河南省 平顶山市 舞钢市 113.543217 33.323324 [] []
生活服务;邮局;邮局 070400 中国邮政(叶县龚店邮政支局) 龚店乡泥河张光明路中国邮政 河南省 平顶山市 叶县 113.442604 33.663680 0375-8605513 []
生活服务;美容美发店;美容美发店 071100 英娜女士美容(沁园中路) 沁园中路与东风路交叉口向北三十米路东 河南省 平顶山市 湛河区 113.336292 33.724618 15237559390 []
生活服务;美容美发店;美容美发店 071100 经典美发烫染会所 南环路68号 河南省 平顶山市 湛河区 113.296238 33.718958 15136996661 []
医疗保健服务;综合医院;综合医院 090100 郏县人民医院-门诊楼 医前路与广场北路交叉口西南50米 河南省 平顶山市 郏县 113.207211 33.970001 [] []
医疗保健服务;综合医院;卫生院 090102 余沟村卫生所 六余路一坑小区附近(童兴幼儿园东) 河南省 平顶山市 新华区 113.244755 33.782686 0375-2957368 []
医疗保健服务;诊所;诊所 090300 喜洋洋口腔门诊部 东风路与诚朴路交叉口向东50米路南 河南省 平顶山市 湛河区 113.332928 33.723646 [] []
生活服务;摄影冲印店;摄影冲印 071300 简约摄影(中兴路) 中兴路与建设路交叉向南500米路东(佳田大酒店南408米路东,新鹰小学大门南边) 河南省 平顶山市 新华区 113.305938 33.733541 0375-3382086;13783214766 []
生活服务;洗衣店;洗衣店 071500 豪威阳光干洗(朝阳店) 朝阳小区郏神路68号 河南省 平顶山市 郏县 113.229573 33.978127 [] []
科教文化服务;学校;幼儿园 141204 未来之星幼儿园(北曹线) 234省道西50米 河南省 平顶山市 湛河区 113.259842 33.674565 13849557220 []
科教文化服务;学校;幼儿园 141204 曙光幼儿园(鲁山县第二人民医院东) 鲁阳镇曙光街181号 河南省 平顶山市 鲁山县 112.907138 33.735774 [] []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(榆树陈营业厅) 米庙镇榆树陈商业街79号 河南省 平顶山市 汝州市 112.927615 34.154236 [] []
科教文化服务;学校;小学 141203 乐福小学 乐福新村 河南省 平顶山市 新华区 113.297354 33.754519 [] []
科教文化服务;学校;幼儿园 141204 童心幼儿园 239省道东200米 河南省 平顶山市 鲁山县 112.923724 33.701142 0375-5862222 []
科教文化服务;学校;幼儿园 141204 安琪儿双语幼儿园 311国道北100米 河南省 平顶山市 鲁山县 112.580244 33.742792 [] []
科教文化服务;学校;幼儿园 141204 育佳双语幼儿园 311国道南50米 河南省 平顶山市 鲁山县 112.551769 33.744246 [] []
科教文化服务;学校;幼儿园 141204 让河双语幼儿园 025县道与231省道交叉口东北150米 河南省 平顶山市 鲁山县 112.852713 33.691002 0375-7175030;13623751184 []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(广盈专营店) 广成中路28号 河南省 平顶山市 汝州市 112.854347 34.170460 [] []
科教文化服务;学校;幼儿园 141204 东方宝贝双语幼儿园(花园路) 露峰街道花园路中段 河南省 平顶山市 鲁山县 112.916711 33.742687 15290762515 []
生活服务;电讯营业厅;中国联通营业厅 070604 中国联通(营业厅) 231省道东50米 河南省 平顶山市 郏县 113.337672 33.983798 [] []
科教文化服务;学校;幼儿园 141204 小天使幼儿园 姚孟村 河南省 平顶山市 湛河区 113.244699 33.741693 [] []
生活服务;洗衣店;洗衣店 071500 灰姑娘健康洗衣房皮具护理中心 行政路026号附近 河南省 平顶山市 郏县 113.237144 33.972637 0375-5153000 []
科教文化服务;学校;幼儿园 141204 小太阳学前班(月台河社区卫生服务站东南) 矿工路与东环路交叉口200米闻尚量贩对面路南20米 河南省 平顶山市 卫东区 113.352733 33.740125 0375-3952348 []
医疗保健服务;医药保健销售店;药房 090601 同心堂大药房(安润居西南) 231省道与311国道交叉口西150米 河南省 平顶山市 鲁山县 112.936035 33.700663 0375-5630109;15836950809 []
科教文化服务;学校;幼儿园 141204 库区中心幼儿园 207国道西100米 河南省 平顶山市 鲁山县 112.776047 33.720137 [] []
科教文化服务;学校;幼儿园 141204 新雨幼儿园 311国道与G311交叉口北100米 河南省 平顶山市 鲁山县 112.398028 33.748882 13569599251 []
科教文化服务;学校;幼儿园 141204 万花童幼儿园 七矿路与优胜街交叉口东北150米 河南省 平顶山市 新华区 113.270551 33.756442 [] []
科教文化服务;学校;小学 141203 张庄小学 北环路北200米 河南省 平顶山市 新华区 113.260207 33.776550 [] []
医疗保健服务;综合医院;卫生院 090102 葡萄园社区卫生服务站 东安路127附1 河南省 平顶山市 湛河区 113.336144 33.730525 0375-3890138 []
科教文化服务;学校;幼儿园 141204 幸运幼教中心 马楼乡牛栏庄村 河南省 平顶山市 鲁山县 113.065518 33.715739 [] []
科教文化服务;学校;小学 141203 小营小学 叶宝路东段 河南省 平顶山市 卫东区 113.360200 33.716482 [] []
医疗保健服务;医药保健销售店;药房 090601 邓李大药房 南北大街东50米 河南省 平顶山市 叶县 113.506540 33.671213 0375-8625088 []
科教文化服务;学校;学校 141200 平顶山市卫东区东高皇乡程庄学校 平安大道 河南省 平顶山市 卫东区 113.437851 33.753579 [] []
医疗保健服务;综合医院;卫生院 090102 城北社区卫生服务站 [] 河南省 平顶山市 汝州市 112.863797 34.175355 [] []
科教文化服务;学校;学校 141200 下牛村居民学校 一矿路西50米 河南省 平顶山市 卫东区 113.314507 33.760680 [] []
科教文化服务;学校;幼儿园 141204 春芽幼儿园 207国道北100米 河南省 平顶山市 鲁山县 112.814085 33.733638 [] []
医疗保健服务;综合医院;卫生院 090102 钟楼东街社区卫生服务站 中大街166号 河南省 平顶山市 汝州市 112.847028 34.159722 [] []
科教文化服务;学校;幼儿园 141204 金太阳双语幼儿园(世平小区东北) 中南浴池北门 河南省 平顶山市 鲁山县 112.910107 33.734671 [] []
科教文化服务;学校;幼儿园 141204 蓝天午托班 同乐街6附26号附近 河南省 平顶山市 卫东区 113.323564 33.737772 13837530956;13183330198 []
医疗保健服务;综合医院;卫生院 090102 锦绣社区卫生服务站 新华路南头锦绣花园 河南省 平顶山市 湛河区 113.320977 33.709904 0375-3286120 []
生活服务;摄影冲印店;摄影冲印 071300 星光贝贝儿童摄影(康仁医院东北) 贸易广场临街67号 河南省 平顶山市 卫东区 113.364255 33.733362 0375-3288886;0375-8288886 []
生活服务;电讯营业厅;中国电信营业厅 070601 中国电信(寄料合作营业厅) 242省道中心厂桥附近 河南省 平顶山市 汝州市 112.641612 34.065897 [] []
医疗保健服务;综合医院;卫生院 090102 洗耳刘庄卫生服务站 刘庄中街附近 河南省 平顶山市 汝州市 112.834981 34.151084 [] []
医疗保健服务;综合医院;卫生院 090102 洗耳社区卫生服务中心 中大街北侧 河南省 平顶山市 汝州市 112.834125 34.164032 0375-7162099 []
科教文化服务;学校;幼儿园 141204 智慧幼儿园 030县道北50米 河南省 平顶山市 宝丰县 113.010353 34.008633 15938927781 []
科教文化服务;学校;幼儿园 141204 朗朗双语幼儿园(九龙路) 昆阳大道上河宝龙花园附近(叶县政府西) 河南省 平顶山市 叶县 113.355287 33.627850 [] []
科教文化服务;学校;幼儿园 141204 平顶山下牛阳光艺术幼儿园 一矿路东150米 河南省 平顶山市 卫东区 113.316898 33.757564 [] []
科教文化服务;学校;中学 141202 汝州高级技工学校附属初级中学 广成东路18号 河南省 平顶山市 汝州市 112.857097 34.169743 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县遵化店镇综治中心东北) 311国道东50米 河南省 平顶山市 叶县 113.409551 33.704774 [] []
科教文化服务;学校;幼儿园 141204 大风车幼儿园 钟楼街道八团南20米 河南省 平顶山市 宝丰县 112.986796 33.948820 [] []
医疗保健服务;医药保健销售店;药房 090601 圣光爱心大药房(老城大街店) 老城大街186号 河南省 平顶山市 鲁山县 112.911640 33.739007 0375-5098511 []
生活服务;邮局;邮局 070400 东关邮政所(中天大酒店东) 鲁平大道(锦程花园东南) 河南省 平顶山市 鲁山县 112.927291 33.735934 [] []
医疗保健服务;医药保健销售店;药房 090601 让河利民大药房(让河卫生院西) 231省道南50米 河南省 平顶山市 鲁山县 112.859020 33.692089 0375-5939830;13503422437 []
科教文化服务;学校;成人教育 141205 舞钢广播电视大学 垭口中心路西段 河南省 平顶山市 舞钢市 113.522767 33.293291 [] []
医疗保健服务;医药保健销售店;药房 090601 河南省正康医药有限公司(鲁山九店) 人民路与向阳路交叉口西南50米 河南省 平顶山市 鲁山县 112.901115 33.744727 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(廉村) 永安大道与241省道交叉口东南50米 河南省 平顶山市 叶县 113.479964 33.610452 [] []
医疗保健服务;医药保健销售店;药房 090601 华裕大药房 琴台街道人民路中段县医院对面 河南省 平顶山市 鲁山县 112.907641 33.746285 0375-5056371 []
生活服务;美容美发店;美容美发店 071100 琪雅时尚美容(人民路) 人民路中段鑫都财富广场b区东排 河南省 平顶山市 宝丰县 113.071887 33.868214 15037525558 []
生活服务;美容美发店;美容美发店 071100 印象奥丽 西沿河路联盟路桥(联盟路小学对面) 河南省 平顶山市 新华区 113.298653 33.741783 0375-2910008 []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(明阳春药店) 健康路中段 河南省 平顶山市 舞钢市 113.541135 33.330272 0375-8135855;0375-8136611 []
科教文化服务;学校;中学 141202 陵头镇中学 陵头镇兴陵路69号 河南省 平顶山市 汝州市 112.780820 34.260272 [] []
医疗保健服务;综合医院;卫生院 090102 煤山社区卫生服务中心 广成西路370号 河南省 平顶山市 汝州市 112.820784 34.179705 [] []
科教文化服务;学校;幼儿园 141204 叶邑镇中心幼儿园 234省道东100米 河南省 平顶山市 叶县 113.309314 33.477389 [] []
科教文化服务;学校;幼儿园 141204 喜洋洋幼儿园(中兴路) 中兴路东50米 河南省 平顶山市 宝丰县 113.078678 33.872055 0375-6582233 []
医疗保健服务;医药保健销售店;药房 090601 药王大药房(昆阳路店) 昆阳大道202号附近 河南省 平顶山市 叶县 113.354661 33.613759 [] []
医疗保健服务;医药保健销售店;药房 090601 康春大药房(叶县人民医院南) 健康路32 河南省 平顶山市 叶县 113.338581 33.618719 [] []
科教文化服务;学校;幼儿园 141204 金阳光幼儿园(南大街) 健康路137 河南省 平顶山市 叶县 113.347827 33.618489 [] []
医疗保健服务;医药保健销售店;药房 090601 老百姓大药房(联盟路店) 体育路与联盟路交叉口西150米 河南省 平顶山市 新华区 113.302400 33.742652 0375-2982519 []
科教文化服务;学校;幼儿园 141204 思桐幼儿园(叶县人民政府价格调节基金办公室东) 昆阳镇女儿村电大院内 河南省 平顶山市 叶县 113.371494 33.618262 [] []
科教文化服务;学校;高等院校 141201 平顶山学院大专班 亚兴路西100米 河南省 平顶山市 湛河区 113.297049 33.716012 [] []
科教文化服务;学校;幼儿园 141204 叶邑镇实验幼儿园 103省道西100米 河南省 平顶山市 叶县 113.311739 33.511597 13849555943 []
科教文化服务;学校;幼儿园 141204 廉村镇中心幼儿园 241省道南50米 河南省 平顶山市 叶县 113.472509 33.610795 [] []
科教文化服务;学校;幼儿园 141204 大风车幼儿园(南关大街) 昆阳街道健康路南关幼儿园 河南省 平顶山市 叶县 113.348466 33.617399 [] []
科教文化服务;学校;幼儿园 141204 步步高幼儿园 103省道东50米 河南省 平顶山市 叶县 113.378938 33.629399 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市蓝天职业培训学校 曙光街与彩虹路交叉口市农干校院内 河南省 平顶山市 新华区 113.284946 33.734301 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房(园丁路店) 园丁路16附4号 河南省 平顶山市 卫东区 113.310067 33.733524 [] []
生活服务;洗衣店;洗衣店 071500 洁丰干洗(开源路店) 开源路附近 河南省 平顶山市 湛河区 113.308267 33.726287 [] []
科教文化服务;学校;幼儿园 141204 平顶山市卫东区月台河幼儿园 东环路矿工路交叉口向南150米东城盛世花园向东 河南省 平顶山市 卫东区 113.352916 33.738909 [] []
生活服务;洗衣店;洗衣店 071500 康洁洗衣(矿工店) 矿工路与体育路交叉口向西100米路北(中信银行对面) 河南省 平顶山市 新华区 113.302742 33.745129 0375-2890999 []
科教文化服务;学校;成人教育 141205 平顶山广播电视大学 姚电大道中段 河南省 平顶山市 湛河区 113.292746 33.713381 0375-3397619 []
医疗保健服务;综合医院;卫生院 090102 车站社区卫生服务站(亚兴路) 亚兴路与南环路交叉口南150米 河南省 平顶山市 湛河区 113.297466 33.719687 0375-3391801 []
科教文化服务;学校;幼儿园 141204 叶县幼儿园第一分园 化工路原国税局 河南省 平顶山市 叶县 113.354585 33.605049 [] []
生活服务;摄影冲印店;摄影冲印 071300 金梦婚纱摄影(002乡道) 002乡道与241省道交叉口西北50米 河南省 平顶山市 叶县 113.543867 33.619701 [] []
生活服务;洗衣店;洗衣店 071500 邦达干洗 亚兴路附近 河南省 平顶山市 湛河区 113.295905 33.719172 [] []
科教文化服务;学校;幼儿园 141204 新星幼儿园(瑞兴家园西) 昆舞大道与330省道交叉口南200米 河南省 平顶山市 叶县 113.358860 33.614885 0375-8065321 []
生活服务;洗衣店;洗衣店 071500 荣原洗衣(楝香街) 楝香街34附6 河南省 平顶山市 卫东区 113.325775 33.736925 13939950792 []
科教文化服务;学校;幼儿园 141204 瑞鑫双语幼儿园 姚电大道南50米 河南省 平顶山市 湛河区 113.300177 33.713088 [] []
生活服务;洗衣店;洗衣店 071500 泰洁洗衣(光明路) 光明路与姚电大道交叉口东北200米 河南省 平顶山市 湛河区 113.289498 33.716922 [] []
医疗保健服务;综合医院;卫生院 090102 宏伟社区卫生服务站(南环路) 九里山街道南环路与光明路交叉口向西二百米路北 河南省 平顶山市 湛河区 113.289949 33.722483 0375-7052500 []
生活服务;洗衣店;洗衣店 071500 美国GEP干洗(佳田・塞纳城雅苑东北) 凌云路佳田塞纳城欣39号商铺 河南省 平顶山市 新华区 113.278123 33.748169 0375-2190088 []
科教文化服务;学校;小学 141203 新华区实验小学 曙光街17号院 河南省 平顶山市 新华区 113.285823 33.733777 [] []
科教文化服务;学校;幼儿园 141204 七色光幼儿园 邓李乡后彭村 河南省 平顶山市 叶县 113.520031 33.649186 [] []
生活服务;洗衣店;洗衣店 071500 雅丽洁干洗(光明路) 光明路和联盟路的交叉口附近 河南省 平顶山市 新华区 113.293360 33.743243 0375-2226261 []
医疗保健服务;医药保健销售店;药房 090601 同仁大药房(健康路) 健康路与政府路交叉口西北100米 河南省 平顶山市 叶县 113.353047 33.617033 13461154032 []
科教文化服务;学校;幼儿园 141204 春蕾幼儿园(长青路) 民意路与长青路交叉口北100米 河南省 平顶山市 新华区 113.287963 33.747405 0375-2286896 []
医疗保健服务;综合医院;卫生院 090102 建兴社区卫生服务站 中兴路南段西11号 河南省 平顶山市 湛河区 113.304571 33.721416 0375-4808503 []
科教文化服务;学校;职业技术学校 141206 平顶山市教育学院舞钢中专部 铁山乡舞泌路河南省舞钢师范学校 河南省 平顶山市 舞钢市 113.546503 33.322098 [] []
科教文化服务;学校;小学 141203 北渡镇苗候小学 水库路与010县道交叉口东北200米 河南省 平顶山市 湛河区 113.258250 33.717323 [] []
科教文化服务;学校;幼儿园 141204 新星礼仪少儿艺术之家贵族学前班 南环路南100米 河南省 平顶山市 湛河区 113.293143 33.720940 [] []
医疗保健服务;综合医院;卫生院 090102 铁南社区卫生服务站 新华路与神马大道交叉口往西豫森时代新城向南100米路西 河南省 平顶山市 湛河区 113.316388 33.713791 0375-7250648 []
科教文化服务;学校;幼儿园 141204 优智国际幼儿园 慧民路西200米 河南省 平顶山市 宝丰县 113.069907 33.857820 [] []
科教文化服务;学校;幼儿园|科教文化服务;培训机构;培训机构 141204|141400 红星双语幼儿园学校 迎宾大道与中兴路交汇处 河南省 平顶山市 宝丰县 113.075318 33.857969 [] []
科教文化服务;学校;幼儿园 141204 北京博苑阳光宝贝幼儿园宝丰分园 建新路东50米 河南省 平顶山市 宝丰县 113.075743 33.869945 13781804500 []
医疗保健服务;医药保健销售店;药房 090601 心连心大药房(同乐街店) 建设路922附2号 河南省 平顶山市 卫东区 113.323520 33.735548 [] []
科教文化服务;学校;幼儿园 141204 金百合幼儿园 平顶山平安大道二高往西100米 河南省 平顶山市 新华区 113.268245 33.740445 [] []
科教文化服务;学校;小学 141203 冯店中心小学 温泉镇临汝镇 河南省 平顶山市 汝州市 112.585655 34.232789 [] []
医疗保健服务;医药保健销售店;药房 090601 天心大药房(程庄店) 平安大道与许南路交叉口西100米 河南省 平顶山市 卫东区 113.440080 33.751586 [] []
科教文化服务;学校;幼儿园 141204 金色童年幼儿园(中共鲁山县董周乡委员会北) 207国道西100米 河南省 平顶山市 鲁山县 112.819552 33.757544 [] []
科教文化服务;学校;幼儿园 141204 金色摇篮幼儿园 329省道南100米 河南省 平顶山市 宝丰县 113.160294 33.855704 [] []
医疗保健服务;医药保健销售店;药房 090601 慈济大药房(二分店) 光华路八矿口 河南省 平顶山市 卫东区 113.432938 33.750438 [] []
科教文化服务;学校;幼儿园 141204 花篮双语幼儿园 311国道东50米 河南省 平顶山市 鲁山县 112.929588 33.750903 0375-3371222;13461113303 []
科教文化服务;学校;幼儿园 141204 林王村中心幼儿园 张店乡 河南省 平顶山市 鲁山县 112.909130 33.770315 [] []
科教文化服务;学校;幼儿园 141204 启蒙双语幼儿园 207国道西100米 河南省 平顶山市 鲁山县 112.808807 33.792748 15237505689 []
科教文化服务;学校;幼儿园 141204 心连心幼儿园 207国道西50米 河南省 平顶山市 鲁山县 112.804051 33.812590 [] []
科教文化服务;学校;中学 141202 李口乡初级中学 阳关大道150号 河南省 平顶山市 郏县 113.324351 33.834724 [] []
科教文化服务;学校;幼儿园 141204 金色童年幼儿园(硌粽) 市青少年宫天文馆内 河南省 平顶山市 新华区 113.143551 33.785324 [] []
医疗保健服务;综合医院;卫生院 090102 肖庄村卫生室 风穴路163号 河南省 平顶山市 汝州市 112.852709 34.198901 0375-6871852;13663098035 []
科教文化服务;学校;幼儿园 141204 未来星幼儿园 未来星幼儿园(钢厂路东400米) 河南省 平顶山市 鲁山县 112.899766 33.749016 [] []
科教文化服务;学校;小学 141203 新城区湖滨办西太平学校 长安大道北150米 河南省 平顶山市 新华区 113.172131 33.770998 [] []
科教文化服务;学校;小学 141203 肖营小学 薛庄乡肖营村 河南省 平顶山市 新华区 113.154841 33.775203 [] []
科教文化服务;学校;幼儿园 141204 蓝天艺术幼儿园(龙翔大道) 长安大道与龙翔大道交叉口西北100米 河南省 平顶山市 新华区 113.125008 33.774218 13639808381 []
科教文化服务;学校;幼儿园 141204 宝贝双语幼儿园 311国道西100米 河南省 平顶山市 鲁山县 112.627920 33.743046 13733759263 []
科教文化服务;学校;小学 141203 学府路小学 龙翔大道北50米 河南省 平顶山市 新华区 113.191759 33.776564 [] []
医疗保健服务;综合医院;卫生院 090102 煤山街道办事处望嵩卫生室 洗耳中路404号 河南省 平顶山市 汝州市 112.841648 34.171294 18003757380 []
科教文化服务;学校;幼儿园 141204 宝宝乐幼儿园(井时线) 十一矿路 河南省 平顶山市 新华区 113.203968 33.778960 [] []
科教文化服务;学校;幼儿园 141204 明爱神童幼儿园(坑木一路) 坑木一路与落凫山路交叉口东南50米 河南省 平顶山市 新华区 113.303459 33.752018 [] []
科教文化服务;学校;幼儿园 141204 天使宝贝教育中心 翠林蓝湾A区(九天国际会所向东100米路北) 河南省 平顶山市 新华区 113.202417 33.758309 18768999032 []
医疗保健服务;综合医院;卫生院 090102 赵庄社区卫生服务站 梦想大道南200米 河南省 平顶山市 汝州市 112.838966 34.190553 [] []
医疗保健服务;医药保健销售店;药房 090601 爱心大药房(薛庄分店) 应滨管委会平宝大道中国邮政西北50米 河南省 平顶山市 新华区 113.139515 33.784127 [] []
生活服务;洗衣店;洗衣店 071500 爱喜健康洗衣 复兴路与文化路叉口路西30米路北 河南省 平顶山市 郏县 113.233413 33.962470 [] []
科教文化服务;学校;幼儿园 141204 小天鹅幼儿园 231省道南50米 河南省 平顶山市 宝丰县 113.208515 33.911815 [] []
生活服务;洗衣店;洗衣店 071500 洗来雅洗衣洗鞋坊 经三路382 河南省 平顶山市 郏县 113.219113 33.966218 [] []
科教文化服务;学校;幼儿园 141204 鑫鑫幼儿园(西何寨) 207国道东50米 河南省 平顶山市 宝丰县 112.896696 33.975479 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山慈航医院 山井营社区 河南省 平顶山市 新华区 113.204162 33.780062 0375-6125120 []
医疗保健服务;医药保健销售店;药房 090601 济民药房(井时线) 井时线西50米 河南省 平顶山市 新华区 113.202010 33.780102 18738901450 []
科教文化服务;学校;中学 141202 小屯镇第二初级中学 小屯镇平顶山 河南省 平顶山市 汝州市 112.980621 34.041101 [] []
科教文化服务;学校;幼儿园 141204 喜洋洋双语幼儿园 瓦屋乡 河南省 平顶山市 鲁山县 112.662636 33.890367 [] []
科教文化服务;学校;幼儿园 141204 宇馨幼儿园(南张庄村卫生服务站东) 董周乡南张庄村 河南省 平顶山市 鲁山县 112.827276 33.753519 [] []
生活服务;邮局;邮局 070400 李口邮政支局(中心佳苑北) 阳关大道与329省道交叉口西南50米 河南省 平顶山市 郏县 113.324723 33.840361 [] []
科教文化服务;学校;幼儿园 141204 福禄贝尔幼儿园 平安大道北150米 河南省 平顶山市 新华区 113.269929 33.760533 [] []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园(丰园新居北) 鲁阳街道城壕路111号 河南省 平顶山市 鲁山县 112.898271 33.732505 [] []
科教文化服务;学校;幼儿园 141204 阳光宝贝双语幼教 文化广场 河南省 平顶山市 鲁山县 112.909433 33.732188 0375-5803999 []
科教文化服务;学校;幼儿园 141204 爱心幼儿园 杨庄镇生活路 河南省 平顶山市 鲁山县 113.005025 33.789872 [] []
科教文化服务;学校;幼儿园 141204 乐福幼儿园 乐福新村 河南省 平顶山市 新华区 113.297389 33.756889 [] []
科教文化服务;学校;幼儿园 141204 育新幼儿园(东联怡苑小区南) 杨庄镇小店东头 河南省 平顶山市 卫东区 113.354389 33.730811 [] []
科教文化服务;学校;幼儿园 141204 博爱幼儿园(顺城路) 南环路文化广场对面 河南省 平顶山市 鲁山县 112.900554 33.742146 [] []
科教文化服务;学校;幼儿园 141204 童馨幼儿园(优越路) 优越路街道建设路152医院 河南省 平顶山市 卫东区 113.318691 33.740637 [] []
科教文化服务;学校;幼儿园 141204 阳光双语幼儿园(舒雅新村东北) 人民路与德丰路交叉口南150米 河南省 平顶山市 宝丰县 113.082670 33.864584 [] []
科教文化服务;学校;幼儿园 141204 手拉手艺术幼儿园 陈营社区迎宾大道周庄镇陈营学校 河南省 平顶山市 宝丰县 113.087944 33.860416 0375-6580122 []
科教文化服务;学校;幼儿园 141204 郏县新城幼儿园 行政路东段 河南省 平顶山市 郏县 113.244451 33.970329 [] []
医疗保健服务;医药保健销售店;药房 090601 老百姓大药房(平顶山中心店) 亚兴路与南环路交叉口东50米 河南省 平顶山市 湛河区 113.298239 33.720956 0375-2702933 []
生活服务;洗衣店;洗衣店 071500 德奈福干洗(佳田・塞纳城雅苑东) 欣苑小区商铺54号 河南省 平顶山市 新华区 113.278516 33.747258 13721887928 []
科教文化服务;学校;幼儿园 141204 史营幼儿园 肖旗乡史营村 河南省 平顶山市 宝丰县 113.080232 33.893528 [] []
医疗保健服务;医药保健销售店;药房 090601 瑞源堂 神马大酒店东50米(朝阳路东) 河南省 平顶山市 新华区 113.298850 33.738685 [] []
科教文化服务;学校;小学 141203 高阳路小学 柏杨路西100米 河南省 平顶山市 湛河区 113.341313 33.713505 [] []
生活服务;洗衣店;洗衣店 071500 澳洁洗染(东安路) 东安路128-附2 河南省 平顶山市 卫东区 113.336141 33.730763 13703750055 []
生活服务;洗衣店;洗衣店 071500 洁缘洗衣 湛河北路128附4附近 河南省 平顶山市 湛河区 113.311363 33.730443 13781097981 []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园(东关大街) 东大街与健康街交叉口东100米 河南省 平顶山市 宝丰县 113.073463 33.874145 [] []
科教文化服务;学校;幼儿园 141204 欣欣幼儿园(民治路) 民治路与西大街交叉口西北100米 河南省 平顶山市 宝丰县 113.063805 33.875610 13937512675 []
生活服务;洗衣店;洗衣店 071500 荣原洗衣(湛河南路) 新华路j号附近 河南省 平顶山市 湛河区 113.318275 33.727325 [] []
科教文化服务;学校;幼儿园 141204 跨世纪国际幼儿园 裕民路31号范庄中段 河南省 平顶山市 宝丰县 113.059680 33.864363 [] []
科教文化服务;学校;幼儿园 141204 亲子幼教园 车站路78 河南省 平顶山市 宝丰县 113.051367 33.850546 [] []
科教文化服务;学校;幼儿园 141204 育博艺术幼儿园 周庄镇陈营社区错对面 河南省 平顶山市 宝丰县 113.082585 33.863096 [] []
科教文化服务;学校;幼儿园 141204 新天地双语幼儿园 泰安路西段 河南省 平顶山市 宝丰县 113.054266 33.870115 13938666283 []
医疗保健服务;医药保健销售店;药房 090601 健康大药房(013乡道) 013乡道与234省道交叉口西北50米 河南省 平顶山市 舞钢市 113.448114 33.226268 [] []
科教文化服务;学校;幼儿园 141204 宝丰县汇佳幼儿园 为民路133号 河南省 平顶山市 宝丰县 113.054451 33.865853 0375-3361058 []
科教文化服务;学校;幼儿园 141204 老樊寨幼儿园 004县道北50米 河南省 平顶山市 叶县 113.479231 33.538556 [] []
科教文化服务;学校;幼儿园 141204 肖旗双语幼儿园 肖旗乡 河南省 平顶山市 宝丰县 113.068147 33.914958 [] []
科教文化服务;学校;高等院校 141201 湛河区工业社区学院 湛南路茂源街 河南省 平顶山市 湛河区 113.317163 33.726773 [] []
科教文化服务;学校;学校 141200 平顶山市信步教育大山外国语学校 建设路952号6层 河南省 平顶山市 卫东区 113.311487 33.736510 [] []
科教文化服务;学校;幼儿园 141204 铁山中心幼儿园(健康路) 朱兰健康路北头 河南省 平顶山市 舞钢市 113.541376 33.333814 [] []
生活服务;摄影冲印店;摄影冲印 071300 小脚印孕婴童摄影会所 中兴路与曙光街交叉口向东100米路南 河南省 平顶山市 新华区 113.307562 33.732069 0375-6169009 []
科教文化服务;学校;幼儿园 141204 红黄蓝艺术幼儿园 103省道西100米 河南省 平顶山市 叶县 113.271091 33.423615 0375-8832258 []
科教文化服务;学校;中学 141202 汝州市庙下乡第二初级中学 238省道北50米 河南省 平顶山市 汝州市 112.741290 34.197868 [] []
科教文化服务;学校;幼儿园 141204 英李村童乐幼儿园 103省道东150米 河南省 平顶山市 叶县 113.330569 33.556206 [] []
医疗保健服务;医药保健销售店;药房 090601 亿康大药房(廉村卫生室西) 永安大道与004县道交叉口西150米 河南省 平顶山市 叶县 113.482130 33.610328 [] []
医疗保健服务;医药保健销售店;药房 090601 药王大药房(县衙店) 中心街与北大街交叉口东南100米 河南省 平顶山市 叶县 113.350884 33.620573 [] []
科教文化服务;学校;高等院校 141201 平职学院(工贸校区) 矿工路170号 河南省 平顶山市 卫东区 113.320793 33.742104 [] []
科教文化服务;学校;小学 141203 东环路小学 机厂路12 河南省 平顶山市 卫东区 113.347115 33.742866 [] []
科教文化服务;学校;小学 141203 三为小学 田庄乡田庄路 河南省 平顶山市 叶县 113.334256 33.570486 [] []
科教文化服务;学校;中学 141202 汝州二高 风穴路465号 河南省 平顶山市 汝州市 112.851518 34.188022 [] []
医疗保健服务;综合医院;卫生院 090102 汝州市陵头镇卫生院 陵头镇兴陵路97号 河南省 平顶山市 汝州市 112.779949 34.260455 0375-6738120 []
医疗保健服务;医药保健销售店;药房 090601 康民大药房(昆鲁大道店) 昆阳大道与叶鲁路交叉口西30米路南 河南省 平顶山市 叶县 113.359587 33.628996 0375-8096277 []
医疗保健服务;医药保健销售店;药房 090601 河南爱心大药房(文化路三店) 昆阳镇老广场路 河南省 平顶山市 叶县 113.362607 33.623135 [] []
医疗保健服务;医药保健销售店;药房 090601 济生大药房(中心街) 昆阳镇叶连路新中医院对面 河南省 平顶山市 叶县 113.367896 33.617394 0375-7097777 []
科教文化服务;学校;学校 141200 星海寄宿学校 建设路678号 河南省 平顶山市 卫东区 113.397025 33.732556 0375-3985889 []
生活服务;邮局;邮局 070400 北关邮政营业厅 向阳路北段阳光大厦 河南省 平顶山市 鲁山县 112.901198 33.744388 0375-5051651 []
科教文化服务;学校;幼儿园 141204 北京银座百合幼儿园三分园金龙园 团结路与平安大道交叉口馨安大厦对面 河南省 平顶山市 新华区 113.283869 33.754805 [] []
科教文化服务;学校;幼儿园 141204 硌羲语艺术幼儿园 秋实路与001乡道交叉口东北50米 河南省 平顶山市 新华区 113.145955 33.774531 15690726125 []
医疗保健服务;医药保健销售店;药房 090601 普康大药房(013乡道) 013乡道与234国道交叉口东北100米 河南省 平顶山市 叶县 113.314814 33.516611 [] []
科教文化服务;图书馆;图书馆 140500 河南城建学院西校区图书馆 明月路 河南省 平顶山市 新华区 113.185292 33.772527 [] []
生活服务;洗衣店;洗衣店 071500 恒协干洗(步行街) 步行街8 河南省 平顶山市 舞钢市 113.539409 33.326070 [] []
科教文化服务;学校;小学 141203 枣林乡第二小学 枣林镇第二小学(220省道西) 河南省 平顶山市 舞钢市 113.596528 33.391787 [] []
科教文化服务;学校;幼儿园 141204 爱心双语幼儿园(车站路) 车站路爱心双语幼儿园 河南省 平顶山市 宝丰县 113.048825 33.851138 13333908657;15237998679 []
科教文化服务;学校;幼儿园 141204 邱寨中心幼儿园 城关乡邱寨村 河南省 平顶山市 叶县 113.349042 33.633941 [] []
科教文化服务;学校;幼儿园 141204 四棵树中心双语幼儿园 207国道南50米 河南省 平顶山市 鲁山县 112.585217 33.664094 [] []
科教文化服务;学校;幼儿园 141204 叶县昆阳镇商业幼儿园 昆阳大道昆阳镇中学东100米 河南省 平顶山市 叶县 113.358992 33.630556 [] []
科教文化服务;学校;幼儿园 141204 小博士幼儿园 234省道东50米 河南省 平顶山市 舞钢市 113.437097 33.171914 13383902268 []
科教文化服务;学校;幼儿园 141204 金刚双语幼儿园(花园路) 复兴路东50米 河南省 平顶山市 郏县 113.234669 33.964778 [] []
科教文化服务;学校;幼儿园 141204 童乐幼儿园(贺神线) 白庙乡白庙村 河南省 平顶山市 郏县 113.278346 34.098820 [] []
生活服务;电讯营业厅;中国铁通营业厅 070605 中国铁通(人民路营业厅) 人民西路(民政局斜对面) 河南省 平顶山市 宝丰县 113.058389 33.868235 0375-7111222 []
科教文化服务;学校;小学 141203 轻工路小学 神马大道西段 河南省 平顶山市 湛河区 113.310124 33.715988 [] []
科教文化服务;学校;小学 141203 平顶山市新华区新新街小学 新新街15号院 河南省 平顶山市 新华区 113.239129 33.784990 [] []
医疗保健服务;综合医院;综合医院 090100 中建二局医院 中兴路与鹰翔路交叉口东南100米 河南省 平顶山市 湛河区 113.304864 33.723844 [] []
科教文化服务;学校;幼儿园 141204 硕硕幼儿园 八台镇八台村 河南省 平顶山市 舞钢市 113.503737 33.386402 [] []
医疗保健服务;医药保健销售店;药房 090601 福祉大药房 南环路与新华路交叉口北150米 河南省 平顶山市 湛河区 113.321039 33.721420 [] []
科教文化服务;学校;中学 141202 平顶山市第九中学 曙光街和公园北街交叉口 河南省 平顶山市 新华区 113.299801 33.734084 0375-3387633 []
生活服务;洗衣店;洗衣店 071500 金太阳绿色干洗 经二路156号 河南省 平顶山市 郏县 113.226306 33.976342 [] []
生活服务;美容美发店;美容美发店 071100 尊尼美容美发机构 东环路路西北段120号附16号 河南省 平顶山市 卫东区 113.348972 33.744540 15537563856 []
生活服务;美容美发店;美容美发店 071100 中华剪吧(时尚店) 龙兴路中段新汽车站南100米(中国邮政对面) 河南省 平顶山市 宝丰县 113.058236 33.859471 13461299877 []
生活服务;邮局;邮局 070400 中国邮政(闹店邮政支局) 236省道与329省道交叉口西南50米 河南省 平顶山市 宝丰县 113.223673 33.852645 0375-6465488 []
医疗保健服务;医药保健销售店;药房 090601 张仲景大药房(矿工路店) 矿工路新程街小学对面 河南省 平顶山市 新华区 113.295510 33.746342 0375-2811133 []
生活服务;美容美发店;美容美发店 071100 美一生美容院 广成中路323号 河南省 平顶山市 汝州市 112.840259 34.173855 [] []
生活服务;美容美发店;美容美发店 071100 阳光美发厅(工业路) 工业路北50米 河南省 平顶山市 鲁山县 112.907624 33.748874 [] []
医疗保健服务;诊所;诊所 090300 许寨村卫生所 王沟200号 河南省 平顶山市 汝州市 112.775992 34.190830 [] []
生活服务;美容美发店;美容美发店 071100 小红发艺(龙兴北路) 集贤巷与龙兴北路交叉口东南50米 河南省 平顶山市 宝丰县 113.061892 33.865022 [] []
医疗保健服务;疾病预防机构;疾病预防|医疗保健服务;诊所;诊所 090500|090300 五一路预防接种门诊 五一路与劳动路交叉口西北50米 河南省 平顶山市 卫东区 113.314139 33.746137 0375-2748602 []
科教文化服务;学校;幼儿园 141204 平煤幼儿园(体育路) 中兴路街道体育路教委家属院0号院 河南省 平顶山市 新华区 113.304315 33.739886 [] []
科教文化服务;学校;幼儿园 141204 平顶山市七彩虹幼儿园 开源路与建设路交叉口60米路北 河南省 平顶山市 新华区 113.307613 33.736924 [] []
科教文化服务;学校;职业技术学校 141206 平顶山电子技术学校 同乐街与矿工路交叉口东南50米 河南省 平顶山市 卫东区 113.325138 33.740917 [] []
生活服务;美容美发店;美容美发店 071100 逆时光SPA美容养生(旗舰店) 东风路与新华路交汇处向东50米路北 河南省 平顶山市 湛河区 113.323235 33.724018 0375-6157575 []
生活服务;美容美发店;美容美发店 071100 梦雅美容女子会馆 广育路198号 河南省 平顶山市 汝州市 112.846438 34.166968 0375-6868176 []
生活服务;摄影冲印店;摄影冲印 071300 金色童年专业儿童摄影(八中北街社区卫生服务站南) 湛河北路街道八中北街 河南省 平顶山市 新华区 113.306972 33.734305 [] []
医疗保健服务;医药保健销售店;药房 090601 惠民大药房(总机厂店) 矿工路66附24号 河南省 平顶山市 卫东区 113.348046 33.740857 [] []
生活服务;美容美发店;美容美发店 071100 海伦发型创作室 露峰街道人民路东段路北二十九中西50米 河南省 平顶山市 鲁山县 112.932651 33.753116 [] []
生活服务;美容美发店;美容美发店 071100 付氏女子养发育发馆(中兴路店) 中兴路南段邮政大楼南50米 河南省 平顶山市 湛河区 113.304572 33.722296 0375-2179888 []
生活服务;摄影冲印店;摄影冲印 071300 彩虹婚纱摄影(墨公路) 墨公路与人民路交叉口北100米路东 河南省 平顶山市 鲁山县 112.909928 33.748428 0375-5055196 []
医疗保健服务;综合医院;卫生院 090102 鲁山县背孜卫生院 242省道东100米 河南省 平顶山市 鲁山县 112.608627 33.956138 [] []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司(龙兴南路) 龙兴南路152号 河南省 平顶山市 宝丰县 113.055562 33.851739 [] []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司(十一店) 前进路与龙兴中路交叉口西100米 河南省 平顶山市 宝丰县 113.056728 33.859090 [] []
医疗保健服务;医药保健销售店;药房 090601 宝丰县药业有限公司(十三店) 源丰路南50米 河南省 平顶山市 宝丰县 113.081659 33.875050 [] []
生活服务;摄影冲印店;摄影冲印 071300 艾琳娜婚纱尊荣馆 建设路与劳动路交叉口南50米路东 河南省 平顶山市 卫东区 113.313468 33.735244 0375-3906000 []
医疗保健服务;医药保健销售店;药房 090601 舞钢医药(湖滨药店) 寺坡街道石漫滩大道9号 河南省 平顶山市 舞钢市 113.526525 33.280658 0375-8184506 []
生活服务;维修站点;维修站点 071200 三四轮配件 朱兰大道50号 河南省 平顶山市 舞钢市 113.543086 33.324815 0375-8136809;13733768262 []
医疗保健服务;诊所;诊所 090300 偏瘫康复门诊 丹阳东路151号 河南省 平顶山市 汝州市 112.860069 34.162500 0375-6666665 []
医疗保健服务;医药保健销售店;药房 090601 康民大药房(墨公路店) 健康路与顺城路交叉口西南100米 河南省 平顶山市 鲁山县 112.907132 33.743716 0375-5072555 []
科教文化服务;学校;成人教育 141205 平顶山广播电视大学汝州分校 风穴路街道营房街8号 河南省 平顶山市 汝州市 112.849109 34.166399 0375-6029958 []
科教文化服务;学校;学校 141200 平顶山市卫东区东湖学校 十二矿路11号 河南省 平顶山市 卫东区 113.391460 33.751235 [] []
科教文化服务;学校;中学 141202 河南省平顶山市第五中学 轻工业学校附近 河南省 平顶山市 卫东区 113.391287 33.751999 [] []
科教文化服务;学校;学校 141200 坡河学校 坡河村附近 河南省 平顶山市 郏县 113.402297 33.948051 [] []
科教文化服务;学校;中学 141202 舞钢市尚店镇初级中学 S234中国联通东200米 河南省 平顶山市 舞钢市 113.457316 33.230242 [] []
科教文化服务;学校;小学 141203 王西小学 尚店镇 河南省 平顶山市 舞钢市 113.387168 33.184183 [] []
生活服务;美容美发店;美容美发店 071100 曲姿美容美体减肥中心 寺坡步行街中段 河南省 平顶山市 舞钢市 113.519647 33.281076 0375-8188952;0375-8180066 []
科教文化服务;学校;学校 141200 舞钢市尹集镇中心校 尹集镇 河南省 平顶山市 舞钢市 113.582473 33.254253 [] []
生活服务;邮局;邮局 070400 李辉庄邮政支局 李辉庄 河南省 平顶山市 舞钢市 113.493100 33.278269 [] []
科教文化服务;学校;小学 141203 彦张小学 八台镇平顶山 河南省 平顶山市 舞钢市 113.512925 33.400937 [] []
科教文化服务;学校;小学 141203 彦岭小学 夏李乡夏李彦岭村 河南省 平顶山市 叶县 113.214394 33.479693 [] []
科教文化服务;学校;小学 141203 权印小学 龙泉乡 河南省 平顶山市 叶县 113.435028 33.501793 [] []
医疗保健服务;综合医院;卫生院 090102 叶县仙台镇中心卫生院 仙台镇330省道 河南省 平顶山市 叶县 113.457426 33.530953 [] []
科教文化服务;学校;学校 141200 雷庄学校 马庄回族乡马庄乡 河南省 平顶山市 叶县 113.345517 33.575583 [] []
科教文化服务;学校;学校 141200 叶县盐城学校 005乡道与330省道交叉口东北100米 河南省 平顶山市 叶县 113.349318 33.601128 [] []
科教文化服务;学校;职业技术学校 141206 叶县服装学校 昆鲁大道与昆阳大道交叉口东北角路口加油站旁叶邓路进去100米 河南省 平顶山市 叶县 113.362837 33.630613 [] []
科教文化服务;学校;学校 141200 思桐外语学校 九龙路与昆阳大道交叉口东南150米 河南省 平顶山市 叶县 113.359869 33.625033 [] []
科教文化服务;学校;幼儿园 141204 宏星幼教幼儿园 福利街8附6 河南省 平顶山市 卫东区 113.320305 33.744888 0375-6157887 []
科教文化服务;学校;小学 141203 沁园小学 湛河南路 河南省 平顶山市 湛河区 113.336597 33.721695 0375-3998036 []
医疗保健服务;综合医院;综合医院 090100 湛河区人民医院 轻工路中段(神马大道与健康路交叉口向南500米路西) 河南省 平顶山市 湛河区 113.324381 33.715695 0375-3631300 []
科教文化服务;学校;小学 141203 光明路小学 启蒙路15号院 河南省 平顶山市 新华区 113.294692 33.734647 0375-3395323 []
科教文化服务;学校;幼儿园 141204 小金星幼儿园 西市场街道团结路三七街 河南省 平顶山市 湛河区 113.274999 33.709937 [] []
医疗保健服务;综合医院;综合医院 090100 二矿医院 五一路街道开源路北段13号 河南省 平顶山市 卫东区 113.310503 33.747174 0375-2722364 []
科教文化服务;学校;小学 141203 建东小学 东安路105号 河南省 平顶山市 卫东区 113.336818 33.735985 [] []
科教文化服务;学校;幼儿园 141204 十矿幼儿园 东环路118号 河南省 平顶山市 卫东区 113.348703 33.745776 [] []
生活服务;美容美发店;美容美发店 071100 非凡・发艺 优越路22附7附近 河南省 平顶山市 卫东区 113.318076 33.741131 15886701766 []
科教文化服务;学校;成人教育 141205 平顶山市干部学校 南环东路25号 河南省 平顶山市 湛河区 113.34612 33.718776 [] []
科教文化服务;学校;中学 141202 平顶山市第八中学 园丁路与开源路交叉口西北100米 河南省 平顶山市 新华区 113.308 33.733672 [] []
医疗保健服务;综合医院;综合医院 090100 平顶山市交通医院 矿工路182号 河南省 平顶山市 卫东区 113.318624 33.743915 0375-3813631;0375-3813606;0375-3813666 []
科教文化服务;学校;幼儿园 141204 蓝天幼儿园 李庄村农干校200米 河南省 平顶山市 湛河区 113.164883 33.702854 [] []
科教文化服务;学校;小学 141203 国威中心小学 滚子营乡韩信村 河南省 平顶山市 鲁山县 113.114714 33.691861 [] []
生活服务;邮局;邮局 070400 中国邮政(磙子营邮政支局) 311国道北50米 河南省 平顶山市 鲁山县 113.111554 33.667060 0375-5838112 []
科教文化服务;学校;小学 141203 马塘小学 马楼乡马塘村 河南省 平顶山市 鲁山县 112.924910 33.697528 [] []
科教文化服务;学校;幼儿园 141204 小白鸽幼儿园(老城大街) 东关林业局西小白 河南省 平顶山市 鲁山县 112.917196 33.741607 15938932286 []
科教文化服务;学校;幼儿园 141204 蓝月亮幼儿园(人民路) 人民路与站前街交叉口南100米 河南省 平顶山市 鲁山县 112.904740 33.745248 [] []
科教文化服务;学校;小学 141203 五星头小学 董周乡五里村三岔口 河南省 平顶山市 鲁山县 112.887522 33.725332 [] []
医疗保健服务;综合医院;卫生院 090102 让河乡让东村任梅月卫生室 231省道北50米 河南省 平顶山市 鲁山县 112.860753 33.692832 0375-5939020;0375-5938120 []
科教文化服务;学校;小学 141203 库区第八小学 下汤镇张湾村 河南省 平顶山市 鲁山县 112.697054 33.719726 [] []
生活服务;邮局;邮局 070400 中国邮政(中汤邮政所) 311国道北50米 河南省 平顶山市 鲁山县 112.574113 33.745191 [] []
科教文化服务;学校;小学 141203 东升小学 东高皇乡小店村 河南省 平顶山市 卫东区 113.353906 33.809494 [] []
科教文化服务;学校;学校 141200 褚庄学校 四矿路西50米 河南省 平顶山市 新华区 113.268368 33.766766 [] []
科教文化服务;学校;幼儿园 141204 阳光幼儿园 李奇庄 河南省 平顶山市 新华区 113.156061 33.806391 [] []
科教文化服务;学校;小学 141203 幸福小学 硌粽蛐腋４5号 河南省 平顶山市 新华区 113.132000 33.798899 [] []
科教文化服务;学校;小学 141203 辛集第六小学 辛集乡盆郭村 河南省 平顶山市 鲁山县 113.042991 33.787927 [] []
科教文化服务;学校;学校 141200 周庄学校 硌粽蜓ψ乡 河南省 平顶山市 新华区 113.114776 33.802117 [] []
科教文化服务;学校;小学 141203 西王营小学 004乡道北50米 河南省 平顶山市 新华区 113.085547 33.793539 [] []
科教文化服务;学校;中学 141202 平顶山市第十七中学 硌粽 河南省 平顶山市 新华区 113.101002 33.776137 [] []
医疗保健服务;综合医院;卫生院 090102 鲁山县辛集中心卫生院 鲁宝路与231省道交叉口北100米 河南省 平顶山市 鲁山县 113.000897 33.787178 0375-5606935 []
科教文化服务;学校;小学 141203 下汤第七小学 下汤镇 河南省 平顶山市 鲁山县 112.677808 33.783073 [] []
科教文化服务;学校;小学 141203 尧山第一小学 尧山镇 河南省 平顶山市 鲁山县 112.388612 33.751332 [] []
科教文化服务;学校;幼儿园 141204 育花幼儿园(017乡道) 017乡道北50米 河南省 平顶山市 宝丰县 113.020636 33.850201 [] []
科教文化服务;学校;小学 141203 水泉小学 石桥镇水泉村 河南省 平顶山市 宝丰县 113.131226 33.907039 [] []
医疗保健服务;综合医院;卫生院 090102 肖旗乡卫生院 030县道肖旗派出所往东50米 河南省 平顶山市 宝丰县 113.066006 33.915008 [] []
科教文化服务;学校;学校 141200 中共宝丰县委党校 龙兴北路与241省道交叉口西南150米 河南省 平顶山市 宝丰县 113.058459 33.882112 [] []
科教文化服务;学校;小学 141203 张八桥镇中心小学 013县道西100米 河南省 平顶山市 宝丰县 112.972731 33.867133 [] []
科教文化服务;学校;学校 141200 刘楼学校 长桥镇 河南省 平顶山市 郏县 113.362054 33.922547 [] []
科教文化服务;学校;学校 141200 河南省郏县睿龙(中英文)学校 东坡大道南50米 河南省 平顶山市 郏县 113.251150 33.965531 [] []
科教文化服务;学校;学校 141200 王楼学校 渣元乡王楼村 河南省 平顶山市 郏县 113.137538 33.975051 [] []
医疗保健服务;综合医院;卫生院 090102 郏县白庙乡卫生院 236省道西50米 河南省 平顶山市 郏县 113.235929 33.990084 [] []
科教文化服务;学校;职业技术学校 141206 郏县卫生学校 八一路402号 河南省 平顶山市 郏县 113.208048 33.967632 0375-5161242 []
科教文化服务;学校;职业技术学校 141206 河南省郏县职业高级中学 广场东路附近 河南省 平顶山市 郏县 113.210684 33.964991 [] []
科教文化服务;学校;学校 141200 郏县南街学校 南大街262号 河南省 平顶山市 郏县 113.212387 33.962350 [] []
科教文化服务;学校;学校 141200 北街回族学校 城关镇北大街北街 河南省 平顶山市 郏县 113.217290 33.976319 [] []
科教文化服务;学校;幼儿园 141204 郏县第二幼儿园 龙山大道290号 河南省 平顶山市 郏县 113.222314 33.976070 [] []
科教文化服务;学校;中学 141202 肖旗乡初级中学家长学校 030县道北50米 河南省 平顶山市 宝丰县 113.060131 33.917020 [] []
生活服务;邮局;邮局 070400 中国邮政(大营镇邮政支局) 大营镇政府西 河南省 平顶山市 宝丰县 112.890430 33.934592 [] []
科教文化服务;学校;学校 141200 王平庄学校 安良镇 河南省 平顶山市 郏县 113.267293 34.028533 [] []
科教文化服务;学校;幼儿园 141204 育花中心幼儿园 东关街236 河南省 平顶山市 汝州市 112.860184 34.155994 [] []
科教文化服务;学校;小学 141203 海贝特双语学校 东环南段28号 河南省 平顶山市 汝州市 112.863316 34.146828 0375-6857888 []
科教文化服务;学校;学校 141200 寄料镇雷湾小学 寄料镇平顶山雷湾村 河南省 平顶山市 汝州市 112.651879 34.082131 [] []
科教文化服务;学校;小学 141203 司东小学 煤山街道办事处 河南省 平顶山市 汝州市 112.789029 34.192198 [] []
科教文化服务;学校;小学 141203 王堂小学 王堂站王堂村 河南省 平顶山市 汝州市 112.786679 34.200103 [] []
科教文化服务;学校;学校 141200 下程学校 风穴区下程村 河南省 平顶山市 汝州市 112.869502 34.198968 [] []
科教文化服务;学校;学校 141200 郭营学校 010乡道北150米 河南省 平顶山市 汝州市 112.876637 34.194592 [] []
科教文化服务;学校;幼儿园 141204 小硕士幼儿园 向阳路附近 河南省 平顶山市 汝州市 112.865391 34.181125 0375-6960913 []
科教文化服务;学校;中学 141202 河南省汝州市温泉镇初级中学 南张线温泉镇初级中学温泉镇第一初中 河南省 平顶山市 汝州市 112.650525 34.215618 [] []
科教文化服务;学校;小学 141203 朱寨小学 温泉镇朱寨村 河南省 平顶山市 汝州市 112.649581 34.188334 [] []
科教文化服务;学校;小学 141203 樊窑小学 陵头镇陵头乡 河南省 平顶山市 汝州市 112.812741 34.266629 [] []
