type typecode name_p address province city area lat lng telephone tag
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市青少年科技中心 体育路与锦绣街交叉口西南100米 河南省 平顶山市 新华区 113.302751 33.738447 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南省平顶山市科技教育中心 矿工路与自由街交叉口东南50米 河南省 平顶山市 新华区 113.307836 33.744316 [] []
科教文化服务;培训机构;培训机构 141400 易淘科技淘宝培训 凌云路29号附近 河南省 平顶山市 新华区 113.281575 33.735531 [] []
科教文化服务;培训机构;培训机构 141400 平顶山市农民科技教育培训中心 彩虹路与曙光街交叉口东北100米 河南省 平顶山市 新华区 113.284945 33.734301 [] []
科教文化服务;培训机构;培训机构 141400 立信会计培训(科技街) 美味思商厦3层 河南省 平顶山市 卫东区 113.310954 33.736095 0375-7298708 []
科教文化服务;学校;小学 141203 平马路小学 科技街5 河南省 平顶山市 卫东区 113.310851 33.735435 [] []
科教文化服务;培训机构;培训机构 141400 超凡趣味教育 园丁路与科技街交叉口东50米 河南省 平顶山市 卫东区 113.310294 33.733393 13781848517 []
购物服务;文化用品店;文化用品店 060800 小状元玩具文具 建设路959-附8 河南省 平顶山市 卫东区 113.310243 33.735829 [] []
购物服务;文化用品店;文化用品店 060800 巧斐文具店 科技街9号附近 河南省 平顶山市 卫东区 113.310142 33.734905 [] []
科教文化服务;培训机构;培训机构 141400 卓越古筝艺术培训中心 建设路与科技街交叉口东南100米 河南省 平顶山市 卫东区 113.310239 33.735795 [] []
科教文化服务;培训机构;培训机构 141400 启智绘画 园丁路与科技街交叉口南50米 河南省 平顶山市 卫东区 113.309621 33.733302 [] []
科教文化服务;培训机构;培训机构 141400 心园・米罗国际美术教育 建设路与科技街交叉口临街二楼心园 河南省 平顶山市 卫东区 113.310317 33.736199 0375-2551188 []
科教文化服务;培训机构;培训机构 141400 童年时光托辅班 科技街6号附近 河南省 平顶山市 卫东区 113.309963 33.735482 [] []
科教文化服务;培训机构;培训机构 141400 儿童之家午托 科技街6号附近 河南省 平顶山市 卫东区 113.309963 33.735482 [] []
科教文化服务;培训机构;培训机构 141400 园丁教育中心 科技街13号附近 河南省 平顶山市 卫东区 113.310432 33.734540 [] []
科教文化服务;培训机构;培训机构 141400 永恒教育 建设路与科技街交叉口东南200米 河南省 平顶山市 卫东区 113.311552 33.735463 18637560298 []
科教文化服务;培训机构;培训机构 141400 卓强播音编导艺考 建设路与科技街交叉口东南200米 河南省 平顶山市 卫东区 113.311552 33.735463 [] []
科教文化服务;培训机构;培训机构 141400 卓越教育 科技街9号附近 河南省 平顶山市 卫东区 113.310152 33.735007 13733909978 []
生活服务;生活服务场所;生活服务场所 070000 现代农业科技服务中心 文化路与经二路交叉口路东50米150号 河南省 平顶山市 郏县 113.226456 33.963230 13837512698 []
购物服务;家电电子卖场;数码电子 060306 恒联科技 文化路公安局南150米路西 河南省 平顶山市 舞钢市 113.527656 33.296093 [] []
科教文化服务;科教文化场所;科教文化场所 140000 平顶山市青少年科技中心 体育路与锦绣街交叉口西南100米 河南省 平顶山市 新华区 113.302751 33.738447 [] []
科教文化服务;科教文化场所;科教文化场所 140000 河南省平顶山市科技教育中心 矿工路与自由街交叉口东南50米 河南省 平顶山市 新华区 113.307836 33.744316 [] []
科教文化服务;培训机构;培训机构 141400 易淘科技淘宝培训 凌云路29号附近 河南省 平顶山市 新华区 113.281575 33.735531 [] []
科教文化服务;培训机构;培训机构 141400 平顶山市农民科技教育培训中心 彩虹路与曙光街交叉口东北100米 河南省 平顶山市 新华区 113.284945 33.734301 [] []
科教文化服务;培训机构;培训机构 141400 立信会计培训(科技街) 美味思商厦3层 河南省 平顶山市 卫东区 113.310954 33.736095 0375-7298708 []
科教文化服务;学校;小学 141203 平马路小学 科技街5 河南省 平顶山市 卫东区 113.310851 33.735435 [] []
科教文化服务;培训机构;培训机构 141400 超凡趣味教育 园丁路与科技街交叉口东50米 河南省 平顶山市 卫东区 113.310294 33.733393 13781848517 []
购物服务;文化用品店;文化用品店 060800 小状元玩具文具 建设路959-附8 河南省 平顶山市 卫东区 113.310243 33.735829 [] []
购物服务;文化用品店;文化用品店 060800 巧斐文具店 科技街9号附近 河南省 平顶山市 卫东区 113.310142 33.734905 [] []
科教文化服务;培训机构;培训机构 141400 卓越古筝艺术培训中心 建设路与科技街交叉口东南100米 河南省 平顶山市 卫东区 113.310239 33.735795 [] []
科教文化服务;培训机构;培训机构 141400 启智绘画 园丁路与科技街交叉口南50米 河南省 平顶山市 卫东区 113.309621 33.733302 [] []
科教文化服务;培训机构;培训机构 141400 心园・米罗国际美术教育 建设路与科技街交叉口临街二楼心园 河南省 平顶山市 卫东区 113.310317 33.736199 0375-2551188 []
科教文化服务;培训机构;培训机构 141400 童年时光托辅班 科技街6号附近 河南省 平顶山市 卫东区 113.309963 33.735482 [] []
科教文化服务;培训机构;培训机构 141400 儿童之家午托 科技街6号附近 河南省 平顶山市 卫东区 113.309963 33.735482 [] []
科教文化服务;培训机构;培训机构 141400 园丁教育中心 科技街13号附近 河南省 平顶山市 卫东区 113.310432 33.734540 [] []
科教文化服务;培训机构;培训机构 141400 永恒教育 建设路与科技街交叉口东南200米 河南省 平顶山市 卫东区 113.311552 33.735463 18637560298 []
科教文化服务;培训机构;培训机构 141400 卓强播音编导艺考 建设路与科技街交叉口东南200米 河南省 平顶山市 卫东区 113.311552 33.735463 [] []
科教文化服务;培训机构;培训机构 141400 卓越教育 科技街9号附近 河南省 平顶山市 卫东区 113.310152 33.735007 13733909978 []
生活服务;生活服务场所;生活服务场所 070000 现代农业科技服务中心 文化路与经二路交叉口路东50米150号 河南省 平顶山市 郏县 113.226456 33.963230 13837512698 []
购物服务;家电电子卖场;数码电子 060306 恒联科技 文化路公安局南150米路西 河南省 平顶山市 舞钢市 113.527656 33.296093 [] []
购物服务;家电电子卖场;数码电子 060306 东诚科技 文化路与032县道交叉口东150米 河南省 平顶山市 宝丰县 112.898010 33.931128 13393796926;15837596926 []
购物服务;家电电子卖场;数码电子 060306 三佳科技数码时代广场 垭口坡路与文化路交叉口东50米 河南省 平顶山市 舞钢市 113.528048 33.293615 0375-8161885 []
购物服务;家电电子卖场;数码电子 060306 极速网络科技 文化大道与文化路交叉口西50米 河南省 平顶山市 郏县 113.206243 33.965185 0375-5111600;18903908560 []
购物服务;家电电子卖场;数码电子 060306 怡众电脑科技(大营镇联想专卖店) 文化路与032县道交叉口西100米 河南省 平顶山市 宝丰县 112.895933 33.931680 [] []
科教文化服务;学校;中学 141202 郏县科技中等专业学校高中部 文化大道558号附近 河南省 平顶山市 郏县 113.210164 33.965021 [] []
科教文化服务;学校;职业技术学校 141206 郏县科技中等专业学校 文化路560号 河南省 平顶山市 郏县 113.210145 33.965311 [] []
金融保险服务;金融保险服务机构;金融保险机构 160000 金支点科技专业股票期货配资 政府路108号附近 河南省 平顶山市 叶县 113.355557 33.624047 [] []
科教文化服务;科教文化场所;科教文化场所 140000 宝丰科技馆 山河路与父城路交叉口东150米 河南省 平顶山市 宝丰县 113.083466 33.854570 [] []
购物服务;家电电子卖场;手机销售 060305 中国电信(老文化路常斐专营店) 政府路与文化路交叉口北150米 河南省 平顶山市 叶县 113.356689 33.624991 0375-2313789 []
科教文化服务;科教文化场所;科教文化场所 140000 汝州市畜牧局老干部服务中心 G207(东环路) 河南省 平顶山市 汝州市 112.865148 34.159652 [] []
购物服务;家电电子卖场;家电电子卖场 060300 海岭电脑 经二路靠近中国信合(文化路储蓄所) 河南省 平顶山市 郏县 113.223215 33.963383 13569576767 []
科教文化服务;学校;高等院校 141201 河南科技大学郏县卫校教学点 八一路402号 河南省 平顶山市 郏县 113.208059 33.967599 [] []
科教文化服务;学校;职业技术学校 141206 平顶山市机械电子科技学校 331省道南100米 河南省 平顶山市 舞钢市 113.569696 33.328851 [] []
科教文化服务;学校;高等院校 141201 平顶山学院-科技楼 同心路与龙山路交叉口东100米 河南省 平顶山市 新华区 113.208484 33.748799 [] []
科教文化服务;学校;学校 141200 河南城建学院-行政科技楼 湛河南路26号 河南省 平顶山市 湛河区 113.330440 33.725860 [] []
科教文化服务;培训机构;培训机构 141400 飞鸟科技专业淘宝开店培训 马鞍山大道120号附近 河南省 平顶山市 舞钢市 113.488497 33.279580 [] []
科教文化服务;科教文化场所;科教文化场所 140000 洛阳科技职业学院鲁山接待站 工业路与站前街交叉口东南100米 河南省 平顶山市 鲁山县 112.904259 33.747258 13333892679 []
科教文化服务;科教文化场所;科教文化场所 140000 5D8D9D奇幻科技体验馆 S234秀甲财富广场(秀甲中原大圆球)2楼 河南省 平顶山市 舞钢市 113.523379 33.279562 [] []
科教文化服务;培训机构;培训机构 141400 平安午托 园丁路科技街 河南省 平顶山市 卫东区 113.309755 33.734031 [] []
科教文化服务;培训机构;培训机构 141400 新起点辅导班 科技街15号附近 河南省 平顶山市 卫东区 113.310106 33.734428 [] []
