type typecode name_p address province city area lat lng telephone tag
购物服务;商场;商场 060100 华盛国际广场 优越路西段 河南省 平顶山市 新华区 113.308525 33.742015 [] []
购物服务;超级市场;超市 060400 永辉超市(万达店) 建设路与诚朴路交汇处万达广场二楼 河南省 平顶山市 卫东区 113.329399 33.734135 15922304535 []
购物服务;超级市场;超市 060400 好又多超市 东建材三区 河南省 平顶山市 汝州市 112.869791 34.151643 [] []
购物服务;超级市场;超市 060400 好又多超市 242省道西50米 河南省 平顶山市 汝州市 112.696354 34.201366 [] []
购物服务;商场;普通商场 060102 纪念日百货(河南平顶山店) 开源路鹰城世贸一楼 河南省 平顶山市 卫东区 113.309964 33.738773 [] []
购物服务;商场;普通商场 060102 德信泉生活广场(金山店) 平安大道北50米 河南省 平顶山市 新华区 113.275542 33.757769 [] []
购物服务;商场;普通商场 060102 富余天下商城 龙翔大道常绿大悦城东南角门面房 河南省 平顶山市 新华区 113.183102 33.776666 13837500518 []
购物服务;商场;普通商场 060102 新世纪超市 017县道与207国道交叉口西50米 河南省 平顶山市 鲁山县 112.548305 33.642132 [] []
购物服务;商场;普通商场 060102 万家 开源路20号附近 河南省 平顶山市 新华区 113.306815 33.742038 [] []
购物服务;商场;普通商场 060102 锦绣路商业楼 锦绣路 河南省 平顶山市 汝州市 112.837710 34.178734 [] []
购物服务;超级市场;超市 060400 家乐福 广场东路与文化大道交叉口东北50米 河南省 平顶山市 郏县 113.211266 33.964915 [] []
购物服务;商场;普通商场 060102 金百合购物中心 李庄乡杨庄村 河南省 平顶山市 宝丰县 113.272975 33.840057 [] []
购物服务;商场;购物中心 060101 家乐福 030县道东50米 河南省 平顶山市 宝丰县 113.038456 33.980038 [] []
购物服务;商场;商场 060100 红都二楼国际名品 十六中西街与民心巷交叉口北150米 河南省 平顶山市 卫东区 113.337940 33.739304 [] []
购物服务;商场;普通商场 060102 瑶璋生活广场(寺坡店) 四马路52号 河南省 平顶山市 舞钢市 113.519399 33.279110 [] []
购物服务;商场;购物中心 060101 幸圆生活购物中心 032县道南50米 河南省 平顶山市 宝丰县 112.893583 33.932690 [] []
购物服务;商场;普通商场 060102 帝多福购物广场(闫庄店) 207国道西 河南省 平顶山市 汝州市 112.841094 34.221392 0375-3322085 []
购物服务;超级市场;超市 060400 好又多超市 009县道北50米 河南省 平顶山市 汝州市 112.692685 34.153562 [] []
购物服务;超级市场;超市 060400 帝多福购物广场(石台店) 009县道 河南省 平顶山市 汝州市 112.630554 34.151423 [] []
购物服务;商场;普通商场 060102 大驰・欣悦城 周庄镇迎宾大道与平宝路交叉口 河南省 平顶山市 宝丰县 113.077869 33.859469 0375-6135188 []
购物服务;商场;商场 060100 华盛国际广场 优越路西段 河南省 平顶山市 新华区 113.308525 33.742015 [] []
购物服务;超级市场;超市 060400 永辉超市(万达店) 建设路与诚朴路交汇处万达广场二楼 河南省 平顶山市 卫东区 113.329399 33.734135 15922304535 []
购物服务;超级市场;超市 060400 好又多超市 东建材三区 河南省 平顶山市 汝州市 112.869791 34.151643 [] []
购物服务;超级市场;超市 060400 好又多超市 242省道西50米 河南省 平顶山市 汝州市 112.696354 34.201366 [] []
购物服务;商场;普通商场 060102 纪念日百货(河南平顶山店) 开源路鹰城世贸一楼 河南省 平顶山市 卫东区 113.309964 33.738773 [] []
购物服务;商场;普通商场 060102 德信泉生活广场(金山店) 平安大道北50米 河南省 平顶山市 新华区 113.275542 33.757769 [] []
购物服务;商场;普通商场 060102 富余天下商城 龙翔大道常绿大悦城东南角门面房 河南省 平顶山市 新华区 113.183102 33.776666 13837500518 []
购物服务;商场;普通商场 060102 新世纪超市 017县道与207国道交叉口西50米 河南省 平顶山市 鲁山县 112.548305 33.642132 [] []
购物服务;商场;普通商场 060102 万家 开源路20号附近 河南省 平顶山市 新华区 113.306815 33.742038 [] []
购物服务;商场;普通商场 060102 锦绣路商业楼 锦绣路 河南省 平顶山市 汝州市 112.837710 34.178734 [] []
购物服务;超级市场;超市 060400 家乐福 广场东路与文化大道交叉口东北50米 河南省 平顶山市 郏县 113.211266 33.964915 [] []
购物服务;商场;普通商场 060102 金百合购物中心 李庄乡杨庄村 河南省 平顶山市 宝丰县 113.272975 33.840057 [] []
购物服务;商场;购物中心 060101 家乐福 030县道东50米 河南省 平顶山市 宝丰县 113.038456 33.980038 [] []
购物服务;商场;商场 060100 红都二楼国际名品 十六中西街与民心巷交叉口北150米 河南省 平顶山市 卫东区 113.337940 33.739304 [] []
购物服务;商场;普通商场 060102 瑶璋生活广场(寺坡店) 四马路52号 河南省 平顶山市 舞钢市 113.519399 33.279110 [] []
购物服务;商场;购物中心 060101 幸圆生活购物中心 032县道南50米 河南省 平顶山市 宝丰县 112.893583 33.932690 [] []
购物服务;商场;普通商场 060102 帝多福购物广场(闫庄店) 207国道西 河南省 平顶山市 汝州市 112.841094 34.221392 0375-3322085 []
购物服务;超级市场;超市 060400 好又多超市 009县道北50米 河南省 平顶山市 汝州市 112.692685 34.153562 [] []
购物服务;超级市场;超市 060400 帝多福购物广场(石台店) 009县道 河南省 平顶山市 汝州市 112.630554 34.151423 [] []
购物服务;商场;普通商场 060102 大驰・欣悦城 周庄镇迎宾大道与平宝路交叉口 河南省 平顶山市 宝丰县 113.077869 33.859469 0375-6135188 []
购物服务;商场;普通商场|公司企业;公司;公司 060102|170200 平顶山商场 中兴路与矿工路交汇处东50米 河南省 平顶山市 新华区 113.307908 33.744904 0375-2901212;17737876890 []
购物服务;商场;普通商场 060102 诚海商城 荆山路东50米 河南省 平顶山市 湛河区 113.306547 33.714636 [] []
购物服务;商场;购物中心 060101 汝州市小屯镇万盛达购物广场 小屯镇 河南省 平顶山市 汝州市 112.936852 34.055717 0375-6726788 []
购物服务;超级市场;超市 060400 六弟购物广场(茨芭店) 东坡东路南50米 河南省 平顶山市 郏县 113.064964 34.077936 [] []
购物服务;超级市场;超市 060400 时尚购物中心 文星大道西50米 河南省 平顶山市 郏县 113.060190 34.077030 13673752635 []
购物服务;超级市场;超市 060400 乐购超市 韩梁路东150米 河南省 平顶山市 鲁山县 112.929344 33.844902 [] []
购物服务;商场;商场 060100 帝多福购物广场(陵头店) 坊庙线汝北家具家电广场西侧 河南省 平顶山市 汝州市 112.782067 34.259575 0375-3322185 []
购物服务;超级市场;超市 060400 多益汇购物广场 004乡道与311国道交叉口西150米 河南省 平顶山市 鲁山县 113.112343 33.666644 [] []
购物服务;超级市场;超市 060400 华联超市 004乡道与311国道交叉口北150米 河南省 平顶山市 鲁山县 113.113688 33.667574 [] []
购物服务;超级市场;超市 060400 永辉超市 329省道南50米 河南省 平顶山市 宝丰县 113.245761 33.850995 [] []
购物服务;商场;普通商场 060102 百全购物广场 常村街102附近 河南省 平顶山市 叶县 113.115368 33.517023 [] []
购物服务;商场;普通商场 060102 华联商场(步行街) 四马路与步行街交叉口东150米 河南省 平顶山市 舞钢市 113.519692 33.280688 [] []
购物服务;超级市场;百佳超市 060414 百佳超市 002乡道与241省道交叉口西南50米 河南省 平顶山市 叶县 113.543857 33.619307 0375-8598166 []
购物服务;超级市场;超市 060400 好又多超市(豪苑温泉小区东南) 311国道南50米 河南省 平顶山市 鲁山县 112.680909 33.720875 [] []
购物服务;商场;普通商场 060102 父城茶行 兴宝路与南关大街交叉口西北50米 河南省 平顶山市 宝丰县 113.067048 33.868820 [] []
购物服务;超级市场;超市 060400 福进家购物广场 231省道与239省道交叉口东150米 河南省 平顶山市 鲁山县 112.923005 33.703179 0375-2229785;13525370309 []
购物服务;超级市场;超市 060400 世纪华联超市 242省道南50米 河南省 平顶山市 鲁山县 112.951689 33.737951 [] []
购物服务;超级市场;超市 060400 好又多超市 十二矿路22附18号附近 河南省 平顶山市 卫东区 113.388784 33.753271 [] []
购物服务;商场;购物中心 060101 羊毛衫购物中心 优越路街道开源路38号鹤林鹏购物广场3层 河南省 平顶山市 卫东区 113.310070 33.740198 [] []
购物服务;商场;普通商场 060102 振华精品商行 平安大道西段天成果品市场2区 河南省 平顶山市 新华区 113.256838 33.766230 13693750626 []
购物服务;商场;普通商场|购物服务;综合市场;小商品市场 060102|060701 义乌国际商贸城 平安大道与四矿路交会处 河南省 平顶山市 新华区 113.265889 33.761686 0375-3966666;0375-3877777 []
购物服务;商场;普通商场 060102 大金商场(全润护肤美甲店) 保险医院东200米路北 河南省 平顶山市 舞钢市 113.542709 33.329436 [] []
购物服务;超级市场;超市 060400 万家福超市 会宾街与前进街交叉口西200米 河南省 平顶山市 新华区 113.237486 33.787708 [] []
购物服务;超级市场;超市|购物服务;商场;商场 060400|060100 新新街商场 新新街1号 河南省 平顶山市 新华区 113.237921 33.783885 13271400486 []
购物服务;商场;普通商场 060102 万客来 矿八路与234省道交叉口西100米 河南省 平顶山市 舞钢市 113.499391 33.386209 [] []
购物服务;超级市场;超市 060400 世纪华联超市 [] 河南省 平顶山市 汝州市 112.698301 34.224489 0375-6756518 []
购物服务;商场;购物中心 060101 新大新生活广场(迎宾大道店) 迎宾大道 河南省 平顶山市 宝丰县 113.060153 33.861070 13598960855 []
购物服务;商场;购物中心 060101 全家购物中心 329省道北50米 河南省 平顶山市 宝丰县 112.963279 33.909271 [] []
购物服务;商场;购物中心 060101 喜洋洋购物中心 兴宝路中段 河南省 平顶山市 宝丰县 112.893566 33.933012 0375-6216081 []
购物服务;超级市场;超市 060400 好又多超市 工业大道南50米 河南省 平顶山市 汝州市 112.816696 34.120278 [] []
购物服务;商场;商场 060100 帝多福购物广场(蟒川店) 蟒川镇蟒川街 河南省 平顶山市 汝州市 112.769373 34.057528 0375-3332286 []
购物服务;商场;购物中心 060101 华予购物广场 朝阳路与城垣路交叉口 河南省 平顶山市 汝州市 112.858569 34.177073 0375-6717888 []
购物服务;商场;普通商场 060102 万家商场(中兴路店) 中兴路与优越路交汇处万家8层 河南省 平顶山市 新华区 113.303374 33.739744 [] []
购物服务;商场;普通商场 060102 人民商场(中心街) 中心街与昆阳大道交叉口西北50米 河南省 平顶山市 叶县 113.356402 33.619887 [] []
购物服务;商场;商场 060100 和平广场 和平路115-1附近 河南省 平顶山市 新华区 113.305842 33.740190 [] []
购物服务;商场;普通商场 060102 紫金城购物广场 向阳路中段 河南省 平顶山市 鲁山县 112.903258 33.739812 [] []
购物服务;商场;普通商场 060102 万家购物中心 利民路与西慧众路交叉口西北50米 河南省 平顶山市 宝丰县 113.064309 33.868052 [] []
购物服务;商场;普通商场 060102 喜临门(健康店) 健康路与顺城路交叉口西50米 河南省 平顶山市 鲁山县 112.907249 33.744138 [] []
购物服务;商场;普通商场 060102 汝北商场 兴陵路134号附近 河南省 平顶山市 汝州市 112.778663 34.260346 [] []
购物服务;商场;普通商场|购物服务;服装鞋帽皮具店;服装鞋帽皮具店 060102|061100 梦凡迪广场 开源路88号 河南省 平顶山市 湛河区 113.308305 33.727107 0375-2880778 []
购物服务;商场;普通商场|购物服务;商场;购物中心 060102|060101 金汇通购物中心 建新路东50米 河南省 平顶山市 宝丰县 113.075904 33.869877 [] []
购物服务;商场;普通商场 060102 新白云山购物广场 临汝镇汽车站西 河南省 平顶山市 汝州市 112.602268 34.260699 [] []
购物服务;超级市场;超市 060400 亿源购物广场(秋实路) 241省道附近 河南省 平顶山市 新华区 113.146953 33.782948 0375-2058156;0375-2058256 []
购物服务;超级市场;超市 060400 万家福超市(新华区司法局青石山司法所北) 井营村附近 河南省 平顶山市 新华区 113.201228 33.779409 [] []
购物服务;商场;购物中心 060101 和盛时代广场 长安大道与顺德路交叉口(市政府东南) 河南省 平顶山市 新华区 113.195179 33.760624 [] []
购物服务;商场;普通商场 060102 民生商贸城 清风路南段紧邻和盛时代广场 河南省 平顶山市 新华区 113.196629 33.760895 [] []
购物服务;专卖店;自行车专卖店|购物服务;商场;普通商场 061208|060102 乐达公司 平顶山钟楼街道丹阳东路158号 河南省 平顶山市 汝州市 112.860436 34.163051 [] []
购物服务;商场;普通商场 060102 万客来购物广场 复兴路北段-5号 河南省 平顶山市 郏县 113.235379 33.973458 0375-5152651 []
购物服务;超级市场;超市 060400 好又多超市(子房街) 子房街与阳关大道交叉口东南50米 河南省 平顶山市 郏县 113.324590 33.830916 0375-5331156 []
购物服务;超级市场;超市 060400 人人乐(中共四棵树乡委员会东北) 207国道附近 河南省 平顶山市 鲁山县 112.591889 33.666109 0375-5686421 []
购物服务;超级市场;超市 060400 万家福超市(前营乡人民政府东) 前营乡附近 河南省 平顶山市 宝丰县 112.910771 33.976411 0375-6292139 []
购物服务;商场;普通商场 060102 平顶山火车站商场 南环路与中兴路交叉口 河南省 平顶山市 湛河区 113.303614 33.720560 [] []
购物服务;商场;购物中心 060101 建业生活广场 丹阳中路388号 河南省 平顶山市 汝州市 112.840948 34.168210 [] []
购物服务;商场;普通商场 060102 春丰购物广场(东城国际店) 中兴路附近 河南省 平顶山市 宝丰县 113.076325 33.863114 0375-6385828 []
购物服务;商场;普通商场 060102 广诚名品百货 中心街与昆阳大道交叉口西南50米 河南省 平顶山市 叶县 113.356274 33.619414 [] []
购物服务;商场;购物中心 060101 利源购物广场 013乡道北50米 河南省 平顶山市 舞钢市 113.451090 33.226843 [] []
购物服务;商场;普通商场 060102 龙祥购物广场 叶廉路龙祥小区 河南省 平顶山市 叶县 113.373008 33.616962 [] []
购物服务;商场;普通商场 060102 丹尼斯(汝州店) 广成路与风穴路交叉口金鼎时代广场B1层(金博大购物中心B1层) 河南省 平顶山市 汝州市 112.847839 34.172436 0375-2329112 []
购物服务;商场;普通商场 060102 新世纪商贸城(人民路) 人民中路 河南省 平顶山市 宝丰县 113.062924 33.867623 [] []
购物服务;商场;普通商场 060102 九方圆商城 和平路步行街与开源路交叉口西150米 河南省 平顶山市 新华区 113.308128 33.740315 [] []
购物服务;商场;普通商场 060102 万家购物中心 利民路与西慧众路交叉口西北50米 河南省 平顶山市 宝丰县 113.064309 33.868052 [] []
购物服务;商场;普通商场 060102 喜临门(健康店) 健康路与顺城路交叉口西50米 河南省 平顶山市 鲁山县 112.907249 33.744138 [] []
购物服务;商场;普通商场 060102 汝北商场 兴陵路134号附近 河南省 平顶山市 汝州市 112.778663 34.260346 [] []
购物服务;商场;普通商场|购物服务;服装鞋帽皮具店;服装鞋帽皮具店 060102|061100 梦凡迪广场 开源路88号 河南省 平顶山市 湛河区 113.308305 33.727107 0375-2880778 []
购物服务;商场;普通商场|购物服务;商场;购物中心 060102|060101 金汇通购物中心 建新路东50米 河南省 平顶山市 宝丰县 113.075904 33.869877 [] []
购物服务;商场;普通商场 060102 新白云山购物广场 临汝镇汽车站西 河南省 平顶山市 汝州市 112.602268 34.260699 [] []
购物服务;超级市场;超市 060400 亿源购物广场(秋实路) 241省道附近 河南省 平顶山市 新华区 113.146953 33.782948 0375-2058156;0375-2058256 []
购物服务;超级市场;超市 060400 万家福超市(新华区司法局青石山司法所北) 井营村附近 河南省 平顶山市 新华区 113.201228 33.779409 [] []
购物服务;商场;购物中心 060101 和盛时代广场 长安大道与顺德路交叉口(市政府东南) 河南省 平顶山市 新华区 113.195179 33.760624 [] []
购物服务;商场;普通商场 060102 民生商贸城 清风路南段紧邻和盛时代广场 河南省 平顶山市 新华区 113.196629 33.760895 [] []
购物服务;专卖店;自行车专卖店|购物服务;商场;普通商场 061208|060102 乐达公司 平顶山钟楼街道丹阳东路158号 河南省 平顶山市 汝州市 112.860436 34.163051 [] []
购物服务;商场;普通商场 060102 万客来购物广场 复兴路北段-5号 河南省 平顶山市 郏县 113.235379 33.973458 0375-5152651 []
购物服务;超级市场;超市 060400 好又多超市(子房街) 子房街与阳关大道交叉口东南50米 河南省 平顶山市 郏县 113.324590 33.830916 0375-5331156 []
购物服务;超级市场;超市 060400 人人乐(中共四棵树乡委员会东北) 207国道附近 河南省 平顶山市 鲁山县 112.591889 33.666109 0375-5686421 []
购物服务;超级市场;超市 060400 万家福超市(前营乡人民政府东) 前营乡附近 河南省 平顶山市 宝丰县 112.910771 33.976411 0375-6292139 []
购物服务;商场;普通商场 060102 平顶山火车站商场 南环路与中兴路交叉口 河南省 平顶山市 湛河区 113.303614 33.720560 [] []
购物服务;商场;购物中心 060101 建业生活广场 丹阳中路388号 河南省 平顶山市 汝州市 112.840948 34.168210 [] []
购物服务;商场;普通商场 060102 春丰购物广场(东城国际店) 中兴路附近 河南省 平顶山市 宝丰县 113.076325 33.863114 0375-6385828 []
购物服务;商场;普通商场 060102 广诚名品百货 中心街与昆阳大道交叉口西南50米 河南省 平顶山市 叶县 113.356274 33.619414 [] []
购物服务;商场;购物中心 060101 德信泉百货 迎宾大道 河南省 平顶山市 宝丰县 113.075190 33.858834 [] []
购物服务;商场;购物中心 060101 利源购物广场 013乡道北50米 河南省 平顶山市 舞钢市 113.451090 33.226843 [] []
购物服务;商场;普通商场 060102 龙祥购物广场 叶廉路龙祥小区 河南省 平顶山市 叶县 113.373008 33.616962 [] []
购物服务;商场;普通商场 060102 全兴源生活购物广场 南北大街与023县道交叉口东150米 河南省 平顶山市 叶县 113.508369 33.675909 13569576935 []
购物服务;商场;普通商场 060102 丹尼斯(汝州店) 广成路与风穴路交叉口金鼎时代广场B1层(金博大购物中心B1层) 河南省 平顶山市 汝州市 112.847839 34.172436 0375-2329112 []
购物服务;商场;普通商场 060102 新世纪商贸城(人民路) 人民中路 河南省 平顶山市 宝丰县 113.062924 33.867623 [] []
购物服务;商场;普通商场 060102 九方圆商城 和平路步行街与开源路交叉口西150米 河南省 平顶山市 新华区 113.308128 33.740315 [] []
购物服务;商场;普通商场 060102 恒丰商贸城 城关镇春风路 河南省 平顶山市 宝丰县 113.064157 33.866934 [] []
购物服务;商场;普通商场|购物服务;家居建材市场;家具城 060102|060602 八一八家具城 人民路81楼 河南省 平顶山市 鲁山县 112.901780 33.744932 [] []
购物服务;超级市场;超市 060400 万家福超市(广安路) 广安路附近 河南省 平顶山市 叶县 113.365264 33.619302 [] []
购物服务;超级市场;超市 060400 融昌名品百货 鲁阳街道向阳路南段 河南省 平顶山市 鲁山县 112.903967 33.735403 0375-5656999 []
购物服务;商场;普通商场 060102 南街商场(南关大街) 城关镇南关大街77号 河南省 平顶山市 宝丰县 113.067600 33.869847 [] []
购物服务;商场;普通商场 060102 墨子商城 墨公路67号 河南省 平顶山市 鲁山县 112.909836 33.745492 [] []
购物服务;商场;普通商场 060102 宏宝石购物广场(总店) 复兴路268号 河南省 平顶山市 郏县 113.234175 33.968084 0375-5160588 []
购物服务;商场;普通商场 060102 北渡购物广场 北汴路与环山路交叉口东50米 河南省 平顶山市 湛河区 113.298325 33.707834 [] []
购物服务;超级市场;超市 060400 永旺超市(健康路) 健康路与轻工路交叉口盐厂附近 河南省 平顶山市 湛河区 113.327930 33.714333 [] []
购物服务;超级市场;百佳超市 060414 百佳超市 水库路中段轨枕厂家属院对面 河南省 平顶山市 湛河区 113.272346 33.712095 0375-2712259 []
购物服务;商场;购物中心 060101 双丰商城 光明路与曙光路交叉口 河南省 平顶山市 新华区 113.291980 33.732963 0375-2268706 []
购物服务;商场;普通商场 060102 舞钢市百货大楼 寺坡街道石漫滩大道39号 河南省 平顶山市 舞钢市 113.518867 33.280479 [] []
购物服务;商场;普通商场 060102 舞钢市中心商城 湖滨大道西段 河南省 平顶山市 舞钢市 113.519320 33.279087 [] []
购物服务;商场;普通商场 060102 叶县商贸城 商业步行街与昆阳大道交叉口东北50米 河南省 平顶山市 叶县 113.357788 33.621469 [] []
购物服务;商场;购物中心 060101 鹤林鹏购物广场 开源路38号 河南省 平顶山市 卫东区 113.309816 33.740121 [] []
购物服务;商场;普通商场 060102 鹰城世贸广场 开源路与大众路交叉口 河南省 平顶山市 卫东区 113.309717 33.739312 0375-2881111 []
购物服务;商场;普通商场 060102 双丰百货(中心店) 中心路37号 河南省 平顶山市 新华区 113.306697 33.740052 [] []
购物服务;商场;普通商场 060102 汇丰商场(早餐店) 人民路与春风路交叉口东北100米 河南省 平顶山市 宝丰县 113.066267 33.868075 13461167155 []
购物服务;购物相关场所;购物相关场所 060000 好又多购物中心 黄土坑对面 河南省 平顶山市 郏县 113.215686 33.971579 [] []
购物服务;购物相关场所;购物相关场所 060000 万家福购物中心 002乡道附近 河南省 平顶山市 郏县 113.376439 34.022816 15617386695 []
购物服务;购物相关场所;购物相关场所 060000 新概念购物广场(朱兰店) 健康路111号 河南省 平顶山市 舞钢市 113.540848 33.328984 [] []
购物服务;购物相关场所;购物相关场所 060000 嘉宜隆购物广场(建东店) 建东小区文汇街西段 河南省 平顶山市 卫东区 113.337955 33.736803 0375-2370888 []
购物服务;购物相关场所;购物相关场所 060000 华联(八一店) 八一路272号 河南省 平顶山市 郏县 113.209680 33.972584 [] []
购物服务;购物相关场所;购物相关场所 060000 星期天购物广场 331省道南50米 河南省 平顶山市 舞钢市 113.576171 33.328237 [] []
购物服务;服装鞋帽皮具店;服装鞋帽皮具店 061100 三福百货 鲁阳镇人民中路北段喜临门八一广场 河南省 平顶山市 鲁山县 112.907257 33.744137 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 乐购超市 311国道东150米 河南省 平顶山市 叶县 113.365926 33.639795 [] []
购物服务;服装鞋帽皮具店;服装鞋帽皮具店 061100 武汉商贸城 002乡道东50米 河南省 平顶山市 鲁山县 113.181928 33.649184 [] []
购物服务;购物相关场所;购物相关场所 060000 万家福超市 龙翔大道与001乡道交叉口北100米 河南省 平顶山市 新华区 113.168733 33.777769 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市 004县道附近 河南省 平顶山市 叶县 113.427346 33.456577 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 乐购超市 平安大道与总库路交叉口北50米 河南省 平顶山市 卫东区 113.328704 33.749869 [] []
购物服务;购物相关场所;购物相关场所 060000 结婚品啦婚庆购物广场 优越路与诸葛庙街交叉口东北50米 河南省 平顶山市 卫东区 113.311365 33.741870 [] []
购物服务;购物相关场所;购物相关场所 060000 综合超市 为民街与彩虹路交叉口南150米 河南省 平顶山市 新华区 113.284617 33.735282 [] []
购物服务;购物相关场所;购物相关场所 060000 结婚品啦婚庆购物广场 中兴路和平路步行街二楼 河南省 平顶山市 新华区 113.307640 33.740979 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 好又多超市(文博路) 文博路与金丰路交叉口西50米 河南省 平顶山市 郏县 113.243636 33.969824 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 永旺超市 湛河南路北50米 河南省 平顶山市 湛河区 113.289510 33.728892 [] []
购物服务;专卖店;专营店 061200 周阳服饰商场 冢头镇万达商城东 河南省 平顶山市 郏县 113.349576 33.985577 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市 龙河街道大庄矿矿院 河南省 平顶山市 石龙区 112.893396 33.869901 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 乐购超市 工业路与站前街交叉口南100米 河南省 平顶山市 鲁山县 112.903826 33.747390 [] []
购物服务;专卖店;专营店 061200 父城商场 南关大街45号 河南省 平顶山市 宝丰县 113.067068 33.869023 [] []
购物服务;服装鞋帽皮具店;服装鞋帽皮具店 061100 丹尼斯名店 东坡大道与鑫苑巷交叉口东北50米 河南省 平顶山市 郏县 113.232500 33.969222 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家购物中心(宝丰县前营乡民政所西北) 011县道北50米 河南省 平顶山市 宝丰县 112.916737 33.974910 13783758822;13623756266 []
购物服务;家居建材市场;建材五金市场 060603 嘉苑商场 西建材大世界三期 河南省 平顶山市 新华区 113.283142 33.741492 [] []
购物服务;购物相关场所;购物相关场所 060000 爱购商场 中兴路街道文化宫东门体育路与和平路火车头步行街 河南省 平顶山市 新华区 113.304499 33.740834 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 永辉超市 永安大道与241省道交叉口西北50米 河南省 平顶山市 叶县 113.479629 33.610929 [] []
购物服务;购物相关场所;购物相关场所 060000 长聚购物中心 [] 河南省 平顶山市 新华区 113.098326 33.786821 15203754357 []
购物服务;购物相关场所;购物相关场所 060000 大营镇商场 032县道北50米 河南省 平顶山市 宝丰县 112.894615 33.932743 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 物美超市 004乡道与020县道交叉口东150米 河南省 平顶山市 宝丰县 113.105690 33.952602 [] []
购物服务;购物相关场所;购物相关场所 060000 福万家购物中心 代白线张官营客运站西北200米 河南省 平顶山市 鲁山县 113.186839 33.655558 13937570393 []
购物服务;便民商店/便利店;便民商店/便利店 060200 百汇购物中心(飞鹤奶粉专营店) 闹店镇步行街南头路西 河南省 平顶山市 宝丰县 113.222136 33.853221 15136961112 []
购物服务;便民商店/便利店;便民商店/便利店 060200 迎N购物广场 207国道东50米 河南省 平顶山市 鲁山县 112.778763 33.721619 15737586091 []
购物服务;便民商店/便利店;便民商店/便利店 060200 好又多超市 [] 河南省 平顶山市 鲁山县 112.939327 33.846146 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市 010乡道与012乡道交叉口西北150米 河南省 平顶山市 鲁山县 112.596538 33.877341 0375-5709658;13592153711 []
购物服务;便民商店/便利店;便民商店/便利店 060200 乐购超市(迎宾路店) 政府路与迎宾路交叉口北150米 河南省 平顶山市 叶县 113.521416 33.731506 0375-8665159 []
购物服务;便民商店/便利店;便民商店/便利店 060200 来来超市 青铜街8附6 河南省 平顶山市 卫东区 113.380412 33.731387 [] []
购物服务;购物相关场所;购物相关场所 060000 香山购物广场 闹店镇红绿灯北300米 河南省 平顶山市 新华区 113.181480 33.799834 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 好又多超市(胜利花苑西) 平安大道南50米 河南省 平顶山市 新华区 113.308200 33.749441 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市 011乡道南100米 河南省 平顶山市 叶县 113.285844 33.532125 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 爱家购物广场 011乡道南50米 河南省 平顶山市 叶县 113.218961 33.528843 [] []
购物服务;购物相关场所;购物相关场所 060000 郏县财源薛店购车广场 中薛线与238省道交叉口西北100米 河南省 平顶山市 郏县 113.083027 34.015882 13384062866 []
购物服务;购物相关场所;购物相关场所 060000 七彩商贸城 030县道西50米 河南省 平顶山市 宝丰县 113.037214 33.969621 15903687629 []
购物服务;便民商店/便利店;便民商店/便利店 060200 百佳超市 234省道南50米 河南省 平顶山市 叶县 113.431258 33.415516 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市(求索路) 工业职业技术学院北门 河南省 平顶山市 湛河区 113.288180 33.711867 18737509334 []
购物服务;便民商店/便利店;便民商店/便利店 060200 家得利超市(辛集中心卫生院东北) S231(鲁宝路) 河南省 平顶山市 鲁山县 113.001611 33.787188 13409305231 []
购物服务;购物相关场所;购物相关场所 060000 旺隆购物中心(尹集店) S220(七蚁线) 河南省 平顶山市 舞钢市 113.583367 33.247227 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 万家福超市(长青路店) 长青路东50米 河南省 平顶山市 新华区 113.286884 33.736115 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 好又多量贩(南北大街) 南北大街与023县道交叉口东南50米 河南省 平顶山市 叶县 113.507434 33.675479 [] []
购物服务;综合市场;综合市场 060700 东安路商贸城 东安路97-附2 河南省 平顶山市 卫东区 113.337180 33.738212 [] []
购物服务;综合市场;综合市场 060700 薛店镇商贸城 238省道北50米 河南省 平顶山市 郏县 113.086669 34.014317 [] []
购物服务;家电电子卖场;综合家电商场 060301 光大家电商场(人民路) 人民路与健康路交叉口东150米 河南省 平顶山市 鲁山县 112.908184 33.746835 [] []
购物服务;服装鞋帽皮具店;服装鞋帽皮具店 061100 百盛(商业步行街) 商业步行街与昆阳大道交叉口南100米 河南省 平顶山市 叶县 113.357243 33.620583 [] []
购物服务;超级市场;超市 060400 长记百货 长桥镇豆堂村 河南省 平顶山市 郏县 113.359654 33.943948 0375-5381122 []
购物服务;超级市场;超市 060400 7+1楼张购物中心 311国道附近 河南省 平顶山市 鲁山县 112.939434 33.700032 [] []
购物服务;超级市场;超市 060400 蟒川超市 032县道附近 河南省 平顶山市 汝州市 112.767931 34.054508 [] []
购物服务;超级市场;超市 060400 华富诚超市 龙山街附近 河南省 平顶山市 新华区 113.231030 33.785556 [] []
购物服务;超级市场;超市 060400 国营量贩 八台镇农贸市场西(234省道北) 河南省 平顶山市 舞钢市 113.499178 33.386451 [] []
购物服务;超级市场;超市 060400 心怡百货 钢城路102号附近 河南省 平顶山市 舞钢市 113.525473 33.294995 [] []
购物服务;超级市场;超市 060400 儿童百货 南大街152号附近 河南省 平顶山市 宝丰县 113.067715 33.870473 [] []
购物服务;超级市场;超市 060400 建军白条鸡鱼批零 专业户街 河南省 平顶山市 汝州市 112.834184 34.167263 13461250233;13837573820 []
购物服务;超级市场;超市 060400 啥是超市 保安镇政府东北450米 河南省 平顶山市 叶县 113.247656 33.385385 [] []
购物服务;超级市场;超市 060400 红杰百货超市 兴陵路131号附近 河南省 平顶山市 汝州市 112.778908 34.260712 18738907227 []
购物服务;超级市场;超市 060400 啥是超市服务店 009乡道附近 河南省 平顶山市 叶县 113.455738 33.535414 [] []
购物服务;超级市场;超市 060400 车险超市 紫云路 河南省 平顶山市 郏县 113.316884 33.892251 [] []
购物服务;超级市场;超市 060400 直销超市 叶舞路附近 河南省 平顶山市 叶县 113.365789 33.612050 [] []
购物服务;超级市场;超市 060400 健康家园超市 东坡大道 河南省 平顶山市 郏县 113.231536 33.969512 [] []
购物服务;超级市场;超市 060400 乐康礼品超市 源丰路北50米 河南省 平顶山市 宝丰县 113.083806 33.876143 [] []
购物服务;超级市场;超市 060400 鑫超超市 姚电大道 河南省 平顶山市 湛河区 113.291719 33.714429 [] []
购物服务;超级市场;超市 060400 平价蔬菜超市 阳关大道111号附近 河南省 平顶山市 郏县 113.325642 33.830755 [] []
购物服务;超级市场;超市 060400 汇鑫为民直供超市 永安街19排1号 河南省 平顶山市 汝州市 112.844291 34.176759 15333901348 []
购物服务;超级市场;超市 060400 一次性用品百货 诸葛庙街28-附3 河南省 平顶山市 卫东区 113.310724 33.740253 [] []
购物服务;超级市场;超市 060400 新合作建业购物广场 文化路附近 河南省 平顶山市 叶县 113.359490 33.624118 [] []
购物服务;超级市场;超市 060400 美丽日化家家乐超市 329省道西50米附近 河南省 平顶山市 宝丰县 112.935678 33.919703 [] []
购物服务;超级市场;超市 060400 三得爱心超市 体育路与曙光街交叉口南100米 河南省 平顶山市 新华区 113.302683 33.731659 [] []
购物服务;超级市场;超市 060400 每日鲜超市 温州路振兴社区(舞钢市第一小学西北) 河南省 平顶山市 舞钢市 113.524881 33.295442 [] []
购物服务;超级市场;超市 060400 邮政超市 蒋庄村 河南省 平顶山市 叶县 113.403121 33.654923 [] []
购物服务;超级市场;超市 060400 喜临门生活超市 健康路37号 河南省 平顶山市 鲁山县 112.907541 33.744325 [] []
购物服务;超级市场;超市 060400 汝州服务区-超市 王寨乡宁洛高速公路汝州服务区 河南省 平顶山市 汝州市 112.772202 34.126434 [] []
购物服务;超级市场;超市 060400 幸福万家(东环店) 东环路与矿工路交叉口西北50米 河南省 平顶山市 卫东区 113.349726 33.740829 15886703613 []
购物服务;超级市场;超市 060400 北胡庄诚信百货超市 庙下镇北胡庄村 河南省 平顶山市 汝州市 112.703796 34.239206 [] []
购物服务;超级市场;超市 060400 雨桐超市 杨庄镇前进路与龙兴路交叉口东姜湾村 河南省 平顶山市 宝丰县 113.059639 33.858858 [] []
购物服务;超级市场;超市 060400 天伟超市 建设路与碧圃巷交叉口北100米 河南省 平顶山市 新华区 113.291359 33.738729 [] []
购物服务;超级市场;超市 060400 金盛美连锁超市 [] 河南省 平顶山市 鲁山县 112.861550 33.694260 [] []
购物服务;超级市场;超市 060400 欢乐购生活超市 006乡道与014乡道交叉口南150米 河南省 平顶山市 鲁山县 113.048968 33.666532 0375-5737132 []
购物服务;超级市场;超市 060400 大千元超市 城关镇为民路北段路西(金域蓝湾西门) 河南省 平顶山市 宝丰县 113.056324 33.873164 18037582583 []
购物服务;超级市场;超市 060400 家家乐生活广场(尹集店) 尹集镇 河南省 平顶山市 舞钢市 113.582759 33.251009 [] []
购物服务;超级市场;超市 060400 宜佳家超市 人民路北50米 河南省 平顶山市 石龙区 112.883370 33.904844 [] []
购物服务;超级市场;超市 060400 文明源超市 330省道北50米 河南省 平顶山市 叶县 113.139237 33.527553 [] []
购物服务;超级市场;超市 060400 金篮子百姓生活超市(天河盛世店) 矿工路天河盛世写字楼负一楼 河南省 平顶山市 新华区 113.288194 33.750632 0375-3855777;18239733337 []
购物服务;超级市场;超市 060400 真佳超市 人民路28号附近 河南省 平顶山市 石龙区 112.887658 33.902771 [] []
购物服务;超级市场;超市 060400 U+super生活超市(开源路店) 开源路与大众路交叉口7.1视界B1层 河南省 平顶山市 卫东区 113.309665 33.738631 0375-7080766 []
购物服务;超级市场;超市 060400 战军超市 广天乡小程庄村 河南省 平顶山市 郏县 113.207919 33.941065 0375-5535280 []
购物服务;超级市场;超市 060400 仁鑫便民店 220省道附近 河南省 平顶山市 舞钢市 113.589216 33.358515 [] []
购物服务;超级市场;超市 060400 大众生活超市 南环路与东环路交叉口九号公馆往南200米 河南省 平顶山市 汝州市 112.863563 34.147210 0375-3336563 []
购物服务;超级市场;超市 060400 惠万家生活超市 238省道附近 河南省 平顶山市 郏县 113.059525 34.029848 15136959110 []
购物服务;超级市场;超市 060400 自选百货 井时线 河南省 平顶山市 新华区 113.201811 33.779833 [] []
购物服务;超级市场;超市 060400 卓凡便民店 220省道东50米 河南省 平顶山市 舞钢市 113.596810 33.387284 13781071457 []
购物服务;超级市场;超市 060400 灯台架-景区超市 灯台架内 河南省 平顶山市 舞钢市 113.550220 33.171528 [] []
购物服务;超级市场;超市 060400 好客来生活广场 七蚁路与枣铁线交叉口东北50米 河南省 平顶山市 舞钢市 113.590735 33.360997 [] []
购物服务;超级市场;超市 060400 林泉酒店超市 灯台架内 河南省 平顶山市 舞钢市 113.549148 33.171698 [] []
购物服务;超级市场;超市 060400 闲店锦轩超市 236省道与329省道交叉口东南100米 河南省 平顶山市 宝丰县 113.224286 33.852640 [] []
购物服务;超级市场;超市 060400 凤云生活广场 七蚁路71号附近 河南省 平顶山市 舞钢市 113.593564 33.366608 [] []
购物服务;超级市场;超市 060400 车险超市 329省道南50米 河南省 平顶山市 宝丰县 112.962475 33.909194 15886766354;18337506128 []
购物服务;超级市场;超市 060400 万福隆购物超市 [] 河南省 平顶山市 宝丰县 113.006995 34.007326 [] []
购物服务;超级市场;超市 060400 好邻居生活超市 山河路100号附近 河南省 平顶山市 宝丰县 113.084469 33.867759 13233714888 []
购物服务;超级市场;超市 060400 建文超市 329省道北50米 河南省 平顶山市 宝丰县 112.963127 33.909310 [] []
购物服务;超级市场;超市 060400 锅碗瓢盆超市 231省道北50米 河南省 平顶山市 宝丰县 113.162934 33.917768 [] []
购物服务;超级市场;超市 060400 惠佳百货超市 中薛线与238省道交叉口东南100米 河南省 平顶山市 郏县 113.084341 34.014950 [] []
购物服务;超级市场;超市 060400 五谷丰登农资超市 241省道西50米 河南省 平顶山市 宝丰县 112.977416 33.974020 [] []
购物服务;超级市场;超市 060400 三棵树 G311(徐峡线) 河南省 平顶山市 鲁山县 113.049712 33.678329 [] []
购物服务;超级市场;超市 060400 玉福超市 231省道南50米 河南省 平顶山市 宝丰县 113.205341 33.912069 [] []
购物服务;超级市场;超市 060400 湛河区鑫如意超市 轻工路中段盐厂北门向东50米路北 河南省 平顶山市 湛河区 113.334746 33.715185 [] []
购物服务;超级市场;超市 060400 四季红超市 [] 河南省 平顶山市 叶县 113.360610 33.638411 [] []
购物服务;超级市场;超市 060400 爱军超市 叶舞路与广安路交叉口北150米 河南省 平顶山市 叶县 113.364739 33.614961 [] []
购物服务;超级市场;超市 060400 爱便利超市(汇万家旗舰店) 北渡立交与水库路交叉口西北100米 河南省 平顶山市 湛河区 113.297639 33.710770 15203750320 []
购物服务;超级市场;超市 060400 森客优选(新开元店) 城乡路与荆山路交叉口北150米 河南省 平顶山市 湛河区 113.316756 33.711243 [] []
购物服务;超级市场;超市 060400 新景生活超市(卫东区新新景食品店) 东安路69附1号 河南省 平顶山市 卫东区 113.335986 33.743465 0375-7087178;0375-3693666 []
购物服务;超级市场;超市 060400 润和批发超市 蝶湖湾南90米(福佑路东) 河南省 平顶山市 新华区 113.202377 33.768252 [] []
购物服务;超级市场;超市 060400 金森超市 [] 河南省 平顶山市 卫东区 113.358845 33.747156 [] []
购物服务;超级市场;超市 060400 幸福超市 新南环路北50米 河南省 平顶山市 湛河区 113.335029 33.709373 [] []
购物服务;超级市场;超市 060400 润丰购物广场 杨庄镇永明路南段永明小区对面 河南省 平顶山市 宝丰县 113.069174 33.855391 18737557666 []
购物服务;超级市场;超市 060400 惠联惠超市 南大街与对面堂街交叉口北50米 河南省 平顶山市 郏县 113.213150 33.965423 [] []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 喜多多超市 236省道西50米 河南省 平顶山市 郏县 113.248183 34.004038 [] []
购物服务;超级市场;超市 060400 新东阳 013乡道北50米 河南省 平顶山市 舞钢市 113.451902 33.227011 [] []
购物服务;超级市场;超市 060400 每天惠 健康路128号附近 河南省 平顶山市 叶县 113.342071 33.618770 [] []
购物服务;超级市场;超市 060400 尚多购超市 硌粽蛐鲁切∏ 河南省 平顶山市 新华区 113.179939 33.781695 [] []
购物服务;超级市场;超市 060400 悦购超市 新南环北渡立交桥西300米路北 河南省 平顶山市 湛河区 113.294268 33.710342 [] []
购物服务;超级市场;超市 060400 小伟超市 八中南街广发银行旁胡同 河南省 平顶山市 新华区 113.306524 33.732159 [] []
购物服务;超级市场;超市 060400 帅帅超市 凤翔大道新中医院附近 河南省 平顶山市 郏县 113.236123 33.982052 18937561001 []
购物服务;超级市场;超市 060400 项粉超市 李口镇士何线28号李口派出所旁 河南省 平顶山市 郏县 113.323131 33.843421 15937579004 []
购物服务;超级市场;超市 060400 润发生活超市(龙兴路店) 城关镇龙兴路北段(仁和居南50米)路西 河南省 平顶山市 宝丰县 113.061149 33.880629 [] []
购物服务;超级市场;超市 060400 一分利超市 242省道北50米 河南省 平顶山市 鲁山县 112.944498 33.737461 [] []
购物服务;超级市场;超市 060400 百家乐量贩 文汇街10-附1 河南省 平顶山市 卫东区 113.340064 33.736731 [] []
购物服务;超级市场;超市 060400 白云边山河超市 山河路东50米 河南省 平顶山市 宝丰县 113.084207 33.861685 [] []
购物服务;超级市场;超市 060400 蓝天超市 平安大道田庄选煤厂 河南省 平顶山市 卫东区 113.363400 33.747607 [] []
购物服务;超级市场;超市 060400 湛河区新旺超市 南二环橡胶厂向西50米斜对面 河南省 平顶山市 湛河区 113.311384 33.709019 [] []
购物服务;超级市场;超市 060400 旺旺百货超市 柏楼西路与神马大道交叉口东100米 河南省 平顶山市 湛河区 113.339174 33.720105 [] []
购物服务;超级市场;超市 060400 喜乐购超市(水库路) 水库路煤技校南门东50米 河南省 平顶山市 湛河区 113.291136 33.709106 13137516911 []
购物服务;超级市场;超市 060400 闹店锦轩超市 236省道与329省道交叉口东北100米 河南省 平顶山市 宝丰县 113.224142 33.853252 [] []
购物服务;超级市场;超市 060400 健康1家人 236省道西50米 河南省 平顶山市 宝丰县 113.223722 33.856639 [] []
购物服务;超级市场;超市 060400 老公太阳超市 秋实路与241省道交叉口西南50米 河南省 平顶山市 新华区 113.146443 33.782956 [] []
购物服务;超级市场;超市 060400 聚合超市佛店 241省道北50米 河南省 平顶山市 新华区 113.142786 33.783747 [] []
购物服务;超级市场;超市 060400 荣格返利超市 建设路与碧圃巷交叉口北150米 河南省 平顶山市 新华区 113.291357 33.739172 [] []
购物服务;超级市场;超市 060400 我惠超市 水泉村 河南省 平顶山市 宝丰县 113.129953 33.907043 15837580308 []
购物服务;超级市场;超市 060400 临时住宿超市 车站路166号 河南省 平顶山市 宝丰县 113.047720 33.852157 13513754111 []
购物服务;超级市场;超市 060400 祁营超市 祁营村 河南省 平顶山市 叶县 113.393639 33.716810 0375-8642202;17638278699 []
购物服务;超级市场;超市 060400 德信泉超市 联盟路南50米 河南省 平顶山市 新华区 113.301356 33.742374 [] []
购物服务;超级市场;超市 060400 金篮子百姓生活超市(双丰店) 光明路双丰商城负一层 河南省 平顶山市 新华区 113.291468 33.733074 0375-7739777 []
购物服务;超级市场;超市 060400 时代超市 西村 河南省 平顶山市 汝州市 112.965256 34.049656 0375-6610082 []
购物服务;超级市场;超市 060400 天宏超市 姚电大道市一中对面 河南省 平顶山市 湛河区 113.286961 33.716565 [] []
购物服务;超级市场;超市 060400 旺旺超市(小陈) 024县道北50米 河南省 平顶山市 汝州市 112.867308 34.221307 [] []
购物服务;超级市场;超市 060400 靓点超市 农科路与开源路交叉口东南50米 河南省 平顶山市 湛河区 113.310879 33.705848 [] []
购物服务;超级市场;超市 060400 鸿百顺便民店 008乡道北50米 河南省 平顶山市 郏县 113.301604 33.924846 [] []
购物服务;超级市场;超市 060400 优家生活超市 开源路中段71购物负一楼 河南省 平顶山市 卫东区 113.309717 33.739312 [] []
购物服务;超级市场;超市 060400 海达超市 330省道西50米 河南省 平顶山市 叶县 113.344707 33.592436 [] []
购物服务;超级市场;超市 060400 新意超市 S241(新南环路) 河南省 平顶山市 湛河区 113.324717 33.709167 [] []
购物服务;超级市场;超市 060400 缝纫便民店 十二矿路22号 河南省 平顶山市 卫东区 113.389547 33.753075 [] []
购物服务;超级市场;超市 060400 福佰顺超市 231省道南50米 河南省 平顶山市 宝丰县 113.217124 33.915783 [] []
购物服务;超级市场;超市 060400 圆圆生活购物中心 六余路西50米 河南省 平顶山市 新华区 113.243080 33.783822 [] []
购物服务;超级市场;超市 060400 世永超市 枣安路加油站东侧 河南省 平顶山市 舞钢市 113.646521 33.382768 13783266959 []
购物服务;超级市场;超市 060400 金篮子百姓生活超市(新城区店) 和谐路与祥云路交叉口西南50米 河南省 平顶山市 新华区 113.200357 33.766886 18239733337 []
购物服务;超级市场;超市 060400 便民超市 商贸局南院10号楼 河南省 平顶山市 新华区 113.307614 33.738189 [] []
购物服务;超级市场;超市 060400 购爽超市 湛南路倾城小区北门门面房16号 河南省 平顶山市 湛河区 113.289153 33.728667 0375-2269994 []
购物服务;超级市场;超市 060400 庆缘超市(一分店) 东环路49号附近 河南省 平顶山市 卫东区 113.349330 33.744786 [] []
购物服务;超级市场;超市 060400 惠美佳超市(黄楝树店) 楝香街与矿工路交叉口向南50米 河南省 平顶山市 卫东区 113.326173 33.740000 13071725393 []
购物服务;超级市场;超市 060400 晓东超市 东坡大道146号 河南省 平顶山市 郏县 113.231636 33.969336 [] []
购物服务;超级市场;超市 060400 乐馨生活超市 凌云路北头飞行生态园小区 河南省 平顶山市 新华区 113.280866 33.747947 [] []
购物服务;超级市场;超市 060400 百家乐超市 昆阳大道亿联建材市场C1132号 河南省 平顶山市 叶县 113.370945 33.644532 13333905564 []
购物服务;超级市场;超市 060400 九头崖超市 经二路北段-52号 河南省 平顶山市 郏县 113.226779 33.976680 [] []
购物服务;超级市场;超市 060400 家家惠超市 永安街106号附近 河南省 平顶山市 汝州市 112.845120 34.179009 15617305550 []
购物服务;超级市场;超市 060400 万客来超市 004乡道与020县道交叉口北50米 河南省 平顶山市 宝丰县 113.104556 33.953099 [] []
购物服务;超级市场;超市 060400 西羊石天天来生活超市 西羊石村 河南省 平顶山市 鲁山县 113.074120 33.767601 13233705268 []
购物服务;超级市场;超市 060400 杨洋超市 前进街校慰营村西小区(龙山小区附近) 河南省 平顶山市 新华区 113.232626 33.787463 [] []
购物服务;超级市场;超市 060400 乐家居超市 龙翔大道西常绿-林溪美地商铺 河南省 平顶山市 新华区 113.163435 33.779214 [] []
购物服务;超级市场;超市 060400 168心动购物 009乡道与330省道交叉口西北150米 河南省 平顶山市 叶县 113.454517 33.536199 15136977168 []
购物服务;超级市场;超市 060400 伟业超市 玉女河北路与龙兴大道东段交叉口西150米 河南省 平顶山市 汝州市 112.702469 34.220907 18749649352 []
购物服务;超级市场;超市 060400 车险超市 士何线东50米 河南省 平顶山市 郏县 113.323546 33.843129 [] []
购物服务;超级市场;超市 060400 百全超市 238省道北50米 河南省 平顶山市 郏县 113.323513 33.957822 13663755973 []
购物服务;超级市场;超市 060400 小陈中心超市 024县道北50米 河南省 平顶山市 汝州市 112.868412 34.221118 0375-6966155;15136995770 []
购物服务;超级市场;超市 060400 一分利购物广场 004乡道西50米 河南省 平顶山市 鲁山县 113.110718 33.627408 18737579421 []
购物服务;超级市场;超市 060400 平顶山新城区小杨副食商行百货超市 S241与井羊线交叉口东侧200米路北 河南省 平顶山市 新华区 113.154890 33.782450 [] []
购物服务;超级市场;超市 060400 车险超市 龙山街道城关镇八一路教师进修学校南隔壁 河南省 平顶山市 郏县 113.208654 33.967107 [] []
购物服务;超级市场;超市 060400 汇通圆购物广场 西环路供电所南隔壁 河南省 平顶山市 宝丰县 113.050314 33.863872 [] []
购物服务;超级市场;超市 060400 百年恒信超市 同乐街与祥和中街交叉口西北50米 河南省 平顶山市 卫东区 113.324071 33.737880 15937585511 []
购物服务;超级市场;超市 060400 金三角超市 八一路与广场北路交叉口南50米 河南省 平顶山市 郏县 113.209203 33.969834 13569595602 []
购物服务;超级市场;超市 060400 西城购物中心 西关新街与鲁山巷交叉口东南100米 河南省 平顶山市 郏县 113.205369 33.971412 [] []
购物服务;超级市场;超市 060400 满意生活超市 平安大道与平郏东路交叉口东150米 河南省 平顶山市 卫东区 113.361867 33.749680 13353751537 []
购物服务;超级市场;超市 060400 利佳超市 向阳路四街小学西十字路口 河南省 平顶山市 鲁山县 112.901185 33.740359 [] []
购物服务;超级市场;超市 060400 乐家生活超市(人民路店) 人民路金鼎广场西80米路北 河南省 平顶山市 鲁山县 112.899739 33.744863 0375-7077748 []
购物服务;超级市场;超市 060400 家多福 242省道 河南省 平顶山市 汝州市 112.695247 34.152276 0375-3338896 []
购物服务;超级市场;超市 060400 兴兰超市 宝石线南50米 河南省 平顶山市 宝丰县 112.994919 33.857176 15238202092 []
购物服务;超级市场;超市 060400 好运来综合超市 242省道韩寨超市旁 河南省 平顶山市 新华区 113.094984 33.766192 15937591977 []
购物服务;超级市场;超市 060400 财源超市 017县道东50米 河南省 平顶山市 鲁山县 112.472506 33.706111 [] []
购物服务;超级市场;超市 060400 福鑫生活超市 036县道与S88郑尧高速交叉口西北200米张店第一小学附近 河南省 平顶山市 鲁山县 112.890056 33.767430 [] []
购物服务;超级市场;超市 060400 鑫欣源超市 孙寨村 河南省 平顶山市 叶县 113.529585 33.701116 [] []
购物服务;超级市场;超市 060400 杨庄艳让综合超市 杨庄镇丰华苑小区(宝丰县杨庄镇政府南) 河南省 平顶山市 宝丰县 113.048393 33.846273 [] []
购物服务;超级市场;超市 060400 福泰超市 裕丰尊邸9号楼东5号铺(裕丰尊邸楼下) 河南省 平顶山市 宝丰县 113.073623 33.870170 18637573736 []
购物服务;超级市场;超市 060400 上上城超市 建设路东段和谐佳苑上上城大门内西1号 河南省 平顶山市 卫东区 113.357498 33.734310 0375-2222689 []
购物服务;超级市场;超市 060400 万客来(经三路店) 龙山街道经三路圣安超市南50米 河南省 平顶山市 郏县 113.219979 33.978497 13513757168 []
购物服务;超级市场;超市 060400 运动鞋超市 健康路245号附近 河南省 平顶山市 叶县 113.354141 33.619818 [] []
购物服务;超级市场;超市 060400 生活天天鲜 蓝湾新城(长安大道南) 河南省 平顶山市 新华区 113.210019 33.761176 [] []
购物服务;超级市场;超市|生活服务;生活服务场所;生活服务场所 060400|070000 好日子 丰源路与建设路交叉口南50米 河南省 平顶山市 新华区 113.307299 33.736386 13703757636 []
购物服务;超级市场;超市 060400 周庄恒丰农家店超市 329省道南50米 河南省 平顶山市 宝丰县 113.122757 33.862676 [] []
购物服务;超级市场;超市 060400 精彩生活超市 寺坡街道四马路中国建设银行南50米 河南省 平顶山市 舞钢市 113.518788 33.279514 [] []
购物服务;超级市场;超市 060400 宜家超市 奋进路与谐苑二路交叉口东南150米 河南省 平顶山市 湛河区 113.294028 33.710331 [] []
购物服务;超级市场;超市 060400 大丰收超市 一矿路西50米 河南省 平顶山市 卫东区 113.314860 33.759354 [] []
购物服务;超级市场;超市 060400 新鑫源超市 东安路103附7号附近 河南省 平顶山市 卫东区 113.336771 33.736472 [] []
购物服务;超级市场;超市 060400 大德源(锦绣星龙店) 新华路西50米 河南省 平顶山市 湛河区 113.320104 33.710664 [] []
购物服务;超级市场;超市 060400 乐华超市 南环路29号附近 河南省 平顶山市 湛河区 113.318841 33.720084 [] []
购物服务;超级市场;超市 060400 名烟名酒生活超市 湛河南路16号附近 河南省 平顶山市 湛河区 113.320742 33.726820 [] []
购物服务;超级市场;超市 060400 鑫乐购超市 神马大道南50米 河南省 平顶山市 湛河区 113.350772 33.720318 [] []
购物服务;超级市场;超市 060400 润枫超市 新风巷与湛河北路交叉口北50米 河南省 平顶山市 湛河区 113.311494 33.730359 15886722784 []
购物服务;超级市场;超市 060400 安乐购物中心超市 安东前石线安良镇政府东南50米 河南省 平顶山市 郏县 113.268040 34.041192 0375-5480580 []
购物服务;超级市场;超市 060400 90生鲜配送超市 城关乡叶舞路广安路交叉口南100米 河南省 平顶山市 叶县 113.363879 33.612763 15137555755 []
购物服务;超级市场;超市 060400 好日子超市(广安路) 广安路与昆鲁大道交叉口西南50米 河南省 平顶山市 叶县 113.366983 33.627905 [] []
购物服务;超级市场;超市 060400 香鹿超市(九分店) 民生路与行政路交叉口东200米 河南省 平顶山市 郏县 113.242492 33.972704 13849540161 []
购物服务;超级市场;超市 060400 文胜调味品超市 经二路老汽车站南100米 河南省 平顶山市 郏县 113.226467 33.969617 18768920205 []
购物服务;超级市场;超市 060400 新晋美光生活超市 昆阳镇广安路与叶廉路交叉口南150米路东 河南省 平顶山市 叶县 113.365029 33.616351 0375-7019401 []
购物服务;超级市场;超市 060400 汇通生活超市 龙兴南路165号附近 河南省 平顶山市 宝丰县 113.052949 33.850705 [] []
购物服务;超级市场;超市 060400 梅根超市 龙泉路与004县道交叉口东北100米 河南省 平顶山市 叶县 113.432631 33.487730 [] []
购物服务;超级市场;超市 060400 亨通超市 中心街与德化路交叉口东南150米 河南省 平顶山市 叶县 113.374937 33.616872 [] []
购物服务;超级市场;超市 060400 我的未来生活超市 平安大道宜居家装建材东侧 河南省 平顶山市 新华区 113.258702 33.762011 0375-3732991 []
购物服务;超级市场;超市 060400 丰祥超市 柏楼西路与神马大道交叉口东100米 河南省 平顶山市 湛河区 113.338875 33.720105 13333750105 []
购物服务;超级市场;超市 060400 融昌购物中心 辛集乡鲁平大道小河里村路口崇文学校西200米 河南省 平顶山市 鲁山县 113.004272 33.741933 18537509021 []
购物服务;超级市场;超市 060400 平顶山1918超市 南环路飞行医院西100米 河南省 平顶山市 湛河区 113.287334 33.722977 [] []
购物服务;超级市场;超市 060400 欢乐购(中房印象店) 神马大道二中东200米中房印象听雨苑小区东侧 河南省 平顶山市 湛河区 113.338346 33.716298 18738927097 []
购物服务;超级市场;超市 060400 天天超市 车站路165号附近 河南省 平顶山市 宝丰县 113.047450 33.852310 13513754111 []
购物服务;超级市场;超市 060400 天意超市(开发二路店) 开发二路高阳小区西门路北50米 河南省 平顶山市 卫东区 113.372401 33.721971 15737593222;15038805968 []
购物服务;超级市场;超市 060400 三棵树 钢城路北段货站转盘往南200米路西黄楼 河南省 平顶山市 舞钢市 113.532813 33.330331 [] []
购物服务;超级市场;超市 060400 新世纪购物中心 府君庙村 河南省 平顶山市 叶县 113.147729 33.484691 15036871896 []
购物服务;超级市场;超市 060400 好日子超市 焦店镇闫庄村闫庄小学门口 河南省 平顶山市 湛河区 113.225331 33.757292 0375-3385567 []
购物服务;超级市场;超市 060400 亿佳源超市 建设路街道建设路东神马尼龙化工公司厂北家属院 河南省 平顶山市 卫东区 113.388255 33.732870 [] []
购物服务;超级市场;超市 060400 宝丰县杨庄镇咱家超市 文峰路迎宾火锅东北110米 河南省 平顶山市 宝丰县 113.082723 33.848528 17737565958 []
购物服务;超级市场;超市 060400 百川超市(恒大名都店) 姚电大道与稻香路交叉口往南200米路东 河南省 平顶山市 湛河区 113.263410 33.723997 13781804243 []
购物服务;超级市场;超市 060400 柯轩超市 建设路660附2号 河南省 平顶山市 卫东区 113.402038 33.732005 15893494389 []
购物服务;超级市场;超市 060400 河盘万家福超市 王河盘32号米庙镇河盘小学附近 河南省 平顶山市 汝州市 112.938506 34.153622 15937592826 []
购物服务;超级市场;超市 060400 聚鑫购物广场 栗林店村 河南省 平顶山市 叶县 113.164547 33.542564 [] []
购物服务;超级市场;超市 060400 银杏购物中心 前崔村中心街 河南省 平顶山市 叶县 113.545700 33.557550 [] []
购物服务;超级市场;超市 060400 诚信超市 香山管委会十一矿南门路东 河南省 平顶山市 新华区 113.179291 33.807241 13569552328 []
购物服务;超级市场;超市 060400 顺意苑超市 老城大街118号 河南省 平顶山市 鲁山县 112.907232 33.742263 [] []
购物服务;超级市场;超市 060400 万家超市 238省道附近 河南省 平顶山市 郏县 113.095299 34.006415 0375-5581236 []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 平果生活超市(维也纳新城店) 广成西路24号 河南省 平顶山市 汝州市 112.836832 34.177324 0375-7095155;18768962666 []
购物服务;超级市场;超市 060400 盐生活 湛南路老城建学院往西200米路南 河南省 平顶山市 湛河区 113.326796 33.726591 0375-3393328;13569598686 []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 百花超市(五矿店) 六矿路(近六矿卫东小区南门) 河南省 平顶山市 新华区 113.237823 33.783929 0375-2951988 []
购物服务;超级市场;超市 060400 鸿运发综合超市 开源路东50米 河南省 平顶山市 湛河区 113.310885 33.697931 18239755377 []
购物服务;超级市场;超市 060400 万村千乡超市 建设路附近 河南省 平顶山市 舞钢市 113.514650 33.333658 13781080545 []
购物服务;超级市场;超市 060400 宋峰超市 南环路附近 河南省 平顶山市 湛河区 113.280696 33.721889 [] []
购物服务;超级市场;超市 060400 现代城生活广场 爱德购物广场(临汝店)西北60米 河南省 平顶山市 汝州市 112.602520 34.261127 [] []
购物服务;超级市场;超市 060400 广北超市 广场东路与广场北路交叉口东北50米 河南省 平顶山市 郏县 113.212460 33.969399 [] []
购物服务;超级市场;超市 060400 辉辉量贩 优越路26附29号 河南省 平顶山市 卫东区 113.316268 33.741226 [] []
购物服务;超级市场;超市 060400 万客来量贩(哑口店) 温州路78号附近 河南省 平顶山市 舞钢市 113.524430 33.296797 15886771588 []
购物服务;超级市场;超市 060400 新合作连锁超市 032县道西50米 河南省 平顶山市 汝州市 112.767771 34.055060 [] []
购物服务;超级市场;超市 060400 新世纪超市 安平街11号附近 河南省 平顶山市 汝州市 112.852929 34.165403 13733760628 []
购物服务;超级市场;超市 060400 路口超市 241省道西50米 河南省 平顶山市 叶县 113.402626 33.695618 [] []
购物服务;超级市场;超市 060400 艺佳礼品超市 241省道与311国道交叉口西北150米 河南省 平顶山市 叶县 113.404108 33.694923 [] []
购物服务;超级市场;超市 060400 东风超市 东风路与新华路交叉口西北50米 河南省 平顶山市 湛河区 113.321059 33.723789 [] []
购物服务;超级市场;超市 060400 锦玉彩饰 南环路街道东风路与新华路交叉口向西200米 河南省 平顶山市 湛河区 113.319893 33.723824 [] []
购物服务;超级市场;超市|生活服务;美容美发店;美容美发店 060400|071100 好再来 五一路与繁荣东街交叉口东南100米 河南省 平顶山市 卫东区 113.312688 33.745779 [] []
购物服务;超级市场;超市 060400 幸福e家超市 政府路与迎宾路交叉口北50米 河南省 平顶山市 叶县 113.521126 33.730520 [] []
购物服务;超级市场;超市 060400 郑庄超市 城关乡小学南侧 河南省 平顶山市 叶县 113.381710 33.628986 [] []
购物服务;超级市场;超市 060400 大德源超市(长青路店) 长青路园林路交汇处北30米(紧邻鹰城广场) 河南省 平顶山市 新华区 113.287115 33.743212 15093785959 []
购物服务;超级市场;超市 060400 诚惠生活超市 城关镇龙兴路北段 河南省 平顶山市 宝丰县 113.062645 33.875908 [] []
购物服务;超级市场;超市 060400 喜玲综合超市 杨庄乡实验小学西60米路北 河南省 平顶山市 舞钢市 113.503978 33.237170 0375-8302379 []
购物服务;超级市场;超市 060400 延磊超市 冢头镇焦北小学东南350米 河南省 平顶山市 郏县 113.395270 34.017175 13663757528 []
购物服务;超级市场;超市 060400 万家乐超市 [] 河南省 平顶山市 郏县 113.395261 34.017193 13663757528 []
购物服务;超级市场;超市 060400 百全超市(达理王店) 231省道西50米 河南省 平顶山市 郏县 113.327485 33.974614 [] []
购物服务;超级市场;超市 060400 诚信超市 北大街与育英路交叉口西北50米 河南省 平顶山市 宝丰县 113.068213 33.879514 15938912758 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 九沃商城 231省道南50米 河南省 平顶山市 宝丰县 113.094500 33.879442 13592160599 []
购物服务;超级市场;超市 060400 优果盟 开源路与大众路交叉口7.1视界4楼北区C6号铺 河南省 平顶山市 卫东区 113.310600 33.738674 17737085111 香蕉牛奶,葡萄汁
购物服务;超级市场;超市 060400 玉红便民超市 014乡道西50米 河南省 平顶山市 鲁山县 113.051773 33.637029 [] []
购物服务;超级市场;超市 060400 金四方生活购物广场 闹店镇李官营村 河南省 平顶山市 宝丰县 113.204020 33.878857 [] []
购物服务;超级市场;超市 060400 天顺购物中心 赵庄乡赵官营村 河南省 平顶山市 宝丰县 113.026030 33.956150 [] []
购物服务;超级市场;超市 060400 我惠超市 杨虎路东50米 河南省 平顶山市 汝州市 112.881457 34.108634 [] []
购物服务;超级市场;超市 060400 岳家坡超市 梁洼镇郑尧高速公路南300米 河南省 平顶山市 鲁山县 112.952283 33.778672 15893486165;13782482925 []
购物服务;超级市场;超市 060400 鑫源超市 022县道东50米 河南省 平顶山市 宝丰县 112.969584 33.889391 [] []
购物服务;超级市场;超市 060400 我惠超市(龙兴店) 杨庄镇金苹果幼儿园东南 河南省 平顶山市 宝丰县 113.090820 33.825613 18937501698 []
购物服务;超级市场;超市 060400 灿辉超市 杨庄镇柳沟营村 河南省 平顶山市 宝丰县 113.091373 33.829477 15938901314 []
购物服务;超级市场;超市 060400 海平超市 [] 河南省 平顶山市 宝丰县 112.920880 33.943592 [] []
购物服务;超级市场;超市 060400 木子生活超市 钢厂路东50米 河南省 平顶山市 鲁山县 112.895770 33.747588 [] []
购物服务;超级市场;超市 060400 小郭庄超市 311国道东50米 河南省 平顶山市 鲁山县 112.939255 33.728498 [] []
购物服务;超级市场;超市 060400 俊业超市 姚电大道 河南省 平顶山市 湛河区 113.280424 33.720294 [] []
购物服务;超级市场;超市 060400 家家欣生活超市 中鸿路与昌茂大道交叉口西北150米 河南省 平顶山市 石龙区 112.897468 33.904377 15737555321 []
购物服务;超级市场;超市 060400 鑫源超市 汝鲁路南100米 河南省 平顶山市 汝州市 112.635843 34.062992 13837575343 []
购物服务;超级市场;超市 060400 喜洋洋超市 柏楼西路与神马大道交叉口东100米 河南省 平顶山市 湛河区 113.339182 33.720164 [] []
购物服务;超级市场;超市 060400 新合作超市(234省道) 234省道 河南省 平顶山市 舞钢市 113.499570 33.386601 15903751821 []
购物服务;超级市场;超市 060400 浙商好又多购物广场 231省道西150米 河南省 平顶山市 鲁山县 112.862146 33.693955 [] []
购物服务;超级市场;超市 060400 美信佳购物广场 龚店乡叶邓路路口往西100米路北 河南省 平顶山市 叶县 113.441765 33.668050 13803750022 []
购物服务;超级市场;超市 060400 百全超市 022乡道与238省道交叉口西北100米 河南省 平顶山市 郏县 113.113711 33.996311 15038881990 []
购物服务;超级市场;超市 060400 全真货超市 231省道东50米 河南省 平顶山市 郏县 113.338636 33.984604 [] []
购物服务;超级市场;超市 060400 香鹿超市旗舰店 东坡大道与经二路交叉口西北50米 河南省 平顶山市 郏县 113.226011 33.971072 13849540161 []
购物服务;超级市场;超市 060400 红家超市 长桥镇卫生院北20米 河南省 平顶山市 郏县 113.359042 33.938384 [] []
购物服务;超级市场;超市 060400 博研超市 文化路西50米 河南省 平顶山市 汝州市 112.962160 34.100487 [] []
购物服务;超级市场;超市 060400 艳山便民超市 矿山三街与矿山中路交叉口东南50米 河南省 平顶山市 舞钢市 113.538493 33.323340 [] []
购物服务;超级市场;超市 060400 王河盘步步高超市 向阳南路与商业街交叉口东南50米 河南省 平顶山市 汝州市 112.930518 34.153947 0375-6663704 []
购物服务;超级市场;超市 060400 康佳超市 238省道北50米 河南省 平顶山市 郏县 113.283173 33.962441 15836967590 []
购物服务;超级市场;超市 060400 三亚超市 238省道北100米 河南省 平顶山市 郏县 113.283661 33.962845 0375-5401769 []
购物服务;超级市场;超市 060400 焦古山购物广场帅鹏商行 蟒川镇焦古山购物广场 河南省 平顶山市 汝州市 112.745016 34.039330 [] []
购物服务;超级市场;超市 060400 诚信综合超市 南都路与003县道交叉口南50米 河南省 平顶山市 汝州市 112.649980 34.212590 0375-6909011 []
购物服务;超级市场;超市 060400 李庄新村超市 鹰城广场长青路阳光花苑北100米 河南省 平顶山市 新华区 113.286079 33.746910 [] []
购物服务;超级市场;超市 060400 鑫源超市 238省道北50米 河南省 平顶山市 郏县 113.283591 33.962734 15093812168 []
购物服务;超级市场;超市 060400 乐百佳商行 南关西街与望嵩南路交叉口东北100米 河南省 平顶山市 汝州市 112.840016 34.157733 [] []
购物服务;超级市场;超市 060400 富轻生活广场(李口店) 士何线西50米 河南省 平顶山市 郏县 113.323150 33.843925 [] []
购物服务;超级市场;超市 060400 关庙利民超市 040县道西50米 河南省 平顶山市 汝州市 112.628075 34.316579 15290773658 []
购物服务;超级市场;超市 060400 湛河区六六六综合超市 010县道西50米 河南省 平顶山市 湛河区 113.250790 33.699940 [] []
购物服务;超级市场;超市 060400 家家乐超市 茨芭镇文星大道莲花商城 河南省 平顶山市 郏县 113.059930 34.076360 0375-5281518 []
购物服务;超级市场;超市 060400 大楼超市 238省道西50米 河南省 平顶山市 郏县 113.068470 34.024590 0375-5598533 []
购物服务;超级市场;超市 060400 新世纪购物广场 辛店镇 河南省 平顶山市 叶县 113.380720 33.411671 [] []
购物服务;超级市场;超市 060400 绣购阳光日化百文部 昆阳街道健康路喜临门生活广场西100米 河南省 平顶山市 叶县 113.354268 33.616674 [] []
购物服务;超级市场;超市 060400 扬帆超市 邓李乡政府西南60米(004县道西) 河南省 平顶山市 叶县 113.506160 33.671677 0375-8625362 []
购物服务;超级市场;超市 060400 金多来超市 干休路与建设路交叉口东北100米 河南省 平顶山市 舞钢市 113.537790 33.333119 0375-8136627 []
购物服务;超级市场;超市 060400 海东生活购物广场 231省道北50米 河南省 平顶山市 鲁山县 112.884869 33.695730 15516045019 []
购物服务;超级市场;超市 060400 啥是超市(龙泉乡店) 004县道西50米 河南省 平顶山市 叶县 113.432350 33.488598 0375-8509666 []
购物服务;超级市场;超市 060400 欧阳超市 经三路北段 河南省 平顶山市 郏县 113.220415 33.978408 0375-5157168;13619822098 []
购物服务;超级市场;超市 060400 龙腾超市 民生路西50米 河南省 平顶山市 郏县 113.241074 33.978148 [] []
购物服务;超级市场;超市 060400 喜羊羊超市 民生路福万城小区 河南省 平顶山市 郏县 113.241513 33.978692 [] []
购物服务;超级市场;超市 060400 汝水湾超市 231省道与236省道交叉口东北50米 河南省 平顶山市 宝丰县 113.229684 33.915814 [] []
购物服务;超级市场;超市 060400 康康超市 建设路西段北1号 河南省 平顶山市 舞钢市 113.539678 33.333150 [] []
购物服务;超级市场;超市 060400 信泉超市 亚兴路中建嘉天下小区南边30米 河南省 平顶山市 湛河区 113.297942 33.715306 0375-2222838 []
购物服务;超级市场;超市 060400 运兴超市 洗耳中路430号汝州中心车站北 河南省 平顶山市 汝州市 112.840315 34.171458 [] []
购物服务;超级市场;超市 060400 诚信超市 平安大道西50米 河南省 平顶山市 新华区 113.251378 33.766077 [] []
购物服务;超级市场;超市 060400 工友超市 龙山街道经三路中段老中医院向西20米 河南省 平顶山市 郏县 113.217538 33.973306 [] []
购物服务;超级市场;超市 060400 运鑫超市 平安大道与东环路交叉口东300米 河南省 平顶山市 卫东区 113.352634 33.749458 [] []
购物服务;超级市场;超市 060400 家家福超市 南大街与广场北路交叉口西南100米 河南省 平顶山市 郏县 113.213787 33.968663 [] []
购物服务;超级市场;超市 060400 李家超市 024县道北50米 河南省 平顶山市 汝州市 112.868192 34.221149 0375-6966138 []
购物服务;超级市场;超市 060400 少腾超市 煤山街道广成西路朝阳小区 河南省 平顶山市 汝州市 112.835784 34.174957 [] []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 八一超市 八一路附近 河南省 平顶山市 郏县 113.208350 33.965955 0375-5163690 []
购物服务;超级市场;超市 060400 怡家美超市 文化路与经四路交叉口东50米路北 河南省 平顶山市 郏县 113.206376 33.965514 13343990167 []
购物服务;超级市场;超市 060400 百好超市 八一路与文化大道交叉口东北50米 河南省 平顶山市 郏县 113.208247 33.965147 [] []
购物服务;超级市场;超市 060400 学府超市 龙山街道文化路西段二高对面 河南省 平顶山市 郏县 113.208397 33.965199 [] []
购物服务;超级市场;超市 060400 老字号超市 011县道北50米 河南省 平顶山市 宝丰县 112.911834 33.976159 0375-6212892 []
购物服务;超级市场;超市 060400 帝多福购物广场(前营店) 011县道南50米 河南省 平顶山市 宝丰县 112.908819 33.976511 0375-3322180 []
购物服务;超级市场;超市 060400 旺旺超市 311国道南200米 河南省 平顶山市 鲁山县 112.992094 33.679144 [] []
购物服务;超级市场;超市 060400 选召超市 311国道北50米 河南省 平顶山市 鲁山县 113.032085 33.680050 13183358805 []
购物服务;超级市场;超市 060400 艳阳天生活超市 311国道南50米 河南省 平顶山市 鲁山县 113.037737 33.679590 0375-5738738;15737569608 []
购物服务;超级市场;超市 060400 购实惠超市 006乡道北50米 河南省 平顶山市 鲁山县 113.046694 33.667808 0375-5739558 []
购物服务;超级市场;超市 060400 金伟超市 311国道南50米 河南省 平顶山市 鲁山县 113.086130 33.671443 18337569600 []
购物服务;超级市场;超市 060400 新新超市 311国道南50米 河南省 平顶山市 鲁山县 113.108854 33.667062 15893405835 []
购物服务;超级市场;超市 060400 惠万家生活广场(杨村店) 004乡道东50米 河南省 平顶山市 鲁山县 113.112418 33.630437 [] []
购物服务;超级市场;超市 060400 美洁超市 004乡道与311国道交叉口东南50米 河南省 平顶山市 鲁山县 113.113750 33.666332 0375-5838258 []
购物服务;商场;普通商场 060102 广美百货 广安路与文化路交叉口东150米 河南省 平顶山市 叶县 113.366689 33.622445 0375-8099999 []
购物服务;超级市场;超市 060400 秋花超市 夏庄村 河南省 平顶山市 石龙区 112.910646 33.906967 [] []
购物服务;超级市场;超市 060400 好利来生活广场 207国道西50米 河南省 平顶山市 汝州市 112.904273 34.074293 [] []
购物服务;超级市场;超市 060400 利民超市 双城路西50米 河南省 平顶山市 宝丰县 112.886157 33.930656 13721855669;13721866064 []
购物服务;超级市场;超市 060400 世忠超市 星峰路北50米 河南省 平顶山市 新华区 113.173308 33.802049 0375-2038853 []
购物服务;超级市场;超市 060400 运峰超市 星峰路南50米 河南省 平顶山市 新华区 113.176110 33.800904 0375-2038186 []
购物服务;超级市场;超市 060400 万客来超市 香山街西150米 河南省 平顶山市 新华区 113.180467 33.802387 13071769649 []
购物服务;超级市场;超市 060400 营利超市 十一矿路 河南省 平顶山市 新华区 113.177696 33.803342 [] []
购物服务;超级市场;超市 060400 兴隆超市 十一矿路与香山街交叉口西南200米 河南省 平顶山市 新华区 113.177762 33.803676 0375-2085553 []
购物服务;超级市场;超市 060400 百汇源购物中心 026乡道与329省道交叉口西150米 河南省 平顶山市 宝丰县 113.178594 33.855342 [] []
购物服务;超级市场;超市 060400 鑫源超市 士何线东50米 河南省 平顶山市 郏县 113.315676 33.857066 0375-5336888 []
购物服务;超级市场;超市 060400 军校超市 士何线西50米 河南省 平顶山市 郏县 113.315434 33.856834 0375-5336918 []
购物服务;超级市场;超市 060400 富轻购物广场 士何线与紫云路交叉口东北150米 河南省 平顶山市 郏县 113.316718 33.897611 [] []
购物服务;超级市场;超市 060400 乡里乡亲超市 堂街镇紫云路68号 河南省 平顶山市 郏县 113.315419 33.897210 15093891468 []
购物服务;超级市场;超市 060400 亚美超市 堂街镇鸿翔宾馆斜对面 河南省 平顶山市 郏县 113.317637 33.893673 [] []
购物服务;超级市场;超市 060400 永丰超市 士何线与象山路交叉口北100米 河南省 平顶山市 郏县 113.317468 33.896757 13783278638 []
购物服务;超级市场;超市 060400 喜临门超市 士何线与象山路交叉口北50米 河南省 平顶山市 郏县 113.317569 33.896276 [] []
购物服务;超级市场;超市 060400 润万家购物广场 象山路与紫云路交口东南行150米 河南省 平顶山市 郏县 113.318900 33.894994 [] []
购物服务;超级市场;超市 060400 福临门超市 士何线与象山路交叉口北行60米 河南省 平顶山市 郏县 113.317661 33.896697 15003902386 []
购物服务;超级市场;超市 060400 鑫源超市 士何线与紫云路交叉口东100米 河南省 平顶山市 郏县 113.316710 33.896837 [] []
购物服务;超级市场;超市 060400 刘家便民超市 柏堂线与象山路交叉口南50米 河南省 平顶山市 郏县 113.317843 33.898659 13101757256 []
购物服务;超级市场;超市 060400 雅佳超市 紫云路南50米 河南省 平顶山市 郏县 113.311822 33.897377 18003754173 []
购物服务;超级市场;超市 060400 好运来超市 小石线与幸福路交叉口东150米 河南省 平顶山市 郏县 113.281671 33.872317 [] []
购物服务;超级市场;超市 060400 占轻超市 小石线与幸福路交叉口西南100米 河南省 平顶山市 郏县 113.279972 33.872068 0375-5301163 []
购物服务;超级市场;超市 060400 李庄中心超市 父城路与008乡道交叉口西南50米 河南省 平顶山市 宝丰县 113.278164 33.838855 [] []
购物服务;超级市场;超市 060400 鑫源超市 平安路与008乡道交叉口北150米 河南省 平顶山市 宝丰县 113.272744 33.840278 0375-6412091 []
购物服务;超级市场;超市 060400 李庄超市 008乡道西50米 河南省 平顶山市 宝丰县 113.272610 33.840706 0375-6413198 []
购物服务;超级市场;超市 060400 同心圆超市 242省道南50米 河南省 平顶山市 鲁山县 113.057808 33.761462 [] []
购物服务;超级市场;超市 060400 韩寨超市 硌粽蚝寨学校东南250米 河南省 平顶山市 新华区 113.095157 33.766463 [] []
购物服务;超级市场;超市 060400 家家乐超市 建设路南200米 河南省 平顶山市 新华区 113.276543 33.737227 [] []
购物服务;超级市场;超市 060400 广许超市 向阳路与鲁平大道交叉口北150米 河南省 平顶山市 鲁山县 112.905391 33.732190 [] []
购物服务;超级市场;超市 060400 心连心超市(张良镇旗舰店) 014乡道西50米 河南省 平顶山市 鲁山县 113.048641 33.673131 15038888425 []
购物服务;超级市场;超市 060400 吉星超市 006乡道与014乡道交叉口南150米 河南省 平顶山市 鲁山县 113.049295 33.666613 13043750997 []
购物服务;超级市场;超市 060400 快乐超市 029乡道与330省道交叉口东南50米 河南省 平顶山市 叶县 113.342950 33.587583 [] []
购物服务;超级市场;超市 060400 水郭超市 330省道东50米 河南省 平顶山市 叶县 113.341402 33.584258 [] []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 鸽子超市 007乡道和330省道交汇处 河南省 平顶山市 叶县 113.334894 33.569561 0375-8739458;0375-8739098 []
购物服务;超级市场;超市 060400 万家兴超市 人民路212号附近 河南省 平顶山市 鲁山县 112.916558 33.748703 [] []
购物服务;超级市场;超市 060400 乡村超市 龙泉路南50米 河南省 平顶山市 叶县 113.313045 33.495144 13333900787 []
购物服务;超级市场;超市 060400 好邻居超市 234国道与S103立交桥交叉口西50米 河南省 平顶山市 叶县 113.296687 33.478467 [] []
购物服务;超级市场;超市 060400 菜篮子超市 008乡道与011乡道交叉口东50米 河南省 平顶山市 叶县 113.223126 33.528708 13525370765 []
购物服务;超级市场;超市 060400 夏李光明超市 008乡道与330省道交叉口西南50米 河南省 平顶山市 叶县 113.223601 33.545012 [] []
购物服务;超级市场;超市 060400 慧达购物广场 007乡道北50米 河南省 平顶山市 叶县 113.218049 33.583159 [] []
购物服务;超级市场;超市 060400 程庄赵家超市 330省道南200米 河南省 平顶山市 叶县 113.358762 33.614745 [] []
购物服务;超级市场;超市 060400 幸福超市 昆阳大道新星幼儿园(程庄温馨家园附近) 河南省 平顶山市 叶县 113.358689 33.614654 13087042888;13233733065 []
购物服务;超级市场;超市 060400 银龙便民超市 院岭街道院岭龙山纺织科技园 河南省 平顶山市 舞钢市 113.481629 33.272933 [] []
购物服务;超级市场;超市 060400 常村超市 常村街 河南省 平顶山市 叶县 113.117584 33.517220 [] []
购物服务;超级市场;超市 060400 宏阳生活超市 龙寓花园75号楼 河南省 平顶山市 舞钢市 113.486310 33.273092 13619820738 []
购物服务;超级市场;超市 060400 建国超市 常村街东50米 河南省 平顶山市 叶县 113.123919 33.519367 15893415786 []
购物服务;超级市场;超市 060400 欣欣超市 常村街与新建路交叉口东北100米 河南省 平顶山市 叶县 113.126460 33.522023 15738188276 []
购物服务;超级市场;超市 060400 车站超市 常村镇饮牛坑 河南省 平顶山市 叶县 113.130051 33.562813 [] []
购物服务;超级市场;超市 060400 饮牛坑超市 常村镇饮牛坑 河南省 平顶山市 叶县 113.130029 33.563064 [] []
购物服务;超级市场;超市 060400 娟子超市 002乡道西50米 河南省 平顶山市 鲁山县 113.181408 33.648306 0375-5808888 []
购物服务;超级市场;超市 060400 旺角超市 006乡道与311国道交叉口南150米 河南省 平顶山市 鲁山县 113.186769 33.651958 [] []
购物服务;超级市场;超市 060400 双金汇超市 张官营镇311国道张官营客运站西100米 河南省 平顶山市 鲁山县 113.187454 33.654907 [] []
购物服务;超级市场;超市 060400 惠万家(中心店) 002乡道西50米 河南省 平顶山市 鲁山县 113.181981 33.649979 [] []
购物服务;超级市场;超市 060400 秋菊超市 311国道南50米 河南省 平顶山市 鲁山县 113.181565 33.656714 0375-5808499 []
购物服务;超级市场;超市 060400 幸运超市 311国道北50米 河南省 平顶山市 鲁山县 113.181635 33.656964 0375-5806152 []
购物服务;超级市场;超市 060400 鑫源超市 311国道北50米 河南省 平顶山市 鲁山县 113.206106 33.650294 15737596923 []
购物服务;超级市场;超市 060400 庆缘超市 南环路与彩虹路交叉口东南50米 河南省 平顶山市 湛河区 113.282635 33.724039 13071796394 []
购物服务;超级市场;超市 060400 一帆超市 富民路与文化大道交叉口东南100米 河南省 平顶山市 郏县 113.240691 33.961135 13849583880;18239769996 []
购物服务;超级市场;超市 060400 佳运超市 广安路与330省道交叉口东北150米 河南省 平顶山市 叶县 113.365258 33.614188 18348081000 []
购物服务;超级市场;超市 060400 方得源超市 城关乡二环路叶舞路交叉口向东二百米仁和医院西五米 河南省 平顶山市 叶县 113.367356 33.611186 15603752339 []
购物服务;超级市场;超市 060400 利民超市 中心街与德化路交叉口西150米 河南省 平顶山市 叶县 113.372910 33.617035 [] []
购物服务;超级市场;超市 060400 好运来超市 231省道与236省道交叉口东南100米 河南省 平顶山市 宝丰县 113.230341 33.915159 13569561407 []
购物服务;超级市场;超市 060400 爱心超市 231省道南50米 河南省 平顶山市 宝丰县 113.208691 33.912117 [] []
购物服务;超级市场;超市 060400 向明超市 龙泉路与大何庄交汇处东北角 河南省 平顶山市 叶县 113.386581 33.490900 13461108105 []
购物服务;超级市场;超市 060400 俊洋超市 242省道与311国道交叉口南50米 河南省 平顶山市 鲁山县 112.856750 33.740989 13663095230 []
购物服务;超级市场;超市 060400 水云华庭超市 院岭街道李辉庄 河南省 平顶山市 舞钢市 113.489606 33.277077 [] []
购物服务;超级市场;超市 060400 风波庄酒家 城管乡九龙路与广场西街交叉口祥和盛世楼下 河南省 平顶山市 叶县 113.369644 33.626686 [] []
购物服务;超级市场;超市 060400 家园超市 广安路与昆鲁大道交叉口东150米 河南省 平顶山市 叶县 113.368274 33.627898 [] []
购物服务;超级市场;超市 060400 永瑞超市 311国道西50米 河南省 平顶山市 叶县 113.405685 33.696601 [] []
购物服务;超级市场;超市 060400 亚星生活超市 辛集乡程村 河南省 平顶山市 鲁山县 113.025654 33.746583 15036880886 []
购物服务;超级市场;超市 060400 鸿燕超市(地矿社区卫生服务站西) 矿工路95附2号 河南省 平顶山市 卫东区 113.338321 33.740323 13781839667 []
购物服务;超级市场;超市 060400 福乐超市 北水闸北昆北加油站旁 河南省 平顶山市 石龙区 112.882971 33.901450 13949487567 []
购物服务;超级市场;超市 060400 献国批发超市 207国道东50米 河南省 平顶山市 汝州市 112.898232 34.006727 13503757600 []
购物服务;超级市场;超市 060400 家家乐超市 双城路西50米 河南省 平顶山市 宝丰县 112.886551 33.931285 15836972055 []
购物服务;超级市场;超市 060400 华东盛购物广场 036县道附近 河南省 平顶山市 鲁山县 112.893893 33.757122 [] []
购物服务;超级市场;超市 060400 步步高批发超市 032县道与242省道交叉口西南100米 河南省 平顶山市 汝州市 112.641417 34.065678 [] []
购物服务;超级市场;超市 060400 一分利生活超市 242省道东50米 河南省 平顶山市 鲁山县 112.733784 33.865170 13607625103 []
购物服务;超级市场;超市 060400 金盛美连锁超市(观音寺店) 242省道西20米 河南省 平顶山市 鲁山县 112.733844 33.865018 [] []
购物服务;超级市场;超市 060400 恒鑫超市 330省道西150米 河南省 平顶山市 叶县 113.351232 33.609090 [] []
购物服务;超级市场;超市 060400 鑫鑫超市 昆阳镇健康路西段潘寨路口 河南省 平顶山市 叶县 113.342085 33.618770 [] []
购物服务;超级市场;超市 060400 王店乐购超市 015乡道与331省道交叉口北200米 河南省 平顶山市 舞钢市 113.393492 33.185337 [] []
购物服务;超级市场;超市 060400 卫超超市 望城路北50米 河南省 平顶山市 汝州市 112.875251 34.160132 [] []
购物服务;超级市场;超市 060400 任店路口超市 G311与Y003交叉口西北50米 河南省 平顶山市 叶县 113.240590 33.644849 [] []
购物服务;超级市场;超市 060400 宏昌超市 G311与Y003交叉口西南50米 河南省 平顶山市 叶县 113.240595 33.644483 [] []
购物服务;超级市场;超市 060400 乙鑫原超市 郑水线南50米 河南省 平顶山市 叶县 113.235210 33.628744 15938934350 []
购物服务;超级市场;超市 060400 诚信超市 任店四村郑水线任店镇中学东南50米 河南省 平顶山市 叶县 113.235620 33.628844 0375-8681588;0375-8682149;15836969007 []
购物服务;超级市场;超市 060400 易购超市 北曹线与234省道交叉口西北50米 河南省 平顶山市 湛河区 113.260015 33.676854 18768925035 []
购物服务;超级市场;超市 060400 旺旺购物 238省道 河南省 平顶山市 汝州市 112.607928 34.257806 13937573806 []
购物服务;超级市场;超市 060400 荣兴综合超市 北曹线曹镇乡卫生院南250米 河南省 平顶山市 湛河区 113.226106 33.698761 0375-4198307 []
购物服务;超级市场;超市 060400 明霞超市 Y004(北曹线) 河南省 平顶山市 湛河区 113.226026 33.698855 [] []
购物服务;超级市场;超市 060400 万福泉超市 曹镇乡褚庄附近 河南省 平顶山市 湛河区 113.249398 33.691687 15093766599 []
购物服务;超级市场;超市 060400 鑫源超市 石五线西50米 河南省 平顶山市 湛河区 113.226702 33.703952 [] []
购物服务;超级市场;超市 060400 天英超市 曹镇乡曹镇 河南省 平顶山市 湛河区 113.225983 33.699627 [] []
购物服务;超级市场;超市 060400 家乐康超市 004乡道 河南省 平顶山市 鲁山县 113.120068 33.655818 [] []
购物服务;超级市场;超市 060400 万客来生活广场(薛店镇店) 中薛线与238省道交叉口北50米 河南省 平顶山市 郏县 113.083692 34.015739 [] []
购物服务;超级市场;超市 060400 天天来超市 轻工路高楼村 河南省 平顶山市 湛河区 113.337080 33.711119 0375-3418166 []
购物服务;超级市场;超市 060400 盛德美生活广场 保安镇 河南省 平顶山市 叶县 113.242581 33.378441 [] []
购物服务;超级市场;超市 060400 世纪华联购物中心(叶县仙台镇中心卫生院北) 004县道与330省道交叉口东50米 河南省 平顶山市 叶县 113.458422 33.532728 [] []
购物服务;超级市场;超市 060400 德信和超市 004乡道与311国道交叉口东50米 河南省 平顶山市 鲁山县 113.114110 33.666721 15238273818 []
购物服务;超级市场;超市 060400 迎帝综合超市 238省道汝州市庙下镇第二初级中学附近 河南省 平顶山市 汝州市 112.741362 34.197722 [] []
购物服务;超级市场;超市 060400 安旭购物广场 231省道西50米 河南省 平顶山市 郏县 113.342069 33.988522 15090288228 []
购物服务;超级市场;超市 060400 莲都购物广场(安良店) 安良镇环镇路安良卫生院南200米路东 河南省 平顶山市 郏县 113.264915 34.042680 [] []
购物服务;超级市场;超市 060400 宋庄购物广场 田庄乡宋庄村二组 河南省 平顶山市 叶县 113.402606 33.584950 0375-8082389 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 尚邻超市 亚兴路74号 河南省 平顶山市 湛河区 113.297839 33.717995 15036886399 []
购物服务;超级市场;超市 060400 鸿发超市 024县道南50米 河南省 平顶山市 汝州市 112.868493 34.220838 0375-6965115 []
购物服务;超级市场;超市 060400 国强超市 241省道与311国道交叉口西北100米 河南省 平顶山市 叶县 113.404600 33.694432 [] []
购物服务;超级市场;超市 060400 百全超市 241省道与311国道交叉口南150米 河南省 平顶山市 叶县 113.405428 33.692950 [] []
购物服务;超级市场;超市 060400 士庄粮所超市 S88郑尧高速 河南省 平顶山市 郏县 113.246094 33.907911 [] []
购物服务;超级市场;超市 060400 万客来超市(004乡道) 004乡道与311国道交叉口西南50米 河南省 平顶山市 鲁山县 113.113491 33.666410 18537506626 []
购物服务;超级市场;超市 060400 一分利超市 [] 河南省 平顶山市 宝丰县 113.047872 33.810103 15037598330 []
购物服务;超级市场;超市 060400 亚辉购物超市 杨庄镇马街村北头 河南省 平顶山市 宝丰县 113.047407 33.811495 [] []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 亚民超市 井时线附近 河南省 平顶山市 新华区 113.216847 33.776196 13721886611 []
购物服务;超级市场;超市 060400 隆鑫批零超市 庙下镇九龙南路48号 河南省 平顶山市 汝州市 112.700416 34.220595 15136988962 []
购物服务;超级市场;超市 060400 汇省客超市(庙下店) 庙下镇兴龙大道西段中国邮政西南50米 河南省 平顶山市 汝州市 112.699240 34.222737 0375-6756928 []
购物服务;超级市场;超市 060400 惠德购物广场 庙下镇九龙商贸市场 河南省 平顶山市 汝州市 112.697849 34.222597 [] []
购物服务;超级市场;超市 060400 高皇综合超市 平安大道北50米 河南省 平顶山市 卫东区 113.372140 33.750430 [] []
购物服务;超级市场;超市 060400 爱尚购物广场 文化东路附近 河南省 平顶山市 郏县 113.244557 33.960903 13781857057 []
购物服务;超级市场;超市 060400 杜庄综合超市 242省道与325省道交叉口南150米 河南省 平顶山市 汝州市 112.694508 34.190098 13781859982 []
购物服务;超级市场;超市 060400 荣光辉超市 健康路16 河南省 平顶山市 叶县 113.337938 33.618823 [] []
购物服务;超级市场;超市 060400 鼎鑫低价超市 人民路与向阳路交叉口北100米 河南省 平顶山市 鲁山县 112.901159 33.745683 18937573998 []
购物服务;超级市场;超市 060400 百姓乐生活超市 工业路与站前街交叉口东200米 河南省 平顶山市 鲁山县 112.905513 33.748150 [] []
购物服务;超级市场;超市 060400 聚福缘超市 东湖花园新小区北门 河南省 平顶山市 卫东区 113.389009 33.753114 [] []
购物服务;家居建材市场;厨卫市场|购物服务;超级市场;超市 060604|060400 厨发超市 丹阳中路与将台街交叉口西100米 河南省 平顶山市 汝州市 112.845416 34.166141 [] []
购物服务;超级市场;超市 060400 香鹿超市(三分店) 东坡大道北50米 河南省 平顶山市 郏县 113.236743 33.967850 [] []
购物服务;超级市场;超市 060400 家家乐超市 长桥镇s238省道88号 河南省 平顶山市 郏县 113.360311 33.942699 0375-5381866 []
购物服务;超级市场;超市 060400 国都超市 复兴路73号国都花园门口 河南省 平顶山市 郏县 113.234344 33.961806 15537516893 []
购物服务;超级市场;超市 060400 金盛美生活广场 014乡道与311国道交叉口东南150米 河南省 平顶山市 鲁山县 113.050469 33.678099 [] []
购物服务;超级市场;超市 060400 财缘超市 311国道南50米 河南省 平顶山市 鲁山县 113.063216 33.675854 0375-5737681 []
购物服务;超级市场;超市 060400 志涛商行旗舰店 和谐路 河南省 平顶山市 石龙区 112.892669 33.895955 13733920585 []
购物服务;超级市场;超市 060400 盛翔超市 西市场街道四矿口天成水果市场内 河南省 平顶山市 新华区 113.256775 33.764985 [] []
购物服务;超级市场;超市 060400 福美超市(体育路) 体育路北头(幸福花园东门北) 河南省 平顶山市 新华区 113.303914 33.747392 [] []
购物服务;超级市场;超市 060400 福美超市(花园街) 花园街51附12号 河南省 平顶山市 卫东区 113.339591 33.734653 18003753105 []
购物服务;超级市场;超市 060400 晟宾超市 人民路与站前街交叉口西北100米 河南省 平顶山市 鲁山县 112.904205 33.746279 [] []
购物服务;超级市场;超市 060400 好运超市 环镇路东50米 河南省 平顶山市 鲁山县 112.690604 33.723647 13613757397 []
购物服务;超级市场;超市 060400 利君超市(联盟鑫城店) 平安怡园附近 河南省 平顶山市 新华区 113.301665 33.744062 15136961596 []
购物服务;超级市场;超市 060400 淑华超市 平顶山教育学院西100米 河南省 平顶山市 新华区 113.277980 33.736635 [] []
购物服务;超级市场;超市 060400 钧衡超市 大营新村月台河小区 河南省 平顶山市 卫东区 113.352772 33.739156 [] []
购物服务;超级市场;超市 060400 百汇购物 032县道附近 河南省 平顶山市 汝州市 112.768063 34.054740 0375-7077015 []
购物服务;超级市场;超市 060400 东盛生活广场 朝阳路 河南省 平顶山市 汝州市 112.838591 34.182332 0375-6699999 []
购物服务;超级市场;超市 060400 新起平价超市 城关镇北关新村 河南省 平顶山市 宝丰县 113.068420 33.881810 [] []
购物服务;超级市场;超市 060400 恒源超市 329省道 河南省 平顶山市 宝丰县 113.181077 33.855266 13653750924 []
购物服务;超级市场;超市 060400 壹雯超市 011乡道与242省道交叉口东南50米 河南省 平顶山市 汝州市 112.690652 34.168387 [] []
购物服务;超级市场;超市 060400 帝福购物广场(石桥店) 231省道南50米 河南省 平顶山市 宝丰县 113.164735 33.916733 [] []
购物服务;超级市场;超市 060400 新吉祥超市 汇源街道东关转盘 河南省 平顶山市 鲁山县 112.919806 33.741903 [] []
购物服务;超级市场;超市 060400 宏雨超市 龙山大道571号西客站 河南省 平顶山市 郏县 113.208417 33.976228 [] []
购物服务;超级市场;超市 060400 汇省客超市(杨寨店) 时宝线南50米 河南省 平顶山市 汝州市 112.968727 34.048322 0375-6600708 []
购物服务;超级市场;超市 060400 日杂超市 231省道南50米 河南省 平顶山市 宝丰县 113.160521 33.917249 [] []
购物服务;超级市场;超市 060400 金六福超市 231省道北50米 河南省 平顶山市 宝丰县 113.161766 33.918224 [] []
购物服务;超级市场;超市 060400 汇通超市 231省道北50米 河南省 平顶山市 宝丰县 113.164760 33.917337 [] []
购物服务;超级市场;超市 060400 喜盈门超市 231省道北50米 河南省 平顶山市 宝丰县 113.174238 33.918523 13071751835 []
购物服务;超级市场;超市 060400 金福来批发超市 311国道西50米 河南省 平顶山市 鲁山县 112.955656 33.687008 13213738120 []
购物服务;超级市场;超市 060400 荣昌生活超市 311国道东50米 河南省 平顶山市 鲁山县 112.955770 33.687424 0375-5630223 []
购物服务;超级市场;超市 060400 易和信时代购物广场 016乡道与311国道交叉口西50米 河南省 平顶山市 鲁山县 112.977801 33.679274 [] []
购物服务;超级市场;超市 060400 赵峰批发超市 311国道南50米 河南省 平顶山市 鲁山县 112.994380 33.680589 0375-5636273 []
购物服务;超级市场;超市 060400 洋洋超市 207国道东50米 河南省 平顶山市 鲁山县 112.817422 33.769129 15637577093 []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 金盛美超市(桥头店) 231省道旁边 河南省 平顶山市 鲁山县 112.928917 33.702742 15994026525 []
购物服务;超级市场;超市 060400 赵岭超市 赵岭村 河南省 平顶山市 石龙区 112.918009 33.866987 [] []
购物服务;超级市场;超市 060400 朝川金发购物广场 小屯镇朝川街附近 河南省 平顶山市 汝州市 112.910600 34.052380 0375-6608088 []
购物服务;超级市场;超市 060400 大众购物超市 207国道西50米 河南省 平顶山市 汝州市 112.913156 34.048811 0375-2328989 []
购物服务;超级市场;超市 060400 百姓家超市 北渡镇统张村七组新南环路张庄统张小学 河南省 平顶山市 湛河区 113.333532 33.706837 [] []
购物服务;超级市场;超市 060400 快乐购生活超市(形象二店) 神马大道南200米 河南省 平顶山市 湛河区 113.322963 33.717389 [] []
购物服务;超级市场;超市 060400 新村超市 036县道北50米 河南省 平顶山市 鲁山县 112.800850 33.877956 18639739521;15903905125 []
购物服务;超级市场;超市 060400 融昌购物中心 仓头乡 河南省 平顶山市 鲁山县 112.798386 33.874432 [] []
购物服务;超级市场;超市 060400 鼎盛生活广场 钢厂路东50米 河南省 平顶山市 鲁山县 112.894907 33.750672 15837502085 []
购物服务;超级市场;超市 060400 惠美佳超市 新华路东50米 河南省 平顶山市 卫东区 113.325887 33.753598 [] []
购物服务;超级市场;超市 060400 木子生活购物广场 墨公路西50米 河南省 平顶山市 鲁山县 112.908672 33.754161 [] []
购物服务;超级市场;超市 060400 百花超市(一矿店) 寺沟新村C区15号楼1楼 河南省 平顶山市 卫东区 113.312546 33.765498 13693755650 []
购物服务;超级市场;超市 060400 山水超市 山水华庭附近 河南省 平顶山市 湛河区 113.270152 33.722808 [] []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 家家福超市 新南环路与光明路向西300米 河南省 平顶山市 湛河区 113.281999 33.712411 [] []
购物服务;超级市场;超市 060400 浩崭超市 010县道东50米 河南省 平顶山市 湛河区 113.255709 33.711820 [] []
购物服务;超级市场;超市 060400 宏达超市 李苗路与水库路交叉口南150米 河南省 平顶山市 湛河区 113.257229 33.714717 0375-2264233;18637594139 []
购物服务;超级市场;超市 060400 蓝天超市 水库路东50米 河南省 平顶山市 湛河区 113.272421 33.711987 [] []
购物服务;超级市场;超市 060400 福祥购物商场 S220(七蚁线) 河南省 平顶山市 舞钢市 113.583078 33.250038 0375-8367668 []
购物服务;超级市场;超市 060400 端倪达购物广场 020县道和文化路的交叉口附近 河南省 平顶山市 宝丰县 113.039560 33.982704 [] []
购物服务;超级市场;超市 060400 下牛诚信量贩 下牛村一矿路下牛剧场西北100米 河南省 平顶山市 卫东区 113.314573 33.761066 [] []
购物服务;超级市场;超市 060400 新佳源量贩(大阅城店) 学苑北路与尚学路交叉口北150米 河南省 平顶山市 新华区 113.183220 33.776585 [] []
购物服务;超级市场;超市 060400 诚信超市 建设路南100米 河南省 平顶山市 新华区 113.275119 33.738140 [] []
购物服务;超级市场;超市 060400 利康礼品超市 源丰路北50米 河南省 平顶山市 宝丰县 113.084184 33.876281 [] []
购物服务;超级市场;超市 060400 金鑫超市 会宾街西50米 河南省 平顶山市 新华区 113.236955 33.790102 [] []
购物服务;超级市场;超市 060400 大昌购物广场 中兴路与东大街交叉口向北50米路西 河南省 平顶山市 宝丰县 113.078690 33.874514 [] []
购物服务;超级市场;超市 060400 鑫鹏鑫超市 湛北路90附1号 河南省 平顶山市 湛河区 113.322942 33.729522 [] []
购物服务;超级市场;超市 060400 钰丰便利超市 城关镇钰丰尊邸北门 河南省 平顶山市 宝丰县 113.074517 33.870113 15093825288 []
购物服务;超级市场;超市 060400 臻龙超市 鸿鹰街道建设路臻龙旺世西北门 河南省 平顶山市 卫东区 113.365799 33.730246 [] []
购物服务;超级市场;超市 060400 庙下超市 九龙北路与龙兴大道东段交叉口西50米 河南省 平顶山市 汝州市 112.700833 34.221827 0375-7150866 []
购物服务;超级市场;超市 060400 悦源乐购 238省道 河南省 平顶山市 汝州市 112.935378 34.105362 15037563980 []
购物服务;超级市场;超市 060400 多乐福超市 前进街北50米 河南省 平顶山市 新华区 113.235049 33.787405 [] []
购物服务;超级市场;超市 060400 新城平价超市 东坡大道与文博路交叉口西北50米 河南省 平顶山市 郏县 113.243445 33.966675 15886789418 []
购物服务;超级市场;超市 060400 安利达超市 瓦店村附近 河南省 平顶山市 叶县 113.252789 33.578976 0375-8690568 []
购物服务;超级市场;超市 060400 溢源超市 井时线 河南省 平顶山市 新华区 113.201271 33.780306 [] []
购物服务;超级市场;超市 060400 恒丰批零超市 商酒务镇大风车幼儿园 河南省 平顶山市 宝丰县 112.986917 33.948834 0375-6363185 []
购物服务;超级市场;超市 060400 我惠广源超市 241省道西150米 河南省 平顶山市 宝丰县 112.987411 33.949568 0375-6364468 []
购物服务;超级市场;超市 060400 瑞和生活超市 井时线东50米 河南省 平顶山市 新华区 113.202114 33.779854 [] []
购物服务;超级市场;超市 060400 诚惠购物超市 井时线西50米 河南省 平顶山市 新华区 113.202015 33.779959 [] []
购物服务;超级市场;超市 060400 春风超市 241省道西200米 河南省 平顶山市 宝丰县 112.987486 33.948985 [] []
购物服务;超级市场;超市 060400 保安镇老街西口超市 103省道 河南省 平顶山市 叶县 113.241749 33.380735 13513755332 []
购物服务;超级市场;超市 060400 鑫颖超市(长青路) 长青路北段 河南省 平顶山市 新华区 113.287980 33.747779 [] []
购物服务;超级市场;超市 060400 冢头大楼超市 231省道附近 河南省 平顶山市 郏县 113.338183 33.984268 0375-5431017 []
购物服务;超级市场;超市 060400 光明超市(三七街社区卫生服务站东) 矿工路西200米附近 河南省 平顶山市 新华区 113.282423 33.753329 [] []
购物服务;超级市场;超市 060400 便民超市 山河路清华苑 河南省 平顶山市 宝丰县 113.087359 33.871794 15938981658 []
购物服务;超级市场;超市 060400 旺鑫超市 光明路与翡翠路交叉口东南100米 河南省 平顶山市 湛河区 113.291995 33.723874 [] []
购物服务;超级市场;超市 060400 星和超市 中心城区开源路常绿・盛世锦园南门 河南省 平顶山市 湛河区 113.307568 33.721165 0375-8915158 []
购物服务;超级市场;超市 060400 鑫顺兴超市 新建路盛合小区往东100米路北 河南省 平顶山市 新华区 113.285211 33.749490 18037597910 []
购物服务;超级市场;超市 060400 久昌超市 劳动路中段优越路办事处楼下 河南省 平顶山市 卫东区 113.314147 33.742431 [] []
购物服务;超级市场;超市 060400 天增超市 南环中路南36号院 河南省 平顶山市 湛河区 113.291458 33.721624 [] []
购物服务;超级市场;超市 060400 大家乐超市(东关店) 老城大街与花园路转盘(东关转盘)西50米(林业局对面) 河南省 平顶山市 鲁山县 112.918029 33.740657 15938975222 []
购物服务;超级市场;超市 060400 福盈门超市 028县道东50米 河南省 平顶山市 鲁山县 112.944206 33.799722 0375-5952286 []
购物服务;超级市场;超市 060400 汇福源超市 姚电大道恒大名都向东500米路北 河南省 平顶山市 湛河区 113.272755 33.725058 13303751192 []
购物服务;超级市场;超市 060400 汇丰批发超市 梁洼镇八里坪村四间房 河南省 平顶山市 鲁山县 112.931868 33.816602 [] []
购物服务;超级市场;超市 060400 平益超市 湛河北路与绿园东街交叉口东北100米 河南省 平顶山市 新华区 113.306061 33.731189 [] []
购物服务;超级市场;超市 060400 丰莱生活超市 西环路与236省道交叉口西南200米 河南省 平顶山市 新华区 113.245623 33.759481 [] []
购物服务;超级市场;超市 060400 明福购物广场(东环路店) 东环路165 河南省 平顶山市 卫东区 113.350738 33.738221 [] []
购物服务;超级市场;超市 060400 富鑫超市 龙兴南路129号 河南省 平顶山市 宝丰县 113.050556 33.850052 15093833833 []
购物服务;超级市场;超市 060400 鑫源超市 车站路84号 河南省 平顶山市 宝丰县 113.051194 33.850334 0375-6505363 []
购物服务;超级市场;超市 060400 喜鑫超市(东风路店) 新华路与东风路交叉口向东300米路北 河南省 平顶山市 湛河区 113.323843 33.723910 0375-7180909 []
购物服务;超级市场;超市 060400 雅鑫超市 井时线与十一矿路交叉口西100米 河南省 平顶山市 新华区 113.204434 33.781381 0375-2070600;0375-2076000 []
购物服务;超级市场;超市 060400 东兴超市(湛河区程庄社区卫生服务站西北) 南环路附近 河南省 平顶山市 湛河区 113.293907 33.720031 13303900560 []
购物服务;超级市场;超市 060400 盈盈综合超市 红星街南200米 河南省 平顶山市 湛河区 113.288170 33.717487 0375-6186663 []
购物服务;超级市场;超市 060400 和谐超市 程庄村29号楼 河南省 平顶山市 湛河区 113.297071 33.718903 [] []
购物服务;超级市场;超市 060400 瑞达超市 龙兴中路103号附近 河南省 平顶山市 宝丰县 113.059130 33.859918 [] []
购物服务;超级市场;超市 060400 万家超市 昌茂大道惠福机械厂附近 河南省 平顶山市 石龙区 112.907583 33.910462 [] []
购物服务;超级市场;超市 060400 好运超市 光明路与姚电大道交叉口东150米 河南省 平顶山市 湛河区 113.290145 33.714857 [] []
购物服务;超级市场;超市 060400 天宏超市(辛格里三锅演义店) 七星路与晶珠路交叉口西北50米 河南省 平顶山市 新华区 113.282135 33.742389 [] []
购物服务;超级市场;超市 060400 明源超市 新华路与北环路交叉口明源科技工业园 河南省 平顶山市 卫东区 113.327824 33.757307 [] []
购物服务;超级市场;超市 060400 吉祥批发部 梁洼镇西街村 河南省 平顶山市 鲁山县 112.928805 33.845848 0375-5958302;13733768659 []
购物服务;超级市场;超市 060400 家乐福超市 梁洼镇南街村 河南省 平顶山市 鲁山县 112.930993 33.841009 0375-5959281 []
购物服务;超级市场;超市 060400 平价购物超市 329省道东200米 河南省 平顶山市 宝丰县 112.936916 33.920856 [] []
购物服务;超级市场;超市 060400 金银龙百货 人民路南50米 河南省 平顶山市 石龙区 112.880579 33.905667 [] []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 钰鑫超市(富民三街) 煤山街道西环路637号阳光快捷宾馆一楼 河南省 平顶山市 汝州市 112.834590 34.175377 [] []
购物服务;超级市场;超市 060400 福万家超市 龙兴街道创业路35号(邮政银行对面) 河南省 平顶山市 石龙区 112.902920 33.870598 0375-2522251 []
购物服务;超级市场;超市 060400 锦绣超市 十一矿路与香山街交叉口北200米附近 河南省 平顶山市 新华区 113.179210 33.807010 15738492888 []
购物服务;超级市场;超市 060400 喜临门超市 十一矿路与香山街交叉口北150米 河南省 平顶山市 新华区 113.178711 33.805904 13783241958 []
购物服务;超级市场;超市 060400 金玲超市 韩梁路附近 河南省 平顶山市 石龙区 112.888974 33.872665 0375-2523881 []
购物服务;超级市场;超市 060400 平颖百货店 优越路西段南二楼 河南省 平顶山市 新华区 113.306016 33.741726 [] []
购物服务;超级市场;超市 060400 天天超市 洗耳北路151号 河南省 平顶山市 汝州市 112.844087 34.179274 [] []
购物服务;超级市场;超市 060400 天缘超市 广育路63号 河南省 平顶山市 汝州市 112.847971 34.169821 [] []
购物服务;超级市场;超市 060400 昱鑫超市 优越路与劳动路交叉口东100米 河南省 平顶山市 卫东区 113.314871 33.741357 [] []
购物服务;超级市场;超市 060400 红星购物广场 北马道130号 河南省 平顶山市 郏县 113.223440 33.974820 [] []
购物服务;超级市场;超市 060400 学院生活超市 同德路与明德路交叉口西北100米 河南省 平顶山市 新华区 113.212510 33.745696 0375-2657008;0375-2333616 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 汇通超市 昆阳大道与330省道交叉口南150米 河南省 平顶山市 叶县 113.352982 33.609570 [] []
购物服务;超级市场;超市 060400 鸿运礼品超市 车站路与龙兴南路交叉口西150米 河南省 平顶山市 宝丰县 113.050379 33.849951 0375-6509516 []
购物服务;超级市场;超市 060400 金赛路超市 社区商业街2号 河南省 平顶山市 卫东区 113.368830 33.731640 0375-7101088 []
购物服务;超级市场;超市 060400 琪琪超市 范集桥附近 河南省 平顶山市 汝州市 112.857265 34.222284 18037595126 []
购物服务;超级市场;超市 060400 翔隆超市 文化路158号 河南省 平顶山市 郏县 113.226131 33.963268 13849575598 []
购物服务;超级市场;超市 060400 云龙超市 龙山大道百世汇通东100米 河南省 平顶山市 郏县 113.218827 33.975929 [] []
购物服务;超级市场;超市 060400 吉祥花园超市 向阳路西段83号 河南省 平顶山市 郏县 113.223425 33.979435 [] []
购物服务;超级市场;超市 060400 佳乐家超市(中心街) 昆阳镇叶廉路新中医院对面 河南省 平顶山市 叶县 113.368700 33.617411 [] []
购物服务;超级市场;超市 060400 福客隆生活大卖场 238省道北50米 河南省 平顶山市 郏县 113.086533 34.014440 [] []
购物服务;超级市场;超市 060400 旭升超市(龙兴中路店) 龙兴中路74号 河南省 平顶山市 宝丰县 113.058006 33.859833 [] []
购物服务;超级市场;超市 060400 润哲超市 凤翔大道与郏神路交叉口西50米 河南省 平顶山市 郏县 113.230648 33.980395 [] []
购物服务;超级市场;超市 060400 和谐名烟名酒超市 昆阳街道中心街瑞龙花园附近(龙祥花园西) 河南省 平顶山市 叶县 113.371924 33.617127 [] []
购物服务;超级市场;超市 060400 金盛美超市(张良店) 006乡道与014乡道交叉口东北100米 河南省 平顶山市 鲁山县 113.049270 33.668230 [] []
购物服务;超级市场;超市 060400 温馨生活超市 东后街116号 河南省 平顶山市 郏县 113.217767 33.973480 18903755139 []
购物服务;超级市场;超市 060400 咱家超市(园丁路店) 园丁路11附13号 河南省 平顶山市 卫东区 113.310391 33.733223 8003751935;18003751935 []
购物服务;超级市场;超市 060400 国宾购物广场(商超三店) 马楼乡马楼街 河南省 平顶山市 鲁山县 112.992170 33.677963 0375-5636666 []
购物服务;超级市场;超市 060400 旺旺购物 郑水线任店镇中学南100米 河南省 平顶山市 叶县 113.235160 33.628659 [] []
购物服务;超级市场;超市 060400 新合作汇省客生活广场(王寨店) 汝南街道G36宁洛高速 河南省 平顶山市 汝州市 112.810870 34.123730 0375-6949555 []
购物服务;超级市场;超市 060400 鸿福祥超市 经二路352号 河南省 平顶山市 郏县 113.226010 33.969586 [] []
购物服务;超级市场;超市 060400 六弟超市 眉山大道与经二路交叉处东南角 河南省 平顶山市 郏县 113.227147 33.980481 [] []
购物服务;超级市场;超市 060400 国强量贩 安良镇南公路桥北 河南省 平顶山市 郏县 113.264025 34.040334 0375-5481233 []
购物服务;超级市场;超市 060400 源通超市 经三路与菜园路交叉口西50米 河南省 平顶山市 郏县 113.219191 33.965785 15938965308 []
购物服务;超级市场;超市 060400 家兴超市(凤翔大道) 凤翔大道219号 河南省 平顶山市 郏县 113.223919 33.980529 [] []
购物服务;超级市场;超市 060400 利客隆超市 鲁平大道阳光花园(鲁山县人民法院附近) 河南省 平顶山市 鲁山县 112.914231 33.733495 0375-7028536;0375-7208536 []
购物服务;超级市场;超市 060400 豆豆超市 经二路41号 河南省 平顶山市 郏县 113.226857 33.979237 [] []
购物服务;超级市场;超市 060400 龙城超市 建设路37号 河南省 平顶山市 舞钢市 113.543575 33.327650 13525399351 []
购物服务;超级市场;超市 060400 乐兴便民超市 朱兰保险公司路西 河南省 平顶山市 舞钢市 113.537371 33.332262 [] []
购物服务;超级市场;超市 060400 金盛美(尧山店) 尧山镇迎宾路金盛美 河南省 平顶山市 鲁山县 112.390440 33.749860 [] []
购物服务;超级市场;超市 060400 诚信购物中心(水寨乡卫生院东南) 241省道南50米 河南省 平顶山市 叶县 113.547023 33.619781 0375-8598791 []
购物服务;超级市场;超市 060400 中心1+1购物广场 夏李乡夏李街桥东路北 河南省 平顶山市 叶县 113.226010 33.528770 0375-8755698 []
购物服务;超级市场;超市 060400 中心路超市 032县道北50米 河南省 平顶山市 宝丰县 112.891241 33.934181 13937564755 []
购物服务;超级市场;超市 060400 鑫源生活超市(望城路) 望城路昊盛源小区 河南省 平顶山市 鲁山县 112.917538 33.732412 [] []
购物服务;超级市场;超市 060400 宝乐福超市(金玉蓝湾北) 兴宝路北200米 河南省 平顶山市 宝丰县 113.056255 33.874038 [] []
购物服务;超级市场;超市 060400 财源超市 231省道南50米 河南省 平顶山市 鲁山县 112.859220 33.692127 0375-5938908 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 义召超市 优越路36附32号 河南省 平顶山市 卫东区 113.314540 33.741442 [] []
购物服务;超级市场;超市 060400 家和兴超市 阳光路7附23号 河南省 平顶山市 卫东区 113.340289 33.743123 15136927920 []
购物服务;超级市场;超市 060400 乐利超市 平安大道与四矿路交叉口往北200米路东 河南省 平顶山市 新华区 113.268001 33.763049 0375-7029807;13783219193 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 银龄乐购 东安路86附3号 河南省 平顶山市 卫东区 113.336552 33.738600 [] []
购物服务;超级市场;超市 060400 天宏百货超市 天宏焦化公司家属院 河南省 平顶山市 卫东区 113.363491 33.740726 0375-7105050;18737519979 []
购物服务;超级市场;超市 060400 万客来便民店 枣林镇枣安路河南长鑫面业北150米 河南省 平顶山市 舞钢市 113.597140 33.381009 [] []
购物服务;超级市场;超市 060400 全方超市 胜利街与自由街交叉口东北50米 河南省 平顶山市 新华区 113.308134 33.747605 [] []
购物服务;超级市场;超市 060400 惠民超市(自由街) 自由路101号 河南省 平顶山市 新华区 113.307866 33.745792 [] []
购物服务;超级市场;超市 060400 喜洋洋超市 九龙路228号 河南省 平顶山市 叶县 113.366020 33.625526 [] []
购物服务;超级市场;超市 060400 恒兴平价超市 九隆源商务酒店东南(墨公路西) 河南省 平顶山市 鲁山县 112.912485 33.736241 [] []
购物服务;超级市场;超市 060400 景旺购物广场 洗耳河街道中国河南省平顶山市汝州市丹阳西路219号 河南省 平顶山市 汝州市 112.830650 34.170194 13733930749 []
购物服务;超级市场;超市 060400 飞达购物广场 009县道与242省道交叉口东南50米 河南省 平顶山市 汝州市 112.695679 34.152995 [] []
购物服务;超级市场;超市 060400 学院超市 未来路平顶山学院 河南省 平顶山市 新华区 113.206148 33.751309 0375-2657008 []
购物服务;超级市场;超市 060400 福美源超市 姚电大道附近 河南省 平顶山市 湛河区 113.256606 33.732501 [] []
购物服务;超级市场;超市 060400 鸿鹰超市(荟文街) 曙光街与荟文街交叉口路北 河南省 平顶山市 新华区 113.289377 33.733578 13781808063;13103755502 []
购物服务;超级市场;超市 060400 温泉供销社超市 温泉镇温泉村 河南省 平顶山市 汝州市 112.648784 34.209824 0375-6908272 []
购物服务;超级市场;超市 060400 银杏生活购物广场 昆阳大道351号附近 河南省 平顶山市 叶县 113.359739 33.628484 [] []
购物服务;超级市场;超市 060400 凤凰生活广场(锦绣店) 新华路西50米 河南省 平顶山市 湛河区 113.320363 33.712657 [] []
购物服务;超级市场;超市 060400 美洁超市 姚电大道西段火电公司东50米路南 河南省 平顶山市 湛河区 113.257907 33.731398 [] []
购物服务;超级市场;超市 060400 人人乐购物超市(尹集镇人民政府南) 220省道附近 河南省 平顶山市 舞钢市 113.582907 33.251565 [] []
购物服务;超级市场;超市 060400 亿丰购物广场 叶舞路与广安路交叉口西50米 河南省 平顶山市 叶县 113.364033 33.613553 [] []
购物服务;超级市场;超市 060400 美洁超市(总店) 优越路 河南省 平顶山市 新华区 113.302423 33.738481 [] []
购物服务;超级市场;超市 060400 双汇冷鲜肉(姚孟商贸街) 姚电大道阳光苑社区 河南省 平顶山市 湛河区 113.259339 33.730754 [] []
购物服务;超级市场;超市 060400 大好河山购物广场 公正路东100米大河购物广场 河南省 平顶山市 新华区 113.201111 33.758917 [] []
购物服务;超级市场;超市 060400 刘集生活超市 329省道南50米 河南省 平顶山市 宝丰县 113.173191 33.855038 [] []
购物服务;超级市场;超市 060400 百盛(桂庄西) 207国道附近 河南省 平顶山市 汝州市 112.850310 34.122400 0375-6950936 []
购物服务;超级市场;超市 060400 心连心生活广场 241省道西150米 河南省 平顶山市 宝丰县 112.988108 33.949009 [] []
购物服务;超级市场;超市 060400 迎宾街购物广场 复兴路66号附近 河南省 平顶山市 郏县 113.233881 33.961364 0375-5568168 []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 佳园超市(向阳路西段) 经三路北段 河南省 平顶山市 郏县 113.220252 33.979772 0375-5106658 []
购物服务;超级市场;超市 060400 红鑫源超市 光明路与文化大道交叉口东南50米 河南省 平顶山市 郏县 113.222172 33.963418 0375-5117176 []
购物服务;超级市场;超市 060400 宏宝石购物广场 医前路5号附近 河南省 平顶山市 郏县 113.207659 33.970363 [] []
购物服务;超级市场;超市 060400 一分利超市(中心路店) 中心路与健康路交叉口南50米 河南省 平顶山市 鲁山县 112.667515 33.887875 [] []
购物服务;超级市场;超市 060400 瓦屋服务区超市 瓦屋镇土桥二广高速公路瓦屋服务区瓦屋服务区河南省高速公路路政管理总队二广高速汝州路政大队附近 河南省 平顶山市 鲁山县 112.656085 33.877424 [] []
购物服务;超级市场;超市 060400 老城(八团店) 丹阳东路67号 河南省 平顶山市 汝州市 112.856207 34.163153 [] []
购物服务;超级市场;超市 060400 惠发超市(宝石线) 张八桥镇中心小学附近 河南省 平顶山市 宝丰县 112.972856 33.867149 [] []
购物服务;超级市场;超市 060400 叶县服务区超市 叶县服务区(焦桐高速公路西) 河南省 平顶山市 叶县 113.455219 33.459775 [] []
购物服务;超级市场;超市 060400 百家乐超市 建东小区文汇街 河南省 平顶山市 卫东区 113.340040 33.736542 [] []
购物服务;超级市场;超市 060400 友谊超市(水库路) 北渡镇煤技校南门往东500米 河南省 平顶山市 湛河区 113.291562 33.708778 [] []
购物服务;超级市场;超市 060400 建业购物广场(文化路) 昆阳镇昆阳镇文化路新合作建业购物广场 河南省 平顶山市 叶县 113.359217 33.624018 [] []
购物服务;超级市场;超市 060400 香鹿超市(六分店) 龙山街道龙山大道与经二路交叉口 河南省 平顶山市 郏县 113.226854 33.975955 13849540161 []
购物服务;超级市场;超市 060400 香鹿超市(二分店) 文化路523号 河南省 平顶山市 郏县 113.208520 33.964900 [] []
购物服务;超级市场;超市 060400 西关超市 西关新街106附近 河南省 平顶山市 郏县 113.203290 33.972390 [] []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 隆兴超市 建设路79号 河南省 平顶山市 舞钢市 113.537108 33.332505 [] []
购物服务;超级市场;超市 060400 吉祥超市(姚电大道) 姚电大道与光明路交叉路口100米路北 河南省 平顶山市 湛河区 113.290647 33.715132 [] []
购物服务;超级市场;超市 060400 吉祥超市(曙光街店) 曙光街23号(曙光街与彩虹路交叉口向西90米路南) 河南省 平顶山市 新华区 113.283146 33.733622 0375-7033796 []
购物服务;超级市场;超市 060400 鸿福源生活广场 天河财富广场南端与文化路交叉路口往东300米路南 河南省 平顶山市 郏县 113.221962 33.963446 0375-5177778;13633757776 []
购物服务;超级市场;超市 060400 恒顺超市 西环北路东150米 河南省 平顶山市 新华区 113.244320 33.785090 [] []
购物服务;超级市场;超市|购物服务;便民商店/便利店;便民商店/便利店 060400|060200 好运来超市(日化五店) 开源路51附7号 河南省 平顶山市 卫东区 113.309435 33.736761 [] []
购物服务;便民商店/便利店;便民商店/便利店|购物服务;超级市场;超市 060200|060400 好爱家超市 龙山大道与经三路交叉口东50米 河南省 平顶山市 郏县 113.220580 33.975796 0375-3352912 []
购物服务;超级市场;超市 060400 保平超市 建设路与钢城路交叉口西北50米 河南省 平顶山市 舞钢市 113.533635 33.333063 [] []
购物服务;超级市场;超市 060400 百花超市(西市场店) 242省道 河南省 平顶山市 新华区 113.276007 33.757140 [] []
购物服务;超级市场;超市 060400 家佳乐超市 保安镇保安财富广场东 河南省 平顶山市 叶县 113.242497 33.378281 0375-8828358 []
购物服务;超级市场;超市 060400 万客来购物广场(水寨乡卫生院东) 241省道北50米 河南省 平顶山市 叶县 113.548880 33.620245 0375-8598115 []
购物服务;超级市场;超市 060400 美廉美超市(广场北路) 广场北路156号 河南省 平顶山市 郏县 113.207662 33.970299 0375-5111586 []
购物服务;超级市场;超市 060400 新利超市 人民路南18号院 河南省 平顶山市 石龙区 112.892436 33.899427 [] []
购物服务;超级市场;超市 060400 小上海商场 体育路中段15号 河南省 平顶山市 新华区 113.302851 33.738630 [] []
购物服务;商场;购物中心 060101 春丰超市总店 龙兴路145号 河南省 平顶山市 宝丰县 113.060447 33.862043 0375-6385888 []
购物服务;便民商店/便利店;便民商店/便利店 060200 批发冷饮 东大街2号附近 河南省 平顶山市 宝丰县 113.068301 33.875004 [] []
购物服务;购物相关场所;购物相关场所 060000 平价超市 [] 河南省 平顶山市 叶县 113.479795 33.616917 13525376778 []
购物服务;购物相关场所;购物相关场所 060000 生活超市 培英街和坑木一路的交叉口附近 河南省 平顶山市 新华区 113.303436 33.751928 [] []
购物服务;购物相关场所;购物相关场所 060000 宝丰县旗发商行 铁北路附近 河南省 平顶山市 宝丰县 113.056660 33.851020 0375-6570001 []
购物服务;便民商店/便利店;便民商店/便利店 060200 百惠便利店 阳光路7附3号附近 河南省 平顶山市 卫东区 113.340725 33.741544 [] []
购物服务;购物相关场所;购物相关场所 060000 福乐购超市 凤翔大道157号附近 河南省 平顶山市 郏县 113.227229 33.980556 17337544222 []
购物服务;购物相关场所;购物相关场所 060000 全场两元 236省道新华书店南侧60米 河南省 平顶山市 郏县 113.264774 34.044221 [] []
购物服务;购物相关场所;购物相关场所 060000 晓红超市 建设路 河南省 平顶山市 舞钢市 113.540946 33.333093 [] []
购物服务;购物相关场所;购物相关场所 060000 永盛超市 G311(徐峡线) 河南省 平顶山市 卫东区 113.424052 33.727981 [] []
购物服务;购物相关场所;购物相关场所 060000 鑫源超市 G311(徐峡线) 河南省 平顶山市 叶县 113.360613 33.630758 [] []
购物服务;购物相关场所;购物相关场所 060000 华联百货(安良镇店) 安良镇南公路幅桥I附近 河南省 平顶山市 郏县 113.265270 34.040443 [] []
购物服务;家居建材市场;家居建材市场 060600 水泵水暧电料日杂大全 兴陵路148号附近 河南省 平顶山市 汝州市 112.777841 34.260423 15093881113 []
购物服务;购物相关场所;购物相关场所 060000 百姓乐超市 南关东拐街48号 河南省 平顶山市 叶县 113.353191 33.616967 [] []
购物服务;购物相关场所;购物相关场所 060000 来科日杂店便民超市 [] 河南省 平顶山市 新华区 113.285282 33.758837 13523267929 []
购物服务;家居建材市场;家居建材市场 060600 金六合复印纸批零部 叶县政府路 河南省 平顶山市 叶县 113.356640 33.625560 [] []
购物服务;家居建材市场;家居建材市场 060600 献化日杂门市部 育才幼儿园西北70米 河南省 平顶山市 宝丰县 113.067566 33.868626 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 24小时便利店 中兴路附近 河南省 平顶山市 宝丰县 113.076173 33.862048 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 宜购超市 新南环路附近 河南省 平顶山市 湛河区 113.293946 33.710344 [] []
购物服务;家居建材市场;家居建材市场 060600 万家乐厨卫产品专卖 环山路 河南省 平顶山市 湛河区 113.298841 33.707353 [] []
购物服务;购物相关场所;购物相关场所 060000 旭辉超市 马村王东头十字路口往南50米路东 河南省 平顶山市 舞钢市 113.504606 33.236515 [] []
购物服务;家居建材市场;家居建材市场 060600 万家乐厨卫产品专卖 紫云路 河南省 平顶山市 郏县 113.313530 33.897100 [] []
购物服务;购物相关场所;购物相关场所 060000 家家乐超市 [] 河南省 平顶山市 新华区 113.176791 33.803667 15093862433 []
购物服务;购物相关场所;购物相关场所 060000 玉合便民店 七蚁路与枣铁线交叉口旁 河南省 平顶山市 舞钢市 113.590870 33.361103 18749683670 []
购物服务;便民商店/便利店;便民商店/便利店 060200 惠乐家便利店 崇文路九天庄园西门 河南省 平顶山市 新华区 113.178579 33.771934 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 优之优便利店 公正路附近 河南省 平顶山市 新华区 113.198292 33.759830 [] []
购物服务;购物相关场所;购物相关场所 060000 丁全福超市 光明路271号附近 河南省 平顶山市 新华区 113.293054 33.739080 13582992155 []
购物服务;购物相关场所;购物相关场所 060000 万客来便民店 龙泉路13号 河南省 平顶山市 舞钢市 113.536314 33.279925 [] []
购物服务;购物相关场所;购物相关场所 060000 惠联惠 茂源街30号附近 河南省 平顶山市 湛河区 113.316211 33.722232 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 佳园便利店 荟文街b区附近 河南省 平顶山市 新华区 113.286384 33.735098 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 全运商行 园丁路2附4附近 河南省 平顶山市 湛河区 113.309256 33.727830 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 平顶山服务区易捷便利店 S83兰南高速附近 河南省 平顶山市 叶县 113.486513 33.688528 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 平顶山服务区超市 平顶山服务区 河南省 平顶山市 叶县 113.486087 33.689420 [] []
购物服务;便民商店/便利店;便民商店/便利店|交通设施服务;交通服务相关;交通服务相关 060200|150000 舞钢停车区易捷便利店 舞钢停车区西50米附近 河南省 平顶山市 舞钢市 113.445157 33.198216 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 舞钢停车区便利店 舞钢停车区西50米附近 河南省 平顶山市 舞钢市 113.445398 33.198724 [] []
购物服务;购物相关场所;购物相关场所 060000 鹰城世贸百货(平顶山店) 开源路41号 河南省 平顶山市 卫东区 113.309573 33.739011 0375-2689556 []
购物服务;家居建材市场;家居建材市场 060600 万家福瓷砖 时宝线附近 河南省 平顶山市 汝州市 112.963479 34.050249 [] []
购物服务;购物相关场所;购物相关场所 060000 蜕痰 东风路 河南省 平顶山市 湛河区 113.325551 33.724089 [] []
购物服务;购物相关场所;购物相关场所 060000 康美百货商行 长青路附近 河南省 平顶山市 新华区 113.285907 33.735912 [] []
购物服务;购物相关场所;购物相关场所 060000 德信泉超市 钻研路附近 河南省 平顶山市 湛河区 113.252739 33.730686 [] []
购物服务;购物相关场所;购物相关场所 060000 昊源超市 茶叶市场B区18-22号青岩茶业收转 河南省 平顶山市 卫东区 113.318718 33.750839 [] []
购物服务;购物相关场所;购物相关场所 060000 校友百货(城建学院店) 城建学院一号服务楼一楼 河南省 平顶山市 新华区 113.183216 33.774789 18637572333 []
购物服务;便民商店/便利店;便民商店/便利店 060200 平价超市 春风路34号附近 河南省 平顶山市 宝丰县 113.065000 33.866820 [] []
购物服务;购物相关场所;购物相关场所 060000 惠多多超市 李辉庄步行街水云华庭超市 河南省 平顶山市 舞钢市 113.489609 33.277077 [] []
购物服务;购物相关场所;购物相关场所 060000 四海超市 兴华路63号附近 河南省 平顶山市 宝丰县 113.051658 33.871106 [] []
购物服务;购物相关场所;购物相关场所 060000 舞钢市尚店镇煜程商行 234省道附近 河南省 平顶山市 舞钢市 113.459340 33.237379 15137567773 []
购物服务;购物相关场所;购物相关场所 060000 万家超市 幸福路附近 河南省 平顶山市 郏县 113.276960 33.861044 [] []
购物服务;购物相关场所;购物相关场所 060000 香果缘超市 垭都水郡北门口 河南省 平顶山市 舞钢市 113.532439 33.308398 0375-8167776;15333956987 []
购物服务;便民商店/便利店;便民商店/便利店 060200 昊瑞便利店 前进街与龙山街交叉口北100米 河南省 平顶山市 新华区 113.232626 33.787463 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 批发冷饮 井时线西50米 河南省 平顶山市 新华区 113.201427 33.779501 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 芮芮便利店 新华路与矿公路交叉口往北一百米路西 河南省 平顶山市 卫东区 113.322995 33.743030 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 帅气猴 平安大道光明小区39号底商门面西数第3间 河南省 平顶山市 新华区 113.292684 33.751293 15993536716 []
购物服务;家居建材市场;家居建材市场 060600 卫东区进宝日杂店 优越路与诸葛庙街交叉口东南50米 河南省 平顶山市 卫东区 113.311292 33.741350 [] []
购物服务;购物相关场所;购物相关场所 060000 我的家超市 西高皇一队育才中学门口 河南省 平顶山市 新华区 113.278107 33.735499 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 车站综合商店 234省道北50米 河南省 平顶山市 舞钢市 113.503673 33.386188 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 小升意便利店 下牛河东路口 河南省 平顶山市 卫东区 113.315299 33.758327 [] []
购物服务;购物相关场所;购物相关场所 060000 樽享便利店 城关镇东惠众路钰丰尊邸北门西200米 河南省 平顶山市 宝丰县 113.072820 33.870202 13979470481 []
购物服务;便民商店/便利店;便民商店/便利店 060200 慧到家社区便利店 北环路街道下牛村明珠世纪城B区26栋9-10号 河南省 平顶山市 卫东区 113.317958 33.751211 15993514131 []
购物服务;购物相关场所;购物相关场所 060000 宝丰超超超市 杨庄镇中兴路红星幼儿园门口东100米路北 河南省 平顶山市 宝丰县 113.075961 33.855172 13781882622 []
购物服务;便民商店/便利店;便民商店/便利店 060200 优一佳便利店(塞纳城店) 凌云路与园林路交叉口向往东500米 河南省 平顶山市 新华区 113.280382 33.748995 0375-2881777 []
购物服务;购物相关场所;购物相关场所 060000 新华区六矿小米小店 六矿新兴路与新新路交叉口西北150米12号楼4号 河南省 平顶山市 新华区 113.238741 33.789731 13592197476 []
购物服务;专卖店;专营店 061200 乐百氏 商业街44号附近 河南省 平顶山市 叶县 113.363956 33.620914 0375-8061251 []
购物服务;购物相关场所;购物相关场所 060000 彦张超市 [] 河南省 平顶山市 舞钢市 113.514041 33.404620 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 威田便利店 荟文街10号附近 河南省 平顶山市 新华区 113.289990 33.735131 13633753648 []
购物服务;便民商店/便利店;便民商店/便利店 060200 便利店 234省道与S49焦桐高速交叉口东北150米附近 河南省 平顶山市 舞钢市 113.445924 33.223805 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 杨庄批发部(湖西小区北) 中心路与234省道交叉口西50米 河南省 平顶山市 舞钢市 113.489051 33.268528 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 左邻右舍便利店 长青路园林小区西北侧底商 河南省 平顶山市 新华区 113.287574 33.744221 13064497845 []
购物服务;购物相关场所;购物相关场所 060000 8商店 234省道北50米 河南省 平顶山市 舞钢市 113.503134 33.386222 [] []
购物服务;购物相关场所;购物相关场所 060000 顺兴超市 贸易广场花卉路南向西 河南省 平顶山市 卫东区 113.365677 33.731865 [] []
购物服务;购物相关场所;购物相关场所 060000 两元超市 黄楝树菜市场张仲景大药房东隔壁 河南省 平顶山市 卫东区 113.324593 33.737835 [] []
购物服务;购物相关场所;购物相关场所 060000 华易便利店 西市场西城丽景西路南 河南省 平顶山市 新华区 113.284598 33.758833 15637510010 []
购物服务;购物相关场所;购物相关场所 060000 天喜量贩(李庄店) 彩虹路与曙光街交叉口北250米 河南省 平顶山市 新华区 113.284381 33.735705 13937511207 []
购物服务;便民商店/便利店;便民商店/便利店 060200 豫美佳24小时便利店(帝景店) 黄楝树祥瑞街路北门面房 河南省 平顶山市 卫东区 113.324397 33.739637 13393778158 []
购物服务;购物相关场所;购物相关场所 060000 大军超市 湖滨小区16号 河南省 平顶山市 舞钢市 113.507977 33.279824 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 西苑第一综合商店 西苑路南50米 河南省 平顶山市 湛河区 113.287829 33.725585 [] []
购物服务;购物相关场所;购物相关场所 060000 锦祥超市 [] 河南省 平顶山市 湛河区 113.342081 33.695063 0375-3630959 []
购物服务;购物相关场所;购物相关场所 060000 小童日杂百货 中兴路靠近中国建设银行向西800米 河南省 平顶山市 湛河区 113.302196 33.728208 13937587302 []
购物服务;便民商店/便利店;便民商店/便利店 060200 秋鸽百货便利店 荟文街与民安街交叉口南170米红阳科技西130米 河南省 平顶山市 新华区 113.288495 33.735353 13937571725 []
购物服务;购物相关场所;购物相关场所 060000 松鼠便利(大千元店) 城关镇为民路北段路西(金域蓝湾西门) 河南省 平顶山市 宝丰县 113.056324 33.873164 18037582593 []
购物服务;购物相关场所;购物相关场所 060000 松鼠便利(综合批零店) 垭口新市场南12号 河南省 平顶山市 舞钢市 113.524215 33.296227 15836938802 []
购物服务;购物相关场所;购物相关场所 060000 农村淘宝杨其营村服务站 杨其营村与宝丰县赵庄镇晁庄村木中营村交汇处 河南省 平顶山市 宝丰县 112.996337 34.011180 15617389771 []
购物服务;购物相关场所;购物相关场所 060000 安和超市 矿工路中段三中对面 河南省 平顶山市 卫东区 113.330553 33.740324 [] []
购物服务;购物相关场所;购物相关场所 060000 金果果专柜 开源路东段鹰城7-1视界购物中心3楼 河南省 平顶山市 卫东区 113.309654 33.738644 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 麦点超市 联盟路与迎宾路交叉口东20米路北 河南省 平顶山市 新华区 113.300459 33.742756 [] []
购物服务;便民商店/便利店;便民商店/便利店 060200 闪庄兄弟超市 姚庄回族乡闪庄村 河南省 平顶山市 宝丰县 113.276095 33.857830 15238278244 []
购物服务;便民商店/便利店;便民商店/便利店 060200 李克批发部 234省道附近 河南省 平顶山市 舞钢市 113.450463 33.227930 [] []
购物服务;购物相关场所;购物相关场所 060000 洪生小百货店 天惠电动车城北门 河南省 平顶山市 卫东区 113.312706 33.735790 [] []
