type typecode name_p address province city area lat lng telephone tag
风景名胜;风景名胜;国家级景点 110202 尧山风景区 尧山镇西竹园村 河南省 平顶山市 鲁山县 112.307785 33.708246 0375-5791123;0375-5767999 []
风景名胜;风景名胜;国家级景点 110202 画眉谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.309941 33.797126 [] []
风景名胜;风景名胜;国家级景点 110202 中原大佛文化圣地 赵村乡上汤村 河南省 平顶山市 鲁山县 112.459498 33.764994 0375-5767999;0375-5760999 []
风景名胜;风景名胜;风景名胜 110200 石漫滩国家森林公园 龙泉路附近 河南省 平顶山市 舞钢市 113.534835 33.269695 0375-8122577 []
风景名胜;风景名胜;风景名胜 110200 叶县县衙 东大街9 河南省 平顶山市 叶县 113.351065 33.621321 0375-3436888 []
风景名胜;风景名胜;省级景点 110203 昭平湖景区 昭平台库区乡 河南省 平顶山市 鲁山县 112.750412 33.741496 [] []
风景名胜;风景名胜;省级景点 110203 怪坡风景区 骑岭乡风穴寺国家森林公园内 河南省 平顶山市 汝州市 112.910921 34.244409 0375-6971866 []
风景名胜;风景名胜;风景名胜 110200 秘洞 四棵树乡车场 河南省 平顶山市 鲁山县 112.542463 33.619740 0375-5681221;0375-5681502 []
风景名胜;风景名胜;风景名胜 110200 龙潭峡风景区 尧山镇上坪村 河南省 平顶山市 鲁山县 112.336854 33.702435 0375-5786318 []
风景名胜;风景名胜;省级景点 110203 好运谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.342767 33.781934 0375-5784888;0375-5784418 []
风景名胜;公园广场;城市广场 110105 鹰城广场 长青路中段 河南省 平顶山市 新华区 113.288982 33.740055 [] []
风景名胜;风景名胜相关;旅游景点 110000 钟楼 中大街 河南省 平顶山市 汝州市 112.849229 34.161475 [] []
风景名胜;公园广场;植物园 110103 平顶山市植物园 湛河南路72号 河南省 平顶山市 湛河区 113.296757 33.727032 0375-4960014 []
风景名胜;风景名胜;国家级景点 110202 二郎山 石漫滩水库南岸 河南省 平顶山市 舞钢市 113.56675 33.260672 0375-8185898 []
风景名胜;风景名胜;教堂 110206 基督教堂 329省道 河南省 平顶山市 宝丰县 112.940018 33.907582 [] []
风景名胜;风景名胜;国家级景点 110202 鲁山航空展览馆 陈楼村南侧 河南省 平顶山市 鲁山县 112.889130 33.668817 [] []
风景名胜;风景名胜;省级景点 110203 三苏坟 茨芭镇苏坟村 河南省 平顶山市 郏县 113.098860 34.078329 [] []
风景名胜;风景名胜;寺庙道观 110205 郏县文庙 文前街38 河南省 平顶山市 郏县 113.214837 33.967473 [] []
风景名胜;公园广场;公园 110101 煤山公园 西环路535号 河南省 平顶山市 汝州市 112.831996 34.174163 [] []
风景名胜;公园广场;公园|风景名胜;风景名胜;风景名胜 110101|110200 文笔山森林公园 文峰路南100米 河南省 平顶山市 宝丰县 113.069036 33.850865 [] []
风景名胜;风景名胜;国家级景点 110202 尧山风景区 尧山镇西竹园村 河南省 平顶山市 鲁山县 112.307785 33.708246 0375-5791123;0375-5767999 []
风景名胜;风景名胜;国家级景点 110202 画眉谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.309941 33.797126 [] []
风景名胜;风景名胜;国家级景点 110202 中原大佛文化圣地 赵村乡上汤村 河南省 平顶山市 鲁山县 112.459498 33.764994 0375-5767999;0375-5760999 []
风景名胜;风景名胜;风景名胜 110200 石漫滩国家森林公园 龙泉路附近 河南省 平顶山市 舞钢市 113.534835 33.269695 0375-8122577 []
风景名胜;风景名胜;风景名胜 110200 叶县县衙 东大街9 河南省 平顶山市 叶县 113.351065 33.621321 0375-3436888 []
风景名胜;风景名胜;省级景点 110203 昭平湖景区 昭平台库区乡 河南省 平顶山市 鲁山县 112.750412 33.741496 [] []
风景名胜;风景名胜;省级景点 110203 怪坡风景区 骑岭乡风穴寺国家森林公园内 河南省 平顶山市 汝州市 112.910921 34.244409 0375-6971866 []
风景名胜;风景名胜;风景名胜 110200 秘洞 四棵树乡车场 河南省 平顶山市 鲁山县 112.542463 33.619740 0375-5681221;0375-5681502 []
风景名胜;风景名胜;风景名胜 110200 龙潭峡风景区 尧山镇上坪村 河南省 平顶山市 鲁山县 112.336854 33.702435 0375-5786318 []
风景名胜;风景名胜;省级景点 110203 好运谷 尧山镇四道河村 河南省 平顶山市 鲁山县 112.342767 33.781934 0375-5784888;0375-5784418 []
风景名胜;公园广场;城市广场 110105 鹰城广场 长青路中段 河南省 平顶山市 新华区 113.288982 33.740055 [] []
风景名胜;风景名胜相关;旅游景点 110000 钟楼 中大街 河南省 平顶山市 汝州市 112.849229 34.161475 [] []
风景名胜;公园广场;植物园 110103 平顶山市植物园 湛河南路72号 河南省 平顶山市 湛河区 113.296757 33.727032 0375-4960014 []
风景名胜;风景名胜;国家级景点 110202 二郎山 石漫滩水库南岸 河南省 平顶山市 舞钢市 113.56675 33.260672 0375-8185898 []
风景名胜;风景名胜;教堂 110206 基督教堂 329省道 河南省 平顶山市 宝丰县 112.940018 33.907582 [] []
风景名胜;风景名胜;国家级景点 110202 鲁山航空展览馆 陈楼村南侧 河南省 平顶山市 鲁山县 112.889130 33.668817 [] []
风景名胜;风景名胜;省级景点 110203 三苏坟 茨芭镇苏坟村 河南省 平顶山市 郏县 113.098860 34.078329 [] []
风景名胜;风景名胜;寺庙道观 110205 郏县文庙 文前街38 河南省 平顶山市 郏县 113.214837 33.967473 [] []
风景名胜;公园广场;公园 110101 煤山公园 西环路535号 河南省 平顶山市 汝州市 112.831996 34.174163 [] []
风景名胜;公园广场;公园|风景名胜;风景名胜;风景名胜 110101|110200 文笔山森林公园 文峰路南100米 河南省 平顶山市 宝丰县 113.069036 33.850865 [] []
风景名胜;公园广场;城市广场 110105 新世纪广场 迎宾大道中段南侧 河南省 平顶山市 宝丰县 113.067553 33.859196 [] []
风景名胜;风景名胜;风景名胜 110200 尧山民俗风情谷 017县道东50米 河南省 平顶山市 鲁山县 112.472929 33.703241 [] []
风景名胜;风景名胜;寺庙道观 110205 风穴寺 寺后沟 河南省 平顶山市 汝州市 112.899030 34.226740 13937597882 []
风景名胜;风景名胜;国家级景点 110202 灯台架 杨庄乡东南16公里 河南省 平顶山市 舞钢市 113.554224 33.183952 0375-8185898;13803900198 []
风景名胜;风景名胜;寺庙道观 110205 泰山庙 老城大街118号 河南省 平顶山市 鲁山县 112.915676 33.737234 [] []
风景名胜;风景名胜相关;旅游景点 110000 蒲城店遗址 东高皇乡建设路附近 河南省 平顶山市 卫东区 113.440227 33.730042 [] []
风景名胜;风景名胜;风景名胜 110200 祥龙谷景区 南部杨庄境内 河南省 平顶山市 舞钢市 113.508040 33.192802 0375-8301555 []
风景名胜;风景名胜;寺庙道观 110205 香严寺 s83兰南高速 河南省 平顶山市 叶县 113.509061 33.671623 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 北大街与衙后街交叉口西北50米 河南省 平顶山市 郏县 113.215124 33.975033 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 311国道与G311交叉口西北100米 河南省 平顶山市 鲁山县 112.397834 33.748704 [] []
风景名胜;公园广场;城市广场 110105 河滨广场 南环路中段77号 河南省 平顶山市 湛河区 113.295545 33.722833 [] []
风景名胜;风景名胜;寺庙道观 110205 二郎庙 311国道北100米 河南省 平顶山市 鲁山县 112.389102 33.751231 [] []
风景名胜;公园广场;公园 110101 八一公园 人民路东段三中对面的 河南省 平顶山市 宝丰县 113.089448 33.864158 [] []
风景名胜;风景名胜;寺庙道观 110205 文殊寺 四棵树乡 河南省 平顶山市 鲁山县 112.522302 33.670075 [] []
风景名胜;风景名胜;风景名胜 110200 九龙山景区 庙街乡红石崖焦桐高速公路西450米 河南省 平顶山市 舞钢市 113.430066 33.327137 [] []
风景名胜;风景名胜;风景名胜 110200 五峰山景区 [] 河南省 平顶山市 舞钢市 113.492068 33.176108 [] []
风景名胜;风景名胜;风景名胜 110200 金牛山风景石榴园 北环路金牛山 河南省 平顶山市 卫东区 113.374422 33.779374 [] []
风景名胜;公园广场;公园 110101 河滨公园 光明路南段翡翠路(平顶山市绿化管理处东北) 河南省 平顶山市 湛河区 113.299786 33.724604 [] []
风景名胜;风景名胜;寺庙道观 110205 自在庵 庵(汝州市烈士陵园西南100米) 河南省 平顶山市 汝州市 112.897459 34.222780 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 242省道西50米 河南省 平顶山市 汝州市 112.661697 34.083036 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 [] 河南省 平顶山市 舞钢市 113.684074 33.404474 [] []
风景名胜;风景名胜;风景名胜 110200 石漫滩国家水利风景区 龙泉路南50米 河南省 平顶山市 舞钢市 113.556203 33.282079 [] []
风景名胜;风景名胜;寺庙道观 110205 泰正庙 老城大街118号泰山庙附近 河南省 平顶山市 鲁山县 112.915745 33.737035 [] []
风景名胜;风景名胜;寺庙道观 110205 文殊寺 207国道西100米 河南省 平顶山市 鲁山县 112.801659 33.840039 [] []
风景名胜;风景名胜;风景名胜 110200 十八垛原始森林景区 尧山镇桃林村 河南省 平顶山市 鲁山县 112.360323 33.799276 [] []
风景名胜;风景名胜;寺庙道观 110205 龙王庙 [] 河南省 平顶山市 鲁山县 112.415274 33.769920 [] []
风景名胜;风景名胜;寺庙道观 110205 玉皇庙 010乡道附近 河南省 平顶山市 鲁山县 112.600101 33.821170 [] []
风景名胜;风景名胜;寺庙道观 110205 玉皇庙 [] 河南省 平顶山市 鲁山县 112.721032 33.726846 [] []
风景名胜;风景名胜;寺庙道观 110205 弥陀寺 207国道西150米 河南省 平顶山市 鲁山县 112.819654 33.870894 [] []
风景名胜;风景名胜;寺庙道观 110205 龙王庙 [] 河南省 平顶山市 鲁山县 112.440912 33.731577 [] []
风景名胜;风景名胜;寺庙道观 110205 关帝庙 张店乡宋村 河南省 平顶山市 鲁山县 112.870991 33.754985 [] []
风景名胜;风景名胜;寺庙道观 110205 新柏宁岗 [] 河南省 平顶山市 鲁山县 113.127607 33.609905 [] []
风景名胜;风景名胜;寺庙道观 110205 桃花姑姑庙 [] 河南省 平顶山市 鲁山县 112.924984 33.835209 [] []
风景名胜;风景名胜;寺庙道观 110205 大王庙 [] 河南省 平顶山市 鲁山县 112.883320 33.717674 [] []
风景名胜;风景名胜;寺庙道观 110205 百年关帝庙 311国道 河南省 平顶山市 鲁山县 112.683991 33.719065 15638678508 []
风景名胜;风景名胜;寺庙道观 110205 佛缘 242省道西50米 河南省 平顶山市 鲁山县 112.731554 33.867757 [] []
风景名胜;风景名胜;教堂 110206 福音堂 迎宾大道 河南省 平顶山市 舞钢市 113.667738 33.383398 [] []
风景名胜;公园广场;公园广场 110100 梦园 人民路与中兴路交叉口西200米 河南省 平顶山市 宝丰县 113.074490 33.866448 [] []
风景名胜;风景名胜;风景名胜 110200 石漫滩国际龙舟竞赛基地 文化路1号 河南省 平顶山市 舞钢市 113.526616 33.278510 [] []
风景名胜;公园广场;公园 110101 人民公园 中兴路与人民路交叉口东南200米 河南省 平顶山市 宝丰县 113.078167 33.864808 [] []
风景名胜;风景名胜;风景名胜 110200 娘娘山森林公园 001县道 河南省 平顶山市 汝州市 112.627839 34.334461 [] []
风景名胜;风景名胜;寺庙道观 110205 观音寺 242省道西150米 河南省 平顶山市 鲁山县 112.732001 33.865731 [] []
风景名胜;公园广场;公园 110101 五岳生态公园 241省道附近 河南省 平顶山市 宝丰县 113.048737 33.884329 [] []
风景名胜;风景名胜;风景名胜 110200 石漫滩水库大坝公园 武功乡石漫滩水库 河南省 平顶山市 舞钢市 113.558394 33.281594 [] []
风景名胜;风景名胜;风景名胜 110200 毛仁寺 [] 河南省 平顶山市 叶县 113.405032 33.402807 [] []
风景名胜;公园广场;公园 110101 汝河沙滩公园 [] 河南省 平顶山市 汝州市 112.852022 34.130739 [] []
风景名胜;公园广场;公园 110101 汝州市人文体育公园 宏翔大道西200米 河南省 平顶山市 汝州市 112.861820 34.165314 [] []
风景名胜;风景名胜;回教寺 110207 鲁山清真寺 西穆路与鲁平大道交叉口北800米 河南省 平顶山市 鲁山县 112.895224 33.737233 [] []
风景名胜;风景名胜;回教寺 110207 下汤清真寺 下汤镇中国邮政储蓄银行西北100米 河南省 平顶山市 鲁山县 112.683447 33.719153 [] []
风景名胜;风景名胜;寺庙道观 110205 鲁山县华严寺 上洼村 河南省 平顶山市 鲁山县 112.926182 33.766351 [] []
风景名胜;风景名胜;寺庙道观 110205 凤凰岭山神土地灵霄殿 [] 河南省 平顶山市 鲁山县 112.925223 33.765776 [] []
风景名胜;风景名胜;寺庙道观 110205 明山寺 昭平台库区乡环库线明山寺 河南省 平顶山市 鲁山县 112.780960 33.776907 [] []
风景名胜;风景名胜;寺庙道观 110205 余堂地母庙 余堂地母庙(郑尧高速公路南) 河南省 平顶山市 鲁山县 112.880986 33.754309 [] []
风景名胜;风景名胜;风景名胜 110200 颐顺园 风烟线与024县道交叉口东南50米 河南省 平顶山市 汝州市 112.891080 34.218714 [] []
风景名胜;公园广场;公园 110101 为民游园 人民路259号附近 河南省 平顶山市 宝丰县 113.055806 33.867720 [] []
风景名胜;公园广场;公园 110101 体育公园 迎宾大道与香山路交汇处西南角 河南省 平顶山市 宝丰县 113.087801 33.856635 [] []
风景名胜;公园广场;公园 110101 东湖公园 山河路南 河南省 平顶山市 宝丰县 113.08031 33.853748 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 南环路刘庄回民小学西北450米 河南省 平顶山市 汝州市 112.832307 34.151831 [] []
风景名胜;公园广场;公园 110101 净肠河滨河公园 241省道南50米 河南省 平顶山市 宝丰县 113.062472 33.883250 [] []
风景名胜;风景名胜;教堂 110206 天主堂 王店西村4组 河南省 平顶山市 舞钢市 113.383619 33.184541 [] []
风景名胜;风景名胜;寺庙道观 110205 余堂地母庙 余堂地母庙(郑尧高速公路南) 河南省 平顶山市 鲁山县 112.880986 33.754309 [] []
风景名胜;风景名胜;风景名胜 110200 颐顺园 风烟线与024县道交叉口东南50米 河南省 平顶山市 汝州市 112.891080 34.218714 [] []
风景名胜;公园广场;公园 110101 为民游园 人民路259号附近 河南省 平顶山市 宝丰县 113.055806 33.867720 [] []
风景名胜;公园广场;公园 110101 体育公园 迎宾大道与香山路交汇处西南角 河南省 平顶山市 宝丰县 113.087801 33.856635 [] []
风景名胜;公园广场;公园 110101 东湖公园 山河路南 河南省 平顶山市 宝丰县 113.08031 33.853748 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 南环路刘庄回民小学西北450米 河南省 平顶山市 汝州市 112.832307 34.151831 [] []
风景名胜;公园广场;公园 110101 龙兴湖公园 山河路与文峰路交叉口北50米 河南省 平顶山市 宝丰县 113.080863 33.851448 [] []
风景名胜;公园广场;公园 110101 净肠河滨河公园 241省道南50米 河南省 平顶山市 宝丰县 113.062472 33.883250 [] []
风景名胜;风景名胜;教堂 110206 天主堂 王店西村4组 河南省 平顶山市 舞钢市 113.383619 33.184541 [] []
风景名胜;风景名胜;寺庙道观 110205 龙王庙 龙王庙(007县道南420米) 河南省 平顶山市 汝州市 112.817796 34.017185 [] []
风景名胜;公园广场;公园广场 110100 绿地广场 文化路1号 河南省 平顶山市 叶县 113.356320 33.621839 [] []
风景名胜;风景名胜;寺庙道观 110205 玉皇庙 西市场武庄村 河南省 平顶山市 新华区 113.280163 33.760444 [] []
风景名胜;风景名胜;寺庙道观 110205 龙泉寺 大季线 河南省 平顶山市 汝州市 112.972891 34.128030 [] []
风景名胜;风景名胜;寺庙道观 110205 汝州城隍庙 沿河西街 河南省 平顶山市 汝州市 112.835684 34.161220 [] []
风景名胜;风景名胜;寺庙道观 110205 西唐村关帝爷庙 007乡道附近 河南省 平顶山市 汝州市 112.605603 34.205473 [] []
风景名胜;风景名胜;寺庙道观 110205 三山寨普陀寺 [] 河南省 平顶山市 汝州市 112.897756 34.066545 [] []
风景名胜;风景名胜;寺庙道观 110205 竹林庙 024县道附近 河南省 平顶山市 汝州市 112.905895 34.251649 [] []
风景名胜;风景名胜;寺庙道观 110205 弘法寺 [] 河南省 平顶山市 汝州市 112.772074 34.031753 [] []
风景名胜;风景名胜;寺庙道观 110205 三山寨神清宫 三里寨 河南省 平顶山市 汝州市 112.890984 34.061439 [] []
风景名胜;风景名胜;寺庙道观 110205 汝州市玉皇山天盘庙 [] 河南省 平顶山市 汝州市 112.921466 34.251727 [] []
风景名胜;风景名胜;寺庙道观 110205 观音禅院 G36宁洛高速附近 河南省 平顶山市 汝州市 112.798570 34.116142 [] []
风景名胜;风景名胜;寺庙道观 110205 姜公庙 [] 河南省 平顶山市 汝州市 113.007131 34.197556 [] []
风景名胜;公园广场;公园 110101 平宝游园 中兴路与迎宾大道交叉口东100米 河南省 平顶山市 宝丰县 113.076485 33.859622 [] []
风景名胜;风景名胜;寺庙道观 110205 普照寺 [] 河南省 平顶山市 汝州市 112.750702 34.290928 [] []
风景名胜;风景名胜;寺庙道观 110205 龙泉寺 临汝镇榆树园 河南省 平顶山市 汝州市 112.586589 34.221499 [] []
风景名胜;风景名胜;风景名胜 110200 关爷庙曹 二三四省道 河南省 平顶山市 舞钢市 113.511932 33.388813 [] []
风景名胜;风景名胜;风景名胜 110200 五峰山 [] 河南省 平顶山市 舞钢市 113.495510 33.156540 [] []
风景名胜;风景名胜;风景名胜 110200 览胜台 灯台架内 河南省 平顶山市 舞钢市 113.551549 33.168045 [] []
风景名胜;风景名胜;风景名胜 110200 猴府洞天 灯台架内 河南省 平顶山市 舞钢市 113.553305 33.163112 [] []
风景名胜;风景名胜;风景名胜 110200 双龙壁 灯台架内 河南省 平顶山市 舞钢市 113.553557 33.164635 [] []
风景名胜;风景名胜;风景名胜 110200 天井 灯台架内 河南省 平顶山市 舞钢市 113.553568 33.167794 [] []
风景名胜;风景名胜;风景名胜 110200 怡心亭 灯台架内 河南省 平顶山市 舞钢市 113.551701 33.167996 [] []
风景名胜;风景名胜;风景名胜 110200 回望台 灯台架内 河南省 平顶山市 舞钢市 113.551317 33.168306 [] []
风景名胜;风景名胜;风景名胜 110200 情侣岩 灯台架内 河南省 平顶山市 舞钢市 113.553899 33.168246 [] []
风景名胜;风景名胜;风景名胜 110200 天梯 灯台架内 河南省 平顶山市 舞钢市 113.552711 33.168595 [] []
风景名胜;风景名胜;风景名胜 110200 生命树 灯台架内 河南省 平顶山市 舞钢市 113.553602 33.165165 [] []
风景名胜;风景名胜;风景名胜 110200 望灯台 灯台架内 河南省 平顶山市 舞钢市 113.553802 33.168282 [] []
风景名胜;风景名胜;风景名胜 110200 灯台架景区主峰 灯台架内 河南省 平顶山市 舞钢市 113.550868 33.166092 [] []
风景名胜;风景名胜;风景名胜 110200 天书 灯台架内 河南省 平顶山市 舞钢市 113.550372 33.171221 [] []
风景名胜;风景名胜;风景名胜 110200 三叠瀑 灯台架内 河南省 平顶山市 舞钢市 113.553659 33.163775 [] []
风景名胜;风景名胜;风景名胜 110200 天池 灯台架内 河南省 平顶山市 舞钢市 113.552979 33.168147 [] []
风景名胜;风景名胜;风景名胜 110200 仙人棚 灯台架内 河南省 平顶山市 舞钢市 113.551660 33.168099 [] []
风景名胜;风景名胜;寺庙道观 110205 玉皇庙 [] 河南省 平顶山市 汝州市 112.785015 34.022466 [] []
风景名胜;公园广场;公园广场 110100 墨子广场 博学路与问津路交叉口西50米 河南省 平顶山市 新华区 113.206820 33.747970 [] []
风景名胜;风景名胜;风景名胜 110200 舞钢市龙凤湖旅游度假区 龙泉路 河南省 平顶山市 舞钢市 113.556720 33.268725 [] []
风景名胜;风景名胜;寺庙道观 110205 石佛寺 柏堂路东150米 河南省 平顶山市 郏县 113.357830 33.978479 [] []
风景名胜;公园广场;公园广场 110100 河滨广场 政府路附近 河南省 平顶山市 叶县 113.354109 33.618400 [] []
风景名胜;风景名胜;风景名胜 110200 尧山风景区-尧山第一漂 尧山镇鲁山县尧山镇下坪村 河南省 平顶山市 鲁山县 112.329512 33.722662 0375-5620666;0375-5620888 []
风景名胜;风景名胜相关;旅游景点 110000 李五沟 [] 河南省 平顶山市 舞钢市 113.522902 33.247418 [] []
风景名胜;公园广场;城市广场 110105 水幕音乐喷泉广场 湖滨大道附近 河南省 平顶山市 舞钢市 113.525948 33.278618 [] []
风景名胜;风景名胜相关;旅游景点 110000 丹江湖 [] 河南省 平顶山市 舞钢市 113.401634 33.203047 [] []
风景名胜;风景名胜;省级景点 110203 香山寺景区 大香山路 河南省 平顶山市 宝丰县 113.193365 33.81613 0375-2880000 []
风景名胜;风景名胜;回教寺 110207 焦店清真寺 建设路西段 河南省 平顶山市 新华区 113.232307 33.759230 [] []
风景名胜;风景名胜;风景名胜 110200 蝴蝶泉风景区 311国道北50米 河南省 平顶山市 鲁山县 112.296913 33.774083 [] []
风景名胜;风景名胜;风景名胜 110200 三皇寺 008乡道附近 河南省 平顶山市 叶县 113.218486 33.493855 [] []
风景名胜;风景名胜;风景名胜 110200 六羊山通天河 营盘沟村 河南省 平顶山市 鲁山县 112.462230 33.707079 0375-5782023;0375-7652888 []
风景名胜;公园广场;公园广场 110100 矿工中心广场 体育路与平安大道交叉口北100米 河南省 平顶山市 新华区 113.304360 33.749912 [] []
风景名胜;风景名胜;风景名胜 110200 天印山风景区 [] 河南省 平顶山市 鲁山县 112.873611 33.641328 [] []
风景名胜;风景名胜;教堂 110206 建西教堂 曙光街18号 河南省 平顶山市 新华区 113.284289 33.734650 [] []
风景名胜;风景名胜;风景名胜 110200 大明寺 006乡道北50米 河南省 平顶山市 鲁山县 113.043316 33.667810 [] []
风景名胜;风景名胜;寺庙道观 110205 城隍庙 工业路与站前街交叉口东200米 河南省 平顶山市 鲁山县 112.905355 33.748387 [] []
风景名胜;公园广场;公园 110101 青年公园 东安路南段129号 河南省 平顶山市 湛河区 113.340861 33.729730 [] []
风景名胜;风景名胜;国家级景点 110202 天龙池景区 尧山镇西行5公里 河南省 平顶山市 鲁山县 112.321511 33.759710 [] []
风景名胜;风景名胜;风景名胜 110200 军时漂流 017县道附近 河南省 平顶山市 鲁山县 112.527491 33.650373 [] []
风景名胜;风景名胜相关;旅游景点 110000 尧山风景区-青龙腾云 尧山 河南省 平顶山市 鲁山县 112.298858 33.726517 [] []
风景名胜;风景名胜;风景名胜 110200 萃幽谷 017县道南150米 河南省 平顶山市 鲁山县 112.509700 33.679039 [] []
风景名胜;风景名胜;纪念馆 110204 豫西革命纪念馆 老城大街119号 河南省 平顶山市 鲁山县 112.907162 33.738396 [] []
风景名胜;风景名胜;风景名胜 110200 昭平湖景区-墨子著经阁 昭平湖景区内 河南省 平顶山市 鲁山县 112.750218 33.745735 [] []
风景名胜;风景名胜;风景名胜 110200 尧山画眉谷峡谷漂流 311国道路南 河南省 平顶山市 鲁山县 112.304447 33.780692 0375-5784368;0375-5900000 []
风景名胜;风景名胜;风景名胜 110200 妙水寺 临汝镇北李庄 河南省 平顶山市 汝州市 112.625800 34.304500 [] []
风景名胜;风景名胜;寺庙道观 110205 风穴寺 风烟线附近 河南省 平顶山市 汝州市 112.891565 34.219515 0375-6979077 []
风景名胜;风景名胜;风景名胜 110200 珍珠潭风景区 二广高速 河南省 平顶山市 鲁山县 112.515635 33.678519 [] []
风景名胜;风景名胜;风景名胜 110200 红河谷景区 [] 河南省 平顶山市 鲁山县 112.762215 33.609089 [] []
风景名胜;风景名胜相关;旅游景点 110000 莲花顶 [] 河南省 平顶山市 舞钢市 113.472050 33.263480 [] []
风景名胜;风景名胜;风景名胜 110200 灵光禅寺 尚店镇 河南省 平顶山市 舞钢市 113.414941 33.244316 [] []
风景名胜;风景名胜;教堂 110206 新建路教堂 新建路29号院北门 河南省 平顶山市 新华区 113.283159 33.749701 [] []
风景名胜;风景名胜;风景名胜 110200 汝州市秀美生态园 关庙村林场 河南省 平顶山市 汝州市 112.627820 34.334585 [] []
风景名胜;风景名胜;风景名胜 110200 忘忧谷 王家庄 河南省 平顶山市 鲁山县 112.670776 33.613334 [] []
风景名胜;风景名胜;回教寺 110207 鲁山清真西寺 人民路南100米 河南省 平顶山市 鲁山县 112.889019 33.741879 [] []
风景名胜;风景名胜;风景名胜 110200 马街书会 杨庄镇 河南省 平顶山市 宝丰县 113.053230 33.816039 [] []
风景名胜;风景名胜相关;旅游景点 110000 关帝庙 马道村 河南省 平顶山市 汝州市 112.986011 34.123127 [] []
风景名胜;风景名胜;风景名胜 110200 世界刘姓始祖苑平湖书院 昭平湖风景名胜区北250米 河南省 平顶山市 鲁山县 112.784069 33.738060 [] []
风景名胜;风景名胜;风景名胜 110200 尧山花海 尧山镇贾店村 河南省 平顶山市 鲁山县 112.357566 33.767650 0375-5780999 []
风景名胜;风景名胜;寺庙道观 110205 扁鹊庙 311国道北50米 河南省 平顶山市 鲁山县 113.139119 33.664531 [] []
风景名胜;公园广场;公园 110101 南环游园 南环路与望嵩南路交汇处东北角 河南省 平顶山市 汝州市 112.838687 34.153577 [] []
风景名胜;公园广场;公园 110101 双拥公园 朝阳西路155号附近 河南省 平顶山市 汝州市 112.834199 34.182659 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-红石峡 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.320047 33.800786 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-金龟出浴 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.330991 33.789175 [] []
风景名胜;风景名胜;风景名胜 110200 画眉湖 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.328789 33.790431 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-红石瀑 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.320401 33.801362 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-二龙戏珠 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.320004 33.803621 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-绿荫长廊 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.319985 33.802406 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-羡鸟飞 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.320603 33.799623 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-杜鹃湖 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.325752 33.794102 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-母子情 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.329120 33.790576 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-天井野鸭潭 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.332181 33.788293 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-卧虎守门 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.319606 33.799601 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-双蛟泉 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.331958 33.788119 [] []
风景名胜;风景名胜;风景名胜 110200 东石人山 [] 河南省 平顶山市 鲁山县 113.026660 33.574349 [] []
风景名胜;风景名胜;风景名胜 110200 雷音寺 [] 河南省 平顶山市 鲁山县 112.695493 33.922394 [] []
风景名胜;风景名胜;风景名胜 110200 阿婆寨 018乡道附近 河南省 平顶山市 鲁山县 112.699480 33.917518 [] []
风景名胜;风景名胜;风景名胜 110200 水莲洞沟 [] 河南省 平顶山市 鲁山县 112.637904 33.616444 [] []
风景名胜;风景名胜;风景名胜 110200 张仙庙 二零七国道 河南省 平顶山市 鲁山县 112.567642 33.652734 [] []
风景名胜;风景名胜;风景名胜 110200 玄台观 [] 河南省 平顶山市 鲁山县 112.742491 33.853030 [] []
风景名胜;风景名胜;风景名胜 110200 关帝庙村 [] 河南省 平顶山市 鲁山县 112.390425 33.782844 [] []
风景名胜;风景名胜;风景名胜 110200 释寺村 [] 河南省 平顶山市 鲁山县 112.982459 33.671976 [] []
风景名胜;风景名胜相关;旅游景点 110000 临汝镇广成公园 [] 河南省 平顶山市 汝州市 112.610120 34.258293 [] []
风景名胜;风景名胜;寺庙道观 110205 兴国寺 [] 河南省 平顶山市 郏县 113.318762 33.942685 [] []
风景名胜;风景名胜;寺庙道观 110205 二郎庙 长桥镇刘楼 河南省 平顶山市 郏县 113.359798 33.918921 [] []
风景名胜;风景名胜;寺庙道观 110205 小崔庄清真中寺 幸福路西50米 河南省 平顶山市 郏县 113.278672 33.867984 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-六叠飞瀑 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.320695 33.804873 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-元宝潭 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.332047 33.787962 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-墨绿潭 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.331367 33.788811 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-旗杆庙药王洞 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.319947 33.798498 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-春涧 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.328950 33.790574 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-哼哈二将 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.323113 33.797272 [] []
风景名胜;风景名胜;风景名胜 110200 画眉谷-青龙湖 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.327374 33.793227 [] []
风景名胜;风景名胜相关;旅游景点 110000 九峰山情侣谷 [] 河南省 平顶山市 汝州市 112.676674 33.995712 [] []
风景名胜;公园广场;城市广场 110105 平安广场 清风路平安广场(平顶山博物馆东150米) 河南省 平顶山市 新华区 113.191868 33.765787 [] []
风景名胜;风景名胜相关;旅游景点 110000 轿顶山 [] 河南省 平顶山市 汝州市 112.661540 34.321691 [] []
风景名胜;风景名胜;风景名胜 110200 青源花海 207国道西50米 河南省 平顶山市 汝州市 112.872778 34.282191 [] []
风景名胜;公园广场;公园 110101 建西游园 光明路与建设路交叉口西南100米 河南省 平顶山市 新华区 113.292262 33.737378 [] []
风景名胜;风景名胜相关;旅游景点 110000 龙泉山风景区(建设中) 高庄附近 河南省 平顶山市 汝州市 112.636672 33.986246 [] []
风景名胜;风景名胜;风景名胜 110200 黄柏山碧水湾观光旅游区 311国道 河南省 平顶山市 叶县 113.358918 33.670921 [] []
风景名胜;风景名胜;风景名胜 110200 宝泉寺 汝州服务区 河南省 平顶山市 汝州市 112.736760 34.085880 [] []
风景名胜;风景名胜;风景名胜 110200 太山庙 焦村乡形村 河南省 平顶山市 汝州市 112.991230 34.136149 [] []
风景名胜;风景名胜;寺庙道观 110205 镂铧山九龙宫庙 325省道西50米 河南省 平顶山市 汝州市 113.007269 34.211618 [] []
风景名胜;风景名胜;寺庙道观 110205 送子观音堂 040县道北50米 河南省 平顶山市 汝州市 112.635783 34.317249 [] []
风景名胜;风景名胜;寺庙道观 110205 南禅寺居士林 大王庄北街6号 河南省 平顶山市 汝州市 112.838171 34.149871 [] []
风景名胜;风景名胜;寺庙道观 110205 中王庙 大季线 河南省 平顶山市 汝州市 112.990050 34.104039 [] []
风景名胜;风景名胜;风景名胜 110200 北岳庙 028乡道西200米 河南省 平顶山市 汝州市 112.946750 34.138440 [] []
风景名胜;风景名胜;回教寺 110207 清真寺(汝州市盐业局盐政稽查队北) 龙兴大道东段235号 河南省 平顶山市 汝州市 112.709978 34.215195 [] []
风景名胜;风景名胜;寺庙道观 110205 净因寺 魏国路与001县道交叉口西北50米 河南省 平顶山市 汝州市 112.791756 34.255825 [] []
风景名胜;风景名胜相关;旅游景点 110000 汝州龙凤山景区 刘何村西侧 河南省 平顶山市 汝州市 112.939615 34.265255 0375-6788188;15333752668 []
风景名胜;风景名胜;风景名胜 110200 白云寨 [] 河南省 平顶山市 汝州市 112.904246 34.249220 [] []
风景名胜;风景名胜相关;旅游景点 110000 石榴嘴寨 [] 河南省 平顶山市 汝州市 112.948734 34.242153 [] []
风景名胜;风景名胜;风景名胜 110200 关顶山寨 [] 河南省 平顶山市 汝州市 112.980905 34.225020 [] []
风景名胜;公园广场;公园 110101 湛河公园 光明路 河南省 平顶山市 湛河区 113.304761 33.729821 [] []
风景名胜;风景名胜相关;旅游景点 110000 顺平寺 张沟村西侧400米 河南省 平顶山市 汝州市 112.715602 34.019878 [] []
风景名胜;风景名胜相关;旅游景点 110000 森林公园东碰碰车乐园 人口文化公园内东碰碰车乐园 河南省 平顶山市 汝州市 112.861220 34.164250 13639801878 []
风景名胜;风景名胜;风景名胜 110200 汝州文庙 望嵩中路65号 河南省 平顶山市 汝州市 112.842239 34.162468 [] []
风景名胜;风景名胜相关;旅游景点 110000 夷园 风烟线东50米 河南省 平顶山市 汝州市 112.892445 34.221273 [] []
风景名胜;风景名胜;风景名胜 110200 九女峡 [] 河南省 平顶山市 汝州市 112.630098 33.984037 [] []
风景名胜;公园广场;城市广场 110105 鲁山县文化广场 向阳路与鲁平大道交叉口东200米 河南省 平顶山市 鲁山县 112.909679 33.731761 [] []
风景名胜;风景名胜相关;旅游景点 110000 滕口水库 [] 河南省 平顶山市 汝州市 112.713643 34.051611 [] []
风景名胜;风景名胜;风景名胜 110200 望城岗冶铁遗址 鲁平大道南100米 河南省 平顶山市 鲁山县 112.908528 33.731423 [] []
风景名胜;风景名胜;风景名胜 110200 滨河森林公园 花园路东50米 河南省 平顶山市 鲁山县 112.931329 33.716884 [] []
风景名胜;风景名胜;风景名胜 110200 尧山风景区-相家沟墨子故里 尧山镇西竹园相家沟 河南省 平顶山市 鲁山县 112.326587 33.721365 [] []
风景名胜;公园广场;城市广场 110105 明珠广场 建设路与朝阳路交叉口东南100米 河南省 平顶山市 新华区 113.299180 33.736889 [] []
风景名胜;风景名胜相关;旅游景点 110000 火山群 钢城路 河南省 平顶山市 舞钢市 113.535424 33.289198 [] []
风景名胜;风景名胜相关;旅游景点 110000 横河土地庙 012乡道东150米 河南省 平顶山市 鲁山县 112.628360 33.873958 [] []
风景名胜;风景名胜相关;旅游景点 110000 傅岭基督教堂 231省道南200米 河南省 平顶山市 鲁山县 112.980470 33.772724 15938954171 []
风景名胜;风景名胜;风景名胜 110200 全佛寺 [] 河南省 平顶山市 鲁山县 112.927552 33.809970 [] []
风景名胜;风景名胜;风景名胜 110200 南禅寺 大王庄北街与小王庄中街交叉口东北50米 河南省 平顶山市 汝州市 112.838360 34.149941 [] []
风景名胜;风景名胜;风景名胜 110200 蒋菇山牌坊 032县道东50米 河南省 平顶山市 汝州市 112.773153 34.066734 [] []
风景名胜;风景名胜;寺庙道观 110205 法行寺塔 塔寺街 河南省 平顶山市 汝州市 112.850242 34.163889 [] []
风景名胜;风景名胜;风景名胜 110200 三山马氏培风塔 [] 河南省 平顶山市 汝州市 112.882186 34.069180 [] []
风景名胜;风景名胜;风景名胜 110200 虎头马氏四十八间转圈楼遗址 杨虎路东50米 河南省 平顶山市 汝州市 112.882440 34.107956 [] []
风景名胜;风景名胜;风景名胜 110200 怪坡风景区-玉皇山庙 [] 河南省 平顶山市 汝州市 112.919990 34.251306 [] []
风景名胜;风景名胜相关;旅游景点 110000 风穴寺暨塔林 风烟线 河南省 平顶山市 汝州市 112.895390 34.225407 [] []
风景名胜;风景名胜;寺庙道观 110205 汝江禅寺 赵庄乡范庄村 河南省 平顶山市 宝丰县 113.034330 34.011655 [] []
风景名胜;风景名胜;风景名胜 110200 父城遗址 329省道附近 河南省 平顶山市 宝丰县 113.255021 33.850156 [] []
风景名胜;风景名胜相关;旅游景点 110000 龙山胜地 风烟线东50米 河南省 平顶山市 汝州市 112.892997 34.221823 [] []
风景名胜;风景名胜相关;旅游景点 110000 九妖十八洞景区 [] 河南省 平顶山市 汝州市 112.894172 34.223881 [] []
风景名胜;风景名胜;教堂 110206 宝丰县城关基督教会 城关镇东大街 河南省 平顶山市 宝丰县 113.071301 33.874442 [] []
风景名胜;公园广场;城市广场 110105 马川移民新村文化广场 231省道 河南省 平顶山市 宝丰县 113.106938 33.888483 [] []
风景名胜;风景名胜;风景名胜 110200 中国墨子文化旅游区 贾店村 河南省 平顶山市 鲁山县 112.363616 33.765684 [] []
风景名胜;风景名胜相关;旅游景点 110000 画眉谷-红石岭滑道 尧山镇画眉谷景区画眉谷内 河南省 平顶山市 鲁山县 112.319500 33.802451 [] []
风景名胜;风景名胜;风景名胜 110200 硕平花海 冯沟村南 河南省 平顶山市 汝州市 112.759495 34.073616 13213819991 []
风景名胜;风景名胜相关;旅游景点 110000 让河乡石佛寺行素堂 [] 河南省 平顶山市 鲁山县 112.907215 33.708523 0375-5936511 []
风景名胜;风景名胜相关;旅游景点 110000 河南济慈禅院 G311(徐峡线) 河南省 平顶山市 鲁山县 112.650457 33.738508 15937517666 []
风景名胜;风景名胜;风景名胜 110200 鲁山县马楼乡铁佛寺 马楼乡湖泉店 河南省 平顶山市 鲁山县 112.974035 33.703614 [] []
风景名胜;风景名胜相关;旅游景点 110000 祥龙谷景区龙文化体验园 [] 河南省 平顶山市 舞钢市 113.511402 33.187582 [] []
风景名胜;风景名胜相关;旅游景点 110000 蝴蝶泉 311国道北50米 河南省 平顶山市 鲁山县 112.298193 33.779385 [] []
风景名胜;风景名胜相关;旅游景点 110000 天玺寺 010乡道附近 河南省 平顶山市 鲁山县 112.564002 33.768516 [] []
风景名胜;风景名胜相关;旅游景点 110000 中原大佛文化圣地-京灵山大佛 赵村乡上汤村 河南省 平顶山市 鲁山县 112.457172 33.773378 [] []
风景名胜;风景名胜相关;旅游景点 110000 大雷音寺 瓦屋镇耐庄村北 河南省 平顶山市 鲁山县 112.699200 33.917881 0375-5706666;13938667901 []
风景名胜;风景名胜相关;旅游景点 110000 琴台 琴台街 河南省 平顶山市 鲁山县 112.904100 33.741631 [] []
风景名胜;风景名胜相关;旅游景点 110000 昭平湖景区-昭平台水库 [] 河南省 平顶山市 鲁山县 112.731480 33.739521 [] []
风景名胜;风景名胜;风景名胜 110200 观堂寺 [] 河南省 平顶山市 汝州市 112.789823 34.131059 [] []
风景名胜;风景名胜;风景名胜 110200 薄姬庙 [] 河南省 平顶山市 汝州市 112.709263 34.157228 [] []
风景名胜;风景名胜;风景名胜 110200 宿王庙 242省道附近 河南省 平顶山市 汝州市 112.636210 34.008780 [] []
风景名胜;风景名胜;风景名胜 110200 关帝庙村 零三四县道 河南省 平顶山市 汝州市 112.747426 34.324901 [] []
风景名胜;风景名胜相关;旅游景点 110000 尧山喜迎客 赵村乡赵村村 河南省 平顶山市 鲁山县 112.478242 33.752253 [] []
风景名胜;风景名胜;风景名胜 110200 祖神庙 [] 河南省 平顶山市 汝州市 112.740203 34.032146 [] []
风景名胜;风景名胜相关;旅游景点 110000 张良烈士陵园 [] 河南省 平顶山市 鲁山县 113.029173 33.668306 [] []
风景名胜;风景名胜相关;旅游景点 110000 印象尧山水世界 311国道附近 河南省 平顶山市 鲁山县 112.360890 33.765801 0375-7651111 []
风景名胜;公园广场;城市广场 110105 舞钢市建中广场 331省道 河南省 平顶山市 舞钢市 113.532581 33.332245 [] []
风景名胜;风景名胜;风景名胜 110200 水帘山 尧山镇下沟村 河南省 平顶山市 鲁山县 112.334610 33.754710 [] []
风景名胜;公园广场;城市广场 110105 怡欣广场 龙兴南路220号 河南省 平顶山市 宝丰县 113.058157 33.851164 [] []
风景名胜;公园广场;公园 110101 长寿山公园 张八桥镇长寿山公园 河南省 平顶山市 宝丰县 112.940378 33.872492 [] []
风景名胜;风景名胜;风景名胜 110200 尧山玫瑰谷 042县道西50米 河南省 平顶山市 鲁山县 112.520179 33.787366 [] []
风景名胜;公园广场;公园 110101 宝丰县文峰塔公园 平顶山西站东侧 河南省 平顶山市 宝丰县 113.069513 33.847955 [] []
风景名胜;风景名胜;回教寺 110207 平顶山市中心清真寺 东风路与诚朴路交叉口西南100米 河南省 平顶山市 湛河区 113.330763 33.723319 [] []
风景名胜;风景名胜;教堂 110206 宝丰县城关镇基督教堂 东大街与文化街交叉口西南50米 河南省 平顶山市 宝丰县 113.071331 33.874299 [] []
风景名胜;公园广场;城市广场 110105 周旗营村广场 周旗营村 河南省 平顶山市 宝丰县 113.060039 33.967785 [] []
风景名胜;风景名胜;教堂 110206 宝丰县杨庄镇基督教堂 安全路与车站路交叉口西150米 河南省 平顶山市 宝丰县 113.047534 33.851350 [] []
风景名胜;风景名胜;寺庙道观 110205 将军庙 孟寨镇刘集村 河南省 平顶山市 叶县 113.548939 33.557884 [] []
风景名胜;风景名胜;寺庙道观 110205 关帝庙 田庄乡东杨庄村 河南省 平顶山市 叶县 113.395425 33.546993 [] []
风景名胜;风景名胜;寺庙道观 110205 二郎庙 [] 河南省 平顶山市 叶县 113.246420 33.517206 [] []
风景名胜;风景名胜;寺庙道观 110205 龙泉寺 004县道 河南省 平顶山市 叶县 113.435116 33.499364 [] []
风景名胜;风景名胜;寺庙道观 110205 狮王寺寺院 安良狮王寺 河南省 平顶山市 郏县 113.316513 34.046540 [] []
风景名胜;风景名胜;教堂 110206 张街教堂 006乡道与014乡道交叉口西150米 河南省 平顶山市 鲁山县 113.047712 33.667937 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 [] 河南省 平顶山市 鲁山县 113.026425 33.743808 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 环镇路北50米 河南省 平顶山市 鲁山县 112.690101 33.724156 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 014乡道东50米 河南省 平顶山市 鲁山县 113.048988 33.671978 [] []
风景名胜;风景名胜;风景名胜 110200 火姑庙 [] 河南省 平顶山市 宝丰县 112.757376 33.956192 [] []
风景名胜;风景名胜;风景名胜 110200 大地公园 龙兴南路与长安大道交汇处西北角 河南省 平顶山市 宝丰县 113.044666 33.842629 0375-6516666 []
风景名胜;风景名胜;教堂 110206 基督教堂 中州路东200米 河南省 平顶山市 鲁山县 112.922550 33.742666 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 036县道东50米 河南省 平顶山市 鲁山县 112.809451 33.873795 [] []
风景名胜;风景名胜;省级景点 110203 中山寨 [] 河南省 平顶山市 汝州市 112.900850 34.135849 [] []
风景名胜;风景名胜;风景名胜 110200 矿工英雄纪念碑 体育路与平安大道交叉口西南100米 河南省 平顶山市 新华区 113.304070 33.748704 [] []
风景名胜;风景名胜;寺庙道观 110205 兴龙禅寺 103省道附近 河南省 平顶山市 叶县 113.291206 33.487395 13592173766 []
风景名胜;风景名胜;寺庙道观 110205 圆觉寺 武楼村与余庄之间 河南省 平顶山市 叶县 113.333352 33.543952 [] []
风景名胜;风景名胜;风景名胜 110200 三里大庙 003乡道北50米 河南省 平顶山市 叶县 113.279960 33.626981 [] []
风景名胜;风景名胜;寺庙道观 110205 慈光念佛堂 311国道南100米 河南省 平顶山市 叶县 113.348850 33.630009 [] []
风景名胜;风景名胜;寺庙道观 110205 叶县北武当玄庙观 玄武大道与闸西北路交叉口东北50米 河南省 平顶山市 叶县 113.354393 33.630147 [] []
风景名胜;公园广场;城市广场 110105 金山广场 平安大道与稻香路交汇处 河南省 平顶山市 新华区 113.276183 33.757799 [] []
风景名胜;风景名胜;风景名胜 110200 白朗墓 中鸿路东50米 河南省 平顶山市 石龙区 112.909680 33.897430 [] []
风景名胜;公园广场;城市广场 110105 质量工程学院文化广场 新南环路质量工程学院内 河南省 平顶山市 湛河区 113.290891 33.712746 [] []
风景名胜;公园广场;城市广场 110105 绿地广场 钢城路与铁山大道交叉口西南150米 河南省 平顶山市 舞钢市 113.526510 33.307960 [] []
风景名胜;风景名胜;教堂 110206 基督教堂(张洛庄) 商酒务镇张洛庄村 河南省 平顶山市 宝丰县 112.949843 33.951104 [] []
风景名胜;风景名胜;教堂 110206 临汝镇基督教堂 238省道附近 河南省 平顶山市 汝州市 112.599543 34.268652 [] []
风景名胜;风景名胜;风景名胜 110200 鲁姑寺 眉山大道 河南省 平顶山市 郏县 113.169127 33.956731 [] []
风景名胜;风景名胜;寺庙道观 110205 三官庙 南后街1号 河南省 平顶山市 郏县 113.217630 33.969892 [] []
风景名胜;风景名胜;教堂 110206 福音堂 九矿井青社区平顶山附近 河南省 平顶山市 新华区 113.201264 33.782226 [] []
风景名胜;公园广场;城市广场 110105 晃张村文化广场 [] 河南省 平顶山市 舞钢市 113.557402 33.364666 [] []
风景名胜;公园广场;城市广场 110105 科迪食文化广场 干休二街32号附近 河南省 平顶山市 舞钢市 113.538405 33.331305 [] []
风景名胜;风景名胜;纪念馆 110204 崔琦教授旧居 231省道 河南省 平顶山市 宝丰县 113.105646 33.937639 [] []
风景名胜;风景名胜相关;旅游景点 110000 峰顶 五一路与繁荣东街交叉口东南100米 河南省 平顶山市 卫东区 113.312694 33.745634 [] []
风景名胜;公园广场;公园 110101 鲁山县中心公园 顺城路与花园路交叉口南 河南省 平顶山市 鲁山县 112.915685 33.744822 [] []
风景名胜;公园广场;城市广场 110105 庙街乡文化广场 011乡道北100米 河南省 平顶山市 舞钢市 113.471414 33.359613 [] []
风景名胜;公园广场;城市广场 110105 大营镇二村文化广场 大营镇 河南省 平顶山市 宝丰县 112.886268 33.938564 [] []
风景名胜;公园广场;城市广场 110105 大白庄村健身广场 030县道南50米 河南省 平顶山市 宝丰县 113.058349 33.917313 [] []
风景名胜;风景名胜;风景名胜 110200 平顶山汝州温泉风景区 温泉镇 河南省 平顶山市 汝州市 112.642700 34.208300 [] []
风景名胜;风景名胜;风景名胜 110200 祖师阁 西常庄 河南省 平顶山市 鲁山县 112.889917 33.737983 [] []
风景名胜;风景名胜;风景名胜 110200 清凉寺汝官窑遗址 清凉寺村 河南省 平顶山市 宝丰县 112.863803 33.925869 [] []
风景名胜;风景名胜相关;旅游景点 110000 神牛大峡谷 311国道附近 河南省 平顶山市 鲁山县 112.280460 33.779596 [] []
风景名胜;风景名胜相关;旅游景点 110000 临沣寨景区 堂街镇南朱洼旅游大道临沣寨 河南省 平顶山市 郏县 113.271275 33.891463 [] []
公司企业;公司;公司|风景名胜;风景名胜;风景名胜 170200|110200 梦幻魔术大观园文化发展有限公司 030县道东50米 河南省 平顶山市 宝丰县 113.037592 33.967439 [] []
风景名胜;风景名胜;纪念馆 110204 中原大学旧址 030县道北50米 河南省 平顶山市 宝丰县 113.058484 33.917660 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 311国道南100米 河南省 平顶山市 鲁山县 112.452283 33.738618 [] []
风景名胜;风景名胜;教堂 110206 西关基督教堂 西关基督教堂(鲁平大道北350米) 河南省 平顶山市 鲁山县 112.885301 33.735854 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 [] 河南省 平顶山市 鲁山县 112.879529 33.752104 [] []
风景名胜;公园广场;城市广场 110105 天意广场 新新街街道新华路与优越路 河南省 平顶山市 卫东区 113.323174 33.742342 [] []
风景名胜;公园广场;城市广场 110105 幸福社区文化广场 友谊街北50米 河南省 平顶山市 新华区 113.301489 33.747284 [] []
风景名胜;风景名胜;寺庙道观 110205 叶县愿光居士林 昆阳镇化公路西段盐城商场南门斜对面 河南省 平顶山市 叶县 113.354208 33.604861 [] []
风景名胜;风景名胜;寺庙道观 110205 观音寺 健康路 河南省 平顶山市 叶县 113.344425 33.614313 [] []
风景名胜;公园广场;公园 110101 刘山公园 寺坡刘山 河南省 平顶山市 舞钢市 113.519894 33.286518 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 024县道南200米 河南省 平顶山市 汝州市 112.867310 34.219620 [] []
风景名胜;风景名胜;教堂 110206 徐庄天主堂 徐庄村观音堂 河南省 平顶山市 汝州市 112.685737 34.094338 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 015乡道附近 河南省 平顶山市 汝州市 112.891335 34.078840 [] []
风景名胜;公园广场;公园 110101 龙湖公园 人民路北200米 河南省 平顶山市 石龙区 112.900070 33.900000 [] []
风景名胜;风景名胜;风景名胜 110200 关爷庙沟 平郏东路 河南省 平顶山市 卫东区 113.352651 33.796978 [] []
风景名胜;公园广场;公园 110101 法治主题公园 文化路78号附近 河南省 平顶山市 舞钢市 113.527449 33.297107 [] []
风景名胜;风景名胜;回教寺 110207 郏县城关镇西关清真寺 老环路187号 河南省 平顶山市 郏县 113.208572 33.973429 [] []
风景名胜;公园广场;城市广场 110105 龙韵广场 前进街与龙山街交叉口东南150米 河南省 平顶山市 新华区 113.233590 33.786310 [] []
风景名胜;风景名胜;风景名胜 110200 六羊山通天河名胜风景区 尧山镇境内 河南省 平顶山市 鲁山县 112.461476 33.708302 [] []
风景名胜;风景名胜;回教寺 110207 马道清真寺 大季线附近 河南省 平顶山市 汝州市 112.988100 34.121692 [] []
风景名胜;风景名胜;回教寺 110207 半扎清真寺 半东村 河南省 平顶山市 汝州市 112.826346 34.017132 [] []
风景名胜;公园广场;公园广场 110100 程颢广场(建设中) [] 河南省 平顶山市 宝丰县 113.103295 33.883853 [] []
风景名胜;风景名胜;风景名胜 110200 花山村牛皋祠 [] 河南省 平顶山市 新华区 113.159170 33.758053 [] []
风景名胜;风景名胜;寺庙道观 110205 观音寺 [] 河南省 平顶山市 新华区 113.239692 33.755559 [] []
风景名胜;风景名胜;寺庙道观 110205 中京庙 [] 河南省 平顶山市 新华区 113.219477 33.800842 [] []
风景名胜;风景名胜;寺庙道观 110205 紫林竹鹤观音堂 石桥营村 河南省 平顶山市 新华区 113.175371 33.796284 [] []
风景名胜;公园广场;公园 110101 叶县法治文化公园 330省道东50米 河南省 平顶山市 叶县 113.366323 33.612214 [] []
风景名胜;风景名胜;风景名胜 110200 三苏园 城西27公里处的小峨嵋山 河南省 平顶山市 郏县 113.099300 34.075689 0375-5298991;0375-5297777 []
风景名胜;风景名胜;回教寺 110207 尚店清真寺 013乡道与234省道交叉口东150米 河南省 平顶山市 舞钢市 113.449630 33.226491 [] []
体育休闲服务;休闲场所;休闲场所|风景名胜;风景名胜相关;旅游景点 080500|110000 尧山福泉 河南赵村乡上汤村中原大佛风景内 河南省 平顶山市 鲁山县 112.463967 33.757595 0375-7652336;0375-7173333;15029213447 []
风景名胜;风景名胜;纪念馆 110204 广阔天地大有作为纪念馆 广阔天地乡吴堂村 河南省 平顶山市 郏县 113.176003 33.966151 0375-5531109 []
风景名胜;风景名胜;教堂 110206 基督教堂 彩虹路与曙光街交叉口西北150米 河南省 平顶山市 新华区 113.283462 33.734453 [] []
风景名胜;风景名胜;寺庙道观 110205 娘娘庙 207国道娘娘山内 河南省 平顶山市 宝丰县 112.844483 33.892928 [] []
风景名胜;风景名胜;寺庙道观 110205 云水禅寺 [] 河南省 平顶山市 宝丰县 113.006503 34.006468 [] []
风景名胜;风景名胜;寺庙道观 110205 香山寺景区-四面观音殿 [] 河南省 平顶山市 宝丰县 113.193898 33.817801 [] []
风景名胜;风景名胜;风景名胜 110200 天成洼广场 [] 河南省 平顶山市 郏县 113.109760 34.073153 [] []
风景名胜;风景名胜;寺庙道观 110205 龙兴寺 011县道附近 河南省 平顶山市 宝丰县 112.843878 33.992571 [] []
风景名胜;风景名胜;寺庙道观 110205 镇海寺 石桥镇边庄村 河南省 平顶山市 宝丰县 113.124930 33.954927 [] []
风景名胜;风景名胜;寺庙道观 110205 清凉寺 [] 河南省 平顶山市 宝丰县 112.862241 33.924080 [] []
风景名胜;风景名胜;寺庙道观 110205 二郎庙 [] 河南省 平顶山市 宝丰县 113.161465 33.849044 [] []
风景名胜;风景名胜;寺庙道观 110205 白雀寺 李庄乡古城村西父城遗址附近 河南省 平顶山市 宝丰县 113.258128 33.844093 [] []
风景名胜;风景名胜;寺庙道观 110205 京宝禅寺 [] 河南省 平顶山市 宝丰县 112.912950 33.943686 [] []
风景名胜;风景名胜;回教寺 110207 贾庄清真寺 东高皇乡大营村 河南省 平顶山市 卫东区 113.356302 33.738600 0375-3851052 []
风景名胜;风景名胜;寺庙道观 110205 大香山普门禅寺办公室 大香山路北150米 河南省 平顶山市 新华区 113.192069 33.814031 [] []
风景名胜;公园广场;公园广场 110100 扇形广场 同德路与康乐路交叉口西南50米 河南省 平顶山市 新华区 113.210950 33.746465 [] []
风景名胜;公园广场;城市广场 110105 文井村文化广场 103省道西100米 河南省 平顶山市 叶县 113.278173 33.440306 [] []
风景名胜;公园广场;城市广场 110105 御龙湾广场 广安路东50米 河南省 平顶山市 叶县 113.363750 33.609816 [] []
风景名胜;公园广场;城市广场 110105 八台中心镇文化广场 234省道南50米 河南省 平顶山市 舞钢市 113.503105 33.385628 [] []
风景名胜;公园广场;城市广场 110105 民族广场 234省道东50米 河南省 平顶山市 舞钢市 113.456255 33.232889 [] []
风景名胜;风景名胜;教堂 110206 张良教堂 311国道 河南省 平顶山市 鲁山县 113.048984 33.671979 [] []
风景名胜;公园广场;城市广场 110105 人民广场 人民路南18号院 河南省 平顶山市 石龙区 112.891227 33.900098 [] []
风景名胜;风景名胜相关;旅游景点 110000 云潮寺 一矿路西200米 河南省 平顶山市 卫东区 113.312874 33.768270 [] []
风景名胜;风景名胜相关;旅游景点 110000 奉恩禅寺 文化路附近 河南省 平顶山市 卫东区 113.378370 33.756786 [] []
风景名胜;风景名胜相关;旅游景点 110000 十二矿南风井 开发路北200米 河南省 平顶山市 卫东区 113.381520 33.740755 [] []
风景名胜;风景名胜;风景名胜 110200 金牛山石榴园广场 北环路附近金牛山超市对面 河南省 平顶山市 卫东区 113.376390 33.766960 15639971713 []
风景名胜;公园广场;城市广场 110105 楼马村文化娱乐广场 龚店乡楼马村 河南省 平顶山市 叶县 113.458843 33.704539 [] []
风景名胜;风景名胜;寺庙道观 110205 香山寺景区-观音大士塔 [] 河南省 平顶山市 宝丰县 113.194051 33.817962 [] []
风景名胜;风景名胜;寺庙道观 110205 南海观音禅寺 004乡道西100米 河南省 平顶山市 宝丰县 113.085559 33.920061 [] []
风景名胜;风景名胜;风景名胜 110200 凤凰谷农家游园 220省道东50米 河南省 平顶山市 舞钢市 113.632395 33.172880 [] []
风景名胜;风景名胜相关;旅游景点 110000 盘龙寺 西上赵 河南省 平顶山市 卫东区 113.307744 33.786412 [] []
风景名胜;风景名胜;风景名胜 110200 眼明寺森林公园 [] 河南省 平顶山市 郏县 113.237468 34.023614 [] []
风景名胜;风景名胜相关;旅游景点 110000 白龟湖湿地公园音乐喷泉 湖滨路附近 河南省 平顶山市 新华区 113.192463 33.757475 [] []
风景名胜;公园广场;水族馆 110104 水族宫 中兴路东50米 河南省 平顶山市 宝丰县 113.078663 33.871998 15937545598 []
风景名胜;公园广场;公园广场 110100 夏李文化广场 011乡道南50米 河南省 平顶山市 叶县 113.219621 33.528857 [] []
风景名胜;公园广场;城市广场 110105 磨庄文化广场 034县道西50米 河南省 平顶山市 汝州市 112.743019 34.250916 [] []
风景名胜;公园广场;城市广场 110105 学雷锋广场 前火神庙街与望嵩中路交叉口西南100米 河南省 平顶山市 汝州市 112.841524 34.164005 [] []
风景名胜;风景名胜相关;旅游景点 110000 七瀑水世界 东环路西50米 河南省 平顶山市 卫东区 113.345462 33.757276 [] []
风景名胜;公园广场;公园广场 110100 鑫源广场 温州路 河南省 平顶山市 舞钢市 113.523590 33.299498 [] []
风景名胜;风景名胜;风景名胜 110200 郭庄墓葬群 238省道 河南省 平顶山市 郏县 113.331680 33.928500 [] []
风景名胜;风景名胜;寺庙道观 110205 双堂庙 昌茂大道北50米 河南省 平顶山市 石龙区 112.874139 33.900659 [] []
风景名胜;风景名胜;纪念馆 110204 徐玉诺故居 242省道 河南省 平顶山市 鲁山县 113.059220 33.764928 [] []
风景名胜;风景名胜相关;旅游景点 110000 平顶山嘉玉 建设路北50米 河南省 平顶山市 卫东区 113.432375 33.730294 [] []
风景名胜;风景名胜相关;旅游景点 110000 明德堂 新华路与优越路交叉口向南50米路东3楼 河南省 平顶山市 卫东区 113.322969 33.739541 [] []
风景名胜;风景名胜;风景名胜 110200 墨子古街 尧山镇贾店村 河南省 平顶山市 鲁山县 112.363706 33.765802 0375-5791666;0375-5791999 []
风景名胜;公园广场;城市广场 110105 郑庄村文化广场 城关乡 河南省 平顶山市 叶县 113.382983 33.628727 [] []
风景名胜;公园广场;城市广场 110105 人口文化广场 广场西路与文化路交叉口东南50米 河南省 平顶山市 叶县 113.369101 33.622596 [] []
风景名胜;风景名胜;寺庙道观 110205 火神庙 [] 河南省 平顶山市 郏县 113.347209 33.819533 [] []
风景名胜;风景名胜;教堂 110206 忠信堂 010县道北50米 河南省 平顶山市 湛河区 113.229335 33.696125 [] []
风景名胜;风景名胜;教堂 110206 姚孟教堂 新南环路西100米 河南省 平顶山市 湛河区 113.242658 33.729861 [] []
风景名胜;风景名胜;教堂 110206 湛河区基督教湛南教会鸿恩堂 双丰路与西苑路交叉口东北100米 河南省 平顶山市 湛河区 113.281022 33.727783 [] []
风景名胜;风景名胜相关;旅游景点 110000 荷花园 019乡道北100米 河南省 平顶山市 宝丰县 113.103325 33.837210 [] []
风景名胜;风景名胜相关;旅游景点 110000 宝丰乌江观光园 019乡道北50米 河南省 平顶山市 宝丰县 113.105568 33.836578 0375-7309898 []
风景名胜;风景名胜相关;旅游景点 110000 北水峪 [] 河南省 平顶山市 宝丰县 112.737590 33.954517 [] []
风景名胜;风景名胜;寺庙道观 110205 白云禅寺 杨庄镇小店村 河南省 平顶山市 宝丰县 113.040068 33.833421 [] []
风景名胜;风景名胜;寺庙道观 110205 雷音寺 329省道南50米 河南省 平顶山市 宝丰县 113.174474 33.855110 [] []
风景名胜;风景名胜;寺庙道观 110205 贾兔 北后街与民治路交叉口北100米 河南省 平顶山市 宝丰县 113.064227 33.876683 [] []
风景名胜;公园广场;城市广场 110105 乡贤文化广场 242省道西50米 河南省 平顶山市 汝州市 112.635925 34.060323 [] []
风景名胜;风景名胜;纪念馆 110204 王跃故里 人民路南100米 河南省 平顶山市 宝丰县 113.073031 33.865704 [] []
风景名胜;风景名胜;纪念馆 110204 王跃之家 人民路南100米 河南省 平顶山市 宝丰县 113.073031 33.865704 15137586866 []
风景名胜;风景名胜;纪念馆 110204 中原解放纪念馆 文峰路北150米 河南省 平顶山市 宝丰县 113.066171 33.854883 [] []
风景名胜;风景名胜;风景名胜 110200 新新街教堂 [] 河南省 平顶山市 新华区 113.241255 33.781357 [] []
风景名胜;公园广场;城市广场 110105 东方文化广场 平安大道 河南省 平顶山市 卫东区 113.434921 33.749530 [] []
风景名胜;公园广场;城市广场 110105 火炬广场 锦湖庄园附近 河南省 平顶山市 汝州市 112.863439 34.244412 [] []
风景名胜;公园广场;城市广场 110105 尚庄中心广场 010乡道北侧 河南省 平顶山市 汝州市 112.899128 34.191349 [] []
风景名胜;公园广场;公园 110101 东佳花园 人民路 河南省 平顶山市 鲁山县 112.947627 33.760437 [] []
风景名胜;公园广场;城市广场 110105 宗庄社区文化广场 [] 河南省 平顶山市 鲁山县 112.898696 33.746835 [] []
风景名胜;公园广场;城市广场 110105 新街村休闲广场 环镇路与Y017环库路交叉口西南150米 河南省 平顶山市 鲁山县 112.693304 33.717312 [] []
风景名胜;风景名胜相关;旅游景点 110000 大圣殿 [] 河南省 平顶山市 宝丰县 113.062982 33.892301 [] []
风景名胜;风景名胜;教堂 110206 基督教堂(程庄温馨家园西南) 城关乡 河南省 平顶山市 叶县 113.359745 33.613792 [] []
风景名胜;风景名胜;寺庙道观 110205 关帝庙 北环路北50米 河南省 平顶山市 新华区 113.265180 33.774045 [] []
风景名胜;风景名胜;寺庙道观 110205 高皇庙善法堂 建设路 河南省 平顶山市 新华区 113.274159 33.742581 [] []
风景名胜;风景名胜;寺庙道观 110205 观音殿 观音殿(建设路北390米) 河南省 平顶山市 新华区 113.240005 33.757542 [] []
风景名胜;风景名胜;回教寺 110207 汝州市南关清真寺 康宁街西150米 河南省 平顶山市 汝州市 112.834639 34.156510 [] []
风景名胜;风景名胜;风景名胜 110200 火烧寺 207国道 河南省 平顶山市 汝州市 112.861541 34.079811 [] []
风景名胜;风景名胜;回教寺 110207 西斜清真寺 S236(西环路) 河南省 平顶山市 新华区 113.247808 33.765304 [] []
风景名胜;风景名胜;风景名胜 110200 包公祠 竹魏线西150米 河南省 平顶山市 卫东区 113.339835 33.774711 [] []
风景名胜;风景名胜相关;旅游景点 110000 吴桃仙 北马道177号附近 河南省 平顶山市 郏县 113.223721 33.974940 [] []
风景名胜;风景名胜相关;旅游景点 110000 徐氏宗祠 玉诺大道附近 河南省 平顶山市 宝丰县 113.172463 33.823930 [] []
风景名胜;风景名胜相关;旅游景点 110000 徐氏九亩阁 周庄镇上王庄 河南省 平顶山市 宝丰县 113.173085 33.823688 [] []
风景名胜;风景名胜相关;旅游景点 110000 禄庄清真寺 Y006(后解线) 河南省 平顶山市 宝丰县 113.282032 33.853070 [] []
风景名胜;风景名胜相关;旅游景点 110000 赵庄镇广场 惠众路与惠民西路交叉口东南150米 河南省 平顶山市 宝丰县 113.038472 33.984243 [] []
风景名胜;风景名胜;回教寺 110207 水郭清真寺 马庄乡 河南省 平顶山市 叶县 113.343020 33.582535 [] []
风景名胜;风景名胜;回教寺 110207 李庄清真寺 许南路西 河南省 平顶山市 叶县 113.343382 33.589924 [] []
风景名胜;风景名胜;回教寺 110207 新硌羟逭嫠 幸福路与329省道交叉口东150米 河南省 平顶山市 宝丰县 113.276691 33.847317 [] []
风景名胜;风景名胜;回教寺 110207 宝丰县城关清真寺 城关镇南关大街宝丰卫校西200米 河南省 平顶山市 宝丰县 113.070506 33.875623 [] []
风景名胜;风景名胜;风景名胜 110200 虎头山战场游览区 220省道西100米 河南省 平顶山市 舞钢市 113.599271 33.200546 [] []
风景名胜;风景名胜相关;旅游景点 110000 河南省平顶市宝丰县文峰寺 文峰路 河南省 平顶山市 宝丰县 113.065406 33.849101 13353771001 []
风景名胜;风景名胜相关;旅游景点 110000 火龙岗祖师庙 昌茂大道与329省道交叉口南200米 河南省 平顶山市 宝丰县 112.915122 33.914220 [] []
风景名胜;公园广场;公园 110101 秋韵园 东环路与平安大道交叉口东北100米 河南省 平顶山市 卫东区 113.348600 33.750018 [] []
风景名胜;风景名胜相关;旅游景点 110000 接云楼 东坡大道与红星路交叉口西50米 河南省 平顶山市 郏县 113.238959 33.967063 [] []
风景名胜;公园广场;公园 110101 东苑社区-健康主题公园 花园街与黄金路交叉口北100米 河南省 平顶山市 卫东区 113.339480 33.736150 [] []
风景名胜;公园广场;公园|风景名胜;风景名胜;风景名胜 110101|110200 白龟湖国家级湿地公园 长安大道南 河南省 平顶山市 新华区 113.191739 33.759192 [] []
风景名胜;公园广场;城市广场 110105 地矿工会游园 广成中路64号附近 河南省 平顶山市 汝州市 112.849239 34.171970 [] []
风景名胜;公园广场;公园广场 110100 地矿游园 朝阳中路127号附近 河南省 平顶山市 汝州市 112.850420 34.178960 [] []
风景名胜;风景名胜;风景名胜 110200 高千高万墓 238省道 河南省 平顶山市 郏县 113.111890 34.002379 [] []
风景名胜;风景名胜;风景名胜 110200 刘济墓 燕磨路 河南省 平顶山市 郏县 113.138320 34.092200 [] []
风景名胜;风景名胜;教堂 110206 平顶山市湛河区李苗路基督教堂 凤凰路与李苗路交叉口东南100米 河南省 平顶山市 湛河区 113.258127 33.724428 [] []
风景名胜;公园广场;城市广场 110105 民族文化广场 青年路与029乡道交叉口西北100米 河南省 平顶山市 叶县 113.345080 33.587660 [] []
风景名胜;风景名胜;风景名胜 110200 文奎楼 南后街与菜园路交叉口西150米 河南省 平顶山市 郏县 113.216070 33.966381 [] []
风景名胜;公园广场;城市广场 110105 民族文化广场 民族团结大道与生态路交叉口东50米 河南省 平顶山市 郏县 113.288350 33.871155 [] []
风景名胜;公园广场;城市广场 110105 郏县健康休闲主题广场 经一路与龙山大道交叉口东南200米 河南省 平顶山市 郏县 113.232320 33.974270 [] []
风景名胜;公园广场;城市广场 110105 地源广场 民生路与龙山大道交叉口东南100米 河南省 平顶山市 郏县 113.241521 33.974719 [] []
风景名胜;风景名胜相关;旅游景点 110000 人口文化园 花园街22号附近 河南省 平顶山市 卫东区 113.339480 33.736150 [] []
风景名胜;公园广场;公园 110101 平顶山山顶公园 新华路与青云路交叉口东北50米 河南省 平顶山市 卫东区 113.32786 33.777016 [] []
风景名胜;公园广场;城市广场 110105 地质碑园 开源路与湛河北路交叉口东南100米 河南省 平顶山市 湛河区 113.309240 33.729750 [] []
风景名胜;公园广场;公园 110101 牛心垛 [] 河南省 平顶山市 鲁山县 112.487840 33.778121 [] []
风景名胜;公园广场;公园 110101 上宅公园世纪 上宅花园 河南省 平顶山市 鲁山县 112.927254 33.724180 [] []
风景名胜;风景名胜;风景名胜 110200 民权小学遗址 蟒川镇半扎村 河南省 平顶山市 汝州市 112.824637 34.016867 [] []
风景名胜;风景名胜相关;旅游景点 110000 平顶山工匠平台 凌云路园林路交叉口西20米怡购城2号楼3层 河南省 平顶山市 新华区 113.280594 33.742508 [] []
风景名胜;风景名胜相关;旅游景点 110000 六矿临时摊点群 新兴路与西环北路交叉口南150米 河南省 平顶山市 新华区 113.243575 33.786461 [] []
风景名胜;风景名胜;风景名胜 110200 劈山寺 012乡道东150米 河南省 平顶山市 鲁山县 112.640750 33.871090 [] []
风景名胜;风景名胜相关;旅游景点 110000 儿童主题公园 光明路双丰商场四楼 河南省 平顶山市 新华区 113.291985 33.732964 [] []
风景名胜;公园广场;城市广场 110105 河南城建学院-国旗广场 河南城建学院景观大道 河南省 平顶山市 新华区 113.189428 33.774958 [] []
风景名胜;风景名胜;回教寺 110207 苗候清真寺 李苗路与水库路交叉口东100米 河南省 平顶山市 湛河区 113.258140 33.715733 [] []
风景名胜;风景名胜;省级景点 110203 知青园 [] 河南省 平顶山市 郏县 113.176014 33.966152 0375-5531563 []
风景名胜;风景名胜相关;旅游景点 110000 香格里拉 小石线与幸福路交叉口西南150米 河南省 平顶山市 郏县 113.279579 33.871449 [] []
风景名胜;风景名胜相关;旅游景点 110000 三苏旅游区 中薛线与238省道交叉口北50米 河南省 平顶山市 郏县 113.083659 34.015828 [] []
风景名胜;风景名胜相关;旅游景点 110000 紫云寺塔 [] 河南省 平顶山市 郏县 113.361560 33.883029 [] []
风景名胜;公园广场;公园 110101 花果山生态公园 人民路与明德路交叉口南200米 河南省 平顶山市 石龙区 112.893724 33.897318 [] []
风景名胜;风景名胜相关;旅游景点 110000 科迪食文化广场 经二路老汽车站往南300米 河南省 平顶山市 郏县 113.240800 33.973872 [] []
风景名胜;公园广场;城市广场 110105 文明河南主题广场 行政路78号附近 河南省 平顶山市 郏县 113.232388 33.973258 [] []
风景名胜;公园广场;城市广场 110105 薛店镇人民广场 238省道 河南省 平顶山市 郏县 113.088055 34.014861 [] []
风景名胜;公园广场;城市广场 110105 文化广场 [] 河南省 平顶山市 郏县 113.362685 34.016101 [] []
风景名胜;公园广场;水族馆 110104 森森水族 钢城路 河南省 平顶山市 舞钢市 113.527281 33.306577 0375-8259688;15637510190 []
风景名胜;公园广场;城市广场 110105 健康主题广场 文博路与龙山大道交叉口西150米 河南省 平顶山市 郏县 113.243357 33.975544 [] []
风景名胜;公园广场;城市广场 110105 郏县人民广场 民生路与龙山大道交叉口东100米 河南省 平顶山市 郏县 113.241765 33.975369 [] []
风景名胜;公园广场;城市广场 110105 人民广场 紫云路附近 河南省 平顶山市 郏县 113.315444 33.896155 [] []
风景名胜;公园广场;公园 110101 白鹭洲国家城市湿地公园 建设路 河南省 平顶山市 新华区 113.266571 33.747832 [] []
风景名胜;公园广场;公园 110101 紫微园 平安大道南50米 河南省 平顶山市 新华区 113.290853 33.751861 [] []
风景名胜;公园广场;公园 110101 祥云公园 祥云路与怀仁路交叉口 河南省 平顶山市 新华区 113.193039 33.769228 [] []
风景名胜;公园广场;城市广场 110105 玉带河图书文化广场 南关大街196号 河南省 平顶山市 宝丰县 113.067864 33.872024 [] []
风景名胜;风景名胜;风景名胜 110200 天鹅湖 [] 河南省 平顶山市 新华区 113.132749 33.765802 [] []
风景名胜;公园广场;公园 110101 张申庄游园 029乡道北50米 河南省 平顶山市 叶县 113.332000 33.589472 [] []
风景名胜;风景名胜;风景名胜 110200 石门郭冶铁遗址 大石门路12号 河南省 平顶山市 舞钢市 113.532576 33.309073 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 铁山大道 河南省 平顶山市 舞钢市 113.537153 33.309420 [] []
风景名胜;风景名胜;纪念馆 110204 张良故里 李口乡 河南省 平顶山市 郏县 113.339175 33.820797 [] []
风景名胜;风景名胜;纪念馆 110204 豫西抗日根据地曹沟旧址 曹沟村 河南省 平顶山市 郏县 113.250494 34.104550 [] []
风景名胜;公园广场;公园 110101 涟漪园 人民路 河南省 平顶山市 鲁山县 112.947466 33.761588 [] []
风景名胜;公园广场;城市广场 110105 圣德城市广场 人民路南18号院 河南省 平顶山市 石龙区 112.891675 33.900309 [] []
风景名胜;风景名胜;回教寺 110207 闪庄清真寺 幸福路西150米 河南省 平顶山市 宝丰县 113.275311 33.858864 [] []
风景名胜;风景名胜;回教寺 110207 保安镇清真寺 保安镇 河南省 平顶山市 叶县 113.240686 33.380258 [] []
风景名胜;风景名胜;回教寺 110207 清真寺(马庄乡卫生院西北) 马庄回族乡政府东北350米 河南省 平顶山市 叶县 113.351537 33.589425 [] []
风景名胜;风景名胜;回教寺 110207 清真寺 [] 河南省 平顶山市 宝丰县 112.942066 33.987580 [] []
风景名胜;风景名胜;回教寺 110207 大营清真寺 032县道附近 河南省 平顶山市 宝丰县 112.891383 33.929107 [] []
风景名胜;风景名胜;回教寺 110207 北村清真寺 叶邑镇 河南省 平顶山市 叶县 113.291863 33.499003 [] []
风景名胜;公园广场;城市广场 110105 渣园乡青龙湖社区文化广场 眉山大道北200米 河南省 平顶山市 郏县 113.185759 33.983603 [] []
风景名胜;风景名胜相关;旅游景点 110000 非物质文化遗产传承保护基地 劳动路81号附近 河南省 平顶山市 卫东区 113.313409 33.733914 [] []
风景名胜;风景名胜;风景名胜 110200 香山 香山管委会 河南省 平顶山市 新华区 113.192647 33.813065 [] []
风景名胜;风景名胜;教堂 110206 大乌路教堂 东环路108附1号 河南省 平顶山市 卫东区 113.347881 33.748009 [] []
风景名胜;风景名胜;教堂 110206 基督教堂(盐库路店) 总库路与盐库路交叉口东南100米 河南省 平顶山市 卫东区 113.332000 33.745354 [] []
风景名胜;风景名胜;风景名胜 110200 云程寺 [] 河南省 平顶山市 湛河区 113.187375 33.708754 [] []
风景名胜;风景名胜;教堂 110206 基督教妆头教堂 妆头村 河南省 平顶山市 叶县 113.550717 33.696173 [] []
风景名胜;风景名胜相关;旅游景点 110000 河滨公园-逢春苑 [] 河南省 平顶山市 湛河区 113.299965 33.723627 [] []
风景名胜;公园广场;公园 110101 湛河区健康主题公园 亚兴路与南环路交叉口西北100米 河南省 平顶山市 湛河区 113.297383 33.721447 [] []
风景名胜;风景名胜相关;旅游景点 110000 起程网 姚电大道与光明路交叉口北20米 河南省 平顶山市 湛河区 113.288787 33.715558 [] []
风景名胜;风景名胜;回教寺 110207 平顶山市湛河区高阳路杨西清真寺 神马大道 河南省 平顶山市 湛河区 113.342199 33.719212 [] []
风景名胜;风景名胜相关;旅游景点 110000 喷泉广场 创新路与厚德路交叉口东南150米 河南省 平顶山市 新华区 113.185780 33.772880 [] []
风景名胜;风景名胜相关;旅游景点 110000 应国墓地 薛庄乡北泶 河南省 平顶山市 新华区 113.131117 33.772222 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 劳动路30-附1 河南省 平顶山市 卫东区 113.313520 33.741195 [] []
风景名胜;风景名胜相关;旅游景点 110000 东安路福音堂 十六中西街与民心巷交叉口西南50米 河南省 平顶山市 卫东区 113.338033 33.737715 [] []
风景名胜;风景名胜相关;旅游景点 110000 寿圣寺 007乡道附近 河南省 平顶山市 叶县 113.448654 33.551025 [] []
风景名胜;风景名胜;教堂 110206 宝丰县基督教协会 东大街与文化街交叉口西南50米 河南省 平顶山市 宝丰县 113.071329 33.874300 [] []
风景名胜;公园广场;公园广场 110100 汝州湿地公园 [] 河南省 平顶山市 汝州市 112.852771 34.130564 [] []
风景名胜;公园广场;植物园 110103 河滨公园-牡丹园 南环路河滨公园内 河南省 平顶山市 湛河区 113.298034 33.723453 [] []
风景名胜;风景名胜;教堂 110206 何庄基督教堂 平安大道与平郏东路交叉口西南150米 河南省 平顶山市 卫东区 113.359819 33.749050 [] []
风景名胜;风景名胜;教堂 110206 藏庄教堂(盐库路) 总库路与盐库路交叉口东南100米 河南省 平顶山市 卫东区 113.332002 33.745353 [] []
风景名胜;风景名胜;教堂 110206 基督教堂 东环路108号附近 河南省 平顶山市 卫东区 113.348193 33.748020 [] []
风景名胜;风景名胜相关;旅游景点 110000 井营基督教堂 宁洛高速公路 河南省 平顶山市 新华区 113.201195 33.781963 [] []
风景名胜;风景名胜相关;旅游景点 110000 盐店大悲寺 [] 河南省 平顶山市 叶县 113.535960 33.527910 [] []
风景名胜;风景名胜;风景名胜 110200 叶县金泉寺 [] 河南省 平顶山市 叶县 113.560681 33.597510 [] []
风景名胜;风景名胜;风景名胜 110200 尧山地质公园 G311附近 河南省 平顶山市 鲁山县 112.400327 33.747339 [] []
